[2016.12.09 09:44:18] [0000m.00s.044ms] [0] WELCOME
[2016.12.09 09:44:18] [0000m.00s.045ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5060442 created 2016-08-17 14:30:09, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2016.12.09 09:44:18] [0000m.00s.045ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2016.12.09 09:44:18] [0000m.00s.045ms] [1] Base flow version [VX.2]
[2016.12.09 09:44:18] [0000m.00s.045ms] [1] Install Id [1409977], Flow Id [PADS VX.2], Full Flow Name [PADS VX.2], Exact Access Date [2016/05/01]
[2016.12.09 09:44:18] [0000m.00s.045ms] [1] Machine [LAPTOP-48928JDC]  User [Chris]  PID [6464]
[2016.12.09 09:44:18] [0000m.00s.046ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2016.12.09 09:44:18] [0000m.00s.046ms] [1] Current working dir [C:\PADS Projects\DxProjects\V2_BMS_scratch]
[2016.12.09 09:44:18] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\CAMCAD;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;]
[2016.12.09 09:44:18] [0000m.00s.047ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2\SDD_HOME] on file system [NTFS]
[2016.12.09 09:44:18] [0000m.00s.047ms] [1] SDD_PLATFORM [win32]
[2016.12.09 09:44:18] [0000m.00s.047ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2\SDD_HOME\standard;]
[2016.12.09 09:44:18] [0000m.00s.047ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2016.12.09 09:44:18] [0000m.00s.047ms] [2] S: Loading config files
[2016.12.09 09:44:18] [0000m.00s.054ms] [1] Config file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\cdbsvr\Server.cfg] not found
[2016.12.09 09:44:18] [0000m.00s.057ms] [3] S: Config loaded
[2016.12.09 09:44:18] [0000m.00s.061ms] [0] S: Project path [C:\PADS Projects\DxProjects\V2_BMS_scratch\database] on file system [NTFS]
[2016.12.09 09:44:18] [0000m.00s.061ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\V2_BMS_scratch\V2_BMS_scratch.prj] on file system [NTFS]
[2016.12.09 09:44:18] [0000m.00s.062ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.12.09 09:44:18] [0000m.00s.062ms] [0] S: Single-user mode (auto)
[2016.12.09 09:44:18] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2016.12.09 09:44:18] [0000m.00s.071ms] [0] S: Started up automatically by iCDB Client: LAPTOP-48928JDC:Chris:11788
[2016.12.09 09:44:18] [0000m.00s.072ms] [0] S: Auto close mode
[2016.12.09 09:44:18] [0000m.00s.072ms] [0] S: Database ID [ea8e-433a-70a4-dade-1d2f-3186-d2f3-1850-4590-12e1-435f-ecb9]
[2016.12.09 09:44:18] [0000m.00s.072ms] [0] PathTranslator: BEGIN dumping
[2016.12.09 09:44:18] [0000m.00s.072ms] [0] PathTranslator: Local -> global path prefix list
[2016.12.09 09:44:18] [0000m.00s.072ms] [0] PathTranslator: Global -> local path prefix list
[2016.12.09 09:44:18] [0000m.00s.072ms] [0] PathTranslator: END dumping
[2016.12.09 09:44:18] [0000m.00s.072ms] [0] S: START
[2016.12.09 09:44:18] [0000m.00s.072ms] [0] S: Server startup lock file created
[2016.12.09 09:44:18] [0000m.00s.073ms] [0] S: Listening for client connections on port [10001]
[2016.12.09 09:44:18] [0000m.00s.074ms] [0] S: Server network ID [LAPTOP-48928JDC:127.0.0.1,LAPTOP-48928JDC:10001]
[2016.12.09 09:44:18] [0000m.00s.074ms] [0] S: Server GUID [25c3-a151-8036-2592-27de-a487-7dea-4850-272e-9bab-9c2c-0a26]
[2016.12.09 09:44:18] [0000m.00s.074ms] [0] S: Project GUID [ea8e-433a-70a4-dade-1d2f-3186-d2f3-1850-4590-12e1-435f-ecb9]
[2016.12.09 09:44:18] [0000m.00s.080ms] [0] S: Wrote data to server address file
[2016.12.09 09:44:18] [0000m.00s.080ms] [0] S: Server startup lock file removed
[2016.12.09 09:44:18] [0000m.00s.080ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\V2_BMS_scratch\V2_BMS_scratch.prj]
[2016.12.09 09:44:19] [0000m.00s.926ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.12.09 09:44:19] [0000m.00s.927ms] [0] S: Local disc access time: 75 us
[2016.12.09 09:44:19] [0000m.00s.927ms] [0] S: File server access time: 79 us
[2016.12.09 09:44:19] [0000m.00s.939ms] [0] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] size [345136 (337.0 kB)]
[2016.12.09 09:44:19] [0000m.00s.940ms] [1] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] opened in read-write mode
[2016.12.09 09:44:19] [0000m.00s.940ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.09 09:44:19] [0000m.00s.940ms] [0] Database GUARD OK: [345136]
[2016.12.09 09:44:19] [0000m.00s.942ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.09 09:44:19] [0000m.00s.942ms] [0] Database GUARD OK: [345136]
[2016.12.09 09:44:19] [0000m.00s.942ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.09 09:44:19] [0000m.00s.942ms] [0] Database GUARD OK: [345136]
[2016.12.09 09:44:19] [0000m.00s.942ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.09 09:44:19] [0000m.00s.942ms] [0] Database GUARD OK: [345136]
[2016.12.09 09:44:19] [0000m.00s.943ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.09 09:44:19] [0000m.00s.943ms] [0] Database GUARD OK: [345136]
[2016.12.09 09:44:19] [0000m.00s.943ms] [0] SingleFile: [3d4e-9692-96e7-dfe8] SFI version check [1009] [1009]
[2016.12.09 09:44:19] [0000m.00s.952ms] [0] SingleFile: [3d4e-9692-96e7-dfe8] Database SFI header has been read in [9ms 65us]
[2016.12.09 09:44:19] [0000m.00s.957ms] [0] iCDB Server PI: Server & plugin session [691]
[2016.12.09 09:44:19] [0000m.00s.957ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\V2_BMS_scratch\database]
[2016.12.09 09:44:19] [0000m.00s.957ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\V2_BMS_scratch\database] opened
[2016.12.09 09:44:19] [0000m.01s.026ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.12.09 09:44:19] [0000m.01s.026ms] [0] iCDB Database: Checking constraint definitions version
[2016.12.09 09:44:19] [0000m.01s.068ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2016.12.09 09:44:19] [0000m.01s.076ms] [0] iCDB Server PI: Initializing plugins
[2016.12.09 09:44:19] [0000m.01s.076ms] [0] iCDB Server PI: Plugins initialized
[2016.12.09 09:44:19] [0000m.01s.076ms] [0] S: iCDB database loaded
[2016.12.09 09:44:19] [0000m.01s.077ms] [0] S: Starting threads
[2016.12.09 09:44:19] [0000m.01s.078ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.12.09 09:44:19] [0000m.01s.078ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.12.09 09:44:19] [0000m.01s.080ms] [0] IT: Session [692] for host [LAPTOP-48928JDC] user [Chris] with process ID [11788] created
[2016.12.09 09:44:19] [0000m.01s.085ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-48928JDC] user [Chris] with process ID [6176] created
[2016.12.09 09:44:19] [0000m.01s.085ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2016.12.09 09:44:19] [0000m.01s.086ms] [1] SC[692]: Registered sub-client [DxD] with ID [1] for session ID [692] host [LAPTOP-48928JDC] user [Chris] process ID [11788]
[2016.12.09 09:44:19] [0000m.01s.087ms] [0] MWT: WindowProc: WM_NCCREATE
[2016.12.09 09:44:19] [0000m.01s.172ms] [1] SC[692]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [692] host [LAPTOP-48928JDC] user [Chris] process ID [11788]
[2016.12.09 09:44:19] [0000m.01s.178ms] [1] CMT: There are [1] clients now: 692
[2016.12.09 09:44:19] [0000m.01s.179ms] [1] SC[692]: Registered sub-client [xprob] with ID [3] for session ID [692] host [LAPTOP-48928JDC] user [Chris] process ID [11788]
[2016.12.09 09:44:22] [0000m.03s.449ms] [1] SC[692]: Registered sub-client [SymbolEditor] with ID [4] for session ID [692] host [LAPTOP-48928JDC] user [Chris] process ID [11788]
[2016.12.09 09:44:22] [0000m.03s.458ms] [1] SC[692]: Registered sub-client [SelectionHolder] with ID [5] for session ID [692] host [LAPTOP-48928JDC] user [Chris] process ID [11788]
[2016.12.09 09:44:22] [0000m.03s.499ms] [1] SC[692]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [692] host [LAPTOP-48928JDC] user [Chris] process ID [11788]
[2016.12.09 09:44:22] [0000m.03s.507ms] [1] SC[692]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [692] host [LAPTOP-48928JDC] user [Chris] process ID [11788]
[2016.12.09 09:44:22] [0000m.03s.513ms] [1] SC[692]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [692] host [LAPTOP-48928JDC] user [Chris] process ID [11788]
[2016.12.09 09:44:25] [0000m.06s.591ms] [1] CRT[692]: WARNING: Client requests TERMINATE
[2016.12.09 09:44:25] [0000m.06s.592ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2016.12.09 09:44:25] [0000m.06s.592ms] [1] CRT[692]: EXIT: Because of client close
[2016.12.09 09:44:26] [0000m.07s.661ms] [1] CMT: Removed client [692]
[2016.12.09 09:44:26] [0000m.07s.661ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.12.09 09:44:27] [0000m.08s.302ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\V2_BMS_scratch\ProjectBackup\backups\2016-12-09 09.44.24 - auto.zip] with GUID [2ebc-d7cd-0c48-872d-87de-a48d-7dea-4850-e3eb-9bab-9c2c-0a26]
[2016.12.09 09:44:27] [0000m.08s.307ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[a611-4ff6-ed5f-020d-6bc1-e28b-bc1e-2850-c5e3-d1e1-435f-ecb9] CreationTime[Thursday, November 17, 2016 21:10:14] Type[Autosave] Creator[iCDB Server (2016-11-17 08.57.13-7840)] ApplicationName[iCDB Server (2016-11-17 08.57.13-7840)] UserName[Chris] MachineName[LAPTOP-48928JDC] Description[Autosave] FullFlowName[PADS VX.2] FlowId[PADSVX.2] GBSInstallId[1409977] GBSBuildId[5060442] IcdbVersion[3100] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\V2_BMS_scratch\ProjectBackup\backups\2016-11-17 13.10.14 - auto.zip] BackupFileSize[1643893] Persistent[FALSE]
[2016.12.09 09:44:27] [0000m.08s.312ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\V2_BMS_scratch\ProjectBackup\backups\2016-11-17 13.10.14 - auto.zip] with GUID [a611-4ff6-ed5f-020d-6bc1-e28b-bc1e-2850-c5e3-d1e1-435f-ecb9] removed
[2016.12.09 09:44:27] [0000m.08s.314ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[2ebc-d7cd-0c48-872d-87de-a48d-7dea-4850-e3eb-9bab-9c2c-0a26] CreationTime[Friday, December 09, 2016 17:44:24] Type[Autosave] Creator[iCDB Server (2016-12-09 09.44.18-6464)] ApplicationName[iCDB Server (2016-12-09 09.44.18-6464)] UserName[Chris] MachineName[LAPTOP-48928JDC] Description[Autosave] FullFlowName[PADS VX.2] FlowId[PADSVX.2] GBSInstallId[1409977] GBSBuildId[5060442] IcdbVersion[3100] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\V2_BMS_scratch\ProjectBackup\backups\2016-12-09 09.44.24 - auto.zip] BackupFileSize[1561057] Persistent[FALSE]
[2016.12.09 09:44:28] [0000m.09s.267ms] [0] CMT: Starting server auto-close
[2016.12.09 09:44:28] [0000m.09s.325ms] [0] S: Closing server
[2016.12.09 09:44:28] [0000m.09s.384ms] [0] iCDB Server PI: Closing plugins
[2016.12.09 09:44:28] [0000m.09s.384ms] [0] iCDB Server PI: Plugins closed
[2016.12.09 09:44:28] [0000m.09s.384ms] [0] iCDB Server PI: Unloading database
[2016.12.09 09:44:28] [0000m.09s.384ms] [0] iCDB Server PI: Saving storage
[2016.12.09 09:44:28] [0000m.09s.384ms] [0] iCDB Server PI: Closing database
[2016.12.09 09:44:28] [0000m.09s.435ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[7%] data[99%]
[2016.12.09 09:44:28] [0000m.09s.435ms] [1] iCDB Server PI: Stats: Database file size [420016 (410.2 kB)]
[2016.12.09 09:44:28] [0000m.09s.494ms] [0] iCDB Server PI: Database closed
[2016.12.09 09:44:28] [0000m.09s.494ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [150453] ticks
[2016.12.09 09:44:28] [0000m.09s.494ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [70191] microseconds
[2016.12.09 09:44:28] [0000m.09s.494ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [7]
[2016.12.09 09:44:28] [0000m.09s.494ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [99] commands per second
[2016.12.09 09:44:28] [0000m.09s.542ms] [0] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] closed with size [420016 (410.2 kB)]
[2016.12.09 09:44:28] [0000m.09s.576ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2016.12.09 09:44:28] [0000m.09s.709ms] [0] MWT: Destroy the shutdown block reason.
[2016.12.09 09:44:28] [0000m.09s.710ms] [0] MWT: STOP
[2016.12.09 09:44:28] [0000m.09s.710ms] [0] S: STOP
