[2017.04.26 19:19:22] [0000m.00s.031ms] [0] WELCOME
[2017.04.26 19:19:22] [0000m.00s.031ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5060442 created 2016-08-17 14:30:09, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2017.04.26 19:19:22] [0000m.00s.031ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2017.04.26 19:19:22] [0000m.00s.031ms] [1] Base flow version [VX.2]
[2017.04.26 19:19:22] [0000m.00s.031ms] [1] Install Id [1409977], Flow Id [PADS VX.2], Full Flow Name [PADS VX.2], Exact Access Date [2016/05/01]
[2017.04.26 19:19:22] [0000m.00s.031ms] [1] Machine [LAPTOP-48928JDC]  User [Chris]  PID [14008]
[2017.04.26 19:19:22] [0000m.00s.031ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.04.26 19:19:22] [0000m.00s.031ms] [1] Current working dir [C:\PADS Projects\DxProjects\BMS_v2_3]
[2017.04.26 19:19:22] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\wv\win32\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\CAMCAD;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;]
[2017.04.26 19:19:22] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2\SDD_HOME] on file system [NTFS]
[2017.04.26 19:19:22] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2017.04.26 19:19:22] [0000m.00s.031ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2\SDD_HOME\standard;]
[2017.04.26 19:19:22] [0000m.00s.031ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2017.04.26 19:19:22] [0000m.00s.031ms] [2] S: Loading config files
[2017.04.26 19:19:22] [0000m.00s.031ms] [1] Config file [C:\PADS Projects\DxProjects\BMS_v2_3\database\cdbsvr\Server.cfg] not found
[2017.04.26 19:19:22] [0000m.00s.031ms] [3] S: Config loaded
[2017.04.26 19:19:22] [0000m.00s.031ms] [0] S: Project path [C:\PADS Projects\DxProjects\BMS_v2_3\database] on file system [NTFS]
[2017.04.26 19:19:22] [0000m.00s.031ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\BMS_v2_3\BMS_v2_3.prj] on file system [NTFS]
[2017.04.26 19:19:22] [0000m.00s.031ms] [1] S: WARNING: Server is running in READ-ONLY access mode
[2017.04.26 19:19:22] [0000m.00s.031ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.04.26 19:19:22] [0000m.00s.031ms] [0] S: Single-user mode (auto)
[2017.04.26 19:19:22] [0000m.00s.031ms] [0] S: Event polling mode autodetection
[2017.04.26 19:19:22] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: LAPTOP-48928JDC:Chris:2852
[2017.04.26 19:19:22] [0000m.00s.046ms] [0] S: Auto close mode
[2017.04.26 19:19:22] [0000m.00s.046ms] [0] S: Database ID [1d42-8a53-e021-25a0-18f2-ef86-8f2e-f850-8c24-d1e1-435f-ecb9]
[2017.04.26 19:19:22] [0000m.00s.046ms] [0] PathTranslator: BEGIN dumping
[2017.04.26 19:19:22] [0000m.00s.046ms] [0] PathTranslator: Local -> global path prefix list
[2017.04.26 19:19:22] [0000m.00s.046ms] [0] PathTranslator: Global -> local path prefix list
[2017.04.26 19:19:22] [0000m.00s.046ms] [0] PathTranslator: END dumping
[2017.04.26 19:19:22] [0000m.00s.046ms] [0] S: START
[2017.04.26 19:19:22] [0000m.00s.046ms] [0] S: Server startup lock file created
[2017.04.26 19:19:22] [0000m.00s.046ms] [0] S: Listening for client connections on port [10001]
[2017.04.26 19:19:22] [0000m.00s.046ms] [0] S: Server network ID [LAPTOP-48928JDC:172.22.91.158,LAPTOP-48928JDC:10001]
[2017.04.26 19:19:22] [0000m.00s.046ms] [0] S: Server GUID [affb-75ec-6862-85bb-a255-109f-2551-0950-4502-d1e1-435f-ecb9]
[2017.04.26 19:19:22] [0000m.00s.046ms] [0] S: Project GUID [1d42-8a53-e021-25a0-18f2-ef86-8f2e-f850-8c24-d1e1-435f-ecb9]
[2017.04.26 19:19:22] [0000m.00s.046ms] [0] S: Wrote data to server address file
[2017.04.26 19:19:22] [0000m.00s.046ms] [0] S: Server startup lock file removed
[2017.04.26 19:19:22] [0000m.00s.046ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\BMS_v2_3\BMS_v2_3.prj]
[2017.04.26 19:19:22] [0000m.00s.171ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.26 19:19:22] [0000m.00s.171ms] [0] S: Local disc access time: 42 us
[2017.04.26 19:19:22] [0000m.00s.171ms] [0] S: File server access time: 44 us
[2017.04.26 19:19:22] [0000m.00s.171ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_3\database\icdb.dat] size [575664 (562.2 kB)]
[2017.04.26 19:19:22] [0000m.00s.171ms] [1] Single file [C:\PADS Projects\DxProjects\BMS_v2_3\database\icdb.dat] opened in read-write mode
[2017.04.26 19:19:22] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.26 19:19:22] [0000m.00s.171ms] [0] Database GUARD OK: [575664]
[2017.04.26 19:19:22] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.26 19:19:22] [0000m.00s.171ms] [0] Database GUARD OK: [575664]
[2017.04.26 19:19:22] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.26 19:19:22] [0000m.00s.171ms] [0] Database GUARD OK: [575664]
[2017.04.26 19:19:22] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.26 19:19:22] [0000m.00s.171ms] [0] Database GUARD OK: [575664]
[2017.04.26 19:19:22] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.26 19:19:22] [0000m.00s.171ms] [0] Database GUARD OK: [575664]
[2017.04.26 19:19:22] [0000m.00s.171ms] [0] SingleFile: [a179-3ccb-a3ae-0bba] SFI version check [1009] [1009]
[2017.04.26 19:19:22] [0000m.00s.171ms] [0] SingleFile: [a179-3ccb-a3ae-0bba] Database SFI header has been read in [9ms 170us]
[2017.04.26 19:19:22] [0000m.00s.187ms] [0] iCDB Server PI: Server & plugin READ-ONLY session [1482]
[2017.04.26 19:19:22] [0000m.00s.187ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\BMS_v2_3\database]
[2017.04.26 19:19:22] [0000m.00s.187ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\BMS_v2_3\database] opened
[2017.04.26 19:19:22] [0000m.00s.203ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.26 19:19:22] [0000m.00s.203ms] [0] iCDB Database: Checking constraint definitions version
[2017.04.26 19:19:22] [0000m.00s.265ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2017.04.26 19:19:22] [0000m.00s.281ms] [0] iCDB Server PI: Initializing plugins
[2017.04.26 19:19:22] [0000m.00s.281ms] [0] iCDB Server PI: Plugins initialized
[2017.04.26 19:19:22] [0000m.00s.281ms] [0] S: iCDB database loaded
[2017.04.26 19:19:22] [0000m.00s.281ms] [0] S: Starting threads
[2017.04.26 19:19:22] [0000m.00s.281ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.26 19:19:22] [0000m.00s.281ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.26 19:19:22] [0000m.00s.281ms] [0] IT: Session [1483] for host [LAPTOP-48928JDC] user [Chris] with process ID [2852] created
[2017.04.26 19:19:22] [0000m.00s.281ms] [1] SC[1483]: Registered sub-client [DxD] with ID [1] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
[2017.04.26 19:19:22] [0000m.00s.296ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-48928JDC] user [Chris] with process ID [4728] created
[2017.04.26 19:19:23] [0000m.00s.328ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.04.26 19:19:23] [0000m.00s.328ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.04.26 19:19:23] [0000m.00s.359ms] [1] SC[1483]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
[2017.04.26 19:19:23] [0000m.00s.359ms] [1] SC[1483]: Registered sub-client [xprob] with ID [3] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
[2017.04.26 19:19:23] [0000m.00s.390ms] [1] CMT: There are [1] clients now: 1483
[2017.04.26 19:19:23] [0000m.00s.956ms] [1] iCDB Storage Server: WARNING: Trying to create dir [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2\cdbcnfgs] in read-only mode
[2017.04.26 19:19:23] [0000m.00s.956ms] [1] iCDB Storage Server: WARNING: Trying to create dir [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2\cdbblks] in read-only mode
[2017.04.26 19:19:23] [0000m.00s.977ms] [1] SC[1483]: Registered sub-client [SelectionHolder] with ID [4] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
[2017.04.26 19:19:23] [0000m.01s.073ms] [1] SC[1483]: Registered sub-client [SystemDesignDll] with ID [5] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
[2017.04.26 19:19:23] [0000m.01s.090ms] [1] SC[1483]: UnRegistered sub-client [SystemDesignDll] with ID [5] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
[2017.04.26 19:19:23] [0000m.01s.102ms] [1] SC[1483]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
