[2017.04.27 09:26:48] [0847m.26s.203ms] [1] iCDB Storage Server Save Thread: WARNING: Trying to save file [C:\PADS Projects\DxProjects\BMS_v2_3\database\params] in read-only mode
[2017.04.27 09:26:49] [0847m.26s.573ms] [1] iCDB Storage Server Save Thread: WARNING: Trying to save file [C:\PADS Projects\DxProjects\BMS_v2_3\database\pidb\pibrddb] in read-only mode
[2017.04.27 09:26:49] [0847m.26s.573ms] [1] iCDB Storage Server Save Thread: WARNING: Trying to save file [C:\PADS Projects\DxProjects\BMS_v2_3\database\pidb\pidb] in read-only mode
[2017.04.27 09:26:49] [0847m.26s.768ms] [1] SC[1483]: Registered sub-client [DesignSearcher2] with ID [7] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
[2017.04.27 09:26:51] [0847m.29s.106ms] [1] SC[1483]: Registered sub-client [HdlProject] with ID [8] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
[2017.04.27 09:26:52] [0847m.29s.374ms] [1] SC[1483]: Registered sub-client [Navigator] with ID [9] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
[2017.04.27 09:26:52] [0847m.29s.405ms] [1] SC[1483]: Registered sub-client [OutputWindow] with ID [10] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
[2017.04.27 09:26:52] [0847m.29s.421ms] [1] SC[1483]: Registered sub-client [PlaceDevice] with ID [11] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
[2017.04.27 09:27:08] [0847m.46s.319ms] [1] SC[1483]: Registered sub-client [LocalSymbolsDataProvider] with ID [12] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
[2017.04.27 09:27:09] [0847m.46s.444ms] [1] SC[1483]: Registered sub-client [SAE] with ID [13] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
[2017.04.27 09:27:09] [0847m.46s.460ms] [1] SC[1483]: Registered sub-client [CCZAddin] with ID [14] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
[2017.04.27 09:27:09] [0847m.46s.460ms] [1] SC[1483]: Registered sub-client [DxThumbnails] with ID [15] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
[2017.04.27 09:27:09] [0847m.46s.460ms] [1] SC[1483]: Registered sub-client [MyParts] with ID [16] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
[2017.04.27 09:27:09] [0847m.46s.491ms] [1] SC[1483]: Registered sub-client [PinsList] with ID [17] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
[2017.04.27 09:27:09] [0847m.46s.960ms] [1] SC[1483]: Registered sub-client [toolboxes] with ID [18] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
[2017.04.27 09:27:09] [0847m.46s.976ms] [1] SC[1483]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:495271584] with ID [19] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
[2017.04.27 09:27:10] [0847m.47s.616ms] [1] SC[1483]: Registered sub-client [SheetConnectorsCacheDxD:1493310430] with ID [20] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
[2017.04.27 09:27:10] [0847m.47s.647ms] [1] SC[1483]: Registered sub-client [NetsNamesCollectorDxD:1493310430] with ID [21] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
[2017.04.27 09:27:10] [0847m.47s.804ms] [1] SC[1483]: Registered sub-client [PartReplaceUtils] with ID [22] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
[2017.04.27 09:27:14] [0847m.51s.849ms] [0] DFAMT: File server access time: 81 us
[2017.04.27 09:27:15] [0847m.53s.112ms] [1] SC[1483]: Registered sub-client [DxDbSearch] with ID [23] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
[2017.04.27 09:30:38] [0851m.16s.210ms] [0] SD[1]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ConnectionClosed] Description[Connection closed] Message[]
[2017.04.27 09:30:38] [0851m.16s.210ms] [1] DMT: Removed iCDB Server Monitor [1]
[2017.04.27 09:30:44] [0851m.21s.703ms] [1] SC[1483]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
[2017.04.27 09:30:44] [0851m.21s.904ms] [1] SC[1483]: UnRegistered sub-client [DesignSearcher2] with ID [7] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
[2017.04.27 09:30:44] [0851m.22s.057ms] [1] SC[1483]: UnRegistered sub-client [Navigator] with ID [9] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
[2017.04.27 09:30:44] [0851m.22s.220ms] [1] SC[1483]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [12] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
[2017.04.27 09:30:45] [0851m.22s.658ms] [1] SC[1483]: UnRegistered sub-client [MyParts] with ID [16] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
[2017.04.27 09:30:45] [0851m.22s.658ms] [1] SC[1483]: UnRegistered sub-client [toolboxes] with ID [18] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
[2017.04.27 09:30:46] [0851m.23s.962ms] [1] SC[1483]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
[2017.04.27 09:30:46] [0851m.23s.978ms] [1] SC[1483]: UnRegistered sub-client [PartReplaceUtils] with ID [22] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
[2017.04.27 09:30:47] [0851m.25s.270ms] [1] SC[1483]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:495271584] with ID [19] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
[2017.04.27 09:30:47] [0851m.25s.270ms] [1] SC[1483]: UnRegistered sub-client [SheetConnectorsCacheDxD:1493310430] with ID [20] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
[2017.04.27 09:30:47] [0851m.25s.270ms] [1] SC[1483]: UnRegistered sub-client [NetsNamesCollectorDxD:1493310430] with ID [21] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
[2017.04.27 09:30:47] [0851m.25s.270ms] [1] SC[1483]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
[2017.04.27 09:30:47] [0851m.25s.270ms] [1] SC[1483]: UnRegistered sub-client [DxD] with ID [1] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
[2017.04.27 09:30:48] [0851m.25s.426ms] [1] SC[1483]: UnRegistered sub-client [xprob] with ID [3] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
[2017.04.27 09:30:48] [0851m.25s.442ms] [1] SC[1483]: UnRegistered sub-client [OutputWindow] with ID [10] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
[2017.04.27 09:30:48] [0851m.25s.567ms] [1] SC[1483]: UnRegistered sub-client [DxDbSearch] with ID [23] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
[2017.04.27 09:30:48] [0851m.25s.645ms] [1] SC[1483]: UnRegistered sub-client [SAE] with ID [13] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
[2017.04.27 09:30:48] [0851m.25s.676ms] [1] SC[1483]: UnRegistered sub-client [CCZAddin] with ID [14] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
[2017.04.27 09:30:48] [0851m.25s.676ms] [1] SC[1483]: UnRegistered sub-client [DxThumbnails] with ID [15] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
[2017.04.27 09:30:52] [0851m.30s.232ms] [1] SC[1483]: UnRegistered sub-client [PinsList] with ID [17] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
[2017.04.27 09:30:52] [0851m.30s.278ms] [1] SC[1483]: UnRegistered sub-client [PlaceDevice] with ID [11] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
[2017.04.27 09:30:52] [0851m.30s.310ms] [1] SC[1483]: UnRegistered sub-client [HdlProject] with ID [8] for session ID [1483] host [LAPTOP-48928JDC] user [Chris] process ID [2852]
[2017.04.27 09:30:53] [0851m.30s.325ms] [1] CMT: Removed client [1483]
[2017.04.27 09:30:53] [0851m.30s.325ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.27 09:30:55] [0851m.32s.386ms] [0] CMT: Starting server auto-close
[2017.04.27 09:30:55] [0851m.32s.402ms] [0] S: Closing server
[2017.04.27 09:30:55] [0851m.32s.543ms] [0] iCDB Server PI: Closing plugins
[2017.04.27 09:30:55] [0851m.32s.543ms] [0] iCDB Server PI: Plugins closed
[2017.04.27 09:30:55] [0851m.32s.543ms] [0] iCDB Server PI: Unloading database
[2017.04.27 09:30:55] [0851m.32s.543ms] [0] iCDB Server PI: Saving storage
[2017.04.27 09:30:55] [0851m.32s.543ms] [0] iCDB Server PI: Closing database
[2017.04.27 09:30:55] [0851m.32s.902ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[99%]
[2017.04.27 09:30:55] [0851m.32s.902ms] [1] iCDB Server PI: Stats: Database file size [575664 (562.2 kB)]
[2017.04.27 09:30:55] [0851m.32s.918ms] [0] iCDB Server PI: Database closed
[2017.04.27 09:30:55] [0851m.32s.918ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [923] ticks
[2017.04.27 09:30:55] [0851m.32s.918ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [430] microseconds
[2017.04.27 09:30:55] [0851m.32s.918ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5]
[2017.04.27 09:30:55] [0851m.32s.918ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [11611] commands per second
[2017.04.27 09:30:55] [0851m.32s.980ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_3\database\icdb.dat] closed with size [575664 (562.2 kB)]
[2017.04.27 09:30:55] [0851m.33s.121ms] [0] MWT: Destroy the shutdown block reason.
[2017.04.27 09:30:55] [0851m.33s.121ms] [0] MWT: STOP
[2017.04.27 09:30:55] [0851m.33s.121ms] [0] S: STOP
