[2016.12.14 12:42:02] [0000m.00s.031ms] [0] WELCOME
[2016.12.14 12:42:02] [0000m.00s.031ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5060442 created 2016-08-17 14:30:09, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2016.12.14 12:42:02] [0000m.00s.031ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2016.12.14 12:42:02] [0000m.00s.031ms] [1] Base flow version [VX.2]
[2016.12.14 12:42:02] [0000m.00s.031ms] [1] Install Id [1409977], Flow Id [PADS VX.2], Full Flow Name [PADS VX.2], Exact Access Date [2016/05/01]
[2016.12.14 12:42:02] [0000m.00s.031ms] [1] Machine [LAPTOP-48928JDC]  User [Chris]  PID [1320]
[2016.12.14 12:42:02] [0000m.00s.031ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2016.12.14 12:42:02] [0000m.00s.031ms] [1] Current working dir [C:\PADS Projects\DxProjects\V2_BMS_scratch]
[2016.12.14 12:42:02] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\CAMCAD;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;]
[2016.12.14 12:42:02] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2\SDD_HOME] on file system [NTFS]
[2016.12.14 12:42:02] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2016.12.14 12:42:02] [0000m.00s.031ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2\SDD_HOME\standard;]
[2016.12.14 12:42:02] [0000m.00s.031ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2016.12.14 12:42:02] [0000m.00s.031ms] [2] S: Loading config files
[2016.12.14 12:42:02] [0000m.00s.046ms] [1] Config file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\cdbsvr\Server.cfg] not found
[2016.12.14 12:42:02] [0000m.00s.046ms] [3] S: Config loaded
[2016.12.14 12:42:02] [0000m.00s.046ms] [0] S: Project path [C:\PADS Projects\DxProjects\V2_BMS_scratch\database] on file system [NTFS]
[2016.12.14 12:42:02] [0000m.00s.046ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\V2_BMS_scratch\V2_BMS_scratch.prj] on file system [NTFS]
[2016.12.14 12:42:02] [0000m.00s.046ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.12.14 12:42:02] [0000m.00s.046ms] [0] S: Single-user mode (auto)
[2016.12.14 12:42:02] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2016.12.14 12:42:02] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: LAPTOP-48928JDC:Chris:10448
[2016.12.14 12:42:02] [0000m.00s.062ms] [0] S: Auto close mode
[2016.12.14 12:42:02] [0000m.00s.062ms] [0] S: Database ID [a5c6-4dbd-06da-279e-d5d2-b482-6d2b-4850-0fc1-d191-339f-8d09]
[2016.12.14 12:42:02] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2016.12.14 12:42:02] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2016.12.14 12:42:02] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2016.12.14 12:42:02] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2016.12.14 12:42:02] [0000m.00s.062ms] [0] S: START
[2016.12.14 12:42:02] [0000m.00s.062ms] [0] S: Server startup lock file created
[2016.12.14 12:42:02] [0000m.00s.062ms] [0] S: Listening for client connections on port [10001]
[2016.12.14 12:42:02] [0000m.00s.062ms] [0] S: Server network ID [LAPTOP-48928JDC:172.22.91.158,LAPTOP-48928JDC:10001]
[2016.12.14 12:42:02] [0000m.00s.062ms] [0] S: Server GUID [89b8-0128-09c3-d7f2-a9ea-158f-9ea1-5850-49f1-d1e1-435f-ecb9]
[2016.12.14 12:42:02] [0000m.00s.062ms] [0] S: Project GUID [a5c6-4dbd-06da-279e-d5d2-b482-6d2b-4850-0fc1-d191-339f-8d09]
[2016.12.14 12:42:02] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2016.12.14 12:42:02] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2016.12.14 12:42:02] [0000m.00s.078ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\V2_BMS_scratch\V2_BMS_scratch.prj]
[2016.12.14 12:42:02] [0000m.00s.140ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.12.14 12:42:02] [0000m.00s.140ms] [0] S: Local disc access time: 86 us
[2016.12.14 12:42:02] [0000m.00s.140ms] [0] S: File server access time: 79 us
[2016.12.14 12:42:02] [0000m.00s.156ms] [0] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] size [307640 (300.4 kB)]
[2016.12.14 12:42:02] [0000m.00s.156ms] [1] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] opened in read-write mode
[2016.12.14 12:42:02] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.14 12:42:02] [0000m.00s.156ms] [0] Database GUARD OK: [307640]
[2016.12.14 12:42:02] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.14 12:42:02] [0000m.00s.156ms] [0] Database GUARD OK: [307640]
[2016.12.14 12:42:02] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.14 12:42:02] [0000m.00s.156ms] [0] Database GUARD OK: [307640]
[2016.12.14 12:42:02] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.14 12:42:02] [0000m.00s.156ms] [0] Database GUARD OK: [307640]
[2016.12.14 12:42:02] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.14 12:42:02] [0000m.00s.156ms] [0] Database GUARD OK: [307640]
[2016.12.14 12:42:02] [0000m.00s.156ms] [0] SingleFile: [7a6b-c3d1-a695-0df7] SFI version check [1009] [1009]
[2016.12.14 12:42:02] [0000m.00s.156ms] [0] SingleFile: [7a6b-c3d1-a695-0df7] Database SFI header has been read in [8ms 377us]
[2016.12.14 12:42:02] [0000m.00s.171ms] [0] iCDB Server PI: Server & plugin session [757]
[2016.12.14 12:42:02] [0000m.00s.171ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\V2_BMS_scratch\database]
[2016.12.14 12:42:02] [0000m.00s.171ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\V2_BMS_scratch\database] opened
[2016.12.14 12:42:02] [0000m.00s.187ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.12.14 12:42:02] [0000m.00s.187ms] [0] iCDB Database: Checking constraint definitions version
[2016.12.14 12:42:02] [0000m.00s.218ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2016.12.14 12:42:02] [0000m.00s.218ms] [0] iCDB Server PI: Initializing plugins
[2016.12.14 12:42:02] [0000m.00s.218ms] [0] iCDB Server PI: Plugins initialized
[2016.12.14 12:42:02] [0000m.00s.218ms] [0] S: iCDB database loaded
[2016.12.14 12:42:02] [0000m.00s.234ms] [0] S: Starting threads
[2016.12.14 12:42:02] [0000m.00s.234ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.12.14 12:42:02] [0000m.00s.234ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.12.14 12:42:02] [0000m.00s.234ms] [0] IT: Session [758] for host [LAPTOP-48928JDC] user [Chris] with process ID [10448] created
[2016.12.14 12:42:02] [0000m.00s.234ms] [1] SC[758]: Registered sub-client [DxD] with ID [1] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 12:42:02] [0000m.00s.234ms] [0] MWT: WindowProc: WM_NCCREATE
[2016.12.14 12:42:02] [0000m.00s.250ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-48928JDC] user [Chris] with process ID [6100] created
[2016.12.14 12:42:02] [0000m.00s.250ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2016.12.14 12:42:02] [0000m.00s.312ms] [1] SC[758]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 12:42:02] [0000m.00s.328ms] [1] SC[758]: Registered sub-client [xprob] with ID [3] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 12:42:02] [0000m.00s.343ms] [1] CMT: There are [1] clients now: 758
[2016.12.14 12:42:04] [0000m.02s.096ms] [1] SC[758]: Registered sub-client [SymbolEditor] with ID [4] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 12:42:04] [0000m.02s.096ms] [1] SC[758]: Registered sub-client [SelectionHolder] with ID [5] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 12:42:04] [0000m.02s.143ms] [1] SC[758]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 12:42:04] [0000m.02s.158ms] [1] SC[758]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 12:42:04] [0000m.02s.158ms] [1] SC[758]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 12:42:06] [0000m.04s.152ms] [1] SC[758]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 12:42:06] [0000m.04s.183ms] [1] SC[758]: Registered sub-client [HdlProject] with ID [9] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 12:42:06] [0000m.04s.183ms] [1] SC[758]: Registered sub-client [Navigator] with ID [10] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 12:42:06] [0000m.04s.198ms] [1] SC[758]: Registered sub-client [OutputWindow] with ID [11] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 12:42:06] [0000m.04s.214ms] [1] SC[758]: Registered sub-client [PlaceDevice] with ID [12] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 12:42:06] [0000m.04s.465ms] [1] SC[758]: Registered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 12:42:06] [0000m.04s.482ms] [1] SC[758]: Registered sub-client [FFSearch_Controller_0] with ID [14] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 12:42:06] [0000m.04s.638ms] [1] SC[758]: Registered sub-client [FFSearch_Controller_1] with ID [15] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 12:42:06] [0000m.04s.763ms] [1] SC[758]: Registered sub-client [FFSearch_Controller_2] with ID [16] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 12:42:06] [0000m.04s.888ms] [1] SC[758]: Registered sub-client [FFSearch_Controller_3] with ID [17] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 12:42:06] [0000m.04s.997ms] [1] SC[758]: Registered sub-client [FFSearch_Controller_4] with ID [18] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 12:42:07] [0000m.05s.144ms] [1] SC[758]: Registered sub-client [SAE] with ID [19] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 12:42:07] [0000m.05s.159ms] [1] SC[758]: Registered sub-client [CCZAddin] with ID [20] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 12:42:07] [0000m.05s.159ms] [1] SC[758]: Registered sub-client [DxThumbnails] with ID [21] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 12:42:07] [0000m.05s.159ms] [1] SC[758]: Registered sub-client [MyParts] with ID [22] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 12:42:07] [0000m.05s.222ms] [1] SC[758]: Registered sub-client [PinsList] with ID [23] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 12:42:07] [0000m.05s.347ms] [1] SC[758]: Registered sub-client [toolboxes] with ID [24] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 12:42:07] [0000m.05s.362ms] [1] SC[758]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:490752216] with ID [25] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 12:42:07] [0000m.05s.487ms] [1] SC[758]: Registered sub-client [SheetConnectorsCacheDxD:1481748127] with ID [26] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 12:42:07] [0000m.05s.519ms] [1] SC[758]: Registered sub-client [NetsNamesCollectorDxD:1481748127] with ID [27] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 12:42:07] [0000m.05s.534ms] [1] SC[758]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 12:42:07] [0000m.05s.690ms] [1] SC[758]: Registered sub-client [ObjectHolder_489779368] with ID [29] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 12:42:07] [0000m.05s.690ms] [1] SC[758]: Registered sub-client [BlockCacheDxD:496279896] with ID [30] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 12:42:07] [0000m.05s.706ms] [1] SC[758]: Registered sub-client [GlobalNetAliasUpdater_489778016] with ID [31] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 12:42:07] [0000m.05s.706ms] [1] SC[758]: Registered sub-client [IcdbNetProcessorSubClientDxD:488944736] with ID [32] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 12:42:32] [0000m.30s.247ms] [0] DFAMT: File server access time: 99 us
[2016.12.14 12:43:16] [0001m.14s.617ms] [1] SC[758]: UnRegistered sub-client [SystemDesignDll] with ID [7] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 12:43:16] [0001m.14s.617ms] [1] SC[758]: Registered sub-client [SystemDesignDll] with ID [33] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 12:43:16] [0001m.14s.648ms] [1] SC[758]: UnRegistered sub-client [GlobalNetAliasUpdater_489778016] with ID [31] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 12:43:16] [0001m.14s.648ms] [1] SC[758]: UnRegistered sub-client [BlockCacheDxD:496279896] with ID [30] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 12:43:16] [0001m.14s.648ms] [1] SC[758]: UnRegistered sub-client [ObjectHolder_489779368] with ID [29] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 12:43:16] [0001m.14s.648ms] [1] SC[758]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:488944736] with ID [32] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 12:43:16] [0001m.14s.695ms] [1] SC[758]: Registered sub-client [ObjectHolder_365922344] with ID [34] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 12:43:16] [0001m.14s.711ms] [1] SC[758]: Registered sub-client [BlockCacheDxD:495283800] with ID [35] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 12:43:16] [0001m.14s.711ms] [1] SC[758]: Registered sub-client [GlobalNetAliasUpdater_498909368] with ID [36] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 12:43:16] [0001m.14s.726ms] [1] SC[758]: Registered sub-client [IcdbNetProcessorSubClientDxD:487828448] with ID [37] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 12:43:16] [0001m.14s.945ms] [1] SC[758]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 12:43:16] [0001m.14s.961ms] [1] SC[758]: Registered sub-client [LocalSymbolsDataProvider] with ID [38] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 12:43:45] [0001m.43s.863ms] [0] IT: Session [759] for host [LAPTOP-48928JDC] user [Chris] with process ID [6440] created
[2016.12.14 12:43:45] [0001m.43s.863ms] [1] SC[759]: Registered sub-client [iCDBConnector] with ID [1] for session ID [759] host [LAPTOP-48928JDC] user [Chris] process ID [6440]
[2016.12.14 12:43:45] [0001m.43s.910ms] [1] SC[759]: UnRegistered sub-client [iCDBConnector] with ID [1] for session ID [759] host [LAPTOP-48928JDC] user [Chris] process ID [6440]
[2016.12.14 12:43:45] [0001m.43s.925ms] [1] CMT: There are [2] clients now: 758, 759
[2016.12.14 12:43:45] [0001m.43s.925ms] [1] CMT: Removed client [759]
[2016.12.14 12:43:45] [0001m.43s.925ms] [1] CMT: There are [1] clients now: 758
[2016.12.14 12:43:46] [0001m.44s.457ms] [0] IT: Session [760] for host [LAPTOP-48928JDC] user [Chris] with process ID [6440] created
[2016.12.14 12:43:46] [0001m.44s.457ms] [1] SC[760]: Registered sub-client [PADSLayout] with ID [1] for session ID [760] host [LAPTOP-48928JDC] user [Chris] process ID [6440]
[2016.12.14 12:43:46] [0001m.44s.472ms] [1] CMT: There are [2] clients now: 758, 760
[2016.12.14 12:43:46] [0001m.44s.504ms] [1] SC[760]: Registered sub-client [iCESPI.PADSLayout] with ID [2] for session ID [760] host [LAPTOP-48928JDC] user [Chris] process ID [6440]
[2016.12.14 13:03:45] [0021m.43s.896ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[6440] # SessionID[760]] # SubClientData[SubClientName[PADSLayout] # SubClientID[1]]] ProjectPath[C:\PADS Projects\DxProjects\V2_BMS_scratch\database] BackupPath[C:\PADS Projects\database] WithLogFiles[0] Overwrite[1]
[2016.12.14 13:03:46] [0021m.44s.052ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[6440] # SessionID[760]] # SubClientData[SubClientName[PADSLayout] # SubClientID[1]]] BackupPath[C:\PADS Projects] WithLogFiles[0] Overwrite[1]
[2016.12.14 18:58:26] [0376m.24s.454ms] [1] SC[760]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [2] for session ID [760] host [LAPTOP-48928JDC] user [Chris] process ID [6440]
[2016.12.14 18:58:26] [0376m.24s.466ms] [1] SC[760]: UnRegistered sub-client [PADSLayout] with ID [1] for session ID [760] host [LAPTOP-48928JDC] user [Chris] process ID [6440]
[2016.12.14 18:58:26] [0376m.24s.493ms] [1] CMT: Removed client [760]
[2016.12.14 18:58:26] [0376m.24s.493ms] [1] CMT: There are [1] clients now: 758
[2016.12.14 18:58:31] [0376m.29s.152ms] [1] SC[758]: UnRegistered sub-client [SystemDesignDll] with ID [33] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 18:58:31] [0376m.29s.261ms] [1] SC[758]: UnRegistered sub-client [DesignSearcher2] with ID [8] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 18:58:31] [0376m.29s.495ms] [1] SC[758]: UnRegistered sub-client [GlobalNetAliasUpdater_498909368] with ID [36] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 18:58:31] [0376m.29s.496ms] [1] SC[758]: UnRegistered sub-client [BlockCacheDxD:495283800] with ID [35] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 18:58:31] [0376m.29s.497ms] [1] SC[758]: UnRegistered sub-client [ObjectHolder_365922344] with ID [34] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 18:58:31] [0376m.29s.497ms] [1] SC[758]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:487828448] with ID [37] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 18:58:31] [0376m.29s.533ms] [1] SC[758]: UnRegistered sub-client [Navigator] with ID [10] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 18:58:31] [0376m.29s.644ms] [1] SC[758]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [38] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 18:58:31] [0376m.29s.660ms] [1] SC[758]: UnRegistered sub-client [FFSearch_Controller_0] with ID [14] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 18:58:31] [0376m.29s.660ms] [1] SC[758]: UnRegistered sub-client [FFSearch_Controller_1] with ID [15] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 18:58:31] [0376m.29s.660ms] [1] SC[758]: UnRegistered sub-client [FFSearch_Controller_2] with ID [16] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 18:58:31] [0376m.29s.660ms] [1] SC[758]: UnRegistered sub-client [FFSearch_Controller_3] with ID [17] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 18:58:31] [0376m.29s.660ms] [1] SC[758]: UnRegistered sub-client [FFSearch_Controller_4] with ID [18] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 18:58:31] [0376m.29s.941ms] [1] SC[758]: UnRegistered sub-client [MyParts] with ID [22] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 18:58:31] [0376m.29s.941ms] [1] SC[758]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 18:58:32] [0376m.30s.599ms] [1] SC[758]: UnRegistered sub-client [SelectionHolder] with ID [5] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 18:58:32] [0376m.30s.599ms] [1] SC[758]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 18:58:33] [0376m.31s.377ms] [1] SC[758]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:490752216] with ID [25] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 18:58:33] [0376m.31s.377ms] [1] SC[758]: UnRegistered sub-client [SheetConnectorsCacheDxD:1481748127] with ID [26] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 18:58:33] [0376m.31s.378ms] [1] SC[758]: UnRegistered sub-client [NetsNamesCollectorDxD:1481748127] with ID [27] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 18:58:33] [0376m.31s.379ms] [1] SC[758]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 18:58:33] [0376m.31s.380ms] [1] SC[758]: UnRegistered sub-client [DxD] with ID [1] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 18:58:33] [0376m.31s.444ms] [1] SC[758]: UnRegistered sub-client [xprob] with ID [3] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 18:58:33] [0376m.31s.444ms] [1] SC[758]: UnRegistered sub-client [SymbolEditor] with ID [4] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 18:58:33] [0376m.31s.460ms] [1] SC[758]: UnRegistered sub-client [OutputWindow] with ID [11] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 18:58:33] [0376m.31s.554ms] [1] SC[758]: UnRegistered sub-client [SAE] with ID [19] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 18:58:33] [0376m.31s.617ms] [1] SC[758]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 18:58:33] [0376m.31s.632ms] [1] SC[758]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 18:58:40] [0376m.38s.557ms] [1] SC[758]: UnRegistered sub-client [PinsList] with ID [23] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 18:58:40] [0376m.38s.589ms] [1] SC[758]: UnRegistered sub-client [PlaceDevice] with ID [12] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 18:58:40] [0376m.38s.620ms] [1] SC[758]: UnRegistered sub-client [HdlProject] with ID [9] for session ID [758] host [LAPTOP-48928JDC] user [Chris] process ID [10448]
[2016.12.14 18:58:40] [0376m.38s.714ms] [1] CMT: Removed client [758]
[2016.12.14 18:58:40] [0376m.38s.714ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.12.14 18:58:41] [0376m.39s.135ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2016.12.14 18:58:42] [0376m.40s.044ms] [0] CMT: Starting server auto-close
[2016.12.14 18:58:42] [0376m.40s.122ms] [0] S: Closing server
[2016.12.14 18:58:42] [0376m.40s.200ms] [0] iCDB Server PI: Closing plugins
[2016.12.14 18:58:42] [0376m.40s.200ms] [0] iCDB Server PI: Plugins closed
[2016.12.14 18:58:42] [0376m.40s.200ms] [0] iCDB Server PI: Unloading database
[2016.12.14 18:58:42] [0376m.40s.200ms] [0] iCDB Server PI: Saving storage
[2016.12.14 18:58:42] [0376m.40s.200ms] [0] iCDB Server PI: Closing database
[2016.12.14 18:58:42] [0376m.40s.247ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[99%]
[2016.12.14 18:58:42] [0376m.40s.247ms] [1] iCDB Server PI: Stats: Database file size [307848 (300.6 kB)]
[2016.12.14 18:58:42] [0376m.40s.310ms] [0] iCDB Server PI: Database closed
[2016.12.14 18:58:42] [0376m.40s.310ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [4637] ticks
[2016.12.14 18:58:42] [0376m.40s.310ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2163] microseconds
[2016.12.14 18:58:42] [0376m.40s.310ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [18]
[2016.12.14 18:58:42] [0376m.40s.310ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [8320] commands per second
[2016.12.14 18:58:42] [0376m.40s.341ms] [0] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] closed with size [307848 (300.6 kB)]
[2016.12.14 18:58:42] [0376m.40s.372ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2016.12.14 18:58:42] [0376m.40s.562ms] [0] MWT: Destroy the shutdown block reason.
[2016.12.14 18:58:42] [0376m.40s.562ms] [0] MWT: STOP
[2016.12.14 18:58:42] [0376m.40s.562ms] [0] S: STOP
