[2016.12.12 14:18:27] [0000m.00s.478ms] [0] WELCOME
[2016.12.12 14:18:27] [0000m.00s.480ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5060442 created 2016-08-17 14:30:09, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2016.12.12 14:18:27] [0000m.00s.480ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2016.12.12 14:18:27] [0000m.00s.480ms] [1] Base flow version [VX.2]
[2016.12.12 14:18:27] [0000m.00s.480ms] [1] Install Id [1409977], Flow Id [PADS VX.2], Full Flow Name [PADS VX.2], Exact Access Date [2016/05/01]
[2016.12.12 14:18:27] [0000m.00s.480ms] [1] Machine [LAPTOP-48928JDC]  User [Chris]  PID [10256]
[2016.12.12 14:18:27] [0000m.00s.833ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2016.12.12 14:18:27] [0000m.00s.833ms] [1] Current working dir [C:\PADS Projects\DxProjects\V2_BMS_scratch]
[2016.12.12 14:18:27] [0000m.00s.833ms] [1] PATH [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\CAMCAD;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;]
[2016.12.12 14:18:27] [0000m.00s.833ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2\SDD_HOME] on file system [NTFS]
[2016.12.12 14:18:27] [0000m.00s.833ms] [1] SDD_PLATFORM [win32]
[2016.12.12 14:18:27] [0000m.00s.833ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2\SDD_HOME\standard;]
[2016.12.12 14:18:27] [0000m.00s.833ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2016.12.12 14:18:27] [0000m.00s.834ms] [2] S: Loading config files
[2016.12.12 14:18:28] [0000m.01s.508ms] [1] Config file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\cdbsvr\Server.cfg] not found
[2016.12.12 14:18:28] [0000m.01s.513ms] [3] S: Config loaded
[2016.12.12 14:18:28] [0000m.01s.519ms] [0] S: Project path [C:\PADS Projects\DxProjects\V2_BMS_scratch\database] on file system [NTFS]
[2016.12.12 14:18:28] [0000m.01s.520ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\V2_BMS_scratch\V2_BMS_scratch.prj] on file system [NTFS]
[2016.12.12 14:18:28] [0000m.01s.520ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.12.12 14:18:28] [0000m.01s.521ms] [0] S: Single-user mode (auto)
[2016.12.12 14:18:28] [0000m.01s.521ms] [0] S: Event polling mode autodetection
[2016.12.12 14:18:28] [0000m.01s.636ms] [0] S: Started up automatically by iCDB Client: LAPTOP-48928JDC:Chris:8
[2016.12.12 14:18:28] [0000m.01s.636ms] [0] S: Auto close mode
[2016.12.12 14:18:28] [0000m.01s.636ms] [0] S: Database ID [a5c6-4dbd-06da-279e-d5d2-b482-6d2b-4850-0fc1-d191-339f-8d09]
[2016.12.12 14:18:28] [0000m.01s.636ms] [0] PathTranslator: BEGIN dumping
[2016.12.12 14:18:28] [0000m.01s.636ms] [0] PathTranslator: Local -> global path prefix list
[2016.12.12 14:18:28] [0000m.01s.636ms] [0] PathTranslator: Global -> local path prefix list
[2016.12.12 14:18:28] [0000m.01s.636ms] [0] PathTranslator: END dumping
[2016.12.12 14:18:28] [0000m.01s.636ms] [0] S: START
[2016.12.12 14:18:28] [0000m.01s.637ms] [0] S: Server startup lock file created
[2016.12.12 14:18:28] [0000m.01s.638ms] [0] S: Listening for client connections on port [10000]
[2016.12.12 14:18:28] [0000m.01s.835ms] [0] S: Server network ID [LAPTOP-48928JDC:172.22.91.158,LAPTOP-48928JDC:10000]
[2016.12.12 14:18:28] [0000m.01s.835ms] [0] S: Server GUID [5cda-8e7f-7979-85c9-4322-f489-322f-4850-c5a3-d1e1-435f-ecb9]
[2016.12.12 14:18:28] [0000m.01s.835ms] [0] S: Project GUID [a5c6-4dbd-06da-279e-d5d2-b482-6d2b-4850-0fc1-d191-339f-8d09]
[2016.12.12 14:18:28] [0000m.01s.851ms] [0] S: Wrote data to server address file
[2016.12.12 14:18:28] [0000m.01s.853ms] [0] S: Server startup lock file removed
[2016.12.12 14:18:28] [0000m.01s.853ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\V2_BMS_scratch\V2_BMS_scratch.prj]
[2016.12.12 14:18:29] [0000m.02s.091ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.12.12 14:18:29] [0000m.02s.092ms] [0] S: Local disc access time: 188 us
[2016.12.12 14:18:29] [0000m.02s.092ms] [0] S: File server access time: 185 us
[2016.12.12 14:18:29] [0000m.02s.095ms] [0] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] size [420016 (410.2 kB)]
[2016.12.12 14:18:29] [0000m.02s.095ms] [1] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] opened in read-write mode
[2016.12.12 14:18:29] [0000m.02s.096ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.12 14:18:29] [0000m.02s.096ms] [0] Database GUARD OK: [420016]
[2016.12.12 14:18:29] [0000m.02s.099ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.12 14:18:29] [0000m.02s.099ms] [0] Database GUARD OK: [420016]
[2016.12.12 14:18:29] [0000m.02s.100ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.12 14:18:29] [0000m.02s.100ms] [0] Database GUARD OK: [420016]
[2016.12.12 14:18:29] [0000m.02s.100ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.12 14:18:29] [0000m.02s.100ms] [0] Database GUARD OK: [420016]
[2016.12.12 14:18:29] [0000m.02s.101ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.12 14:18:29] [0000m.02s.101ms] [0] Database GUARD OK: [420016]
[2016.12.12 14:18:29] [0000m.02s.101ms] [0] SingleFile: [7a6b-c3d1-a695-0df7] SFI version check [1009] [1009]
[2016.12.12 14:18:29] [0000m.02s.114ms] [0] SingleFile: [7a6b-c3d1-a695-0df7] Database SFI header has been read in [13ms 829us]
[2016.12.12 14:18:29] [0000m.02s.138ms] [0] iCDB Server PI: Server & plugin session [714]
[2016.12.12 14:18:29] [0000m.02s.138ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\V2_BMS_scratch\database]
[2016.12.12 14:18:29] [0000m.02s.138ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\V2_BMS_scratch\database] opened
[2016.12.12 14:18:29] [0000m.02s.374ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.12.12 14:18:29] [0000m.02s.374ms] [0] iCDB Database: Checking constraint definitions version
[2016.12.12 14:18:29] [0000m.02s.527ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2016.12.12 14:18:29] [0000m.02s.562ms] [0] iCDB Server PI: Initializing plugins
[2016.12.12 14:18:29] [0000m.02s.563ms] [0] iCDB Server PI: Plugins initialized
[2016.12.12 14:18:29] [0000m.02s.563ms] [0] S: iCDB database loaded
[2016.12.12 14:18:29] [0000m.02s.569ms] [0] S: Starting threads
[2016.12.12 14:18:29] [0000m.02s.631ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.12.12 14:18:29] [0000m.02s.643ms] [0] IT: Session [715] for host [LAPTOP-48928JDC] user [Chris] with process ID [8] created
[2016.12.12 14:18:29] [0000m.02s.650ms] [1] CMT: There are [1] clients now: 715
[2016.12.12 14:18:29] [0000m.02s.701ms] [1] SC[715]: Registered sub-client [DxD] with ID [1] for session ID [715] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:18:29] [0000m.02s.756ms] [0] MWT: WindowProc: WM_NCCREATE
[2016.12.12 14:18:29] [0000m.02s.779ms] [1] SC[715]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [715] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:18:29] [0000m.02s.810ms] [1] SC[715]: Registered sub-client [xprob] with ID [3] for session ID [715] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:18:32] [0000m.05s.175ms] [1] SC[715]: Registered sub-client [SymbolEditor] with ID [4] for session ID [715] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:18:32] [0000m.05s.188ms] [1] SC[715]: Registered sub-client [SelectionHolder] with ID [5] for session ID [715] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:18:32] [0000m.05s.332ms] [1] SC[715]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [715] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:18:32] [0000m.05s.349ms] [1] SC[715]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [715] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:18:32] [0000m.05s.356ms] [1] SC[715]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [715] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:18:33] [0000m.06s.536ms] [1] SC[715]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [715] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:18:33] [0000m.06s.549ms] [1] SC[715]: Registered sub-client [HdlProject] with ID [9] for session ID [715] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:18:33] [0000m.06s.579ms] [1] SC[715]: Registered sub-client [Navigator] with ID [10] for session ID [715] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:18:33] [0000m.06s.605ms] [1] SC[715]: Registered sub-client [OutputWindow] with ID [11] for session ID [715] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:18:33] [0000m.06s.612ms] [1] SC[715]: Registered sub-client [PlaceDevice] with ID [12] for session ID [715] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:18:34] [0000m.07s.203ms] [1] SC[715]: Registered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [715] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:18:34] [0000m.07s.365ms] [1] SC[715]: Registered sub-client [SAE] with ID [14] for session ID [715] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:18:34] [0000m.07s.373ms] [1] SC[715]: Registered sub-client [CCZAddin] with ID [15] for session ID [715] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:18:34] [0000m.07s.383ms] [1] SC[715]: Registered sub-client [DxThumbnails] with ID [16] for session ID [715] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:18:34] [0000m.07s.391ms] [1] SC[715]: Registered sub-client [MyParts] with ID [17] for session ID [715] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:18:34] [0000m.07s.435ms] [1] SC[715]: Registered sub-client [PinsList] with ID [18] for session ID [715] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:18:34] [0000m.07s.525ms] [1] SC[715]: Registered sub-client [toolboxes] with ID [19] for session ID [715] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:18:34] [0000m.07s.540ms] [1] SC[715]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:342761928] with ID [20] for session ID [715] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:18:34] [0000m.07s.643ms] [1] SC[715]: Registered sub-client [SheetConnectorsCacheDxD:1481581114] with ID [21] for session ID [715] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:18:34] [0000m.07s.694ms] [1] SC[715]: Registered sub-client [NetsNamesCollectorDxD:1481581114] with ID [22] for session ID [715] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:18:34] [0000m.07s.727ms] [1] SC[715]: Registered sub-client [PartReplaceUtils] with ID [23] for session ID [715] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:18:40] [0000m.13s.146ms] [1] SC[715]: Registered sub-client [DxDbSearch] with ID [24] for session ID [715] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:18:43] [0000m.16s.217ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2016.12.12 14:18:43] [0000m.16s.217ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2016.12.12 14:18:43] [0000m.16s.217ms] [0] Removing server address file.
[2016.12.12 14:18:43] [0000m.16s.234ms] [5] SC[715]: Received command: Server # ClientCommandID[222] # SubClientID[1] @ PIMCommand # CDBCommand.Size[30]
[2016.12.12 14:18:43] [0000m.16s.234ms] [5] ET: Executing client [715] command: Server # ClientCommandID[222] # SubClientID[1] @ PIMCommand # CDBCommand.Size[30]
[2016.12.12 14:18:43] [0000m.16s.234ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[Board1_layout_temp]} bool {FALSE}}
[2016.12.12 14:18:43] [0000m.16s.234ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[Board1_layout_temp]]
[2016.12.12 14:18:43] [0000m.16s.234ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-1-127 (ProjectIntegration)}}
[2016.12.12 14:18:43] [0000m.16s.234ms] [5] ET: From client [715] command executed
[2016.12.12 14:18:43] [0000m.16s.234ms] [5] ET: To client [715] command reply: Client # ServerCommandID[269] # ClientCommandID[222] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2016.12.12 14:18:43] [0000m.16s.234ms] [7] SC[715]: Adding reply command to send: Client # ServerCommandID[269] # ClientCommandID[222] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2016.12.12 14:18:43] [0000m.16s.234ms] [7] SC[715]: Added reply command [02FED2E0] to send
[2016.12.12 14:18:43] [0000m.16s.234ms] [7] CST[715]: Trying to send command [02FED2E0] of size [41]
[2016.12.12 14:18:43] [0000m.16s.234ms] [7] CST[715]: Sent command [02FED2E0]
[2016.12.12 14:18:43] [0000m.16s.235ms] [5] SC[715]: Received command: Server # ClientCommandID[223] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2016.12.12 14:18:43] [0000m.16s.235ms] [5] ET: Executing client [715] command: Server # ClientCommandID[223] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2016.12.12 14:18:43] [0000m.16s.235ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetIndicator} Index {0-1-127 (ProjectIntegration)} EIndicatorType {BAPending}}
[2016.12.12 14:18:43] [0000m.16s.235ms] [5] iCDB PIM Wrapper: Executing GetIndicator: PIIndex[0-1-127 (ProjectIntegration)] IndicatorType[BAPending]
[2016.12.12 14:18:43] [0000m.16s.235ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { bool {TRUE}}
[2016.12.12 14:18:43] [0000m.16s.235ms] [5] ET: From client [715] command executed
[2016.12.12 14:18:43] [0000m.16s.235ms] [5] ET: To client [715] command reply: Client # ServerCommandID[270] # ClientCommandID[223] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2016.12.12 14:18:43] [0000m.16s.235ms] [7] SC[715]: Adding reply command to send: Client # ServerCommandID[270] # ClientCommandID[223] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2016.12.12 14:18:43] [0000m.16s.235ms] [7] SC[715]: Added reply command [02FED3E8] to send
[2016.12.12 14:18:43] [0000m.16s.235ms] [7] CST[715]: Trying to send command [02FED3E8] of size [37]
[2016.12.12 14:18:43] [0000m.16s.235ms] [7] CST[715]: Sent command [02FED3E8]
[2016.12.12 14:18:43] [0000m.16s.256ms] [5] SC[715]: Received command: Server # ClientCommandID[224] # SubClientID[1] @ PIMCommand # CDBCommand.Size[30]
[2016.12.12 14:18:43] [0000m.16s.256ms] [5] ET: Executing client [715] command: Server # ClientCommandID[224] # SubClientID[1] @ PIMCommand # CDBCommand.Size[30]
[2016.12.12 14:18:43] [0000m.16s.256ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[Board1_layout_temp]} bool {FALSE}}
[2016.12.12 14:18:43] [0000m.16s.256ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[Board1_layout_temp]]
[2016.12.12 14:18:43] [0000m.16s.256ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-1-127 (ProjectIntegration)}}
[2016.12.12 14:18:43] [0000m.16s.256ms] [0] S: Closing server
[2016.12.12 14:18:43] [0000m.16s.256ms] [5] ET: From client [715] command executed
[2016.12.12 14:18:43] [0000m.16s.256ms] [5] ET: To client [715] command reply: Client # ServerCommandID[271] # ClientCommandID[224] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2016.12.12 14:18:43] [0000m.16s.256ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[5cda-8e7f-7979-85c9-4322-f489-322f-4850-c5a3-d1e1-435f-ecb9] Command number[272]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Status [Closing]]
[2016.12.12 14:18:43] [0000m.16s.256ms] [7] SC[715]: Adding reply command to send: Client # ServerCommandID[271] # ClientCommandID[224] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2016.12.12 14:18:43] [0000m.16s.256ms] [3] IT: FREE
[2016.12.12 14:18:43] [0000m.16s.256ms] [7] SC[715]: Added reply command [033A5B00] to send
[2016.12.12 14:18:43] [0000m.16s.256ms] [4] IT: Waiting for finish
[2016.12.12 14:18:43] [0000m.16s.256ms] [4] IT: Empty client connection popped from the waiting queue
[2016.12.12 14:18:43] [0000m.16s.256ms] [7] CST[715]: Trying to send command [033A5B00] of size [41]
[2016.12.12 14:18:43] [0000m.16s.256ms] [2] IT: STOP
[2016.12.12 14:18:43] [0000m.16s.257ms] [7] CST[715]: Sent command [033A5B00]
[2016.12.12 14:18:43] [0000m.16s.257ms] [5] SC[715]: Received command: Server # ClientCommandID[225] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2016.12.12 14:18:43] [0000m.16s.257ms] [5] ET: Executing client [715] command: Server # ClientCommandID[225] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2016.12.12 14:18:43] [0000m.16s.257ms] [3] ET: Suspend request
[2016.12.12 14:18:43] [0000m.16s.257ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetIndicator} Index {0-1-127 (ProjectIntegration)} EIndicatorType {BAPending}}
[2016.12.12 14:18:43] [0000m.16s.257ms] [5] iCDB PIM Wrapper: Executing GetIndicator: PIIndex[0-1-127 (ProjectIntegration)] IndicatorType[BAPending]
[2016.12.12 14:18:43] [0000m.16s.257ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { bool {TRUE}}
[2016.12.12 14:18:43] [0000m.16s.257ms] [5] ET: From client [715] command executed
[2016.12.12 14:18:43] [0000m.16s.257ms] [5] ET: To client [715] command reply: Client # ServerCommandID[273] # ClientCommandID[225] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2016.12.12 14:18:43] [0000m.16s.257ms] [7] SC[715]: Adding reply command to send: Client # ServerCommandID[273] # ClientCommandID[225] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2016.12.12 14:18:43] [0000m.16s.257ms] [7] SC[715]: Added reply command [033A5C08] to send
[2016.12.12 14:18:43] [0000m.16s.257ms] [2] ET: SUSPENDED
[2016.12.12 14:18:43] [0000m.16s.257ms] [3] ET: Suspend request finished
[2016.12.12 14:18:43] [0000m.16s.257ms] [7] CST[715]: Trying to send command [033A5C08] of size [37]
[2016.12.12 14:18:43] [0000m.16s.257ms] [2] SCL: Removing all clients
[2016.12.12 14:18:43] [0000m.16s.257ms] [3] SC[715]: FREE
[2016.12.12 14:18:43] [0000m.16s.258ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[5cda-8e7f-7979-85c9-4322-f489-322f-4850-c5a3-d1e1-435f-ecb9] Command number[274]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Client [Address[LAPTOP-48928JDC] User[Chris] PID[8] Session[715] Status[Active] Dead elapsed time sec[0] Version[2.200] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[xprob] Id[3]], Sub-client[Name[SymbolEditor] Id[4]], Sub-client[Name[SelectionHolder] Id[5]], Sub-client[Name[SystemDesignDll] Id[7]], Sub-client[Name[DesignSearcher2] Id[8]], Sub-client[Name[HdlProject] Id[9]], Sub-client[Name[Navigator] Id[10]], Sub-client[Name[OutputWindow] Id[11]], Sub-client[Name[PlaceDevice] Id[12]], Sub-client[Name[LocalSymbolsDataProvider] Id[13]], Sub-client[Name[SAE] Id[14]], Sub-client[Name[CCZAddin] Id[15]], Sub-client[Name[DxThumbnails] Id[16]], Sub-client[Name[MyParts] Id[17]], Sub-client[Name[PinsList] Id[18]], Sub-client[Name[toolboxes] Id[19]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:342761928] Id[20]], Sub-client[Name[SheetConnectorsCacheDxD:1481581114] Id[21]], Sub-client[Name[NetsNamesCollectorDxD:1481581114] Id[22]], Sub-client[Name[PartReplaceUtils] Id[23]], Sub-client[Name[DxDbSearch] Id[24]])]]]
[2016.12.12 14:18:43] [0000m.16s.258ms] [3] CRT[715]: FREE
[2016.12.12 14:18:43] [0000m.16s.258ms] [4] CRT[715]: Waiting for finish
[2016.12.12 14:18:43] [0000m.16s.258ms] [7] CST[715]: Sent command [033A5C08]
[2016.12.12 14:18:43] [0000m.16s.267ms] [5] SC[715]: Received command: Server # ClientCommandID[226] # SubClientID[1] @ PIMCommand # CDBCommand.Size[30]
[2016.12.12 14:18:43] [0000m.16s.268ms] [2] CRT[715]: STOP
[2016.12.12 14:18:43] [0000m.16s.268ms] [3] CST[715]: FREE
[2016.12.12 14:18:43] [0000m.16s.268ms] [4] CST[715]: Waiting for finish
[2016.12.12 14:18:43] [0000m.16s.268ms] [2] CST[715]: STOP
[2016.12.12 14:18:43] [0000m.16s.268ms] [1] SC[715]: WARNING: Session is still active while destroying
[2016.12.12 14:18:43] [0000m.16s.268ms] [2] SC[715]: Disconnecting from peer
[2016.12.12 14:18:43] [0000m.16s.268ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2016.12.12 14:18:43] [0000m.16s.269ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2016.12.12 14:18:43] [0000m.16s.269ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2016.12.12 14:18:43] [0000m.16s.269ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2016.12.12 14:18:43] [0000m.16s.273ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\s1\uids]
[2016.12.12 14:18:43] [0000m.16s.273ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\s1\uids] exists
[2016.12.12 14:18:43] [0000m.16s.273ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[1]
[2016.12.12 14:18:43] [0000m.16s.273ms] [6] iCDB Storage Server: Saving all modified files
[2016.12.12 14:18:43] [0000m.16s.273ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2016.12.12 14:18:43] [0000m.16s.274ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\s1]
[2016.12.12 14:18:43] [0000m.16s.274ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\s1\cdbblks\2000000010000050.blk\blk_obj_state]
[2016.12.12 14:18:43] [0000m.16s.274ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2016.12.12 14:18:43] [0000m.16s.274ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2016.12.12 14:18:43] [0000m.16s.274ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\s1\cdbcatlg\catlgatl.v]
[2016.12.12 14:18:43] [0000m.16s.274ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\s1\cdbcatlg\grpatl.v]
[2016.12.12 14:18:43] [0000m.16s.274ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\s1\cdbcatlg\grpobj]
[2016.12.12 14:18:43] [0000m.16s.274ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\s1\cdbcmpcache\cmp_obj_state]
[2016.12.12 14:18:43] [0000m.16s.274ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\s1\cdbcmpcache\cmpatl.v]
[2016.12.12 14:18:43] [0000m.16s.274ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\s1\cdbcmpcache\dxdatl.v]
[2016.12.12 14:18:43] [0000m.16s.274ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\s1\cdbcmps\cmpatl.v]
[2016.12.12 14:18:43] [0000m.16s.274ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\s1\cdbcnfgs\2000000010000050.blk\ces_obj_state]
[2016.12.12 14:18:43] [0000m.16s.274ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2016.12.12 14:18:43] [0000m.16s.274ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\s1\cdbcnfgs\2000000010000050.blk\cnfg_obj_state]
[2016.12.12 14:18:43] [0000m.16s.275ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2016.12.12 14:18:43] [0000m.16s.275ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2016.12.12 14:18:43] [0000m.16s.275ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\s1\dsgn_obj_state]
[2016.12.12 14:18:43] [0000m.16s.275ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\s1\oryg]
[2016.12.12 14:18:43] [0000m.16s.275ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\s1\params]
[2016.12.12 14:18:43] [0000m.16s.275ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\s1\uids]
[2016.12.12 14:18:43] [0000m.16s.275ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2016.12.12 14:18:43] [0000m.16s.275ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2016.12.12 14:18:43] [0000m.16s.275ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2016.12.12 14:18:43] [0000m.16s.275ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[2]
[2016.12.12 14:18:43] [0000m.16s.275ms] [6] iCDB Storage Server: Saving all modified files
[2016.12.12 14:18:43] [0000m.16s.275ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\s2\uids]
[2016.12.12 14:18:43] [0000m.16s.275ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\s2\uids] exists
[2016.12.12 14:18:43] [0000m.16s.275ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\s2]
[2016.12.12 14:18:43] [0000m.16s.276ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\s2\cdbcatlg\catlgatl.v]
[2016.12.12 14:18:43] [0000m.16s.276ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\s2\cdbcatlg\grpatl.v]
[2016.12.12 14:18:43] [0000m.16s.276ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\s2\cdbcatlg\grpobj]
[2016.12.12 14:18:43] [0000m.16s.276ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\s2\cdbcmpcache\cmpatl.v]
[2016.12.12 14:18:43] [0000m.16s.276ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\s2\cdbcmps\cmpatl.v]
[2016.12.12 14:18:43] [0000m.16s.276ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\s2\oryg]
[2016.12.12 14:18:43] [0000m.16s.276ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\s2\params]
[2016.12.12 14:18:43] [0000m.16s.276ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\s2\uids]
[2016.12.12 14:18:43] [0000m.16s.276ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2016.12.12 14:18:43] [0000m.16s.276ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2016.12.12 14:18:43] [0000m.16s.276ms] [3] ET: Discarding pending commands
[2016.12.12 14:18:43] [0000m.16s.276ms] [3] ET: Resume request
[2016.12.12 14:18:43] [0000m.16s.276ms] [3] ET: Resume request finished
[2016.12.12 14:18:43] [0000m.16s.276ms] [2] ET: RESUMED
[2016.12.12 14:18:43] [0000m.16s.276ms] [2] ET: WARNING: Discarding client [715] command: Server # ClientCommandID[226] # SubClientID[1] @ PIMCommand # CDBCommand.Size[30]
[2016.12.12 14:18:43] [0000m.16s.302ms] [2] PrjBackupEngine: STOP
[2016.12.12 14:18:43] [0000m.16s.302ms] [3] PrjBackupEngine: FREE
[2016.12.12 14:18:43] [0000m.16s.302ms] [4] PrjBackupEngine: Waiting for finish
[2016.12.12 14:18:43] [0000m.16s.303ms] [3] ET: FREE
[2016.12.12 14:18:43] [0000m.16s.303ms] [4] ET: Waiting for finish
[2016.12.12 14:18:43] [0000m.16s.303ms] [2] ET: STOP
[2016.12.12 14:18:43] [0000m.16s.303ms] [2] SCL: Stopping all send threads
[2016.12.12 14:18:43] [0000m.16s.303ms] [3] CMT: FREE
[2016.12.12 14:18:43] [0000m.16s.303ms] [4] CMT: Waiting for finish
[2016.12.12 14:18:43] [0000m.16s.339ms] [2] CMT: STOP
[2016.12.12 14:18:43] [0000m.16s.347ms] [3] DMT: FREE
[2016.12.12 14:18:43] [0000m.16s.347ms] [2] DMT: STOP
[2016.12.12 14:18:43] [0000m.16s.347ms] [4] DMT: Waiting for finish
[2016.12.12 14:18:43] [0000m.16s.347ms] [3] DFAMT: FREE
[2016.12.12 14:18:43] [0000m.16s.347ms] [4] DFAMT: Waiting for finish
[2016.12.12 14:18:43] [0000m.16s.352ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\V2_BMS_scratch\database] access monitoring ended
[2016.12.12 14:18:43] [0000m.16s.352ms] [2] DFAMT: STOP
[2016.12.12 14:18:43] [0000m.16s.354ms] [4] DFAMT: FINISHED
[2016.12.12 14:18:43] [0000m.16s.354ms] [3] DiagSystemMemoryMonitorThread: FREE
[2016.12.12 14:18:43] [0000m.16s.354ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2016.12.12 14:18:43] [0000m.16s.367ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2016.12.12 14:18:43] [0000m.16s.367ms] [2] DiagSystemMemoryMonitorThread: STOP
[2016.12.12 14:18:43] [0000m.16s.369ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2016.12.12 14:18:43] [0000m.16s.369ms] [4] DMT: FINISHED
[2016.12.12 14:18:43] [0000m.16s.370ms] [2] SCL: Removing all clients
[2016.12.12 14:18:43] [0000m.16s.370ms] [2] iCDB Server PI: Unloading observers
[2016.12.12 14:18:43] [0000m.16s.370ms] [2] iCDB Server PI: Observers unloaded
[2016.12.12 14:18:43] [0000m.16s.370ms] [0] iCDB Server PI: Closing plugins
[2016.12.12 14:18:43] [0000m.16s.370ms] [2] iCDB Server PI: Closing PIM plugin
[2016.12.12 14:18:43] [0000m.16s.370ms] [5] iCDB PIM Wrapper: FREE
[2016.12.12 14:18:43] [0000m.16s.370ms] [2] iCDB Server PI: Closing ENetGen plugin
[2016.12.12 14:18:43] [0000m.16s.370ms] [5] iCDB ENetGen Wrapper: FREE
[2016.12.12 14:18:43] [0000m.16s.370ms] [0] iCDB Server PI: Plugins closed
[2016.12.12 14:18:43] [0000m.16s.370ms] [0] iCDB Server PI: Unloading database
[2016.12.12 14:18:43] [0000m.16s.370ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2016.12.12 14:18:43] [0000m.16s.370ms] [6] iCDB Storage Server: Saving all modified files
[2016.12.12 14:18:43] [0000m.16s.370ms] [0] iCDB Server PI: Saving storage
[2016.12.12 14:18:43] [0000m.16s.370ms] [6] iCDB Storage Server: Saving all modified files
[2016.12.12 14:18:43] [0000m.16s.370ms] [0] iCDB Server PI: Closing database
[2016.12.12 14:18:43] [0000m.16s.370ms] [7] Holes::writing holes [3] prev [6] from [420012] 
[2016.12.12 14:18:43] [0000m.16s.370ms] [1] Hole: zero line at 419964 of size 24 bytes.
[2016.12.12 14:18:43] [0000m.16s.370ms] [7] Holes::write <42988,43179>
[2016.12.12 14:18:43] [0000m.16s.370ms] [7] Holes::write <152748,173931>
[2016.12.12 14:18:43] [0000m.16s.370ms] [7] Holes::write <210604,232875>
[2016.12.12 14:18:43] [0000m.16s.562ms] [7] Holes have been successfully saved 6 CRC [1619912176]
[2016.12.12 14:18:43] [0000m.16s.563ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[6%] data[99%]
[2016.12.12 14:18:43] [0000m.16s.563ms] [1] iCDB Server PI: Stats: Database file size [420016 (410.2 kB)]
[2016.12.12 14:18:43] [0000m.16s.564ms] [7] Holes::writing holes [3] prev [6] from [420012] 
[2016.12.12 14:18:43] [0000m.16s.564ms] [1] Hole: zero line at 419964 of size 24 bytes.
[2016.12.12 14:18:43] [0000m.16s.564ms] [7] Holes::write <42988,43179>
[2016.12.12 14:18:43] [0000m.16s.565ms] [7] Holes::write <152748,173931>
[2016.12.12 14:18:43] [0000m.16s.565ms] [7] Holes::write <210604,232875>
[2016.12.12 14:18:43] [0000m.16s.648ms] [7] Holes have been successfully saved 6 CRC [1619912176]
[2016.12.12 14:18:43] [0000m.16s.648ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2016.12.12 14:18:43] [0000m.16s.649ms] [3] iCDB Storage Server: FREE
[2016.12.12 14:18:43] [0000m.16s.649ms] [3] iCDB Storage Server Save Thread: FREE
[2016.12.12 14:18:43] [0000m.16s.649ms] [2] iCDB Storage Server Save Thread: STOP
[2016.12.12 14:18:43] [0000m.16s.649ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2016.12.12 14:18:43] [0000m.16s.649ms] [3] iCDB Storage Server Backup Thread: FREE
[2016.12.12 14:18:43] [0000m.16s.649ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2016.12.12 14:18:43] [0000m.16s.649ms] [2] iCDB Storage Server Backup Thread: STOP
[2016.12.12 14:18:43] [0000m.16s.666ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat]
[2016.12.12 14:18:43] [0000m.16s.666ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] restrained
[2016.12.12 14:18:43] [0000m.16s.666ms] [0] iCDB Server PI: Database closed
[2016.12.12 14:18:43] [0000m.16s.666ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [377] ticks
[2016.12.12 14:18:43] [0000m.16s.666ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [175] microseconds
[2016.12.12 14:18:43] [0000m.16s.666ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2016.12.12 14:18:43] [0000m.16s.666ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [11371] commands per second
[2016.12.12 14:18:43] [0000m.16s.678ms] [0] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] closed with size [420016 (410.2 kB)]
[2016.12.12 14:18:43] [0000m.16s.681ms] [2] SDL: Removing all connected iCDB Server Monitor
[2016.12.12 14:18:43] [0000m.16s.682ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2016.12.12 14:18:43] [0000m.16s.683ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2016.12.12 14:18:43] [0000m.16s.705ms] [3] ST: FREE
[2016.12.12 14:18:43] [0000m.16s.705ms] [4] ST: Waiting for finish
[2016.12.12 14:18:43] [0000m.16s.705ms] [2] ST: STOP
[2016.12.12 14:18:43] [0000m.16s.706ms] [3] MET: FREE
[2016.12.12 14:18:43] [0000m.16s.706ms] [2] MET: STOP
[2016.12.12 14:18:43] [0000m.16s.707ms] [4] MET: Waiting for finish
[2016.12.12 14:18:43] [0000m.16s.707ms] [3] MCE: FREE
[2016.12.12 14:18:43] [0000m.16s.707ms] [3] ELMT: FREE
[2016.12.12 14:18:43] [0000m.16s.707ms] [4] ELMT: Waiting for finish
[2016.12.12 14:18:43] [0000m.16s.707ms] [2] ELMT: STOP
[2016.12.12 14:18:43] [0000m.16s.724ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\cdbsvr\events\events.dat] closed
[2016.12.12 14:18:43] [0000m.16s.725ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\cdbsvr\events\events.idx] closed
[2016.12.12 14:18:43] [0000m.16s.725ms] [4] ELMT: FINISHED
[2016.12.12 14:18:43] [0000m.16s.725ms] [3] AT: FREE
[2016.12.12 14:18:43] [0000m.16s.725ms] [4] AT: Waiting for finish
[2016.12.12 14:18:43] [0000m.16s.801ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\cdbsvr\sAddress.adr]
[2016.12.12 14:18:43] [0000m.16s.801ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\cdbsvr\sAddress.adr]
[2016.12.12 14:18:43] [0000m.16s.801ms] [2] AT: STOP
[2016.12.12 14:18:43] [0000m.16s.807ms] [3] BT: FREE
[2016.12.12 14:18:43] [0000m.16s.807ms] [4] BT: Waiting for finish
[2016.12.12 14:18:43] [0000m.16s.816ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[5cda-8e7f-7979-85c9-4322-f489-322f-4850-c5a3-d1e1-435f-ecb9] Command number[277]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[a5c6-4dbd-06da-279e-d5d2-b482-6d2b-4850-0fc1-d191-339f-8d09] Address[Host[LAPTOP-48928JDC] Port[10000]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\V2_BMS_scratch\database] ReadOnly[FALSE] Server GUID[5cda-8e7f-7979-85c9-4322-f489-322f-4850-c5a3-d1e1-435f-ecb9]] # Status [Shutdown]
[2016.12.12 14:18:43] [0000m.16s.817ms] [2] BT: STOP
[2016.12.12 14:18:43] [0000m.16s.819ms] [3] MWT: FREE
[2016.12.12 14:18:43] [0000m.16s.819ms] [0] MWT: Destroy the shutdown block reason.
[2016.12.12 14:18:43] [0000m.16s.819ms] [4] MWT: Waiting for finish
[2016.12.12 14:18:43] [0000m.16s.819ms] [0] MWT: STOP
[2016.12.12 14:18:43] [0000m.16s.820ms] [0] S: STOP
[2016.12.12 14:18:43] [0000m.16s.820ms] [3] S: FREE
[2016.12.12 14:18:43] [0000m.16s.820ms] [3] S: FREE: Server implementation
[2016.12.12 14:18:43] [0000m.16s.820ms] [3] SDSM: FREE
[2016.12.12 14:18:43] [0000m.16s.820ms] [3] SDL: FREE
[2016.12.12 14:18:43] [0000m.16s.821ms] [3] SCL: FREE
[2016.12.12 14:18:43] [0000m.16s.821ms] [6] SSM: FREE
[2016.12.12 14:18:43] [0000m.16s.821ms] [3] SMCL: FREE
[2016.12.12 14:18:43] [0000m.16s.821ms] [3] SS: FREE
[2016.12.12 14:18:43] [0000m.16s.821ms] [3] SM: FREE
[2016.12.12 14:18:43] [0000m.16s.821ms] [3] SingleMessageSender: Send thread: FREE
[2016.12.12 14:18:43] [0000m.16s.821ms] [2] SingleMessageSender: Send thread: STOP
[2016.12.12 14:18:43] [0000m.16s.821ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2016.12.12 14:18:43] [0000m.16s.821ms] [4] SingleMessageSender: Send thread: FINISHED
[2016.12.12 14:18:43] [0000m.16s.821ms] [3] SCQ: FREE
[2016.12.12 14:18:43] [0000m.16s.821ms] [3] MCQ: FREE
