[2017.05.16 18:48:02] [0000m.00s.027ms] [0] WELCOME
[2017.05.16 18:48:02] [0000m.00s.028ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5060442 created 2016-08-17 14:30:09, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2017.05.16 18:48:02] [0000m.00s.028ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2017.05.16 18:48:02] [0000m.00s.028ms] [1] Base flow version [VX.2]
[2017.05.16 18:48:02] [0000m.00s.028ms] [1] Install Id [1409977], Flow Id [PADS VX.2], Full Flow Name [PADS VX.2], Exact Access Date [2016/05/01]
[2017.05.16 18:48:02] [0000m.00s.029ms] [1] Machine [LAPTOP-48928JDC]  User [Chris]  PID [11452]
[2017.05.16 18:48:02] [0000m.00s.029ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.05.16 18:48:02] [0000m.00s.029ms] [1] Current working dir [C:\PADS Projects\DxProjects\BMS_v2_4]
[2017.05.16 18:48:02] [0000m.00s.029ms] [1] PATH [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\wv\win32\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\CAMCAD;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2\SDD_HOME\layout3d\win32\lib]
[2017.05.16 18:48:02] [0000m.00s.029ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2\SDD_HOME] on file system [NTFS]
[2017.05.16 18:48:02] [0000m.00s.029ms] [1] SDD_PLATFORM [win32]
[2017.05.16 18:48:02] [0000m.00s.029ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2\SDD_HOME\standard;]
[2017.05.16 18:48:02] [0000m.00s.029ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2017.05.16 18:48:02] [0000m.00s.029ms] [2] S: Loading config files
[2017.05.16 18:48:02] [0000m.00s.036ms] [1] Config file [C:\PADS Projects\DxProjects\BMS_v2_4\database\cdbsvr\Server.cfg] not found
[2017.05.16 18:48:02] [0000m.00s.038ms] [3] S: Config loaded
[2017.05.16 18:48:02] [0000m.00s.041ms] [0] S: Project path [C:\PADS Projects\DxProjects\BMS_v2_4\database] on file system [NTFS]
[2017.05.16 18:48:02] [0000m.00s.041ms] [1] S: WARNING: No project file (.prj) path specified
[2017.05.16 18:48:02] [0000m.00s.041ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.05.16 18:48:02] [0000m.00s.041ms] [0] S: Single-user mode (auto)
[2017.05.16 18:48:02] [0000m.00s.042ms] [0] S: Event polling mode autodetection
[2017.05.16 18:48:02] [0000m.00s.048ms] [0] S: Started up automatically by iCDB Client: LAPTOP-48928JDC:Chris:8796
[2017.05.16 18:48:02] [0000m.00s.048ms] [0] S: Auto close mode
[2017.05.16 18:48:02] [0000m.00s.048ms] [0] S: Database ID [a010-be3d-03ff-e1c6-ff89-b194-099b-1950-0082-d1e1-435f-ecb9]
[2017.05.16 18:48:02] [0000m.00s.048ms] [0] PathTranslator: BEGIN dumping
[2017.05.16 18:48:02] [0000m.00s.048ms] [0] PathTranslator: Local -> global path prefix list
[2017.05.16 18:48:02] [0000m.00s.048ms] [0] PathTranslator: Global -> local path prefix list
[2017.05.16 18:48:02] [0000m.00s.048ms] [0] PathTranslator: END dumping
[2017.05.16 18:48:02] [0000m.00s.048ms] [0] S: START
[2017.05.16 18:48:02] [0000m.00s.049ms] [0] S: Server startup lock file created
[2017.05.16 18:48:02] [0000m.00s.049ms] [0] S: Listening for client connections on port [10001]
[2017.05.16 18:48:02] [0000m.00s.051ms] [0] S: Server network ID [LAPTOP-48928JDC:172.22.91.158,LAPTOP-48928JDC:10001]
[2017.05.16 18:48:02] [0000m.00s.051ms] [0] S: Server GUID [d648-b84b-88ff-37cc-2dba-b197-dbab-1950-ca63-d1e1-435f-ecb9]
[2017.05.16 18:48:02] [0000m.00s.051ms] [0] S: Project GUID [a010-be3d-03ff-e1c6-ff89-b194-099b-1950-0082-d1e1-435f-ecb9]
[2017.05.16 18:48:02] [0000m.00s.057ms] [0] S: Wrote data to server address file
[2017.05.16 18:48:02] [0000m.00s.057ms] [0] S: Server startup lock file removed
[2017.05.16 18:48:02] [0000m.00s.058ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.05.16 18:48:02] [0000m.00s.097ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.05.16 18:48:02] [0000m.00s.097ms] [0] S: Local disc access time: 66 us
[2017.05.16 18:48:02] [0000m.00s.097ms] [0] S: File server access time: 65 us
[2017.05.16 18:48:02] [0000m.00s.098ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_4\database\icdb.dat] size [346992 (338.9 kB)]
[2017.05.16 18:48:02] [0000m.00s.098ms] [1] Single file [C:\PADS Projects\DxProjects\BMS_v2_4\database\icdb.dat] opened in read-write mode
[2017.05.16 18:48:02] [0000m.00s.099ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.16 18:48:02] [0000m.00s.099ms] [0] Database GUARD OK: [346992]
[2017.05.16 18:48:02] [0000m.00s.100ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.16 18:48:02] [0000m.00s.100ms] [0] Database GUARD OK: [346992]
[2017.05.16 18:48:02] [0000m.00s.100ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.16 18:48:02] [0000m.00s.100ms] [0] Database GUARD OK: [346992]
[2017.05.16 18:48:02] [0000m.00s.101ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.16 18:48:02] [0000m.00s.101ms] [0] Database GUARD OK: [346992]
[2017.05.16 18:48:02] [0000m.00s.101ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.16 18:48:02] [0000m.00s.101ms] [0] Database GUARD OK: [346992]
[2017.05.16 18:48:02] [0000m.00s.101ms] [0] SingleFile: [902c-32b3-5fda-f7d0] SFI version check [1009] [1009]
[2017.05.16 18:48:02] [0000m.00s.110ms] [0] SingleFile: [902c-32b3-5fda-f7d0] Database SFI header has been read in [8ms 673us]
[2017.05.16 18:48:02] [0000m.00s.117ms] [0] iCDB Server PI: Server & plugin session [1895]
[2017.05.16 18:48:02] [0000m.00s.117ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\BMS_v2_4\database]
[2017.05.16 18:48:02] [0000m.00s.117ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\BMS_v2_4\database] opened
[2017.05.16 18:48:03] [0000m.00s.137ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.05.16 18:48:03] [0000m.00s.137ms] [0] iCDB Database: Checking constraint definitions version
[2017.05.16 18:48:03] [0000m.00s.192ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2017.05.16 18:48:03] [0000m.00s.200ms] [0] iCDB Server PI: Initializing plugins
[2017.05.16 18:48:03] [0000m.00s.201ms] [0] iCDB Server PI: Plugins initialized
[2017.05.16 18:48:03] [0000m.00s.201ms] [0] S: iCDB database loaded
[2017.05.16 18:48:03] [0000m.00s.202ms] [0] S: Starting threads
[2017.05.16 18:48:03] [0000m.00s.202ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.05.16 18:48:03] [0000m.00s.203ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.05.16 18:48:03] [0000m.00s.203ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.05.16 18:48:03] [0000m.00s.204ms] [0] IT: Session [1896] for host [LAPTOP-48928JDC] user [Chris] with process ID [8796] created
[2017.05.16 18:48:03] [0000m.00s.209ms] [1] SC[1896]: Registered sub-client [PADSLayout] with ID [1] for session ID [1896] host [LAPTOP-48928JDC] user [Chris] process ID [8796]
[2017.05.16 18:48:03] [0000m.00s.211ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.05.16 18:48:03] [0000m.00s.211ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-48928JDC] user [Chris] with process ID [6020] created
[2017.05.16 18:48:03] [0000m.00s.211ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.05.16 18:48:03] [0000m.00s.255ms] [1] SC[1896]: UnRegistered sub-client [PADSLayout] with ID [1] for session ID [1896] host [LAPTOP-48928JDC] user [Chris] process ID [8796]
[2017.05.16 18:48:03] [0000m.00s.307ms] [1] CMT: There are [1] clients now: 1896
[2017.05.16 18:48:03] [0000m.00s.307ms] [1] CMT: Removed client [1896]
[2017.05.16 18:48:03] [0000m.00s.307ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.05.16 18:48:03] [0000m.00s.775ms] [0] IT: Session [1897] for host [LAPTOP-48928JDC] user [Chris] with process ID [8796] created
[2017.05.16 18:48:03] [0000m.00s.776ms] [1] SC[1897]: Registered sub-client [PADSLayout] with ID [1] for session ID [1897] host [LAPTOP-48928JDC] user [Chris] process ID [8796]
[2017.05.16 18:48:03] [0000m.00s.817ms] [1] SC[1897]: Registered sub-client [iCESPI.PADSLayout] with ID [2] for session ID [1897] host [LAPTOP-48928JDC] user [Chris] process ID [8796]
