[2016.12.12 18:46:40] [0000m.00s.031ms] [0] WELCOME
[2016.12.12 18:46:40] [0000m.00s.031ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5060442 created 2016-08-17 14:30:09, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2016.12.12 18:46:40] [0000m.00s.031ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2016.12.12 18:46:40] [0000m.00s.031ms] [1] Base flow version [VX.2]
[2016.12.12 18:46:40] [0000m.00s.031ms] [1] Install Id [1409977], Flow Id [PADS VX.2], Full Flow Name [PADS VX.2], Exact Access Date [2016/05/01]
[2016.12.12 18:46:40] [0000m.00s.031ms] [1] Machine [LAPTOP-48928JDC]  User [Chris]  PID [4472]
[2016.12.12 18:46:40] [0000m.00s.031ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2016.12.12 18:46:40] [0000m.00s.031ms] [1] Current working dir [C:\PADS Projects\DxProjects\V2_BMS_scratch]
[2016.12.12 18:46:40] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\CAMCAD;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;]
[2016.12.12 18:46:40] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2\SDD_HOME] on file system [NTFS]
[2016.12.12 18:46:40] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2016.12.12 18:46:40] [0000m.00s.031ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2\SDD_HOME\standard;]
[2016.12.12 18:46:40] [0000m.00s.031ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2016.12.12 18:46:40] [0000m.00s.031ms] [2] S: Loading config files
[2016.12.12 18:46:40] [0000m.00s.046ms] [1] Config file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\cdbsvr\Server.cfg] not found
[2016.12.12 18:46:40] [0000m.00s.046ms] [3] S: Config loaded
[2016.12.12 18:46:40] [0000m.00s.046ms] [0] S: Project path [C:\PADS Projects\DxProjects\V2_BMS_scratch\database] on file system [NTFS]
[2016.12.12 18:46:40] [0000m.00s.046ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\V2_BMS_scratch\V2_BMS_scratch.prj] on file system [NTFS]
[2016.12.12 18:46:40] [0000m.00s.046ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.12.12 18:46:40] [0000m.00s.046ms] [0] S: Single-user mode (auto)
[2016.12.12 18:46:40] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2016.12.12 18:46:40] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: LAPTOP-48928JDC:Chris:1576
[2016.12.12 18:46:40] [0000m.00s.062ms] [0] S: Auto close mode
[2016.12.12 18:46:40] [0000m.00s.062ms] [0] S: Database ID [a5c6-4dbd-06da-279e-d5d2-b482-6d2b-4850-0fc1-d191-339f-8d09]
[2016.12.12 18:46:40] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2016.12.12 18:46:40] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2016.12.12 18:46:40] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2016.12.12 18:46:40] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2016.12.12 18:46:40] [0000m.00s.062ms] [0] S: START
[2016.12.12 18:46:40] [0000m.00s.062ms] [0] S: Server startup lock file created
[2016.12.12 18:46:40] [0000m.00s.062ms] [0] S: Listening for client connections on port [10001]
[2016.12.12 18:46:40] [0000m.00s.062ms] [0] S: Server network ID [LAPTOP-48928JDC:172.22.91.158,LAPTOP-48928JDC:10001]
[2016.12.12 18:46:40] [0000m.00s.062ms] [0] S: Server GUID [6852-6eed-6ba8-a2c7-0116-f485-116f-4850-88c1-d1e1-435f-ecb9]
[2016.12.12 18:46:40] [0000m.00s.062ms] [0] S: Project GUID [a5c6-4dbd-06da-279e-d5d2-b482-6d2b-4850-0fc1-d191-339f-8d09]
[2016.12.12 18:46:40] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2016.12.12 18:46:40] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2016.12.12 18:46:40] [0000m.00s.078ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\V2_BMS_scratch\V2_BMS_scratch.prj]
[2016.12.12 18:46:40] [0000m.00s.406ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.12.12 18:46:40] [0000m.00s.406ms] [0] S: Local disc access time: 82 us
[2016.12.12 18:46:40] [0000m.00s.406ms] [0] S: File server access time: 87 us
[2016.12.12 18:46:40] [0000m.00s.406ms] [0] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] size [420016 (410.2 kB)]
[2016.12.12 18:46:40] [0000m.00s.406ms] [1] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] opened in read-write mode
[2016.12.12 18:46:40] [0000m.00s.406ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.12 18:46:40] [0000m.00s.406ms] [0] Database GUARD OK: [420016]
[2016.12.12 18:46:40] [0000m.00s.406ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.12 18:46:40] [0000m.00s.406ms] [0] Database GUARD OK: [420016]
[2016.12.12 18:46:40] [0000m.00s.406ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.12 18:46:40] [0000m.00s.406ms] [0] Database GUARD OK: [420016]
[2016.12.12 18:46:40] [0000m.00s.406ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.12 18:46:40] [0000m.00s.406ms] [0] Database GUARD OK: [420016]
[2016.12.12 18:46:40] [0000m.00s.406ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.12 18:46:40] [0000m.00s.406ms] [0] Database GUARD OK: [420016]
[2016.12.12 18:46:40] [0000m.00s.406ms] [0] SingleFile: [7a6b-c3d1-a695-0df7] SFI version check [1009] [1009]
[2016.12.12 18:46:40] [0000m.00s.421ms] [0] SingleFile: [7a6b-c3d1-a695-0df7] Database SFI header has been read in [9ms 262us]
[2016.12.12 18:46:40] [0000m.00s.421ms] [0] iCDB Server PI: Server & plugin session [739]
[2016.12.12 18:46:40] [0000m.00s.421ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\V2_BMS_scratch\database]
[2016.12.12 18:46:40] [0000m.00s.421ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\V2_BMS_scratch\database] opened
[2016.12.12 18:46:40] [0000m.00s.484ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.12.12 18:46:40] [0000m.00s.484ms] [0] iCDB Database: Checking constraint definitions version
[2016.12.12 18:46:40] [0000m.00s.515ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2016.12.12 18:46:40] [0000m.00s.531ms] [0] iCDB Server PI: Initializing plugins
[2016.12.12 18:46:40] [0000m.00s.531ms] [0] iCDB Server PI: Plugins initialized
[2016.12.12 18:46:40] [0000m.00s.531ms] [0] S: iCDB database loaded
[2016.12.12 18:46:40] [0000m.00s.531ms] [0] S: Starting threads
[2016.12.12 18:46:40] [0000m.00s.531ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.12.12 18:46:40] [0000m.00s.531ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.12.12 18:46:40] [0000m.00s.531ms] [0] IT: Session [740] for host [LAPTOP-48928JDC] user [Chris] with process ID [1576] created
[2016.12.12 18:46:40] [0000m.00s.531ms] [1] SC[740]: Registered sub-client [DxD] with ID [1] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:46:40] [0000m.00s.531ms] [0] MWT: WindowProc: WM_NCCREATE
[2016.12.12 18:46:40] [0000m.00s.546ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-48928JDC] user [Chris] with process ID [6100] created
[2016.12.12 18:46:40] [0000m.00s.546ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2016.12.12 18:46:40] [0000m.00s.624ms] [1] SC[740]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:46:40] [0000m.00s.624ms] [1] SC[740]: Registered sub-client [xprob] with ID [3] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:46:40] [0000m.00s.637ms] [1] CMT: There are [1] clients now: 740
[2016.12.12 18:46:42] [0000m.02s.382ms] [1] SC[740]: Registered sub-client [SymbolEditor] with ID [4] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:46:42] [0000m.02s.397ms] [1] SC[740]: Registered sub-client [SelectionHolder] with ID [5] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:46:42] [0000m.02s.444ms] [1] SC[740]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:46:42] [0000m.02s.460ms] [1] SC[740]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:46:42] [0000m.02s.460ms] [1] SC[740]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:46:45] [0000m.05s.155ms] [1] SC[740]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:46:45] [0000m.05s.171ms] [1] SC[740]: Registered sub-client [HdlProject] with ID [9] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:46:45] [0000m.05s.187ms] [1] SC[740]: Registered sub-client [Navigator] with ID [10] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:46:45] [0000m.05s.218ms] [1] SC[740]: Registered sub-client [OutputWindow] with ID [11] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:46:45] [0000m.05s.218ms] [1] SC[740]: Registered sub-client [PlaceDevice] with ID [12] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:46:45] [0000m.05s.437ms] [1] SC[740]: Registered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:46:45] [0000m.05s.484ms] [1] SC[740]: Registered sub-client [FFSearch_Controller_0] with ID [14] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:46:45] [0000m.05s.593ms] [1] SC[740]: Registered sub-client [FFSearch_Controller_1] with ID [15] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:46:45] [0000m.05s.749ms] [1] SC[740]: Registered sub-client [FFSearch_Controller_2] with ID [16] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:46:46] [0000m.05s.890ms] [1] SC[740]: Registered sub-client [FFSearch_Controller_3] with ID [17] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:46:46] [0000m.06s.015ms] [1] SC[740]: Registered sub-client [FFSearch_Controller_4] with ID [18] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:46:46] [0000m.06s.124ms] [1] SC[740]: Registered sub-client [SAE] with ID [19] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:46:46] [0000m.06s.140ms] [1] SC[740]: Registered sub-client [CCZAddin] with ID [20] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:46:46] [0000m.06s.140ms] [1] SC[740]: Registered sub-client [DxThumbnails] with ID [21] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:46:46] [0000m.06s.140ms] [1] SC[740]: Registered sub-client [MyParts] with ID [22] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:46:46] [0000m.06s.202ms] [1] SC[740]: Registered sub-client [PinsList] with ID [23] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:46:46] [0000m.06s.280ms] [1] SC[740]: Registered sub-client [toolboxes] with ID [24] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:46:46] [0000m.06s.296ms] [1] SC[740]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:470963256] with ID [25] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:46:46] [0000m.06s.410ms] [1] SC[740]: Registered sub-client [SheetConnectorsCacheDxD:1481597206] with ID [26] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:46:46] [0000m.06s.447ms] [1] SC[740]: Registered sub-client [NetsNamesCollectorDxD:1481597206] with ID [27] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:46:46] [0000m.06s.476ms] [1] SC[740]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:46:46] [0000m.06s.634ms] [1] SC[740]: Registered sub-client [ObjectHolder_476201448] with ID [29] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:46:46] [0000m.06s.634ms] [1] SC[740]: Registered sub-client [BlockCacheDxD:473983240] with ID [30] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:46:46] [0000m.06s.650ms] [1] SC[740]: Registered sub-client [GlobalNetAliasUpdater_476202592] with ID [31] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:46:46] [0000m.06s.650ms] [1] SC[740]: Registered sub-client [IcdbNetProcessorSubClientDxD:477045792] with ID [32] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:46:47] [0000m.07s.163ms] [1] SC[740]: Registered sub-client [DxDbSearch] with ID [33] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:47:10] [0000m.30s.739ms] [0] DFAMT: File server access time: 136 us
[2016.12.12 18:58:17] [0011m.37s.225ms] [1] SC[740]: UnRegistered sub-client [SystemDesignDll] with ID [7] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:58:17] [0011m.37s.241ms] [1] SC[740]: Registered sub-client [SystemDesignDll] with ID [34] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:58:17] [0011m.37s.272ms] [1] SC[740]: UnRegistered sub-client [GlobalNetAliasUpdater_476202592] with ID [31] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:58:17] [0011m.37s.272ms] [1] SC[740]: UnRegistered sub-client [BlockCacheDxD:473983240] with ID [30] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:58:17] [0011m.37s.272ms] [1] SC[740]: UnRegistered sub-client [ObjectHolder_476201448] with ID [29] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:58:17] [0011m.37s.272ms] [1] SC[740]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:477045792] with ID [32] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:58:17] [0011m.37s.319ms] [1] SC[740]: Registered sub-client [ObjectHolder_371572664] with ID [35] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:58:17] [0011m.37s.335ms] [1] SC[740]: Registered sub-client [BlockCacheDxD:479990672] with ID [36] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:58:17] [0011m.37s.335ms] [1] SC[740]: Registered sub-client [GlobalNetAliasUpdater_371705968] with ID [37] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:58:17] [0011m.37s.335ms] [1] SC[740]: Registered sub-client [IcdbNetProcessorSubClientDxD:482368560] with ID [38] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:58:17] [0011m.37s.561ms] [1] SC[740]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:58:17] [0011m.37s.561ms] [1] SC[740]: Registered sub-client [LocalSymbolsDataProvider] with ID [39] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:59:30] [0012m.50s.667ms] [1] SC[740]: UnRegistered sub-client [SystemDesignDll] with ID [34] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:59:30] [0012m.50s.667ms] [1] SC[740]: Registered sub-client [SystemDesignDll] with ID [40] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:59:31] [0012m.51s.058ms] [1] SC[740]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [39] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 18:59:31] [0012m.51s.074ms] [1] SC[740]: Registered sub-client [LocalSymbolsDataProvider] with ID [41] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 19:03:04] [0016m.24s.234ms] [1] SC[740]: UnRegistered sub-client [SystemDesignDll] with ID [40] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 19:03:04] [0016m.24s.468ms] [1] SC[740]: UnRegistered sub-client [DesignSearcher2] with ID [8] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 19:03:04] [0016m.24s.595ms] [1] SC[740]: UnRegistered sub-client [GlobalNetAliasUpdater_371705968] with ID [37] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 19:03:04] [0016m.24s.597ms] [1] SC[740]: UnRegistered sub-client [BlockCacheDxD:479990672] with ID [36] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 19:03:04] [0016m.24s.599ms] [1] SC[740]: UnRegistered sub-client [ObjectHolder_371572664] with ID [35] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 19:03:04] [0016m.24s.601ms] [1] SC[740]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:482368560] with ID [38] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 19:03:04] [0016m.24s.679ms] [1] SC[740]: UnRegistered sub-client [Navigator] with ID [10] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 19:03:05] [0016m.24s.819ms] [1] SC[740]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [41] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 19:03:05] [0016m.24s.835ms] [1] SC[740]: UnRegistered sub-client [FFSearch_Controller_0] with ID [14] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 19:03:05] [0016m.24s.835ms] [1] SC[740]: UnRegistered sub-client [FFSearch_Controller_1] with ID [15] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 19:03:05] [0016m.24s.835ms] [1] SC[740]: UnRegistered sub-client [FFSearch_Controller_2] with ID [16] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 19:03:05] [0016m.24s.835ms] [1] SC[740]: UnRegistered sub-client [FFSearch_Controller_3] with ID [17] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 19:03:05] [0016m.24s.835ms] [1] SC[740]: UnRegistered sub-client [FFSearch_Controller_4] with ID [18] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 19:03:05] [0016m.25s.124ms] [1] SC[740]: UnRegistered sub-client [MyParts] with ID [22] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 19:03:05] [0016m.25s.124ms] [1] SC[740]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 19:03:06] [0016m.25s.881ms] [1] SC[740]: UnRegistered sub-client [SelectionHolder] with ID [5] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 19:03:06] [0016m.25s.881ms] [1] SC[740]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 19:03:06] [0016m.26s.256ms] [1] SC[740]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:470963256] with ID [25] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 19:03:06] [0016m.26s.256ms] [1] SC[740]: UnRegistered sub-client [SheetConnectorsCacheDxD:1481597206] with ID [26] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 19:03:06] [0016m.26s.256ms] [1] SC[740]: UnRegistered sub-client [NetsNamesCollectorDxD:1481597206] with ID [27] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 19:03:06] [0016m.26s.256ms] [1] SC[740]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 19:03:06] [0016m.26s.256ms] [1] SC[740]: UnRegistered sub-client [DxD] with ID [1] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 19:03:06] [0016m.26s.272ms] [1] SC[740]: UnRegistered sub-client [xprob] with ID [3] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 19:03:06] [0016m.26s.272ms] [1] SC[740]: UnRegistered sub-client [SymbolEditor] with ID [4] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 19:03:06] [0016m.26s.287ms] [1] SC[740]: UnRegistered sub-client [OutputWindow] with ID [11] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 19:03:06] [0016m.26s.397ms] [1] SC[740]: UnRegistered sub-client [DxDbSearch] with ID [33] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 19:03:06] [0016m.26s.459ms] [1] SC[740]: UnRegistered sub-client [SAE] with ID [19] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 19:03:06] [0016m.26s.475ms] [1] SC[740]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 19:03:06] [0016m.26s.490ms] [1] SC[740]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 19:03:16] [0016m.36s.593ms] [1] SC[740]: UnRegistered sub-client [PinsList] with ID [23] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 19:03:16] [0016m.36s.624ms] [1] SC[740]: UnRegistered sub-client [PlaceDevice] with ID [12] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 19:03:16] [0016m.36s.733ms] [1] SC[740]: UnRegistered sub-client [HdlProject] with ID [9] for session ID [740] host [LAPTOP-48928JDC] user [Chris] process ID [1576]
[2016.12.12 19:03:17] [0016m.36s.764ms] [1] CMT: Removed client [740]
[2016.12.12 19:03:17] [0016m.36s.764ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.12.12 19:03:17] [0016m.36s.780ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2016.12.12 19:03:19] [0016m.38s.845ms] [0] CMT: Starting server auto-close
[2016.12.12 19:03:19] [0016m.38s.954ms] [0] S: Closing server
[2016.12.12 19:03:19] [0016m.39s.111ms] [0] iCDB Server PI: Closing plugins
[2016.12.12 19:03:19] [0016m.39s.111ms] [0] iCDB Server PI: Plugins closed
[2016.12.12 19:03:19] [0016m.39s.111ms] [0] iCDB Server PI: Unloading database
[2016.12.12 19:03:19] [0016m.39s.111ms] [0] iCDB Server PI: Saving storage
[2016.12.12 19:03:19] [0016m.39s.111ms] [0] iCDB Server PI: Closing database
[2016.12.12 19:03:19] [0016m.39s.111ms] [1] Hole: zero line at 419964 of size 24 bytes.
[2016.12.12 19:03:19] [0016m.39s.142ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[6%] data[99%]
[2016.12.12 19:03:19] [0016m.39s.142ms] [1] iCDB Server PI: Stats: Database file size [420016 (410.2 kB)]
[2016.12.12 19:03:19] [0016m.39s.142ms] [1] Hole: zero line at 419964 of size 24 bytes.
[2016.12.12 19:03:19] [0016m.39s.220ms] [0] iCDB Server PI: Database closed
[2016.12.12 19:03:19] [0016m.39s.220ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1680] ticks
[2016.12.12 19:03:19] [0016m.39s.220ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [783] microseconds
[2016.12.12 19:03:19] [0016m.39s.220ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [14]
[2016.12.12 19:03:19] [0016m.39s.220ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [17862] commands per second
[2016.12.12 19:03:19] [0016m.39s.220ms] [0] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] closed with size [420016 (410.2 kB)]
[2016.12.12 19:03:19] [0016m.39s.236ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2016.12.12 19:03:19] [0016m.39s.392ms] [0] MWT: Destroy the shutdown block reason.
[2016.12.12 19:03:19] [0016m.39s.392ms] [0] MWT: STOP
[2016.12.12 19:03:19] [0016m.39s.392ms] [0] S: STOP
