[2017.01.30 10:15:25] [0000m.00s.035ms] [0] WELCOME
[2017.01.30 10:15:25] [0000m.00s.041ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5060442 created 2016-08-17 14:30:09, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2017.01.30 10:15:25] [0000m.00s.041ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2017.01.30 10:15:25] [0000m.00s.041ms] [1] Base flow version [VX.2]
[2017.01.30 10:15:25] [0000m.00s.041ms] [1] Install Id [1409977], Flow Id [PADS VX.2], Full Flow Name [PADS VX.2], Exact Access Date [2016/05/01]
[2017.01.30 10:15:25] [0000m.00s.041ms] [1] Machine [LAPTOP-48928JDC]  User [Chris]  PID [6796]
[2017.01.30 10:15:25] [0000m.00s.041ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.01.30 10:15:25] [0000m.00s.041ms] [1] Current working dir [C:\PADS Projects\DxProjects\BMS_v2_1]
[2017.01.30 10:15:25] [0000m.00s.041ms] [1] PATH [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\CAMCAD;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;]
[2017.01.30 10:15:25] [0000m.00s.041ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2\SDD_HOME] on file system [NTFS]
[2017.01.30 10:15:25] [0000m.00s.041ms] [1] SDD_PLATFORM [win32]
[2017.01.30 10:15:25] [0000m.00s.041ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2\SDD_HOME\standard;]
[2017.01.30 10:15:25] [0000m.00s.041ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2017.01.30 10:15:25] [0000m.00s.041ms] [2] S: Loading config files
[2017.01.30 10:15:25] [0000m.00s.061ms] [1] Config file [C:\PADS Projects\DxProjects\BMS_v2_1\database\cdbsvr\Server.cfg] not found
[2017.01.30 10:15:25] [0000m.00s.062ms] [3] S: Config loaded
[2017.01.30 10:15:25] [0000m.00s.088ms] [0] S: Project path [C:\PADS Projects\DxProjects\BMS_v2_1\database] on file system [NTFS]
[2017.01.30 10:15:25] [0000m.00s.088ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\BMS_v2_1\BMS_v2_1.prj] on file system [NTFS]
[2017.01.30 10:15:25] [0000m.00s.088ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.01.30 10:15:25] [0000m.00s.088ms] [0] S: Single-user mode (auto)
[2017.01.30 10:15:25] [0000m.00s.088ms] [0] S: Event polling mode autodetection
[2017.01.30 10:15:25] [0000m.00s.096ms] [0] S: Started up automatically by iCDB Client: LAPTOP-48928JDC:Chris:13176
[2017.01.30 10:15:25] [0000m.00s.096ms] [0] S: Auto close mode
[2017.01.30 10:15:25] [0000m.00s.096ms] [0] S: Database ID [0414-e165-5819-3d80-eb35-1783-c351-7850-86b1-329e-af8f-8d09]
[2017.01.30 10:15:25] [0000m.00s.096ms] [0] PathTranslator: BEGIN dumping
[2017.01.30 10:15:25] [0000m.00s.096ms] [0] PathTranslator: Local -> global path prefix list
[2017.01.30 10:15:25] [0000m.00s.096ms] [0] PathTranslator: Global -> local path prefix list
[2017.01.30 10:15:25] [0000m.00s.096ms] [0] PathTranslator: END dumping
[2017.01.30 10:15:25] [0000m.00s.096ms] [0] S: START
[2017.01.30 10:15:25] [0000m.00s.096ms] [0] S: Server startup lock file created
[2017.01.30 10:15:25] [0000m.00s.097ms] [0] S: Listening for client connections on port [10001]
[2017.01.30 10:15:25] [0000m.00s.098ms] [0] S: Server network ID [LAPTOP-48928JDC:172.22.91.158,LAPTOP-48928JDC:10001]
[2017.01.30 10:15:25] [0000m.00s.098ms] [0] S: Server GUID [5a48-37cd-8c22-d4c0-db28-f882-c28f-8850-42f2-d1e1-435f-ecb9]
[2017.01.30 10:15:25] [0000m.00s.098ms] [0] S: Project GUID [0414-e165-5819-3d80-eb35-1783-c351-7850-86b1-329e-af8f-8d09]
[2017.01.30 10:15:25] [0000m.00s.102ms] [0] S: Wrote data to server address file
[2017.01.30 10:15:25] [0000m.00s.102ms] [0] S: Server startup lock file removed
[2017.01.30 10:15:25] [0000m.00s.103ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\BMS_v2_1\BMS_v2_1.prj]
[2017.01.30 10:15:25] [0000m.00s.774ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.01.30 10:15:25] [0000m.00s.774ms] [0] S: Local disc access time: 38 us
[2017.01.30 10:15:25] [0000m.00s.774ms] [0] S: File server access time: 41 us
[2017.01.30 10:15:25] [0000m.00s.798ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_1\database\icdb.dat] size [427776 (417.8 kB)]
[2017.01.30 10:15:25] [0000m.00s.799ms] [1] Single file [C:\PADS Projects\DxProjects\BMS_v2_1\database\icdb.dat] opened in read-write mode
[2017.01.30 10:15:25] [0000m.00s.799ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.01.30 10:15:25] [0000m.00s.799ms] [0] Database GUARD OK: [427776]
[2017.01.30 10:15:25] [0000m.00s.800ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.01.30 10:15:25] [0000m.00s.800ms] [0] Database GUARD OK: [427776]
[2017.01.30 10:15:25] [0000m.00s.800ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.01.30 10:15:25] [0000m.00s.800ms] [0] Database GUARD OK: [427776]
[2017.01.30 10:15:25] [0000m.00s.801ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.01.30 10:15:25] [0000m.00s.801ms] [0] Database GUARD OK: [427776]
[2017.01.30 10:15:25] [0000m.00s.801ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.01.30 10:15:25] [0000m.00s.801ms] [0] Database GUARD OK: [427776]
[2017.01.30 10:15:25] [0000m.00s.801ms] [0] SingleFile: [660b-2b77-cbf9-33f9] SFI version check [1009] [1009]
[2017.01.30 10:15:25] [0000m.00s.814ms] [0] SingleFile: [660b-2b77-cbf9-33f9] Database SFI header has been read in [13ms 556us]
[2017.01.30 10:15:25] [0000m.00s.821ms] [0] iCDB Server PI: Server & plugin session [1192]
[2017.01.30 10:15:25] [0000m.00s.821ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\BMS_v2_1\database]
[2017.01.30 10:15:25] [0000m.00s.821ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\BMS_v2_1\database] opened
[2017.01.30 10:15:26] [0000m.00s.877ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.01.30 10:15:26] [0000m.00s.877ms] [0] iCDB Database: Checking constraint definitions version
[2017.01.30 10:15:26] [0000m.00s.934ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2017.01.30 10:15:26] [0000m.00s.939ms] [0] iCDB Server PI: Initializing plugins
[2017.01.30 10:15:26] [0000m.00s.940ms] [0] iCDB Server PI: Plugins initialized
[2017.01.30 10:15:26] [0000m.00s.940ms] [0] S: iCDB database loaded
[2017.01.30 10:15:26] [0000m.00s.941ms] [0] S: Starting threads
[2017.01.30 10:15:26] [0000m.00s.941ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.01.30 10:15:26] [0000m.00s.941ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.01.30 10:15:26] [0000m.00s.943ms] [0] IT: Session [1193] for host [LAPTOP-48928JDC] user [Chris] with process ID [13176] created
[2017.01.30 10:15:26] [0000m.00s.945ms] [1] SC[1193]: Registered sub-client [DxD] with ID [1] for session ID [1193] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 10:15:26] [0000m.00s.946ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.01.30 10:15:26] [0000m.00s.950ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-48928JDC] user [Chris] with process ID [10424] created
[2017.01.30 10:15:26] [0000m.00s.950ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.01.30 10:15:26] [0000m.01s.030ms] [1] SC[1193]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1193] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 10:15:26] [0000m.01s.034ms] [1] SC[1193]: Registered sub-client [xprob] with ID [3] for session ID [1193] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 10:15:26] [0000m.01s.044ms] [1] CMT: There are [1] clients now: 1193
[2017.01.30 10:15:28] [0000m.02s.924ms] [1] SC[1193]: Registered sub-client [SymbolEditor] with ID [4] for session ID [1193] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 10:15:28] [0000m.02s.931ms] [1] SC[1193]: Registered sub-client [SelectionHolder] with ID [5] for session ID [1193] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 10:15:28] [0000m.02s.992ms] [1] SC[1193]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [1193] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 10:15:28] [0000m.02s.998ms] [1] SC[1193]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [1193] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 10:15:28] [0000m.03s.002ms] [1] SC[1193]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [1193] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 10:15:29] [0000m.04s.250ms] [1] SC[1193]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [1193] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 10:15:29] [0000m.04s.267ms] [1] SC[1193]: Registered sub-client [HdlProject] with ID [9] for session ID [1193] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 10:15:29] [0000m.04s.290ms] [1] SC[1193]: Registered sub-client [Navigator] with ID [10] for session ID [1193] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 10:15:29] [0000m.04s.308ms] [1] SC[1193]: Registered sub-client [OutputWindow] with ID [11] for session ID [1193] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 10:15:29] [0000m.04s.312ms] [1] SC[1193]: Registered sub-client [PlaceDevice] with ID [12] for session ID [1193] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 10:15:29] [0000m.04s.576ms] [1] SC[1193]: Registered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [1193] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 10:15:29] [0000m.04s.606ms] [1] SC[1193]: Registered sub-client [FFSearch_Controller_0] with ID [14] for session ID [1193] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 10:15:29] [0000m.04s.740ms] [1] SC[1193]: Registered sub-client [FFSearch_Controller_1] with ID [15] for session ID [1193] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 10:15:30] [0000m.04s.875ms] [1] SC[1193]: Registered sub-client [FFSearch_Controller_2] with ID [16] for session ID [1193] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 10:15:30] [0000m.04s.991ms] [1] SC[1193]: Registered sub-client [FFSearch_Controller_3] with ID [17] for session ID [1193] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 10:15:30] [0000m.05s.184ms] [1] SC[1193]: Registered sub-client [FFSearch_Controller_4] with ID [18] for session ID [1193] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 10:15:30] [0000m.05s.346ms] [1] SC[1193]: Registered sub-client [SAE] with ID [19] for session ID [1193] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 10:15:30] [0000m.05s.350ms] [1] SC[1193]: Registered sub-client [CCZAddin] with ID [20] for session ID [1193] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 10:15:30] [0000m.05s.355ms] [1] SC[1193]: Registered sub-client [DxThumbnails] with ID [21] for session ID [1193] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 10:15:30] [0000m.05s.359ms] [1] SC[1193]: Registered sub-client [MyParts] with ID [22] for session ID [1193] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 10:15:30] [0000m.05s.376ms] [1] SC[1193]: Registered sub-client [PinsList] with ID [23] for session ID [1193] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 10:15:30] [0000m.05s.471ms] [1] SC[1193]: Registered sub-client [toolboxes] with ID [24] for session ID [1193] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 10:15:30] [0000m.05s.483ms] [1] SC[1193]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:240499768] with ID [25] for session ID [1193] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 10:15:30] [0000m.05s.527ms] [1] SC[1193]: Registered sub-client [SheetConnectorsCacheDxD:1485800130] with ID [26] for session ID [1193] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 10:15:30] [0000m.05s.567ms] [1] SC[1193]: Registered sub-client [NetsNamesCollectorDxD:1485800130] with ID [27] for session ID [1193] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 10:15:30] [0000m.05s.590ms] [1] SC[1193]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [1193] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 10:15:30] [0000m.05s.736ms] [1] SC[1193]: Registered sub-client [ObjectHolder_441803752] with ID [29] for session ID [1193] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 10:15:30] [0000m.05s.741ms] [1] SC[1193]: Registered sub-client [BlockCacheDxD:449449752] with ID [30] for session ID [1193] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 10:15:30] [0000m.05s.744ms] [1] SC[1193]: Registered sub-client [GlobalNetAliasUpdater_441802712] with ID [31] for session ID [1193] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 10:15:30] [0000m.05s.749ms] [1] SC[1193]: Registered sub-client [IcdbNetProcessorSubClientDxD:447656048] with ID [32] for session ID [1193] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 10:15:34] [0000m.09s.411ms] [1] SC[1193]: Registered sub-client [DxDbSearch] with ID [33] for session ID [1193] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 10:15:47] [0000m.22s.153ms] [0] DFAMT: File server access time: 51 us
[2017.01.30 15:29:48] [0314m.22s.854ms] [0] IT: Session [1194] for host [LAPTOP-48928JDC] user [Chris] with process ID [13272] created
[2017.01.30 15:29:48] [0314m.22s.855ms] [1] SC[1194]: Registered sub-client [iCDBConnector] with ID [1] for session ID [1194] host [LAPTOP-48928JDC] user [Chris] process ID [13272]
[2017.01.30 15:29:48] [0314m.22s.906ms] [1] SC[1194]: UnRegistered sub-client [iCDBConnector] with ID [1] for session ID [1194] host [LAPTOP-48928JDC] user [Chris] process ID [13272]
[2017.01.30 15:29:48] [0314m.22s.955ms] [1] CMT: There are [2] clients now: 1193, 1194
[2017.01.30 15:29:48] [0314m.22s.956ms] [1] CMT: Removed client [1194]
[2017.01.30 15:29:48] [0314m.22s.956ms] [1] CMT: There are [1] clients now: 1193
[2017.01.30 15:29:48] [0314m.23s.404ms] [0] IT: Session [1195] for host [LAPTOP-48928JDC] user [Chris] with process ID [13272] created
[2017.01.30 15:29:48] [0314m.23s.406ms] [1] SC[1195]: Registered sub-client [PADSLayout] with ID [1] for session ID [1195] host [LAPTOP-48928JDC] user [Chris] process ID [13272]
[2017.01.30 15:29:48] [0314m.23s.482ms] [1] SC[1195]: Registered sub-client [iCESPI.PADSLayout] with ID [2] for session ID [1195] host [LAPTOP-48928JDC] user [Chris] process ID [13272]
[2017.01.30 15:29:48] [0314m.23s.498ms] [1] CMT: There are [2] clients now: 1193, 1195
[2017.01.30 15:49:48] [0334m.22s.870ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[13272] # SessionID[1195]] # SubClientData[SubClientName[PADSLayout] # SubClientID[1]]] ProjectPath[C:\PADS Projects\DxProjects\BMS_v2_1\database] BackupPath[C:\PADS Projects\database] WithLogFiles[0] Overwrite[1]
[2017.01.30 15:49:48] [0334m.23s.050ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[13272] # SessionID[1195]] # SubClientData[SubClientName[PADSLayout] # SubClientID[1]]] BackupPath[C:\PADS Projects] WithLogFiles[0] Overwrite[1]
[2017.01.30 15:56:39] [0341m.14s.578ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2017.01.30 15:56:39] [0341m.14s.578ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2017.01.30 15:56:39] [0341m.14s.607ms] [0] Removing server address file.
[2017.01.30 15:56:39] [0341m.14s.620ms] [0] S: Closing server
[2017.01.30 15:56:39] [0341m.14s.636ms] [5] SC[1193]: Received command: Server # ClientCommandID[1569688] # SubClientID[1] @ PIMCommand # CDBCommand.Size[30]
[2017.01.30 15:56:39] [0341m.14s.636ms] [5] ET: Executing client [1193] command: Server # ClientCommandID[1569688] # SubClientID[1] @ PIMCommand # CDBCommand.Size[30]
[2017.01.30 15:56:39] [0341m.14s.716ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[5a48-37cd-8c22-d4c0-db28-f882-c28f-8850-42f2-d1e1-435f-ecb9] Command number[1569859]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Status [Closing]]
[2017.01.30 15:56:39] [0341m.14s.716ms] [3] IT: FREE
[2017.01.30 15:56:39] [0341m.14s.716ms] [4] IT: Waiting for finish
[2017.01.30 15:56:39] [0341m.14s.738ms] [4] IT: Empty client connection popped from the waiting queue
[2017.01.30 15:56:39] [0341m.14s.738ms] [2] IT: STOP
[2017.01.30 15:56:39] [0341m.14s.738ms] [3] ET: Suspend request
[2017.01.30 15:56:39] [0341m.14s.761ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[Board1_layout_temp]} bool {FALSE}}
[2017.01.30 15:56:39] [0341m.14s.761ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[Board1_layout_temp]]
[2017.01.30 15:56:39] [0341m.14s.761ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-1-127 (ProjectIntegration)}}
[2017.01.30 15:56:39] [0341m.14s.761ms] [5] ET: From client [1193] command executed
[2017.01.30 15:56:39] [0341m.14s.761ms] [5] ET: To client [1193] command reply: Client # ServerCommandID[1569860] # ClientCommandID[1569688] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2017.01.30 15:56:39] [0341m.14s.761ms] [7] SC[1193]: Adding reply command to send: Client # ServerCommandID[1569860] # ClientCommandID[1569688] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2017.01.30 15:56:39] [0341m.14s.761ms] [7] SC[1193]: Added reply command [06AC2208] to send
[2017.01.30 15:56:39] [0341m.14s.762ms] [2] ET: SUSPENDED
[2017.01.30 15:56:39] [0341m.14s.762ms] [7] CST[1193]: Trying to send command [06AC2208] of size [41]
[2017.01.30 15:56:39] [0341m.14s.762ms] [7] CST[1193]: Sent command [06AC2208]
[2017.01.30 15:56:39] [0341m.14s.762ms] [3] ET: Suspend request finished
[2017.01.30 15:56:39] [0341m.14s.762ms] [2] SCL: Removing all clients
[2017.01.30 15:56:39] [0341m.14s.762ms] [3] SC[1193]: FREE
[2017.01.30 15:56:39] [0341m.14s.762ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[5a48-37cd-8c22-d4c0-db28-f882-c28f-8850-42f2-d1e1-435f-ecb9] Command number[1569861]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Client [Address[LAPTOP-48928JDC] User[Chris] PID[13176] Session[1193] Status[Active] Dead elapsed time sec[0] Version[2.200] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[xprob] Id[3]], Sub-client[Name[SymbolEditor] Id[4]], Sub-client[Name[SelectionHolder] Id[5]], Sub-client[Name[SystemDesignDll] Id[7]], Sub-client[Name[DesignSearcher2] Id[8]], Sub-client[Name[HdlProject] Id[9]], Sub-client[Name[Navigator] Id[10]], Sub-client[Name[OutputWindow] Id[11]], Sub-client[Name[PlaceDevice] Id[12]], Sub-client[Name[LocalSymbolsDataProvider] Id[13]], Sub-client[Name[FFSearch_Controller_0] Id[14]], Sub-client[Name[FFSearch_Controller_1] Id[15]], Sub-client[Name[FFSearch_Controller_2] Id[16]], Sub-client[Name[FFSearch_Controller_3] Id[17]], Sub-client[Name[FFSearch_Controller_4] Id[18]], Sub-client[Name[SAE] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:240499768] Id[25]], Sub-client[Name[SheetConnectorsCacheDxD:1485800130] Id[26]], Sub-client[Name[NetsNamesCollectorDxD:1485800130] Id[27]], Sub-client[Name[PartReplaceUtils] Id[28]], Sub-client[Name[ObjectHolder_441803752] Id[29]], Sub-client[Name[BlockCacheDxD:449449752] Id[30]], Sub-client[Name[GlobalNetAliasUpdater_441802712] Id[31]], Sub-client[Name[IcdbNetProcessorSubClientDxD:447656048] Id[32]], Sub-client[Name[DxDbSearch] Id[33]])]]]
[2017.01.30 15:56:39] [0341m.14s.763ms] [3] CRT[1193]: FREE
[2017.01.30 15:56:39] [0341m.14s.763ms] [4] CRT[1193]: Waiting for finish
[2017.01.30 15:56:39] [0341m.14s.763ms] [5] SC[1193]: Received command: Server # ClientCommandID[1569689] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2017.01.30 15:56:39] [0341m.14s.763ms] [2] CRT[1193]: STOP
[2017.01.30 15:56:39] [0341m.14s.763ms] [3] CST[1193]: FREE
[2017.01.30 15:56:39] [0341m.14s.763ms] [4] CST[1193]: Waiting for finish
[2017.01.30 15:56:39] [0341m.14s.763ms] [2] CST[1193]: STOP
[2017.01.30 15:56:39] [0341m.14s.763ms] [1] SC[1193]: WARNING: Session is still active while destroying
[2017.01.30 15:56:39] [0341m.14s.763ms] [2] SC[1193]: Disconnecting from peer
[2017.01.30 15:56:39] [0341m.14s.764ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2017.01.30 15:56:39] [0341m.14s.764ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2017.01.30 15:56:39] [0341m.14s.765ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\BMS_v2_1\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2017.01.30 15:56:39] [0341m.14s.765ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\BMS_v2_1\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2017.01.30 15:56:39] [0341m.14s.777ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\BMS_v2_1\database\s1\uids]
[2017.01.30 15:56:39] [0341m.14s.777ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\BMS_v2_1\database\s1\uids] exists
[2017.01.30 15:56:39] [0341m.14s.779ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[1]
[2017.01.30 15:56:39] [0341m.14s.779ms] [6] iCDB Storage Server: Saving all modified files
[2017.01.30 15:56:39] [0341m.14s.779ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2017.01.30 15:56:39] [0341m.14s.779ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\BMS_v2_1\database\s1]
[2017.01.30 15:56:39] [0341m.14s.779ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_1\database\s1\cdbblks\2000000010000050.blk\blk_obj_state]
[2017.01.30 15:56:39] [0341m.14s.779ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_1\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2017.01.30 15:56:39] [0341m.14s.779ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_1\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2017.01.30 15:56:39] [0341m.14s.779ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_1\database\s1\cdbcatlg\catlgatl.v]
[2017.01.30 15:56:39] [0341m.14s.779ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_1\database\s1\cdbcatlg\grpatl.v]
[2017.01.30 15:56:39] [0341m.14s.779ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_1\database\s1\cdbcatlg\grpobj]
[2017.01.30 15:56:39] [0341m.14s.780ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_1\database\s1\cdbcmpcache\cmp_obj_state]
[2017.01.30 15:56:39] [0341m.14s.780ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_1\database\s1\cdbcmpcache\cmpatl.v]
[2017.01.30 15:56:39] [0341m.14s.780ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_1\database\s1\cdbcmpcache\dxdatl.v]
[2017.01.30 15:56:39] [0341m.14s.780ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_1\database\s1\cdbcmps\cmpatl.v]
[2017.01.30 15:56:39] [0341m.14s.780ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_1\database\s1\cdbcnfgs\2000000010000050.blk\ces_obj_state]
[2017.01.30 15:56:39] [0341m.14s.780ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_1\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2017.01.30 15:56:39] [0341m.14s.780ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_1\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2017.01.30 15:56:39] [0341m.14s.780ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_1\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2017.01.30 15:56:39] [0341m.14s.780ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_1\database\s1\dsgn_obj_state]
[2017.01.30 15:56:39] [0341m.14s.780ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_1\database\s1\oryg]
[2017.01.30 15:56:39] [0341m.14s.780ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_1\database\s1\params]
[2017.01.30 15:56:39] [0341m.14s.780ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_1\database\s1\uids]
[2017.01.30 15:56:39] [0341m.14s.780ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2017.01.30 15:56:39] [0341m.14s.780ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2017.01.30 15:56:39] [0341m.14s.780ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2017.01.30 15:56:39] [0341m.14s.780ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[2]
[2017.01.30 15:56:39] [0341m.14s.780ms] [6] iCDB Storage Server: Saving all modified files
[2017.01.30 15:56:39] [0341m.14s.780ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\BMS_v2_1\database\s2\uids]
[2017.01.30 15:56:39] [0341m.14s.780ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\BMS_v2_1\database\s2\uids] exists
[2017.01.30 15:56:39] [0341m.14s.781ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\BMS_v2_1\database\s2]
[2017.01.30 15:56:39] [0341m.14s.781ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_1\database\s2\cdbcatlg\catlgatl.v]
[2017.01.30 15:56:39] [0341m.14s.781ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_1\database\s2\cdbcatlg\grpatl.v]
[2017.01.30 15:56:39] [0341m.14s.781ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_1\database\s2\cdbcatlg\grpobj]
[2017.01.30 15:56:39] [0341m.14s.781ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_1\database\s2\cdbcmpcache\cmpatl.v]
[2017.01.30 15:56:39] [0341m.14s.782ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_1\database\s2\cdbcmps\cmpatl.v]
[2017.01.30 15:56:39] [0341m.14s.782ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_1\database\s2\oryg]
[2017.01.30 15:56:39] [0341m.14s.782ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_1\database\s2\params]
[2017.01.30 15:56:39] [0341m.14s.782ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_1\database\s2\uids]
[2017.01.30 15:56:39] [0341m.14s.782ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2017.01.30 15:56:39] [0341m.14s.782ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2017.01.30 15:56:39] [0341m.14s.782ms] [3] SC[1195]: FREE
[2017.01.30 15:56:39] [0341m.14s.782ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[5a48-37cd-8c22-d4c0-db28-f882-c28f-8850-42f2-d1e1-435f-ecb9] Command number[1569862]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Client [Address[LAPTOP-48928JDC] User[Chris] PID[13272] Session[1195] Status[Active] Dead elapsed time sec[0] Version[2.200] Sub-clients[ ( Sub-client[Name[PADSLayout] Id[1]], Sub-client[Name[iCESPI.PADSLayout] Id[2]])]]]
[2017.01.30 15:56:39] [0341m.14s.782ms] [3] CRT[1195]: FREE
[2017.01.30 15:56:39] [0341m.14s.782ms] [4] CRT[1195]: Waiting for finish
[2017.01.30 15:56:39] [0341m.14s.838ms] [2] CRT[1195]: STOP
[2017.01.30 15:56:39] [0341m.14s.838ms] [3] CST[1195]: FREE
[2017.01.30 15:56:39] [0341m.14s.838ms] [4] CST[1195]: Waiting for finish
[2017.01.30 15:56:39] [0341m.14s.838ms] [2] CST[1195]: STOP
[2017.01.30 15:56:39] [0341m.14s.839ms] [1] SC[1195]: WARNING: Session is still active while destroying
[2017.01.30 15:56:39] [0341m.14s.839ms] [2] SC[1195]: Disconnecting from peer
[2017.01.30 15:56:39] [0341m.14s.839ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [3]: 0
[2017.01.30 15:56:39] [0341m.14s.839ms] [3] iCDB Server PI: No one is using snapshot [3] - removing from cache
[2017.01.30 15:56:39] [0341m.14s.839ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\BMS_v2_1\database\s3\cdbblks\2000000010000050.blk\rbcatl.v]
[2017.01.30 15:56:39] [0341m.14s.839ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\BMS_v2_1\database\s3\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2017.01.30 15:56:39] [0341m.14s.842ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\BMS_v2_1\database\s3\uids]
[2017.01.30 15:56:39] [0341m.14s.842ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\BMS_v2_1\database\s3\uids] exists
[2017.01.30 15:56:39] [0341m.14s.843ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[3]
[2017.01.30 15:56:39] [0341m.14s.843ms] [6] iCDB Storage Server: Saving all modified files
[2017.01.30 15:56:39] [0341m.14s.843ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2017.01.30 15:56:39] [0341m.14s.843ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\BMS_v2_1\database\s3]
[2017.01.30 15:56:39] [0341m.14s.843ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_1\database\s3\cdbblks\2000000010000050.blk\blkatl.v]
[2017.01.30 15:56:39] [0341m.14s.843ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_1\database\s3\cdbcatlg\catlgatl.v]
[2017.01.30 15:56:39] [0341m.14s.843ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_1\database\s3\cdbcatlg\grpatl.v]
[2017.01.30 15:56:39] [0341m.14s.843ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_1\database\s3\cdbcatlg\grpobj]
[2017.01.30 15:56:39] [0341m.14s.843ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_1\database\s3\cdbcmpcache\cmpatl.v]
[2017.01.30 15:56:39] [0341m.14s.843ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_1\database\s3\cdbcmpcache\dxdatl.v]
[2017.01.30 15:56:39] [0341m.14s.843ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_1\database\s3\cdbcmps\cmpatl.v]
[2017.01.30 15:56:39] [0341m.14s.843ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_1\database\s3\cdbcnfgs\2000000010000050.blk\ces_obj_state]
[2017.01.30 15:56:39] [0341m.14s.843ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_1\database\s3\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2017.01.30 15:56:39] [0341m.14s.843ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_1\database\s3\cdbcnfgs\2000000010000050.blk\cnfg_obj_state]
[2017.01.30 15:56:39] [0341m.14s.843ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_1\database\s3\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2017.01.30 15:56:39] [0341m.14s.843ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_1\database\s3\cdbcnfgs\2000000010000050.blk\varatl.v]
[2017.01.30 15:56:39] [0341m.14s.843ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_1\database\s3\oryg]
[2017.01.30 15:56:39] [0341m.14s.843ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_1\database\s3\uids]
[2017.01.30 15:56:39] [0341m.14s.843ms] [5] iCDB Server PI: Snapshot [3] removed from cache
[2017.01.30 15:56:39] [0341m.14s.843ms] [3] ET: Discarding pending commands
[2017.01.30 15:56:39] [0341m.14s.843ms] [3] ET: Resume request
[2017.01.30 15:56:39] [0341m.14s.844ms] [3] ET: Resume request finished
[2017.01.30 15:56:39] [0341m.14s.844ms] [2] ET: RESUMED
[2017.01.30 15:56:39] [0341m.14s.844ms] [2] ET: WARNING: Discarding client [1193] command: Server # ClientCommandID[1569689] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2017.01.30 15:56:40] [0341m.14s.860ms] [2] PrjBackupEngine: STOP
[2017.01.30 15:56:40] [0341m.14s.860ms] [3] PrjBackupEngine: FREE
[2017.01.30 15:56:40] [0341m.14s.861ms] [4] PrjBackupEngine: Waiting for finish
[2017.01.30 15:56:40] [0341m.14s.861ms] [3] ET: FREE
[2017.01.30 15:56:40] [0341m.14s.861ms] [4] ET: Waiting for finish
[2017.01.30 15:56:40] [0341m.14s.862ms] [2] ET: STOP
[2017.01.30 15:56:40] [0341m.14s.862ms] [2] SCL: Stopping all send threads
[2017.01.30 15:56:40] [0341m.14s.862ms] [3] CMT: FREE
[2017.01.30 15:56:40] [0341m.14s.862ms] [4] CMT: Waiting for finish
[2017.01.30 15:56:40] [0341m.14s.885ms] [2] CMT: STOP
[2017.01.30 15:56:40] [0341m.14s.885ms] [3] DMT: FREE
[2017.01.30 15:56:40] [0341m.14s.885ms] [4] DMT: Waiting for finish
[2017.01.30 15:56:40] [0341m.14s.885ms] [2] DMT: STOP
[2017.01.30 15:56:40] [0341m.14s.885ms] [3] DFAMT: FREE
[2017.01.30 15:56:40] [0341m.14s.885ms] [4] DFAMT: Waiting for finish
[2017.01.30 15:56:40] [0341m.14s.900ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\BMS_v2_1\database] access monitoring ended
[2017.01.30 15:56:40] [0341m.14s.900ms] [2] DFAMT: STOP
[2017.01.30 15:56:40] [0341m.14s.901ms] [4] DFAMT: FINISHED
[2017.01.30 15:56:40] [0341m.14s.901ms] [3] DiagSystemMemoryMonitorThread: FREE
[2017.01.30 15:56:40] [0341m.14s.901ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2017.01.30 15:56:40] [0341m.14s.916ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2017.01.30 15:56:40] [0341m.14s.916ms] [2] DiagSystemMemoryMonitorThread: STOP
[2017.01.30 15:56:40] [0341m.14s.916ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2017.01.30 15:56:40] [0341m.14s.916ms] [4] DMT: FINISHED
[2017.01.30 15:56:40] [0341m.14s.916ms] [2] SCL: Removing all clients
[2017.01.30 15:56:40] [0341m.14s.916ms] [2] iCDB Server PI: Unloading observers
[2017.01.30 15:56:40] [0341m.14s.916ms] [2] iCDB Server PI: Observers unloaded
[2017.01.30 15:56:40] [0341m.14s.916ms] [0] iCDB Server PI: Closing plugins
[2017.01.30 15:56:40] [0341m.14s.916ms] [2] iCDB Server PI: Closing PIM plugin
[2017.01.30 15:56:40] [0341m.14s.916ms] [5] iCDB PIM Wrapper: FREE
[2017.01.30 15:56:40] [0341m.14s.917ms] [2] iCDB Server PI: Closing ENetGen plugin
[2017.01.30 15:56:40] [0341m.14s.917ms] [5] iCDB ENetGen Wrapper: FREE
[2017.01.30 15:56:40] [0341m.14s.917ms] [0] iCDB Server PI: Plugins closed
[2017.01.30 15:56:40] [0341m.14s.917ms] [0] iCDB Server PI: Unloading database
[2017.01.30 15:56:40] [0341m.14s.917ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2017.01.30 15:56:40] [0341m.14s.917ms] [6] iCDB Storage Server: Saving all modified files
[2017.01.30 15:56:40] [0341m.14s.917ms] [0] iCDB Server PI: Saving storage
[2017.01.30 15:56:40] [0341m.14s.917ms] [6] iCDB Storage Server: Saving all modified files
[2017.01.30 15:56:40] [0341m.14s.917ms] [0] iCDB Server PI: Closing database
[2017.01.30 15:56:40] [0341m.14s.917ms] [7] Holes::writing holes [1] prev [0] from [427884] 
[2017.01.30 15:56:40] [0341m.14s.918ms] [7] Holes::write <35948,36075>
[2017.01.30 15:56:40] [0341m.15s.118ms] [7] Holes have been successfully saved 1 CRC [1149357766]
[2017.01.30 15:56:40] [0341m.15s.118ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[99%]
[2017.01.30 15:56:40] [0341m.15s.118ms] [1] iCDB Server PI: Stats: Database file size [427896 (417.9 kB)]
[2017.01.30 15:56:40] [0341m.15s.118ms] [7] Holes::writing holes [1] prev [1] from [427892] 
[2017.01.30 15:56:40] [0341m.15s.118ms] [7] Holes::write <35948,36075>
[2017.01.30 15:56:40] [0341m.15s.517ms] [7] Holes have been successfully saved 1 CRC [1149357766]
[2017.01.30 15:56:40] [0341m.15s.517ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2017.01.30 15:56:40] [0341m.15s.517ms] [3] iCDB Storage Server: FREE
[2017.01.30 15:56:40] [0341m.15s.517ms] [3] iCDB Storage Server Save Thread: FREE
[2017.01.30 15:56:40] [0341m.15s.517ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2017.01.30 15:56:40] [0341m.15s.518ms] [2] iCDB Storage Server Save Thread: STOP
[2017.01.30 15:56:40] [0341m.15s.518ms] [3] iCDB Storage Server Backup Thread: FREE
[2017.01.30 15:56:40] [0341m.15s.518ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2017.01.30 15:56:40] [0341m.15s.518ms] [2] iCDB Storage Server Backup Thread: STOP
[2017.01.30 15:56:40] [0341m.15s.543ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\BMS_v2_1\database\icdb.dat]
[2017.01.30 15:56:40] [0341m.15s.543ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\BMS_v2_1\database\icdb.dat] restrained
[2017.01.30 15:56:40] [0341m.15s.544ms] [0] iCDB Server PI: Database closed
[2017.01.30 15:56:40] [0341m.15s.544ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2686] ticks
[2017.01.30 15:56:40] [0341m.15s.544ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1253] microseconds
[2017.01.30 15:56:40] [0341m.15s.544ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [10]
[2017.01.30 15:56:40] [0341m.15s.544ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [7980] commands per second
[2017.01.30 15:56:40] [0341m.15s.572ms] [0] SD[1]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ConnectionClosed] Description[Connection closed] Message[]
[2017.01.30 15:56:40] [0341m.15s.572ms] [2] SD[1]: Setting status to FINISHED
[2017.01.30 15:56:40] [0341m.15s.662ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.0] # Id[17847]
[2017.01.30 15:56:40] [0341m.15s.662ms] [2] SD[1]: Disconnecting from peer
[2017.01.30 15:56:40] [0341m.15s.662ms] [2] DRT[1]: STOP
[2017.01.30 15:56:40] [0341m.15s.738ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_1\database\icdb.dat] closed with size [427896 (417.9 kB)]
[2017.01.30 15:56:40] [0341m.15s.738ms] [2] SDL: Removing all connected iCDB Server Monitor
[2017.01.30 15:56:40] [0341m.15s.738ms] [3] DRT[1]: FREE
[2017.01.30 15:56:40] [0341m.15s.738ms] [4] DRT[1]: Waiting for finish
[2017.01.30 15:56:40] [0341m.15s.738ms] [3] DST[1]: FREE
[2017.01.30 15:56:40] [0341m.15s.738ms] [4] DST[1]: Waiting for finish
[2017.01.30 15:56:40] [0341m.15s.738ms] [2] DST[1]: EXIT graceful
[2017.01.30 15:56:40] [0341m.15s.738ms] [2] DST[1]: STOP
[2017.01.30 15:56:40] [0341m.15s.738ms] [3] SD[1]: FREE
[2017.01.30 15:56:40] [0341m.15s.738ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2017.01.30 15:56:40] [0341m.15s.740ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2017.01.30 15:56:40] [0341m.15s.752ms] [3] ST: FREE
[2017.01.30 15:56:40] [0341m.15s.752ms] [4] ST: Waiting for finish
[2017.01.30 15:56:40] [0341m.15s.752ms] [2] ST: STOP
[2017.01.30 15:56:40] [0341m.15s.752ms] [3] MET: FREE
[2017.01.30 15:56:40] [0341m.15s.752ms] [4] MET: Waiting for finish
[2017.01.30 15:56:40] [0341m.15s.752ms] [2] MET: STOP
[2017.01.30 15:56:40] [0341m.15s.753ms] [3] MCE: FREE
[2017.01.30 15:56:40] [0341m.15s.753ms] [3] ELMT: FREE
[2017.01.30 15:56:40] [0341m.15s.753ms] [4] ELMT: Waiting for finish
[2017.01.30 15:56:40] [0341m.15s.753ms] [2] ELMT: STOP
[2017.01.30 15:56:40] [0341m.15s.757ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\BMS_v2_1\database\cdbsvr\events\events.dat] closed
[2017.01.30 15:56:40] [0341m.15s.757ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\BMS_v2_1\database\cdbsvr\events\events.idx] closed
[2017.01.30 15:56:40] [0341m.15s.757ms] [4] ELMT: FINISHED
[2017.01.30 15:56:40] [0341m.15s.757ms] [3] AT: FREE
[2017.01.30 15:56:40] [0341m.15s.757ms] [4] AT: Waiting for finish
[2017.01.30 15:56:41] [0341m.15s.858ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\BMS_v2_1\database\cdbsvr\sAddress.adr]
[2017.01.30 15:56:41] [0341m.15s.858ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\BMS_v2_1\database\cdbsvr\sAddress.adr]
[2017.01.30 15:56:41] [0341m.15s.858ms] [2] AT: STOP
[2017.01.30 15:56:41] [0341m.15s.858ms] [3] BT: FREE
[2017.01.30 15:56:41] [0341m.15s.858ms] [4] BT: Waiting for finish
[2017.01.30 15:56:41] [0341m.15s.920ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[5a48-37cd-8c22-d4c0-db28-f882-c28f-8850-42f2-d1e1-435f-ecb9] Command number[1569866]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[0414-e165-5819-3d80-eb35-1783-c351-7850-86b1-329e-af8f-8d09] Address[Host[LAPTOP-48928JDC] Port[10001]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\BMS_v2_1\database] ReadOnly[FALSE] Server GUID[5a48-37cd-8c22-d4c0-db28-f882-c28f-8850-42f2-d1e1-435f-ecb9]] # Status [Shutdown]
[2017.01.30 15:56:41] [0341m.15s.921ms] [2] BT: STOP
[2017.01.30 15:56:41] [0341m.15s.922ms] [3] MWT: FREE
[2017.01.30 15:56:41] [0341m.15s.922ms] [4] MWT: Waiting for finish
[2017.01.30 15:56:41] [0341m.15s.922ms] [0] MWT: Destroy the shutdown block reason.
[2017.01.30 15:56:41] [0341m.15s.923ms] [0] MWT: STOP
[2017.01.30 15:56:41] [0341m.15s.924ms] [0] S: STOP
[2017.01.30 15:56:41] [0341m.15s.924ms] [3] S: FREE
[2017.01.30 15:56:41] [0341m.15s.924ms] [3] S: FREE: Server implementation
[2017.01.30 15:56:41] [0341m.15s.924ms] [3] SDSM: FREE
[2017.01.30 15:56:41] [0341m.15s.924ms] [3] SDL: FREE
[2017.01.30 15:56:41] [0341m.15s.924ms] [3] SCL: FREE
[2017.01.30 15:56:41] [0341m.15s.924ms] [6] SSM: FREE
[2017.01.30 15:56:41] [0341m.15s.924ms] [3] SMCL: FREE
[2017.01.30 15:56:41] [0341m.15s.924ms] [3] SS: FREE
[2017.01.30 15:56:41] [0341m.15s.924ms] [3] SM: FREE
[2017.01.30 15:56:41] [0341m.15s.924ms] [3] SingleMessageSender: Send thread: FREE
[2017.01.30 15:56:41] [0341m.15s.924ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2017.01.30 15:56:41] [0341m.15s.924ms] [2] SingleMessageSender: Send thread: STOP
[2017.01.30 15:56:41] [0341m.15s.925ms] [4] SingleMessageSender: Send thread: FINISHED
[2017.01.30 15:56:41] [0341m.15s.925ms] [3] SCQ: FREE
[2017.01.30 15:56:41] [0341m.15s.925ms] [3] MCQ: FREE
