[2017.01.25 12:42:30] [0000m.00s.031ms] [0] WELCOME
[2017.01.25 12:42:30] [0000m.00s.031ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5060442 created 2016-08-17 14:30:09, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2017.01.25 12:42:30] [0000m.00s.031ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2017.01.25 12:42:30] [0000m.00s.031ms] [1] Base flow version [VX.2]
[2017.01.25 12:42:30] [0000m.00s.031ms] [1] Install Id [1409977], Flow Id [PADS VX.2], Full Flow Name [PADS VX.2], Exact Access Date [2016/05/01]
[2017.01.25 12:42:30] [0000m.00s.031ms] [1] Machine [LAPTOP-48928JDC]  User [Chris]  PID [2460]
[2017.01.25 12:42:30] [0000m.00s.265ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.01.25 12:42:30] [0000m.00s.265ms] [1] Current working dir [C:\PADS Projects\DxProjects\BMS_v2_1]
[2017.01.25 12:42:30] [0000m.00s.265ms] [1] PATH [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\CAMCAD;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;]
[2017.01.25 12:42:30] [0000m.00s.328ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2\SDD_HOME] on file system [NTFS]
[2017.01.25 12:42:30] [0000m.00s.328ms] [1] SDD_PLATFORM [win32]
[2017.01.25 12:42:30] [0000m.00s.328ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2\SDD_HOME\standard;]
[2017.01.25 12:42:30] [0000m.00s.328ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2017.01.25 12:42:30] [0000m.00s.328ms] [2] S: Loading config files
[2017.01.25 12:42:30] [0000m.00s.359ms] [1] Config file [C:\PADS Projects\DxProjects\BMS_v2_1\database\cdbsvr\Server.cfg] not found
[2017.01.25 12:42:30] [0000m.00s.375ms] [3] S: Config loaded
[2017.01.25 12:42:30] [0000m.00s.375ms] [0] S: Project path [C:\PADS Projects\DxProjects\BMS_v2_1\database] on file system [NTFS]
[2017.01.25 12:42:30] [0000m.00s.375ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\BMS_v2_1\BMS_v2_1.prj] on file system [NTFS]
[2017.01.25 12:42:30] [0000m.00s.375ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.01.25 12:42:30] [0000m.00s.375ms] [0] S: Single-user mode (auto)
[2017.01.25 12:42:30] [0000m.00s.375ms] [0] S: Event polling mode autodetection
[2017.01.25 12:42:30] [0000m.00s.390ms] [0] S: Started up automatically by iCDB Client: LAPTOP-48928JDC:Chris:9348
[2017.01.25 12:42:30] [0000m.00s.390ms] [0] S: Auto close mode
[2017.01.25 12:42:30] [0000m.00s.390ms] [0] S: Database ID [0414-e165-5819-3d80-eb35-1783-c351-7850-86b1-329e-af8f-8d09]
[2017.01.25 12:42:30] [0000m.00s.390ms] [0] PathTranslator: BEGIN dumping
[2017.01.25 12:42:30] [0000m.00s.390ms] [0] PathTranslator: Local -> global path prefix list
[2017.01.25 12:42:30] [0000m.00s.390ms] [0] PathTranslator: Global -> local path prefix list
[2017.01.25 12:42:30] [0000m.00s.390ms] [0] PathTranslator: END dumping
[2017.01.25 12:42:30] [0000m.00s.390ms] [0] S: START
[2017.01.25 12:42:30] [0000m.00s.390ms] [0] S: Server startup lock file created
[2017.01.25 12:42:30] [0000m.00s.390ms] [0] S: Listening for client connections on port [10001]
[2017.01.25 12:42:30] [0000m.00s.406ms] [0] S: Server network ID [LAPTOP-48928JDC:172.22.91.158,LAPTOP-48928JDC:10001]
[2017.01.25 12:42:30] [0000m.00s.406ms] [0] S: Server GUID [86d2-c4bb-0b15-0a66-6bd0-988b-bd09-8850-8bc3-d1e1-435f-ecb9]
[2017.01.25 12:42:30] [0000m.00s.406ms] [0] S: Project GUID [0414-e165-5819-3d80-eb35-1783-c351-7850-86b1-329e-af8f-8d09]
[2017.01.25 12:42:30] [0000m.00s.418ms] [0] S: Wrote data to server address file
[2017.01.25 12:42:30] [0000m.00s.418ms] [0] S: Server startup lock file removed
[2017.01.25 12:42:30] [0000m.00s.418ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\BMS_v2_1\BMS_v2_1.prj]
[2017.01.25 12:42:30] [0000m.00s.592ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.01.25 12:42:30] [0000m.00s.593ms] [0] S: Local disc access time: 87 us
[2017.01.25 12:42:30] [0000m.00s.593ms] [0] S: File server access time: 72 us
[2017.01.25 12:42:30] [0000m.00s.609ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_1\database\icdb.dat] size [427440 (417.4 kB)]
[2017.01.25 12:42:30] [0000m.00s.609ms] [1] Single file [C:\PADS Projects\DxProjects\BMS_v2_1\database\icdb.dat] opened in read-write mode
[2017.01.25 12:42:30] [0000m.00s.609ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.01.25 12:42:30] [0000m.00s.609ms] [0] Database GUARD OK: [427440]
[2017.01.25 12:42:30] [0000m.00s.611ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.01.25 12:42:30] [0000m.00s.611ms] [0] Database GUARD OK: [427440]
[2017.01.25 12:42:30] [0000m.00s.611ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.01.25 12:42:30] [0000m.00s.611ms] [0] Database GUARD OK: [427440]
[2017.01.25 12:42:30] [0000m.00s.611ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.01.25 12:42:30] [0000m.00s.612ms] [0] Database GUARD OK: [427440]
[2017.01.25 12:42:30] [0000m.00s.612ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.01.25 12:42:30] [0000m.00s.612ms] [0] Database GUARD OK: [427440]
[2017.01.25 12:42:30] [0000m.00s.612ms] [0] SingleFile: [660b-2b77-cbf9-33f9] SFI version check [1009] [1009]
[2017.01.25 12:42:30] [0000m.00s.624ms] [0] SingleFile: [660b-2b77-cbf9-33f9] Database SFI header has been read in [12ms 286us]
[2017.01.25 12:42:30] [0000m.00s.631ms] [0] iCDB Server PI: Server & plugin session [1190]
[2017.01.25 12:42:30] [0000m.00s.631ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\BMS_v2_1\database]
[2017.01.25 12:42:30] [0000m.00s.631ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\BMS_v2_1\database] opened
[2017.01.25 12:42:30] [0000m.00s.665ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.01.25 12:42:30] [0000m.00s.665ms] [0] iCDB Database: Checking constraint definitions version
[2017.01.25 12:42:30] [0000m.00s.711ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2017.01.25 12:42:30] [0000m.00s.711ms] [0] iCDB Server PI: Initializing plugins
[2017.01.25 12:42:30] [0000m.00s.711ms] [0] iCDB Server PI: Plugins initialized
[2017.01.25 12:42:30] [0000m.00s.711ms] [0] S: iCDB database loaded
[2017.01.25 12:42:30] [0000m.00s.711ms] [0] S: Starting threads
[2017.01.25 12:42:30] [0000m.00s.711ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.01.25 12:42:30] [0000m.00s.711ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.01.25 12:42:30] [0000m.00s.711ms] [0] IT: Session [1191] for host [LAPTOP-48928JDC] user [Chris] with process ID [9348] created
[2017.01.25 12:42:30] [0000m.00s.711ms] [1] SC[1191]: Registered sub-client [DxD] with ID [1] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:42:30] [0000m.00s.711ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.01.25 12:42:30] [0000m.00s.726ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.01.25 12:42:30] [0000m.00s.726ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-48928JDC] user [Chris] with process ID [5592] created
[2017.01.25 12:42:30] [0000m.00s.774ms] [1] SC[1191]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:42:30] [0000m.00s.774ms] [1] SC[1191]: Registered sub-client [xprob] with ID [3] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:42:30] [0000m.00s.836ms] [1] CMT: There are [1] clients now: 1191
[2017.01.25 12:42:32] [0000m.02s.738ms] [1] SC[1191]: Registered sub-client [SymbolEditor] with ID [4] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:42:32] [0000m.02s.750ms] [1] SC[1191]: Registered sub-client [SelectionHolder] with ID [5] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:42:32] [0000m.02s.847ms] [1] SC[1191]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:42:32] [0000m.02s.862ms] [1] SC[1191]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:42:32] [0000m.02s.874ms] [1] SC[1191]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:42:34] [0000m.04s.339ms] [1] SC[1191]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:42:34] [0000m.04s.354ms] [1] SC[1191]: Registered sub-client [HdlProject] with ID [9] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:42:34] [0000m.04s.401ms] [1] SC[1191]: Registered sub-client [Navigator] with ID [10] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:42:34] [0000m.04s.417ms] [1] SC[1191]: Registered sub-client [OutputWindow] with ID [11] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:42:34] [0000m.04s.436ms] [1] SC[1191]: Registered sub-client [PlaceDevice] with ID [12] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:42:34] [0000m.04s.768ms] [1] SC[1191]: Registered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:42:34] [0000m.04s.831ms] [1] SC[1191]: Registered sub-client [SAE] with ID [14] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:42:34] [0000m.04s.831ms] [1] SC[1191]: Registered sub-client [CCZAddin] with ID [15] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:42:34] [0000m.04s.846ms] [1] SC[1191]: Registered sub-client [DxThumbnails] with ID [16] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:42:34] [0000m.04s.846ms] [1] SC[1191]: Registered sub-client [MyParts] with ID [17] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:42:34] [0000m.04s.862ms] [1] SC[1191]: Registered sub-client [PinsList] with ID [18] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:42:34] [0000m.04s.899ms] [1] SC[1191]: Registered sub-client [toolboxes] with ID [19] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:42:34] [0000m.04s.899ms] [1] SC[1191]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:340865504] with ID [20] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:42:34] [0000m.04s.946ms] [1] SC[1191]: Registered sub-client [SheetConnectorsCacheDxD:1485376954] with ID [21] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:42:35] [0000m.04s.977ms] [1] SC[1191]: Registered sub-client [NetsNamesCollectorDxD:1485376955] with ID [22] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:42:35] [0000m.05s.062ms] [1] SC[1191]: Registered sub-client [PartReplaceUtils] with ID [23] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:42:35] [0000m.05s.807ms] [1] SC[1191]: Registered sub-client [DxDbSearch] with ID [24] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:43:00] [0000m.29s.963ms] [0] DFAMT: File server access time: 63 us
[2017.01.25 12:43:50] [0001m.20s.736ms] [1] SC[1191]: UnRegistered sub-client [SystemDesignDll] with ID [7] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:43:51] [0001m.20s.955ms] [1] SC[1191]: UnRegistered sub-client [DesignSearcher2] with ID [8] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:43:51] [0001m.21s.039ms] [1] SC[1191]: UnRegistered sub-client [Navigator] with ID [10] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:43:51] [0001m.21s.146ms] [1] SC[1191]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:43:51] [0001m.21s.549ms] [1] SC[1191]: UnRegistered sub-client [MyParts] with ID [17] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:43:51] [0001m.21s.550ms] [1] SC[1191]: UnRegistered sub-client [toolboxes] with ID [19] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:43:52] [0001m.22s.320ms] [1] SC[1191]: UnRegistered sub-client [SelectionHolder] with ID [5] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:43:52] [0001m.22s.320ms] [1] SC[1191]: UnRegistered sub-client [PartReplaceUtils] with ID [23] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:43:52] [0001m.22s.523ms] [1] SC[1191]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:340865504] with ID [20] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:43:52] [0001m.22s.523ms] [1] SC[1191]: UnRegistered sub-client [SheetConnectorsCacheDxD:1485376954] with ID [21] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:43:52] [0001m.22s.523ms] [1] SC[1191]: UnRegistered sub-client [NetsNamesCollectorDxD:1485376955] with ID [22] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:43:52] [0001m.22s.585ms] [1] SC[1191]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:43:52] [0001m.22s.585ms] [1] SC[1191]: UnRegistered sub-client [DxD] with ID [1] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:43:52] [0001m.22s.617ms] [1] SC[1191]: UnRegistered sub-client [xprob] with ID [3] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:43:52] [0001m.22s.617ms] [1] SC[1191]: UnRegistered sub-client [SymbolEditor] with ID [4] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:43:52] [0001m.22s.663ms] [1] SC[1191]: UnRegistered sub-client [OutputWindow] with ID [11] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:43:52] [0001m.22s.769ms] [1] SC[1191]: UnRegistered sub-client [DxDbSearch] with ID [24] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:43:52] [0001m.22s.831ms] [1] SC[1191]: UnRegistered sub-client [SAE] with ID [14] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:43:52] [0001m.22s.863ms] [1] SC[1191]: UnRegistered sub-client [CCZAddin] with ID [15] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:43:52] [0001m.22s.878ms] [1] SC[1191]: UnRegistered sub-client [DxThumbnails] with ID [16] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:43:57] [0001m.27s.645ms] [1] SC[1191]: UnRegistered sub-client [PinsList] with ID [18] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:43:57] [0001m.27s.692ms] [1] SC[1191]: UnRegistered sub-client [PlaceDevice] with ID [12] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:43:57] [0001m.27s.707ms] [1] SC[1191]: UnRegistered sub-client [HdlProject] with ID [9] for session ID [1191] host [LAPTOP-48928JDC] user [Chris] process ID [9348]
[2017.01.25 12:43:57] [0001m.27s.754ms] [1] CMT: Removed client [1191]
[2017.01.25 12:43:57] [0001m.27s.754ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.01.25 12:43:58] [0001m.27s.973ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.01.25 12:43:59] [0001m.28s.959ms] [0] CMT: Starting server auto-close
[2017.01.25 12:43:59] [0001m.29s.022ms] [0] S: Closing server
[2017.01.25 12:43:59] [0001m.29s.131ms] [0] iCDB Server PI: Closing plugins
[2017.01.25 12:43:59] [0001m.29s.131ms] [0] iCDB Server PI: Plugins closed
[2017.01.25 12:43:59] [0001m.29s.131ms] [0] iCDB Server PI: Unloading database
[2017.01.25 12:43:59] [0001m.29s.131ms] [0] iCDB Server PI: Saving storage
[2017.01.25 12:43:59] [0001m.29s.131ms] [0] iCDB Server PI: Closing database
[2017.01.25 12:43:59] [0001m.29s.334ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[99%]
[2017.01.25 12:43:59] [0001m.29s.334ms] [1] iCDB Server PI: Stats: Database file size [427776 (417.8 kB)]
[2017.01.25 12:43:59] [0001m.29s.506ms] [0] iCDB Server PI: Database closed
[2017.01.25 12:43:59] [0001m.29s.506ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [28] ticks
[2017.01.25 12:43:59] [0001m.29s.506ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [13] microseconds
[2017.01.25 12:43:59] [0001m.29s.506ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1]
[2017.01.25 12:43:59] [0001m.29s.506ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [76552] commands per second
[2017.01.25 12:43:59] [0001m.29s.506ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_1\database\icdb.dat] closed with size [427776 (417.8 kB)]
[2017.01.25 12:43:59] [0001m.29s.538ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.01.25 12:43:59] [0001m.29s.678ms] [0] MWT: Destroy the shutdown block reason.
[2017.01.25 12:43:59] [0001m.29s.678ms] [0] MWT: STOP
[2017.01.25 12:43:59] [0001m.29s.694ms] [0] S: STOP
