[2017.05.12 09:45:44] [0992m.34s.189ms] [0] DFAMT: File server access time: 86 us
[2017.05.12 10:08:07] [1014m.57s.221ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2017.05.12 10:08:07] [1014m.57s.221ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2017.05.12 10:08:07] [1014m.57s.221ms] [0] Removing server address file.
[2017.05.12 10:08:07] [1014m.57s.253ms] [5] SC[1864]: Received command: Server # ClientCommandID[105588] # SubClientID[1] @ PIMCommand # CDBCommand.Size[30]
[2017.05.12 10:08:07] [1014m.57s.253ms] [5] ET: Executing client [1864] command: Server # ClientCommandID[105588] # SubClientID[1] @ PIMCommand # CDBCommand.Size[30]
[2017.05.12 10:08:07] [1014m.57s.268ms] [0] S: Closing server
[2017.05.12 10:08:07] [1014m.57s.269ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[Board1_layout_temp]} bool {FALSE}}
[2017.05.12 10:08:07] [1014m.57s.269ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[Board1_layout_temp]]
[2017.05.12 10:08:07] [1014m.57s.269ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[2fbb-f08a-8d2f-20d3-51ef-419a-1ef4-1950-c2e4-d1e1-435f-ecb9] Command number[105677]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Status [Closing]]
[2017.05.12 10:08:07] [1014m.57s.269ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-1-127 (ProjectIntegration)}}
[2017.05.12 10:08:07] [1014m.57s.269ms] [3] IT: FREE
[2017.05.12 10:08:07] [1014m.57s.269ms] [5] ET: From client [1864] command executed
[2017.05.12 10:08:07] [1014m.57s.269ms] [4] IT: Waiting for finish
[2017.05.12 10:08:07] [1014m.57s.269ms] [5] ET: To client [1864] command reply: Client # ServerCommandID[105678] # ClientCommandID[105588] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2017.05.12 10:08:07] [1014m.57s.269ms] [4] IT: Empty client connection popped from the waiting queue
[2017.05.12 10:08:07] [1014m.57s.269ms] [7] SC[1864]: Adding reply command to send: Client # ServerCommandID[105678] # ClientCommandID[105588] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2017.05.12 10:08:07] [1014m.57s.269ms] [2] IT: STOP
[2017.05.12 10:08:07] [1014m.57s.269ms] [7] SC[1864]: Added reply command [063CED60] to send
[2017.05.12 10:08:07] [1014m.57s.269ms] [7] CST[1864]: Trying to send command [063CED60] of size [41]
[2017.05.12 10:08:07] [1014m.57s.269ms] [3] ET: Suspend request
[2017.05.12 10:08:07] [1014m.57s.269ms] [7] CST[1864]: Sent command [063CED60]
[2017.05.12 10:08:07] [1014m.57s.269ms] [3] ET: Suspend request finished
[2017.05.12 10:08:07] [1014m.57s.269ms] [2] ET: SUSPENDED
[2017.05.12 10:08:07] [1014m.57s.269ms] [2] SCL: Removing all clients
[2017.05.12 10:08:07] [1014m.57s.269ms] [3] SC[1863]: FREE
[2017.05.12 10:08:07] [1014m.57s.269ms] [5] SC[1864]: Received command: Server # ClientCommandID[105589] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2017.05.12 10:08:07] [1014m.57s.269ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[2fbb-f08a-8d2f-20d3-51ef-419a-1ef4-1950-c2e4-d1e1-435f-ecb9] Command number[105679]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Client [Address[LAPTOP-48928JDC] User[Chris] PID[14300] Session[1863] Status[Active] Dead elapsed time sec[0] Version[2.200] Sub-clients[ ( Sub-client[Name[PADSLayout] Id[1]], Sub-client[Name[iCESPI.PADSLayout] Id[2]])]]]
[2017.05.12 10:08:07] [1014m.57s.269ms] [3] CRT[1863]: FREE
[2017.05.12 10:08:07] [1014m.57s.269ms] [4] CRT[1863]: Waiting for finish
[2017.05.12 10:08:07] [1014m.57s.371ms] [2] CRT[1863]: STOP
[2017.05.12 10:08:07] [1014m.57s.371ms] [3] CST[1863]: FREE
[2017.05.12 10:08:07] [1014m.57s.371ms] [4] CST[1863]: Waiting for finish
[2017.05.12 10:08:07] [1014m.57s.371ms] [2] CST[1863]: STOP
[2017.05.12 10:08:07] [1014m.57s.372ms] [1] SC[1863]: WARNING: Session is still active while destroying
[2017.05.12 10:08:07] [1014m.57s.372ms] [2] SC[1863]: Disconnecting from peer
[2017.05.12 10:08:07] [1014m.57s.372ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [3]: 0
[2017.05.12 10:08:07] [1014m.57s.372ms] [3] iCDB Server PI: No one is using snapshot [3] - removing from cache
[2017.05.12 10:08:07] [1014m.57s.372ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\cdbblks\2000000010000050.blk\rbcatl.v]
[2017.05.12 10:08:07] [1014m.57s.372ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2017.05.12 10:08:07] [1014m.57s.372ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\uids]
[2017.05.12 10:08:07] [1014m.57s.372ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\uids] exists
[2017.05.12 10:08:07] [1014m.57s.372ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[3]
[2017.05.12 10:08:07] [1014m.57s.372ms] [6] iCDB Storage Server: Saving all modified files
[2017.05.12 10:08:07] [1014m.57s.372ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2017.05.12 10:08:07] [1014m.57s.372ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3]
[2017.05.12 10:08:07] [1014m.57s.372ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\cdbblks\2000000010000050.blk\blkatl.v]
[2017.05.12 10:08:07] [1014m.57s.372ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\cdbcatlg\catlgatl.v]
[2017.05.12 10:08:07] [1014m.57s.372ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\cdbcatlg\grpatl.v]
[2017.05.12 10:08:07] [1014m.57s.372ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\cdbcatlg\grpobj]
[2017.05.12 10:08:07] [1014m.57s.372ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\cdbcmpcache\cmpatl.v]
[2017.05.12 10:08:07] [1014m.57s.372ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\cdbcmpcache\dxdatl.v]
[2017.05.12 10:08:07] [1014m.57s.372ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\cdbcmps\cmpatl.v]
[2017.05.12 10:08:07] [1014m.57s.372ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\cdbcnfgs\2000000010000050.blk\ces_obj_state]
[2017.05.12 10:08:07] [1014m.57s.372ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2017.05.12 10:08:07] [1014m.57s.372ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2017.05.12 10:08:07] [1014m.57s.372ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\cdbcnfgs\2000000010000050.blk\varatl.v]
[2017.05.12 10:08:07] [1014m.57s.372ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\oryg]
[2017.05.12 10:08:07] [1014m.57s.372ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\uids]
[2017.05.12 10:08:07] [1014m.57s.372ms] [5] iCDB Server PI: Snapshot [3] removed from cache
[2017.05.12 10:08:07] [1014m.57s.372ms] [3] SC[1864]: FREE
[2017.05.12 10:08:07] [1014m.57s.372ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[2fbb-f08a-8d2f-20d3-51ef-419a-1ef4-1950-c2e4-d1e1-435f-ecb9] Command number[105680]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Client [Address[LAPTOP-48928JDC] User[Chris] PID[11232] Session[1864] Status[Active] Dead elapsed time sec[0] Version[2.200] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[xprob] Id[3]], Sub-client[Name[SymbolEditor] Id[4]], Sub-client[Name[SelectionHolder] Id[5]], Sub-client[Name[SystemDesignDll] Id[7]], Sub-client[Name[DesignSearcher2] Id[8]], Sub-client[Name[HdlProject] Id[9]], Sub-client[Name[Navigator] Id[10]], Sub-client[Name[OutputWindow] Id[11]], Sub-client[Name[PlaceDevice] Id[12]], Sub-client[Name[LocalSymbolsDataProvider] Id[13]], Sub-client[Name[SAE] Id[14]], Sub-client[Name[CCZAddin] Id[15]], Sub-client[Name[DxThumbnails] Id[16]], Sub-client[Name[MyParts] Id[17]], Sub-client[Name[PinsList] Id[18]], Sub-client[Name[toolboxes] Id[19]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:465271944] Id[20]], Sub-client[Name[SheetConnectorsCacheDxD:1494548391] Id[21]], Sub-client[Name[NetsNamesCollectorDxD:1494548391] Id[22]], Sub-client[Name[PartReplaceUtils] Id[23]], Sub-client[Name[DxDbSearch] Id[24]])]]]
[2017.05.12 10:08:07] [1014m.57s.372ms] [3] CRT[1864]: FREE
[2017.05.12 10:08:07] [1014m.57s.372ms] [4] CRT[1864]: Waiting for finish
[2017.05.12 10:08:07] [1014m.57s.474ms] [2] CRT[1864]: STOP
[2017.05.12 10:08:07] [1014m.57s.474ms] [3] CST[1864]: FREE
[2017.05.12 10:08:07] [1014m.57s.474ms] [4] CST[1864]: Waiting for finish
[2017.05.12 10:08:07] [1014m.57s.474ms] [2] CST[1864]: STOP
[2017.05.12 10:08:07] [1014m.57s.474ms] [1] SC[1864]: WARNING: Session is still active while destroying
[2017.05.12 10:08:07] [1014m.57s.474ms] [2] SC[1864]: Disconnecting from peer
[2017.05.12 10:08:07] [1014m.57s.474ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2017.05.12 10:08:07] [1014m.57s.474ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2017.05.12 10:08:07] [1014m.57s.474ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2017.05.12 10:08:07] [1014m.57s.474ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2017.05.12 10:08:07] [1014m.57s.474ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\uids]
[2017.05.12 10:08:07] [1014m.57s.474ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\uids] exists
[2017.05.12 10:08:07] [1014m.57s.474ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[1]
[2017.05.12 10:08:07] [1014m.57s.474ms] [6] iCDB Storage Server: Saving all modified files
[2017.05.12 10:08:07] [1014m.57s.474ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2017.05.12 10:08:07] [1014m.57s.474ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1]
[2017.05.12 10:08:07] [1014m.57s.474ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2017.05.12 10:08:07] [1014m.57s.474ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2017.05.12 10:08:07] [1014m.57s.474ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbcatlg\catlgatl.v]
[2017.05.12 10:08:07] [1014m.57s.474ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbcatlg\grpatl.v]
[2017.05.12 10:08:07] [1014m.57s.474ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbcatlg\grpobj]
[2017.05.12 10:08:07] [1014m.57s.474ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbcmpcache\cmp_obj_state]
[2017.05.12 10:08:07] [1014m.57s.474ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbcmpcache\cmpatl.v]
[2017.05.12 10:08:07] [1014m.57s.474ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbcmpcache\dxdatl.v]
[2017.05.12 10:08:07] [1014m.57s.474ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbcmps\cmpatl.v]
[2017.05.12 10:08:07] [1014m.57s.474ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbcnfgs\2000000010000050.blk\ces_obj_state]
[2017.05.12 10:08:07] [1014m.57s.474ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2017.05.12 10:08:07] [1014m.57s.474ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2017.05.12 10:08:07] [1014m.57s.474ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2017.05.12 10:08:07] [1014m.57s.474ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\dsgn_obj_state]
[2017.05.12 10:08:07] [1014m.57s.474ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\oryg]
[2017.05.12 10:08:07] [1014m.57s.474ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\uids]
[2017.05.12 10:08:07] [1014m.57s.474ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2017.05.12 10:08:07] [1014m.57s.474ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2017.05.12 10:08:07] [1014m.57s.474ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2017.05.12 10:08:07] [1014m.57s.474ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[2]
[2017.05.12 10:08:07] [1014m.57s.474ms] [6] iCDB Storage Server: Saving all modified files
[2017.05.12 10:08:07] [1014m.57s.474ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2\uids]
[2017.05.12 10:08:07] [1014m.57s.474ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2\uids] exists
[2017.05.12 10:08:07] [1014m.57s.474ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2]
[2017.05.12 10:08:07] [1014m.57s.474ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2\cdbcatlg\catlgatl.v]
[2017.05.12 10:08:07] [1014m.57s.474ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2\cdbcatlg\grpatl.v]
[2017.05.12 10:08:07] [1014m.57s.474ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2\cdbcatlg\grpobj]
[2017.05.12 10:08:07] [1014m.57s.474ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2\cdbcmpcache\cmpatl.v]
[2017.05.12 10:08:07] [1014m.57s.474ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2\cdbcmps\cmpatl.v]
[2017.05.12 10:08:07] [1014m.57s.474ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2\oryg]
[2017.05.12 10:08:07] [1014m.57s.474ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2\params]
[2017.05.12 10:08:07] [1014m.57s.474ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2\uids]
[2017.05.12 10:08:07] [1014m.57s.474ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2017.05.12 10:08:07] [1014m.57s.474ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2017.05.12 10:08:07] [1014m.57s.474ms] [3] ET: Discarding pending commands
[2017.05.12 10:08:07] [1014m.57s.474ms] [3] ET: Resume request
[2017.05.12 10:08:07] [1014m.57s.474ms] [3] ET: Resume request finished
[2017.05.12 10:08:07] [1014m.57s.474ms] [2] ET: RESUMED
[2017.05.12 10:08:07] [1014m.57s.474ms] [2] ET: WARNING: Discarding client [1864] command: Server # ClientCommandID[105589] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2017.05.12 10:08:07] [1014m.57s.490ms] [2] PrjBackupEngine: STOP
[2017.05.12 10:08:07] [1014m.57s.490ms] [3] PrjBackupEngine: FREE
[2017.05.12 10:08:07] [1014m.57s.490ms] [4] PrjBackupEngine: Waiting for finish
[2017.05.12 10:08:07] [1014m.57s.490ms] [3] ET: FREE
[2017.05.12 10:08:07] [1014m.57s.490ms] [4] ET: Waiting for finish
[2017.05.12 10:08:07] [1014m.57s.490ms] [2] ET: STOP
[2017.05.12 10:08:07] [1014m.57s.490ms] [2] SCL: Stopping all send threads
[2017.05.12 10:08:07] [1014m.57s.490ms] [3] CMT: FREE
[2017.05.12 10:08:07] [1014m.57s.490ms] [4] CMT: Waiting for finish
[2017.05.12 10:08:07] [1014m.57s.588ms] [2] CMT: STOP
[2017.05.12 10:08:07] [1014m.57s.588ms] [3] DMT: FREE
[2017.05.12 10:08:07] [1014m.57s.588ms] [4] DMT: Waiting for finish
[2017.05.12 10:08:07] [1014m.57s.588ms] [2] DMT: STOP
[2017.05.12 10:08:07] [1014m.57s.588ms] [3] DFAMT: FREE
[2017.05.12 10:08:07] [1014m.57s.588ms] [4] DFAMT: Waiting for finish
[2017.05.12 10:08:07] [1014m.57s.604ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\BMS_v2_3\database] access monitoring ended
[2017.05.12 10:08:07] [1014m.57s.604ms] [2] DFAMT: STOP
[2017.05.12 10:08:07] [1014m.57s.604ms] [4] DFAMT: FINISHED
[2017.05.12 10:08:07] [1014m.57s.604ms] [3] DiagSystemMemoryMonitorThread: FREE
[2017.05.12 10:08:07] [1014m.57s.604ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2017.05.12 10:08:07] [1014m.57s.619ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2017.05.12 10:08:07] [1014m.57s.619ms] [2] DiagSystemMemoryMonitorThread: STOP
[2017.05.12 10:08:07] [1014m.57s.619ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2017.05.12 10:08:07] [1014m.57s.619ms] [4] DMT: FINISHED
[2017.05.12 10:08:07] [1014m.57s.619ms] [2] SCL: Removing all clients
[2017.05.12 10:08:07] [1014m.57s.619ms] [2] iCDB Server PI: Unloading observers
[2017.05.12 10:08:07] [1014m.57s.619ms] [2] iCDB Server PI: Observers unloaded
[2017.05.12 10:08:07] [1014m.57s.619ms] [0] iCDB Server PI: Closing plugins
[2017.05.12 10:08:07] [1014m.57s.619ms] [2] iCDB Server PI: Closing PIM plugin
[2017.05.12 10:08:07] [1014m.57s.619ms] [5] iCDB PIM Wrapper: FREE
[2017.05.12 10:08:07] [1014m.57s.619ms] [2] iCDB Server PI: Closing ENetGen plugin
[2017.05.12 10:08:07] [1014m.57s.619ms] [5] iCDB ENetGen Wrapper: FREE
[2017.05.12 10:08:07] [1014m.57s.619ms] [0] iCDB Server PI: Plugins closed
[2017.05.12 10:08:07] [1014m.57s.619ms] [0] iCDB Server PI: Unloading database
[2017.05.12 10:08:07] [1014m.57s.619ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2017.05.12 10:08:07] [1014m.57s.619ms] [6] iCDB Storage Server: Saving all modified files
[2017.05.12 10:08:07] [1014m.57s.619ms] [0] iCDB Server PI: Saving storage
[2017.05.12 10:08:07] [1014m.57s.619ms] [6] iCDB Storage Server: Saving all modified files
[2017.05.12 10:08:07] [1014m.57s.619ms] [0] iCDB Server PI: Closing database
[2017.05.12 10:08:07] [1014m.57s.619ms] [7] Holes::writing holes [2] prev [0] from [435068] 
[2017.05.12 10:08:07] [1014m.57s.619ms] [7] Holes::write <36076,36651>
[2017.05.12 10:08:07] [1014m.57s.619ms] [7] Holes::write <434300,434811>
[2017.05.12 10:08:07] [1014m.57s.753ms] [7] Holes have been successfully saved 2 CRC [4067992231]
[2017.05.12 10:08:07] [1014m.57s.753ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[0%] data[99%]
[2017.05.12 10:08:07] [1014m.57s.753ms] [1] iCDB Server PI: Stats: Database file size [435088 (424.9 kB)]
[2017.05.12 10:08:07] [1014m.57s.753ms] [7] Holes::writing holes [2] prev [2] from [435084] 
[2017.05.12 10:08:07] [1014m.57s.753ms] [7] Holes::write <36076,36651>
[2017.05.12 10:08:07] [1014m.57s.753ms] [7] Holes::write <434300,434811>
[2017.05.12 10:08:07] [1014m.57s.801ms] [7] Holes have been successfully saved 2 CRC [4067992231]
[2017.05.12 10:08:07] [1014m.57s.801ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2017.05.12 10:08:07] [1014m.57s.801ms] [3] iCDB Storage Server: FREE
[2017.05.12 10:08:07] [1014m.57s.801ms] [3] iCDB Storage Server Save Thread: FREE
[2017.05.12 10:08:07] [1014m.57s.801ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2017.05.12 10:08:07] [1014m.57s.801ms] [2] iCDB Storage Server Save Thread: STOP
[2017.05.12 10:08:07] [1014m.57s.801ms] [3] iCDB Storage Server Backup Thread: FREE
[2017.05.12 10:08:07] [1014m.57s.801ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2017.05.12 10:08:07] [1014m.57s.801ms] [2] iCDB Storage Server Backup Thread: STOP
[2017.05.12 10:08:07] [1014m.57s.801ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\BMS_v2_3\database\icdb.dat]
[2017.05.12 10:08:07] [1014m.57s.801ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\BMS_v2_3\database\icdb.dat] restrained
[2017.05.12 10:08:07] [1014m.57s.801ms] [0] iCDB Server PI: Database closed
[2017.05.12 10:08:07] [1014m.57s.801ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1441] ticks
[2017.05.12 10:08:07] [1014m.57s.801ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [672] microseconds
[2017.05.12 10:08:07] [1014m.57s.801ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [6]
[2017.05.12 10:08:07] [1014m.57s.801ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [8924] commands per second
[2017.05.12 10:08:07] [1014m.57s.801ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_3\database\icdb.dat] closed with size [435088 (424.9 kB)]
[2017.05.12 10:08:07] [1014m.57s.801ms] [2] SDL: Removing all connected iCDB Server Monitor
[2017.05.12 10:08:07] [1014m.57s.801ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2017.05.12 10:08:07] [1014m.57s.817ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2017.05.12 10:08:07] [1014m.57s.853ms] [3] ST: FREE
[2017.05.12 10:08:07] [1014m.57s.853ms] [4] ST: Waiting for finish
[2017.05.12 10:08:07] [1014m.57s.853ms] [2] ST: STOP
[2017.05.12 10:08:07] [1014m.57s.853ms] [3] MET: FREE
[2017.05.12 10:08:07] [1014m.57s.853ms] [4] MET: Waiting for finish
[2017.05.12 10:08:07] [1014m.57s.853ms] [2] MET: STOP
[2017.05.12 10:08:07] [1014m.57s.853ms] [3] MCE: FREE
[2017.05.12 10:08:07] [1014m.57s.853ms] [3] ELMT: FREE
[2017.05.12 10:08:07] [1014m.57s.853ms] [4] ELMT: Waiting for finish
[2017.05.12 10:08:07] [1014m.57s.853ms] [2] ELMT: STOP
[2017.05.12 10:08:07] [1014m.57s.853ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\BMS_v2_3\database\cdbsvr\events\events.dat] closed
[2017.05.12 10:08:07] [1014m.57s.853ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\BMS_v2_3\database\cdbsvr\events\events.idx] closed
[2017.05.12 10:08:07] [1014m.57s.853ms] [4] ELMT: FINISHED
[2017.05.12 10:08:07] [1014m.57s.853ms] [3] AT: FREE
[2017.05.12 10:08:07] [1014m.57s.853ms] [4] AT: Waiting for finish
[2017.05.12 10:08:07] [1014m.57s.906ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\BMS_v2_3\database\cdbsvr\sAddress.adr]
[2017.05.12 10:08:07] [1014m.57s.906ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\BMS_v2_3\database\cdbsvr\sAddress.adr]
[2017.05.12 10:08:07] [1014m.57s.906ms] [2] AT: STOP
[2017.05.12 10:08:07] [1014m.57s.906ms] [3] BT: FREE
[2017.05.12 10:08:07] [1014m.57s.906ms] [4] BT: Waiting for finish
[2017.05.12 10:08:07] [1014m.58s.019ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[2fbb-f08a-8d2f-20d3-51ef-419a-1ef4-1950-c2e4-d1e1-435f-ecb9] Command number[105684]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[1d42-8a53-e021-25a0-18f2-ef86-8f2e-f850-8c24-d1e1-435f-ecb9] Address[Host[LAPTOP-48928JDC] Port[10001]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\BMS_v2_3\database] ReadOnly[FALSE] Server GUID[2fbb-f08a-8d2f-20d3-51ef-419a-1ef4-1950-c2e4-d1e1-435f-ecb9]] # Status [Shutdown]
[2017.05.12 10:08:07] [1014m.58s.019ms] [2] BT: STOP
[2017.05.12 10:08:07] [1014m.58s.019ms] [3] MWT: FREE
[2017.05.12 10:08:07] [1014m.58s.019ms] [4] MWT: Waiting for finish
[2017.05.12 10:08:07] [1014m.58s.019ms] [0] MWT: Destroy the shutdown block reason.
[2017.05.12 10:08:07] [1014m.58s.019ms] [0] MWT: STOP
[2017.05.12 10:08:07] [1014m.58s.019ms] [0] S: STOP
[2017.05.12 10:08:07] [1014m.58s.019ms] [3] S: FREE
[2017.05.12 10:08:07] [1014m.58s.019ms] [3] S: FREE: Server implementation
[2017.05.12 10:08:07] [1014m.58s.019ms] [3] SDSM: FREE
[2017.05.12 10:08:07] [1014m.58s.019ms] [3] SDL: FREE
[2017.05.12 10:08:07] [1014m.58s.019ms] [3] SCL: FREE
[2017.05.12 10:08:07] [1014m.58s.019ms] [6] SSM: FREE
[2017.05.12 10:08:07] [1014m.58s.019ms] [3] SMCL: FREE
[2017.05.12 10:08:07] [1014m.58s.019ms] [3] SS: FREE
[2017.05.12 10:08:07] [1014m.58s.019ms] [3] SM: FREE
[2017.05.12 10:08:07] [1014m.58s.019ms] [3] SingleMessageSender: Send thread: FREE
[2017.05.12 10:08:07] [1014m.58s.019ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2017.05.12 10:08:07] [1014m.58s.019ms] [2] SingleMessageSender: Send thread: STOP
[2017.05.12 10:08:07] [1014m.58s.019ms] [4] SingleMessageSender: Send thread: FINISHED
[2017.05.12 10:08:07] [1014m.58s.019ms] [3] SCQ: FREE
[2017.05.12 10:08:07] [1014m.58s.019ms] [3] MCQ: FREE
