[2016.12.09 11:07:52] [0000m.00s.041ms] [0] WELCOME
[2016.12.09 11:07:52] [0000m.00s.042ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5060442 created 2016-08-17 14:30:09, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2016.12.09 11:07:52] [0000m.00s.042ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2016.12.09 11:07:52] [0000m.00s.042ms] [1] Base flow version [VX.2]
[2016.12.09 11:07:52] [0000m.00s.042ms] [1] Install Id [1409977], Flow Id [PADS VX.2], Full Flow Name [PADS VX.2], Exact Access Date [2016/05/01]
[2016.12.09 11:07:52] [0000m.00s.042ms] [1] Machine [LAPTOP-48928JDC]  User [Chris]  PID [10796]
[2016.12.09 11:07:52] [0000m.00s.043ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2016.12.09 11:07:52] [0000m.00s.043ms] [1] Current working dir [C:\PADS Projects\DxProjects\V2_BMS_scratch]
[2016.12.09 11:07:52] [0000m.00s.043ms] [1] PATH [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\CAMCAD;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;]
[2016.12.09 11:07:52] [0000m.00s.043ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2\SDD_HOME] on file system [NTFS]
[2016.12.09 11:07:52] [0000m.00s.043ms] [1] SDD_PLATFORM [win32]
[2016.12.09 11:07:52] [0000m.00s.043ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2\SDD_HOME\standard;]
[2016.12.09 11:07:52] [0000m.00s.043ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2016.12.09 11:07:52] [0000m.00s.043ms] [2] S: Loading config files
[2016.12.09 11:07:52] [0000m.00s.046ms] [1] Config file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\cdbsvr\Server.cfg] not found
[2016.12.09 11:07:52] [0000m.00s.048ms] [3] S: Config loaded
[2016.12.09 11:07:52] [0000m.00s.053ms] [0] S: Project path [C:\PADS Projects\DxProjects\V2_BMS_scratch\database] on file system [NTFS]
[2016.12.09 11:07:52] [0000m.00s.053ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\V2_BMS_scratch\V2_BMS_scratch.prj] on file system [NTFS]
[2016.12.09 11:07:52] [0000m.00s.054ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.12.09 11:07:52] [0000m.00s.054ms] [0] S: Single-user mode (auto)
[2016.12.09 11:07:52] [0000m.00s.054ms] [0] S: Event polling mode autodetection
[2016.12.09 11:07:52] [0000m.00s.063ms] [0] S: Started up automatically by iCDB Client: LAPTOP-48928JDC:Chris:5168
[2016.12.09 11:07:52] [0000m.00s.063ms] [0] S: Auto close mode
[2016.12.09 11:07:52] [0000m.00s.063ms] [0] S: Database ID [ea8e-433a-70a4-dade-1d2f-3186-d2f3-1850-4590-12e1-435f-ecb9]
[2016.12.09 11:07:52] [0000m.00s.063ms] [0] PathTranslator: BEGIN dumping
[2016.12.09 11:07:52] [0000m.00s.063ms] [0] PathTranslator: Local -> global path prefix list
[2016.12.09 11:07:52] [0000m.00s.063ms] [0] PathTranslator: Global -> local path prefix list
[2016.12.09 11:07:52] [0000m.00s.063ms] [0] PathTranslator: END dumping
[2016.12.09 11:07:52] [0000m.00s.063ms] [0] S: START
[2016.12.09 11:07:52] [0000m.00s.063ms] [0] S: Server startup lock file created
[2016.12.09 11:07:52] [0000m.00s.064ms] [0] S: Listening for client connections on port [10001]
[2016.12.09 11:07:52] [0000m.00s.066ms] [0] S: Server network ID [LAPTOP-48928JDC:192.168.1.108,LAPTOP-48928JDC:10001]
[2016.12.09 11:07:52] [0000m.00s.066ms] [0] S: Server GUID [f293-e147-d6cd-29d6-8010-b48d-010b-4850-cbb2-d191-339f-8d09]
[2016.12.09 11:07:52] [0000m.00s.066ms] [0] S: Project GUID [ea8e-433a-70a4-dade-1d2f-3186-d2f3-1850-4590-12e1-435f-ecb9]
[2016.12.09 11:07:52] [0000m.00s.071ms] [0] S: Wrote data to server address file
[2016.12.09 11:07:52] [0000m.00s.072ms] [0] S: Server startup lock file removed
[2016.12.09 11:07:52] [0000m.00s.072ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\V2_BMS_scratch\V2_BMS_scratch.prj]
[2016.12.09 11:07:53] [0000m.00s.148ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.12.09 11:07:53] [0000m.00s.148ms] [0] S: Local disc access time: 69 us
[2016.12.09 11:07:53] [0000m.00s.148ms] [0] S: File server access time: 77 us
[2016.12.09 11:07:53] [0000m.00s.149ms] [0] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] size [420016 (410.2 kB)]
[2016.12.09 11:07:53] [0000m.00s.149ms] [1] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] opened in read-write mode
[2016.12.09 11:07:53] [0000m.00s.150ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.09 11:07:53] [0000m.00s.150ms] [0] Database GUARD OK: [420016]
[2016.12.09 11:07:53] [0000m.00s.151ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.09 11:07:53] [0000m.00s.151ms] [0] Database GUARD OK: [420016]
[2016.12.09 11:07:53] [0000m.00s.152ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.09 11:07:53] [0000m.00s.152ms] [0] Database GUARD OK: [420016]
[2016.12.09 11:07:53] [0000m.00s.152ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.09 11:07:53] [0000m.00s.152ms] [0] Database GUARD OK: [420016]
[2016.12.09 11:07:53] [0000m.00s.152ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.09 11:07:53] [0000m.00s.152ms] [0] Database GUARD OK: [420016]
[2016.12.09 11:07:53] [0000m.00s.152ms] [0] SingleFile: [3d4e-9692-96e7-dfe8] SFI version check [1009] [1009]
[2016.12.09 11:07:53] [0000m.00s.161ms] [0] SingleFile: [3d4e-9692-96e7-dfe8] Database SFI header has been read in [9ms 254us]
[2016.12.09 11:07:53] [0000m.00s.167ms] [0] iCDB Server PI: Server & plugin session [706]
[2016.12.09 11:07:53] [0000m.00s.167ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\V2_BMS_scratch\database]
[2016.12.09 11:07:53] [0000m.00s.167ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\V2_BMS_scratch\database] opened
[2016.12.09 11:07:53] [0000m.00s.183ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.12.09 11:07:53] [0000m.00s.183ms] [0] iCDB Database: Checking constraint definitions version
[2016.12.09 11:07:53] [0000m.00s.219ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2016.12.09 11:07:53] [0000m.00s.226ms] [0] iCDB Server PI: Initializing plugins
[2016.12.09 11:07:53] [0000m.00s.226ms] [0] iCDB Server PI: Plugins initialized
[2016.12.09 11:07:53] [0000m.00s.226ms] [0] S: iCDB database loaded
[2016.12.09 11:07:53] [0000m.00s.227ms] [0] S: Starting threads
[2016.12.09 11:07:53] [0000m.00s.228ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.12.09 11:07:53] [0000m.00s.228ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.12.09 11:07:53] [0000m.00s.230ms] [0] IT: Session [707] for host [LAPTOP-48928JDC] user [Chris] with process ID [5168] created
[2016.12.09 11:07:53] [0000m.00s.233ms] [1] SC[707]: Registered sub-client [DxD] with ID [1] for session ID [707] host [LAPTOP-48928JDC] user [Chris] process ID [5168]
[2016.12.09 11:07:53] [0000m.00s.233ms] [0] MWT: WindowProc: WM_NCCREATE
[2016.12.09 11:07:53] [0000m.00s.238ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-48928JDC] user [Chris] with process ID [6272] created
[2016.12.09 11:07:53] [0000m.00s.238ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2016.12.09 11:07:53] [0000m.00s.328ms] [1] SC[707]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [707] host [LAPTOP-48928JDC] user [Chris] process ID [5168]
[2016.12.09 11:07:53] [0000m.00s.329ms] [1] CMT: There are [1] clients now: 707
[2016.12.09 11:07:53] [0000m.00s.334ms] [1] SC[707]: Registered sub-client [xprob] with ID [3] for session ID [707] host [LAPTOP-48928JDC] user [Chris] process ID [5168]
[2016.12.09 11:07:55] [0000m.02s.494ms] [1] SC[707]: Registered sub-client [SymbolEditor] with ID [4] for session ID [707] host [LAPTOP-48928JDC] user [Chris] process ID [5168]
[2016.12.09 11:07:55] [0000m.02s.503ms] [1] SC[707]: Registered sub-client [SelectionHolder] with ID [5] for session ID [707] host [LAPTOP-48928JDC] user [Chris] process ID [5168]
[2016.12.09 11:07:55] [0000m.02s.535ms] [1] SC[707]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [707] host [LAPTOP-48928JDC] user [Chris] process ID [5168]
[2016.12.09 11:07:55] [0000m.02s.544ms] [1] SC[707]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [707] host [LAPTOP-48928JDC] user [Chris] process ID [5168]
[2016.12.09 11:07:55] [0000m.02s.549ms] [1] SC[707]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [707] host [LAPTOP-48928JDC] user [Chris] process ID [5168]
[2016.12.09 11:07:57] [0000m.04s.689ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2016.12.09 11:07:57] [0000m.04s.689ms] [1] CRT[707]: WARNING: Client requests TERMINATE
[2016.12.09 11:07:57] [0000m.04s.689ms] [1] CRT[707]: EXIT: Because of client close
[2016.12.09 11:07:57] [0000m.04s.932ms] [1] CMT: Removed client [707]
[2016.12.09 11:07:57] [0000m.04s.932ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.12.09 11:07:59] [0000m.06s.138ms] [0] CMT: Starting server auto-close
[2016.12.09 11:07:59] [0000m.06s.159ms] [0] S: Closing server
[2016.12.09 11:07:59] [0000m.06s.251ms] [0] iCDB Server PI: Closing plugins
[2016.12.09 11:07:59] [0000m.06s.251ms] [0] iCDB Server PI: Plugins closed
[2016.12.09 11:07:59] [0000m.06s.251ms] [0] iCDB Server PI: Unloading database
[2016.12.09 11:07:59] [0000m.06s.251ms] [0] iCDB Server PI: Saving storage
[2016.12.09 11:07:59] [0000m.06s.251ms] [0] iCDB Server PI: Closing database
[2016.12.09 11:07:59] [0000m.06s.251ms] [1] Hole: zero line at 419964 of size 16 bytes.
[2016.12.09 11:07:59] [0000m.06s.288ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[7%] data[99%]
[2016.12.09 11:07:59] [0000m.06s.288ms] [1] iCDB Server PI: Stats: Database file size [420016 (410.2 kB)]
[2016.12.09 11:07:59] [0000m.06s.288ms] [1] Hole: zero line at 419964 of size 16 bytes.
[2016.12.09 11:07:59] [0000m.06s.329ms] [0] iCDB Server PI: Database closed
[2016.12.09 11:07:59] [0000m.06s.329ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [29] ticks
[2016.12.09 11:07:59] [0000m.06s.329ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [13] microseconds
[2016.12.09 11:07:59] [0000m.06s.329ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1]
[2016.12.09 11:07:59] [0000m.06s.329ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [73913] commands per second
[2016.12.09 11:07:59] [0000m.06s.334ms] [0] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] closed with size [420016 (410.2 kB)]
[2016.12.09 11:07:59] [0000m.06s.413ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2016.12.09 11:07:59] [0000m.06s.548ms] [0] MWT: Destroy the shutdown block reason.
[2016.12.09 11:07:59] [0000m.06s.549ms] [0] MWT: STOP
[2016.12.09 11:07:59] [0000m.06s.549ms] [0] S: STOP
