[2017.04.21 10:28:38] [0000m.00s.062ms] [0] WELCOME
[2017.04.21 10:28:38] [0000m.00s.062ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5060442 created 2016-08-17 14:30:09, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2017.04.21 10:28:38] [0000m.00s.062ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2017.04.21 10:28:38] [0000m.00s.062ms] [1] Base flow version [VX.2]
[2017.04.21 10:28:38] [0000m.00s.062ms] [1] Install Id [1409977], Flow Id [PADS VX.2], Full Flow Name [PADS VX.2], Exact Access Date [2016/05/01]
[2017.04.21 10:28:38] [0000m.00s.062ms] [1] Machine [LAPTOP-48928JDC]  User [Chris]  PID [6692]
[2017.04.21 10:28:38] [0000m.00s.062ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.04.21 10:28:38] [0000m.00s.062ms] [1] Current working dir [C:\PADS Projects\DxProjects\BMS_v2_2_A]
[2017.04.21 10:28:38] [0000m.00s.062ms] [1] PATH [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\wv\win32\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\CAMCAD;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;]
[2017.04.21 10:28:38] [0000m.00s.062ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2\SDD_HOME] on file system [NTFS]
[2017.04.21 10:28:38] [0000m.00s.062ms] [1] SDD_PLATFORM [win32]
[2017.04.21 10:28:38] [0000m.00s.062ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2\SDD_HOME\standard;]
[2017.04.21 10:28:38] [0000m.00s.062ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2017.04.21 10:28:38] [0000m.00s.062ms] [2] S: Loading config files
[2017.04.21 10:28:38] [0000m.00s.093ms] [1] Config file [C:\PADS Projects\DxProjects\BMS_v2_2_A\database\cdbsvr\Server.cfg] not found
[2017.04.21 10:28:38] [0000m.00s.109ms] [3] S: Config loaded
[2017.04.21 10:28:38] [0000m.00s.109ms] [0] S: Project path [C:\PADS Projects\DxProjects\BMS_v2_2_A\database] on file system [NTFS]
[2017.04.21 10:28:38] [0000m.00s.109ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\BMS_v2_2_A\BMS_v2_2_A.prj] on file system [NTFS]
[2017.04.21 10:28:38] [0000m.00s.125ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.04.21 10:28:38] [0000m.00s.125ms] [0] S: Single-user mode (auto)
[2017.04.21 10:28:38] [0000m.00s.125ms] [0] S: Event polling mode autodetection
[2017.04.21 10:28:38] [0000m.00s.187ms] [0] S: Started up automatically by iCDB Client: LAPTOP-48928JDC:Chris:1564
[2017.04.21 10:28:38] [0000m.00s.187ms] [0] S: Auto close mode
[2017.04.21 10:28:38] [0000m.00s.187ms] [0] S: Database ID [85fc-5995-170a-96fb-9538-1c8e-5381-c850-07d2-d1e1-435f-ecb9]
[2017.04.21 10:28:38] [0000m.00s.187ms] [0] PathTranslator: BEGIN dumping
[2017.04.21 10:28:38] [0000m.00s.187ms] [0] PathTranslator: Local -> global path prefix list
[2017.04.21 10:28:38] [0000m.00s.187ms] [0] PathTranslator: Global -> local path prefix list
[2017.04.21 10:28:38] [0000m.00s.187ms] [0] PathTranslator: END dumping
[2017.04.21 10:28:38] [0000m.00s.187ms] [0] S: START
[2017.04.21 10:28:38] [0000m.00s.187ms] [0] S: Server startup lock file created
[2017.04.21 10:28:38] [0000m.00s.203ms] [0] S: Listening for client connections on port [10001]
[2017.04.21 10:28:38] [0000m.00s.203ms] [0] S: Server network ID [LAPTOP-48928JDC:172.22.91.158,LAPTOP-48928JDC:10001]
[2017.04.21 10:28:38] [0000m.00s.203ms] [0] S: Server GUID [7ef6-7be2-7d0b-9a7c-6414-af8b-414a-f850-8f24-d1e1-435f-ecb9]
[2017.04.21 10:28:38] [0000m.00s.203ms] [0] S: Project GUID [85fc-5995-170a-96fb-9538-1c8e-5381-c850-07d2-d1e1-435f-ecb9]
[2017.04.21 10:28:38] [0000m.00s.203ms] [0] S: Wrote data to server address file
[2017.04.21 10:28:38] [0000m.00s.203ms] [0] S: Server startup lock file removed
[2017.04.21 10:28:38] [0000m.00s.203ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\BMS_v2_2_A\BMS_v2_2_A.prj]
[2017.04.21 10:28:40] [0000m.01s.622ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.21 10:28:40] [0000m.01s.622ms] [0] S: Local disc access time: 46 us
[2017.04.21 10:28:40] [0000m.01s.622ms] [0] S: File server access time: 48 us
[2017.04.21 10:28:40] [0000m.01s.903ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_2_A\database\icdb.dat] size [404584 (395.1 kB)]
[2017.04.21 10:28:40] [0000m.01s.903ms] [1] Single file [C:\PADS Projects\DxProjects\BMS_v2_2_A\database\icdb.dat] opened in read-write mode
[2017.04.21 10:28:40] [0000m.01s.903ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.21 10:28:40] [0000m.01s.903ms] [0] Database GUARD OK: [404584]
[2017.04.21 10:28:40] [0000m.01s.919ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.21 10:28:40] [0000m.01s.919ms] [0] Database GUARD OK: [404584]
[2017.04.21 10:28:40] [0000m.01s.934ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.21 10:28:40] [0000m.01s.934ms] [0] Database GUARD OK: [404584]
[2017.04.21 10:28:40] [0000m.01s.934ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.21 10:28:40] [0000m.01s.934ms] [0] Database GUARD OK: [404584]
[2017.04.21 10:28:40] [0000m.01s.934ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.21 10:28:40] [0000m.01s.934ms] [0] Database GUARD OK: [404584]
[2017.04.21 10:28:40] [0000m.01s.934ms] [0] SingleFile: [1208-4706-bdda-4c06] SFI version check [1009] [1009]
[2017.04.21 10:28:40] [0000m.01s.950ms] [0] SingleFile: [1208-4706-bdda-4c06] Database SFI header has been read in [8ms 832us]
[2017.04.21 10:28:40] [0000m.01s.950ms] [0] iCDB Server PI: Server & plugin session [1362]
[2017.04.21 10:28:40] [0000m.01s.950ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\BMS_v2_2_A\database]
[2017.04.21 10:28:40] [0000m.01s.950ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\BMS_v2_2_A\database] opened
[2017.04.21 10:28:40] [0000m.02s.028ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.21 10:28:40] [0000m.02s.028ms] [0] iCDB Database: Checking constraint definitions version
[2017.04.21 10:28:40] [0000m.02s.185ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2017.04.21 10:28:40] [0000m.02s.200ms] [0] iCDB Server PI: Initializing plugins
[2017.04.21 10:28:40] [0000m.02s.200ms] [0] iCDB Server PI: Plugins initialized
[2017.04.21 10:28:40] [0000m.02s.200ms] [0] S: iCDB database loaded
[2017.04.21 10:28:40] [0000m.02s.231ms] [0] S: Starting threads
[2017.04.21 10:28:40] [0000m.02s.231ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.21 10:28:40] [0000m.02s.231ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.21 10:28:40] [0000m.02s.231ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.04.21 10:28:40] [0000m.02s.303ms] [0] IT: Session [1363] for host [LAPTOP-48928JDC] user [Chris] with process ID [1564] created
[2017.04.21 10:28:40] [0000m.02s.319ms] [1] SC[1363]: Registered sub-client [DxD] with ID [1] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:28:40] [0000m.02s.319ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-48928JDC] user [Chris] with process ID [4728] created
[2017.04.21 10:28:40] [0000m.02s.319ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.04.21 10:28:40] [0000m.02s.350ms] [1] CMT: There are [1] clients now: 1363
[2017.04.21 10:28:40] [0000m.02s.491ms] [1] SC[1363]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:28:40] [0000m.02s.491ms] [1] SC[1363]: Registered sub-client [xprob] with ID [3] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:28:43] [0000m.04s.884ms] [1] SC[1363]: Registered sub-client [SymbolEditor] with ID [4] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:28:43] [0000m.04s.900ms] [1] SC[1363]: Registered sub-client [SelectionHolder] with ID [5] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:28:43] [0000m.05s.009ms] [1] SC[1363]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:28:43] [0000m.05s.040ms] [1] SC[1363]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:28:43] [0000m.05s.040ms] [1] SC[1363]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:28:44] [0000m.06s.354ms] [1] SC[1363]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:28:44] [0000m.06s.370ms] [1] SC[1363]: Registered sub-client [HdlProject] with ID [9] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:28:44] [0000m.06s.385ms] [1] SC[1363]: Registered sub-client [Navigator] with ID [10] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:28:44] [0000m.06s.417ms] [1] SC[1363]: Registered sub-client [OutputWindow] with ID [11] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:28:44] [0000m.06s.417ms] [1] SC[1363]: Registered sub-client [PlaceDevice] with ID [12] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:28:45] [0000m.06s.854ms] [1] SC[1363]: Registered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:28:45] [0000m.06s.917ms] [1] SC[1363]: Registered sub-client [FFSearch_Controller_0] with ID [14] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:28:45] [0000m.07s.120ms] [1] SC[1363]: Registered sub-client [FFSearch_Controller_1] with ID [15] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:28:45] [0000m.07s.267ms] [1] SC[1363]: Registered sub-client [FFSearch_Controller_2] with ID [16] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:28:45] [0000m.07s.368ms] [1] SC[1363]: Registered sub-client [FFSearch_Controller_3] with ID [17] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:28:45] [0000m.07s.493ms] [1] SC[1363]: Registered sub-client [FFSearch_Controller_4] with ID [18] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:28:46] [0000m.07s.712ms] [1] SC[1363]: Registered sub-client [SAE] with ID [19] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:28:46] [0000m.07s.728ms] [1] SC[1363]: Registered sub-client [CCZAddin] with ID [20] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:28:46] [0000m.07s.728ms] [1] SC[1363]: Registered sub-client [DxThumbnails] with ID [21] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:28:46] [0000m.07s.728ms] [1] SC[1363]: Registered sub-client [MyParts] with ID [22] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:28:46] [0000m.07s.743ms] [1] SC[1363]: Registered sub-client [PinsList] with ID [23] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:28:46] [0000m.08s.072ms] [1] SC[1363]: Registered sub-client [toolboxes] with ID [24] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:28:46] [0000m.08s.134ms] [1] SC[1363]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:338729496] with ID [25] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:28:46] [0000m.08s.197ms] [1] SC[1363]: Registered sub-client [SheetConnectorsCacheDxD:1492795726] with ID [26] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:28:46] [0000m.08s.243ms] [1] SC[1363]: Registered sub-client [NetsNamesCollectorDxD:1492795726] with ID [27] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:28:46] [0000m.08s.347ms] [1] SC[1363]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:28:47] [0000m.09s.144ms] [1] SC[1363]: Registered sub-client [ObjectHolder_481422872] with ID [29] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:28:47] [0000m.09s.159ms] [1] SC[1363]: Registered sub-client [BlockCacheDxD:486201368] with ID [30] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:28:47] [0000m.09s.190ms] [1] SC[1363]: Registered sub-client [GlobalNetAliasUpdater_481424224] with ID [31] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:28:47] [0000m.09s.237ms] [1] SC[1363]: Registered sub-client [IcdbNetProcessorSubClientDxD:480747488] with ID [32] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:28:52] [0000m.14s.038ms] [1] SC[1363]: Registered sub-client [DxDbSearch] with ID [33] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:29:10] [0000m.31s.881ms] [0] DFAMT: File server access time: 70 us
[2017.04.21 10:30:56] [0002m.18s.300ms] [1] SC[1363]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:30:56] [0002m.18s.597ms] [1] SC[1363]: UnRegistered sub-client [DesignSearcher2] with ID [8] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:30:56] [0002m.18s.597ms] [1] SC[1363]: UnRegistered sub-client [Navigator] with ID [10] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:30:56] [0002m.18s.597ms] [1] SC[1363]: UnRegistered sub-client [OutputWindow] with ID [11] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:30:56] [0002m.18s.597ms] [1] SC[1363]: UnRegistered sub-client [PlaceDevice] with ID [12] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:30:57] [0002m.18s.816ms] [1] SC[1363]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:30:57] [0002m.18s.816ms] [1] SC[1363]: UnRegistered sub-client [FFSearch_Controller_0] with ID [14] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:30:57] [0002m.18s.816ms] [1] SC[1363]: UnRegistered sub-client [FFSearch_Controller_1] with ID [15] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:30:57] [0002m.18s.816ms] [1] SC[1363]: UnRegistered sub-client [FFSearch_Controller_2] with ID [16] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:30:57] [0002m.18s.816ms] [1] SC[1363]: UnRegistered sub-client [FFSearch_Controller_3] with ID [17] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:30:57] [0002m.18s.816ms] [1] SC[1363]: UnRegistered sub-client [FFSearch_Controller_4] with ID [18] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:30:57] [0002m.18s.816ms] [1] SC[1363]: UnRegistered sub-client [SAE] with ID [19] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:30:57] [0002m.18s.816ms] [1] SC[1363]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:30:57] [0002m.18s.816ms] [1] SC[1363]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:30:57] [0002m.19s.425ms] [1] SC[1363]: UnRegistered sub-client [MyParts] with ID [22] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:30:57] [0002m.19s.425ms] [1] SC[1363]: UnRegistered sub-client [PinsList] with ID [23] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:30:57] [0002m.19s.425ms] [1] SC[1363]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:30:58] [0002m.20s.206ms] [1] SC[1363]: UnRegistered sub-client [DxDbSearch] with ID [33] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:30:58] [0002m.20s.206ms] [1] SC[1363]: UnRegistered sub-client [HdlProject] with ID [9] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:30:58] [0002m.20s.206ms] [1] SC[1363]: UnRegistered sub-client [SystemDesignDll] with ID [7] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:30:59] [0002m.20s.605ms] [1] SC[1363]: UnRegistered sub-client [GlobalNetAliasUpdater_481424224] with ID [31] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:30:59] [0002m.20s.605ms] [1] SC[1363]: UnRegistered sub-client [BlockCacheDxD:486201368] with ID [30] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:30:59] [0002m.20s.605ms] [1] SC[1363]: UnRegistered sub-client [ObjectHolder_481422872] with ID [29] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:30:59] [0002m.20s.605ms] [1] SC[1363]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:480747488] with ID [32] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:31:00] [0002m.22s.043ms] [1] SC[1363]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:338729496] with ID [25] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:31:00] [0002m.22s.043ms] [1] SC[1363]: UnRegistered sub-client [SelectionHolder] with ID [5] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:31:00] [0002m.22s.043ms] [1] SC[1363]: UnRegistered sub-client [SheetConnectorsCacheDxD:1492795726] with ID [26] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:31:00] [0002m.22s.043ms] [1] SC[1363]: UnRegistered sub-client [NetsNamesCollectorDxD:1492795726] with ID [27] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:31:00] [0002m.22s.089ms] [1] SC[1363]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:31:00] [0002m.22s.105ms] [1] SC[1363]: UnRegistered sub-client [DxD] with ID [1] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:31:00] [0002m.22s.168ms] [1] SC[1363]: UnRegistered sub-client [xprob] with ID [3] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:31:00] [0002m.22s.168ms] [1] SC[1363]: UnRegistered sub-client [SymbolEditor] with ID [4] for session ID [1363] host [LAPTOP-48928JDC] user [Chris] process ID [1564]
[2017.04.21 10:31:00] [0002m.22s.230ms] [1] CMT: Removed client [1363]
[2017.04.21 10:31:00] [0002m.22s.230ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.21 10:31:01] [0002m.22s.631ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.04.21 10:31:02] [0002m.23s.662ms] [0] CMT: Starting server auto-close
[2017.04.21 10:31:02] [0002m.23s.678ms] [0] S: Closing server
[2017.04.21 10:31:02] [0002m.23s.834ms] [0] iCDB Server PI: Closing plugins
[2017.04.21 10:31:02] [0002m.23s.834ms] [0] iCDB Server PI: Plugins closed
[2017.04.21 10:31:02] [0002m.23s.849ms] [0] iCDB Server PI: Unloading database
[2017.04.21 10:31:02] [0002m.23s.849ms] [0] iCDB Server PI: Saving storage
[2017.04.21 10:31:02] [0002m.23s.849ms] [0] iCDB Server PI: Closing database
[2017.04.21 10:31:02] [0002m.23s.849ms] [1] Hole: zero line at 404540 of size 8 bytes.
[2017.04.21 10:31:02] [0002m.23s.975ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[2%] data[98%]
[2017.04.21 10:31:02] [0002m.23s.975ms] [1] iCDB Server PI: Stats: Database file size [404584 (395.1 kB)]
[2017.04.21 10:31:02] [0002m.23s.975ms] [1] Hole: zero line at 404540 of size 8 bytes.
[2017.04.21 10:31:02] [0002m.24s.068ms] [0] iCDB Server PI: Database closed
[2017.04.21 10:31:02] [0002m.24s.068ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [107916] ticks
[2017.04.21 10:31:02] [0002m.24s.068ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [50346] microseconds
[2017.04.21 10:31:02] [0002m.24s.068ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [6]
[2017.04.21 10:31:02] [0002m.24s.068ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [119] commands per second
[2017.04.21 10:31:02] [0002m.24s.068ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_2_A\database\icdb.dat] closed with size [404584 (395.1 kB)]
[2017.04.21 10:31:02] [0002m.24s.100ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.04.21 10:31:02] [0002m.24s.330ms] [0] MWT: Destroy the shutdown block reason.
[2017.04.21 10:31:02] [0002m.24s.330ms] [0] MWT: STOP
[2017.04.21 10:31:02] [0002m.24s.330ms] [0] S: STOP
