[2016.12.09 10:37:05] [0000m.00s.034ms] [0] WELCOME
[2016.12.09 10:37:05] [0000m.00s.035ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5060442 created 2016-08-17 14:30:09, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2016.12.09 10:37:05] [0000m.00s.035ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2016.12.09 10:37:05] [0000m.00s.036ms] [1] Base flow version [VX.2]
[2016.12.09 10:37:05] [0000m.00s.036ms] [1] Install Id [1409977], Flow Id [PADS VX.2], Full Flow Name [PADS VX.2], Exact Access Date [2016/05/01]
[2016.12.09 10:37:05] [0000m.00s.036ms] [1] Machine [LAPTOP-48928JDC]  User [Chris]  PID [11152]
[2016.12.09 10:37:05] [0000m.00s.173ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2016.12.09 10:37:05] [0000m.00s.173ms] [1] Current working dir [C:\PADS Projects\DxProjects\V2_BMS_scratch]
[2016.12.09 10:37:05] [0000m.00s.173ms] [1] PATH [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\CAMCAD;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;]
[2016.12.09 10:37:05] [0000m.00s.173ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2\SDD_HOME] on file system [NTFS]
[2016.12.09 10:37:05] [0000m.00s.173ms] [1] SDD_PLATFORM [win32]
[2016.12.09 10:37:05] [0000m.00s.173ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2\SDD_HOME\standard;]
[2016.12.09 10:37:05] [0000m.00s.174ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2016.12.09 10:37:05] [0000m.00s.174ms] [2] S: Loading config files
[2016.12.09 10:37:05] [0000m.00s.184ms] [1] Config file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\cdbsvr\Server.cfg] not found
[2016.12.09 10:37:05] [0000m.00s.187ms] [3] S: Config loaded
[2016.12.09 10:37:05] [0000m.00s.193ms] [0] S: Project path [C:\PADS Projects\DxProjects\V2_BMS_scratch\database] on file system [NTFS]
[2016.12.09 10:37:05] [0000m.00s.193ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\V2_BMS_scratch\V2_BMS_scratch.prj] on file system [NTFS]
[2016.12.09 10:37:05] [0000m.00s.194ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.12.09 10:37:05] [0000m.00s.194ms] [0] S: Single-user mode (auto)
[2016.12.09 10:37:05] [0000m.00s.194ms] [0] S: Event polling mode autodetection
[2016.12.09 10:37:05] [0000m.00s.207ms] [0] S: Started up automatically by iCDB Client: LAPTOP-48928JDC:Chris:9660
[2016.12.09 10:37:05] [0000m.00s.207ms] [0] S: Auto close mode
[2016.12.09 10:37:05] [0000m.00s.207ms] [0] S: Database ID [ea8e-433a-70a4-dade-1d2f-3186-d2f3-1850-4590-12e1-435f-ecb9]
[2016.12.09 10:37:05] [0000m.00s.207ms] [0] PathTranslator: BEGIN dumping
[2016.12.09 10:37:05] [0000m.00s.207ms] [0] PathTranslator: Local -> global path prefix list
[2016.12.09 10:37:05] [0000m.00s.207ms] [0] PathTranslator: Global -> local path prefix list
[2016.12.09 10:37:05] [0000m.00s.207ms] [0] PathTranslator: END dumping
[2016.12.09 10:37:05] [0000m.00s.207ms] [0] S: START
[2016.12.09 10:37:05] [0000m.00s.208ms] [0] S: Server startup lock file created
[2016.12.09 10:37:05] [0000m.00s.210ms] [0] S: Listening for client connections on port [10001]
[2016.12.09 10:37:05] [0000m.00s.211ms] [0] S: Server network ID [LAPTOP-48928JDC:192.168.1.108,LAPTOP-48928JDC:10001]
[2016.12.09 10:37:05] [0000m.00s.211ms] [0] S: Server GUID [114c-17d1-9096-0db0-1d9f-a486-d9fa-4850-cdf3-d191-339f-8d09]
[2016.12.09 10:37:05] [0000m.00s.211ms] [0] S: Project GUID [ea8e-433a-70a4-dade-1d2f-3186-d2f3-1850-4590-12e1-435f-ecb9]
[2016.12.09 10:37:05] [0000m.00s.217ms] [0] S: Wrote data to server address file
[2016.12.09 10:37:05] [0000m.00s.218ms] [0] S: Server startup lock file removed
[2016.12.09 10:37:05] [0000m.00s.219ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\V2_BMS_scratch\V2_BMS_scratch.prj]
[2016.12.09 10:37:05] [0000m.00s.942ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.12.09 10:37:05] [0000m.00s.943ms] [0] S: Local disc access time: 85 us
[2016.12.09 10:37:05] [0000m.00s.943ms] [0] S: File server access time: 98 us
[2016.12.09 10:37:05] [0000m.00s.951ms] [0] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] size [420016 (410.2 kB)]
[2016.12.09 10:37:05] [0000m.00s.952ms] [1] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] opened in read-write mode
[2016.12.09 10:37:05] [0000m.00s.952ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.09 10:37:05] [0000m.00s.952ms] [0] Database GUARD OK: [420016]
[2016.12.09 10:37:05] [0000m.00s.953ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.09 10:37:05] [0000m.00s.954ms] [0] Database GUARD OK: [420016]
[2016.12.09 10:37:05] [0000m.00s.954ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.09 10:37:05] [0000m.00s.954ms] [0] Database GUARD OK: [420016]
[2016.12.09 10:37:05] [0000m.00s.954ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.09 10:37:05] [0000m.00s.954ms] [0] Database GUARD OK: [420016]
[2016.12.09 10:37:05] [0000m.00s.954ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.09 10:37:05] [0000m.00s.954ms] [0] Database GUARD OK: [420016]
[2016.12.09 10:37:05] [0000m.00s.955ms] [0] SingleFile: [3d4e-9692-96e7-dfe8] SFI version check [1009] [1009]
[2016.12.09 10:37:05] [0000m.00s.963ms] [0] SingleFile: [3d4e-9692-96e7-dfe8] Database SFI header has been read in [9ms 38us]
[2016.12.09 10:37:05] [0000m.00s.969ms] [0] iCDB Server PI: Server & plugin session [701]
[2016.12.09 10:37:05] [0000m.00s.969ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\V2_BMS_scratch\database]
[2016.12.09 10:37:05] [0000m.00s.969ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\V2_BMS_scratch\database] opened
[2016.12.09 10:37:06] [0000m.01s.077ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.12.09 10:37:06] [0000m.01s.077ms] [0] iCDB Database: Checking constraint definitions version
[2016.12.09 10:37:06] [0000m.01s.152ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2016.12.09 10:37:06] [0000m.01s.162ms] [0] iCDB Server PI: Initializing plugins
[2016.12.09 10:37:06] [0000m.01s.162ms] [0] iCDB Server PI: Plugins initialized
[2016.12.09 10:37:06] [0000m.01s.162ms] [0] S: iCDB database loaded
[2016.12.09 10:37:06] [0000m.01s.164ms] [0] S: Starting threads
[2016.12.09 10:37:06] [0000m.01s.164ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.12.09 10:37:06] [0000m.01s.165ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.12.09 10:37:06] [0000m.01s.166ms] [0] IT: Session [702] for host [LAPTOP-48928JDC] user [Chris] with process ID [9660] created
[2016.12.09 10:37:06] [0000m.01s.169ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2016.12.09 10:37:06] [0000m.01s.169ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-48928JDC] user [Chris] with process ID [6272] created
[2016.12.09 10:37:06] [0000m.01s.173ms] [1] SC[702]: Registered sub-client [DxD] with ID [1] for session ID [702] host [LAPTOP-48928JDC] user [Chris] process ID [9660]
[2016.12.09 10:37:06] [0000m.01s.173ms] [0] MWT: WindowProc: WM_NCCREATE
[2016.12.09 10:37:06] [0000m.01s.267ms] [1] CMT: There are [1] clients now: 702
[2016.12.09 10:37:06] [0000m.01s.452ms] [1] SC[702]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [702] host [LAPTOP-48928JDC] user [Chris] process ID [9660]
[2016.12.09 10:37:06] [0000m.01s.458ms] [1] SC[702]: Registered sub-client [xprob] with ID [3] for session ID [702] host [LAPTOP-48928JDC] user [Chris] process ID [9660]
[2016.12.09 10:37:08] [0000m.03s.785ms] [1] SC[702]: Registered sub-client [SymbolEditor] with ID [4] for session ID [702] host [LAPTOP-48928JDC] user [Chris] process ID [9660]
[2016.12.09 10:37:08] [0000m.03s.793ms] [1] SC[702]: Registered sub-client [SelectionHolder] with ID [5] for session ID [702] host [LAPTOP-48928JDC] user [Chris] process ID [9660]
[2016.12.09 10:37:08] [0000m.03s.834ms] [1] SC[702]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [702] host [LAPTOP-48928JDC] user [Chris] process ID [9660]
[2016.12.09 10:37:08] [0000m.03s.843ms] [1] SC[702]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [702] host [LAPTOP-48928JDC] user [Chris] process ID [9660]
[2016.12.09 10:37:08] [0000m.03s.848ms] [1] SC[702]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [702] host [LAPTOP-48928JDC] user [Chris] process ID [9660]
[2016.12.09 10:37:20] [0000m.15s.584ms] [1] CRT[702]: WARNING: Client requests TERMINATE
[2016.12.09 10:37:20] [0000m.15s.584ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2016.12.09 10:37:20] [0000m.15s.584ms] [1] CRT[702]: EXIT: Because of client close
[2016.12.09 10:37:20] [0000m.15s.656ms] [1] CMT: Removed client [702]
[2016.12.09 10:37:20] [0000m.15s.656ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.12.09 10:37:22] [0000m.17s.062ms] [0] CMT: Starting server auto-close
[2016.12.09 10:37:22] [0000m.17s.076ms] [0] S: Closing server
[2016.12.09 10:37:22] [0000m.17s.179ms] [0] iCDB Server PI: Closing plugins
[2016.12.09 10:37:22] [0000m.17s.179ms] [0] iCDB Server PI: Plugins closed
[2016.12.09 10:37:22] [0000m.17s.179ms] [0] iCDB Server PI: Unloading database
[2016.12.09 10:37:22] [0000m.17s.179ms] [0] iCDB Server PI: Saving storage
[2016.12.09 10:37:22] [0000m.17s.179ms] [0] iCDB Server PI: Closing database
[2016.12.09 10:37:22] [0000m.17s.179ms] [1] Hole: zero line at 419964 of size 16 bytes.
[2016.12.09 10:37:22] [0000m.17s.390ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[7%] data[99%]
[2016.12.09 10:37:22] [0000m.17s.390ms] [1] iCDB Server PI: Stats: Database file size [420016 (410.2 kB)]
[2016.12.09 10:37:22] [0000m.17s.390ms] [1] Hole: zero line at 419964 of size 16 bytes.
[2016.12.09 10:37:22] [0000m.17s.476ms] [0] iCDB Server PI: Database closed
[2016.12.09 10:37:22] [0000m.17s.476ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [20] ticks
[2016.12.09 10:37:22] [0000m.17s.476ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [9] microseconds
[2016.12.09 10:37:22] [0000m.17s.476ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1]
[2016.12.09 10:37:22] [0000m.17s.476ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [107173] commands per second
[2016.12.09 10:37:22] [0000m.17s.482ms] [0] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] closed with size [420016 (410.2 kB)]
[2016.12.09 10:37:22] [0000m.17s.493ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2016.12.09 10:37:22] [0000m.17s.635ms] [0] MWT: Destroy the shutdown block reason.
[2016.12.09 10:37:22] [0000m.17s.636ms] [0] MWT: STOP
[2016.12.09 10:37:22] [0000m.17s.636ms] [0] S: STOP
