                              Forward Annotation Pending Changes Report                             

This file contains connectivity differences between PADS DX Designer project:
	 "C:\PADS Projects\DxProjects\V2_BMS_scratch\V2_BMS_scratch.prj" 
and PADS Layout PCB:
	 "C:\PADS Projects\DxProjects\V2_BMS_scratch\Board1pos.pcb" 

(If you click Forward Annotation indicator in Project Integration dialog, these changes will be sent
 from PADS DX Designer project to PADS Layout PCB.)


============================================ Components ============================================
***** Added (27) *****
   Ref-Des:                 R125 |   Part:       R0603-100-5-025 |   Decal:            <default>
       |> Attributes:
              |> Name: "CLASS" | Value: "RES"
              |> Name: "Datasheet" | Value: ""
              |> Name: "Description" | Value: ""
              |> Name: "Manufacturer" | Value: ""
              |> Name: "ManufacturerPN" | Value: ""
              |> Name: "Supplier" | Value: ""
              |> Name: "SupplierPN" | Value: ""
              |> Name: "Value" | Value: "DNI"
   Ref-Des:                  U14 |   Part:  DIGIKEY_SI2303CDS_T1_GE3CT_ND |   Decal:            <default>
       |> Attributes:
              |> Name: "Description" | Value: "Trans MOSFET P-CH 30V 1.9A"
              |> Name: "Value" | Value: ""
   Ref-Des:                 R126 |   Part:       R0603-100-5-025 |   Decal:            <default>
       |> Attributes:
              |> Name: "CLASS" | Value: "RES"
              |> Name: "Datasheet" | Value: ""
              |> Name: "Description" | Value: ""
              |> Name: "Manufacturer" | Value: ""
              |> Name: "ManufacturerPN" | Value: ""
              |> Name: "Supplier" | Value: ""
              |> Name: "SupplierPN" | Value: ""
              |> Name: "Value" | Value: "DNI"
   Ref-Des:                 R136 |   Part:       R0603-100-5-025 |   Decal:            <default>
       |> Attributes:
              |> Name: "CLASS" | Value: "RES"
              |> Name: "Datasheet" | Value: ""
              |> Name: "Description" | Value: ""
              |> Name: "Manufacturer" | Value: ""
              |> Name: "ManufacturerPN" | Value: ""
              |> Name: "Supplier" | Value: ""
              |> Name: "SupplierPN" | Value: ""
              |> Name: "Value" | Value: "0"
   Ref-Des:                 R137 |   Part:       R0603-100-5-025 |   Decal:            <default>
       |> Attributes:
              |> Name: "CLASS" | Value: "RES"
              |> Name: "Datasheet" | Value: ""
              |> Name: "Description" | Value: ""
              |> Name: "Manufacturer" | Value: ""
              |> Name: "ManufacturerPN" | Value: ""
              |> Name: "Supplier" | Value: ""
              |> Name: "SupplierPN" | Value: ""
              |> Name: "Value" | Value: "DNI"
   Ref-Des:                 R138 |   Part:       R0603-100-5-025 |   Decal:            <default>
       |> Attributes:
              |> Name: "CLASS" | Value: "RES"
              |> Name: "Datasheet" | Value: ""
              |> Name: "Description" | Value: ""
              |> Name: "Manufacturer" | Value: ""
              |> Name: "ManufacturerPN" | Value: ""
              |> Name: "Supplier" | Value: ""
              |> Name: "SupplierPN" | Value: ""
              |> Name: "Value" | Value: "DNI"
   Ref-Des:                 R139 |   Part:       R0603-100-5-025 |   Decal:            <default>
       |> Attributes:
              |> Name: "CLASS" | Value: "RES"
              |> Name: "Datasheet" | Value: ""
              |> Name: "Description" | Value: ""
              |> Name: "Manufacturer" | Value: ""
              |> Name: "ManufacturerPN" | Value: ""
              |> Name: "Supplier" | Value: ""
              |> Name: "SupplierPN" | Value: ""
              |> Name: "Value" | Value: "1M"
   Ref-Des:                 R140 |   Part:       R0603-100-5-025 |   Decal:            <default>
       |> Attributes:
              |> Name: "CLASS" | Value: "RES"
              |> Name: "Datasheet" | Value: ""
              |> Name: "Description" | Value: ""
              |> Name: "Manufacturer" | Value: ""
              |> Name: "ManufacturerPN" | Value: ""
              |> Name: "Supplier" | Value: ""
              |> Name: "SupplierPN" | Value: ""
              |> Name: "Value" | Value: "1k"
   Ref-Des:                  U38 |   Part:  DIGIKEY_490_3373_1_ND |   Decal:            <default>
       |> Attributes:
              |> Name: "Value" | Value: "22uF, 25V, 1206"
   Ref-Des:                  R87 |   Part:       R0603-100-5-025 |   Decal:            <default>
       |> Attributes:
              |> Name: "CLASS" | Value: "RES"
              |> Name: "Datasheet" | Value: ""
              |> Name: "Description" | Value: ""
              |> Name: "Manufacturer" | Value: ""
              |> Name: "ManufacturerPN" | Value: ""
              |> Name: "Supplier" | Value: ""
              |> Name: "SupplierPN" | Value: ""
              |> Name: "Value" | Value: "0"
   Ref-Des:                  R88 |   Part:       R0603-100-5-025 |   Decal:            <default>
       |> Attributes:
              |> Name: "CLASS" | Value: "RES"
              |> Name: "Datasheet" | Value: ""
              |> Name: "Description" | Value: ""
              |> Name: "Manufacturer" | Value: ""
              |> Name: "ManufacturerPN" | Value: ""
              |> Name: "Supplier" | Value: ""
              |> Name: "SupplierPN" | Value: ""
              |> Name: "Value" | Value: "100"
   Ref-Des:                  R89 |   Part:       R0603-100-5-025 |   Decal:            <default>
       |> Attributes:
              |> Name: "CLASS" | Value: "RES"
              |> Name: "Datasheet" | Value: ""
              |> Name: "Description" | Value: ""
              |> Name: "Manufacturer" | Value: ""
              |> Name: "ManufacturerPN" | Value: ""
              |> Name: "Supplier" | Value: ""
              |> Name: "SupplierPN" | Value: ""
              |> Name: "Value" | Value: "100"
   Ref-Des:                  R90 |   Part:       R0603-100-5-025 |   Decal:            <default>
       |> Attributes:
              |> Name: "CLASS" | Value: "RES"
              |> Name: "Datasheet" | Value: ""
              |> Name: "Description" | Value: ""
              |> Name: "Manufacturer" | Value: ""
              |> Name: "ManufacturerPN" | Value: ""
              |> Name: "Supplier" | Value: ""
              |> Name: "SupplierPN" | Value: ""
              |> Name: "Value" | Value: "1k"
   Ref-Des:                  R91 |   Part:       R0603-100-5-025 |   Decal:            <default>
       |> Attributes:
              |> Name: "CLASS" | Value: "RES"
              |> Name: "Datasheet" | Value: ""
              |> Name: "Description" | Value: ""
              |> Name: "Manufacturer" | Value: ""
              |> Name: "ManufacturerPN" | Value: ""
              |> Name: "Supplier" | Value: ""
              |> Name: "SupplierPN" | Value: ""
              |> Name: "Value" | Value: "1k"
   Ref-Des:                  R92 |   Part:       R0603-100-5-025 |   Decal:            <default>
       |> Attributes:
              |> Name: "CLASS" | Value: "RES"
              |> Name: "Datasheet" | Value: ""
              |> Name: "Description" | Value: ""
              |> Name: "Manufacturer" | Value: ""
              |> Name: "ManufacturerPN" | Value: ""
              |> Name: "Supplier" | Value: ""
              |> Name: "SupplierPN" | Value: ""
              |> Name: "Value" | Value: "DNI"
   Ref-Des:                  R93 |   Part:       R0603-100-5-025 |   Decal:            <default>
       |> Attributes:
              |> Name: "CLASS" | Value: "RES"
              |> Name: "Datasheet" | Value: ""
              |> Name: "Description" | Value: ""
              |> Name: "Manufacturer" | Value: ""
              |> Name: "ManufacturerPN" | Value: ""
              |> Name: "Supplier" | Value: ""
              |> Name: "SupplierPN" | Value: ""
              |> Name: "Value" | Value: "DNI"
   Ref-Des:                  R94 |   Part:       R0603-100-5-025 |   Decal:            <default>
       |> Attributes:
              |> Name: "CLASS" | Value: "RES"
              |> Name: "Datasheet" | Value: ""
              |> Name: "Description" | Value: ""
              |> Name: "Manufacturer" | Value: ""
              |> Name: "ManufacturerPN" | Value: ""
              |> Name: "Supplier" | Value: ""
              |> Name: "SupplierPN" | Value: ""
              |> Name: "Value" | Value: "5k"
   Ref-Des:                  R95 |   Part:       R0603-100-5-025 |   Decal:            <default>
       |> Attributes:
              |> Name: "CLASS" | Value: "RES"
              |> Name: "Datasheet" | Value: ""
              |> Name: "Description" | Value: ""
              |> Name: "Manufacturer" | Value: ""
              |> Name: "ManufacturerPN" | Value: ""
              |> Name: "Supplier" | Value: ""
              |> Name: "SupplierPN" | Value: ""
              |> Name: "Value" | Value: "1M"
   Ref-Des:                  R96 |   Part:       R0603-100-5-025 |   Decal:            <default>
       |> Attributes:
              |> Name: "CLASS" | Value: "RES"
              |> Name: "Datasheet" | Value: ""
              |> Name: "Description" | Value: ""
              |> Name: "Manufacturer" | Value: ""
              |> Name: "ManufacturerPN" | Value: ""
              |> Name: "Supplier" | Value: ""
              |> Name: "SupplierPN" | Value: ""
              |> Name: "Value" | Value: "0"
   Ref-Des:                  R97 |   Part:       R0603-100-5-025 |   Decal:            <default>
       |> Attributes:
              |> Name: "CLASS" | Value: "RES"
              |> Name: "Datasheet" | Value: ""
              |> Name: "Description" | Value: ""
              |> Name: "Manufacturer" | Value: ""
              |> Name: "ManufacturerPN" | Value: ""
              |> Name: "Supplier" | Value: ""
              |> Name: "SupplierPN" | Value: ""
              |> Name: "Value" | Value: "0"
   Ref-Des:                  R98 |   Part:       R0603-100-5-025 |   Decal:            <default>
       |> Attributes:
              |> Name: "CLASS" | Value: "RES"
              |> Name: "Datasheet" | Value: ""
              |> Name: "Description" | Value: ""
              |> Name: "Manufacturer" | Value: ""
              |> Name: "ManufacturerPN" | Value: ""
              |> Name: "Supplier" | Value: ""
              |> Name: "SupplierPN" | Value: ""
              |> Name: "Value" | Value: "DNI"
   Ref-Des:                 R165 |   Part:     NIC_NRC100J330TRF |   Decal:            <default>
       |> Attributes:
              |> Name: "Value" | Value: "33"
   Ref-Des:                 R166 |   Part:     NIC_NRC100J330TRF |   Decal:            <default>
       |> Attributes:
              |> Name: "Value" | Value: "33"
   Ref-Des:                  C31 |   Part:       C0603-105-16-10 |   Decal:            <default>
       |> Attributes:
              |> Name: "Datasheet" | Value: ""
              |> Name: "Description" | Value: ""
              |> Name: "Manufacturer" | Value: ""
              |> Name: "ManufacturerPN" | Value: ""
              |> Name: "Supplier" | Value: ""
              |> Name: "SupplierPN" | Value: ""
              |> Name: "Value" | Value: "1uF"
   Ref-Des:                  C32 |   Part:       C0603-105-16-10 |   Decal:            <default>
       |> Attributes:
              |> Name: "Datasheet" | Value: ""
              |> Name: "Description" | Value: ""
              |> Name: "Manufacturer" | Value: ""
              |> Name: "ManufacturerPN" | Value: ""
              |> Name: "Supplier" | Value: ""
              |> Name: "SupplierPN" | Value: ""
              |> Name: "Value" | Value: "1uF"
   Ref-Des:                  C48 |   Part:  MURATA_GCM188R71E104KA57D |   Decal:            <default>
       |> Attributes:
              |> Name: "Value" | Value: "100nF, 100V"
   Ref-Des:                  C49 |   Part:  MURATA_GCM188R71E104KA57D |   Decal:            <default>
       |> Attributes:
              |> Name: "Value" | Value: "100nF, 100V"

***** Removed (25) *****
   Ref-Des:                 R123 |   Part:       R0603-100-5-025 |   Decal:            <default>
   Ref-Des:                  C47 |   Part:       C0603-105-16-10 |   Decal:            <default>
   Ref-Des:                  C45 |   Part:       C0603-105-16-10 |   Decal:            <default>
   Ref-Des:                  C46 |   Part:       C0603-105-16-10 |   Decal:            <default>
   Ref-Des:                   U4 |   Part:  DIGIKEY_SI2303CDS_T1_GE3CT_ND |   Decal:            <default>
   Ref-Des:                  R40 |   Part:     NIC_NRC100J330TRF |   Decal:            <default>
   Ref-Des:                  R43 |   Part:     NIC_NRC100J330TRF |   Decal:            <default>
   Ref-Des:                  R44 |   Part:     NIC_NRC100J330TRF |   Decal:            <default>
   Ref-Des:                  R45 |   Part:     NIC_NRC100J330TRF |   Decal:            <default>
   Ref-Des:                  R46 |   Part:     NIC_NRC100J330TRF |   Decal:            <default>
   Ref-Des:                  R47 |   Part:     NIC_NRC100J330TRF |   Decal:            <default>
   Ref-Des:                  R48 |   Part:     NIC_NRC100J330TRF |   Decal:            <default>
   Ref-Des:                   R2 |   Part:     NIC_NRC100J330TRF |   Decal:            <default>
   Ref-Des:                  R38 |   Part:     NIC_NRC100J330TRF |   Decal:            <default>
   Ref-Des:                  R39 |   Part:     NIC_NRC100J330TRF |   Decal:            <default>
   Ref-Des:                 R128 |   Part:       R0603-100-5-025 |   Decal:            <default>
   Ref-Des:                 R127 |   Part:       R0603-100-5-025 |   Decal:            <default>
   Ref-Des:                 R129 |   Part:       R0603-100-5-025 |   Decal:            <default>
   Ref-Des:                 R133 |   Part:       R0603-100-5-025 |   Decal:            <default>
   Ref-Des:                 R134 |   Part:       R0603-100-5-025 |   Decal:            <default>
   Ref-Des:                 R172 |   Part:       R0603-100-5-025 |   Decal:            <default>
   Ref-Des:                 R173 |   Part:       R0603-100-5-025 |   Decal:            <default>
   Ref-Des:                 R174 |   Part:       R0603-100-5-025 |   Decal:            <default>
   Ref-Des:                 R175 |   Part:       R0603-100-5-025 |   Decal:            <default>
   Ref-Des:                  C44 |   Part:  DIGIKEY_445_6840_6_ND |   Decal:            <default>

***** Modified (209) *****
   R148
       |> Modified Attributes:
              |> Name: "Value" | New Value: "1M" | Old Value: "DNI"
   U32
       |> New Part Name:     DIGIKEY_RS1B_FDICT_ND | Old Part Name:  DIGIKEY_SRN1060_151MCT_ND
       |> Modified Attributes:
              |> Name: "Value" | New Value: "200V, 2A" | Old Value: "150uH"
   R153
       |> New Part Name:         NIC_NRC100J330TRF | Old Part Name:            R0603-100-5-025
       |> Modified Attributes:
              |> Name: "Value" | New Value: "33" | Old Value: "DNI"
       |> Deleted Attributes:
              |> Name: "CLASS"
              |> Name: "Datasheet"
              |> Name: "Description"
              |> Name: "Manufacturer"
              |> Name: "ManufacturerPN"
              |> Name: "Supplier"
              |> Name: "SupplierPN"
   R109
       |> Modified Attributes:
              |> Name: "Value" | New Value: "DNI" | Old Value: "0"
   R37
       |> Old Ref-Des: R49
   R38
       |> Old Ref-Des: R50
   D25
       |> Old Ref-Des: D13
   R39
       |> Old Ref-Des: R51
   R40
       |> Old Ref-Des: R52
   R41
       |> Old Ref-Des: R53
   R42
       |> Old Ref-Des: R54
   C46
       |> Old Ref-Des: C14
   C47
       |> Old Ref-Des: C15
   R111
       |> New Part Name:           R0603-100-5-025 | Old Part Name:          NIC_NRC100J330TRF
       |> New Attributes:
              |> Name: "CLASS" | Value: "RES"
              |> Name: "Datasheet" | Value: ""
              |> Name: "Description" | Value: ""
              |> Name: "Manufacturer" | Value: ""
              |> Name: "ManufacturerPN" | Value: ""
              |> Name: "Supplier" | Value: ""
              |> Name: "SupplierPN" | Value: ""
       |> Modified Attributes:
              |> Name: "Value" | New Value: "DNI" | Old Value: "33"
   R112
       |> New Part Name:           R0603-100-5-025 | Old Part Name:          NIC_NRC100J330TRF
       |> New Attributes:
              |> Name: "CLASS" | Value: "RES"
              |> Name: "Datasheet" | Value: ""
              |> Name: "Description" | Value: ""
              |> Name: "Manufacturer" | Value: ""
              |> Name: "ManufacturerPN" | Value: ""
              |> Name: "Supplier" | Value: ""
              |> Name: "SupplierPN" | Value: ""
       |> Modified Attributes:
              |> Name: "Value" | New Value: "DNI" | Old Value: "33"
   R149
       |> Modified Attributes:
              |> Name: "Value" | New Value: "56" | Old Value: "DNI"
   R150
       |> Old Ref-Des: R124
   R43
       |> Old Ref-Des: R55
   R44
       |> Old Ref-Des: R56
   R45
       |> Old Ref-Des: R57
   R46
       |> Old Ref-Des: R58
   R47
       |> Old Ref-Des: R59
   R48
       |> Old Ref-Des: R60
   R49
       |> Old Ref-Des: R61
   C14
       |> Old Ref-Des: C16
   C15
       |> Old Ref-Des: C17
   C16
       |> Old Ref-Des: C18
   U27
       |> Old Ref-Des: U14
   R151
       |> Old Ref-Des: R125
   R152
       |> Old Ref-Des: R126
   C42
       |> Modified Attributes:
              |> Name: "Value" | New Value: "10nF" | Old Value: "1uF"
   C43
       |> Old Ref-Des: C38
   C44
       |> Old Ref-Des: C39
   C45
       |> Old Ref-Des: C40
   R133
       |> Old Ref-Des: R157
   R134
       |> Old Ref-Des: R158
   C50
       |> Old Ref-Des: C43
   C51
       |> New Part Name:     DIGIKEY_445_6840_6_ND | Old Part Name:            C0603-105-16-10
       |> Modified Attributes:
              |> Name: "Value" | New Value: "2.2uF, 200v, 2220" | Old Value: "1uF"
       |> Deleted Attributes:
              |> Name: "Datasheet"
              |> Name: "Description"
              |> Name: "Manufacturer"
              |> Name: "ManufacturerPN"
              |> Name: "Supplier"
              |> Name: "SupplierPN"
   R100
       |> Modified Attributes:
              |> Name: "Value" | New Value: "0" | Old Value: "100"
   R101
       |> Modified Attributes:
              |> Name: "Value" | New Value: "0" | Old Value: "100"
   R102
       |> Modified Attributes:
              |> Name: "Value" | New Value: "DNI" | Old Value: "1k"
   R103
       |> Modified Attributes:
              |> Name: "Value" | New Value: "DNI" | Old Value: "1k"
   R106
       |> Modified Attributes:
              |> Name: "Value" | New Value: "DNI" | Old Value: "5k"
   R107
       |> Modified Attributes:
              |> Name: "Value" | New Value: "0" | Old Value: "1M"
   R113
       |> Old Ref-Des: R136
   R114
       |> Old Ref-Des: R137
   R2
       |> Old Ref-Des: R3
   R3
       |> Old Ref-Des: R4
   R4
       |> Old Ref-Des: R5
   R5
       |> Old Ref-Des: R6
   R6
       |> Old Ref-Des: R7
   R7
       |> Old Ref-Des: R8
   R8
       |> Old Ref-Des: R9
   R9
       |> Old Ref-Des: R10
   R10
       |> Old Ref-Des: R11
   R11
       |> Old Ref-Des: R12
   R12
       |> Old Ref-Des: R13
   R13
       |> Old Ref-Des: R14
   R14
       |> Old Ref-Des: R15
   R15
       |> Old Ref-Des: R16
   R16
       |> Old Ref-Des: R17
   R17
       |> Old Ref-Des: R18
   R18
       |> Old Ref-Des: R19
   R19
       |> Old Ref-Des: R20
   R20
       |> Old Ref-Des: R21
   R21
       |> Old Ref-Des: R22
   R22
       |> Old Ref-Des: R23
   R23
       |> Old Ref-Des: R24
   R24
       |> Old Ref-Des: R25
   R25
       |> Old Ref-Des: R26
   R26
       |> Old Ref-Des: R27
   R27
       |> Old Ref-Des: R28
   R28
       |> Old Ref-Des: R29
   R29
       |> Old Ref-Des: R30
   R30
       |> Old Ref-Des: R31
   R31
       |> Old Ref-Des: R32
   R32
       |> Old Ref-Des: R33
   R33
       |> Old Ref-Des: R34
   R34
       |> Old Ref-Des: R35
   R35
       |> Old Ref-Des: R36
   R36
       |> Old Ref-Des: R37
   R115
       |> Old Ref-Des: R138
   R116
       |> Old Ref-Des: R139
   R117
       |> Old Ref-Des: R140
   R118
       |> Old Ref-Des: R141
   R119
       |> Old Ref-Des: R142
   R120
       |> Old Ref-Des: R143
   R121
       |> Old Ref-Des: R144
   R122
       |> Old Ref-Des: R145
   R123
       |> Old Ref-Des: R146
   R124
       |> Old Ref-Des: R147
   R154
       |> New Part Name:         NIC_NRC100J330TRF | Old Part Name:            R0603-100-5-025
       |> Modified Attributes:
              |> Name: "Value" | New Value: "33" | Old Value: "DNI"
       |> Deleted Attributes:
              |> Name: "CLASS"
              |> Name: "Datasheet"
              |> Name: "Description"
              |> Name: "Manufacturer"
              |> Name: "ManufacturerPN"
              |> Name: "Supplier"
              |> Name: "SupplierPN"
   R155
       |> New Part Name:         NIC_NRC100J330TRF | Old Part Name:            R0603-100-5-025
       |> Modified Attributes:
              |> Name: "Value" | New Value: "33" | Old Value: "DNI"
       |> Deleted Attributes:
              |> Name: "CLASS"
              |> Name: "Datasheet"
              |> Name: "Description"
              |> Name: "Manufacturer"
              |> Name: "ManufacturerPN"
              |> Name: "Supplier"
              |> Name: "SupplierPN"
   R156
       |> New Part Name:         NIC_NRC100J330TRF | Old Part Name:            R0603-100-5-025
       |> Modified Attributes:
              |> Name: "Value" | New Value: "33" | Old Value: "0"
       |> Deleted Attributes:
              |> Name: "CLASS"
              |> Name: "Datasheet"
              |> Name: "Description"
              |> Name: "Manufacturer"
              |> Name: "ManufacturerPN"
              |> Name: "Supplier"
              |> Name: "SupplierPN"
   R157
       |> Old Ref-Des: R41
   R158
       |> Old Ref-Des: R42
   R159
       |> New Part Name:         NIC_NRC100J330TRF | Old Part Name:            R0603-100-5-025
       |> Modified Attributes:
              |> Name: "Value" | New Value: "33" | Old Value: "DNI"
       |> Deleted Attributes:
              |> Name: "CLASS"
              |> Name: "Datasheet"
              |> Name: "Description"
              |> Name: "Manufacturer"
              |> Name: "ManufacturerPN"
              |> Name: "Supplier"
              |> Name: "SupplierPN"
   R160
       |> New Part Name:         NIC_NRC100J330TRF | Old Part Name:            R0603-100-5-025
       |> Modified Attributes:
              |> Name: "Value" | New Value: "33" | Old Value: "0"
       |> Deleted Attributes:
              |> Name: "CLASS"
              |> Name: "Datasheet"
              |> Name: "Description"
              |> Name: "Manufacturer"
              |> Name: "ManufacturerPN"
              |> Name: "Supplier"
              |> Name: "SupplierPN"
   R161
       |> New Part Name:         NIC_NRC100J330TRF | Old Part Name:            R0603-100-5-025
       |> Modified Attributes:
              |> Name: "Value" | New Value: "33" | Old Value: "DNI"
       |> Deleted Attributes:
              |> Name: "CLASS"
              |> Name: "Datasheet"
              |> Name: "Description"
              |> Name: "Manufacturer"
              |> Name: "ManufacturerPN"
              |> Name: "Supplier"
              |> Name: "SupplierPN"
   R162
       |> New Part Name:         NIC_NRC100J330TRF | Old Part Name:            R0603-100-5-025
       |> Modified Attributes:
              |> Name: "Value" | New Value: "33" | Old Value: "DNI"
       |> Deleted Attributes:
              |> Name: "CLASS"
              |> Name: "Datasheet"
              |> Name: "Description"
              |> Name: "Manufacturer"
              |> Name: "ManufacturerPN"
              |> Name: "Supplier"
              |> Name: "SupplierPN"
   R163
       |> New Part Name:         NIC_NRC100J330TRF | Old Part Name:            R0603-100-5-025
       |> Modified Attributes:
              |> Name: "Value" | New Value: "33" | Old Value: "1M"
       |> Deleted Attributes:
              |> Name: "CLASS"
              |> Name: "Datasheet"
              |> Name: "Description"
              |> Name: "Manufacturer"
              |> Name: "ManufacturerPN"
              |> Name: "Supplier"
              |> Name: "SupplierPN"
   R164
       |> New Part Name:         NIC_NRC100J330TRF | Old Part Name:            R0603-100-5-025
       |> Modified Attributes:
              |> Name: "Value" | New Value: "33" | Old Value: "1k"
       |> Deleted Attributes:
              |> Name: "CLASS"
              |> Name: "Datasheet"
              |> Name: "Description"
              |> Name: "Manufacturer"
              |> Name: "ManufacturerPN"
              |> Name: "Supplier"
              |> Name: "SupplierPN"
   U3
       |> Old Ref-Des: U2
   U4
       |> Old Ref-Des: U3
   R127
       |> Old Ref-Des: R150
   R128
       |> Old Ref-Des: R151
   R129
       |> Old Ref-Des: R152
   R135
       |> Modified Attributes:
              |> Name: "Value" | New Value: "DNI" | Old Value: "0"
   R141
       |> Old Ref-Des: R165
   R142
       |> Old Ref-Des: R166
   R143
       |> Old Ref-Des: R167
   R144
       |> Old Ref-Des: R168
   R145
       |> Old Ref-Des: R169
   R146
       |> Old Ref-Des: R170
   R147
       |> Old Ref-Des: R171
   C35
       |> New Part Name:           C0603-105-16-10 | Old Part Name:  MURATA_GCM188R71E104KA57D
       |> New Attributes:
              |> Name: "Datasheet" | Value: ""
              |> Name: "Description" | Value: ""
              |> Name: "Manufacturer" | Value: ""
              |> Name: "ManufacturerPN" | Value: ""
              |> Name: "Supplier" | Value: ""
              |> Name: "SupplierPN" | Value: ""
       |> Modified Attributes:
              |> Name: "Value" | New Value: "DNI" | Old Value: "100nF, 100V"
   C36
       |> New Part Name:           C0603-105-16-10 | Old Part Name:  MURATA_GCM188R71E104KA57D
       |> New Attributes:
              |> Name: "Datasheet" | Value: ""
              |> Name: "Description" | Value: ""
              |> Name: "Manufacturer" | Value: ""
              |> Name: "ManufacturerPN" | Value: ""
              |> Name: "Supplier" | Value: ""
              |> Name: "SupplierPN" | Value: ""
       |> Modified Attributes:
              |> Name: "Value" | New Value: "1uF" | Old Value: "100nF, 100V"
   C37
       |> Modified Attributes:
              |> Name: "Value" | New Value: "DNI" | Old Value: "10nF"
   C38
       |> Old Ref-Des: C48
   C39
       |> Old Ref-Des: C49
   C40
       |> Old Ref-Des: C50
   U31
       |> Modified Attributes:
              |> Name: "Value" | New Value: "200V, 2A" | Old Value: ""
   U33
       |> New Part Name: DIGIKEY_SRN1060_151MCT_ND | Old Part Name:      DIGIKEY_490_3373_1_ND
       |> Modified Attributes:
              |> Name: "Value" | New Value: "150uH" | Old Value: "22uF, 25V, 1206"
   U2
       |> Old Ref-Des: U15
   R50
       |> Old Ref-Des: R62
   R51
       |> Old Ref-Des: R63
   R52
       |> Old Ref-Des: R64
   R53
       |> Old Ref-Des: R65
   R54
       |> Old Ref-Des: R66
   R55
       |> Old Ref-Des: R67
   R56
       |> Old Ref-Des: R68
   R57
       |> Old Ref-Des: R69
   R58
       |> Old Ref-Des: R70
   R59
       |> Old Ref-Des: R71
   R60
       |> Old Ref-Des: R72
   R61
       |> Old Ref-Des: R73
   R62
       |> Old Ref-Des: R74
   R63
       |> Old Ref-Des: R75
   R64
       |> Old Ref-Des: R76
   R65
       |> Old Ref-Des: R77
   R66
       |> Old Ref-Des: R78
   R67
       |> Old Ref-Des: R79
   R68
       |> Old Ref-Des: R80
   R69
       |> Old Ref-Des: R81
   R70
       |> Old Ref-Des: R82
   R71
       |> Old Ref-Des: R83
   R72
       |> Old Ref-Des: R84
   R73
       |> Old Ref-Des: R85
   R74
       |> Old Ref-Des: R86
   R75
       |> Old Ref-Des: R87
   R76
       |> Old Ref-Des: R88
   R77
       |> Old Ref-Des: R89
   R78
       |> Old Ref-Des: R90
   R79
       |> Old Ref-Des: R91
   R80
       |> Old Ref-Des: R92
   R81
       |> Old Ref-Des: R93
   R82
       |> Old Ref-Des: R94
   R83
       |> Old Ref-Des: R95
   R84
       |> Old Ref-Des: R96
   R85
       |> Old Ref-Des: R97
   R86
       |> Old Ref-Des: R98
   D13
       |> Old Ref-Des: D14
   D14
       |> Old Ref-Des: D15
   D15
       |> Old Ref-Des: D16
   D16
       |> Old Ref-Des: D17
   D17
       |> Old Ref-Des: D18
   D18
       |> Old Ref-Des: D19
   D19
       |> Old Ref-Des: D20
   D20
       |> Old Ref-Des: D21
   D21
       |> Old Ref-Des: D22
   D22
       |> Old Ref-Des: D23
   D23
       |> Old Ref-Des: D24
   D24
       |> Old Ref-Des: D25
   R167
       |> Old Ref-Des: R113
   R168
       |> Old Ref-Des: R114
   R169
       |> Old Ref-Des: R115
   R170
       |> Old Ref-Des: R116
   R171
       |> Old Ref-Des: R117
   R172
       |> Old Ref-Des: R118
   R173
       |> Old Ref-Des: R119
   R174
       |> Old Ref-Des: R120
   R175
       |> Old Ref-Des: R121
   R176
       |> Old Ref-Des: R122
   U15
       |> Old Ref-Des: U16
   U16
       |> Old Ref-Des: U17
   U17
       |> Old Ref-Des: U18
   U18
       |> Old Ref-Des: U19
   U19
       |> Old Ref-Des: U20
   U20
       |> Old Ref-Des: U21
   U21
       |> Old Ref-Des: U22
   U22
       |> Old Ref-Des: U23
   U23
       |> Old Ref-Des: U24
   U24
       |> Old Ref-Des: U25
   U25
       |> Old Ref-Des: U26
   U26
       |> Old Ref-Des: U27
   C17
       |> Old Ref-Des: C19
   C18
       |> Old Ref-Des: C20
   C19
       |> Old Ref-Des: C21
   C20
       |> Old Ref-Des: C22
   C21
       |> Old Ref-Des: C23
   C22
       |> Old Ref-Des: C24
   C23
       |> Old Ref-Des: C25
   C24
       |> Old Ref-Des: C26
   C25
       |> Old Ref-Des: C27
   C26
       |> Old Ref-Des: C28
   C27
       |> Old Ref-Des: C29
   C28
       |> Old Ref-Des: C30
   C29
       |> Old Ref-Des: C31
   C30
       |> Old Ref-Des: C32


=============================================== Nets ===============================================
***** Added (1) *****
   Name:               $4N586 |   Pins:                 C36.1 C37.1 C38.1 R139.2 R140.1 R148.1 U32.1 

***** No item is about to be removed *****
***** Modified (77) *****
   $1N127
       |> Pins Connected: R153.1 
       |> Pins Disconnected: R2.1
   CELL12
       |> Pins Connected: R107.2 
       |> Pins Disconnected: R135.2
   CELL11
       |> Pins Connected: R153.2 
       |> Pins Disconnected: R2.2
   $1N1676
       |> Pins Connected: R155.1 U5.3 
       |> Pins Disconnected: R39.1 U4.3
   ISO_GND
       |> Pins Connected: C31.2 C32.2 C48.2 C49.2 R125.2 R126.2 R87.2 R91.1 R93.2 R97.2 
       |> Pins Disconnected: C33.2 C35.2 C36.2 C42.2 R103.1 R105.2 R109.2 R148.2 R149.2 R99.2
   CELL18
       |> Pins Connected: R104.2 R105.1 
       |> Pins Disconnected: R132.2 R133.1
   $1N1617
       |> Pins Connected: R154.1 
       |> Pins Disconnected: R38.1
   $1N1735
       |> Pins Connected: R156.1 U6.3 
       |> Pins Disconnected: R40.1 U5.3
   $1N1742
       |> Pins Connected: U6.1 
       |> Pins Disconnected: U5.1
   $1N1683
       |> Pins Connected: U5.1 
       |> Pins Disconnected: U4.1
   CELL13
       |> Pins Connected: R111.2 R112.1 
       |> Pins Disconnected: R174.2 R175.1
   $1N2155
       |> Pins Connected: U13.1 
       |> Pins Disconnected: U12.1
   $1N2096
       |> Pins Connected: U12.1 
       |> Pins Disconnected: U11.1
   CELL14
       |> Pins Connected: R110.2 R111.1 
       |> Pins Disconnected: R173.2 R174.1
   CELL15
       |> Pins Connected: R109.2 R110.1 
       |> Pins Disconnected: R172.2 R173.1
   $1N2148
       |> Pins Connected: R163.1 U13.3 
       |> Pins Disconnected: R47.1 U12.3
   $1N2207
       |> Pins Connected: R164.1 U14.3 
       |> Pins Disconnected: R48.1 U13.3
   $1N2214
       |> Pins Connected: U14.1 
       |> Pins Disconnected: U13.1
   CELL16
       |> Pins Connected: R106.2 R109.1 
       |> Pins Disconnected: R134.2 R172.1
   CELL17
       |> Pins Connected: R105.2 R106.1 
       |> Pins Disconnected: R133.2 R134.1
   $1N1794
       |> Pins Connected: U7.3 
       |> Pins Disconnected: U6.3
   CELL19
       |> Pins Connected: R103.2 R104.1 
       |> Pins Disconnected: R131.2 R132.1
   $1N1860
       |> Pins Connected: U8.1 
       |> Pins Disconnected: U7.1
   $1N1971
       |> Pins Connected: R160.1 U10.3 
       |> Pins Disconnected: R44.1 U9.3
   GND
       |> Pins Connected: C33.2 C35.2 C36.2 C42.2 C51.1 R136.2 R138.2 R148.2 U38.1 
       |> Pins Disconnected: C44.1 C45.2 C46.2 C47.2 C51.2 R160.2 R162.2 U33.1
   $1N1919
       |> Pins Connected: U9.1 
       |> Pins Disconnected: U8.1
   CELL20
       |> Pins Connected: R102.2 R103.1 
       |> Pins Disconnected: R130.2 R131.1
   CELL21
       |> Pins Connected: R101.2 R102.1 
       |> Pins Disconnected: R129.2 R130.1
   $1N2030
       |> Pins Connected: R161.1 U11.3 
       |> Pins Disconnected: R45.1 U10.3
   $1N2037
       |> Pins Connected: U11.1 
       |> Pins Disconnected: U10.1
   CELL22
       |> Pins Connected: R101.1 R166.2 R99.2 
       |> Pins Disconnected: R112.2 R127.2 R129.1
   CELL23
       |> Pins Connected: R100.2 R165.2 R99.1 
       |> Pins Disconnected: R111.2 R127.1 R128.2
   IHP_LOWER
       |> Pins Connected: R149.2 
       |> Pins Disconnected: R123.2
   CELL24
       |> Pins Connected: R100.1 R108.1 R88.2 R89.2 
       |> Pins Disconnected: R100.2 R101.2 R128.1 R156.1
   $1N1912
       |> Pins Connected: R159.1 U9.3 
       |> Pins Disconnected: R43.1 U8.3
   $1N1853
       |> Pins Connected: U8.3 
       |> Pins Disconnected: U7.3
   $1N1978
       |> Pins Connected: U10.1 
       |> Pins Disconnected: U9.1
   $1N2089
       |> Pins Connected: R162.1 U12.3 
       |> Pins Disconnected: R46.1 U11.3
   $1N1801
       |> Pins Connected: U7.1 
       |> Pins Disconnected: U6.1
   $2N12
       |> Pins Connected: R165.1 
       |> Pins Disconnected: R111.1
   CELL9
       |> Pins Connected: R155.2 U6.2 
       |> Pins Disconnected: R39.2 U5.2
   $2N16
       |> Pins Connected: R166.1 
       |> Pins Disconnected: R112.1
   CELL8
       |> Pins Connected: R156.2 U7.2 
       |> Pins Disconnected: R40.2 U6.2
   CELL10
       |> Pins Connected: R154.2 U5.2 
       |> Pins Disconnected: R38.2 U4.2
   CELL7
       |> Pins Connected: U8.2 
       |> Pins Disconnected: U7.2
   CELL5
       |> Pins Connected: R159.2 U10.2 
       |> Pins Disconnected: R43.2 U9.2
   CELL6
       |> Pins Connected: U9.2 
       |> Pins Disconnected: U8.2
   CELL4
       |> Pins Connected: R160.2 U11.2 
       |> Pins Disconnected: R44.2 U10.2
   CELL2
       |> Pins Connected: R162.2 U13.2 
       |> Pins Disconnected: R46.2 U12.2
   CELL3
       |> Pins Connected: R161.2 U12.2 
       |> Pins Disconnected: R45.2 U11.2
   CELL1
       |> Pins Connected: R163.2 U14.2 
       |> Pins Disconnected: R47.2 U13.2
   $2N87
       |> Pins Connected: C48.1 R88.1 
       |> Pins Disconnected: C35.1 R100.1
   CELL0
       |> Pins Connected: R164.2 
       |> Pins Disconnected: R48.2
   $2N95
       |> Pins Connected: R90.1 R91.2 
       |> Pins Disconnected: R102.1 R103.2
   $2N105
       |> Pins Connected: C49.1 R89.1 
       |> Pins Disconnected: C36.1 R101.1
   $2N93
       |> Pins Connected: R90.2 
       |> Pins Disconnected: R102.2
   $2N98
       |> Pins Connected: R93.1 R96.1 
       |> Pins Disconnected: R105.1 R108.1
   $2N109
       |> Pins Connected: R97.1 R98.1 
       |> Pins Disconnected: R109.1 R110.1
   $2N104
       |> Pins Connected: R92.1 
       |> Pins Disconnected: R104.1
   VREG_UPPER
       |> Pins Connected: R130.1 R131.1 R132.1 R92.2 R94.1 R95.1 R96.2 R98.2 
       |> Pins Disconnected: R104.2 R106.1 R107.1 R108.2 R110.2 R153.1 R154.1 R155.1
   VREF2_UPPER
       |> Pins Connected: C31.1 
       |> Pins Disconnected: C33.1
   $2N100
       |> Pins Connected: R95.2 
       |> Pins Disconnected: R107.2
   $2N99
       |> Pins Connected: R94.2 
       |> Pins Disconnected: R106.2
   GPIO1_UPPER
       |> Pins Connected: R132.2 
       |> Pins Disconnected: R155.2
   GPIO2_UPPER
       |> Pins Connected: R126.1 R131.2 
       |> Pins Disconnected: R149.1 R154.2
   GPIO3_UPPER
       |> Pins Connected: R125.1 R130.2 
       |> Pins Disconnected: R148.1 R153.2
   $7N93
       |> Pins Connected: C42.1 R149.1 
       |> Pins Disconnected: C37.1 R123.1
   $2N3564
       |> Pins Connected: R107.1 R112.2 R87.1 
       |> Pins Disconnected: R135.1 R175.2 R99.1
   $3N419
       |> Pins Connected: C33.1 
       |> Pins Disconnected: C41.1
   $3N469
       |> Pins Connected: C34.1 
       |> Pins Disconnected: C42.1
   V_BATT
       |> Pins Connected: C51.2 R108.2 R135.1 R137.1 R139.1 
       |> Pins Disconnected: C44.2 R156.2 R159.1 R161.1 R163.1
   $4N102
       |> Pins Connected: R135.2 R136.1 
       |> Pins Disconnected: R159.2 R160.1
   $4N107
       |> Pins Connected: C35.1 R137.2 R138.1 
       |> Pins Disconnected: C45.1 R161.2 R162.1
   $4N184
       |> Pins Connected: R140.2 
       |> Pins Disconnected: R164.2
   $4N252
       |> Pins Connected: U32.2 
       |> Pins Disconnected: C46.1 C47.1 C48.1 R163.2 R164.1
   +12V
       |> Pins Connected: C41.1 U33.1 U38.2 
       |> Pins Disconnected: C51.1 U32.1 U33.2
   $4N408
       |> Pins Connected: U33.2 
       |> Pins Disconnected: U32.2


====================================================================================================


Report was generated at: Monday, October 31, 2016 19:25:56
