[2016.12.09 09:52:48] [0000m.00s.046ms] [0] WELCOME
[2016.12.09 09:52:48] [0000m.00s.046ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5060442 created 2016-08-17 14:30:09, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2016.12.09 09:52:48] [0000m.00s.046ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2016.12.09 09:52:48] [0000m.00s.046ms] [1] Base flow version [VX.2]
[2016.12.09 09:52:48] [0000m.00s.046ms] [1] Install Id [1409977], Flow Id [PADS VX.2], Full Flow Name [PADS VX.2], Exact Access Date [2016/05/01]
[2016.12.09 09:52:48] [0000m.00s.046ms] [1] Machine [LAPTOP-48928JDC]  User [Chris]  PID [8808]
[2016.12.09 09:52:48] [0000m.00s.046ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2016.12.09 09:52:48] [0000m.00s.046ms] [1] Current working dir [C:\PADS Projects\DxProjects\V2_BMS_scratch]
[2016.12.09 09:52:48] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\CAMCAD;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;]
[2016.12.09 09:52:48] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2\SDD_HOME] on file system [NTFS]
[2016.12.09 09:52:48] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2016.12.09 09:52:48] [0000m.00s.046ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2\SDD_HOME\standard;]
[2016.12.09 09:52:48] [0000m.00s.046ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2016.12.09 09:52:48] [0000m.00s.046ms] [2] S: Loading config files
[2016.12.09 09:52:48] [0000m.00s.046ms] [1] Config file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\cdbsvr\Server.cfg] not found
[2016.12.09 09:52:48] [0000m.00s.046ms] [3] S: Config loaded
[2016.12.09 09:52:48] [0000m.00s.062ms] [0] S: Project path [C:\PADS Projects\DxProjects\V2_BMS_scratch\database] on file system [NTFS]
[2016.12.09 09:52:48] [0000m.00s.062ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\V2_BMS_scratch\V2_BMS_scratch.prj] on file system [NTFS]
[2016.12.09 09:52:48] [0000m.00s.062ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.12.09 09:52:48] [0000m.00s.062ms] [0] S: Single-user mode (auto)
[2016.12.09 09:52:48] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2016.12.09 09:52:48] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: LAPTOP-48928JDC:Chris:3632
[2016.12.09 09:52:48] [0000m.00s.062ms] [0] S: Auto close mode
[2016.12.09 09:52:48] [0000m.00s.062ms] [0] S: Database ID [ea8e-433a-70a4-dade-1d2f-3186-d2f3-1850-4590-12e1-435f-ecb9]
[2016.12.09 09:52:48] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2016.12.09 09:52:48] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2016.12.09 09:52:48] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2016.12.09 09:52:48] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2016.12.09 09:52:48] [0000m.00s.062ms] [0] S: START
[2016.12.09 09:52:48] [0000m.00s.062ms] [0] S: Server startup lock file created
[2016.12.09 09:52:48] [0000m.00s.062ms] [0] S: Listening for client connections on port [10001]
[2016.12.09 09:52:48] [0000m.00s.062ms] [0] S: Server network ID [LAPTOP-48928JDC:127.0.0.1,LAPTOP-48928JDC:10001]
[2016.12.09 09:52:48] [0000m.00s.062ms] [0] S: Server GUID [e65c-36d3-386c-3baa-07fe-a485-7fea-4850-a3fc-9bab-9c2c-0a26]
[2016.12.09 09:52:48] [0000m.00s.062ms] [0] S: Project GUID [ea8e-433a-70a4-dade-1d2f-3186-d2f3-1850-4590-12e1-435f-ecb9]
[2016.12.09 09:52:48] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2016.12.09 09:52:48] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2016.12.09 09:52:48] [0000m.00s.078ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\V2_BMS_scratch\V2_BMS_scratch.prj]
[2016.12.09 09:52:48] [0000m.00s.140ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.12.09 09:52:48] [0000m.00s.140ms] [0] S: Local disc access time: 64 us
[2016.12.09 09:52:48] [0000m.00s.140ms] [0] S: File server access time: 106 us
[2016.12.09 09:52:48] [0000m.00s.140ms] [0] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] size [420016 (410.2 kB)]
[2016.12.09 09:52:48] [0000m.00s.140ms] [1] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] opened in read-write mode
[2016.12.09 09:52:48] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.09 09:52:48] [0000m.00s.140ms] [0] Database GUARD OK: [420016]
[2016.12.09 09:52:48] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.09 09:52:48] [0000m.00s.140ms] [0] Database GUARD OK: [420016]
[2016.12.09 09:52:48] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.09 09:52:48] [0000m.00s.140ms] [0] Database GUARD OK: [420016]
[2016.12.09 09:52:48] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.09 09:52:48] [0000m.00s.140ms] [0] Database GUARD OK: [420016]
[2016.12.09 09:52:48] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.09 09:52:48] [0000m.00s.140ms] [0] Database GUARD OK: [420016]
[2016.12.09 09:52:48] [0000m.00s.140ms] [0] SingleFile: [3d4e-9692-96e7-dfe8] SFI version check [1009] [1009]
[2016.12.09 09:52:48] [0000m.00s.156ms] [0] SingleFile: [3d4e-9692-96e7-dfe8] Database SFI header has been read in [9ms 156us]
[2016.12.09 09:52:48] [0000m.00s.156ms] [0] iCDB Server PI: Server & plugin session [699]
[2016.12.09 09:52:48] [0000m.00s.156ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\V2_BMS_scratch\database]
[2016.12.09 09:52:48] [0000m.00s.156ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\V2_BMS_scratch\database] opened
[2016.12.09 09:52:48] [0000m.00s.171ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.12.09 09:52:48] [0000m.00s.171ms] [0] iCDB Database: Checking constraint definitions version
[2016.12.09 09:52:48] [0000m.00s.218ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2016.12.09 09:52:48] [0000m.00s.234ms] [0] iCDB Server PI: Initializing plugins
[2016.12.09 09:52:48] [0000m.00s.234ms] [0] iCDB Server PI: Plugins initialized
[2016.12.09 09:52:48] [0000m.00s.234ms] [0] S: iCDB database loaded
[2016.12.09 09:52:48] [0000m.00s.234ms] [0] S: Starting threads
[2016.12.09 09:52:48] [0000m.00s.234ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.12.09 09:52:48] [0000m.00s.234ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.12.09 09:52:48] [0000m.00s.234ms] [0] IT: Session [700] for host [LAPTOP-48928JDC] user [Chris] with process ID [3632] created
[2016.12.09 09:52:48] [0000m.00s.234ms] [1] SC[700]: Registered sub-client [DxD] with ID [1] for session ID [700] host [LAPTOP-48928JDC] user [Chris] process ID [3632]
[2016.12.09 09:52:48] [0000m.00s.234ms] [0] MWT: WindowProc: WM_NCCREATE
[2016.12.09 09:52:48] [0000m.00s.250ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-48928JDC] user [Chris] with process ID [6044] created
[2016.12.09 09:52:48] [0000m.00s.250ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2016.12.09 09:52:48] [0000m.00s.328ms] [1] SC[700]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [700] host [LAPTOP-48928JDC] user [Chris] process ID [3632]
[2016.12.09 09:52:48] [0000m.00s.328ms] [1] SC[700]: Registered sub-client [xprob] with ID [3] for session ID [700] host [LAPTOP-48928JDC] user [Chris] process ID [3632]
[2016.12.09 09:52:48] [0000m.00s.343ms] [1] CMT: There are [1] clients now: 700
[2016.12.09 09:52:50] [0000m.02s.515ms] [1] SC[700]: Registered sub-client [SymbolEditor] with ID [4] for session ID [700] host [LAPTOP-48928JDC] user [Chris] process ID [3632]
[2016.12.09 09:52:50] [0000m.02s.515ms] [1] SC[700]: Registered sub-client [SelectionHolder] with ID [5] for session ID [700] host [LAPTOP-48928JDC] user [Chris] process ID [3632]
[2016.12.09 09:52:50] [0000m.02s.546ms] [1] SC[700]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [700] host [LAPTOP-48928JDC] user [Chris] process ID [3632]
[2016.12.09 09:52:50] [0000m.02s.546ms] [1] SC[700]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [700] host [LAPTOP-48928JDC] user [Chris] process ID [3632]
[2016.12.09 09:52:50] [0000m.02s.562ms] [1] SC[700]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [700] host [LAPTOP-48928JDC] user [Chris] process ID [3632]
[2016.12.09 09:53:00] [0000m.12s.140ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2016.12.09 09:53:00] [0000m.12s.140ms] [1] CRT[700]: WARNING: Client requests TERMINATE
[2016.12.09 09:53:00] [0000m.12s.140ms] [1] CRT[700]: EXIT: Because of client close
[2016.12.09 09:53:00] [0000m.12s.156ms] [1] CMT: Removed client [700]
[2016.12.09 09:53:00] [0000m.12s.156ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.12.09 09:53:01] [0000m.13s.125ms] [1] SCL: WARNING: Trying to lock for resume nonexisting client [700]
[2016.12.09 09:53:01] [0000m.13s.125ms] [0] IT: ERROR: Resuming session [700] from client [LAPTOP-48928JDC:49732] with command [Server # ClientCommandID[17] # SubClientID[0] @ Hello # SessionID[700] # AllowNewSession[0] # ServerGUID[e65c-36d3-386c-3baa-07fe-a485-7fea-4850-a3fc-9bab-9c2c-0a26] # ProjectGUID[ea8e-433a-70a4-dade-1d2f-3186-d2f3-1850-4590-12e1-435f-ecb9] # ProjectPath[C:\PADS Projects\DxProjects\V2_BMS_scratch\database] # PrjFilePath[C:\PADS Projects\DxProjects\V2_BMS_scratch\V2_BMS_scratch.prj] # ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[3632] # ClientVersion[jmoSXI5tfcQi0m1NxN3JKg] # EventPolling[0] # ServerConfigName[] # Create[0]]: Client Exception: Category[Client] Error[SynchronizationRejected] Description[Differential synchronization rejected by server - must reload project] Message[Could not resume client [LAPTOP-48928JDC:49732] session]
[2016.12.09 09:53:01] [0000m.13s.125ms] [0] IT: ERROR: Failed session [700] resume from client [LAPTOP-48928JDC:49732]
[2016.12.09 09:53:01] [0000m.13s.125ms] [0] IT: ERROR: Client [LAPTOP-48928JDC:49732] session initialization FAILED
[2016.12.09 09:53:02] [0000m.13s.906ms] [0] CMT: Starting server auto-close
[2016.12.09 09:53:02] [0000m.14s.000ms] [0] S: Closing server
[2016.12.09 09:53:02] [0000m.14s.172ms] [0] iCDB Server PI: Closing plugins
[2016.12.09 09:53:02] [0000m.14s.172ms] [0] iCDB Server PI: Plugins closed
[2016.12.09 09:53:02] [0000m.14s.172ms] [0] iCDB Server PI: Unloading database
[2016.12.09 09:53:02] [0000m.14s.172ms] [0] iCDB Server PI: Saving storage
[2016.12.09 09:53:02] [0000m.14s.172ms] [0] iCDB Server PI: Closing database
[2016.12.09 09:53:02] [0000m.14s.172ms] [1] Hole: zero line at 419964 of size 8 bytes.
[2016.12.09 09:53:02] [0000m.14s.203ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[6%] data[98%]
[2016.12.09 09:53:02] [0000m.14s.203ms] [1] iCDB Server PI: Stats: Database file size [420016 (410.2 kB)]
[2016.12.09 09:53:02] [0000m.14s.203ms] [1] Hole: zero line at 419964 of size 8 bytes.
[2016.12.09 09:53:02] [0000m.14s.297ms] [0] iCDB Server PI: Database closed
[2016.12.09 09:53:02] [0000m.14s.297ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [25] ticks
[2016.12.09 09:53:02] [0000m.14s.297ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [11] microseconds
[2016.12.09 09:53:02] [0000m.14s.297ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1]
[2016.12.09 09:53:02] [0000m.14s.297ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [85739] commands per second
[2016.12.09 09:53:02] [0000m.14s.312ms] [0] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] closed with size [420016 (410.2 kB)]
[2016.12.09 09:53:02] [0000m.14s.422ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2016.12.09 09:53:02] [0000m.14s.562ms] [0] MWT: Destroy the shutdown block reason.
[2016.12.09 09:53:02] [0000m.14s.562ms] [0] MWT: STOP
[2016.12.09 09:53:02] [0000m.14s.562ms] [0] S: STOP
