[2016.12.09 10:39:35] [0000m.00s.036ms] [0] WELCOME
[2016.12.09 10:39:35] [0000m.00s.037ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5060442 created 2016-08-17 14:30:09, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2016.12.09 10:39:35] [0000m.00s.037ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2016.12.09 10:39:35] [0000m.00s.038ms] [1] Base flow version [VX.2]
[2016.12.09 10:39:35] [0000m.00s.038ms] [1] Install Id [1409977], Flow Id [PADS VX.2], Full Flow Name [PADS VX.2], Exact Access Date [2016/05/01]
[2016.12.09 10:39:35] [0000m.00s.038ms] [1] Machine [LAPTOP-48928JDC]  User [Chris]  PID [11056]
[2016.12.09 10:39:35] [0000m.00s.045ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2016.12.09 10:39:35] [0000m.00s.045ms] [1] Current working dir [C:\PADS Projects\DxProjects\V2_BMS_scratch]
[2016.12.09 10:39:35] [0000m.00s.045ms] [1] PATH [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\CAMCAD;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2\SDD_HOME\layout3d\win32\lib]
[2016.12.09 10:39:35] [0000m.00s.045ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2\SDD_HOME] on file system [NTFS]
[2016.12.09 10:39:35] [0000m.00s.045ms] [1] SDD_PLATFORM [win32]
[2016.12.09 10:39:35] [0000m.00s.045ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2\SDD_HOME\standard;]
[2016.12.09 10:39:35] [0000m.00s.045ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2016.12.09 10:39:35] [0000m.00s.045ms] [2] S: Loading config files
[2016.12.09 10:39:35] [0000m.00s.048ms] [1] Config file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\cdbsvr\Server.cfg] not found
[2016.12.09 10:39:35] [0000m.00s.050ms] [3] S: Config loaded
[2016.12.09 10:39:35] [0000m.00s.055ms] [0] S: Project path [C:\PADS Projects\DxProjects\V2_BMS_scratch\database] on file system [NTFS]
[2016.12.09 10:39:35] [0000m.00s.055ms] [1] S: WARNING: No project file (.prj) path specified
[2016.12.09 10:39:35] [0000m.00s.056ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.12.09 10:39:35] [0000m.00s.056ms] [0] S: Single-user mode (auto)
[2016.12.09 10:39:35] [0000m.00s.056ms] [0] S: Event polling mode autodetection
[2016.12.09 10:39:35] [0000m.00s.065ms] [0] S: Started up automatically by iCDB Client: LAPTOP-48928JDC:Chris:8168
[2016.12.09 10:39:35] [0000m.00s.065ms] [0] S: Auto close mode
[2016.12.09 10:39:35] [0000m.00s.065ms] [0] S: Database ID [ea8e-433a-70a4-dade-1d2f-3186-d2f3-1850-4590-12e1-435f-ecb9]
[2016.12.09 10:39:35] [0000m.00s.065ms] [0] PathTranslator: BEGIN dumping
[2016.12.09 10:39:35] [0000m.00s.065ms] [0] PathTranslator: Local -> global path prefix list
[2016.12.09 10:39:35] [0000m.00s.065ms] [0] PathTranslator: Global -> local path prefix list
[2016.12.09 10:39:35] [0000m.00s.065ms] [0] PathTranslator: END dumping
[2016.12.09 10:39:35] [0000m.00s.065ms] [0] S: START
[2016.12.09 10:39:35] [0000m.00s.065ms] [0] S: Server startup lock file created
[2016.12.09 10:39:35] [0000m.00s.066ms] [0] S: Listening for client connections on port [10001]
[2016.12.09 10:39:35] [0000m.00s.068ms] [0] S: Server network ID [LAPTOP-48928JDC:192.168.1.108,LAPTOP-48928JDC:10001]
[2016.12.09 10:39:35] [0000m.00s.068ms] [0] S: Server GUID [0e8f-f81b-aba0-dff7-76af-a48c-6afa-4850-07f3-d191-339f-8d09]
[2016.12.09 10:39:35] [0000m.00s.068ms] [0] S: Project GUID [ea8e-433a-70a4-dade-1d2f-3186-d2f3-1850-4590-12e1-435f-ecb9]
[2016.12.09 10:39:35] [0000m.00s.072ms] [0] S: Wrote data to server address file
[2016.12.09 10:39:35] [0000m.00s.073ms] [0] S: Server startup lock file removed
[2016.12.09 10:39:35] [0000m.00s.073ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.12.09 10:39:35] [0000m.00s.103ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.12.09 10:39:35] [0000m.00s.103ms] [0] S: Local disc access time: 70 us
[2016.12.09 10:39:35] [0000m.00s.103ms] [0] S: File server access time: 76 us
[2016.12.09 10:39:35] [0000m.00s.105ms] [0] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] size [420016 (410.2 kB)]
[2016.12.09 10:39:35] [0000m.00s.105ms] [1] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] opened in read-write mode
[2016.12.09 10:39:35] [0000m.00s.105ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.09 10:39:35] [0000m.00s.105ms] [0] Database GUARD OK: [420016]
[2016.12.09 10:39:35] [0000m.00s.107ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.09 10:39:35] [0000m.00s.107ms] [0] Database GUARD OK: [420016]
[2016.12.09 10:39:35] [0000m.00s.107ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.09 10:39:35] [0000m.00s.107ms] [0] Database GUARD OK: [420016]
[2016.12.09 10:39:35] [0000m.00s.107ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.09 10:39:35] [0000m.00s.107ms] [0] Database GUARD OK: [420016]
[2016.12.09 10:39:35] [0000m.00s.108ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.09 10:39:35] [0000m.00s.108ms] [0] Database GUARD OK: [420016]
[2016.12.09 10:39:35] [0000m.00s.108ms] [0] SingleFile: [3d4e-9692-96e7-dfe8] SFI version check [1009] [1009]
[2016.12.09 10:39:35] [0000m.00s.117ms] [0] SingleFile: [3d4e-9692-96e7-dfe8] Database SFI header has been read in [9ms 277us]
[2016.12.09 10:39:35] [0000m.00s.123ms] [0] iCDB Server PI: Server & plugin session [703]
[2016.12.09 10:39:35] [0000m.00s.123ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\V2_BMS_scratch\database]
[2016.12.09 10:39:35] [0000m.00s.123ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\V2_BMS_scratch\database] opened
[2016.12.09 10:39:35] [0000m.00s.138ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.12.09 10:39:35] [0000m.00s.139ms] [0] iCDB Database: Checking constraint definitions version
[2016.12.09 10:39:36] [0000m.00s.175ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2016.12.09 10:39:36] [0000m.00s.182ms] [0] iCDB Server PI: Initializing plugins
[2016.12.09 10:39:36] [0000m.00s.183ms] [0] iCDB Server PI: Plugins initialized
[2016.12.09 10:39:36] [0000m.00s.183ms] [0] S: iCDB database loaded
[2016.12.09 10:39:36] [0000m.00s.184ms] [0] S: Starting threads
[2016.12.09 10:39:36] [0000m.00s.184ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.12.09 10:39:36] [0000m.00s.184ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.12.09 10:39:36] [0000m.00s.185ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.12.09 10:39:36] [0000m.00s.187ms] [0] IT: Session [704] for host [LAPTOP-48928JDC] user [Chris] with process ID [8168] created
[2016.12.09 10:39:36] [0000m.00s.188ms] [1] SC[704]: Registered sub-client [iCDBConnector] with ID [1] for session ID [704] host [LAPTOP-48928JDC] user [Chris] process ID [8168]
[2016.12.09 10:39:36] [0000m.00s.190ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2016.12.09 10:39:36] [0000m.00s.191ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-48928JDC] user [Chris] with process ID [6272] created
[2016.12.09 10:39:36] [0000m.00s.191ms] [0] MWT: WindowProc: WM_NCCREATE
[2016.12.09 10:39:36] [0000m.00s.285ms] [1] CMT: There are [1] clients now: 704
[2016.12.09 10:39:36] [0000m.00s.300ms] [1] SC[704]: UnRegistered sub-client [iCDBConnector] with ID [1] for session ID [704] host [LAPTOP-48928JDC] user [Chris] process ID [8168]
[2016.12.09 10:39:36] [0000m.00s.386ms] [1] CMT: Removed client [704]
[2016.12.09 10:39:36] [0000m.00s.386ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.12.09 10:39:36] [0000m.00s.692ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2016.12.09 10:39:36] [0000m.00s.837ms] [0] IT: Session [705] for host [LAPTOP-48928JDC] user [Chris] with process ID [8168] created
[2016.12.09 10:39:36] [0000m.00s.838ms] [1] SC[705]: Registered sub-client [PADSLayout] with ID [1] for session ID [705] host [LAPTOP-48928JDC] user [Chris] process ID [8168]
[2016.12.09 10:39:36] [0000m.00s.882ms] [1] SC[705]: Registered sub-client [iCESPI.PADSLayout] with ID [2] for session ID [705] host [LAPTOP-48928JDC] user [Chris] process ID [8168]
[2016.12.09 10:39:56] [0000m.20s.893ms] [0] DFAMT: File server access time: 84 us
[2016.12.09 10:59:38] [0020m.02s.290ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[8168] # SessionID[705]] # SubClientData[SubClientName[PADSLayout] # SubClientID[1]]] ProjectPath[C:\PADS Projects\DxProjects\V2_BMS_scratch\database] BackupPath[C:\PADS Projects\database] WithLogFiles[0] Overwrite[1]
[2016.12.09 10:59:38] [0020m.02s.419ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[8168] # SessionID[705]] # SubClientData[SubClientName[PADSLayout] # SubClientID[1]]] BackupPath[C:\PADS Projects] WithLogFiles[0] Overwrite[1]
[2016.12.09 11:07:20] [0027m.45s.132ms] [1] SC[705]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [2] for session ID [705] host [LAPTOP-48928JDC] user [Chris] process ID [8168]
[2016.12.09 11:07:20] [0027m.45s.135ms] [1] SC[705]: UnRegistered sub-client [PADSLayout] with ID [1] for session ID [705] host [LAPTOP-48928JDC] user [Chris] process ID [8168]
[2016.12.09 11:07:21] [0027m.45s.212ms] [1] CMT: Removed client [705]
[2016.12.09 11:07:21] [0027m.45s.212ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.12.09 11:07:21] [0027m.45s.412ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2016.12.09 11:07:23] [0027m.47s.219ms] [0] CMT: Starting server auto-close
[2016.12.09 11:07:23] [0027m.47s.305ms] [0] S: Closing server
[2016.12.09 11:07:23] [0027m.47s.306ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2016.12.09 11:07:23] [0027m.47s.337ms] [0] iCDB Server PI: Closing plugins
[2016.12.09 11:07:23] [0027m.47s.337ms] [0] iCDB Server PI: Plugins closed
[2016.12.09 11:07:23] [0027m.47s.337ms] [0] iCDB Server PI: Unloading database
[2016.12.09 11:07:23] [0027m.47s.337ms] [0] iCDB Server PI: Saving storage
[2016.12.09 11:07:23] [0027m.47s.337ms] [0] iCDB Server PI: Closing database
[2016.12.09 11:07:23] [0027m.47s.337ms] [1] Hole: zero line at 419964 of size 8 bytes.
[2016.12.09 11:07:23] [0027m.47s.410ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[6%] data[98%]
[2016.12.09 11:07:23] [0027m.47s.410ms] [1] iCDB Server PI: Stats: Database file size [420016 (410.2 kB)]
[2016.12.09 11:07:23] [0027m.47s.410ms] [1] Hole: zero line at 419964 of size 8 bytes.
[2016.12.09 11:07:23] [0027m.47s.452ms] [0] iCDB Server PI: Database closed
[2016.12.09 11:07:23] [0027m.47s.452ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [25] ticks
[2016.12.09 11:07:23] [0027m.47s.452ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [11] microseconds
[2016.12.09 11:07:23] [0027m.47s.452ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2016.12.09 11:07:23] [0027m.47s.452ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [171478] commands per second
[2016.12.09 11:07:23] [0027m.47s.458ms] [0] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] closed with size [420016 (410.2 kB)]
[2016.12.09 11:07:23] [0027m.47s.498ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2016.12.09 11:07:23] [0027m.47s.508ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.12.09 11:07:23] [0027m.47s.581ms] [0] MWT: Destroy the shutdown block reason.
[2016.12.09 11:07:23] [0027m.47s.582ms] [0] MWT: STOP
[2016.12.09 11:07:23] [0027m.47s.582ms] [0] S: STOP
