[2017.05.17 18:21:28] [0000m.00s.031ms] [0] WELCOME
[2017.05.17 18:21:28] [0000m.00s.031ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5060442 created 2016-08-17 14:30:09, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2017.05.17 18:21:28] [0000m.00s.031ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2017.05.17 18:21:28] [0000m.00s.031ms] [1] Base flow version [VX.2]
[2017.05.17 18:21:28] [0000m.00s.031ms] [1] Install Id [1409977], Flow Id [PADS VX.2], Full Flow Name [PADS VX.2], Exact Access Date [2016/05/01]
[2017.05.17 18:21:28] [0000m.00s.031ms] [1] Machine [LAPTOP-48928JDC]  User [Chris]  PID [3444]
[2017.05.17 18:21:28] [0000m.00s.031ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.05.17 18:21:28] [0000m.00s.031ms] [1] Current working dir [C:\PADS Projects\DxProjects\BMS_v2_4]
[2017.05.17 18:21:28] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\wv\win32\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\CAMCAD;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;]
[2017.05.17 18:21:28] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2\SDD_HOME] on file system [NTFS]
[2017.05.17 18:21:28] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2017.05.17 18:21:28] [0000m.00s.031ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2\SDD_HOME\standard;]
[2017.05.17 18:21:28] [0000m.00s.031ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2017.05.17 18:21:28] [0000m.00s.031ms] [2] S: Loading config files
[2017.05.17 18:21:28] [0000m.00s.046ms] [1] Config file [C:\PADS Projects\DxProjects\BMS_v2_4\database\cdbsvr\Server.cfg] not found
[2017.05.17 18:21:28] [0000m.00s.046ms] [3] S: Config loaded
[2017.05.17 18:21:28] [0000m.00s.046ms] [0] S: Project path [C:\PADS Projects\DxProjects\BMS_v2_4\database] on file system [NTFS]
[2017.05.17 18:21:28] [0000m.00s.046ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\BMS_v2_4\BMS_v2_4.prj] on file system [NTFS]
[2017.05.17 18:21:28] [0000m.00s.046ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.05.17 18:21:28] [0000m.00s.046ms] [0] S: Single-user mode (auto)
[2017.05.17 18:21:28] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2017.05.17 18:21:28] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: LAPTOP-48928JDC:Chris:2228
[2017.05.17 18:21:28] [0000m.00s.046ms] [0] S: Auto close mode
[2017.05.17 18:21:28] [0000m.00s.046ms] [0] S: Database ID [a010-be3d-03ff-e1c6-ff89-b194-099b-1950-0082-d1e1-435f-ecb9]
[2017.05.17 18:21:28] [0000m.00s.046ms] [0] PathTranslator: BEGIN dumping
[2017.05.17 18:21:28] [0000m.00s.046ms] [0] PathTranslator: Local -> global path prefix list
[2017.05.17 18:21:28] [0000m.00s.046ms] [0] PathTranslator: Global -> local path prefix list
[2017.05.17 18:21:28] [0000m.00s.046ms] [0] PathTranslator: END dumping
[2017.05.17 18:21:28] [0000m.00s.046ms] [0] S: START
[2017.05.17 18:21:28] [0000m.00s.046ms] [0] S: Server startup lock file created
[2017.05.17 18:21:28] [0000m.00s.046ms] [0] S: Listening for client connections on port [10001]
[2017.05.17 18:21:28] [0000m.00s.046ms] [0] S: Server network ID [LAPTOP-48928JDC:172.22.91.158,LAPTOP-48928JDC:10001]
[2017.05.17 18:21:28] [0000m.00s.046ms] [0] S: Server GUID [0d68-5893-d5ac-3cab-817f-c19d-17fc-1950-4232-d1e1-435f-ecb9]
[2017.05.17 18:21:28] [0000m.00s.046ms] [0] S: Project GUID [a010-be3d-03ff-e1c6-ff89-b194-099b-1950-0082-d1e1-435f-ecb9]
[2017.05.17 18:21:28] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2017.05.17 18:21:28] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2017.05.17 18:21:28] [0000m.00s.062ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\BMS_v2_4\BMS_v2_4.prj]
[2017.05.17 18:21:28] [0000m.00s.124ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.05.17 18:21:28] [0000m.00s.124ms] [0] S: Local disc access time: 43 us
[2017.05.17 18:21:28] [0000m.00s.124ms] [0] S: File server access time: 45 us
[2017.05.17 18:21:28] [0000m.00s.124ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_4\database\icdb.dat] size [374960 (366.2 kB)]
[2017.05.17 18:21:28] [0000m.00s.124ms] [1] Single file [C:\PADS Projects\DxProjects\BMS_v2_4\database\icdb.dat] opened in read-write mode
[2017.05.17 18:21:28] [0000m.00s.124ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.17 18:21:28] [0000m.00s.124ms] [0] Database GUARD OK: [374960]
[2017.05.17 18:21:28] [0000m.00s.124ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.17 18:21:28] [0000m.00s.124ms] [0] Database GUARD OK: [374960]
[2017.05.17 18:21:28] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.17 18:21:28] [0000m.00s.140ms] [0] Database GUARD OK: [374960]
[2017.05.17 18:21:28] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.17 18:21:28] [0000m.00s.140ms] [0] Database GUARD OK: [374960]
[2017.05.17 18:21:28] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.17 18:21:28] [0000m.00s.140ms] [0] Database GUARD OK: [374960]
[2017.05.17 18:21:28] [0000m.00s.140ms] [0] SingleFile: [902c-32b3-5fda-f7d0] SFI version check [1009] [1009]
[2017.05.17 18:21:28] [0000m.00s.140ms] [0] SingleFile: [902c-32b3-5fda-f7d0] Database SFI header has been read in [8ms 428us]
[2017.05.17 18:21:28] [0000m.00s.140ms] [0] iCDB Server PI: Server & plugin session [1905]
[2017.05.17 18:21:28] [0000m.00s.140ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\BMS_v2_4\database]
[2017.05.17 18:21:28] [0000m.00s.140ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\BMS_v2_4\database] opened
[2017.05.17 18:21:28] [0000m.00s.156ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.05.17 18:21:28] [0000m.00s.156ms] [0] iCDB Database: Checking constraint definitions version
[2017.05.17 18:21:28] [0000m.00s.203ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2017.05.17 18:21:28] [0000m.00s.203ms] [0] iCDB Server PI: Initializing plugins
[2017.05.17 18:21:28] [0000m.00s.203ms] [0] iCDB Server PI: Plugins initialized
[2017.05.17 18:21:28] [0000m.00s.203ms] [0] S: iCDB database loaded
[2017.05.17 18:21:28] [0000m.00s.203ms] [0] S: Starting threads
[2017.05.17 18:21:28] [0000m.00s.203ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.05.17 18:21:28] [0000m.00s.203ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.05.17 18:21:28] [0000m.00s.203ms] [0] IT: Session [1906] for host [LAPTOP-48928JDC] user [Chris] with process ID [2228] created
[2017.05.17 18:21:28] [0000m.00s.203ms] [1] SC[1906]: Registered sub-client [DxD] with ID [1] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:21:28] [0000m.00s.203ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.05.17 18:21:28] [0000m.00s.218ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-48928JDC] user [Chris] with process ID [6020] created
[2017.05.17 18:21:28] [0000m.00s.218ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.05.17 18:21:28] [0000m.00s.312ms] [1] CMT: There are [1] clients now: 1906
[2017.05.17 18:21:28] [0000m.00s.312ms] [1] SC[1906]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:21:28] [0000m.00s.312ms] [1] SC[1906]: Registered sub-client [xprob] with ID [3] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:21:30] [0000m.02s.409ms] [1] SC[1906]: Registered sub-client [SymbolEditor] with ID [4] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:21:30] [0000m.02s.425ms] [1] SC[1906]: Registered sub-client [SelectionHolder] with ID [5] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:21:30] [0000m.02s.518ms] [1] SC[1906]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:21:30] [0000m.02s.534ms] [1] SC[1906]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:21:30] [0000m.02s.534ms] [1] SC[1906]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:21:32] [0000m.04s.345ms] [1] SC[1906]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:21:32] [0000m.04s.360ms] [1] SC[1906]: Registered sub-client [HdlProject] with ID [9] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:21:32] [0000m.04s.423ms] [1] SC[1906]: Registered sub-client [Navigator] with ID [10] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:21:32] [0000m.04s.438ms] [1] SC[1906]: Registered sub-client [OutputWindow] with ID [11] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:21:32] [0000m.04s.438ms] [1] SC[1906]: Registered sub-client [PlaceDevice] with ID [12] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:21:32] [0000m.04s.673ms] [1] SC[1906]: Registered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:21:32] [0000m.04s.751ms] [1] SC[1906]: Registered sub-client [FFSearch_Controller_0] with ID [14] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:21:33] [0000m.04s.876ms] [1] SC[1906]: Registered sub-client [FFSearch_Controller_1] with ID [15] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:21:33] [0000m.04s.999ms] [1] SC[1906]: Registered sub-client [FFSearch_Controller_2] with ID [16] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:21:33] [0000m.05s.109ms] [1] SC[1906]: Registered sub-client [FFSearch_Controller_3] with ID [17] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:21:33] [0000m.05s.218ms] [1] SC[1906]: Registered sub-client [FFSearch_Controller_4] with ID [18] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:21:33] [0000m.05s.343ms] [1] SC[1906]: Registered sub-client [SAE] with ID [19] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:21:33] [0000m.05s.343ms] [1] SC[1906]: Registered sub-client [CCZAddin] with ID [20] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:21:33] [0000m.05s.359ms] [1] SC[1906]: Registered sub-client [DxThumbnails] with ID [21] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:21:33] [0000m.05s.359ms] [1] SC[1906]: Registered sub-client [MyParts] with ID [22] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:21:33] [0000m.05s.374ms] [1] SC[1906]: Registered sub-client [PinsList] with ID [23] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:21:33] [0000m.05s.562ms] [1] SC[1906]: Registered sub-client [toolboxes] with ID [24] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:21:33] [0000m.05s.578ms] [1] SC[1906]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:343880216] with ID [25] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:21:33] [0000m.05s.640ms] [1] SC[1906]: Registered sub-client [SheetConnectorsCacheDxD:1495070493] with ID [26] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:21:33] [0000m.05s.687ms] [1] SC[1906]: Registered sub-client [NetsNamesCollectorDxD:1495070493] with ID [27] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:21:33] [0000m.05s.734ms] [1] SC[1906]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:21:34] [0000m.05s.879ms] [1] SC[1906]: Registered sub-client [ObjectHolder_440359904] with ID [29] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:21:34] [0000m.05s.883ms] [1] SC[1906]: Registered sub-client [BlockCacheDxD:445225400] with ID [30] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:21:34] [0000m.05s.887ms] [1] SC[1906]: Registered sub-client [GlobalNetAliasUpdater_440360632] with ID [31] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:21:34] [0000m.05s.891ms] [1] SC[1906]: Registered sub-client [IcdbNetProcessorSubClientDxD:444108408] with ID [32] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:21:34] [0000m.06s.271ms] [1] SC[1906]: Registered sub-client [DxDbSearch] with ID [33] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:21:58] [0000m.30s.193ms] [0] DFAMT: File server access time: 73 us
[2017.05.17 18:39:52] [0018m.24s.181ms] [1] SC[1906]: UnRegistered sub-client [SystemDesignDll] with ID [7] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:39:52] [0018m.24s.440ms] [1] SC[1906]: UnRegistered sub-client [DesignSearcher2] with ID [8] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:39:52] [0018m.24s.538ms] [1] SC[1906]: UnRegistered sub-client [GlobalNetAliasUpdater_440360632] with ID [31] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:39:52] [0018m.24s.539ms] [1] SC[1906]: UnRegistered sub-client [BlockCacheDxD:445225400] with ID [30] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:39:52] [0018m.24s.539ms] [1] SC[1906]: UnRegistered sub-client [ObjectHolder_440359904] with ID [29] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:39:52] [0018m.24s.540ms] [1] SC[1906]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:444108408] with ID [32] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:39:52] [0018m.24s.574ms] [1] SC[1906]: UnRegistered sub-client [Navigator] with ID [10] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:39:52] [0018m.24s.692ms] [1] SC[1906]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:39:52] [0018m.24s.694ms] [1] SC[1906]: UnRegistered sub-client [FFSearch_Controller_0] with ID [14] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:39:52] [0018m.24s.695ms] [1] SC[1906]: UnRegistered sub-client [FFSearch_Controller_1] with ID [15] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:39:52] [0018m.24s.696ms] [1] SC[1906]: UnRegistered sub-client [FFSearch_Controller_2] with ID [16] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:39:52] [0018m.24s.696ms] [1] SC[1906]: UnRegistered sub-client [FFSearch_Controller_3] with ID [17] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:39:52] [0018m.24s.697ms] [1] SC[1906]: UnRegistered sub-client [FFSearch_Controller_4] with ID [18] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:39:53] [0018m.25s.033ms] [1] SC[1906]: UnRegistered sub-client [MyParts] with ID [22] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:39:53] [0018m.25s.034ms] [1] SC[1906]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:39:54] [0018m.25s.904ms] [1] SC[1906]: UnRegistered sub-client [SelectionHolder] with ID [5] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:39:54] [0018m.25s.904ms] [1] SC[1906]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:39:54] [0018m.26s.511ms] [1] SC[1906]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:343880216] with ID [25] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:39:54] [0018m.26s.511ms] [1] SC[1906]: UnRegistered sub-client [SheetConnectorsCacheDxD:1495070493] with ID [26] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:39:54] [0018m.26s.512ms] [1] SC[1906]: UnRegistered sub-client [NetsNamesCollectorDxD:1495070493] with ID [27] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:39:54] [0018m.26s.512ms] [1] SC[1906]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:39:54] [0018m.26s.513ms] [1] SC[1906]: UnRegistered sub-client [DxD] with ID [1] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:39:54] [0018m.26s.533ms] [1] SC[1906]: UnRegistered sub-client [xprob] with ID [3] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:39:54] [0018m.26s.533ms] [1] SC[1906]: UnRegistered sub-client [SymbolEditor] with ID [4] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:39:54] [0018m.26s.546ms] [1] SC[1906]: UnRegistered sub-client [OutputWindow] with ID [11] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:39:54] [0018m.26s.650ms] [1] SC[1906]: UnRegistered sub-client [DxDbSearch] with ID [33] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:39:54] [0018m.26s.700ms] [1] SC[1906]: UnRegistered sub-client [SAE] with ID [19] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:39:54] [0018m.26s.724ms] [1] SC[1906]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:39:54] [0018m.26s.730ms] [1] SC[1906]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:39:58] [0018m.30s.717ms] [1] SC[1906]: UnRegistered sub-client [PinsList] with ID [23] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:39:58] [0018m.30s.755ms] [1] SC[1906]: UnRegistered sub-client [PlaceDevice] with ID [12] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:39:58] [0018m.30s.803ms] [1] SC[1906]: UnRegistered sub-client [HdlProject] with ID [9] for session ID [1906] host [LAPTOP-48928JDC] user [Chris] process ID [2228]
[2017.05.17 18:39:59] [0018m.30s.910ms] [1] CMT: Removed client [1906]
[2017.05.17 18:39:59] [0018m.30s.910ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.05.17 18:39:59] [0018m.31s.234ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.05.17 18:40:01] [0018m.32s.928ms] [0] CMT: Starting server auto-close
[2017.05.17 18:40:01] [0018m.32s.958ms] [0] S: Closing server
[2017.05.17 18:40:01] [0018m.33s.045ms] [0] iCDB Server PI: Closing plugins
[2017.05.17 18:40:01] [0018m.33s.045ms] [0] iCDB Server PI: Plugins closed
[2017.05.17 18:40:01] [0018m.33s.045ms] [0] iCDB Server PI: Unloading database
[2017.05.17 18:40:01] [0018m.33s.045ms] [0] iCDB Server PI: Saving storage
[2017.05.17 18:40:01] [0018m.33s.045ms] [0] iCDB Server PI: Closing database
[2017.05.17 18:40:01] [0018m.33s.140ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[99%]
[2017.05.17 18:40:01] [0018m.33s.141ms] [1] iCDB Server PI: Stats: Database file size [375296 (366.5 kB)]
[2017.05.17 18:40:01] [0018m.33s.243ms] [0] iCDB Server PI: Database closed
[2017.05.17 18:40:01] [0018m.33s.243ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1158] ticks
[2017.05.17 18:40:01] [0018m.33s.243ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [540] microseconds
[2017.05.17 18:40:01] [0018m.33s.243ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [8]
[2017.05.17 18:40:01] [0018m.33s.243ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [14808] commands per second
[2017.05.17 18:40:01] [0018m.33s.252ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_4\database\icdb.dat] closed with size [375296 (366.5 kB)]
[2017.05.17 18:40:01] [0018m.33s.317ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.05.17 18:40:01] [0018m.33s.359ms] [0] MWT: Destroy the shutdown block reason.
[2017.05.17 18:40:01] [0018m.33s.360ms] [0] MWT: STOP
[2017.05.17 18:40:01] [0018m.33s.360ms] [0] S: STOP
