[2017.05.16 17:27:44] [0000m.00s.078ms] [0] WELCOME
[2017.05.16 17:27:44] [0000m.00s.078ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5060442 created 2016-08-17 14:30:09, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2017.05.16 17:27:44] [0000m.00s.078ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2017.05.16 17:27:44] [0000m.00s.078ms] [1] Base flow version [VX.2]
[2017.05.16 17:27:44] [0000m.00s.078ms] [1] Install Id [1409977], Flow Id [PADS VX.2], Full Flow Name [PADS VX.2], Exact Access Date [2016/05/01]
[2017.05.16 17:27:44] [0000m.00s.078ms] [1] Machine [LAPTOP-48928JDC]  User [Chris]  PID [10440]
[2017.05.16 17:27:44] [0000m.00s.078ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.05.16 17:27:44] [0000m.00s.078ms] [1] Current working dir [C:\PADS Projects\DxProjects\BMS_v2_4]
[2017.05.16 17:27:44] [0000m.00s.078ms] [1] PATH [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\wv\win32\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\CAMCAD;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;]
[2017.05.16 17:27:44] [0000m.00s.078ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2\SDD_HOME] on file system [NTFS]
[2017.05.16 17:27:44] [0000m.00s.078ms] [1] SDD_PLATFORM [win32]
[2017.05.16 17:27:44] [0000m.00s.078ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2\SDD_HOME\standard;]
[2017.05.16 17:27:44] [0000m.00s.078ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2017.05.16 17:27:44] [0000m.00s.078ms] [2] S: Loading config files
[2017.05.16 17:27:44] [0000m.00s.109ms] [1] Config file [C:\PADS Projects\DxProjects\BMS_v2_4\database\cdbsvr\Server.cfg] not found
[2017.05.16 17:27:44] [0000m.00s.109ms] [3] S: Config loaded
[2017.05.16 17:27:44] [0000m.00s.109ms] [0] S: Project path [C:\PADS Projects\DxProjects\BMS_v2_4\database] on file system [NTFS]
[2017.05.16 17:27:44] [0000m.00s.109ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\BMS_v2_4\BMS_v2_4.prj] on file system [NTFS]
[2017.05.16 17:27:44] [0000m.00s.109ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.05.16 17:27:44] [0000m.00s.109ms] [0] S: Single-user mode (auto)
[2017.05.16 17:27:44] [0000m.00s.109ms] [0] S: Event polling mode autodetection
[2017.05.16 17:27:44] [0000m.00s.125ms] [0] S: Started up automatically by iCDB Client: LAPTOP-48928JDC:Chris:8208
[2017.05.16 17:27:44] [0000m.00s.125ms] [0] S: Auto close mode
[2017.05.16 17:27:44] [0000m.00s.125ms] [0] S: Database ID [a010-be3d-03ff-e1c6-ff89-b194-099b-1950-0082-d1e1-435f-ecb9]
[2017.05.16 17:27:44] [0000m.00s.125ms] [0] PathTranslator: BEGIN dumping
[2017.05.16 17:27:44] [0000m.00s.125ms] [0] PathTranslator: Local -> global path prefix list
[2017.05.16 17:27:44] [0000m.00s.125ms] [0] PathTranslator: Global -> local path prefix list
[2017.05.16 17:27:44] [0000m.00s.125ms] [0] PathTranslator: END dumping
[2017.05.16 17:27:44] [0000m.00s.125ms] [0] S: START
[2017.05.16 17:27:44] [0000m.00s.125ms] [0] S: Server startup lock file created
[2017.05.16 17:27:44] [0000m.00s.140ms] [0] S: Listening for client connections on port [10001]
[2017.05.16 17:27:44] [0000m.00s.156ms] [0] S: Server network ID [LAPTOP-48928JDC:172.22.91.158,LAPTOP-48928JDC:10001]
[2017.05.16 17:27:44] [0000m.00s.156ms] [0] S: Server GUID [8a6f-f74c-94da-afd7-0099-b195-099b-1950-c963-d1e1-435f-ecb9]
[2017.05.16 17:27:44] [0000m.00s.156ms] [0] S: Project GUID [a010-be3d-03ff-e1c6-ff89-b194-099b-1950-0082-d1e1-435f-ecb9]
[2017.05.16 17:27:44] [0000m.00s.171ms] [0] S: Wrote data to server address file
[2017.05.16 17:27:44] [0000m.00s.171ms] [0] S: Server startup lock file removed
[2017.05.16 17:27:44] [0000m.00s.171ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\BMS_v2_4\BMS_v2_4.prj]
[2017.05.16 17:27:45] [0000m.00s.921ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.05.16 17:27:45] [0000m.00s.921ms] [0] S: Local disc access time: 42 us
[2017.05.16 17:27:45] [0000m.00s.921ms] [0] S: File server access time: 55 us
[2017.05.16 17:27:45] [0000m.00s.953ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_4\database\icdb.dat] size [435920 (425.7 kB)]
[2017.05.16 17:27:45] [0000m.00s.953ms] [1] Single file [C:\PADS Projects\DxProjects\BMS_v2_4\database\icdb.dat] opened in read-write mode
[2017.05.16 17:27:45] [0000m.00s.953ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.16 17:27:45] [0000m.00s.953ms] [0] Database GUARD OK: [435920]
[2017.05.16 17:27:45] [0000m.00s.968ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.16 17:27:45] [0000m.00s.968ms] [0] Database GUARD OK: [435920]
[2017.05.16 17:27:45] [0000m.00s.968ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.16 17:27:45] [0000m.00s.968ms] [0] Database GUARD OK: [435920]
[2017.05.16 17:27:45] [0000m.00s.968ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.16 17:27:45] [0000m.00s.968ms] [0] Database GUARD OK: [435920]
[2017.05.16 17:27:45] [0000m.00s.968ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.16 17:27:45] [0000m.00s.968ms] [0] Database GUARD OK: [435920]
[2017.05.16 17:27:45] [0000m.00s.968ms] [0] SingleFile: [902c-32b3-5fda-f7d0] SFI version check [1009] [1009]
[2017.05.16 17:27:45] [0000m.00s.968ms] [0] SingleFile: [902c-32b3-5fda-f7d0] Database SFI header has been read in [8ms 323us]
[2017.05.16 17:27:45] [0000m.00s.984ms] [0] iCDB Server PI: Server & plugin session [1889]
[2017.05.16 17:27:45] [0000m.00s.984ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\BMS_v2_4\database]
[2017.05.16 17:27:45] [0000m.00s.984ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\BMS_v2_4\database] opened
[2017.05.16 17:27:45] [0000m.01s.062ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.05.16 17:27:45] [0000m.01s.062ms] [0] iCDB Database: Checking constraint definitions version
[2017.05.16 17:27:45] [0000m.01s.124ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2017.05.16 17:27:45] [0000m.01s.187ms] [0] iCDB Server PI: Initializing plugins
[2017.05.16 17:27:45] [0000m.01s.234ms] [0] iCDB Server PI: Plugins initialized
[2017.05.16 17:27:45] [0000m.01s.234ms] [0] S: iCDB database loaded
[2017.05.16 17:27:45] [0000m.01s.234ms] [0] S: Starting threads
[2017.05.16 17:27:45] [0000m.01s.234ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.05.16 17:27:45] [0000m.01s.234ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.05.16 17:27:45] [0000m.01s.234ms] [0] IT: Session [1890] for host [LAPTOP-48928JDC] user [Chris] with process ID [8208] created
[2017.05.16 17:27:45] [0000m.01s.234ms] [1] SC[1890]: Registered sub-client [DxD] with ID [1] for session ID [1890] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.16 17:27:45] [0000m.01s.234ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.05.16 17:27:45] [0000m.01s.265ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-48928JDC] user [Chris] with process ID [6020] created
[2017.05.16 17:27:45] [0000m.01s.265ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.05.16 17:27:45] [0000m.01s.343ms] [1] CMT: There are [1] clients now: 1890
[2017.05.16 17:27:45] [0000m.01s.343ms] [1] SC[1890]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1890] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.16 17:27:45] [0000m.01s.359ms] [1] SC[1890]: Registered sub-client [xprob] with ID [3] for session ID [1890] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.16 17:27:48] [0000m.03s.586ms] [1] SC[1890]: Registered sub-client [SymbolEditor] with ID [4] for session ID [1890] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.16 17:27:48] [0000m.03s.592ms] [1] SC[1890]: Registered sub-client [SelectionHolder] with ID [5] for session ID [1890] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.16 17:27:48] [0000m.03s.674ms] [1] SC[1890]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [1890] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.16 17:27:48] [0000m.03s.682ms] [1] SC[1890]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [1890] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.16 17:27:48] [0000m.03s.686ms] [1] SC[1890]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [1890] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.16 17:27:50] [0000m.05s.819ms] [1] SC[1890]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [1890] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.16 17:27:50] [0000m.05s.834ms] [1] SC[1890]: Registered sub-client [HdlProject] with ID [9] for session ID [1890] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.16 17:27:50] [0000m.05s.881ms] [1] SC[1890]: Registered sub-client [Navigator] with ID [10] for session ID [1890] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.16 17:27:50] [0000m.05s.903ms] [1] SC[1890]: Registered sub-client [OutputWindow] with ID [11] for session ID [1890] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.16 17:27:50] [0000m.05s.903ms] [1] SC[1890]: Registered sub-client [PlaceDevice] with ID [12] for session ID [1890] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.16 17:27:50] [0000m.06s.351ms] [1] SC[1890]: Registered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [1890] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.16 17:27:50] [0000m.06s.382ms] [1] SC[1890]: Registered sub-client [FFSearch_Controller_0] with ID [14] for session ID [1890] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.16 17:27:51] [0000m.06s.566ms] [1] SC[1890]: Registered sub-client [FFSearch_Controller_1] with ID [15] for session ID [1890] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.16 17:27:51] [0000m.06s.682ms] [1] SC[1890]: Registered sub-client [FFSearch_Controller_2] with ID [16] for session ID [1890] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.16 17:27:51] [0000m.06s.798ms] [1] SC[1890]: Registered sub-client [FFSearch_Controller_3] with ID [17] for session ID [1890] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.16 17:27:51] [0000m.06s.904ms] [1] SC[1890]: Registered sub-client [FFSearch_Controller_4] with ID [18] for session ID [1890] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.16 17:27:51] [0000m.07s.121ms] [1] SC[1890]: Registered sub-client [SAE] with ID [19] for session ID [1890] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.16 17:27:51] [0000m.07s.121ms] [1] SC[1890]: Registered sub-client [CCZAddin] with ID [20] for session ID [1890] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.16 17:27:51] [0000m.07s.121ms] [1] SC[1890]: Registered sub-client [DxThumbnails] with ID [21] for session ID [1890] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.16 17:27:51] [0000m.07s.121ms] [1] SC[1890]: Registered sub-client [MyParts] with ID [22] for session ID [1890] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.16 17:27:51] [0000m.07s.152ms] [1] SC[1890]: Registered sub-client [PinsList] with ID [23] for session ID [1890] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.16 17:27:51] [0000m.07s.306ms] [1] SC[1890]: Registered sub-client [toolboxes] with ID [24] for session ID [1890] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.16 17:27:51] [0000m.07s.353ms] [1] SC[1890]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:430778472] with ID [25] for session ID [1890] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.16 17:27:51] [0000m.07s.406ms] [1] SC[1890]: Registered sub-client [SheetConnectorsCacheDxD:1494980871] with ID [26] for session ID [1890] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.16 17:27:51] [0000m.07s.468ms] [1] SC[1890]: Registered sub-client [NetsNamesCollectorDxD:1494980871] with ID [27] for session ID [1890] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.16 17:27:52] [0000m.07s.506ms] [1] SC[1890]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [1890] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.16 17:27:52] [0000m.07s.854ms] [1] SC[1890]: Registered sub-client [ObjectHolder_439000832] with ID [29] for session ID [1890] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.16 17:27:52] [0000m.07s.869ms] [1] SC[1890]: Registered sub-client [BlockCacheDxD:339633840] with ID [30] for session ID [1890] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.16 17:27:52] [0000m.07s.869ms] [1] SC[1890]: Registered sub-client [GlobalNetAliasUpdater_439000624] with ID [31] for session ID [1890] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.16 17:27:52] [0000m.07s.869ms] [1] SC[1890]: Registered sub-client [IcdbNetProcessorSubClientDxD:433303960] with ID [32] for session ID [1890] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.16 17:27:56] [0000m.12s.295ms] [1] SC[1890]: Registered sub-client [DxDbSearch] with ID [33] for session ID [1890] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.16 17:28:15] [0000m.31s.438ms] [0] DFAMT: File server access time: 66 us
