[2017.05.18 15:11:03] [0000m.00s.073ms] [0] WELCOME
[2017.05.18 15:11:03] [0000m.00s.074ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5060442 created 2016-08-17 14:30:09, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2017.05.18 15:11:03] [0000m.00s.074ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2017.05.18 15:11:03] [0000m.00s.074ms] [1] Base flow version [VX.2]
[2017.05.18 15:11:03] [0000m.00s.074ms] [1] Install Id [1409977], Flow Id [PADS VX.2], Full Flow Name [PADS VX.2], Exact Access Date [2016/05/01]
[2017.05.18 15:11:03] [0000m.00s.074ms] [1] Machine [LAPTOP-48928JDC]  User [Chris]  PID [4996]
[2017.05.18 15:11:03] [0000m.00s.075ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.05.18 15:11:03] [0000m.00s.075ms] [1] Current working dir [C:\PADS Projects\DxProjects\BMS_v2_4]
[2017.05.18 15:11:03] [0000m.00s.075ms] [1] PATH [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\wv\win32\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\CAMCAD;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;]
[2017.05.18 15:11:03] [0000m.00s.075ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2\SDD_HOME] on file system [NTFS]
[2017.05.18 15:11:03] [0000m.00s.075ms] [1] SDD_PLATFORM [win32]
[2017.05.18 15:11:03] [0000m.00s.075ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2\SDD_HOME\standard;]
[2017.05.18 15:11:03] [0000m.00s.075ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2017.05.18 15:11:03] [0000m.00s.075ms] [2] S: Loading config files
[2017.05.18 15:11:03] [0000m.00s.080ms] [1] Config file [C:\PADS Projects\DxProjects\BMS_v2_4\database\cdbsvr\Server.cfg] not found
[2017.05.18 15:11:03] [0000m.00s.083ms] [3] S: Config loaded
[2017.05.18 15:11:03] [0000m.00s.088ms] [0] S: Project path [C:\PADS Projects\DxProjects\BMS_v2_4\database] on file system [NTFS]
[2017.05.18 15:11:03] [0000m.00s.088ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\BMS_v2_4\BMS_v2_4.prj] on file system [NTFS]
[2017.05.18 15:11:03] [0000m.00s.088ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.05.18 15:11:03] [0000m.00s.088ms] [0] S: Single-user mode (auto)
[2017.05.18 15:11:03] [0000m.00s.088ms] [0] S: Event polling mode autodetection
[2017.05.18 15:11:03] [0000m.00s.096ms] [0] S: Started up automatically by iCDB Client: LAPTOP-48928JDC:Chris:5868
[2017.05.18 15:11:03] [0000m.00s.096ms] [0] S: Auto close mode
[2017.05.18 15:11:03] [0000m.00s.096ms] [0] S: Database ID [a010-be3d-03ff-e1c6-ff89-b194-099b-1950-0082-d1e1-435f-ecb9]
[2017.05.18 15:11:03] [0000m.00s.096ms] [0] PathTranslator: BEGIN dumping
[2017.05.18 15:11:03] [0000m.00s.096ms] [0] PathTranslator: Local -> global path prefix list
[2017.05.18 15:11:03] [0000m.00s.096ms] [0] PathTranslator: Global -> local path prefix list
[2017.05.18 15:11:03] [0000m.00s.096ms] [0] PathTranslator: END dumping
[2017.05.18 15:11:03] [0000m.00s.096ms] [0] S: START
[2017.05.18 15:11:03] [0000m.00s.096ms] [0] S: Server startup lock file created
[2017.05.18 15:11:03] [0000m.00s.096ms] [0] S: Listening for client connections on port [10001]
[2017.05.18 15:11:03] [0000m.00s.100ms] [0] S: Server network ID [LAPTOP-48928JDC:172.22.91.158,LAPTOP-48928JDC:10001]
[2017.05.18 15:11:03] [0000m.00s.100ms] [0] S: Server GUID [c9cc-50dd-3f81-5575-7fb1-e19c-fb1e-1950-cf44-d1e1-435f-ecb9]
[2017.05.18 15:11:03] [0000m.00s.100ms] [0] S: Project GUID [a010-be3d-03ff-e1c6-ff89-b194-099b-1950-0082-d1e1-435f-ecb9]
[2017.05.18 15:11:03] [0000m.00s.108ms] [0] S: Wrote data to server address file
[2017.05.18 15:11:03] [0000m.00s.108ms] [0] S: Server startup lock file removed
[2017.05.18 15:11:03] [0000m.00s.108ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\BMS_v2_4\BMS_v2_4.prj]
[2017.05.18 15:11:03] [0000m.00s.187ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.05.18 15:11:03] [0000m.00s.187ms] [0] S: Local disc access time: 46 us
[2017.05.18 15:11:03] [0000m.00s.187ms] [0] S: File server access time: 49 us
[2017.05.18 15:11:03] [0000m.00s.187ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_4\database\icdb.dat] size [378240 (369.4 kB)]
[2017.05.18 15:11:03] [0000m.00s.187ms] [1] Single file [C:\PADS Projects\DxProjects\BMS_v2_4\database\icdb.dat] opened in read-write mode
[2017.05.18 15:11:03] [0000m.00s.187ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.18 15:11:03] [0000m.00s.187ms] [0] Database GUARD OK: [378240]
[2017.05.18 15:11:03] [0000m.00s.191ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.18 15:11:03] [0000m.00s.191ms] [0] Database GUARD OK: [378240]
[2017.05.18 15:11:03] [0000m.00s.191ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.18 15:11:03] [0000m.00s.191ms] [0] Database GUARD OK: [378240]
[2017.05.18 15:11:03] [0000m.00s.191ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.18 15:11:03] [0000m.00s.191ms] [0] Database GUARD OK: [378240]
[2017.05.18 15:11:03] [0000m.00s.191ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.18 15:11:03] [0000m.00s.191ms] [0] Database GUARD OK: [378240]
[2017.05.18 15:11:03] [0000m.00s.191ms] [0] SingleFile: [902c-32b3-5fda-f7d0] SFI version check [1009] [1009]
[2017.05.18 15:11:03] [0000m.00s.199ms] [0] SingleFile: [902c-32b3-5fda-f7d0] Database SFI header has been read in [8ms 544us]
[2017.05.18 15:11:03] [0000m.00s.203ms] [0] iCDB Server PI: Server & plugin session [1923]
[2017.05.18 15:11:03] [0000m.00s.203ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\BMS_v2_4\database]
[2017.05.18 15:11:03] [0000m.00s.203ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\BMS_v2_4\database] opened
[2017.05.18 15:11:03] [0000m.00s.219ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.05.18 15:11:03] [0000m.00s.219ms] [0] iCDB Database: Checking constraint definitions version
[2017.05.18 15:11:03] [0000m.00s.255ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2017.05.18 15:11:03] [0000m.00s.259ms] [0] iCDB Server PI: Initializing plugins
[2017.05.18 15:11:03] [0000m.00s.263ms] [0] iCDB Server PI: Plugins initialized
[2017.05.18 15:11:03] [0000m.00s.263ms] [0] S: iCDB database loaded
[2017.05.18 15:11:03] [0000m.00s.263ms] [0] S: Starting threads
[2017.05.18 15:11:03] [0000m.00s.263ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.05.18 15:11:03] [0000m.00s.263ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.05.18 15:11:03] [0000m.00s.263ms] [0] IT: Session [1924] for host [LAPTOP-48928JDC] user [Chris] with process ID [5868] created
[2017.05.18 15:11:03] [0000m.00s.267ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.05.18 15:11:03] [0000m.00s.275ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-48928JDC] user [Chris] with process ID [6020] created
[2017.05.18 15:11:03] [0000m.00s.275ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.05.18 15:11:03] [0000m.00s.275ms] [1] SC[1924]: Registered sub-client [DxD] with ID [1] for session ID [1924] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 15:11:03] [0000m.00s.347ms] [1] SC[1924]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1924] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 15:11:03] [0000m.00s.351ms] [1] SC[1924]: Registered sub-client [xprob] with ID [3] for session ID [1924] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 15:11:03] [0000m.00s.367ms] [1] CMT: There are [1] clients now: 1924
[2017.05.18 16:43:47] [0092m.44s.410ms] [1] SC[1924]: Registered sub-client [SymbolEditor] with ID [4] for session ID [1924] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 16:43:48] [0092m.44s.883ms] [1] SC[1924]: Registered sub-client [SelectionHolder] with ID [5] for session ID [1924] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 16:43:48] [0092m.44s.947ms] [1] SC[1924]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [1924] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 16:43:48] [0092m.44s.963ms] [1] SC[1924]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [1924] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 16:43:48] [0092m.44s.971ms] [1] SC[1924]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [1924] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 16:43:49] [0092m.46s.512ms] [1] SC[1924]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [1924] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 16:43:49] [0092m.46s.520ms] [1] SC[1924]: Registered sub-client [HdlProject] with ID [9] for session ID [1924] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 16:43:49] [0092m.46s.552ms] [1] SC[1924]: Registered sub-client [Navigator] with ID [10] for session ID [1924] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 16:43:49] [0092m.46s.576ms] [1] SC[1924]: Registered sub-client [OutputWindow] with ID [11] for session ID [1924] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 16:43:49] [0092m.46s.580ms] [1] SC[1924]: Registered sub-client [PlaceDevice] with ID [12] for session ID [1924] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 16:43:50] [0092m.46s.988ms] [1] SC[1924]: Registered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [1924] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 16:43:50] [0092m.47s.120ms] [1] SC[1924]: Registered sub-client [SAE] with ID [14] for session ID [1924] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 16:43:50] [0092m.47s.124ms] [1] SC[1924]: Registered sub-client [CCZAddin] with ID [15] for session ID [1924] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 16:43:50] [0092m.47s.128ms] [1] SC[1924]: Registered sub-client [DxThumbnails] with ID [16] for session ID [1924] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 16:43:50] [0092m.47s.132ms] [1] SC[1924]: Registered sub-client [MyParts] with ID [17] for session ID [1924] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 16:43:50] [0092m.47s.152ms] [1] SC[1924]: Registered sub-client [PinsList] with ID [18] for session ID [1924] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 16:43:50] [0092m.47s.188ms] [1] SC[1924]: Registered sub-client [toolboxes] with ID [19] for session ID [1924] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 16:43:50] [0092m.47s.196ms] [1] SC[1924]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:338380696] with ID [20] for session ID [1924] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 16:43:50] [0092m.47s.285ms] [1] SC[1924]: Registered sub-client [SheetConnectorsCacheDxD:1495151030] with ID [21] for session ID [1924] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 16:43:50] [0092m.47s.329ms] [1] SC[1924]: Registered sub-client [NetsNamesCollectorDxD:1495151030] with ID [22] for session ID [1924] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 16:43:50] [0092m.47s.349ms] [1] SC[1924]: Registered sub-client [PartReplaceUtils] with ID [23] for session ID [1924] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 16:43:55] [0092m.52s.004ms] [1] SC[1924]: Registered sub-client [DxDbSearch] with ID [24] for session ID [1924] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 16:44:03] [0093m.00s.572ms] [0] DFAMT: File server access time: 67 us
[2017.05.18 16:50:46] [0099m.43s.044ms] [1] SC[1924]: Registered sub-client [ObjectHolder_438676320] with ID [25] for session ID [1924] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 16:50:46] [0099m.43s.059ms] [1] SC[1924]: Registered sub-client [BlockCacheDxD:344183928] with ID [26] for session ID [1924] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 16:50:46] [0099m.43s.059ms] [1] SC[1924]: Registered sub-client [GlobalNetAliasUpdater_438675280] with ID [27] for session ID [1924] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 16:50:46] [0099m.43s.059ms] [1] SC[1924]: Registered sub-client [IcdbNetProcessorSubClientDxD:338010008] with ID [28] for session ID [1924] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 16:51:18] [0100m.15s.762ms] [1] SC[1924]: UnRegistered sub-client [DesignSearcher2] with ID [8] for session ID [1924] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 16:51:19] [0100m.15s.840ms] [1] SC[1924]: Registered sub-client [DesignSearcher2] with ID [29] for session ID [1924] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 16:52:47] [0101m.44s.344ms] [0] SD[1]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ConnectionClosed] Description[Connection closed] Message[]
[2017.05.18 16:52:47] [0101m.44s.345ms] [1] DMT: Removed iCDB Server Monitor [1]
[2017.05.18 16:53:14] [0102m.10s.841ms] [0] IT: Session [1925] for host [LAPTOP-48928JDC] user [Chris] with process ID [10028] created
[2017.05.18 16:53:14] [0102m.10s.841ms] [1] SC[1925]: Registered sub-client [iCDBConnector] with ID [1] for session ID [1925] host [LAPTOP-48928JDC] user [Chris] process ID [10028]
[2017.05.18 16:53:14] [0102m.10s.857ms] [1] CMT: There are [2] clients now: 1924, 1925
[2017.05.18 16:53:14] [0102m.10s.857ms] [0] IT: iCDB Server Monitor session [2] for host [LAPTOP-48928JDC] user [Chris] with process ID [6020] created
[2017.05.18 16:53:14] [0102m.10s.888ms] [1] SC[1925]: UnRegistered sub-client [iCDBConnector] with ID [1] for session ID [1925] host [LAPTOP-48928JDC] user [Chris] process ID [10028]
[2017.05.18 16:53:14] [0102m.10s.966ms] [1] CMT: Removed client [1925]
[2017.05.18 16:53:14] [0102m.10s.966ms] [1] CMT: There are [1] clients now: 1924
[2017.05.18 16:53:14] [0102m.11s.372ms] [1] SDL: The last connected iCDB Server Monitor [2] is waiting for server close
[2017.05.18 16:53:14] [0102m.11s.403ms] [0] IT: Session [1926] for host [LAPTOP-48928JDC] user [Chris] with process ID [10028] created
[2017.05.18 16:53:14] [0102m.11s.403ms] [1] SC[1926]: Registered sub-client [PADSLayout] with ID [1] for session ID [1926] host [LAPTOP-48928JDC] user [Chris] process ID [10028]
[2017.05.18 16:53:14] [0102m.11s.466ms] [1] SC[1926]: Registered sub-client [iCESPI.PADSLayout] with ID [2] for session ID [1926] host [LAPTOP-48928JDC] user [Chris] process ID [10028]
[2017.05.18 16:53:14] [0102m.11s.513ms] [1] CMT: There are [2] clients now: 1924, 1926
[2017.05.18 16:53:31] [0102m.28s.161ms] [1] SC[1926]: Registered sub-client [EEVM_EEVM_1696964] with ID [3] for session ID [1926] host [LAPTOP-48928JDC] user [Chris] process ID [10028]
[2017.05.18 16:53:31] [0102m.28s.161ms] [1] SC[1926]: UnRegistered sub-client [EEVM_EEVM_1696964] with ID [3] for session ID [1926] host [LAPTOP-48928JDC] user [Chris] process ID [10028]
[2017.05.18 16:53:31] [0102m.28s.599ms] [0] IT: Session [1927] for host [LAPTOP-48928JDC] user [Chris] with process ID [10776] created
[2017.05.18 16:53:31] [0102m.28s.599ms] [1] SC[1927]: Registered sub-client [Packager_280544562] with ID [1] for session ID [1927] host [LAPTOP-48928JDC] user [Chris] process ID [10776]
[2017.05.18 16:53:31] [0102m.28s.630ms] [1] CMT: There are [3] clients now: 1924, 1926, 1927
[2017.05.18 16:53:32] [0102m.29s.271ms] [1] SC[1927]: UnRegistered sub-client [Packager_280544562] with ID [1] for session ID [1927] host [LAPTOP-48928JDC] user [Chris] process ID [10776]
[2017.05.18 16:53:32] [0102m.29s.287ms] [1] CMT: Removed client [1927]
[2017.05.18 16:53:32] [0102m.29s.287ms] [1] CMT: There are [2] clients now: 1924, 1926
[2017.05.18 16:53:33] [0102m.30s.272ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[10028] # SessionID[1926]] # SubClientData[SubClientName[PADSLayout] # SubClientID[1]]] ProjectPath[C:\PADS Projects\DxProjects\BMS_v2_4\database] BackupPath[C:\PADS Projects\database] WithLogFiles[0] Overwrite[1]
[2017.05.18 16:53:33] [0102m.30s.382ms] [1] SC[1926]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [2] for session ID [1926] host [LAPTOP-48928JDC] user [Chris] process ID [10028]
[2017.05.18 16:53:33] [0102m.30s.476ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[10028] # SessionID[1926]] # SubClientData[SubClientName[PADSLayout] # SubClientID[1]]] BackupPath[C:\PADS Projects] WithLogFiles[0] Overwrite[1]
[2017.05.18 16:53:33] [0102m.30s.726ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\BMS_v2_4\database\s3\cdbcatlg\grpobj] - auto-saving it
[2017.05.18 16:53:34] [0102m.30s.961ms] [1] SC[1926]: Registered sub-client [iCESPI.PADSLayout] with ID [4] for session ID [1926] host [LAPTOP-48928JDC] user [Chris] process ID [10028]
[2017.05.18 16:53:34] [0102m.31s.543ms] [0] IT: Session [1928] for host [LAPTOP-48928JDC] user [Chris] with process ID [10524] created
[2017.05.18 16:53:34] [0102m.31s.543ms] [1] SC[1928]: Registered sub-client [GenerateECO] with ID [1] for session ID [1928] host [LAPTOP-48928JDC] user [Chris] process ID [10524]
[2017.05.18 16:53:34] [0102m.31s.559ms] [1] CMT: There are [3] clients now: 1924, 1926, 1928
[2017.05.18 16:53:35] [0102m.31s.827ms] [1] SC[1928]: UnRegistered sub-client [GenerateECO] with ID [1] for session ID [1928] host [LAPTOP-48928JDC] user [Chris] process ID [10524]
[2017.05.18 16:53:35] [0102m.31s.880ms] [1] CMT: Removed client [1928]
[2017.05.18 16:53:35] [0102m.31s.880ms] [1] CMT: There are [2] clients now: 1924, 1926
[2017.05.18 16:53:58] [0102m.55s.171ms] [1] SC[1926]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [4] for session ID [1926] host [LAPTOP-48928JDC] user [Chris] process ID [10028]
[2017.05.18 16:53:58] [0102m.55s.186ms] [1] SC[1926]: Registered sub-client [iCESPI.PADSLayout] with ID [5] for session ID [1926] host [LAPTOP-48928JDC] user [Chris] process ID [10028]
[2017.05.18 16:54:00] [0102m.57s.176ms] [1] SC[1926]: Registered sub-client [EEVM_EEVM_1696916] with ID [6] for session ID [1926] host [LAPTOP-48928JDC] user [Chris] process ID [10028]
[2017.05.18 16:54:00] [0102m.57s.176ms] [1] SC[1926]: UnRegistered sub-client [EEVM_EEVM_1696916] with ID [6] for session ID [1926] host [LAPTOP-48928JDC] user [Chris] process ID [10028]
[2017.05.18 16:54:00] [0102m.57s.192ms] [1] SC[1926]: Registered sub-client [EEVM_EEVM_1695664] with ID [7] for session ID [1926] host [LAPTOP-48928JDC] user [Chris] process ID [10028]
[2017.05.18 16:54:00] [0102m.57s.192ms] [1] SC[1926]: UnRegistered sub-client [EEVM_EEVM_1695664] with ID [7] for session ID [1926] host [LAPTOP-48928JDC] user [Chris] process ID [10028]
[2017.05.18 16:54:00] [0102m.57s.192ms] [1] SC[1926]: Registered sub-client [EEVM_EEVM_User_283734132] with ID [8] for session ID [1926] host [LAPTOP-48928JDC] user [Chris] process ID [10028]
[2017.05.18 16:54:00] [0102m.57s.417ms] [1] SC[1926]: Registered sub-client [EEVM_EEVM_User_283738844] with ID [9] for session ID [1926] host [LAPTOP-48928JDC] user [Chris] process ID [10028]
[2017.05.18 16:54:00] [0102m.57s.714ms] [1] SC[1926]: UnRegistered sub-client [EEVM_EEVM_User_283738844] with ID [9] for session ID [1926] host [LAPTOP-48928JDC] user [Chris] process ID [10028]
[2017.05.18 16:54:00] [0102m.57s.714ms] [1] SC[1926]: UnRegistered sub-client [EEVM_EEVM_User_283734132] with ID [8] for session ID [1926] host [LAPTOP-48928JDC] user [Chris] process ID [10028]
[2017.05.18 16:54:00] [0102m.57s.745ms] [1] SC[1926]: Registered sub-client [EEVM_EEVM_User_283734132] with ID [10] for session ID [1926] host [LAPTOP-48928JDC] user [Chris] process ID [10028]
[2017.05.18 16:54:01] [0102m.57s.995ms] [1] SC[1926]: UnRegistered sub-client [EEVM_EEVM_User_283734132] with ID [10] for session ID [1926] host [LAPTOP-48928JDC] user [Chris] process ID [10028]
[2017.05.18 16:54:54] [0103m.51s.234ms] [1] SC[1926]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [5] for session ID [1926] host [LAPTOP-48928JDC] user [Chris] process ID [10028]
[2017.05.18 16:54:54] [0103m.51s.249ms] [1] SC[1926]: Registered sub-client [iCESPI.PADSLayout] with ID [11] for session ID [1926] host [LAPTOP-48928JDC] user [Chris] process ID [10028]
[2017.05.18 16:54:54] [0103m.51s.746ms] [1] SC[1926]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [11] for session ID [1926] host [LAPTOP-48928JDC] user [Chris] process ID [10028]
[2017.05.18 16:54:54] [0103m.51s.762ms] [1] SC[1926]: Registered sub-client [iCESPI.PADSLayout] with ID [12] for session ID [1926] host [LAPTOP-48928JDC] user [Chris] process ID [10028]
[2017.05.18 17:01:45] [0110m.42s.715ms] [1] SC[1926]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [12] for session ID [1926] host [LAPTOP-48928JDC] user [Chris] process ID [10028]
[2017.05.18 17:01:45] [0110m.42s.730ms] [1] SC[1926]: Registered sub-client [iCESPI.PADSLayout] with ID [13] for session ID [1926] host [LAPTOP-48928JDC] user [Chris] process ID [10028]
[2017.05.18 17:01:46] [0110m.43s.268ms] [1] SC[1926]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [13] for session ID [1926] host [LAPTOP-48928JDC] user [Chris] process ID [10028]
[2017.05.18 17:01:46] [0110m.43s.284ms] [1] SC[1926]: Registered sub-client [iCESPI.PADSLayout] with ID [14] for session ID [1926] host [LAPTOP-48928JDC] user [Chris] process ID [10028]
[2017.05.18 17:07:54] [0116m.51s.321ms] [1] SC[1926]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [14] for session ID [1926] host [LAPTOP-48928JDC] user [Chris] process ID [10028]
[2017.05.18 17:07:54] [0116m.51s.321ms] [1] SC[1926]: UnRegistered sub-client [PADSLayout] with ID [1] for session ID [1926] host [LAPTOP-48928JDC] user [Chris] process ID [10028]
[2017.05.18 17:07:54] [0116m.51s.337ms] [1] CMT: Removed client [1926]
[2017.05.18 17:07:54] [0116m.51s.337ms] [1] CMT: There are [1] clients now: 1924
[2017.05.18 17:07:55] [0116m.51s.817ms] [1] SDL: The last connected iCDB Server Monitor [2] is waiting for server close
[2017.05.18 17:07:57] [0116m.54s.455ms] [0] IT: Session [1929] for host [LAPTOP-48928JDC] user [Chris] with process ID [2612] created
[2017.05.18 17:07:57] [0116m.54s.457ms] [1] SC[1929]: Registered sub-client [iCDBConnector] with ID [1] for session ID [1929] host [LAPTOP-48928JDC] user [Chris] process ID [2612]
[2017.05.18 17:07:57] [0116m.54s.490ms] [1] SC[1929]: UnRegistered sub-client [iCDBConnector] with ID [1] for session ID [1929] host [LAPTOP-48928JDC] user [Chris] process ID [2612]
[2017.05.18 17:07:57] [0116m.54s.507ms] [1] CMT: There are [2] clients now: 1924, 1929
[2017.05.18 17:07:57] [0116m.54s.507ms] [1] CMT: Removed client [1929]
[2017.05.18 17:07:57] [0116m.54s.507ms] [1] CMT: There are [1] clients now: 1924
[2017.05.18 17:07:58] [0116m.54s.986ms] [1] SDL: The last connected iCDB Server Monitor [2] is waiting for server close
[2017.05.18 17:07:58] [0116m.55s.023ms] [0] IT: Session [1930] for host [LAPTOP-48928JDC] user [Chris] with process ID [2612] created
[2017.05.18 17:07:58] [0116m.55s.024ms] [1] SC[1930]: Registered sub-client [PADS_Router] with ID [1] for session ID [1930] host [LAPTOP-48928JDC] user [Chris] process ID [2612]
[2017.05.18 17:07:58] [0116m.55s.048ms] [1] CMT: There are [2] clients now: 1924, 1930
[2017.05.18 17:07:58] [0116m.55s.059ms] [1] SC[1930]: Registered sub-client [iCESPI.PADS_Router] with ID [2] for session ID [1930] host [LAPTOP-48928JDC] user [Chris] process ID [2612]
[2017.05.18 17:08:21] [0117m.18s.763ms] [0] IT: Session [1931] for host [LAPTOP-48928JDC] user [Chris] with process ID [5480] created
[2017.05.18 17:08:21] [0117m.18s.763ms] [1] SC[1931]: Registered sub-client [Chris (BE CES)] with ID [1] for session ID [1931] host [LAPTOP-48928JDC] user [Chris] process ID [5480]
[2017.05.18 17:08:22] [0117m.18s.810ms] [1] CMT: There are [3] clients now: 1924, 1930, 1931
[2017.05.18 17:08:29] [0117m.26s.498ms] [1] SC[1931]: UnRegistered sub-client [Chris (BE CES)] with ID [1] for session ID [1931] host [LAPTOP-48928JDC] user [Chris] process ID [5480]
[2017.05.18 17:08:29] [0117m.26s.592ms] [1] CMT: Removed client [1931]
[2017.05.18 17:08:29] [0117m.26s.592ms] [1] CMT: There are [2] clients now: 1924, 1930
[2017.05.18 17:08:31] [0117m.28s.467ms] [1] SC[1930]: UnRegistered sub-client [iCESPI.PADS_Router] with ID [2] for session ID [1930] host [LAPTOP-48928JDC] user [Chris] process ID [2612]
[2017.05.18 17:08:31] [0117m.28s.467ms] [1] SC[1930]: Registered sub-client [iCESPI.PADS_Router] with ID [3] for session ID [1930] host [LAPTOP-48928JDC] user [Chris] process ID [2612]
[2017.05.18 17:09:03] [0117m.59s.844ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[2612] # SessionID[1930]] # SubClientData[SubClientName[PADS_Router] # SubClientID[1]]] ProjectPath[C:\PADS Projects\DxProjects\BMS_v2_4\database] BackupPath[C:\PADS Projects\database] WithLogFiles[0] Overwrite[1]
[2017.05.18 17:09:03] [0118m.00s.109ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[2612] # SessionID[1930]] # SubClientData[SubClientName[PADS_Router] # SubClientID[1]]] BackupPath[C:\PADS Projects] WithLogFiles[0] Overwrite[1]
[2017.05.18 17:10:00] [0118m.57s.061ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[2612] # SessionID[1930]] # SubClientData[SubClientName[PADS_Router] # SubClientID[1]]] ProjectPath[C:\PADS Projects\DxProjects\BMS_v2_4\database] BackupPath[C:\PADS Projects\database] WithLogFiles[0] Overwrite[1]
[2017.05.18 17:10:00] [0118m.57s.242ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[2612] # SessionID[1930]] # SubClientData[SubClientName[PADS_Router] # SubClientID[1]]] BackupPath[C:\PADS Projects] WithLogFiles[0] Overwrite[1]
[2017.05.18 17:10:09] [0119m.06s.609ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[2612] # SessionID[1930]] # SubClientData[SubClientName[PADS_Router] # SubClientID[1]]] ProjectPath[C:\PADS Projects\DxProjects\BMS_v2_4\database] BackupPath[C:\PADS Projects\database] WithLogFiles[0] Overwrite[1]
[2017.05.18 17:10:10] [0119m.06s.801ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[2612] # SessionID[1930]] # SubClientData[SubClientName[PADS_Router] # SubClientID[1]]] BackupPath[C:\PADS Projects] WithLogFiles[0] Overwrite[1]
[2017.05.18 17:10:31] [0119m.27s.953ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[2612] # SessionID[1930]] # SubClientData[SubClientName[PADS_Router] # SubClientID[1]]] ProjectPath[C:\PADS Projects\DxProjects\BMS_v2_4\database] BackupPath[C:\PADS Projects\database] WithLogFiles[0] Overwrite[1]
[2017.05.18 17:10:31] [0119m.28s.141ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[2612] # SessionID[1930]] # SubClientData[SubClientName[PADS_Router] # SubClientID[1]]] BackupPath[C:\PADS Projects] WithLogFiles[0] Overwrite[1]
[2017.05.18 17:10:32] [0119m.29s.725ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[2612] # SessionID[1930]] # SubClientData[SubClientName[PADS_Router] # SubClientID[1]]] ProjectPath[C:\PADS Projects\DxProjects\BMS_v2_4\database] BackupPath[C:\PADS Projects\database] WithLogFiles[0] Overwrite[1]
[2017.05.18 17:10:33] [0119m.29s.881ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[2612] # SessionID[1930]] # SubClientData[SubClientName[PADS_Router] # SubClientID[1]]] BackupPath[C:\PADS Projects] WithLogFiles[0] Overwrite[1]
[2017.05.18 17:10:33] [0119m.30s.256ms] [1] SC[1930]: UnRegistered sub-client [iCESPI.PADS_Router] with ID [3] for session ID [1930] host [LAPTOP-48928JDC] user [Chris] process ID [2612]
[2017.05.18 17:10:33] [0119m.30s.256ms] [1] SC[1930]: UnRegistered sub-client [PADS_Router] with ID [1] for session ID [1930] host [LAPTOP-48928JDC] user [Chris] process ID [2612]
[2017.05.18 17:10:33] [0119m.30s.350ms] [1] CMT: Removed client [1930]
[2017.05.18 17:10:33] [0119m.30s.350ms] [1] CMT: There are [1] clients now: 1924
[2017.05.18 17:10:33] [0119m.30s.506ms] [1] SDL: The last connected iCDB Server Monitor [2] is waiting for server close
[2017.05.18 17:10:34] [0119m.31s.116ms] [0] IT: Session [1932] for host [LAPTOP-48928JDC] user [Chris] with process ID [10028] created
[2017.05.18 17:10:34] [0119m.31s.116ms] [1] SC[1932]: Registered sub-client [PADSLayout] with ID [1] for session ID [1932] host [LAPTOP-48928JDC] user [Chris] process ID [10028]
[2017.05.18 17:10:34] [0119m.31s.147ms] [1] SC[1932]: UnRegistered sub-client [PADSLayout] with ID [1] for session ID [1932] host [LAPTOP-48928JDC] user [Chris] process ID [10028]
[2017.05.18 17:10:34] [0119m.31s.225ms] [1] CMT: There are [2] clients now: 1924, 1932
[2017.05.18 17:10:34] [0119m.31s.225ms] [1] CMT: Removed client [1932]
[2017.05.18 17:10:34] [0119m.31s.225ms] [1] CMT: There are [1] clients now: 1924
[2017.05.18 17:10:34] [0119m.31s.647ms] [1] SDL: The last connected iCDB Server Monitor [2] is waiting for server close
[2017.05.18 17:10:34] [0119m.31s.678ms] [0] IT: Session [1933] for host [LAPTOP-48928JDC] user [Chris] with process ID [10028] created
[2017.05.18 17:10:34] [0119m.31s.678ms] [1] SC[1933]: Registered sub-client [PADSLayout] with ID [1] for session ID [1933] host [LAPTOP-48928JDC] user [Chris] process ID [10028]
[2017.05.18 17:10:34] [0119m.31s.725ms] [1] SC[1933]: Registered sub-client [iCESPI.PADSLayout] with ID [2] for session ID [1933] host [LAPTOP-48928JDC] user [Chris] process ID [10028]
[2017.05.18 17:10:34] [0119m.31s.772ms] [1] CMT: There are [2] clients now: 1924, 1933
[2017.05.18 17:12:04] [0121m.01s.177ms] [1] SC[1933]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [2] for session ID [1933] host [LAPTOP-48928JDC] user [Chris] process ID [10028]
[2017.05.18 17:12:04] [0121m.01s.193ms] [1] SC[1933]: Registered sub-client [iCESPI.PADSLayout] with ID [3] for session ID [1933] host [LAPTOP-48928JDC] user [Chris] process ID [10028]
[2017.05.18 17:12:04] [0121m.01s.749ms] [1] SC[1933]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [3] for session ID [1933] host [LAPTOP-48928JDC] user [Chris] process ID [10028]
[2017.05.18 17:12:04] [0121m.01s.755ms] [1] SC[1933]: Registered sub-client [iCESPI.PADSLayout] with ID [4] for session ID [1933] host [LAPTOP-48928JDC] user [Chris] process ID [10028]
[2017.05.18 17:12:56] [0121m.53s.055ms] [1] SC[1933]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [4] for session ID [1933] host [LAPTOP-48928JDC] user [Chris] process ID [10028]
[2017.05.18 17:12:56] [0121m.53s.055ms] [1] SC[1933]: UnRegistered sub-client [PADSLayout] with ID [1] for session ID [1933] host [LAPTOP-48928JDC] user [Chris] process ID [10028]
[2017.05.18 17:12:56] [0121m.53s.109ms] [1] CMT: Removed client [1933]
[2017.05.18 17:12:56] [0121m.53s.109ms] [1] CMT: There are [1] clients now: 1924
[2017.05.18 17:12:56] [0121m.53s.220ms] [1] SDL: The last connected iCDB Server Monitor [2] is waiting for server close
[2017.05.18 17:13:07] [0122m.04s.041ms] [0] IT: Session [1934] for host [LAPTOP-48928JDC] user [Chris] with process ID [2612] created
[2017.05.18 17:13:07] [0122m.04s.041ms] [1] SC[1934]: Registered sub-client [PADS_Router] with ID [1] for session ID [1934] host [LAPTOP-48928JDC] user [Chris] process ID [2612]
[2017.05.18 17:13:07] [0122m.04s.082ms] [1] SC[1934]: UnRegistered sub-client [PADS_Router] with ID [1] for session ID [1934] host [LAPTOP-48928JDC] user [Chris] process ID [2612]
[2017.05.18 17:13:07] [0122m.04s.109ms] [1] CMT: There are [2] clients now: 1924, 1934
[2017.05.18 17:13:07] [0122m.04s.109ms] [1] CMT: Removed client [1934]
[2017.05.18 17:13:07] [0122m.04s.109ms] [1] CMT: There are [1] clients now: 1924
[2017.05.18 17:13:07] [0122m.04s.578ms] [1] SDL: The last connected iCDB Server Monitor [2] is waiting for server close
[2017.05.18 17:13:07] [0122m.04s.609ms] [0] IT: Session [1935] for host [LAPTOP-48928JDC] user [Chris] with process ID [2612] created
[2017.05.18 17:13:07] [0122m.04s.609ms] [1] SC[1935]: Registered sub-client [PADS_Router] with ID [1] for session ID [1935] host [LAPTOP-48928JDC] user [Chris] process ID [2612]
[2017.05.18 17:13:07] [0122m.04s.640ms] [1] SC[1935]: Registered sub-client [iCESPI.PADS_Router] with ID [2] for session ID [1935] host [LAPTOP-48928JDC] user [Chris] process ID [2612]
[2017.05.18 17:13:07] [0122m.04s.656ms] [1] CMT: There are [2] clients now: 1924, 1935
[2017.05.18 17:13:39] [0122m.36s.635ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[2612] # SessionID[1935]] # SubClientData[SubClientName[PADS_Router] # SubClientID[1]]] ProjectPath[C:\PADS Projects\DxProjects\BMS_v2_4\database] BackupPath[C:\PADS Projects\database] WithLogFiles[0] Overwrite[1]
[2017.05.18 17:13:40] [0122m.36s.836ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[2612] # SessionID[1935]] # SubClientData[SubClientName[PADS_Router] # SubClientID[1]]] BackupPath[C:\PADS Projects] WithLogFiles[0] Overwrite[1]
[2017.05.18 17:23:22] [0132m.19s.579ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[2612] # SessionID[1935]] # SubClientData[SubClientName[PADS_Router] # SubClientID[1]]] ProjectPath[C:\PADS Projects\DxProjects\BMS_v2_4\database] BackupPath[C:\PADS Projects\database] WithLogFiles[0] Overwrite[1]
[2017.05.18 17:23:22] [0132m.19s.767ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[2612] # SessionID[1935]] # SubClientData[SubClientName[PADS_Router] # SubClientID[1]]] BackupPath[C:\PADS Projects] WithLogFiles[0] Overwrite[1]
[2017.05.18 17:29:07] [0138m.04s.715ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[2612] # SessionID[1935]] # SubClientData[SubClientName[PADS_Router] # SubClientID[1]]] ProjectPath[C:\PADS Projects\DxProjects\BMS_v2_4\database] BackupPath[C:\PADS Projects\database] WithLogFiles[0] Overwrite[1]
[2017.05.18 17:29:08] [0138m.04s.911ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[2612] # SessionID[1935]] # SubClientData[SubClientName[PADS_Router] # SubClientID[1]]] BackupPath[C:\PADS Projects] WithLogFiles[0] Overwrite[1]
[2017.05.18 17:29:36] [0138m.33s.361ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[2612] # SessionID[1935]] # SubClientData[SubClientName[PADS_Router] # SubClientID[1]]] ProjectPath[C:\PADS Projects\DxProjects\BMS_v2_4\database] BackupPath[C:\PADS Projects\database] WithLogFiles[0] Overwrite[1]
[2017.05.18 17:29:36] [0138m.33s.533ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[2612] # SessionID[1935]] # SubClientData[SubClientName[PADS_Router] # SubClientID[1]]] BackupPath[C:\PADS Projects] WithLogFiles[0] Overwrite[1]
[2017.05.18 17:35:08] [0144m.05s.718ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[2612] # SessionID[1935]] # SubClientData[SubClientName[PADS_Router] # SubClientID[1]]] ProjectPath[C:\PADS Projects\DxProjects\BMS_v2_4\database] BackupPath[C:\PADS Projects\database] WithLogFiles[0] Overwrite[1]
[2017.05.18 17:35:09] [0144m.05s.980ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[2612] # SessionID[1935]] # SubClientData[SubClientName[PADS_Router] # SubClientID[1]]] BackupPath[C:\PADS Projects] WithLogFiles[0] Overwrite[1]
[2017.05.18 17:35:10] [0144m.06s.980ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[2612] # SessionID[1935]] # SubClientData[SubClientName[PADS_Router] # SubClientID[1]]] ProjectPath[C:\PADS Projects\DxProjects\BMS_v2_4\database] BackupPath[C:\PADS Projects\database] WithLogFiles[0] Overwrite[1]
[2017.05.18 17:35:10] [0144m.07s.199ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[2612] # SessionID[1935]] # SubClientData[SubClientName[PADS_Router] # SubClientID[1]]] BackupPath[C:\PADS Projects] WithLogFiles[0] Overwrite[1]
[2017.05.18 17:35:10] [0144m.07s.543ms] [1] SC[1935]: UnRegistered sub-client [iCESPI.PADS_Router] with ID [2] for session ID [1935] host [LAPTOP-48928JDC] user [Chris] process ID [2612]
[2017.05.18 17:35:10] [0144m.07s.543ms] [1] SC[1935]: UnRegistered sub-client [PADS_Router] with ID [1] for session ID [1935] host [LAPTOP-48928JDC] user [Chris] process ID [2612]
[2017.05.18 17:35:10] [0144m.07s.652ms] [1] CMT: Removed client [1935]
[2017.05.18 17:35:10] [0144m.07s.652ms] [1] CMT: There are [1] clients now: 1924
[2017.05.18 17:35:11] [0144m.07s.996ms] [1] SDL: The last connected iCDB Server Monitor [2] is waiting for server close
[2017.05.18 17:35:11] [0144m.08s.559ms] [0] IT: Session [1936] for host [LAPTOP-48928JDC] user [Chris] with process ID [10028] created
[2017.05.18 17:35:11] [0144m.08s.559ms] [1] SC[1936]: Registered sub-client [PADSLayout] with ID [1] for session ID [1936] host [LAPTOP-48928JDC] user [Chris] process ID [10028]
[2017.05.18 17:35:11] [0144m.08s.606ms] [1] SC[1936]: UnRegistered sub-client [PADSLayout] with ID [1] for session ID [1936] host [LAPTOP-48928JDC] user [Chris] process ID [10028]
[2017.05.18 17:35:11] [0144m.08s.637ms] [1] CMT: There are [2] clients now: 1924, 1936
[2017.05.18 17:35:11] [0144m.08s.637ms] [1] CMT: Removed client [1936]
[2017.05.18 17:35:11] [0144m.08s.637ms] [1] CMT: There are [1] clients now: 1924
[2017.05.18 17:35:12] [0144m.09s.090ms] [1] SDL: The last connected iCDB Server Monitor [2] is waiting for server close
[2017.05.18 17:35:12] [0144m.09s.122ms] [0] IT: Session [1937] for host [LAPTOP-48928JDC] user [Chris] with process ID [10028] created
[2017.05.18 17:35:12] [0144m.09s.122ms] [1] SC[1937]: Registered sub-client [PADSLayout] with ID [1] for session ID [1937] host [LAPTOP-48928JDC] user [Chris] process ID [10028]
[2017.05.18 17:35:12] [0144m.09s.168ms] [1] SC[1937]: Registered sub-client [iCESPI.PADSLayout] with ID [2] for session ID [1937] host [LAPTOP-48928JDC] user [Chris] process ID [10028]
[2017.05.18 17:35:12] [0144m.09s.184ms] [1] CMT: There are [2] clients now: 1924, 1937
[2017.05.18 18:03:53] [0172m.49s.926ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[10028] # SessionID[1937]] # SubClientData[SubClientName[PADSLayout] # SubClientID[1]]] ProjectPath[C:\PADS Projects\DxProjects\BMS_v2_4\database] BackupPath[C:\PADS Projects\database] WithLogFiles[0] Overwrite[1]
[2017.05.18 18:03:53] [0172m.50s.115ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[10028] # SessionID[1937]] # SubClientData[SubClientName[PADSLayout] # SubClientID[1]]] BackupPath[C:\PADS Projects] WithLogFiles[0] Overwrite[1]
