[2017.02.17 18:18:18] [0000m.00s.046ms] [0] WELCOME
[2017.02.17 18:18:18] [0000m.00s.046ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5060442 created 2016-08-17 14:30:09, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2017.02.17 18:18:18] [0000m.00s.046ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2017.02.17 18:18:18] [0000m.00s.046ms] [1] Base flow version [VX.2]
[2017.02.17 18:18:18] [0000m.00s.046ms] [1] Install Id [1409977], Flow Id [PADS VX.2], Full Flow Name [PADS VX.2], Exact Access Date [2016/05/01]
[2017.02.17 18:18:18] [0000m.00s.046ms] [1] Machine [LAPTOP-48928JDC]  User [Chris]  PID [10620]
[2017.02.17 18:18:18] [0000m.00s.046ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.02.17 18:18:18] [0000m.00s.046ms] [1] Current working dir [C:\PADS Projects\DxProjects\BMS_v2_2]
[2017.02.17 18:18:18] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\CAMCAD;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;]
[2017.02.17 18:18:18] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2\SDD_HOME] on file system [NTFS]
[2017.02.17 18:18:18] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2017.02.17 18:18:18] [0000m.00s.046ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2\SDD_HOME\standard;]
[2017.02.17 18:18:18] [0000m.00s.046ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2017.02.17 18:18:18] [0000m.00s.046ms] [2] S: Loading config files
[2017.02.17 18:18:18] [0000m.00s.062ms] [1] Config file [C:\PADS Projects\DxProjects\BMS_v2_2\database\cdbsvr\Server.cfg] not found
[2017.02.17 18:18:18] [0000m.00s.062ms] [3] S: Config loaded
[2017.02.17 18:18:18] [0000m.00s.062ms] [0] S: Project path [C:\PADS Projects\DxProjects\BMS_v2_2\database] on file system [NTFS]
[2017.02.17 18:18:18] [0000m.00s.062ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\BMS_v2_2\BMS_v2_2.prj] on file system [NTFS]
[2017.02.17 18:18:18] [0000m.00s.062ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.02.17 18:18:18] [0000m.00s.062ms] [0] S: Single-user mode (auto)
[2017.02.17 18:18:18] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2017.02.17 18:18:18] [0000m.00s.078ms] [0] S: Started up automatically by iCDB Client: LAPTOP-48928JDC:Chris:3556
[2017.02.17 18:18:18] [0000m.00s.078ms] [0] S: Auto close mode
[2017.02.17 18:18:18] [0000m.00s.078ms] [0] S: Database ID [ebc6-9e15-8baa-01af-412f-d989-12fd-9850-8b33-d1e1-435f-ecb9]
[2017.02.17 18:18:18] [0000m.00s.078ms] [0] PathTranslator: BEGIN dumping
[2017.02.17 18:18:18] [0000m.00s.078ms] [0] PathTranslator: Local -> global path prefix list
[2017.02.17 18:18:18] [0000m.00s.078ms] [0] PathTranslator: Global -> local path prefix list
[2017.02.17 18:18:18] [0000m.00s.078ms] [0] PathTranslator: END dumping
[2017.02.17 18:18:18] [0000m.00s.078ms] [0] S: START
[2017.02.17 18:18:18] [0000m.00s.078ms] [0] S: Server startup lock file created
[2017.02.17 18:18:18] [0000m.00s.078ms] [0] S: Listening for client connections on port [10001]
[2017.02.17 18:18:18] [0000m.00s.078ms] [0] S: Server network ID [LAPTOP-48928JDC:172.22.91.158,LAPTOP-48928JDC:10001]
[2017.02.17 18:18:18] [0000m.00s.078ms] [0] S: Server GUID [9a2f-b4a7-f337-8f4b-aeea-7a8f-eea7-a850-8281-d1e1-435f-ecb9]
[2017.02.17 18:18:18] [0000m.00s.078ms] [0] S: Project GUID [ebc6-9e15-8baa-01af-412f-d989-12fd-9850-8b33-d1e1-435f-ecb9]
[2017.02.17 18:18:18] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2017.02.17 18:18:18] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2017.02.17 18:18:18] [0000m.00s.078ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\BMS_v2_2\BMS_v2_2.prj]
[2017.02.17 18:18:19] [0000m.00s.756ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.02.17 18:18:19] [0000m.00s.756ms] [0] S: Local disc access time: 65 us
[2017.02.17 18:18:19] [0000m.00s.756ms] [0] S: File server access time: 69 us
[2017.02.17 18:18:19] [0000m.00s.772ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_2\database\icdb.dat] size [335880 (328.0 kB)]
[2017.02.17 18:18:19] [0000m.00s.772ms] [1] Single file [C:\PADS Projects\DxProjects\BMS_v2_2\database\icdb.dat] opened in read-write mode
[2017.02.17 18:18:19] [0000m.00s.772ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.17 18:18:19] [0000m.00s.772ms] [0] Database GUARD OK: [335880]
[2017.02.17 18:18:19] [0000m.00s.772ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.17 18:18:19] [0000m.00s.772ms] [0] Database GUARD OK: [335880]
[2017.02.17 18:18:19] [0000m.00s.788ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.17 18:18:19] [0000m.00s.788ms] [0] Database GUARD OK: [335880]
[2017.02.17 18:18:19] [0000m.00s.788ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.17 18:18:19] [0000m.00s.788ms] [0] Database GUARD OK: [335880]
[2017.02.17 18:18:19] [0000m.00s.788ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.17 18:18:19] [0000m.00s.788ms] [0] Database GUARD OK: [335880]
[2017.02.17 18:18:19] [0000m.00s.788ms] [0] SingleFile: [a829-4a80-e0f7-96b9] SFI version check [1009] [1009]
[2017.02.17 18:18:19] [0000m.00s.788ms] [0] SingleFile: [a829-4a80-e0f7-96b9] Database SFI header has been read in [7ms 965us]
[2017.02.17 18:18:19] [0000m.00s.788ms] [0] iCDB Server PI: Server & plugin session [1227]
[2017.02.17 18:18:19] [0000m.00s.788ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\BMS_v2_2\database]
[2017.02.17 18:18:19] [0000m.00s.788ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\BMS_v2_2\database] opened
[2017.02.17 18:18:19] [0000m.00s.881ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.02.17 18:18:19] [0000m.00s.881ms] [0] iCDB Database: Checking constraint definitions version
[2017.02.17 18:18:19] [0000m.00s.928ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2017.02.17 18:18:19] [0000m.00s.928ms] [0] iCDB Server PI: Initializing plugins
[2017.02.17 18:18:19] [0000m.00s.928ms] [0] iCDB Server PI: Plugins initialized
[2017.02.17 18:18:19] [0000m.00s.928ms] [0] S: iCDB database loaded
[2017.02.17 18:18:19] [0000m.00s.928ms] [0] S: Starting threads
[2017.02.17 18:18:19] [0000m.00s.928ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.02.17 18:18:19] [0000m.00s.928ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.02.17 18:18:19] [0000m.00s.944ms] [0] IT: Session [1228] for host [LAPTOP-48928JDC] user [Chris] with process ID [3556] created
[2017.02.17 18:18:19] [0000m.00s.944ms] [1] SC[1228]: Registered sub-client [DxD] with ID [1] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:18:19] [0000m.00s.944ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.02.17 18:18:19] [0000m.00s.959ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-48928JDC] user [Chris] with process ID [5488] created
[2017.02.17 18:18:19] [0000m.00s.959ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.02.17 18:18:19] [0000m.01s.053ms] [1] CMT: There are [1] clients now: 1228
[2017.02.17 18:18:20] [0000m.01s.178ms] [1] SC[1228]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:18:20] [0000m.01s.194ms] [1] SC[1228]: Registered sub-client [xprob] with ID [3] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:18:22] [0000m.03s.275ms] [1] SC[1228]: Registered sub-client [SymbolEditor] with ID [4] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:18:22] [0000m.03s.275ms] [1] SC[1228]: Registered sub-client [SelectionHolder] with ID [5] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:18:22] [0000m.03s.431ms] [1] SC[1228]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:18:22] [0000m.03s.447ms] [1] SC[1228]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:18:22] [0000m.03s.447ms] [1] SC[1228]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:18:23] [0000m.04s.869ms] [1] SC[1228]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:18:23] [0000m.04s.885ms] [1] SC[1228]: Registered sub-client [HdlProject] with ID [9] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:18:23] [0000m.04s.916ms] [1] SC[1228]: Registered sub-client [Navigator] with ID [10] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:18:23] [0000m.04s.931ms] [1] SC[1228]: Registered sub-client [OutputWindow] with ID [11] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:18:23] [0000m.04s.931ms] [1] SC[1228]: Registered sub-client [PlaceDevice] with ID [12] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:18:24] [0000m.05s.181ms] [1] SC[1228]: Registered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:18:24] [0000m.05s.228ms] [1] SC[1228]: Registered sub-client [FFSearch_Controller_0] with ID [14] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:18:24] [0000m.05s.369ms] [1] SC[1228]: Registered sub-client [FFSearch_Controller_1] with ID [15] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:18:24] [0000m.05s.494ms] [1] SC[1228]: Registered sub-client [FFSearch_Controller_2] with ID [16] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:18:24] [0000m.05s.619ms] [1] SC[1228]: Registered sub-client [FFSearch_Controller_3] with ID [17] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:18:24] [0000m.05s.806ms] [1] SC[1228]: Registered sub-client [FFSearch_Controller_4] with ID [18] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:18:24] [0000m.05s.947ms] [1] SC[1228]: Registered sub-client [SAE] with ID [19] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:18:24] [0000m.05s.963ms] [1] SC[1228]: Registered sub-client [CCZAddin] with ID [20] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:18:24] [0000m.05s.963ms] [1] SC[1228]: Registered sub-client [DxThumbnails] with ID [21] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:18:24] [0000m.05s.963ms] [1] SC[1228]: Registered sub-client [MyParts] with ID [22] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:18:24] [0000m.05s.978ms] [1] SC[1228]: Registered sub-client [PinsList] with ID [23] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:18:25] [0000m.06s.119ms] [1] SC[1228]: Registered sub-client [toolboxes] with ID [24] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:18:25] [0000m.06s.150ms] [1] SC[1228]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:456728448] with ID [25] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:18:25] [0000m.06s.197ms] [1] SC[1228]: Registered sub-client [SheetConnectorsCacheDxD:1487384305] with ID [26] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:18:25] [0000m.06s.260ms] [1] SC[1228]: Registered sub-client [NetsNamesCollectorDxD:1487384305] with ID [27] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:18:25] [0000m.06s.572ms] [1] SC[1228]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:18:25] [0000m.07s.072ms] [1] SC[1228]: Registered sub-client [ObjectHolder_465298976] with ID [29] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:18:25] [0000m.07s.072ms] [1] SC[1228]: Registered sub-client [BlockCacheDxD:464867008] with ID [30] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:18:25] [0000m.07s.088ms] [1] SC[1228]: Registered sub-client [GlobalNetAliasUpdater_465299184] with ID [31] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:18:25] [0000m.07s.088ms] [1] SC[1228]: Registered sub-client [IcdbNetProcessorSubClientDxD:347922904] with ID [32] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:18:29] [0000m.10s.711ms] [1] SC[1228]: Registered sub-client [DxDbSearch] with ID [33] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:18:38] [0000m.19s.877ms] [0] IT: Session [1229] for host [LAPTOP-48928JDC] user [Chris] with process ID [10460] created
[2017.02.17 18:18:38] [0000m.19s.877ms] [1] SC[1229]: Registered sub-client [DxPDFDialogClient] with ID [1] for session ID [1229] host [LAPTOP-48928JDC] user [Chris] process ID [10460]
[2017.02.17 18:18:38] [0000m.19s.893ms] [1] SC[1229]: UnRegistered sub-client [DxPDFDialogClient] with ID [1] for session ID [1229] host [LAPTOP-48928JDC] user [Chris] process ID [10460]
[2017.02.17 18:18:38] [0000m.19s.955ms] [1] CMT: There are [2] clients now: 1228, 1229
[2017.02.17 18:18:38] [0000m.19s.955ms] [1] CMT: Removed client [1229]
[2017.02.17 18:18:38] [0000m.19s.955ms] [1] CMT: There are [1] clients now: 1228
[2017.02.17 18:18:48] [0000m.29s.213ms] [0] DFAMT: File server access time: 64 us
[2017.02.17 18:18:50] [0000m.32s.059ms] [0] IT: Session [1230] for host [LAPTOP-48928JDC] user [Chris] with process ID [5044] created
[2017.02.17 18:18:50] [0000m.32s.059ms] [1] SC[1230]: Registered sub-client [Sch2PdfClient] with ID [1] for session ID [1230] host [LAPTOP-48928JDC] user [Chris] process ID [5044]
[2017.02.17 18:18:51] [0000m.32s.106ms] [1] SC[1230]: Registered sub-client [SheetConnectorsCacheDxD:1487384331] with ID [2] for session ID [1230] host [LAPTOP-48928JDC] user [Chris] process ID [5044]
[2017.02.17 18:18:51] [0000m.32s.137ms] [1] CMT: There are [2] clients now: 1228, 1230
[2017.02.17 18:18:51] [0000m.32s.169ms] [1] SC[1230]: Registered sub-client [ICE_ICTIND] with ID [3] for session ID [1230] host [LAPTOP-48928JDC] user [Chris] process ID [5044]
[2017.02.17 18:18:51] [0000m.32s.340ms] [1] SC[1230]: Registered sub-client [ObjectHolder_174858616] with ID [4] for session ID [1230] host [LAPTOP-48928JDC] user [Chris] process ID [5044]
[2017.02.17 18:18:51] [0000m.32s.356ms] [1] SC[1230]: Registered sub-client [BlockCacheDxD:178517256] with ID [5] for session ID [1230] host [LAPTOP-48928JDC] user [Chris] process ID [5044]
[2017.02.17 18:18:51] [0000m.32s.356ms] [1] SC[1230]: Registered sub-client [GlobalNetAliasUpdater_174860488] with ID [6] for session ID [1230] host [LAPTOP-48928JDC] user [Chris] process ID [5044]
[2017.02.17 18:18:51] [0000m.32s.356ms] [1] SC[1230]: Registered sub-client [IcdbNetProcessorSubClientDxD:175039288] with ID [7] for session ID [1230] host [LAPTOP-48928JDC] user [Chris] process ID [5044]
[2017.02.17 18:18:51] [0000m.33s.094ms] [1] SC[1230]: UnRegistered sub-client [GlobalNetAliasUpdater_174860488] with ID [6] for session ID [1230] host [LAPTOP-48928JDC] user [Chris] process ID [5044]
[2017.02.17 18:18:51] [0000m.33s.094ms] [1] SC[1230]: UnRegistered sub-client [BlockCacheDxD:178517256] with ID [5] for session ID [1230] host [LAPTOP-48928JDC] user [Chris] process ID [5044]
[2017.02.17 18:18:51] [0000m.33s.094ms] [1] SC[1230]: UnRegistered sub-client [ObjectHolder_174858616] with ID [4] for session ID [1230] host [LAPTOP-48928JDC] user [Chris] process ID [5044]
[2017.02.17 18:18:51] [0000m.33s.094ms] [1] SC[1230]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:175039288] with ID [7] for session ID [1230] host [LAPTOP-48928JDC] user [Chris] process ID [5044]
[2017.02.17 18:18:52] [0000m.33s.266ms] [1] SC[1230]: UnRegistered sub-client [SheetConnectorsCacheDxD:1487384331] with ID [2] for session ID [1230] host [LAPTOP-48928JDC] user [Chris] process ID [5044]
[2017.02.17 18:18:52] [0000m.33s.266ms] [1] SC[1230]: UnRegistered sub-client [Sch2PdfClient] with ID [1] for session ID [1230] host [LAPTOP-48928JDC] user [Chris] process ID [5044]
[2017.02.17 18:18:52] [0000m.33s.266ms] [1] SC[1230]: UnRegistered sub-client [ICE_ICTIND] with ID [3] for session ID [1230] host [LAPTOP-48928JDC] user [Chris] process ID [5044]
[2017.02.17 18:18:52] [0000m.33s.344ms] [1] CMT: Removed client [1230]
[2017.02.17 18:18:52] [0000m.33s.344ms] [1] CMT: There are [1] clients now: 1228
[2017.02.17 18:22:45] [0004m.26s.252ms] [1] SC[1228]: UnRegistered sub-client [SystemDesignDll] with ID [7] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:22:45] [0004m.26s.361ms] [1] SC[1228]: UnRegistered sub-client [DesignSearcher2] with ID [8] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:22:45] [0004m.26s.508ms] [1] SC[1228]: UnRegistered sub-client [GlobalNetAliasUpdater_465299184] with ID [31] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:22:45] [0004m.26s.509ms] [1] SC[1228]: UnRegistered sub-client [BlockCacheDxD:464867008] with ID [30] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:22:45] [0004m.26s.509ms] [1] SC[1228]: UnRegistered sub-client [ObjectHolder_465298976] with ID [29] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:22:45] [0004m.26s.514ms] [1] SC[1228]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:347922904] with ID [32] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:22:45] [0004m.26s.551ms] [1] SC[1228]: UnRegistered sub-client [Navigator] with ID [10] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:22:45] [0004m.26s.668ms] [1] SC[1228]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:22:45] [0004m.26s.669ms] [1] SC[1228]: UnRegistered sub-client [FFSearch_Controller_0] with ID [14] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:22:45] [0004m.26s.671ms] [1] SC[1228]: UnRegistered sub-client [FFSearch_Controller_1] with ID [15] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:22:45] [0004m.26s.672ms] [1] SC[1228]: UnRegistered sub-client [FFSearch_Controller_2] with ID [16] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:22:45] [0004m.26s.673ms] [1] SC[1228]: UnRegistered sub-client [FFSearch_Controller_3] with ID [17] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:22:45] [0004m.26s.674ms] [1] SC[1228]: UnRegistered sub-client [FFSearch_Controller_4] with ID [18] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:22:45] [0004m.26s.904ms] [1] SC[1228]: UnRegistered sub-client [MyParts] with ID [22] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:22:45] [0004m.26s.904ms] [1] SC[1228]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:22:46] [0004m.27s.446ms] [1] SC[1228]: UnRegistered sub-client [SelectionHolder] with ID [5] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:22:46] [0004m.27s.446ms] [1] SC[1228]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:22:47] [0004m.28s.381ms] [1] SC[1228]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:456728448] with ID [25] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:22:47] [0004m.28s.381ms] [1] SC[1228]: UnRegistered sub-client [SheetConnectorsCacheDxD:1487384305] with ID [26] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:22:47] [0004m.28s.381ms] [1] SC[1228]: UnRegistered sub-client [NetsNamesCollectorDxD:1487384305] with ID [27] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:22:47] [0004m.28s.428ms] [1] SC[1228]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:22:47] [0004m.28s.428ms] [1] SC[1228]: UnRegistered sub-client [DxD] with ID [1] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:22:47] [0004m.28s.481ms] [1] SC[1228]: UnRegistered sub-client [xprob] with ID [3] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:22:47] [0004m.28s.482ms] [1] SC[1228]: UnRegistered sub-client [SymbolEditor] with ID [4] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:22:47] [0004m.28s.508ms] [1] SC[1228]: UnRegistered sub-client [OutputWindow] with ID [11] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:22:47] [0004m.28s.570ms] [1] SC[1228]: UnRegistered sub-client [DxDbSearch] with ID [33] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:22:47] [0004m.28s.617ms] [1] SC[1228]: UnRegistered sub-client [SAE] with ID [19] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:22:47] [0004m.28s.648ms] [1] SC[1228]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:22:47] [0004m.28s.664ms] [1] SC[1228]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:22:51] [0004m.32s.900ms] [1] SC[1228]: UnRegistered sub-client [PinsList] with ID [23] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:22:51] [0004m.32s.932ms] [1] SC[1228]: UnRegistered sub-client [PlaceDevice] with ID [12] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:22:51] [0004m.32s.963ms] [1] SC[1228]: UnRegistered sub-client [HdlProject] with ID [9] for session ID [1228] host [LAPTOP-48928JDC] user [Chris] process ID [3556]
[2017.02.17 18:22:51] [0004m.33s.010ms] [1] CMT: Removed client [1228]
[2017.02.17 18:22:51] [0004m.33s.010ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.17 18:22:51] [0004m.33s.041ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.02.17 18:22:53] [0004m.34s.119ms] [0] CMT: Starting server auto-close
[2017.02.17 18:22:53] [0004m.34s.150ms] [0] S: Closing server
[2017.02.17 18:22:53] [0004m.34s.275ms] [0] iCDB Server PI: Closing plugins
[2017.02.17 18:22:53] [0004m.34s.275ms] [0] iCDB Server PI: Plugins closed
[2017.02.17 18:22:53] [0004m.34s.291ms] [0] iCDB Server PI: Unloading database
[2017.02.17 18:22:53] [0004m.34s.291ms] [0] iCDB Server PI: Saving storage
[2017.02.17 18:22:53] [0004m.34s.291ms] [0] iCDB Server PI: Closing database
[2017.02.17 18:22:53] [0004m.34s.291ms] [1] Hole: zero line at 335852 of size 8 bytes.
[2017.02.17 18:22:53] [0004m.34s.354ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[99%]
[2017.02.17 18:22:53] [0004m.34s.354ms] [1] iCDB Server PI: Stats: Database file size [335880 (328.0 kB)]
[2017.02.17 18:22:53] [0004m.34s.354ms] [1] Hole: zero line at 335852 of size 8 bytes.
[2017.02.17 18:22:53] [0004m.34s.416ms] [0] iCDB Server PI: Database closed
[2017.02.17 18:22:53] [0004m.34s.416ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [204481] ticks
[2017.02.17 18:22:53] [0004m.34s.416ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [95396] microseconds
[2017.02.17 18:22:53] [0004m.34s.416ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [25]
[2017.02.17 18:22:53] [0004m.34s.416ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [262] commands per second
[2017.02.17 18:22:53] [0004m.34s.416ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_2\database\icdb.dat] closed with size [335880 (328.0 kB)]
[2017.02.17 18:22:53] [0004m.34s.510ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.02.17 18:22:53] [0004m.34s.697ms] [0] MWT: Destroy the shutdown block reason.
[2017.02.17 18:22:53] [0004m.34s.697ms] [0] MWT: STOP
[2017.02.17 18:22:53] [0004m.34s.697ms] [0] S: STOP
