[2016.12.15 08:54:18] [0000m.00s.046ms] [0] WELCOME
[2016.12.15 08:54:18] [0000m.00s.046ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5060442 created 2016-08-17 14:30:09, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2016.12.15 08:54:18] [0000m.00s.046ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2016.12.15 08:54:18] [0000m.00s.046ms] [1] Base flow version [VX.2]
[2016.12.15 08:54:18] [0000m.00s.046ms] [1] Install Id [1409977], Flow Id [PADS VX.2], Full Flow Name [PADS VX.2], Exact Access Date [2016/05/01]
[2016.12.15 08:54:18] [0000m.00s.046ms] [1] Machine [LAPTOP-48928JDC]  User [Chris]  PID [5528]
[2016.12.15 08:54:18] [0000m.00s.046ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2016.12.15 08:54:18] [0000m.00s.046ms] [1] Current working dir [C:\PADS Projects\DxProjects\V2_BMS_scratch]
[2016.12.15 08:54:18] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\CAMCAD;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;]
[2016.12.15 08:54:18] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2\SDD_HOME] on file system [NTFS]
[2016.12.15 08:54:18] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2016.12.15 08:54:18] [0000m.00s.046ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2\SDD_HOME\standard;]
[2016.12.15 08:54:18] [0000m.00s.046ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2016.12.15 08:54:18] [0000m.00s.046ms] [2] S: Loading config files
[2016.12.15 08:54:18] [0000m.00s.046ms] [1] Config file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\cdbsvr\Server.cfg] not found
[2016.12.15 08:54:18] [0000m.00s.046ms] [3] S: Config loaded
[2016.12.15 08:54:18] [0000m.00s.062ms] [0] S: Project path [C:\PADS Projects\DxProjects\V2_BMS_scratch\database] on file system [NTFS]
[2016.12.15 08:54:18] [0000m.00s.062ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\V2_BMS_scratch\V2_BMS_scratch.prj] on file system [NTFS]
[2016.12.15 08:54:18] [0000m.00s.062ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.12.15 08:54:18] [0000m.00s.062ms] [0] S: Single-user mode (auto)
[2016.12.15 08:54:18] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2016.12.15 08:54:18] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: LAPTOP-48928JDC:Chris:5324
[2016.12.15 08:54:18] [0000m.00s.062ms] [0] S: Auto close mode
[2016.12.15 08:54:18] [0000m.00s.062ms] [0] S: Database ID [a5c6-4dbd-06da-279e-d5d2-b482-6d2b-4850-0fc1-d191-339f-8d09]
[2016.12.15 08:54:18] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2016.12.15 08:54:18] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2016.12.15 08:54:18] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2016.12.15 08:54:18] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2016.12.15 08:54:18] [0000m.00s.062ms] [0] S: START
[2016.12.15 08:54:18] [0000m.00s.062ms] [0] S: Server startup lock file created
[2016.12.15 08:54:18] [0000m.00s.062ms] [0] S: Listening for client connections on port [10001]
[2016.12.15 08:54:18] [0000m.00s.078ms] [0] S: Server network ID [LAPTOP-48928JDC:172.22.91.158,LAPTOP-48928JDC:10001]
[2016.12.15 08:54:18] [0000m.00s.078ms] [0] S: Server GUID [6c9e-8d70-9789-a373-abac-258f-bac2-5850-4a72-d1e1-435f-ecb9]
[2016.12.15 08:54:18] [0000m.00s.078ms] [0] S: Project GUID [a5c6-4dbd-06da-279e-d5d2-b482-6d2b-4850-0fc1-d191-339f-8d09]
[2016.12.15 08:54:18] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2016.12.15 08:54:18] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2016.12.15 08:54:18] [0000m.00s.078ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\V2_BMS_scratch\V2_BMS_scratch.prj]
[2016.12.15 08:54:18] [0000m.00s.156ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.12.15 08:54:18] [0000m.00s.156ms] [0] S: Local disc access time: 75 us
[2016.12.15 08:54:18] [0000m.00s.156ms] [0] S: File server access time: 78 us
[2016.12.15 08:54:18] [0000m.00s.156ms] [0] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] size [307848 (300.6 kB)]
[2016.12.15 08:54:18] [0000m.00s.156ms] [1] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] opened in read-write mode
[2016.12.15 08:54:18] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.15 08:54:18] [0000m.00s.156ms] [0] Database GUARD OK: [307848]
[2016.12.15 08:54:18] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.15 08:54:18] [0000m.00s.156ms] [0] Database GUARD OK: [307848]
[2016.12.15 08:54:18] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.15 08:54:18] [0000m.00s.156ms] [0] Database GUARD OK: [307848]
[2016.12.15 08:54:18] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.15 08:54:18] [0000m.00s.156ms] [0] Database GUARD OK: [307848]
[2016.12.15 08:54:18] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.15 08:54:18] [0000m.00s.156ms] [0] Database GUARD OK: [307848]
[2016.12.15 08:54:18] [0000m.00s.156ms] [0] SingleFile: [7a6b-c3d1-a695-0df7] SFI version check [1009] [1009]
[2016.12.15 08:54:18] [0000m.00s.171ms] [0] SingleFile: [7a6b-c3d1-a695-0df7] Database SFI header has been read in [8ms 510us]
[2016.12.15 08:54:18] [0000m.00s.171ms] [0] iCDB Server PI: Server & plugin session [763]
[2016.12.15 08:54:18] [0000m.00s.171ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\V2_BMS_scratch\database]
[2016.12.15 08:54:18] [0000m.00s.171ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\V2_BMS_scratch\database] opened
[2016.12.15 08:54:18] [0000m.00s.187ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.12.15 08:54:18] [0000m.00s.187ms] [0] iCDB Database: Checking constraint definitions version
[2016.12.15 08:54:18] [0000m.00s.234ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2016.12.15 08:54:18] [0000m.00s.234ms] [0] iCDB Server PI: Initializing plugins
[2016.12.15 08:54:18] [0000m.00s.234ms] [0] iCDB Server PI: Plugins initialized
[2016.12.15 08:54:18] [0000m.00s.234ms] [0] S: iCDB database loaded
[2016.12.15 08:54:18] [0000m.00s.234ms] [0] S: Starting threads
[2016.12.15 08:54:18] [0000m.00s.234ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.12.15 08:54:18] [0000m.00s.234ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.12.15 08:54:18] [0000m.00s.234ms] [0] IT: Session [764] for host [LAPTOP-48928JDC] user [Chris] with process ID [5324] created
[2016.12.15 08:54:18] [0000m.00s.234ms] [1] SC[764]: Registered sub-client [DxD] with ID [1] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 08:54:18] [0000m.00s.249ms] [0] MWT: WindowProc: WM_NCCREATE
[2016.12.15 08:54:18] [0000m.00s.249ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2016.12.15 08:54:18] [0000m.00s.249ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-48928JDC] user [Chris] with process ID [5164] created
[2016.12.15 08:54:18] [0000m.00s.328ms] [1] SC[764]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 08:54:18] [0000m.00s.328ms] [1] SC[764]: Registered sub-client [xprob] with ID [3] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 08:54:18] [0000m.00s.343ms] [1] CMT: There are [1] clients now: 764
[2016.12.15 08:54:20] [0000m.02s.046ms] [1] SC[764]: Registered sub-client [SymbolEditor] with ID [4] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 08:54:20] [0000m.02s.046ms] [1] SC[764]: Registered sub-client [SelectionHolder] with ID [5] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 08:54:20] [0000m.02s.093ms] [1] SC[764]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 08:54:20] [0000m.02s.109ms] [1] SC[764]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 08:54:20] [0000m.02s.109ms] [1] SC[764]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 08:54:22] [0000m.04s.192ms] [1] SC[764]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 08:54:22] [0000m.04s.208ms] [1] SC[764]: Registered sub-client [HdlProject] with ID [9] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 08:54:22] [0000m.04s.239ms] [1] SC[764]: Registered sub-client [Navigator] with ID [10] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 08:54:22] [0000m.04s.255ms] [1] SC[764]: Registered sub-client [OutputWindow] with ID [11] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 08:54:22] [0000m.04s.270ms] [1] SC[764]: Registered sub-client [PlaceDevice] with ID [12] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 08:54:22] [0000m.04s.499ms] [1] SC[764]: Registered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 08:54:22] [0000m.04s.528ms] [1] SC[764]: Registered sub-client [FFSearch_Controller_0] with ID [14] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 08:54:22] [0000m.04s.626ms] [1] SC[764]: Registered sub-client [FFSearch_Controller_1] with ID [15] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 08:54:22] [0000m.04s.720ms] [1] SC[764]: Registered sub-client [FFSearch_Controller_2] with ID [16] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 08:54:22] [0000m.04s.813ms] [1] SC[764]: Registered sub-client [FFSearch_Controller_3] with ID [17] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 08:54:22] [0000m.04s.907ms] [1] SC[764]: Registered sub-client [FFSearch_Controller_4] with ID [18] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 08:54:23] [0000m.05s.009ms] [1] SC[764]: Registered sub-client [SAE] with ID [19] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 08:54:23] [0000m.05s.009ms] [1] SC[764]: Registered sub-client [CCZAddin] with ID [20] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 08:54:23] [0000m.05s.024ms] [1] SC[764]: Registered sub-client [DxThumbnails] with ID [21] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 08:54:23] [0000m.05s.024ms] [1] SC[764]: Registered sub-client [MyParts] with ID [22] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 08:54:23] [0000m.05s.071ms] [1] SC[764]: Registered sub-client [PinsList] with ID [23] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 08:54:23] [0000m.05s.134ms] [1] SC[764]: Registered sub-client [toolboxes] with ID [24] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 08:54:23] [0000m.05s.149ms] [1] SC[764]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:500760768] with ID [25] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 08:54:23] [0000m.05s.227ms] [1] SC[764]: Registered sub-client [SheetConnectorsCacheDxD:1481820863] with ID [26] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 08:54:23] [0000m.05s.259ms] [1] SC[764]: Registered sub-client [NetsNamesCollectorDxD:1481820863] with ID [27] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 08:54:23] [0000m.05s.290ms] [1] SC[764]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 08:54:23] [0000m.05s.509ms] [1] SC[764]: Registered sub-client [ObjectHolder_505324896] with ID [29] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 08:54:23] [0000m.05s.509ms] [1] SC[764]: Registered sub-client [BlockCacheDxD:509938776] with ID [30] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 08:54:23] [0000m.05s.524ms] [1] SC[764]: Registered sub-client [GlobalNetAliasUpdater_505323960] with ID [31] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 08:54:23] [0000m.05s.524ms] [1] SC[764]: Registered sub-client [IcdbNetProcessorSubClientDxD:509269104] with ID [32] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 08:54:48] [0000m.30s.158ms] [0] DFAMT: File server access time: 116 us
[2016.12.15 09:04:02] [0009m.44s.874ms] [1] SC[764]: UnRegistered sub-client [SystemDesignDll] with ID [7] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 09:04:03] [0009m.45s.186ms] [1] SC[764]: UnRegistered sub-client [DesignSearcher2] with ID [8] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 09:04:03] [0009m.45s.300ms] [1] SC[764]: UnRegistered sub-client [GlobalNetAliasUpdater_505323960] with ID [31] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 09:04:03] [0009m.45s.300ms] [1] SC[764]: UnRegistered sub-client [BlockCacheDxD:509938776] with ID [30] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 09:04:03] [0009m.45s.302ms] [1] SC[764]: UnRegistered sub-client [ObjectHolder_505324896] with ID [29] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 09:04:03] [0009m.45s.304ms] [1] SC[764]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:509269104] with ID [32] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 09:04:03] [0009m.45s.347ms] [1] SC[764]: UnRegistered sub-client [Navigator] with ID [10] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 09:04:03] [0009m.45s.487ms] [1] SC[764]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 09:04:03] [0009m.45s.487ms] [1] SC[764]: UnRegistered sub-client [FFSearch_Controller_0] with ID [14] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 09:04:03] [0009m.45s.487ms] [1] SC[764]: UnRegistered sub-client [FFSearch_Controller_1] with ID [15] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 09:04:03] [0009m.45s.487ms] [1] SC[764]: UnRegistered sub-client [FFSearch_Controller_2] with ID [16] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 09:04:03] [0009m.45s.503ms] [1] SC[764]: UnRegistered sub-client [FFSearch_Controller_3] with ID [17] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 09:04:03] [0009m.45s.503ms] [1] SC[764]: UnRegistered sub-client [FFSearch_Controller_4] with ID [18] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 09:04:03] [0009m.45s.737ms] [1] SC[764]: UnRegistered sub-client [MyParts] with ID [22] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 09:04:03] [0009m.45s.737ms] [1] SC[764]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 09:04:04] [0009m.46s.324ms] [1] SC[764]: UnRegistered sub-client [SelectionHolder] with ID [5] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 09:04:04] [0009m.46s.324ms] [1] SC[764]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 09:04:05] [0009m.47s.540ms] [1] SC[764]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:500760768] with ID [25] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 09:04:05] [0009m.47s.540ms] [1] SC[764]: UnRegistered sub-client [SheetConnectorsCacheDxD:1481820863] with ID [26] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 09:04:05] [0009m.47s.540ms] [1] SC[764]: UnRegistered sub-client [NetsNamesCollectorDxD:1481820863] with ID [27] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 09:04:05] [0009m.47s.540ms] [1] SC[764]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 09:04:05] [0009m.47s.540ms] [1] SC[764]: UnRegistered sub-client [DxD] with ID [1] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 09:04:05] [0009m.47s.556ms] [1] SC[764]: UnRegistered sub-client [xprob] with ID [3] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 09:04:05] [0009m.47s.556ms] [1] SC[764]: UnRegistered sub-client [SymbolEditor] with ID [4] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 09:04:05] [0009m.47s.572ms] [1] SC[764]: UnRegistered sub-client [OutputWindow] with ID [11] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 09:04:05] [0009m.47s.618ms] [1] SC[764]: UnRegistered sub-client [SAE] with ID [19] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 09:04:05] [0009m.47s.650ms] [1] SC[764]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 09:04:05] [0009m.47s.650ms] [1] SC[764]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 09:04:09] [0009m.51s.562ms] [1] SC[764]: UnRegistered sub-client [PinsList] with ID [23] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 09:04:09] [0009m.51s.594ms] [1] SC[764]: UnRegistered sub-client [PlaceDevice] with ID [12] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 09:04:09] [0009m.51s.625ms] [1] SC[764]: UnRegistered sub-client [HdlProject] with ID [9] for session ID [764] host [LAPTOP-48928JDC] user [Chris] process ID [5324]
[2016.12.15 09:04:09] [0009m.51s.639ms] [1] CMT: Removed client [764]
[2016.12.15 09:04:09] [0009m.51s.639ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.12.15 09:04:10] [0009m.52s.017ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2016.12.15 09:04:11] [0009m.52s.946ms] [0] CMT: Starting server auto-close
[2016.12.15 09:04:11] [0009m.53s.009ms] [0] S: Closing server
[2016.12.15 09:04:11] [0009m.53s.103ms] [0] iCDB Server PI: Closing plugins
[2016.12.15 09:04:11] [0009m.53s.103ms] [0] iCDB Server PI: Plugins closed
[2016.12.15 09:04:11] [0009m.53s.103ms] [0] iCDB Server PI: Unloading database
[2016.12.15 09:04:11] [0009m.53s.103ms] [0] iCDB Server PI: Saving storage
[2016.12.15 09:04:11] [0009m.53s.103ms] [0] iCDB Server PI: Closing database
[2016.12.15 09:04:11] [0009m.53s.150ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[99%]
[2016.12.15 09:04:11] [0009m.53s.150ms] [1] iCDB Server PI: Stats: Database file size [308040 (300.8 kB)]
[2016.12.15 09:04:11] [0009m.53s.243ms] [0] iCDB Server PI: Database closed
[2016.12.15 09:04:11] [0009m.53s.243ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1456] ticks
[2016.12.15 09:04:11] [0009m.53s.243ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [679] microseconds
[2016.12.15 09:04:11] [0009m.53s.243ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [7]
[2016.12.15 09:04:11] [0009m.53s.243ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [10305] commands per second
[2016.12.15 09:04:11] [0009m.53s.243ms] [0] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] closed with size [308040 (300.8 kB)]
[2016.12.15 09:04:11] [0009m.53s.322ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2016.12.15 09:04:11] [0009m.53s.447ms] [0] MWT: Destroy the shutdown block reason.
[2016.12.15 09:04:11] [0009m.53s.447ms] [0] MWT: STOP
[2016.12.15 09:04:11] [0009m.53s.447ms] [0] S: STOP
