[2017.05.04 10:06:37] [0000m.00s.046ms] [0] WELCOME
[2017.05.04 10:06:37] [0000m.00s.046ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5060442 created 2016-08-17 14:30:09, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2017.05.04 10:06:37] [0000m.00s.046ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2017.05.04 10:06:37] [0000m.00s.046ms] [1] Base flow version [VX.2]
[2017.05.04 10:06:37] [0000m.00s.046ms] [1] Install Id [1409977], Flow Id [PADS VX.2], Full Flow Name [PADS VX.2], Exact Access Date [2016/05/01]
[2017.05.04 10:06:37] [0000m.00s.046ms] [1] Machine [LAPTOP-48928JDC]  User [Chris]  PID [4008]
[2017.05.04 10:06:37] [0000m.00s.046ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.05.04 10:06:37] [0000m.00s.046ms] [1] Current working dir [C:\PADS Projects\DxProjects\BMS_v2_3]
[2017.05.04 10:06:37] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\wv\win32\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\CAMCAD;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;]
[2017.05.04 10:06:37] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2\SDD_HOME] on file system [NTFS]
[2017.05.04 10:06:37] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2017.05.04 10:06:37] [0000m.00s.046ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2\SDD_HOME\standard;]
[2017.05.04 10:06:37] [0000m.00s.046ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2017.05.04 10:06:37] [0000m.00s.046ms] [2] S: Loading config files
[2017.05.04 10:06:37] [0000m.00s.046ms] [1] Config file [C:\PADS Projects\DxProjects\BMS_v2_3\database\cdbsvr\Server.cfg] not found
[2017.05.04 10:06:37] [0000m.00s.046ms] [3] S: Config loaded
[2017.05.04 10:06:37] [0000m.00s.062ms] [0] S: Project path [C:\PADS Projects\DxProjects\BMS_v2_3\database] on file system [NTFS]
[2017.05.04 10:06:37] [0000m.00s.062ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\BMS_v2_3\BMS_v2_3.prj] on file system [NTFS]
[2017.05.04 10:06:37] [0000m.00s.062ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.05.04 10:06:37] [0000m.00s.062ms] [0] S: Single-user mode (auto)
[2017.05.04 10:06:37] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2017.05.04 10:06:37] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: LAPTOP-48928JDC:Chris:15236
[2017.05.04 10:06:37] [0000m.00s.062ms] [0] S: Auto close mode
[2017.05.04 10:06:37] [0000m.00s.062ms] [0] S: Database ID [1d42-8a53-e021-25a0-18f2-ef86-8f2e-f850-8c24-d1e1-435f-ecb9]
[2017.05.04 10:06:37] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2017.05.04 10:06:37] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2017.05.04 10:06:37] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2017.05.04 10:06:37] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2017.05.04 10:06:37] [0000m.00s.062ms] [0] S: START
[2017.05.04 10:06:37] [0000m.00s.062ms] [0] S: Server startup lock file created
[2017.05.04 10:06:37] [0000m.00s.062ms] [0] S: Listening for client connections on port [10001]
[2017.05.04 10:06:37] [0000m.00s.078ms] [0] S: Server network ID [LAPTOP-48928JDC:172.22.91.158,LAPTOP-48928JDC:10001]
[2017.05.04 10:06:37] [0000m.00s.078ms] [0] S: Server GUID [9290-3666-e033-266f-d9f5-b092-af5b-0950-4864-d1e1-435f-ecb9]
[2017.05.04 10:06:37] [0000m.00s.078ms] [0] S: Project GUID [1d42-8a53-e021-25a0-18f2-ef86-8f2e-f850-8c24-d1e1-435f-ecb9]
[2017.05.04 10:06:37] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2017.05.04 10:06:37] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2017.05.04 10:06:37] [0000m.00s.078ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\BMS_v2_3\BMS_v2_3.prj]
[2017.05.04 10:06:38] [0000m.00s.640ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.05.04 10:06:38] [0000m.00s.640ms] [0] S: Local disc access time: 71 us
[2017.05.04 10:06:38] [0000m.00s.640ms] [0] S: File server access time: 76 us
[2017.05.04 10:06:38] [0000m.00s.640ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_3\database\icdb.dat] size [434312 (424.1 kB)]
[2017.05.04 10:06:38] [0000m.00s.640ms] [1] Single file [C:\PADS Projects\DxProjects\BMS_v2_3\database\icdb.dat] opened in read-write mode
[2017.05.04 10:06:38] [0000m.00s.640ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.04 10:06:38] [0000m.00s.640ms] [0] Database GUARD OK: [434312]
[2017.05.04 10:06:38] [0000m.00s.640ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.04 10:06:38] [0000m.00s.640ms] [0] Database GUARD OK: [434312]
[2017.05.04 10:06:38] [0000m.00s.640ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.04 10:06:38] [0000m.00s.640ms] [0] Database GUARD OK: [434312]
[2017.05.04 10:06:38] [0000m.00s.640ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.04 10:06:38] [0000m.00s.640ms] [0] Database GUARD OK: [434312]
[2017.05.04 10:06:38] [0000m.00s.640ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.04 10:06:38] [0000m.00s.640ms] [0] Database GUARD OK: [434312]
[2017.05.04 10:06:38] [0000m.00s.640ms] [0] SingleFile: [a179-3ccb-a3ae-0bba] SFI version check [1009] [1009]
[2017.05.04 10:06:38] [0000m.00s.656ms] [0] SingleFile: [a179-3ccb-a3ae-0bba] Database SFI header has been read in [10ms 132us]
[2017.05.04 10:06:38] [0000m.00s.656ms] [0] iCDB Server PI: Server & plugin session [1845]
[2017.05.04 10:06:38] [0000m.00s.656ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\BMS_v2_3\database]
[2017.05.04 10:06:38] [0000m.00s.656ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\BMS_v2_3\database] opened
[2017.05.04 10:06:38] [0000m.00s.734ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.05.04 10:06:38] [0000m.00s.734ms] [0] iCDB Database: Checking constraint definitions version
[2017.05.04 10:06:38] [0000m.00s.766ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2017.05.04 10:06:38] [0000m.00s.782ms] [0] iCDB Server PI: Initializing plugins
[2017.05.04 10:06:38] [0000m.00s.782ms] [0] iCDB Server PI: Plugins initialized
[2017.05.04 10:06:38] [0000m.00s.782ms] [0] S: iCDB database loaded
[2017.05.04 10:06:38] [0000m.00s.782ms] [0] S: Starting threads
[2017.05.04 10:06:38] [0000m.00s.782ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.05.04 10:06:38] [0000m.00s.782ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.05.04 10:06:38] [0000m.00s.782ms] [0] IT: Session [1846] for host [LAPTOP-48928JDC] user [Chris] with process ID [15236] created
[2017.05.04 10:06:38] [0000m.00s.782ms] [1] SC[1846]: Registered sub-client [DxD] with ID [1] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:06:38] [0000m.00s.782ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.05.04 10:06:38] [0000m.00s.797ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-48928JDC] user [Chris] with process ID [4728] created
[2017.05.04 10:06:38] [0000m.00s.797ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.05.04 10:06:38] [0000m.00s.876ms] [1] SC[1846]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:06:38] [0000m.00s.876ms] [1] SC[1846]: Registered sub-client [xprob] with ID [3] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:06:38] [0000m.00s.891ms] [1] CMT: There are [1] clients now: 1846
[2017.05.04 10:06:40] [0000m.03s.040ms] [1] SC[1846]: Registered sub-client [SymbolEditor] with ID [4] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:06:40] [0000m.03s.040ms] [1] SC[1846]: Registered sub-client [SelectionHolder] with ID [5] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:06:40] [0000m.03s.102ms] [1] SC[1846]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:06:40] [0000m.03s.102ms] [1] SC[1846]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:06:40] [0000m.03s.118ms] [1] SC[1846]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:06:43] [0000m.05s.207ms] [1] SC[1846]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:06:43] [0000m.05s.223ms] [1] SC[1846]: Registered sub-client [HdlProject] with ID [9] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:06:43] [0000m.05s.270ms] [1] SC[1846]: Registered sub-client [Navigator] with ID [10] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:06:43] [0000m.05s.285ms] [1] SC[1846]: Registered sub-client [OutputWindow] with ID [11] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:06:43] [0000m.05s.285ms] [1] SC[1846]: Registered sub-client [PlaceDevice] with ID [12] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:06:43] [0000m.05s.554ms] [1] SC[1846]: Registered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:06:43] [0000m.05s.616ms] [1] SC[1846]: Registered sub-client [FFSearch_Controller_0] with ID [14] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:06:43] [0000m.05s.810ms] [1] SC[1846]: Registered sub-client [FFSearch_Controller_1] with ID [15] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:06:43] [0000m.05s.964ms] [1] SC[1846]: Registered sub-client [FFSearch_Controller_2] with ID [16] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:06:43] [0000m.06s.105ms] [1] SC[1846]: Registered sub-client [FFSearch_Controller_3] with ID [17] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:06:44] [0000m.06s.230ms] [1] SC[1846]: Registered sub-client [FFSearch_Controller_4] with ID [18] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:06:44] [0000m.06s.355ms] [1] SC[1846]: Registered sub-client [SAE] with ID [19] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:06:44] [0000m.06s.370ms] [1] SC[1846]: Registered sub-client [CCZAddin] with ID [20] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:06:44] [0000m.06s.370ms] [1] SC[1846]: Registered sub-client [DxThumbnails] with ID [21] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:06:44] [0000m.06s.370ms] [1] SC[1846]: Registered sub-client [MyParts] with ID [22] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:06:44] [0000m.06s.386ms] [1] SC[1846]: Registered sub-client [PinsList] with ID [23] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:06:44] [0000m.06s.480ms] [1] SC[1846]: Registered sub-client [toolboxes] with ID [24] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:06:44] [0000m.06s.495ms] [1] SC[1846]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:337283568] with ID [25] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:06:44] [0000m.06s.574ms] [1] SC[1846]: Registered sub-client [SheetConnectorsCacheDxD:1493917604] with ID [26] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:06:44] [0000m.06s.620ms] [1] SC[1846]: Registered sub-client [NetsNamesCollectorDxD:1493917604] with ID [27] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:06:44] [0000m.06s.667ms] [1] SC[1846]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:06:44] [0000m.06s.808ms] [1] SC[1846]: Registered sub-client [ObjectHolder_481967000] with ID [29] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:06:44] [0000m.06s.808ms] [1] SC[1846]: Registered sub-client [BlockCacheDxD:480282752] with ID [30] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:06:44] [0000m.06s.808ms] [1] SC[1846]: Registered sub-client [GlobalNetAliasUpdater_481968248] with ID [31] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:06:44] [0000m.06s.824ms] [1] SC[1846]: Registered sub-client [IcdbNetProcessorSubClientDxD:480786192] with ID [32] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:06:47] [0000m.09s.413ms] [1] SC[1846]: Registered sub-client [DxDbSearch] with ID [33] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:07:09] [0000m.32s.056ms] [0] DFAMT: File server access time: 73 us
[2017.05.04 10:07:13] [0000m.35s.854ms] [0] IT: Session [1847] for host [LAPTOP-48928JDC] user [Chris] with process ID [4628] created
[2017.05.04 10:07:13] [0000m.35s.854ms] [1] SC[1847]: Registered sub-client [iCDBConnector] with ID [1] for session ID [1847] host [LAPTOP-48928JDC] user [Chris] process ID [4628]
[2017.05.04 10:07:13] [0000m.35s.933ms] [1] CMT: There are [2] clients now: 1846, 1847
[2017.05.04 10:07:13] [0000m.35s.933ms] [1] SC[1847]: UnRegistered sub-client [iCDBConnector] with ID [1] for session ID [1847] host [LAPTOP-48928JDC] user [Chris] process ID [4628]
[2017.05.04 10:07:13] [0000m.36s.042ms] [1] CMT: Removed client [1847]
[2017.05.04 10:07:13] [0000m.36s.042ms] [1] CMT: There are [1] clients now: 1846
[2017.05.04 10:07:14] [0000m.36s.442ms] [0] IT: Session [1848] for host [LAPTOP-48928JDC] user [Chris] with process ID [4628] created
[2017.05.04 10:07:14] [0000m.36s.442ms] [1] SC[1848]: Registered sub-client [PADSLayout] with ID [1] for session ID [1848] host [LAPTOP-48928JDC] user [Chris] process ID [4628]
[2017.05.04 10:07:14] [0000m.36s.489ms] [1] CMT: There are [2] clients now: 1846, 1848
[2017.05.04 10:07:14] [0000m.36s.520ms] [1] SC[1848]: Registered sub-client [iCESPI.PADSLayout] with ID [2] for session ID [1848] host [LAPTOP-48928JDC] user [Chris] process ID [4628]
[2017.05.04 10:12:29] [0005m.51s.249ms] [1] SC[1848]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [2] for session ID [1848] host [LAPTOP-48928JDC] user [Chris] process ID [4628]
[2017.05.04 10:12:29] [0005m.51s.249ms] [1] SC[1848]: UnRegistered sub-client [PADSLayout] with ID [1] for session ID [1848] host [LAPTOP-48928JDC] user [Chris] process ID [4628]
[2017.05.04 10:12:29] [0005m.51s.343ms] [1] CMT: Removed client [1848]
[2017.05.04 10:12:29] [0005m.51s.343ms] [1] CMT: There are [1] clients now: 1846
[2017.05.04 10:12:31] [0005m.53s.189ms] [1] SC[1846]: UnRegistered sub-client [SystemDesignDll] with ID [7] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:12:31] [0005m.53s.299ms] [1] SC[1846]: UnRegistered sub-client [DesignSearcher2] with ID [8] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:12:31] [0005m.53s.361ms] [1] SC[1846]: UnRegistered sub-client [GlobalNetAliasUpdater_481968248] with ID [31] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:12:31] [0005m.53s.361ms] [1] SC[1846]: UnRegistered sub-client [BlockCacheDxD:480282752] with ID [30] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:12:31] [0005m.53s.361ms] [1] SC[1846]: UnRegistered sub-client [ObjectHolder_481967000] with ID [29] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:12:31] [0005m.53s.361ms] [1] SC[1846]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:480786192] with ID [32] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:12:31] [0005m.53s.377ms] [1] SC[1846]: UnRegistered sub-client [Navigator] with ID [10] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:12:31] [0005m.53s.518ms] [1] SC[1846]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:12:31] [0005m.53s.518ms] [1] SC[1846]: UnRegistered sub-client [FFSearch_Controller_0] with ID [14] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:12:31] [0005m.53s.518ms] [1] SC[1846]: UnRegistered sub-client [FFSearch_Controller_1] with ID [15] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:12:31] [0005m.53s.518ms] [1] SC[1846]: UnRegistered sub-client [FFSearch_Controller_2] with ID [16] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:12:31] [0005m.53s.518ms] [1] SC[1846]: UnRegistered sub-client [FFSearch_Controller_3] with ID [17] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:12:31] [0005m.53s.533ms] [1] SC[1846]: UnRegistered sub-client [FFSearch_Controller_4] with ID [18] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:12:31] [0005m.53s.859ms] [1] SC[1846]: UnRegistered sub-client [MyParts] with ID [22] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:12:31] [0005m.53s.859ms] [1] SC[1846]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:12:32] [0005m.54s.640ms] [1] SC[1846]: UnRegistered sub-client [SelectionHolder] with ID [5] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:12:32] [0005m.54s.640ms] [1] SC[1846]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:12:33] [0005m.55s.303ms] [1] SC[1846]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:337283568] with ID [25] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:12:33] [0005m.55s.303ms] [1] SC[1846]: UnRegistered sub-client [SheetConnectorsCacheDxD:1493917604] with ID [26] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:12:33] [0005m.55s.303ms] [1] SC[1846]: UnRegistered sub-client [NetsNamesCollectorDxD:1493917604] with ID [27] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:12:33] [0005m.55s.303ms] [1] SC[1846]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:12:33] [0005m.55s.303ms] [1] SC[1846]: UnRegistered sub-client [DxD] with ID [1] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:12:33] [0005m.55s.319ms] [1] SC[1846]: UnRegistered sub-client [xprob] with ID [3] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:12:33] [0005m.55s.319ms] [1] SC[1846]: UnRegistered sub-client [SymbolEditor] with ID [4] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:12:33] [0005m.55s.334ms] [1] SC[1846]: UnRegistered sub-client [OutputWindow] with ID [11] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:12:33] [0005m.55s.428ms] [1] SC[1846]: UnRegistered sub-client [DxDbSearch] with ID [33] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:12:33] [0005m.55s.490ms] [1] SC[1846]: UnRegistered sub-client [SAE] with ID [19] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:12:33] [0005m.55s.537ms] [1] SC[1846]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:12:33] [0005m.55s.537ms] [1] SC[1846]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:12:37] [0005m.59s.631ms] [1] SC[1846]: UnRegistered sub-client [PinsList] with ID [23] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:12:37] [0005m.59s.678ms] [1] SC[1846]: UnRegistered sub-client [PlaceDevice] with ID [12] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:12:37] [0005m.59s.694ms] [1] SC[1846]: UnRegistered sub-client [HdlProject] with ID [9] for session ID [1846] host [LAPTOP-48928JDC] user [Chris] process ID [15236]
[2017.05.04 10:12:37] [0005m.59s.741ms] [1] CMT: Removed client [1846]
[2017.05.04 10:12:37] [0005m.59s.741ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.05.04 10:12:37] [0006m.00s.086ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.05.04 10:12:39] [0006m.01s.164ms] [0] CMT: Starting server auto-close
[2017.05.04 10:12:39] [0006m.01s.258ms] [0] S: Closing server
[2017.05.04 10:12:39] [0006m.01s.414ms] [0] iCDB Server PI: Closing plugins
[2017.05.04 10:12:39] [0006m.01s.414ms] [0] iCDB Server PI: Plugins closed
[2017.05.04 10:12:39] [0006m.01s.414ms] [0] iCDB Server PI: Unloading database
[2017.05.04 10:12:39] [0006m.01s.414ms] [0] iCDB Server PI: Saving storage
[2017.05.04 10:12:39] [0006m.01s.414ms] [0] iCDB Server PI: Closing database
[2017.05.04 10:12:39] [0006m.01s.685ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[0%] data[99%]
[2017.05.04 10:12:39] [0006m.01s.685ms] [1] iCDB Server PI: Stats: Database file size [434504 (424.3 kB)]
[2017.05.04 10:12:39] [0006m.01s.763ms] [0] iCDB Server PI: Database closed
[2017.05.04 10:12:39] [0006m.01s.763ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1004] ticks
[2017.05.04 10:12:39] [0006m.01s.763ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [468] microseconds
[2017.05.04 10:12:39] [0006m.01s.763ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [11]
[2017.05.04 10:12:39] [0006m.01s.763ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [23484] commands per second
[2017.05.04 10:12:39] [0006m.01s.763ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_3\database\icdb.dat] closed with size [434504 (424.3 kB)]
[2017.05.04 10:12:39] [0006m.01s.810ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.05.04 10:12:39] [0006m.02s.045ms] [0] MWT: Destroy the shutdown block reason.
[2017.05.04 10:12:39] [0006m.02s.045ms] [0] MWT: STOP
[2017.05.04 10:12:39] [0006m.02s.045ms] [0] S: STOP
