[2017.02.14 10:23:58] [0000m.00s.095ms] [0] WELCOME
[2017.02.14 10:23:58] [0000m.00s.096ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5060442 created 2016-08-17 14:30:09, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2017.02.14 10:23:58] [0000m.00s.096ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2017.02.14 10:23:58] [0000m.00s.096ms] [1] Base flow version [VX.2]
[2017.02.14 10:23:58] [0000m.00s.096ms] [1] Install Id [1409977], Flow Id [PADS VX.2], Full Flow Name [PADS VX.2], Exact Access Date [2016/05/01]
[2017.02.14 10:23:58] [0000m.00s.096ms] [1] Machine [LAPTOP-48928JDC]  User [Chris]  PID [3328]
[2017.02.14 10:23:58] [0000m.00s.096ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.02.14 10:23:58] [0000m.00s.096ms] [1] Current working dir [C:\PADS Projects\DxProjects\BMS_v2_2]
[2017.02.14 10:23:58] [0000m.00s.096ms] [1] PATH [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\CAMCAD;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;]
[2017.02.14 10:23:58] [0000m.00s.097ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2\SDD_HOME] on file system [NTFS]
[2017.02.14 10:23:58] [0000m.00s.097ms] [1] SDD_PLATFORM [win32]
[2017.02.14 10:23:58] [0000m.00s.097ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2\SDD_HOME\standard;]
[2017.02.14 10:23:58] [0000m.00s.097ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2017.02.14 10:23:58] [0000m.00s.097ms] [2] S: Loading config files
[2017.02.14 10:23:58] [0000m.00s.123ms] [1] Config file [C:\PADS Projects\DxProjects\BMS_v2_2\database\cdbsvr\Server.cfg] not found
[2017.02.14 10:23:58] [0000m.00s.125ms] [3] S: Config loaded
[2017.02.14 10:23:58] [0000m.00s.128ms] [0] S: Project path [C:\PADS Projects\DxProjects\BMS_v2_2\database] on file system [NTFS]
[2017.02.14 10:23:58] [0000m.00s.128ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\BMS_v2_2\BMS_v2_2.prj] on file system [NTFS]
[2017.02.14 10:23:58] [0000m.00s.128ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.02.14 10:23:58] [0000m.00s.128ms] [0] S: Single-user mode (auto)
[2017.02.14 10:23:58] [0000m.00s.128ms] [0] S: Event polling mode autodetection
[2017.02.14 10:23:58] [0000m.00s.135ms] [0] S: Started up automatically by iCDB Client: LAPTOP-48928JDC:Chris:2052
[2017.02.14 10:23:58] [0000m.00s.135ms] [0] S: Auto close mode
[2017.02.14 10:23:58] [0000m.00s.135ms] [0] S: Database ID [ebc6-9e15-8baa-01af-412f-d989-12fd-9850-8b33-d1e1-435f-ecb9]
[2017.02.14 10:23:58] [0000m.00s.135ms] [0] PathTranslator: BEGIN dumping
[2017.02.14 10:23:58] [0000m.00s.135ms] [0] PathTranslator: Local -> global path prefix list
[2017.02.14 10:23:58] [0000m.00s.135ms] [0] PathTranslator: Global -> local path prefix list
[2017.02.14 10:23:58] [0000m.00s.135ms] [0] PathTranslator: END dumping
[2017.02.14 10:23:58] [0000m.00s.135ms] [0] S: START
[2017.02.14 10:23:58] [0000m.00s.136ms] [0] S: Server startup lock file created
[2017.02.14 10:23:58] [0000m.00s.136ms] [0] S: Listening for client connections on port [10001]
[2017.02.14 10:23:58] [0000m.00s.137ms] [0] S: Server network ID [LAPTOP-48928JDC:127.0.0.1,LAPTOP-48928JDC:10001]
[2017.02.14 10:23:58] [0000m.00s.137ms] [0] S: Server GUID [35f7-b043-14f7-99ed-e3b4-3a83-4b43-a850-6c8d-9bab-9c2c-0a26]
[2017.02.14 10:23:58] [0000m.00s.137ms] [0] S: Project GUID [ebc6-9e15-8baa-01af-412f-d989-12fd-9850-8b33-d1e1-435f-ecb9]
[2017.02.14 10:23:58] [0000m.00s.142ms] [0] S: Wrote data to server address file
[2017.02.14 10:23:58] [0000m.00s.142ms] [0] S: Server startup lock file removed
[2017.02.14 10:23:58] [0000m.00s.142ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\BMS_v2_2\BMS_v2_2.prj]
[2017.02.14 10:23:59] [0000m.01s.300ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.02.14 10:23:59] [0000m.01s.300ms] [0] S: Local disc access time: 76 us
[2017.02.14 10:23:59] [0000m.01s.300ms] [0] S: File server access time: 86 us
[2017.02.14 10:23:59] [0000m.01s.305ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_2\database\icdb.dat] size [335672 (327.8 kB)]
[2017.02.14 10:23:59] [0000m.01s.305ms] [1] Single file [C:\PADS Projects\DxProjects\BMS_v2_2\database\icdb.dat] opened in read-write mode
[2017.02.14 10:23:59] [0000m.01s.305ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.14 10:23:59] [0000m.01s.305ms] [0] Database GUARD OK: [335672]
[2017.02.14 10:23:59] [0000m.01s.307ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.14 10:23:59] [0000m.01s.307ms] [0] Database GUARD OK: [335672]
[2017.02.14 10:23:59] [0000m.01s.307ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.14 10:23:59] [0000m.01s.307ms] [0] Database GUARD OK: [335672]
[2017.02.14 10:23:59] [0000m.01s.308ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.14 10:23:59] [0000m.01s.308ms] [0] Database GUARD OK: [335672]
[2017.02.14 10:23:59] [0000m.01s.308ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.14 10:23:59] [0000m.01s.308ms] [0] Database GUARD OK: [335672]
[2017.02.14 10:23:59] [0000m.01s.308ms] [0] SingleFile: [a829-4a80-e0f7-96b9] SFI version check [1009] [1009]
[2017.02.14 10:23:59] [0000m.01s.318ms] [0] SingleFile: [a829-4a80-e0f7-96b9] Database SFI header has been read in [9ms 821us]
[2017.02.14 10:23:59] [0000m.01s.326ms] [0] iCDB Server PI: Server & plugin session [1225]
[2017.02.14 10:23:59] [0000m.01s.326ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\BMS_v2_2\database]
[2017.02.14 10:23:59] [0000m.01s.326ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\BMS_v2_2\database] opened
[2017.02.14 10:24:00] [0000m.01s.664ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.02.14 10:24:00] [0000m.01s.664ms] [0] iCDB Database: Checking constraint definitions version
[2017.02.14 10:24:00] [0000m.01s.729ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2017.02.14 10:24:00] [0000m.01s.736ms] [0] iCDB Server PI: Initializing plugins
[2017.02.14 10:24:00] [0000m.01s.736ms] [0] iCDB Server PI: Plugins initialized
[2017.02.14 10:24:00] [0000m.01s.736ms] [0] S: iCDB database loaded
[2017.02.14 10:24:00] [0000m.01s.737ms] [0] S: Starting threads
[2017.02.14 10:24:00] [0000m.01s.737ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.02.14 10:24:00] [0000m.01s.737ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.02.14 10:24:00] [0000m.01s.739ms] [0] IT: Session [1226] for host [LAPTOP-48928JDC] user [Chris] with process ID [2052] created
[2017.02.14 10:24:00] [0000m.01s.745ms] [1] SC[1226]: Registered sub-client [DxD] with ID [1] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:24:00] [0000m.01s.745ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.02.14 10:24:00] [0000m.01s.758ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-48928JDC] user [Chris] with process ID [5488] created
[2017.02.14 10:24:00] [0000m.01s.758ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.02.14 10:24:00] [0000m.01s.813ms] [1] SC[1226]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:24:00] [0000m.01s.818ms] [1] SC[1226]: Registered sub-client [xprob] with ID [3] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:24:00] [0000m.01s.845ms] [1] CMT: There are [1] clients now: 1226
[2017.02.14 10:24:01] [0000m.02s.720ms] [1] SC[1226]: Registered sub-client [SymbolEditor] with ID [4] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:24:01] [0000m.02s.727ms] [1] SC[1226]: Registered sub-client [SelectionHolder] with ID [5] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:24:01] [0000m.02s.866ms] [1] SC[1226]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:24:01] [0000m.02s.872ms] [1] SC[1226]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:24:01] [0000m.02s.876ms] [1] SC[1226]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:24:02] [0000m.03s.803ms] [1] SC[1226]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:24:02] [0000m.03s.825ms] [1] SC[1226]: Registered sub-client [HdlProject] with ID [9] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:24:02] [0000m.04s.195ms] [1] SC[1226]: Registered sub-client [Navigator] with ID [10] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:24:02] [0000m.04s.208ms] [1] SC[1226]: Registered sub-client [OutputWindow] with ID [11] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:24:02] [0000m.04s.212ms] [1] SC[1226]: Registered sub-client [PlaceDevice] with ID [12] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:24:03] [0000m.04s.412ms] [1] SC[1226]: Registered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:24:03] [0000m.04s.424ms] [1] SC[1226]: Registered sub-client [SAE] with ID [14] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:24:03] [0000m.04s.431ms] [1] SC[1226]: Registered sub-client [CCZAddin] with ID [15] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:24:03] [0000m.04s.435ms] [1] SC[1226]: Registered sub-client [DxThumbnails] with ID [16] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:24:03] [0000m.04s.440ms] [1] SC[1226]: Registered sub-client [MyParts] with ID [17] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:24:03] [0000m.04s.456ms] [1] SC[1226]: Registered sub-client [PinsList] with ID [18] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:24:03] [0000m.04s.498ms] [1] SC[1226]: Registered sub-client [toolboxes] with ID [19] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:24:03] [0000m.04s.506ms] [1] SC[1226]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:342189144] with ID [20] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:24:03] [0000m.04s.549ms] [1] SC[1226]: Registered sub-client [SheetConnectorsCacheDxD:1487096643] with ID [21] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:24:03] [0000m.04s.595ms] [1] SC[1226]: Registered sub-client [NetsNamesCollectorDxD:1487096643] with ID [22] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:24:03] [0000m.04s.645ms] [1] SC[1226]: Registered sub-client [PartReplaceUtils] with ID [23] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:24:07] [0000m.08s.380ms] [1] SC[1226]: Registered sub-client [DxDbSearch] with ID [24] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:24:29] [0000m.31s.230ms] [0] DFAMT: File server access time: 60 us
[2017.02.14 10:30:43] [0006m.44s.913ms] [1] SC[1226]: UnRegistered sub-client [SystemDesignDll] with ID [7] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:30:43] [0006m.45s.135ms] [1] SC[1226]: UnRegistered sub-client [DesignSearcher2] with ID [8] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:30:43] [0006m.45s.212ms] [1] SC[1226]: UnRegistered sub-client [Navigator] with ID [10] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:30:43] [0006m.45s.312ms] [1] SC[1226]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:30:44] [0006m.45s.669ms] [1] SC[1226]: UnRegistered sub-client [MyParts] with ID [17] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:30:44] [0006m.45s.670ms] [1] SC[1226]: UnRegistered sub-client [toolboxes] with ID [19] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:30:45] [0006m.46s.599ms] [1] SC[1226]: UnRegistered sub-client [SelectionHolder] with ID [5] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:30:45] [0006m.46s.599ms] [1] SC[1226]: UnRegistered sub-client [PartReplaceUtils] with ID [23] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:30:46] [0006m.47s.772ms] [1] SC[1226]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:342189144] with ID [20] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:30:46] [0006m.47s.772ms] [1] SC[1226]: UnRegistered sub-client [SheetConnectorsCacheDxD:1487096643] with ID [21] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:30:46] [0006m.47s.773ms] [1] SC[1226]: UnRegistered sub-client [NetsNamesCollectorDxD:1487096643] with ID [22] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:30:46] [0006m.47s.828ms] [1] SC[1226]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:30:46] [0006m.47s.829ms] [1] SC[1226]: UnRegistered sub-client [DxD] with ID [1] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:30:46] [0006m.47s.890ms] [1] SC[1226]: UnRegistered sub-client [xprob] with ID [3] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:30:46] [0006m.47s.890ms] [1] SC[1226]: UnRegistered sub-client [SymbolEditor] with ID [4] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:30:46] [0006m.47s.942ms] [1] SC[1226]: UnRegistered sub-client [OutputWindow] with ID [11] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:30:46] [0006m.48s.056ms] [1] SC[1226]: UnRegistered sub-client [DxDbSearch] with ID [24] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:30:46] [0006m.48s.171ms] [1] SC[1226]: UnRegistered sub-client [SAE] with ID [14] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:30:46] [0006m.48s.245ms] [1] SC[1226]: UnRegistered sub-client [CCZAddin] with ID [15] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:30:46] [0006m.48s.263ms] [1] SC[1226]: UnRegistered sub-client [DxThumbnails] with ID [16] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:30:53] [0006m.54s.718ms] [1] SC[1226]: UnRegistered sub-client [PinsList] with ID [18] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:30:53] [0006m.54s.761ms] [1] SC[1226]: UnRegistered sub-client [PlaceDevice] with ID [12] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:30:53] [0006m.54s.783ms] [1] SC[1226]: UnRegistered sub-client [HdlProject] with ID [9] for session ID [1226] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.14 10:30:53] [0006m.54s.876ms] [1] CMT: Removed client [1226]
[2017.02.14 10:30:53] [0006m.54s.876ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.14 10:30:53] [0006m.55s.311ms] [0] SD[1]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ConnectionClosed] Description[Connection closed] Message[]
[2017.02.14 10:30:53] [0006m.55s.312ms] [1] DMT: Removed iCDB Server Monitor [1]
[2017.02.14 10:30:55] [0006m.56s.380ms] [0] CMT: Starting server auto-close
[2017.02.14 10:30:55] [0006m.56s.472ms] [0] S: Closing server
[2017.02.14 10:30:55] [0006m.56s.650ms] [0] iCDB Server PI: Closing plugins
[2017.02.14 10:30:55] [0006m.56s.650ms] [0] iCDB Server PI: Plugins closed
[2017.02.14 10:30:55] [0006m.56s.650ms] [0] iCDB Server PI: Unloading database
[2017.02.14 10:30:55] [0006m.56s.650ms] [0] iCDB Server PI: Saving storage
[2017.02.14 10:30:55] [0006m.56s.650ms] [0] iCDB Server PI: Closing database
[2017.02.14 10:30:55] [0006m.56s.855ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[99%]
[2017.02.14 10:30:55] [0006m.56s.855ms] [1] iCDB Server PI: Stats: Database file size [335880 (328.0 kB)]
[2017.02.14 10:30:55] [0006m.56s.990ms] [0] iCDB Server PI: Database closed
[2017.02.14 10:30:55] [0006m.56s.990ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [871] ticks
[2017.02.14 10:30:55] [0006m.56s.990ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [406] microseconds
[2017.02.14 10:30:55] [0006m.56s.990ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5]
[2017.02.14 10:30:55] [0006m.56s.990ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [12304] commands per second
[2017.02.14 10:30:55] [0006m.56s.995ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_2\database\icdb.dat] closed with size [335880 (328.0 kB)]
[2017.02.14 10:30:55] [0006m.57s.050ms] [0] MWT: Destroy the shutdown block reason.
[2017.02.14 10:30:55] [0006m.57s.050ms] [0] MWT: STOP
[2017.02.14 10:30:55] [0006m.57s.051ms] [0] S: STOP
