[2016.12.12 14:18:56] [0000m.00s.037ms] [0] WELCOME
[2016.12.12 14:18:56] [0000m.00s.037ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5060442 created 2016-08-17 14:30:09, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2016.12.12 14:18:56] [0000m.00s.037ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2016.12.12 14:18:56] [0000m.00s.037ms] [1] Base flow version [VX.2]
[2016.12.12 14:18:56] [0000m.00s.037ms] [1] Install Id [1409977], Flow Id [PADS VX.2], Full Flow Name [PADS VX.2], Exact Access Date [2016/05/01]
[2016.12.12 14:18:56] [0000m.00s.037ms] [1] Machine [LAPTOP-48928JDC]  User [Chris]  PID [11660]
[2016.12.12 14:18:56] [0000m.00s.200ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2016.12.12 14:18:56] [0000m.00s.200ms] [1] Current working dir [C:\PADS Projects\DxProjects\V2_BMS_scratch]
[2016.12.12 14:18:56] [0000m.00s.200ms] [1] PATH [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\CAMCAD;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;]
[2016.12.12 14:18:56] [0000m.00s.200ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2\SDD_HOME] on file system [NTFS]
[2016.12.12 14:18:56] [0000m.00s.200ms] [1] SDD_PLATFORM [win32]
[2016.12.12 14:18:56] [0000m.00s.200ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2\SDD_HOME\standard;]
[2016.12.12 14:18:56] [0000m.00s.200ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2016.12.12 14:18:56] [0000m.00s.200ms] [2] S: Loading config files
[2016.12.12 14:18:56] [0000m.00s.215ms] [1] Config file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\cdbsvr\Server.cfg] not found
[2016.12.12 14:18:56] [0000m.00s.215ms] [3] S: Config loaded
[2016.12.12 14:18:56] [0000m.00s.215ms] [0] S: Project path [C:\PADS Projects\DxProjects\V2_BMS_scratch\database] on file system [NTFS]
[2016.12.12 14:18:56] [0000m.00s.215ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\V2_BMS_scratch\V2_BMS_scratch.prj] on file system [NTFS]
[2016.12.12 14:18:56] [0000m.00s.215ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.12.12 14:18:56] [0000m.00s.215ms] [0] S: Single-user mode (auto)
[2016.12.12 14:18:56] [0000m.00s.215ms] [0] S: Event polling mode autodetection
[2016.12.12 14:18:56] [0000m.00s.231ms] [0] S: Started up automatically by iCDB Client: LAPTOP-48928JDC:Chris:8
[2016.12.12 14:18:56] [0000m.00s.231ms] [0] S: Auto close mode
[2016.12.12 14:18:56] [0000m.00s.231ms] [0] S: Database ID [a5c6-4dbd-06da-279e-d5d2-b482-6d2b-4850-0fc1-d191-339f-8d09]
[2016.12.12 14:18:56] [0000m.00s.231ms] [0] PathTranslator: BEGIN dumping
[2016.12.12 14:18:56] [0000m.00s.231ms] [0] PathTranslator: Local -> global path prefix list
[2016.12.12 14:18:56] [0000m.00s.231ms] [0] PathTranslator: Global -> local path prefix list
[2016.12.12 14:18:56] [0000m.00s.231ms] [0] PathTranslator: END dumping
[2016.12.12 14:18:56] [0000m.00s.231ms] [0] S: START
[2016.12.12 14:18:56] [0000m.00s.231ms] [0] S: Server startup lock file created
[2016.12.12 14:18:56] [0000m.00s.231ms] [0] S: Listening for client connections on port [10000]
[2016.12.12 14:18:56] [0000m.00s.231ms] [0] S: Server network ID [LAPTOP-48928JDC:127.0.0.1,LAPTOP-48928JDC:10000]
[2016.12.12 14:18:56] [0000m.00s.231ms] [0] S: Server GUID [ffc6-0f4c-ce26-5332-0522-f485-522f-4850-29fc-9bab-9c2c-0a26]
[2016.12.12 14:18:56] [0000m.00s.231ms] [0] S: Project GUID [a5c6-4dbd-06da-279e-d5d2-b482-6d2b-4850-0fc1-d191-339f-8d09]
[2016.12.12 14:18:56] [0000m.00s.231ms] [0] S: Wrote data to server address file
[2016.12.12 14:18:56] [0000m.00s.231ms] [0] S: Server startup lock file removed
[2016.12.12 14:18:56] [0000m.00s.231ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\V2_BMS_scratch\V2_BMS_scratch.prj]
[2016.12.12 14:18:56] [0000m.00s.659ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.12.12 14:18:56] [0000m.00s.659ms] [0] S: Local disc access time: 125 us
[2016.12.12 14:18:56] [0000m.00s.659ms] [0] S: File server access time: 157 us
[2016.12.12 14:18:56] [0000m.00s.659ms] [0] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] size [420016 (410.2 kB)]
[2016.12.12 14:18:56] [0000m.00s.659ms] [1] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] opened in read-write mode
[2016.12.12 14:18:56] [0000m.00s.659ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.12 14:18:56] [0000m.00s.659ms] [0] Database GUARD OK: [420016]
[2016.12.12 14:18:56] [0000m.00s.659ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.12 14:18:56] [0000m.00s.659ms] [0] Database GUARD OK: [420016]
[2016.12.12 14:18:56] [0000m.00s.659ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.12 14:18:56] [0000m.00s.659ms] [0] Database GUARD OK: [420016]
[2016.12.12 14:18:56] [0000m.00s.659ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.12 14:18:56] [0000m.00s.659ms] [0] Database GUARD OK: [420016]
[2016.12.12 14:18:56] [0000m.00s.659ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.12 14:18:56] [0000m.00s.659ms] [0] Database GUARD OK: [420016]
[2016.12.12 14:18:56] [0000m.00s.659ms] [0] SingleFile: [7a6b-c3d1-a695-0df7] SFI version check [1009] [1009]
[2016.12.12 14:18:56] [0000m.00s.687ms] [0] SingleFile: [7a6b-c3d1-a695-0df7] Database SFI header has been read in [13ms 495us]
[2016.12.12 14:18:56] [0000m.00s.700ms] [0] iCDB Server PI: Server & plugin session [716]
[2016.12.12 14:18:56] [0000m.00s.700ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\V2_BMS_scratch\database]
[2016.12.12 14:18:56] [0000m.00s.700ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\V2_BMS_scratch\database] opened
[2016.12.12 14:18:56] [0000m.00s.868ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.12.12 14:18:56] [0000m.00s.868ms] [0] iCDB Database: Checking constraint definitions version
[2016.12.12 14:18:57] [0000m.01s.191ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2016.12.12 14:18:57] [0000m.01s.207ms] [0] iCDB Server PI: Initializing plugins
[2016.12.12 14:18:57] [0000m.01s.207ms] [0] iCDB Server PI: Plugins initialized
[2016.12.12 14:18:57] [0000m.01s.207ms] [0] S: iCDB database loaded
[2016.12.12 14:18:57] [0000m.01s.207ms] [0] S: Starting threads
[2016.12.12 14:18:57] [0000m.01s.207ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.12.12 14:18:57] [0000m.01s.207ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.12.12 14:18:57] [0000m.01s.207ms] [0] IT: Session [717] for host [LAPTOP-48928JDC] user [Chris] with process ID [8] created
[2016.12.12 14:18:57] [0000m.01s.222ms] [1] SC[717]: Registered sub-client [DxD] with ID [1] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:18:57] [0000m.01s.222ms] [0] MWT: WindowProc: WM_NCCREATE
[2016.12.12 14:18:57] [0000m.01s.258ms] [1] SC[717]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:18:57] [0000m.01s.274ms] [1] SC[717]: Registered sub-client [xprob] with ID [3] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:18:57] [0000m.01s.321ms] [1] CMT: There are [1] clients now: 717
[2016.12.12 14:19:00] [0000m.04s.245ms] [1] SC[717]: Registered sub-client [SymbolEditor] with ID [4] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:19:00] [0000m.04s.260ms] [1] SC[717]: Registered sub-client [SelectionHolder] with ID [5] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:19:00] [0000m.04s.313ms] [1] SC[717]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:19:00] [0000m.04s.313ms] [1] SC[717]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:19:00] [0000m.04s.329ms] [1] SC[717]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:19:01] [0000m.05s.345ms] [1] SC[717]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:19:01] [0000m.05s.350ms] [1] SC[717]: Registered sub-client [HdlProject] with ID [9] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:19:01] [0000m.05s.366ms] [1] SC[717]: Registered sub-client [Navigator] with ID [10] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:19:01] [0000m.05s.381ms] [1] SC[717]: Registered sub-client [OutputWindow] with ID [11] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:19:01] [0000m.05s.402ms] [1] SC[717]: Registered sub-client [PlaceDevice] with ID [12] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:19:01] [0000m.05s.719ms] [1] SC[717]: Registered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:19:01] [0000m.05s.734ms] [1] SC[717]: Registered sub-client [SAE] with ID [14] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:19:01] [0000m.05s.755ms] [1] SC[717]: Registered sub-client [CCZAddin] with ID [15] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:19:01] [0000m.05s.755ms] [1] SC[717]: Registered sub-client [DxThumbnails] with ID [16] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:19:01] [0000m.05s.771ms] [1] SC[717]: Registered sub-client [MyParts] with ID [17] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:19:01] [0000m.05s.786ms] [1] SC[717]: Registered sub-client [PinsList] with ID [18] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:19:01] [0000m.05s.833ms] [1] SC[717]: Registered sub-client [toolboxes] with ID [19] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:19:01] [0000m.05s.856ms] [1] SC[717]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:240118760] with ID [20] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:19:01] [0000m.05s.890ms] [1] SC[717]: Registered sub-client [SheetConnectorsCacheDxD:1481581141] with ID [21] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:19:01] [0000m.05s.931ms] [1] SC[717]: Registered sub-client [NetsNamesCollectorDxD:1481581141] with ID [22] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:19:02] [0000m.05s.958ms] [1] SC[717]: Registered sub-client [PartReplaceUtils] with ID [23] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:19:08] [0000m.11s.984ms] [1] SC[717]: Registered sub-client [DxDbSearch] with ID [24] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:19:26] [0000m.30s.567ms] [0] DFAMT: File server access time: 145 us
[2016.12.12 14:19:57] [0001m.01s.706ms] [1] SC[717]: Registered sub-client [ObjectHolder_475886432] with ID [25] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:19:57] [0001m.01s.721ms] [1] SC[717]: Registered sub-client [BlockCacheDxD:478458280] with ID [26] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:19:57] [0001m.01s.721ms] [1] SC[717]: Registered sub-client [GlobalNetAliasUpdater_475887784] with ID [27] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:19:57] [0001m.01s.721ms] [1] SC[717]: Registered sub-client [IcdbNetProcessorSubClientDxD:478832152] with ID [28] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:58:41] [0039m.45s.283ms] [1] SC[717]: UnRegistered sub-client [SystemDesignDll] with ID [7] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:58:41] [0039m.45s.454ms] [1] SC[717]: UnRegistered sub-client [DesignSearcher2] with ID [8] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:58:41] [0039m.45s.564ms] [1] SC[717]: UnRegistered sub-client [GlobalNetAliasUpdater_475887784] with ID [27] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:58:41] [0039m.45s.564ms] [1] SC[717]: UnRegistered sub-client [BlockCacheDxD:478458280] with ID [26] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:58:41] [0039m.45s.564ms] [1] SC[717]: UnRegistered sub-client [ObjectHolder_475886432] with ID [25] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:58:41] [0039m.45s.564ms] [1] SC[717]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:478832152] with ID [28] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:58:41] [0039m.45s.611ms] [1] SC[717]: UnRegistered sub-client [Navigator] with ID [10] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:58:41] [0039m.45s.763ms] [1] SC[717]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:58:42] [0039m.45s.997ms] [1] SC[717]: UnRegistered sub-client [MyParts] with ID [17] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:58:42] [0039m.45s.997ms] [1] SC[717]: UnRegistered sub-client [toolboxes] with ID [19] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:58:42] [0039m.46s.513ms] [1] SC[717]: UnRegistered sub-client [SelectionHolder] with ID [5] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:58:42] [0039m.46s.513ms] [1] SC[717]: UnRegistered sub-client [PartReplaceUtils] with ID [23] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:58:43] [0039m.47s.138ms] [1] SC[717]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:240118760] with ID [20] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:58:43] [0039m.47s.138ms] [1] SC[717]: UnRegistered sub-client [SheetConnectorsCacheDxD:1481581141] with ID [21] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:58:43] [0039m.47s.138ms] [1] SC[717]: UnRegistered sub-client [NetsNamesCollectorDxD:1481581141] with ID [22] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:58:43] [0039m.47s.138ms] [1] SC[717]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:58:43] [0039m.47s.138ms] [1] SC[717]: UnRegistered sub-client [DxD] with ID [1] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:58:43] [0039m.47s.169ms] [1] SC[717]: UnRegistered sub-client [xprob] with ID [3] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:58:43] [0039m.47s.169ms] [1] SC[717]: UnRegistered sub-client [SymbolEditor] with ID [4] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:58:43] [0039m.47s.200ms] [1] SC[717]: UnRegistered sub-client [OutputWindow] with ID [11] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:58:43] [0039m.47s.263ms] [1] SC[717]: UnRegistered sub-client [DxDbSearch] with ID [24] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:58:43] [0039m.47s.386ms] [1] SC[717]: UnRegistered sub-client [SAE] with ID [14] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:58:43] [0039m.47s.496ms] [1] SC[717]: UnRegistered sub-client [CCZAddin] with ID [15] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:58:43] [0039m.47s.540ms] [1] SC[717]: UnRegistered sub-client [DxThumbnails] with ID [16] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:58:53] [0039m.57s.707ms] [1] SC[717]: UnRegistered sub-client [PinsList] with ID [18] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:58:53] [0039m.57s.754ms] [1] SC[717]: UnRegistered sub-client [PlaceDevice] with ID [12] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:58:53] [0039m.57s.801ms] [1] SC[717]: UnRegistered sub-client [HdlProject] with ID [9] for session ID [717] host [LAPTOP-48928JDC] user [Chris] process ID [8]
[2016.12.12 14:58:53] [0039m.57s.900ms] [1] CMT: Removed client [717]
[2016.12.12 14:58:53] [0039m.57s.900ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.12.12 14:58:55] [0039m.59s.003ms] [0] CMT: Starting server auto-close
[2016.12.12 14:58:55] [0039m.59s.089ms] [0] S: Closing server
[2016.12.12 14:58:55] [0039m.59s.261ms] [0] iCDB Server PI: Closing plugins
[2016.12.12 14:58:55] [0039m.59s.261ms] [0] iCDB Server PI: Plugins closed
[2016.12.12 14:58:55] [0039m.59s.261ms] [0] iCDB Server PI: Unloading database
[2016.12.12 14:58:55] [0039m.59s.261ms] [0] iCDB Server PI: Saving storage
[2016.12.12 14:58:55] [0039m.59s.261ms] [0] iCDB Server PI: Closing database
[2016.12.12 14:58:55] [0039m.59s.261ms] [1] Hole: zero line at 419964 of size 8 bytes.
[2016.12.12 14:58:55] [0039m.59s.308ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[5%] data[98%]
[2016.12.12 14:58:55] [0039m.59s.308ms] [1] iCDB Server PI: Stats: Database file size [420016 (410.2 kB)]
[2016.12.12 14:58:55] [0039m.59s.308ms] [1] Hole: zero line at 419964 of size 8 bytes.
[2016.12.12 14:58:55] [0039m.59s.355ms] [0] iCDB Server PI: Database closed
[2016.12.12 14:58:55] [0039m.59s.355ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1479] ticks
[2016.12.12 14:58:55] [0039m.59s.355ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [690] microseconds
[2016.12.12 14:58:55] [0039m.59s.355ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [8]
[2016.12.12 14:58:55] [0039m.59s.355ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [11594] commands per second
[2016.12.12 14:58:55] [0039m.59s.370ms] [0] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] closed with size [420016 (410.2 kB)]
[2016.12.12 14:58:55] [0039m.59s.527ms] [0] MWT: Destroy the shutdown block reason.
[2016.12.12 14:58:55] [0039m.59s.527ms] [0] MWT: STOP
[2016.12.12 14:58:55] [0039m.59s.527ms] [0] S: STOP
