[2017.04.05 09:21:06] [0000m.00s.078ms] [0] WELCOME
[2017.04.05 09:21:06] [0000m.00s.093ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5060442 created 2016-08-17 14:30:09, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2017.04.05 09:21:06] [0000m.00s.093ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2017.04.05 09:21:06] [0000m.00s.093ms] [1] Base flow version [VX.2]
[2017.04.05 09:21:06] [0000m.00s.093ms] [1] Install Id [1409977], Flow Id [PADS VX.2], Full Flow Name [PADS VX.2], Exact Access Date [2016/05/01]
[2017.04.05 09:21:06] [0000m.00s.093ms] [1] Machine [LAPTOP-48928JDC]  User [Chris]  PID [7856]
[2017.04.05 09:21:06] [0000m.00s.093ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.04.05 09:21:06] [0000m.00s.093ms] [1] Current working dir [C:\PADS Projects\DxProjects\BMS_v2_2_A]
[2017.04.05 09:21:06] [0000m.00s.093ms] [1] PATH [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\wv\win32\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\CAMCAD;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;]
[2017.04.05 09:21:06] [0000m.00s.093ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2\SDD_HOME] on file system [NTFS]
[2017.04.05 09:21:06] [0000m.00s.093ms] [1] SDD_PLATFORM [win32]
[2017.04.05 09:21:06] [0000m.00s.093ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2\SDD_HOME\standard;]
[2017.04.05 09:21:06] [0000m.00s.093ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2017.04.05 09:21:06] [0000m.00s.093ms] [2] S: Loading config files
[2017.04.05 09:21:06] [0000m.00s.125ms] [1] Config file [C:\PADS Projects\DxProjects\BMS_v2_2_A\database\cdbsvr\Server.cfg] not found
[2017.04.05 09:21:06] [0000m.00s.125ms] [3] S: Config loaded
[2017.04.05 09:21:06] [0000m.00s.156ms] [0] S: Project path [C:\PADS Projects\DxProjects\BMS_v2_2_A\database] on file system [NTFS]
[2017.04.05 09:21:06] [0000m.00s.156ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\BMS_v2_2_A\BMS_v2_2_A.prj] on file system [NTFS]
[2017.04.05 09:21:06] [0000m.00s.156ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.04.05 09:21:06] [0000m.00s.156ms] [0] S: Single-user mode (auto)
[2017.04.05 09:21:06] [0000m.00s.156ms] [0] S: Event polling mode autodetection
[2017.04.05 09:21:06] [0000m.00s.203ms] [0] S: Started up automatically by iCDB Client: LAPTOP-48928JDC:Chris:13248
[2017.04.05 09:21:06] [0000m.00s.203ms] [0] S: Auto close mode
[2017.04.05 09:21:06] [0000m.00s.203ms] [0] S: Database ID [85fc-5995-170a-96fb-9538-1c8e-5381-c850-07d2-d1e1-435f-ecb9]
[2017.04.05 09:21:06] [0000m.00s.203ms] [0] PathTranslator: BEGIN dumping
[2017.04.05 09:21:06] [0000m.00s.203ms] [0] PathTranslator: Local -> global path prefix list
[2017.04.05 09:21:06] [0000m.00s.203ms] [0] PathTranslator: Global -> local path prefix list
[2017.04.05 09:21:06] [0000m.00s.203ms] [0] PathTranslator: END dumping
[2017.04.05 09:21:06] [0000m.00s.203ms] [0] S: START
[2017.04.05 09:21:06] [0000m.00s.218ms] [0] S: Server startup lock file created
[2017.04.05 09:21:06] [0000m.00s.218ms] [0] S: Listening for client connections on port [10001]
[2017.04.05 09:21:06] [0000m.00s.234ms] [0] S: Server network ID [LAPTOP-48928JDC:172.22.91.158,LAPTOP-48928JDC:10001]
[2017.04.05 09:21:06] [0000m.00s.234ms] [0] S: Server GUID [bdf2-5e26-f68e-10bf-2791-5e87-7915-e850-8a42-d1e1-435f-ecb9]
[2017.04.05 09:21:06] [0000m.00s.234ms] [0] S: Project GUID [85fc-5995-170a-96fb-9538-1c8e-5381-c850-07d2-d1e1-435f-ecb9]
[2017.04.05 09:21:07] [0000m.00s.273ms] [0] S: Wrote data to server address file
[2017.04.05 09:21:07] [0000m.00s.274ms] [0] S: Server startup lock file removed
[2017.04.05 09:21:07] [0000m.00s.275ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\BMS_v2_2_A\BMS_v2_2_A.prj]
[2017.04.05 09:21:07] [0000m.01s.187ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.05 09:21:07] [0000m.01s.187ms] [0] S: Local disc access time: 41 us
[2017.04.05 09:21:07] [0000m.01s.187ms] [0] S: File server access time: 44 us
[2017.04.05 09:21:08] [0000m.01s.297ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_2_A\database\icdb.dat] size [404584 (395.1 kB)]
[2017.04.05 09:21:08] [0000m.01s.297ms] [1] Single file [C:\PADS Projects\DxProjects\BMS_v2_2_A\database\icdb.dat] opened in read-write mode
[2017.04.05 09:21:08] [0000m.01s.297ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.05 09:21:08] [0000m.01s.297ms] [0] Database GUARD OK: [404584]
[2017.04.05 09:21:08] [0000m.01s.321ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.05 09:21:08] [0000m.01s.321ms] [0] Database GUARD OK: [404584]
[2017.04.05 09:21:08] [0000m.01s.323ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.05 09:21:08] [0000m.01s.323ms] [0] Database GUARD OK: [404584]
[2017.04.05 09:21:08] [0000m.01s.323ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.05 09:21:08] [0000m.01s.323ms] [0] Database GUARD OK: [404584]
[2017.04.05 09:21:08] [0000m.01s.323ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.05 09:21:08] [0000m.01s.323ms] [0] Database GUARD OK: [404584]
[2017.04.05 09:21:08] [0000m.01s.323ms] [0] SingleFile: [1208-4706-bdda-4c06] SFI version check [1009] [1009]
[2017.04.05 09:21:08] [0000m.01s.339ms] [0] SingleFile: [1208-4706-bdda-4c06] Database SFI header has been read in [8ms 824us]
[2017.04.05 09:21:08] [0000m.01s.339ms] [0] iCDB Server PI: Server & plugin session [1360]
[2017.04.05 09:21:08] [0000m.01s.339ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\BMS_v2_2_A\database]
[2017.04.05 09:21:08] [0000m.01s.339ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\BMS_v2_2_A\database] opened
[2017.04.05 09:21:08] [0000m.01s.464ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.05 09:21:08] [0000m.01s.464ms] [0] iCDB Database: Checking constraint definitions version
[2017.04.05 09:21:08] [0000m.01s.823ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2017.04.05 09:21:08] [0000m.01s.995ms] [0] iCDB Server PI: Initializing plugins
[2017.04.05 09:21:08] [0000m.02s.026ms] [0] iCDB Server PI: Plugins initialized
[2017.04.05 09:21:08] [0000m.02s.026ms] [0] S: iCDB database loaded
[2017.04.05 09:21:08] [0000m.02s.089ms] [0] S: Starting threads
[2017.04.05 09:21:08] [0000m.02s.089ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.05 09:21:08] [0000m.02s.089ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.05 09:21:08] [0000m.02s.089ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.04.05 09:21:08] [0000m.02s.167ms] [0] IT: Session [1361] for host [LAPTOP-48928JDC] user [Chris] with process ID [13248] created
[2017.04.05 09:21:08] [0000m.02s.167ms] [1] SC[1361]: Registered sub-client [DxD] with ID [1] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 09:21:08] [0000m.02s.198ms] [1] CMT: There are [1] clients now: 1361
[2017.04.05 09:21:08] [0000m.02s.198ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-48928JDC] user [Chris] with process ID [5460] created
[2017.04.05 09:21:08] [0000m.02s.198ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.04.05 09:21:09] [0000m.02s.354ms] [1] SC[1361]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 09:21:09] [0000m.02s.370ms] [1] SC[1361]: Registered sub-client [xprob] with ID [3] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 09:21:11] [0000m.04s.558ms] [1] SC[1361]: Registered sub-client [SymbolEditor] with ID [4] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 09:21:11] [0000m.04s.573ms] [1] SC[1361]: Registered sub-client [SelectionHolder] with ID [5] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 09:21:11] [0000m.04s.792ms] [1] SC[1361]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 09:21:11] [0000m.04s.839ms] [1] SC[1361]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 09:21:11] [0000m.04s.839ms] [1] SC[1361]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 09:21:13] [0000m.06s.890ms] [1] SC[1361]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 09:21:13] [0000m.06s.921ms] [1] SC[1361]: Registered sub-client [HdlProject] with ID [9] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 09:21:13] [0000m.06s.984ms] [1] SC[1361]: Registered sub-client [Navigator] with ID [10] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 09:21:13] [0000m.06s.999ms] [1] SC[1361]: Registered sub-client [OutputWindow] with ID [11] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 09:21:13] [0000m.07s.015ms] [1] SC[1361]: Registered sub-client [PlaceDevice] with ID [12] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 09:21:14] [0000m.07s.752ms] [1] SC[1361]: Registered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 09:21:14] [0000m.07s.861ms] [1] SC[1361]: Registered sub-client [FFSearch_Controller_0] with ID [14] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 09:21:14] [0000m.08s.064ms] [1] SC[1361]: Registered sub-client [FFSearch_Controller_1] with ID [15] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 09:21:14] [0000m.08s.174ms] [1] SC[1361]: Registered sub-client [FFSearch_Controller_2] with ID [16] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 09:21:15] [0000m.08s.283ms] [1] SC[1361]: Registered sub-client [FFSearch_Controller_3] with ID [17] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 09:21:15] [0000m.08s.415ms] [1] SC[1361]: Registered sub-client [FFSearch_Controller_4] with ID [18] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 09:21:15] [0000m.08s.508ms] [1] SC[1361]: Registered sub-client [SAE] with ID [19] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 09:21:15] [0000m.08s.524ms] [1] SC[1361]: Registered sub-client [CCZAddin] with ID [20] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 09:21:15] [0000m.08s.524ms] [1] SC[1361]: Registered sub-client [DxThumbnails] with ID [21] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 09:21:15] [0000m.08s.524ms] [1] SC[1361]: Registered sub-client [MyParts] with ID [22] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 09:21:15] [0000m.08s.540ms] [1] SC[1361]: Registered sub-client [PinsList] with ID [23] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 09:21:15] [0000m.08s.743ms] [1] SC[1361]: Registered sub-client [toolboxes] with ID [24] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 09:21:15] [0000m.08s.946ms] [1] SC[1361]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:479721168] with ID [25] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 09:21:15] [0000m.09s.118ms] [1] SC[1361]: Registered sub-client [SheetConnectorsCacheDxD:1491409275] with ID [26] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 09:21:15] [0000m.09s.196ms] [1] SC[1361]: Registered sub-client [NetsNamesCollectorDxD:1491409275] with ID [27] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 09:21:16] [0000m.09s.352ms] [1] SC[1361]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 09:21:17] [0000m.10s.696ms] [1] SC[1361]: Registered sub-client [ObjectHolder_475983248] with ID [29] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 09:21:17] [0000m.10s.696ms] [1] SC[1361]: Registered sub-client [BlockCacheDxD:475753792] with ID [30] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 09:21:17] [0000m.10s.696ms] [1] SC[1361]: Registered sub-client [GlobalNetAliasUpdater_475982728] with ID [31] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 09:21:17] [0000m.10s.696ms] [1] SC[1361]: Registered sub-client [IcdbNetProcessorSubClientDxD:477200200] with ID [32] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 09:21:23] [0000m.16s.387ms] [1] SC[1361]: Registered sub-client [DxDbSearch] with ID [33] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 09:21:38] [0000m.31s.914ms] [0] DFAMT: File server access time: 62 us
[2017.04.05 10:56:50] [0095m.44s.049ms] [1] SC[1361]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 10:56:50] [0095m.44s.190ms] [1] SC[1361]: UnRegistered sub-client [DesignSearcher2] with ID [8] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 10:56:50] [0095m.44s.190ms] [1] SC[1361]: UnRegistered sub-client [Navigator] with ID [10] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 10:56:50] [0095m.44s.190ms] [1] SC[1361]: UnRegistered sub-client [OutputWindow] with ID [11] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 10:56:50] [0095m.44s.190ms] [1] SC[1361]: UnRegistered sub-client [PlaceDevice] with ID [12] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 10:56:51] [0095m.44s.424ms] [1] SC[1361]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 10:56:51] [0095m.44s.424ms] [1] SC[1361]: UnRegistered sub-client [FFSearch_Controller_0] with ID [14] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 10:56:51] [0095m.44s.424ms] [1] SC[1361]: UnRegistered sub-client [FFSearch_Controller_1] with ID [15] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 10:56:51] [0095m.44s.424ms] [1] SC[1361]: UnRegistered sub-client [FFSearch_Controller_2] with ID [16] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 10:56:51] [0095m.44s.424ms] [1] SC[1361]: UnRegistered sub-client [FFSearch_Controller_3] with ID [17] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 10:56:51] [0095m.44s.424ms] [1] SC[1361]: UnRegistered sub-client [FFSearch_Controller_4] with ID [18] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 10:56:51] [0095m.44s.424ms] [1] SC[1361]: UnRegistered sub-client [SAE] with ID [19] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 10:56:51] [0095m.44s.424ms] [1] SC[1361]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 10:56:51] [0095m.44s.424ms] [1] SC[1361]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 10:56:51] [0095m.44s.690ms] [1] SC[1361]: UnRegistered sub-client [MyParts] with ID [22] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 10:56:51] [0095m.44s.690ms] [1] SC[1361]: UnRegistered sub-client [PinsList] with ID [23] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 10:56:51] [0095m.44s.690ms] [1] SC[1361]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 10:56:52] [0095m.45s.408ms] [1] SC[1361]: UnRegistered sub-client [DxDbSearch] with ID [33] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 10:56:52] [0095m.45s.408ms] [1] SC[1361]: UnRegistered sub-client [HdlProject] with ID [9] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 10:56:52] [0095m.45s.408ms] [1] SC[1361]: UnRegistered sub-client [SystemDesignDll] with ID [7] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 10:56:52] [0095m.45s.643ms] [1] SC[1361]: UnRegistered sub-client [GlobalNetAliasUpdater_475982728] with ID [31] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 10:56:52] [0095m.45s.643ms] [1] SC[1361]: UnRegistered sub-client [BlockCacheDxD:475753792] with ID [30] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 10:56:52] [0095m.45s.643ms] [1] SC[1361]: UnRegistered sub-client [ObjectHolder_475983248] with ID [29] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 10:56:52] [0095m.45s.643ms] [1] SC[1361]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:477200200] with ID [32] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 10:56:53] [0095m.46s.268ms] [1] SC[1361]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:479721168] with ID [25] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 10:56:53] [0095m.46s.268ms] [1] SC[1361]: UnRegistered sub-client [SelectionHolder] with ID [5] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 10:56:53] [0095m.46s.268ms] [1] SC[1361]: UnRegistered sub-client [SheetConnectorsCacheDxD:1491409275] with ID [26] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 10:56:53] [0095m.46s.268ms] [1] SC[1361]: UnRegistered sub-client [NetsNamesCollectorDxD:1491409275] with ID [27] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 10:56:53] [0095m.46s.322ms] [1] SC[1361]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 10:56:53] [0095m.46s.324ms] [1] SC[1361]: UnRegistered sub-client [DxD] with ID [1] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 10:56:53] [0095m.46s.373ms] [1] SC[1361]: UnRegistered sub-client [xprob] with ID [3] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 10:56:53] [0095m.46s.373ms] [1] SC[1361]: UnRegistered sub-client [SymbolEditor] with ID [4] for session ID [1361] host [LAPTOP-48928JDC] user [Chris] process ID [13248]
[2017.04.05 10:56:53] [0095m.46s.483ms] [1] CMT: Removed client [1361]
[2017.04.05 10:56:53] [0095m.46s.483ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.05 10:56:53] [0095m.46s.764ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.04.05 10:56:55] [0095m.48s.249ms] [0] CMT: Starting server auto-close
[2017.04.05 10:56:55] [0095m.48s.342ms] [0] S: Closing server
[2017.04.05 10:56:55] [0095m.48s.514ms] [0] iCDB Server PI: Closing plugins
[2017.04.05 10:56:55] [0095m.48s.514ms] [0] iCDB Server PI: Plugins closed
[2017.04.05 10:56:55] [0095m.48s.530ms] [0] iCDB Server PI: Unloading database
[2017.04.05 10:56:55] [0095m.48s.530ms] [0] iCDB Server PI: Saving storage
[2017.04.05 10:56:55] [0095m.48s.530ms] [0] iCDB Server PI: Closing database
[2017.04.05 10:56:55] [0095m.48s.530ms] [1] Hole: zero line at 404540 of size 8 bytes.
[2017.04.05 10:56:55] [0095m.48s.561ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[2%] data[98%]
[2017.04.05 10:56:55] [0095m.48s.561ms] [1] iCDB Server PI: Stats: Database file size [404584 (395.1 kB)]
[2017.04.05 10:56:55] [0095m.48s.561ms] [1] Hole: zero line at 404540 of size 8 bytes.
[2017.04.05 10:56:55] [0095m.48s.592ms] [0] iCDB Server PI: Database closed
[2017.04.05 10:56:55] [0095m.48s.592ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [176183] ticks
[2017.04.05 10:56:55] [0095m.48s.592ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [82195] microseconds
[2017.04.05 10:56:55] [0095m.48s.592ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [14]
[2017.04.05 10:56:55] [0095m.48s.592ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [170] commands per second
[2017.04.05 10:56:55] [0095m.48s.592ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_2_A\database\icdb.dat] closed with size [404584 (395.1 kB)]
[2017.04.05 10:56:55] [0095m.48s.655ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.04.05 10:56:55] [0095m.48s.999ms] [0] MWT: Destroy the shutdown block reason.
[2017.04.05 10:56:55] [0095m.48s.999ms] [0] MWT: STOP
[2017.04.05 10:56:55] [0095m.48s.999ms] [0] S: STOP
