[2016.12.15 10:05:16] [0000m.00s.031ms] [0] WELCOME
[2016.12.15 10:05:16] [0000m.00s.031ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5060442 created 2016-08-17 14:30:09, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2016.12.15 10:05:16] [0000m.00s.031ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2016.12.15 10:05:16] [0000m.00s.031ms] [1] Base flow version [VX.2]
[2016.12.15 10:05:16] [0000m.00s.031ms] [1] Install Id [1409977], Flow Id [PADS VX.2], Full Flow Name [PADS VX.2], Exact Access Date [2016/05/01]
[2016.12.15 10:05:16] [0000m.00s.031ms] [1] Machine [LAPTOP-48928JDC]  User [Chris]  PID [8292]
[2016.12.15 10:05:16] [0000m.00s.031ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2016.12.15 10:05:16] [0000m.00s.031ms] [1] Current working dir [C:\PADS Projects\DxProjects\V2_BMS_scratch]
[2016.12.15 10:05:16] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\CAMCAD;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;]
[2016.12.15 10:05:16] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2\SDD_HOME] on file system [NTFS]
[2016.12.15 10:05:16] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2016.12.15 10:05:16] [0000m.00s.031ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2\SDD_HOME\standard;]
[2016.12.15 10:05:16] [0000m.00s.031ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2016.12.15 10:05:16] [0000m.00s.031ms] [2] S: Loading config files
[2016.12.15 10:05:16] [0000m.00s.046ms] [1] Config file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\cdbsvr\Server.cfg] not found
[2016.12.15 10:05:16] [0000m.00s.046ms] [3] S: Config loaded
[2016.12.15 10:05:16] [0000m.00s.046ms] [0] S: Project path [C:\PADS Projects\DxProjects\V2_BMS_scratch\database] on file system [NTFS]
[2016.12.15 10:05:16] [0000m.00s.046ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\V2_BMS_scratch\V2_BMS_scratch.prj] on file system [NTFS]
[2016.12.15 10:05:16] [0000m.00s.046ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.12.15 10:05:16] [0000m.00s.046ms] [0] S: Single-user mode (auto)
[2016.12.15 10:05:16] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2016.12.15 10:05:16] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: LAPTOP-48928JDC:Chris:1276
[2016.12.15 10:05:16] [0000m.00s.062ms] [0] S: Auto close mode
[2016.12.15 10:05:16] [0000m.00s.062ms] [0] S: Database ID [a5c6-4dbd-06da-279e-d5d2-b482-6d2b-4850-0fc1-d191-339f-8d09]
[2016.12.15 10:05:16] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2016.12.15 10:05:16] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2016.12.15 10:05:16] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2016.12.15 10:05:16] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2016.12.15 10:05:16] [0000m.00s.062ms] [0] S: START
[2016.12.15 10:05:16] [0000m.00s.062ms] [0] S: Server startup lock file created
[2016.12.15 10:05:16] [0000m.00s.062ms] [0] S: Listening for client connections on port [10001]
[2016.12.15 10:05:16] [0000m.00s.062ms] [0] S: Server network ID [LAPTOP-48928JDC:172.22.91.158,LAPTOP-48928JDC:10001]
[2016.12.15 10:05:16] [0000m.00s.062ms] [0] S: Server GUID [955d-7ace-b928-9273-c5bd-2581-6bd2-5850-4253-d1e1-435f-ecb9]
[2016.12.15 10:05:16] [0000m.00s.062ms] [0] S: Project GUID [a5c6-4dbd-06da-279e-d5d2-b482-6d2b-4850-0fc1-d191-339f-8d09]
[2016.12.15 10:05:16] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2016.12.15 10:05:16] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2016.12.15 10:05:16] [0000m.00s.078ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\V2_BMS_scratch\V2_BMS_scratch.prj]
[2016.12.15 10:05:16] [0000m.00s.156ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.12.15 10:05:16] [0000m.00s.156ms] [0] S: Local disc access time: 78 us
[2016.12.15 10:05:16] [0000m.00s.156ms] [0] S: File server access time: 78 us
[2016.12.15 10:05:16] [0000m.00s.156ms] [0] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] size [487960 (476.5 kB)]
[2016.12.15 10:05:16] [0000m.00s.156ms] [1] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] opened in read-write mode
[2016.12.15 10:05:16] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.15 10:05:16] [0000m.00s.156ms] [0] Database GUARD OK: [487960]
[2016.12.15 10:05:16] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.15 10:05:16] [0000m.00s.156ms] [0] Database GUARD OK: [487960]
[2016.12.15 10:05:16] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.15 10:05:16] [0000m.00s.156ms] [0] Database GUARD OK: [487960]
[2016.12.15 10:05:16] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.15 10:05:16] [0000m.00s.156ms] [0] Database GUARD OK: [487960]
[2016.12.15 10:05:16] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.15 10:05:16] [0000m.00s.156ms] [0] Database GUARD OK: [487960]
[2016.12.15 10:05:16] [0000m.00s.156ms] [0] SingleFile: [7a6b-c3d1-a695-0df7] SFI version check [1009] [1009]
[2016.12.15 10:05:16] [0000m.00s.171ms] [0] SingleFile: [7a6b-c3d1-a695-0df7] Database SFI header has been read in [9ms 376us]
[2016.12.15 10:05:16] [0000m.00s.171ms] [0] iCDB Server PI: Server & plugin session [771]
[2016.12.15 10:05:16] [0000m.00s.171ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\V2_BMS_scratch\database]
[2016.12.15 10:05:16] [0000m.00s.171ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\V2_BMS_scratch\database] opened
[2016.12.15 10:05:16] [0000m.00s.187ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.12.15 10:05:16] [0000m.00s.187ms] [0] iCDB Database: Checking constraint definitions version
[2016.12.15 10:05:16] [0000m.00s.218ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2016.12.15 10:05:16] [0000m.00s.234ms] [0] iCDB Server PI: Initializing plugins
[2016.12.15 10:05:16] [0000m.00s.250ms] [0] iCDB Server PI: Plugins initialized
[2016.12.15 10:05:16] [0000m.00s.250ms] [0] S: iCDB database loaded
[2016.12.15 10:05:16] [0000m.00s.250ms] [0] S: Starting threads
[2016.12.15 10:05:16] [0000m.00s.250ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.12.15 10:05:16] [0000m.00s.250ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.12.15 10:05:16] [0000m.00s.250ms] [0] IT: Session [772] for host [LAPTOP-48928JDC] user [Chris] with process ID [1276] created
[2016.12.15 10:05:16] [0000m.00s.250ms] [1] SC[772]: Registered sub-client [DxD] with ID [1] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:05:16] [0000m.00s.250ms] [0] MWT: WindowProc: WM_NCCREATE
[2016.12.15 10:05:16] [0000m.00s.265ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2016.12.15 10:05:16] [0000m.00s.265ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-48928JDC] user [Chris] with process ID [5164] created
[2016.12.15 10:05:16] [0000m.00s.343ms] [1] SC[772]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:05:16] [0000m.00s.343ms] [1] SC[772]: Registered sub-client [xprob] with ID [3] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:05:16] [0000m.00s.359ms] [1] CMT: There are [1] clients now: 772
[2016.12.15 10:05:18] [0000m.02s.076ms] [1] SC[772]: Registered sub-client [SymbolEditor] with ID [4] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:05:18] [0000m.02s.076ms] [1] SC[772]: Registered sub-client [SelectionHolder] with ID [5] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:05:18] [0000m.02s.123ms] [1] SC[772]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:05:18] [0000m.02s.139ms] [1] SC[772]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:05:18] [0000m.02s.139ms] [1] SC[772]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:05:21] [0000m.04s.412ms] [1] SC[772]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:05:21] [0000m.04s.431ms] [1] SC[772]: Registered sub-client [HdlProject] with ID [9] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:05:21] [0000m.04s.440ms] [1] SC[772]: Registered sub-client [Navigator] with ID [10] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:05:21] [0000m.04s.472ms] [1] SC[772]: Registered sub-client [OutputWindow] with ID [11] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:05:21] [0000m.04s.472ms] [1] SC[772]: Registered sub-client [PlaceDevice] with ID [12] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:05:21] [0000m.04s.722ms] [1] SC[772]: Registered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:05:21] [0000m.04s.737ms] [1] SC[772]: Registered sub-client [FFSearch_Controller_0] with ID [14] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:05:21] [0000m.04s.848ms] [1] SC[772]: Registered sub-client [FFSearch_Controller_1] with ID [15] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:05:21] [0000m.04s.957ms] [1] SC[772]: Registered sub-client [FFSearch_Controller_2] with ID [16] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:05:21] [0000m.05s.051ms] [1] SC[772]: Registered sub-client [FFSearch_Controller_3] with ID [17] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:05:21] [0000m.05s.145ms] [1] SC[772]: Registered sub-client [FFSearch_Controller_4] with ID [18] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:05:21] [0000m.05s.254ms] [1] SC[772]: Registered sub-client [SAE] with ID [19] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:05:21] [0000m.05s.254ms] [1] SC[772]: Registered sub-client [CCZAddin] with ID [20] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:05:21] [0000m.05s.270ms] [1] SC[772]: Registered sub-client [DxThumbnails] with ID [21] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:05:21] [0000m.05s.270ms] [1] SC[772]: Registered sub-client [MyParts] with ID [22] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:05:21] [0000m.05s.316ms] [1] SC[772]: Registered sub-client [PinsList] with ID [23] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:05:22] [0000m.05s.441ms] [1] SC[772]: Registered sub-client [toolboxes] with ID [24] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:05:22] [0000m.05s.441ms] [1] SC[772]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:501567112] with ID [25] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:05:22] [0000m.05s.585ms] [1] SC[772]: Registered sub-client [SheetConnectorsCacheDxD:1481825122] with ID [26] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:05:22] [0000m.05s.632ms] [1] SC[772]: Registered sub-client [NetsNamesCollectorDxD:1481825122] with ID [27] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:05:22] [0000m.05s.663ms] [1] SC[772]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:05:22] [0000m.05s.835ms] [1] SC[772]: Registered sub-client [ObjectHolder_366213720] with ID [29] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:05:22] [0000m.05s.835ms] [1] SC[772]: Registered sub-client [BlockCacheDxD:509697520] with ID [30] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:05:22] [0000m.05s.835ms] [1] SC[772]: Registered sub-client [GlobalNetAliasUpdater_366214240] with ID [31] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:05:22] [0000m.05s.850ms] [1] SC[772]: Registered sub-client [IcdbNetProcessorSubClientDxD:507050056] with ID [32] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:05:46] [0000m.30s.164ms] [0] IT: Session [773] for host [LAPTOP-48928JDC] user [Chris] with process ID [10816] created
[2016.12.15 10:05:46] [0000m.30s.164ms] [1] SC[773]: Registered sub-client [iCDBConnector] with ID [1] for session ID [773] host [LAPTOP-48928JDC] user [Chris] process ID [10816]
[2016.12.15 10:05:46] [0000m.30s.196ms] [1] SC[773]: UnRegistered sub-client [iCDBConnector] with ID [1] for session ID [773] host [LAPTOP-48928JDC] user [Chris] process ID [10816]
[2016.12.15 10:05:46] [0000m.30s.211ms] [0] DFAMT: File server access time: 119 us
[2016.12.15 10:05:46] [0000m.30s.249ms] [1] CMT: There are [2] clients now: 772, 773
[2016.12.15 10:05:46] [0000m.30s.249ms] [1] CMT: Removed client [773]
[2016.12.15 10:05:46] [0000m.30s.249ms] [1] CMT: There are [1] clients now: 772
[2016.12.15 10:05:47] [0000m.30s.770ms] [0] IT: Session [774] for host [LAPTOP-48928JDC] user [Chris] with process ID [10816] created
[2016.12.15 10:05:47] [0000m.30s.770ms] [1] SC[774]: Registered sub-client [PADSLayout] with ID [1] for session ID [774] host [LAPTOP-48928JDC] user [Chris] process ID [10816]
[2016.12.15 10:05:47] [0000m.30s.785ms] [1] CMT: There are [2] clients now: 772, 774
[2016.12.15 10:05:47] [0000m.30s.817ms] [1] SC[774]: Registered sub-client [iCESPI.PADSLayout] with ID [2] for session ID [774] host [LAPTOP-48928JDC] user [Chris] process ID [10816]
[2016.12.15 10:14:41] [0009m.24s.721ms] [1] SC[774]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [2] for session ID [774] host [LAPTOP-48928JDC] user [Chris] process ID [10816]
[2016.12.15 10:14:41] [0009m.24s.737ms] [1] SC[774]: Registered sub-client [iCESPI.PADSLayout] with ID [3] for session ID [774] host [LAPTOP-48928JDC] user [Chris] process ID [10816]
[2016.12.15 10:14:41] [0009m.25s.096ms] [1] SC[774]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [3] for session ID [774] host [LAPTOP-48928JDC] user [Chris] process ID [10816]
[2016.12.15 10:14:41] [0009m.25s.127ms] [1] SC[774]: Registered sub-client [iCESPI.PADSLayout] with ID [4] for session ID [774] host [LAPTOP-48928JDC] user [Chris] process ID [10816]
[2016.12.15 10:14:43] [0009m.26s.518ms] [1] SC[774]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [4] for session ID [774] host [LAPTOP-48928JDC] user [Chris] process ID [10816]
[2016.12.15 10:14:43] [0009m.26s.534ms] [1] SC[774]: Registered sub-client [iCESPI.PADSLayout] with ID [5] for session ID [774] host [LAPTOP-48928JDC] user [Chris] process ID [10816]
[2016.12.15 10:14:43] [0009m.26s.862ms] [1] SC[774]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [5] for session ID [774] host [LAPTOP-48928JDC] user [Chris] process ID [10816]
[2016.12.15 10:14:43] [0009m.26s.893ms] [1] SC[774]: Registered sub-client [iCESPI.PADSLayout] with ID [6] for session ID [774] host [LAPTOP-48928JDC] user [Chris] process ID [10816]
[2016.12.15 10:15:04] [0009m.48s.282ms] [1] SC[774]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [6] for session ID [774] host [LAPTOP-48928JDC] user [Chris] process ID [10816]
[2016.12.15 10:15:04] [0009m.48s.298ms] [1] SC[774]: Registered sub-client [iCESPI.PADSLayout] with ID [7] for session ID [774] host [LAPTOP-48928JDC] user [Chris] process ID [10816]
[2016.12.15 10:15:05] [0009m.48s.637ms] [1] SC[774]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [7] for session ID [774] host [LAPTOP-48928JDC] user [Chris] process ID [10816]
[2016.12.15 10:15:05] [0009m.48s.676ms] [1] SC[774]: Registered sub-client [iCESPI.PADSLayout] with ID [8] for session ID [774] host [LAPTOP-48928JDC] user [Chris] process ID [10816]
[2016.12.15 10:15:06] [0009m.50s.285ms] [1] SC[774]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [8] for session ID [774] host [LAPTOP-48928JDC] user [Chris] process ID [10816]
[2016.12.15 10:15:06] [0009m.50s.300ms] [1] SC[774]: Registered sub-client [iCESPI.PADSLayout] with ID [9] for session ID [774] host [LAPTOP-48928JDC] user [Chris] process ID [10816]
[2016.12.15 10:15:07] [0009m.50s.640ms] [1] SC[774]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [9] for session ID [774] host [LAPTOP-48928JDC] user [Chris] process ID [10816]
[2016.12.15 10:15:07] [0009m.50s.678ms] [1] SC[774]: Registered sub-client [iCESPI.PADSLayout] with ID [10] for session ID [774] host [LAPTOP-48928JDC] user [Chris] process ID [10816]
[2016.12.15 10:15:30] [0010m.13s.641ms] [1] SC[774]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [10] for session ID [774] host [LAPTOP-48928JDC] user [Chris] process ID [10816]
[2016.12.15 10:15:30] [0010m.13s.657ms] [1] SC[774]: Registered sub-client [iCESPI.PADSLayout] with ID [11] for session ID [774] host [LAPTOP-48928JDC] user [Chris] process ID [10816]
[2016.12.15 10:15:30] [0010m.14s.016ms] [1] SC[774]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [11] for session ID [774] host [LAPTOP-48928JDC] user [Chris] process ID [10816]
[2016.12.15 10:15:30] [0010m.14s.059ms] [1] SC[774]: Registered sub-client [iCESPI.PADSLayout] with ID [12] for session ID [774] host [LAPTOP-48928JDC] user [Chris] process ID [10816]
[2016.12.15 10:15:31] [0010m.15s.235ms] [1] SC[774]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [12] for session ID [774] host [LAPTOP-48928JDC] user [Chris] process ID [10816]
[2016.12.15 10:15:31] [0010m.15s.251ms] [1] SC[774]: Registered sub-client [iCESPI.PADSLayout] with ID [13] for session ID [774] host [LAPTOP-48928JDC] user [Chris] process ID [10816]
[2016.12.15 10:15:32] [0010m.15s.595ms] [1] SC[774]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [13] for session ID [774] host [LAPTOP-48928JDC] user [Chris] process ID [10816]
[2016.12.15 10:15:32] [0010m.15s.632ms] [1] SC[774]: Registered sub-client [iCESPI.PADSLayout] with ID [14] for session ID [774] host [LAPTOP-48928JDC] user [Chris] process ID [10816]
[2016.12.15 10:16:21] [0011m.04s.768ms] [1] SC[772]: UnRegistered sub-client [DesignSearcher2] with ID [8] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:16:21] [0011m.04s.963ms] [1] SC[772]: Registered sub-client [DesignSearcher2] with ID [33] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:16:24] [0011m.07s.688ms] [1] SC[772]: UnRegistered sub-client [DesignSearcher2] with ID [33] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:16:24] [0011m.07s.751ms] [1] SC[772]: Registered sub-client [DesignSearcher2] with ID [34] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:18:16] [0012m.59s.910ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\V2_BMS_scratch\ProjectBackup\backups\2016-12-15 10.18.16 - auto.zip] with GUID [ba64-6a31-8816-bac3-86ed-258d-6ed2-5850-c482-d1e1-435f-ecb9]
[2016.12.15 10:18:16] [0012m.59s.926ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[2ebc-d7cd-0c48-872d-87de-a48d-7dea-4850-e3eb-9bab-9c2c-0a26] CreationTime[Friday, December 09, 2016 17:44:24] Type[Autosave] Creator[iCDB Server (2016-12-09 09.44.18-6464)] ApplicationName[iCDB Server (2016-12-09 09.44.18-6464)] UserName[Chris] MachineName[LAPTOP-48928JDC] Description[Autosave] FullFlowName[PADS VX.2] FlowId[PADSVX.2] GBSInstallId[1409977] GBSBuildId[5060442] IcdbVersion[3100] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\V2_BMS_scratch\ProjectBackup\backups\2016-12-09 09.44.24 - auto.zip] BackupFileSize[1561057] Persistent[FALSE]
[2016.12.15 10:18:16] [0012m.59s.926ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\V2_BMS_scratch\ProjectBackup\backups\2016-12-09 09.44.24 - auto.zip] with GUID [2ebc-d7cd-0c48-872d-87de-a48d-7dea-4850-e3eb-9bab-9c2c-0a26] removed
[2016.12.15 10:18:16] [0012m.59s.926ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[ba64-6a31-8816-bac3-86ed-258d-6ed2-5850-c482-d1e1-435f-ecb9] CreationTime[Thursday, December 15, 2016 18:18:16] Type[Autosave] Creator[iCDB Server (2016-12-15 10.05.16-8292)] ApplicationName[iCDB Server (2016-12-15 10.05.16-8292)] UserName[Chris] MachineName[LAPTOP-48928JDC] Description[Autosave] FullFlowName[PADS VX.2] FlowId[PADSVX.2] GBSInstallId[1409977] GBSBuildId[5060442] IcdbVersion[3100] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\V2_BMS_scratch\ProjectBackup\backups\2016-12-15 10.18.16 - auto.zip] BackupFileSize[1649905] Persistent[FALSE]
[2016.12.15 10:23:43] [0018m.26s.701ms] [1] SC[774]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [14] for session ID [774] host [LAPTOP-48928JDC] user [Chris] process ID [10816]
[2016.12.15 10:23:43] [0018m.26s.716ms] [1] SC[774]: UnRegistered sub-client [PADSLayout] with ID [1] for session ID [774] host [LAPTOP-48928JDC] user [Chris] process ID [10816]
[2016.12.15 10:23:43] [0018m.26s.826ms] [1] CMT: Removed client [774]
[2016.12.15 10:23:43] [0018m.26s.826ms] [1] CMT: There are [1] clients now: 772
[2016.12.15 10:23:47] [0018m.30s.697ms] [1] SC[772]: UnRegistered sub-client [SystemDesignDll] with ID [7] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:23:47] [0018m.30s.845ms] [1] SC[772]: UnRegistered sub-client [DesignSearcher2] with ID [34] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:23:47] [0018m.31s.066ms] [1] SC[772]: UnRegistered sub-client [GlobalNetAliasUpdater_366214240] with ID [31] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:23:47] [0018m.31s.067ms] [1] SC[772]: UnRegistered sub-client [BlockCacheDxD:509697520] with ID [30] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:23:47] [0018m.31s.068ms] [1] SC[772]: UnRegistered sub-client [ObjectHolder_366213720] with ID [29] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:23:47] [0018m.31s.068ms] [1] SC[772]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:507050056] with ID [32] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:23:47] [0018m.31s.136ms] [1] SC[772]: UnRegistered sub-client [Navigator] with ID [10] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:23:47] [0018m.31s.259ms] [1] SC[772]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:23:47] [0018m.31s.259ms] [1] SC[772]: UnRegistered sub-client [FFSearch_Controller_0] with ID [14] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:23:47] [0018m.31s.259ms] [1] SC[772]: UnRegistered sub-client [FFSearch_Controller_1] with ID [15] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:23:47] [0018m.31s.259ms] [1] SC[772]: UnRegistered sub-client [FFSearch_Controller_2] with ID [16] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:23:47] [0018m.31s.259ms] [1] SC[772]: UnRegistered sub-client [FFSearch_Controller_3] with ID [17] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:23:47] [0018m.31s.259ms] [1] SC[772]: UnRegistered sub-client [FFSearch_Controller_4] with ID [18] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:23:48] [0018m.31s.478ms] [1] SC[772]: UnRegistered sub-client [MyParts] with ID [22] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:23:48] [0018m.31s.478ms] [1] SC[772]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:23:48] [0018m.32s.041ms] [1] SC[772]: UnRegistered sub-client [SelectionHolder] with ID [5] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:23:48] [0018m.32s.041ms] [1] SC[772]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:23:49] [0018m.33s.132ms] [1] SC[772]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:501567112] with ID [25] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:23:49] [0018m.33s.132ms] [1] SC[772]: UnRegistered sub-client [SheetConnectorsCacheDxD:1481825122] with ID [26] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:23:49] [0018m.33s.132ms] [1] SC[772]: UnRegistered sub-client [NetsNamesCollectorDxD:1481825122] with ID [27] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:23:49] [0018m.33s.132ms] [1] SC[772]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:23:49] [0018m.33s.132ms] [1] SC[772]: UnRegistered sub-client [DxD] with ID [1] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:23:49] [0018m.33s.147ms] [1] SC[772]: UnRegistered sub-client [xprob] with ID [3] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:23:49] [0018m.33s.147ms] [1] SC[772]: UnRegistered sub-client [SymbolEditor] with ID [4] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:23:49] [0018m.33s.163ms] [1] SC[772]: UnRegistered sub-client [OutputWindow] with ID [11] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:23:49] [0018m.33s.210ms] [1] SC[772]: UnRegistered sub-client [SAE] with ID [19] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:23:49] [0018m.33s.241ms] [1] SC[772]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:23:49] [0018m.33s.241ms] [1] SC[772]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:23:54] [0018m.37s.553ms] [1] SC[772]: UnRegistered sub-client [PinsList] with ID [23] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:23:54] [0018m.37s.600ms] [1] SC[772]: UnRegistered sub-client [PlaceDevice] with ID [12] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:23:54] [0018m.37s.616ms] [1] SC[772]: UnRegistered sub-client [HdlProject] with ID [9] for session ID [772] host [LAPTOP-48928JDC] user [Chris] process ID [1276]
[2016.12.15 10:23:54] [0018m.37s.710ms] [1] CMT: Removed client [772]
[2016.12.15 10:23:54] [0018m.37s.710ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.12.15 10:23:54] [0018m.37s.897ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2016.12.15 10:23:56] [0018m.39s.456ms] [0] CMT: Starting server auto-close
[2016.12.15 10:23:56] [0018m.39s.565ms] [0] S: Closing server
[2016.12.15 10:23:56] [0018m.39s.728ms] [0] iCDB Server PI: Closing plugins
[2016.12.15 10:23:56] [0018m.39s.728ms] [0] iCDB Server PI: Plugins closed
[2016.12.15 10:23:56] [0018m.39s.728ms] [0] iCDB Server PI: Unloading database
[2016.12.15 10:23:56] [0018m.39s.728ms] [0] iCDB Server PI: Saving storage
[2016.12.15 10:23:56] [0018m.39s.728ms] [0] iCDB Server PI: Closing database
[2016.12.15 10:23:56] [0018m.39s.790ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[21%] data[95%]
[2016.12.15 10:23:56] [0018m.39s.790ms] [1] iCDB Server PI: Stats: Database file size [648880 (633.7 kB)]
[2016.12.15 10:23:56] [0018m.39s.853ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2016.12.15 10:23:56] [0018m.39s.868ms] [0] iCDB Server PI: Database closed
[2016.12.15 10:23:56] [0018m.39s.868ms] [0] iCDB Server PI: Defragmenting database
[2016.12.15 10:23:56] [0018m.39s.868ms] [0] iCDB Server PI: Creating database [C:\PADS Projects\DxProjects\V2_BMS_scratch\database] backup to file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\cdbback\2016-12-15 10.23.56-8292-d.zip]
[2016.12.15 10:23:56] [0018m.40s.009ms] [0] iCDB Server PI: Database backup: DONE
[2016.12.15 10:23:56] [0018m.40s.243ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.15 10:23:56] [0018m.40s.243ms] [0] Database GUARD OK: [648880]
[2016.12.15 10:23:56] [0018m.40s.243ms] [0] SingleFile: [7a6b-c3d1-a695-0df7] SFI version check [1009] [1009]
[2016.12.15 10:23:56] [0018m.40s.243ms] [0] SingleFile: [7a6b-c3d1-a695-0df7] Database SFI header has been read in [9ms 34us]
[2016.12.15 10:23:57] [0018m.40s.525ms] [1] iCDB Server PI: Stats: Database file sizes: before[648880 (633.7 kB)], after[464048 (453.2 kB)], gain[184832 (180.5 kB)]
[2016.12.15 10:23:57] [0018m.40s.603ms] [0] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] closed with size [464048 (453.2 kB)]
[2016.12.15 10:23:57] [0018m.40s.603ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2016.12.15 10:23:57] [0018m.40s.603ms] [1] BackupTransaction: Removing database backup [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\cdbback\2016-12-15 10.23.56-8292-d.zip]
[2016.12.15 10:23:57] [0018m.40s.603ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [63233] ticks
[2016.12.15 10:23:57] [0018m.40s.603ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [29500] microseconds
[2016.12.15 10:23:57] [0018m.40s.603ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [41]
[2016.12.15 10:23:57] [0018m.40s.603ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1389] commands per second
[2016.12.15 10:23:57] [0018m.40s.697ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2016.12.15 10:23:57] [0018m.40s.888ms] [0] MWT: Destroy the shutdown block reason.
[2016.12.15 10:23:57] [0018m.40s.888ms] [0] MWT: STOP
[2016.12.15 10:23:57] [0018m.40s.888ms] [0] S: STOP
