[2016.12.12 18:09:14] [0000m.00s.031ms] [0] WELCOME
[2016.12.12 18:09:14] [0000m.00s.031ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5060442 created 2016-08-17 14:30:09, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2016.12.12 18:09:14] [0000m.00s.031ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2016.12.12 18:09:14] [0000m.00s.031ms] [1] Base flow version [VX.2]
[2016.12.12 18:09:14] [0000m.00s.031ms] [1] Install Id [1409977], Flow Id [PADS VX.2], Full Flow Name [PADS VX.2], Exact Access Date [2016/05/01]
[2016.12.12 18:09:14] [0000m.00s.031ms] [1] Machine [LAPTOP-48928JDC]  User [Chris]  PID [7344]
[2016.12.12 18:09:14] [0000m.00s.062ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2016.12.12 18:09:14] [0000m.00s.062ms] [1] Current working dir [C:\PADS Projects\DxProjects\V2_BMS_scratch]
[2016.12.12 18:09:14] [0000m.00s.062ms] [1] PATH [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\CAMCAD;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;]
[2016.12.12 18:09:14] [0000m.00s.062ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2\SDD_HOME] on file system [NTFS]
[2016.12.12 18:09:14] [0000m.00s.062ms] [1] SDD_PLATFORM [win32]
[2016.12.12 18:09:14] [0000m.00s.062ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2\SDD_HOME\standard;]
[2016.12.12 18:09:14] [0000m.00s.062ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2016.12.12 18:09:14] [0000m.00s.062ms] [2] S: Loading config files
[2016.12.12 18:09:14] [0000m.00s.062ms] [1] Config file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\cdbsvr\Server.cfg] not found
[2016.12.12 18:09:14] [0000m.00s.062ms] [3] S: Config loaded
[2016.12.12 18:09:14] [0000m.00s.078ms] [0] S: Project path [C:\PADS Projects\DxProjects\V2_BMS_scratch\database] on file system [NTFS]
[2016.12.12 18:09:14] [0000m.00s.078ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\V2_BMS_scratch\V2_BMS_scratch.prj] on file system [NTFS]
[2016.12.12 18:09:14] [0000m.00s.078ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.12.12 18:09:14] [0000m.00s.078ms] [0] S: Single-user mode (auto)
[2016.12.12 18:09:14] [0000m.00s.078ms] [0] S: Event polling mode autodetection
[2016.12.12 18:09:14] [0000m.00s.078ms] [0] S: Started up automatically by iCDB Client: LAPTOP-48928JDC:Chris:4996
[2016.12.12 18:09:14] [0000m.00s.078ms] [0] S: Auto close mode
[2016.12.12 18:09:14] [0000m.00s.078ms] [0] S: Database ID [a5c6-4dbd-06da-279e-d5d2-b482-6d2b-4850-0fc1-d191-339f-8d09]
[2016.12.12 18:09:14] [0000m.00s.078ms] [0] PathTranslator: BEGIN dumping
[2016.12.12 18:09:14] [0000m.00s.078ms] [0] PathTranslator: Local -> global path prefix list
[2016.12.12 18:09:14] [0000m.00s.078ms] [0] PathTranslator: Global -> local path prefix list
[2016.12.12 18:09:14] [0000m.00s.078ms] [0] PathTranslator: END dumping
[2016.12.12 18:09:14] [0000m.00s.078ms] [0] S: START
[2016.12.12 18:09:14] [0000m.00s.109ms] [0] S: Server startup lock file created
[2016.12.12 18:09:14] [0000m.00s.109ms] [0] S: Listening for client connections on port [10001]
[2016.12.12 18:09:14] [0000m.00s.109ms] [0] S: Server network ID [LAPTOP-48928JDC:172.22.91.158,LAPTOP-48928JDC:10001]
[2016.12.12 18:09:14] [0000m.00s.109ms] [0] S: Server GUID [fc03-e48b-81b2-7096-a485-f48f-485f-4850-cfe2-d1e1-435f-ecb9]
[2016.12.12 18:09:14] [0000m.00s.109ms] [0] S: Project GUID [a5c6-4dbd-06da-279e-d5d2-b482-6d2b-4850-0fc1-d191-339f-8d09]
[2016.12.12 18:09:14] [0000m.00s.125ms] [0] S: Wrote data to server address file
[2016.12.12 18:09:14] [0000m.00s.125ms] [0] S: Server startup lock file removed
[2016.12.12 18:09:14] [0000m.00s.125ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\V2_BMS_scratch\V2_BMS_scratch.prj]
[2016.12.12 18:09:16] [0000m.02s.593ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.12.12 18:09:16] [0000m.02s.593ms] [0] S: Local disc access time: 90 us
[2016.12.12 18:09:16] [0000m.02s.593ms] [0] S: File server access time: 104 us
[2016.12.12 18:09:16] [0000m.02s.609ms] [0] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] size [420016 (410.2 kB)]
[2016.12.12 18:09:16] [0000m.02s.609ms] [1] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] opened in read-write mode
[2016.12.12 18:09:16] [0000m.02s.609ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.12 18:09:16] [0000m.02s.609ms] [0] Database GUARD OK: [420016]
[2016.12.12 18:09:16] [0000m.02s.609ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.12 18:09:16] [0000m.02s.609ms] [0] Database GUARD OK: [420016]
[2016.12.12 18:09:16] [0000m.02s.609ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.12 18:09:16] [0000m.02s.609ms] [0] Database GUARD OK: [420016]
[2016.12.12 18:09:16] [0000m.02s.609ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.12 18:09:16] [0000m.02s.609ms] [0] Database GUARD OK: [420016]
[2016.12.12 18:09:16] [0000m.02s.609ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.12 18:09:16] [0000m.02s.609ms] [0] Database GUARD OK: [420016]
[2016.12.12 18:09:16] [0000m.02s.609ms] [0] SingleFile: [7a6b-c3d1-a695-0df7] SFI version check [1009] [1009]
[2016.12.12 18:09:16] [0000m.02s.609ms] [0] SingleFile: [7a6b-c3d1-a695-0df7] Database SFI header has been read in [9ms 258us]
[2016.12.12 18:09:16] [0000m.02s.625ms] [0] iCDB Server PI: Server & plugin session [737]
[2016.12.12 18:09:16] [0000m.02s.625ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\V2_BMS_scratch\database]
[2016.12.12 18:09:16] [0000m.02s.625ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\V2_BMS_scratch\database] opened
[2016.12.12 18:09:16] [0000m.02s.750ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.12.12 18:09:16] [0000m.02s.750ms] [0] iCDB Database: Checking constraint definitions version
[2016.12.12 18:09:16] [0000m.02s.812ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2016.12.12 18:09:16] [0000m.02s.812ms] [0] iCDB Server PI: Initializing plugins
[2016.12.12 18:09:16] [0000m.02s.812ms] [0] iCDB Server PI: Plugins initialized
[2016.12.12 18:09:16] [0000m.02s.812ms] [0] S: iCDB database loaded
[2016.12.12 18:09:16] [0000m.02s.812ms] [0] S: Starting threads
[2016.12.12 18:09:16] [0000m.02s.812ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.12.12 18:09:16] [0000m.02s.812ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.12.12 18:09:16] [0000m.02s.812ms] [0] IT: Session [738] for host [LAPTOP-48928JDC] user [Chris] with process ID [4996] created
[2016.12.12 18:09:16] [0000m.02s.828ms] [1] SC[738]: Registered sub-client [DxD] with ID [1] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:09:16] [0000m.02s.828ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-48928JDC] user [Chris] with process ID [6100] created
[2016.12.12 18:09:16] [0000m.02s.828ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2016.12.12 18:09:16] [0000m.02s.828ms] [0] MWT: WindowProc: WM_NCCREATE
[2016.12.12 18:09:16] [0000m.02s.937ms] [1] CMT: There are [1] clients now: 738
[2016.12.12 18:09:16] [0000m.02s.968ms] [1] SC[738]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:09:16] [0000m.02s.984ms] [1] SC[738]: Registered sub-client [xprob] with ID [3] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:09:18] [0000m.04s.906ms] [1] SC[738]: Registered sub-client [SymbolEditor] with ID [4] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:09:18] [0000m.04s.922ms] [1] SC[738]: Registered sub-client [SelectionHolder] with ID [5] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:09:19] [0000m.05s.156ms] [1] SC[738]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:09:19] [0000m.05s.187ms] [1] SC[738]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:09:19] [0000m.05s.187ms] [1] SC[738]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:09:22] [0000m.08s.324ms] [1] SC[738]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:09:22] [0000m.08s.340ms] [1] SC[738]: Registered sub-client [HdlProject] with ID [9] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:09:22] [0000m.08s.355ms] [1] SC[738]: Registered sub-client [Navigator] with ID [10] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:09:22] [0000m.08s.386ms] [1] SC[738]: Registered sub-client [OutputWindow] with ID [11] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:09:22] [0000m.08s.386ms] [1] SC[738]: Registered sub-client [PlaceDevice] with ID [12] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:09:23] [0000m.09s.418ms] [1] SC[738]: Registered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:09:23] [0000m.09s.496ms] [1] SC[738]: Registered sub-client [FFSearch_Controller_0] with ID [14] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:09:23] [0000m.09s.761ms] [1] SC[738]: Registered sub-client [FFSearch_Controller_1] with ID [15] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:09:23] [0000m.09s.871ms] [1] SC[738]: Registered sub-client [FFSearch_Controller_2] with ID [16] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:09:23] [0000m.09s.965ms] [1] SC[738]: Registered sub-client [FFSearch_Controller_3] with ID [17] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:09:24] [0000m.10s.058ms] [1] SC[738]: Registered sub-client [FFSearch_Controller_4] with ID [18] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:09:24] [0000m.10s.152ms] [1] SC[738]: Registered sub-client [SAE] with ID [19] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:09:24] [0000m.10s.168ms] [1] SC[738]: Registered sub-client [CCZAddin] with ID [20] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:09:24] [0000m.10s.168ms] [1] SC[738]: Registered sub-client [DxThumbnails] with ID [21] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:09:24] [0000m.10s.183ms] [1] SC[738]: Registered sub-client [MyParts] with ID [22] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:09:24] [0000m.10s.261ms] [1] SC[738]: Registered sub-client [PinsList] with ID [23] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:09:24] [0000m.10s.511ms] [1] SC[738]: Registered sub-client [toolboxes] with ID [24] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:09:24] [0000m.10s.574ms] [1] SC[738]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:477092320] with ID [25] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:09:24] [0000m.10s.698ms] [1] SC[738]: Registered sub-client [SheetConnectorsCacheDxD:1481594964] with ID [26] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:09:24] [0000m.10s.729ms] [1] SC[738]: Registered sub-client [NetsNamesCollectorDxD:1481594964] with ID [27] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:09:24] [0000m.10s.885ms] [1] SC[738]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:09:25] [0000m.11s.500ms] [1] SC[738]: Registered sub-client [ObjectHolder_469680696] with ID [29] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:09:25] [0000m.11s.516ms] [1] SC[738]: Registered sub-client [BlockCacheDxD:475470216] with ID [30] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:09:25] [0000m.11s.516ms] [1] SC[738]: Registered sub-client [GlobalNetAliasUpdater_469680800] with ID [31] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:09:25] [0000m.11s.531ms] [1] SC[738]: Registered sub-client [IcdbNetProcessorSubClientDxD:470789648] with ID [32] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:09:30] [0000m.16s.281ms] [1] SC[738]: Registered sub-client [DxDbSearch] with ID [33] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:09:51] [0000m.37s.618ms] [0] DFAMT: File server access time: 110 us
[2016.12.12 18:34:21] [0025m.07s.836ms] [1] SC[738]: UnRegistered sub-client [SystemDesignDll] with ID [7] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:34:21] [0025m.07s.851ms] [1] SC[738]: Registered sub-client [SystemDesignDll] with ID [34] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:34:21] [0025m.07s.945ms] [1] SC[738]: UnRegistered sub-client [GlobalNetAliasUpdater_469680800] with ID [31] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:34:21] [0025m.07s.961ms] [1] SC[738]: UnRegistered sub-client [BlockCacheDxD:475470216] with ID [30] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:34:21] [0025m.07s.961ms] [1] SC[738]: UnRegistered sub-client [ObjectHolder_469680696] with ID [29] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:34:21] [0025m.07s.961ms] [1] SC[738]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:470789648] with ID [32] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:34:22] [0025m.08s.025ms] [1] SC[738]: Registered sub-client [ObjectHolder_479410872] with ID [35] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:34:22] [0025m.08s.025ms] [1] SC[738]: Registered sub-client [BlockCacheDxD:475471368] with ID [36] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:34:22] [0025m.08s.040ms] [1] SC[738]: Registered sub-client [GlobalNetAliasUpdater_479410248] with ID [37] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:34:22] [0025m.08s.040ms] [1] SC[738]: Registered sub-client [IcdbNetProcessorSubClientDxD:468040616] with ID [38] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:34:22] [0025m.08s.331ms] [1] SC[738]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:34:22] [0025m.08s.337ms] [1] SC[738]: Registered sub-client [LocalSymbolsDataProvider] with ID [39] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:45:52] [0036m.38s.505ms] [1] SC[738]: UnRegistered sub-client [SystemDesignDll] with ID [34] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:45:52] [0036m.38s.583ms] [1] SC[738]: UnRegistered sub-client [DesignSearcher2] with ID [8] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:45:52] [0036m.38s.645ms] [1] SC[738]: UnRegistered sub-client [GlobalNetAliasUpdater_479410248] with ID [37] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:45:52] [0036m.38s.645ms] [1] SC[738]: UnRegistered sub-client [BlockCacheDxD:475471368] with ID [36] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:45:52] [0036m.38s.645ms] [1] SC[738]: UnRegistered sub-client [ObjectHolder_479410872] with ID [35] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:45:52] [0036m.38s.645ms] [1] SC[738]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:468040616] with ID [38] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:45:52] [0036m.38s.723ms] [1] SC[738]: UnRegistered sub-client [Navigator] with ID [10] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:45:52] [0036m.38s.869ms] [1] SC[738]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [39] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:45:52] [0036m.38s.869ms] [1] SC[738]: UnRegistered sub-client [FFSearch_Controller_0] with ID [14] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:45:52] [0036m.38s.869ms] [1] SC[738]: UnRegistered sub-client [FFSearch_Controller_1] with ID [15] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:45:52] [0036m.38s.869ms] [1] SC[738]: UnRegistered sub-client [FFSearch_Controller_2] with ID [16] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:45:52] [0036m.38s.869ms] [1] SC[738]: UnRegistered sub-client [FFSearch_Controller_3] with ID [17] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:45:52] [0036m.38s.869ms] [1] SC[738]: UnRegistered sub-client [FFSearch_Controller_4] with ID [18] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:45:53] [0036m.39s.134ms] [1] SC[738]: UnRegistered sub-client [MyParts] with ID [22] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:45:53] [0036m.39s.134ms] [1] SC[738]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:45:53] [0036m.39s.744ms] [1] SC[738]: UnRegistered sub-client [SelectionHolder] with ID [5] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:45:53] [0036m.39s.744ms] [1] SC[738]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:45:54] [0036m.40s.413ms] [1] SC[738]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:477092320] with ID [25] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:45:54] [0036m.40s.413ms] [1] SC[738]: UnRegistered sub-client [SheetConnectorsCacheDxD:1481594964] with ID [26] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:45:54] [0036m.40s.413ms] [1] SC[738]: UnRegistered sub-client [NetsNamesCollectorDxD:1481594964] with ID [27] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:45:54] [0036m.40s.413ms] [1] SC[738]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:45:54] [0036m.40s.413ms] [1] SC[738]: UnRegistered sub-client [DxD] with ID [1] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:45:54] [0036m.40s.445ms] [1] SC[738]: UnRegistered sub-client [xprob] with ID [3] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:45:54] [0036m.40s.445ms] [1] SC[738]: UnRegistered sub-client [SymbolEditor] with ID [4] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:45:54] [0036m.40s.460ms] [1] SC[738]: UnRegistered sub-client [OutputWindow] with ID [11] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:45:54] [0036m.40s.538ms] [1] SC[738]: UnRegistered sub-client [DxDbSearch] with ID [33] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:45:54] [0036m.40s.585ms] [1] SC[738]: UnRegistered sub-client [SAE] with ID [19] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:45:54] [0036m.40s.616ms] [1] SC[738]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:45:54] [0036m.40s.632ms] [1] SC[738]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:46:01] [0036m.47s.570ms] [1] SC[738]: UnRegistered sub-client [PinsList] with ID [23] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:46:01] [0036m.47s.607ms] [1] SC[738]: UnRegistered sub-client [PlaceDevice] with ID [12] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:46:01] [0036m.47s.638ms] [1] SC[738]: UnRegistered sub-client [HdlProject] with ID [9] for session ID [738] host [LAPTOP-48928JDC] user [Chris] process ID [4996]
[2016.12.12 18:46:01] [0036m.47s.653ms] [1] CMT: Removed client [738]
[2016.12.12 18:46:01] [0036m.47s.653ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.12.12 18:46:02] [0036m.48s.040ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2016.12.12 18:46:03] [0036m.49s.093ms] [0] CMT: Starting server auto-close
[2016.12.12 18:46:03] [0036m.49s.155ms] [0] S: Closing server
[2016.12.12 18:46:03] [0036m.49s.249ms] [0] iCDB Server PI: Closing plugins
[2016.12.12 18:46:03] [0036m.49s.249ms] [0] iCDB Server PI: Plugins closed
[2016.12.12 18:46:03] [0036m.49s.249ms] [0] iCDB Server PI: Unloading database
[2016.12.12 18:46:03] [0036m.49s.249ms] [0] iCDB Server PI: Saving storage
[2016.12.12 18:46:03] [0036m.49s.249ms] [0] iCDB Server PI: Closing database
[2016.12.12 18:46:03] [0036m.49s.249ms] [1] Hole: zero line at 419964 of size 8 bytes.
[2016.12.12 18:46:03] [0036m.49s.280ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[5%] data[98%]
[2016.12.12 18:46:03] [0036m.49s.280ms] [1] iCDB Server PI: Stats: Database file size [420016 (410.2 kB)]
[2016.12.12 18:46:03] [0036m.49s.280ms] [1] Hole: zero line at 419964 of size 8 bytes.
[2016.12.12 18:46:03] [0036m.49s.327ms] [0] iCDB Server PI: Database closed
[2016.12.12 18:46:03] [0036m.49s.327ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1738] ticks
[2016.12.12 18:46:03] [0036m.49s.327ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [810] microseconds
[2016.12.12 18:46:03] [0036m.49s.327ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [8]
[2016.12.12 18:46:03] [0036m.49s.327ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [9866] commands per second
[2016.12.12 18:46:03] [0036m.49s.327ms] [0] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] closed with size [420016 (410.2 kB)]
[2016.12.12 18:46:03] [0036m.49s.374ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2016.12.12 18:46:03] [0036m.49s.484ms] [0] MWT: Destroy the shutdown block reason.
[2016.12.12 18:46:03] [0036m.49s.484ms] [0] MWT: STOP
[2016.12.12 18:46:03] [0036m.49s.484ms] [0] S: STOP
