[2016.12.12 19:30:25] [0000m.00s.031ms] [0] WELCOME
[2016.12.12 19:30:25] [0000m.00s.031ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5060442 created 2016-08-17 14:30:09, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2016.12.12 19:30:25] [0000m.00s.031ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2016.12.12 19:30:25] [0000m.00s.031ms] [1] Base flow version [VX.2]
[2016.12.12 19:30:25] [0000m.00s.031ms] [1] Install Id [1409977], Flow Id [PADS VX.2], Full Flow Name [PADS VX.2], Exact Access Date [2016/05/01]
[2016.12.12 19:30:25] [0000m.00s.031ms] [1] Machine [LAPTOP-48928JDC]  User [Chris]  PID [8368]
[2016.12.12 19:30:25] [0000m.00s.031ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2016.12.12 19:30:25] [0000m.00s.031ms] [1] Current working dir [C:\PADS Projects\DxProjects\V2_BMS_scratch]
[2016.12.12 19:30:25] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\CAMCAD;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;]
[2016.12.12 19:30:25] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2\SDD_HOME] on file system [NTFS]
[2016.12.12 19:30:25] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2016.12.12 19:30:25] [0000m.00s.031ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2\SDD_HOME\standard;]
[2016.12.12 19:30:25] [0000m.00s.031ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2016.12.12 19:30:25] [0000m.00s.031ms] [2] S: Loading config files
[2016.12.12 19:30:25] [0000m.00s.046ms] [1] Config file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\cdbsvr\Server.cfg] not found
[2016.12.12 19:30:25] [0000m.00s.046ms] [3] S: Config loaded
[2016.12.12 19:30:25] [0000m.00s.046ms] [0] S: Project path [C:\PADS Projects\DxProjects\V2_BMS_scratch\database] on file system [NTFS]
[2016.12.12 19:30:25] [0000m.00s.046ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\V2_BMS_scratch\V2_BMS_scratch.prj] on file system [NTFS]
[2016.12.12 19:30:25] [0000m.00s.046ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.12.12 19:30:25] [0000m.00s.046ms] [0] S: Single-user mode (auto)
[2016.12.12 19:30:25] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2016.12.12 19:30:25] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: LAPTOP-48928JDC:Chris:6416
[2016.12.12 19:30:25] [0000m.00s.062ms] [0] S: Auto close mode
[2016.12.12 19:30:25] [0000m.00s.062ms] [0] S: Database ID [a5c6-4dbd-06da-279e-d5d2-b482-6d2b-4850-0fc1-d191-339f-8d09]
[2016.12.12 19:30:25] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2016.12.12 19:30:25] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2016.12.12 19:30:25] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2016.12.12 19:30:25] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2016.12.12 19:30:25] [0000m.00s.062ms] [0] S: START
[2016.12.12 19:30:25] [0000m.00s.062ms] [0] S: Server startup lock file created
[2016.12.12 19:30:25] [0000m.00s.062ms] [0] S: Listening for client connections on port [10001]
[2016.12.12 19:30:25] [0000m.00s.062ms] [0] S: Server network ID [LAPTOP-48928JDC:172.22.91.158,LAPTOP-48928JDC:10001]
[2016.12.12 19:30:25] [0000m.00s.062ms] [0] S: Server GUID [e141-c70d-e8b1-3999-15b6-f486-5b6f-4850-c023-d1e1-435f-ecb9]
[2016.12.12 19:30:25] [0000m.00s.062ms] [0] S: Project GUID [a5c6-4dbd-06da-279e-d5d2-b482-6d2b-4850-0fc1-d191-339f-8d09]
[2016.12.12 19:30:25] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2016.12.12 19:30:25] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2016.12.12 19:30:25] [0000m.00s.062ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\V2_BMS_scratch\V2_BMS_scratch.prj]
[2016.12.12 19:30:26] [0000m.00s.156ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.12.12 19:30:26] [0000m.00s.156ms] [0] S: Local disc access time: 111 us
[2016.12.12 19:30:26] [0000m.00s.156ms] [0] S: File server access time: 116 us
[2016.12.12 19:30:26] [0000m.00s.156ms] [0] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] size [257968 (251.9 kB)]
[2016.12.12 19:30:26] [0000m.00s.156ms] [1] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] opened in read-write mode
[2016.12.12 19:30:26] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.12 19:30:26] [0000m.00s.156ms] [0] Database GUARD OK: [257968]
[2016.12.12 19:30:26] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.12 19:30:26] [0000m.00s.156ms] [0] Database GUARD OK: [257968]
[2016.12.12 19:30:26] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.12 19:30:26] [0000m.00s.156ms] [0] Database GUARD OK: [257968]
[2016.12.12 19:30:26] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.12 19:30:26] [0000m.00s.171ms] [0] Database GUARD OK: [257968]
[2016.12.12 19:30:26] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.12 19:30:26] [0000m.00s.171ms] [0] Database GUARD OK: [257968]
[2016.12.12 19:30:26] [0000m.00s.171ms] [0] SingleFile: [7a6b-c3d1-a695-0df7] SFI version check [1009] [1009]
[2016.12.12 19:30:26] [0000m.00s.171ms] [0] SingleFile: [7a6b-c3d1-a695-0df7] Database SFI header has been read in [7ms 571us]
[2016.12.12 19:30:26] [0000m.00s.171ms] [0] iCDB Server PI: Server & plugin session [753]
[2016.12.12 19:30:26] [0000m.00s.171ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\V2_BMS_scratch\database]
[2016.12.12 19:30:26] [0000m.00s.171ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\V2_BMS_scratch\database] opened
[2016.12.12 19:30:26] [0000m.00s.187ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.12.12 19:30:26] [0000m.00s.187ms] [0] iCDB Database: Checking constraint definitions version
[2016.12.12 19:30:26] [0000m.00s.234ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2016.12.12 19:30:26] [0000m.00s.234ms] [0] iCDB Server PI: Initializing plugins
[2016.12.12 19:30:26] [0000m.00s.234ms] [0] iCDB Server PI: Plugins initialized
[2016.12.12 19:30:26] [0000m.00s.234ms] [0] S: iCDB database loaded
[2016.12.12 19:30:26] [0000m.00s.234ms] [0] S: Starting threads
[2016.12.12 19:30:26] [0000m.00s.234ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.12.12 19:30:26] [0000m.00s.234ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.12.12 19:30:26] [0000m.00s.250ms] [0] IT: Session [754] for host [LAPTOP-48928JDC] user [Chris] with process ID [6416] created
[2016.12.12 19:30:26] [0000m.00s.250ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-48928JDC] user [Chris] with process ID [6100] created
[2016.12.12 19:30:26] [0000m.00s.250ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2016.12.12 19:30:26] [0000m.00s.250ms] [1] SC[754]: Registered sub-client [DxD] with ID [1] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.12 19:30:26] [0000m.00s.250ms] [0] MWT: WindowProc: WM_NCCREATE
[2016.12.12 19:30:26] [0000m.00s.343ms] [1] SC[754]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.12 19:30:26] [0000m.00s.359ms] [1] CMT: There are [1] clients now: 754
[2016.12.12 19:30:26] [0000m.00s.359ms] [1] SC[754]: Registered sub-client [xprob] with ID [3] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.12 19:30:28] [0000m.02s.078ms] [1] SC[754]: Registered sub-client [SymbolEditor] with ID [4] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.12 19:30:28] [0000m.02s.078ms] [1] SC[754]: Registered sub-client [SelectionHolder] with ID [5] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.12 19:30:28] [0000m.02s.140ms] [1] SC[754]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.12 19:30:28] [0000m.02s.140ms] [1] SC[754]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.12 19:30:28] [0000m.02s.156ms] [1] SC[754]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.12 19:30:30] [0000m.04s.579ms] [1] SC[754]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.12 19:30:30] [0000m.04s.594ms] [1] SC[754]: Registered sub-client [HdlProject] with ID [9] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.12 19:30:30] [0000m.04s.610ms] [1] SC[754]: Registered sub-client [Navigator] with ID [10] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.12 19:30:30] [0000m.04s.640ms] [1] SC[754]: Registered sub-client [OutputWindow] with ID [11] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.12 19:30:30] [0000m.04s.647ms] [1] SC[754]: Registered sub-client [PlaceDevice] with ID [12] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.12 19:30:30] [0000m.04s.876ms] [1] SC[754]: Registered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.12 19:30:30] [0000m.04s.892ms] [1] SC[754]: Registered sub-client [FFSearch_Controller_0] with ID [14] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.12 19:30:30] [0000m.05s.002ms] [1] SC[754]: Registered sub-client [FFSearch_Controller_1] with ID [15] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.12 19:30:31] [0000m.05s.111ms] [1] SC[754]: Registered sub-client [FFSearch_Controller_2] with ID [16] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.12 19:30:31] [0000m.05s.205ms] [1] SC[754]: Registered sub-client [FFSearch_Controller_3] with ID [17] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.12 19:30:31] [0000m.05s.314ms] [1] SC[754]: Registered sub-client [FFSearch_Controller_4] with ID [18] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.12 19:30:31] [0000m.05s.408ms] [1] SC[754]: Registered sub-client [SAE] with ID [19] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.12 19:30:31] [0000m.05s.423ms] [1] SC[754]: Registered sub-client [CCZAddin] with ID [20] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.12 19:30:31] [0000m.05s.423ms] [1] SC[754]: Registered sub-client [DxThumbnails] with ID [21] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.12 19:30:31] [0000m.05s.439ms] [1] SC[754]: Registered sub-client [MyParts] with ID [22] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.12 19:30:31] [0000m.05s.486ms] [1] SC[754]: Registered sub-client [PinsList] with ID [23] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.12 19:30:31] [0000m.05s.580ms] [1] SC[754]: Registered sub-client [toolboxes] with ID [24] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.12 19:30:31] [0000m.05s.580ms] [1] SC[754]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:370105256] with ID [25] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.12 19:30:31] [0000m.05s.673ms] [1] SC[754]: Registered sub-client [SheetConnectorsCacheDxD:1481599831] with ID [26] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.12 19:30:31] [0000m.05s.705ms] [1] SC[754]: Registered sub-client [NetsNamesCollectorDxD:1481599831] with ID [27] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.12 19:30:31] [0000m.05s.720ms] [1] SC[754]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.12 19:30:31] [0000m.05s.947ms] [1] SC[754]: Registered sub-client [ObjectHolder_477579920] with ID [29] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.12 19:30:31] [0000m.05s.947ms] [1] SC[754]: Registered sub-client [BlockCacheDxD:478089080] with ID [30] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.12 19:30:31] [0000m.05s.963ms] [1] SC[754]: Registered sub-client [GlobalNetAliasUpdater_477579504] with ID [31] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.12 19:30:31] [0000m.05s.963ms] [1] SC[754]: Registered sub-client [IcdbNetProcessorSubClientDxD:476797608] with ID [32] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.12 19:30:55] [0000m.29s.987ms] [0] DFAMT: File server access time: 99 us
[2016.12.12 23:22:50] [0232m.24s.541ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\V2_BMS_scratch\ProjectBackup\backups\2016-12-12 23.22.50 - auto.zip] with GUID [2873-ad7f-a713-c213-ac1a-f48f-c1af-4850-0da1-d1e1-435f-ecb9]
[2016.12.12 23:22:50] [0232m.24s.541ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[4f83-6cfc-2760-c92a-f9a4-7484-aa47-4850-4a92-d1e1-435f-ecb9] CreationTime[Tuesday, December 06, 2016 23:32:47] Type[Autosave] Creator[iCDB Server (2016-12-06 11.30.11-13556)] ApplicationName[iCDB Server (2016-12-06 11.30.11-13556)] UserName[Chris] MachineName[LAPTOP-48928JDC] Description[Autosave] FullFlowName[PADS VX.2] FlowId[PADSVX.2] GBSInstallId[1409977] GBSBuildId[5060442] IcdbVersion[3100] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\V2_BMS_scratch\ProjectBackup\backups\2016-12-06 15.32.47 - auto.zip] BackupFileSize[1512443] Persistent[FALSE]
[2016.12.12 23:22:50] [0232m.24s.541ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\V2_BMS_scratch\ProjectBackup\backups\2016-12-06 15.32.47 - auto.zip] with GUID [4f83-6cfc-2760-c92a-f9a4-7484-aa47-4850-4a92-d1e1-435f-ecb9] removed
[2016.12.12 23:22:50] [0232m.24s.541ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[2873-ad7f-a713-c213-ac1a-f48f-c1af-4850-0da1-d1e1-435f-ecb9] CreationTime[Tuesday, December 13, 2016 07:22:50] Type[Autosave] Creator[iCDB Server (2016-12-12 19.30.25-8368)] ApplicationName[iCDB Server (2016-12-12 19.30.25-8368)] UserName[Chris] MachineName[LAPTOP-48928JDC] Description[Autosave] FullFlowName[PADS VX.2] FlowId[PADSVX.2] GBSInstallId[1409977] GBSBuildId[5060442] IcdbVersion[3100] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\V2_BMS_scratch\ProjectBackup\backups\2016-12-12 23.22.50 - auto.zip] BackupFileSize[1643092] Persistent[FALSE]
