[2016.12.13 06:52:24] [0681m.58s.560ms] [1] SC[754]: UnRegistered sub-client [SystemDesignDll] with ID [7] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.13 06:52:24] [0681m.58s.903ms] [1] SC[754]: UnRegistered sub-client [DesignSearcher2] with ID [8] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.13 06:52:24] [0681m.59s.051ms] [1] SC[754]: UnRegistered sub-client [GlobalNetAliasUpdater_477579504] with ID [31] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.13 06:52:24] [0681m.59s.052ms] [1] SC[754]: UnRegistered sub-client [BlockCacheDxD:478089080] with ID [30] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.13 06:52:24] [0681m.59s.055ms] [1] SC[754]: UnRegistered sub-client [ObjectHolder_477579920] with ID [29] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.13 06:52:24] [0681m.59s.057ms] [1] SC[754]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:476797608] with ID [32] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.13 06:52:25] [0681m.59s.086ms] [1] SC[754]: UnRegistered sub-client [Navigator] with ID [10] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.13 06:52:25] [0681m.59s.219ms] [1] SC[754]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.13 06:52:25] [0681m.59s.221ms] [1] SC[754]: UnRegistered sub-client [FFSearch_Controller_0] with ID [14] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.13 06:52:25] [0681m.59s.222ms] [1] SC[754]: UnRegistered sub-client [FFSearch_Controller_1] with ID [15] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.13 06:52:25] [0681m.59s.224ms] [1] SC[754]: UnRegistered sub-client [FFSearch_Controller_2] with ID [16] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.13 06:52:25] [0681m.59s.225ms] [1] SC[754]: UnRegistered sub-client [FFSearch_Controller_3] with ID [17] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.13 06:52:25] [0681m.59s.226ms] [1] SC[754]: UnRegistered sub-client [FFSearch_Controller_4] with ID [18] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.13 06:52:25] [0681m.59s.482ms] [1] SC[754]: UnRegistered sub-client [MyParts] with ID [22] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.13 06:52:25] [0681m.59s.482ms] [1] SC[754]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.13 06:52:26] [0682m.00s.185ms] [1] SC[754]: UnRegistered sub-client [SelectionHolder] with ID [5] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.13 06:52:26] [0682m.00s.185ms] [1] SC[754]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.13 06:52:26] [0682m.00s.873ms] [1] SC[754]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:370105256] with ID [25] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.13 06:52:26] [0682m.00s.873ms] [1] SC[754]: UnRegistered sub-client [SheetConnectorsCacheDxD:1481599831] with ID [26] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.13 06:52:26] [0682m.00s.873ms] [1] SC[754]: UnRegistered sub-client [NetsNamesCollectorDxD:1481599831] with ID [27] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.13 06:52:26] [0682m.00s.873ms] [1] SC[754]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.13 06:52:26] [0682m.00s.873ms] [1] SC[754]: UnRegistered sub-client [DxD] with ID [1] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.13 06:52:26] [0682m.00s.904ms] [1] SC[754]: UnRegistered sub-client [xprob] with ID [3] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.13 06:52:26] [0682m.00s.904ms] [1] SC[754]: UnRegistered sub-client [SymbolEditor] with ID [4] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.13 06:52:26] [0682m.00s.920ms] [1] SC[754]: UnRegistered sub-client [OutputWindow] with ID [11] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.13 06:52:26] [0682m.00s.982ms] [1] SC[754]: UnRegistered sub-client [SAE] with ID [19] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.13 06:52:26] [0682m.01s.029ms] [1] SC[754]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.13 06:52:26] [0682m.01s.029ms] [1] SC[754]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.13 06:52:33] [0682m.07s.376ms] [1] SC[754]: UnRegistered sub-client [PinsList] with ID [23] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.13 06:52:33] [0682m.07s.420ms] [1] SC[754]: UnRegistered sub-client [PlaceDevice] with ID [12] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.13 06:52:33] [0682m.07s.467ms] [1] SC[754]: UnRegistered sub-client [HdlProject] with ID [9] for session ID [754] host [LAPTOP-48928JDC] user [Chris] process ID [6416]
[2016.12.13 06:52:33] [0682m.07s.513ms] [1] CMT: Removed client [754]
[2016.12.13 06:52:33] [0682m.07s.513ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.12.13 06:52:33] [0682m.07s.779ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2016.12.13 06:52:35] [0682m.09s.154ms] [0] CMT: Starting server auto-close
[2016.12.13 06:52:35] [0682m.09s.248ms] [0] S: Closing server
[2016.12.13 06:52:35] [0682m.09s.420ms] [0] iCDB Server PI: Closing plugins
[2016.12.13 06:52:35] [0682m.09s.420ms] [0] iCDB Server PI: Plugins closed
[2016.12.13 06:52:35] [0682m.09s.420ms] [0] iCDB Server PI: Unloading database
[2016.12.13 06:52:35] [0682m.09s.420ms] [0] iCDB Server PI: Saving storage
[2016.12.13 06:52:35] [0682m.09s.420ms] [0] iCDB Server PI: Closing database
[2016.12.13 06:52:35] [0682m.09s.498ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[99%]
[2016.12.13 06:52:35] [0682m.09s.498ms] [1] iCDB Server PI: Stats: Database file size [307520 (300.3 kB)]
[2016.12.13 06:52:35] [0682m.09s.607ms] [0] iCDB Server PI: Database closed
[2016.12.13 06:52:35] [0682m.09s.607ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [28531] ticks
[2016.12.13 06:52:35] [0682m.09s.607ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [13310] microseconds
[2016.12.13 06:52:35] [0682m.09s.607ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [14]
[2016.12.13 06:52:35] [0682m.09s.607ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1051] commands per second
[2016.12.13 06:52:35] [0682m.09s.607ms] [0] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] closed with size [307520 (300.3 kB)]
[2016.12.13 06:52:35] [0682m.09s.670ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2016.12.13 06:52:35] [0682m.09s.795ms] [0] MWT: Destroy the shutdown block reason.
[2016.12.13 06:52:35] [0682m.09s.795ms] [0] MWT: STOP
[2016.12.13 06:52:35] [0682m.09s.795ms] [0] S: STOP
