[2017.02.13 17:38:34] [0000m.00s.043ms] [0] WELCOME
[2017.02.13 17:38:34] [0000m.00s.043ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5060442 created 2016-08-17 14:30:09, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2017.02.13 17:38:34] [0000m.00s.043ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2017.02.13 17:38:34] [0000m.00s.043ms] [1] Base flow version [VX.2]
[2017.02.13 17:38:34] [0000m.00s.043ms] [1] Install Id [1409977], Flow Id [PADS VX.2], Full Flow Name [PADS VX.2], Exact Access Date [2016/05/01]
[2017.02.13 17:38:34] [0000m.00s.043ms] [1] Machine [LAPTOP-48928JDC]  User [Chris]  PID [3324]
[2017.02.13 17:38:34] [0000m.00s.043ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.02.13 17:38:34] [0000m.00s.043ms] [1] Current working dir [C:\PADS Projects\DxProjects\BMS_v2_2]
[2017.02.13 17:38:34] [0000m.00s.043ms] [1] PATH [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\CAMCAD;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;]
[2017.02.13 17:38:34] [0000m.00s.043ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2\SDD_HOME] on file system [NTFS]
[2017.02.13 17:38:34] [0000m.00s.043ms] [1] SDD_PLATFORM [win32]
[2017.02.13 17:38:34] [0000m.00s.043ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2\SDD_HOME\standard;]
[2017.02.13 17:38:34] [0000m.00s.043ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2017.02.13 17:38:34] [0000m.00s.043ms] [2] S: Loading config files
[2017.02.13 17:38:34] [0000m.00s.043ms] [1] Config file [C:\PADS Projects\DxProjects\BMS_v2_2\database\cdbsvr\Server.cfg] not found
[2017.02.13 17:38:34] [0000m.00s.043ms] [3] S: Config loaded
[2017.02.13 17:38:34] [0000m.00s.043ms] [0] S: Project path [C:\PADS Projects\DxProjects\BMS_v2_2\database] on file system [NTFS]
[2017.02.13 17:38:34] [0000m.00s.043ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\BMS_v2_2\BMS_v2_2.prj] on file system [NTFS]
[2017.02.13 17:38:34] [0000m.00s.043ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.02.13 17:38:34] [0000m.00s.043ms] [0] S: Single-user mode (auto)
[2017.02.13 17:38:34] [0000m.00s.043ms] [0] S: Event polling mode autodetection
[2017.02.13 17:38:34] [0000m.00s.059ms] [0] S: Started up automatically by iCDB Client: LAPTOP-48928JDC:Chris:2052
[2017.02.13 17:38:34] [0000m.00s.059ms] [0] S: Auto close mode
[2017.02.13 17:38:34] [0000m.00s.059ms] [0] S: Database ID [ebc6-9e15-8baa-01af-412f-d989-12fd-9850-8b33-d1e1-435f-ecb9]
[2017.02.13 17:38:34] [0000m.00s.059ms] [0] PathTranslator: BEGIN dumping
[2017.02.13 17:38:34] [0000m.00s.059ms] [0] PathTranslator: Local -> global path prefix list
[2017.02.13 17:38:34] [0000m.00s.059ms] [0] PathTranslator: Global -> local path prefix list
[2017.02.13 17:38:34] [0000m.00s.059ms] [0] PathTranslator: END dumping
[2017.02.13 17:38:34] [0000m.00s.059ms] [0] S: START
[2017.02.13 17:38:34] [0000m.00s.059ms] [0] S: Server startup lock file created
[2017.02.13 17:38:34] [0000m.00s.059ms] [0] S: Listening for client connections on port [10001]
[2017.02.13 17:38:34] [0000m.00s.059ms] [0] S: Server network ID [LAPTOP-48928JDC:172.22.91.158,LAPTOP-48928JDC:10001]
[2017.02.13 17:38:34] [0000m.00s.059ms] [0] S: Server GUID [22a5-c6e0-6834-14b9-a9f5-2a8f-9f52-a850-05b2-d1e1-435f-ecb9]
[2017.02.13 17:38:34] [0000m.00s.059ms] [0] S: Project GUID [ebc6-9e15-8baa-01af-412f-d989-12fd-9850-8b33-d1e1-435f-ecb9]
[2017.02.13 17:38:34] [0000m.00s.059ms] [0] S: Wrote data to server address file
[2017.02.13 17:38:34] [0000m.00s.059ms] [0] S: Server startup lock file removed
[2017.02.13 17:38:34] [0000m.00s.059ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\BMS_v2_2\BMS_v2_2.prj]
[2017.02.13 17:38:34] [0000m.00s.184ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.02.13 17:38:34] [0000m.00s.184ms] [0] S: Local disc access time: 43 us
[2017.02.13 17:38:34] [0000m.00s.184ms] [0] S: File server access time: 44 us
[2017.02.13 17:38:34] [0000m.00s.184ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_2\database\icdb.dat] size [335552 (327.7 kB)]
[2017.02.13 17:38:34] [0000m.00s.184ms] [1] Single file [C:\PADS Projects\DxProjects\BMS_v2_2\database\icdb.dat] opened in read-write mode
[2017.02.13 17:38:34] [0000m.00s.184ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.13 17:38:34] [0000m.00s.184ms] [0] Database GUARD OK: [335552]
[2017.02.13 17:38:34] [0000m.00s.184ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.13 17:38:34] [0000m.00s.184ms] [0] Database GUARD OK: [335552]
[2017.02.13 17:38:34] [0000m.00s.184ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.13 17:38:34] [0000m.00s.184ms] [0] Database GUARD OK: [335552]
[2017.02.13 17:38:34] [0000m.00s.184ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.13 17:38:34] [0000m.00s.184ms] [0] Database GUARD OK: [335552]
[2017.02.13 17:38:34] [0000m.00s.184ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.13 17:38:34] [0000m.00s.184ms] [0] Database GUARD OK: [335552]
[2017.02.13 17:38:34] [0000m.00s.184ms] [0] SingleFile: [a829-4a80-e0f7-96b9] SFI version check [1009] [1009]
[2017.02.13 17:38:34] [0000m.00s.199ms] [0] SingleFile: [a829-4a80-e0f7-96b9] Database SFI header has been read in [8ms 95us]
[2017.02.13 17:38:34] [0000m.00s.199ms] [0] iCDB Server PI: Server & plugin session [1221]
[2017.02.13 17:38:34] [0000m.00s.199ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\BMS_v2_2\database]
[2017.02.13 17:38:34] [0000m.00s.199ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\BMS_v2_2\database] opened
[2017.02.13 17:38:34] [0000m.00s.215ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.02.13 17:38:34] [0000m.00s.215ms] [0] iCDB Database: Checking constraint definitions version
[2017.02.13 17:38:34] [0000m.00s.246ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2017.02.13 17:38:34] [0000m.00s.262ms] [0] iCDB Server PI: Initializing plugins
[2017.02.13 17:38:34] [0000m.00s.262ms] [0] iCDB Server PI: Plugins initialized
[2017.02.13 17:38:34] [0000m.00s.262ms] [0] S: iCDB database loaded
[2017.02.13 17:38:34] [0000m.00s.262ms] [0] S: Starting threads
[2017.02.13 17:38:34] [0000m.00s.262ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.02.13 17:38:34] [0000m.00s.262ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.02.13 17:38:34] [0000m.00s.262ms] [0] IT: Session [1222] for host [LAPTOP-48928JDC] user [Chris] with process ID [2052] created
[2017.02.13 17:38:34] [0000m.00s.262ms] [1] SC[1222]: Registered sub-client [DxD] with ID [1] for session ID [1222] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.13 17:38:34] [0000m.00s.262ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.02.13 17:38:34] [0000m.00s.277ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-48928JDC] user [Chris] with process ID [5488] created
[2017.02.13 17:38:34] [0000m.00s.277ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.02.13 17:38:34] [0000m.00s.355ms] [1] SC[1222]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1222] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.13 17:38:34] [0000m.00s.355ms] [1] SC[1222]: Registered sub-client [xprob] with ID [3] for session ID [1222] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.13 17:38:34] [0000m.00s.371ms] [1] CMT: There are [1] clients now: 1222
[2017.02.13 17:38:36] [0000m.02s.303ms] [1] SC[1222]: Registered sub-client [SymbolEditor] with ID [4] for session ID [1222] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.13 17:38:36] [0000m.02s.303ms] [1] SC[1222]: Registered sub-client [SelectionHolder] with ID [5] for session ID [1222] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.13 17:38:36] [0000m.02s.356ms] [1] SC[1222]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [1222] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.13 17:38:36] [0000m.02s.364ms] [1] SC[1222]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [1222] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.13 17:38:36] [0000m.02s.369ms] [1] SC[1222]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [1222] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.13 17:38:38] [0000m.03s.857ms] [1] SC[1222]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [1222] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.13 17:38:38] [0000m.03s.871ms] [1] SC[1222]: Registered sub-client [HdlProject] with ID [9] for session ID [1222] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.13 17:38:38] [0000m.03s.911ms] [1] SC[1222]: Registered sub-client [Navigator] with ID [10] for session ID [1222] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.13 17:38:38] [0000m.03s.929ms] [1] SC[1222]: Registered sub-client [OutputWindow] with ID [11] for session ID [1222] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.13 17:38:38] [0000m.03s.934ms] [1] SC[1222]: Registered sub-client [PlaceDevice] with ID [12] for session ID [1222] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.13 17:38:38] [0000m.04s.149ms] [1] SC[1222]: Registered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [1222] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.13 17:38:38] [0000m.04s.180ms] [1] SC[1222]: Registered sub-client [FFSearch_Controller_0] with ID [14] for session ID [1222] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.13 17:38:38] [0000m.04s.294ms] [1] SC[1222]: Registered sub-client [FFSearch_Controller_1] with ID [15] for session ID [1222] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.13 17:38:39] [0000m.04s.429ms] [1] SC[1222]: Registered sub-client [FFSearch_Controller_2] with ID [16] for session ID [1222] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.13 17:38:39] [0000m.04s.528ms] [1] SC[1222]: Registered sub-client [FFSearch_Controller_3] with ID [17] for session ID [1222] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.13 17:38:39] [0000m.04s.653ms] [1] SC[1222]: Registered sub-client [FFSearch_Controller_4] with ID [18] for session ID [1222] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.13 17:38:39] [0000m.04s.856ms] [1] SC[1222]: Registered sub-client [SAE] with ID [19] for session ID [1222] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.13 17:38:39] [0000m.04s.872ms] [1] SC[1222]: Registered sub-client [CCZAddin] with ID [20] for session ID [1222] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.13 17:38:39] [0000m.04s.872ms] [1] SC[1222]: Registered sub-client [DxThumbnails] with ID [21] for session ID [1222] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.13 17:38:39] [0000m.04s.872ms] [1] SC[1222]: Registered sub-client [MyParts] with ID [22] for session ID [1222] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.13 17:38:39] [0000m.04s.903ms] [1] SC[1222]: Registered sub-client [PinsList] with ID [23] for session ID [1222] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.13 17:38:39] [0000m.05s.003ms] [1] SC[1222]: Registered sub-client [toolboxes] with ID [24] for session ID [1222] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.13 17:38:39] [0000m.05s.015ms] [1] SC[1222]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:341355104] with ID [25] for session ID [1222] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.13 17:38:39] [0000m.05s.061ms] [1] SC[1222]: Registered sub-client [SheetConnectorsCacheDxD:1487036319] with ID [26] for session ID [1222] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.13 17:38:39] [0000m.05s.092ms] [1] SC[1222]: Registered sub-client [NetsNamesCollectorDxD:1487036319] with ID [27] for session ID [1222] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.13 17:38:39] [0000m.05s.123ms] [1] SC[1222]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [1222] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.13 17:38:39] [0000m.05s.264ms] [1] SC[1222]: Registered sub-client [ObjectHolder_472061968] with ID [29] for session ID [1222] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.13 17:38:39] [0000m.05s.264ms] [1] SC[1222]: Registered sub-client [BlockCacheDxD:472242312] with ID [30] for session ID [1222] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.13 17:38:39] [0000m.05s.280ms] [1] SC[1222]: Registered sub-client [GlobalNetAliasUpdater_472061240] with ID [31] for session ID [1222] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.13 17:38:39] [0000m.05s.280ms] [1] SC[1222]: Registered sub-client [IcdbNetProcessorSubClientDxD:471252360] with ID [32] for session ID [1222] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.13 17:38:42] [0000m.07s.834ms] [1] SC[1222]: Registered sub-client [DxDbSearch] with ID [33] for session ID [1222] host [LAPTOP-48928JDC] user [Chris] process ID [2052]
[2017.02.13 17:39:01] [0000m.26s.418ms] [0] DFAMT: File server access time: 62 us
[2017.02.13 17:39:23] [0000m.48s.714ms] [0] IT: Session [1223] for host [LAPTOP-48928JDC] user [Chris] with process ID [6988] created
[2017.02.13 17:39:23] [0000m.48s.715ms] [1] SC[1223]: Registered sub-client [iCDBConnector] with ID [1] for session ID [1223] host [LAPTOP-48928JDC] user [Chris] process ID [6988]
[2017.02.13 17:39:23] [0000m.48s.763ms] [1] SC[1223]: UnRegistered sub-client [iCDBConnector] with ID [1] for session ID [1223] host [LAPTOP-48928JDC] user [Chris] process ID [6988]
[2017.02.13 17:39:23] [0000m.48s.784ms] [1] CMT: There are [2] clients now: 1222, 1223
[2017.02.13 17:39:23] [0000m.48s.784ms] [1] CMT: Removed client [1223]
[2017.02.13 17:39:23] [0000m.48s.784ms] [1] CMT: There are [1] clients now: 1222
[2017.02.13 17:39:23] [0000m.49s.247ms] [0] IT: Session [1224] for host [LAPTOP-48928JDC] user [Chris] with process ID [6988] created
[2017.02.13 17:39:23] [0000m.49s.248ms] [1] SC[1224]: Registered sub-client [PADSLayout] with ID [1] for session ID [1224] host [LAPTOP-48928JDC] user [Chris] process ID [6988]
[2017.02.13 17:39:23] [0000m.49s.286ms] [1] CMT: There are [2] clients now: 1222, 1224
[2017.02.13 17:39:23] [0000m.49s.303ms] [1] SC[1224]: Registered sub-client [iCESPI.PADSLayout] with ID [2] for session ID [1224] host [LAPTOP-48928JDC] user [Chris] process ID [6988]
[2017.02.13 17:59:23] [0020m.48s.930ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[6988] # SessionID[1224]] # SubClientData[SubClientName[PADSLayout] # SubClientID[1]]] ProjectPath[C:\PADS Projects\DxProjects\BMS_v2_2\database] BackupPath[C:\PADS Projects\database] WithLogFiles[0] Overwrite[1]
[2017.02.13 17:59:23] [0020m.49s.102ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[6988] # SessionID[1224]] # SubClientData[SubClientName[PADSLayout] # SubClientID[1]]] BackupPath[C:\PADS Projects] WithLogFiles[0] Overwrite[1]
