[2017.02.14 10:23:44] [1005m.10s.272ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2017.02.14 10:23:45] [1005m.10s.485ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2017.02.14 10:23:45] [1005m.10s.508ms] [0] Removing server address file.
[2017.02.14 10:23:45] [1005m.10s.524ms] [1] AT: WARNING: No access to server address file.
[2017.02.14 10:23:45] [1005m.10s.529ms] [5] SC[1222]: Received command: Server # ClientCommandID[4481448] # SubClientID[1] @ PIMCommand # CDBCommand.Size[30]
[2017.02.14 10:23:45] [1005m.10s.530ms] [5] ET: Executing client [1222] command: Server # ClientCommandID[4481448] # SubClientID[1] @ PIMCommand # CDBCommand.Size[30]
[2017.02.14 10:23:45] [1005m.10s.619ms] [0] S: Closing server
[2017.02.14 10:23:45] [1005m.10s.619ms] [1] iCDB Server PI: Database file is opened in exclusive mode.
[2017.02.14 10:23:45] [1005m.10s.619ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[22a5-c6e0-6834-14b9-a9f5-2a8f-9f52-a850-05b2-d1e1-435f-ecb9] Command number[4481621]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Status [Closing]]
[2017.02.14 10:23:45] [1005m.10s.619ms] [1] iCDB Server PI: Database session info is actual.
[2017.02.14 10:23:45] [1005m.10s.619ms] [3] IT: FREE
[2017.02.14 10:23:45] [1005m.10s.619ms] [1] AT: WARNING: Re-creating missing server address file. This iCDB Server seems to be the exclusive database owner.
[2017.02.14 10:23:45] [1005m.10s.619ms] [4] IT: Waiting for finish
[2017.02.14 10:23:45] [1005m.10s.635ms] [4] IT: Empty client connection popped from the waiting queue
[2017.02.14 10:23:45] [1005m.10s.635ms] [2] IT: STOP
[2017.02.14 10:23:45] [1005m.10s.635ms] [3] ET: Suspend request
[2017.02.14 10:23:45] [1005m.10s.692ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[Board1_layout_temp]} bool {FALSE}}
[2017.02.14 10:23:45] [1005m.10s.692ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[Board1_layout_temp]]
[2017.02.14 10:23:45] [1005m.10s.692ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-1-127 (ProjectIntegration)}}
[2017.02.14 10:23:45] [1005m.10s.692ms] [5] ET: From client [1222] command executed
[2017.02.14 10:23:45] [1005m.10s.692ms] [5] ET: To client [1222] command reply: Client # ServerCommandID[4481622] # ClientCommandID[4481448] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2017.02.14 10:23:45] [1005m.10s.692ms] [7] SC[1222]: Adding reply command to send: Client # ServerCommandID[4481622] # ClientCommandID[4481448] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2017.02.14 10:23:45] [1005m.10s.692ms] [7] SC[1222]: Added reply command [06EFB818] to send
[2017.02.14 10:23:45] [1005m.10s.692ms] [2] ET: SUSPENDED
[2017.02.14 10:23:45] [1005m.10s.692ms] [3] ET: Suspend request finished
[2017.02.14 10:23:45] [1005m.10s.692ms] [7] CST[1222]: Trying to send command [06EFB818] of size [41]
[2017.02.14 10:23:45] [1005m.10s.692ms] [2] SCL: Removing all clients
[2017.02.14 10:23:45] [1005m.10s.692ms] [3] SC[1222]: FREE
[2017.02.14 10:23:45] [1005m.10s.692ms] [7] CST[1222]: Sent command [06EFB818]
[2017.02.14 10:23:45] [1005m.10s.692ms] [5] SC[1222]: Received command: Server # ClientCommandID[4481449] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2017.02.14 10:23:45] [1005m.10s.692ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[22a5-c6e0-6834-14b9-a9f5-2a8f-9f52-a850-05b2-d1e1-435f-ecb9] Command number[4481623]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Client [Address[LAPTOP-48928JDC] User[Chris] PID[2052] Session[1222] Status[Active] Dead elapsed time sec[0] Version[2.200] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[xprob] Id[3]], Sub-client[Name[SymbolEditor] Id[4]], Sub-client[Name[SelectionHolder] Id[5]], Sub-client[Name[SystemDesignDll] Id[7]], Sub-client[Name[DesignSearcher2] Id[8]], Sub-client[Name[HdlProject] Id[9]], Sub-client[Name[Navigator] Id[10]], Sub-client[Name[OutputWindow] Id[11]], Sub-client[Name[PlaceDevice] Id[12]], Sub-client[Name[LocalSymbolsDataProvider] Id[13]], Sub-client[Name[FFSearch_Controller_0] Id[14]], Sub-client[Name[FFSearch_Controller_1] Id[15]], Sub-client[Name[FFSearch_Controller_2] Id[16]], Sub-client[Name[FFSearch_Controller_3] Id[17]], Sub-client[Name[FFSearch_Controller_4] Id[18]], Sub-client[Name[SAE] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:341355104] Id[25]], Sub-client[Name[SheetConnectorsCacheDxD:1487036319] Id[26]], Sub-client[Name[NetsNamesCollectorDxD:1487036319] Id[27]], Sub-client[Name[PartReplaceUtils] Id[28]], Sub-client[Name[ObjectHolder_472061968] Id[29]], Sub-client[Name[BlockCacheDxD:472242312] Id[30]], Sub-client[Name[GlobalNetAliasUpdater_472061240] Id[31]], Sub-client[Name[IcdbNetProcessorSubClientDxD:471252360] Id[32]], Sub-client[Name[DxDbSearch] Id[33]])]]]
[2017.02.14 10:23:45] [1005m.10s.692ms] [3] CRT[1222]: FREE
[2017.02.14 10:23:45] [1005m.10s.692ms] [4] CRT[1222]: Waiting for finish
[2017.02.14 10:23:45] [1005m.10s.739ms] [1] AT: Server address file re-created.
[2017.02.14 10:23:45] [1005m.10s.808ms] [2] CRT[1222]: STOP
[2017.02.14 10:23:45] [1005m.10s.808ms] [3] CST[1222]: FREE
[2017.02.14 10:23:45] [1005m.10s.808ms] [4] CST[1222]: Waiting for finish
[2017.02.14 10:23:45] [1005m.10s.808ms] [2] CST[1222]: STOP
[2017.02.14 10:23:45] [1005m.10s.808ms] [1] SC[1222]: WARNING: Session is still active while destroying
[2017.02.14 10:23:45] [1005m.10s.808ms] [2] SC[1222]: Disconnecting from peer
[2017.02.14 10:23:45] [1005m.10s.808ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2017.02.14 10:23:45] [1005m.10s.808ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2017.02.14 10:23:45] [1005m.10s.808ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\BMS_v2_2\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2017.02.14 10:23:45] [1005m.10s.808ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\BMS_v2_2\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2017.02.14 10:23:45] [1005m.10s.808ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\BMS_v2_2\database\s1\uids]
[2017.02.14 10:23:45] [1005m.10s.808ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\BMS_v2_2\database\s1\uids] exists
[2017.02.14 10:23:45] [1005m.10s.808ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[1]
[2017.02.14 10:23:45] [1005m.10s.808ms] [6] iCDB Storage Server: Saving all modified files
[2017.02.14 10:23:45] [1005m.10s.808ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2017.02.14 10:23:45] [1005m.10s.808ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\BMS_v2_2\database\s1]
[2017.02.14 10:23:45] [1005m.10s.808ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_2\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2017.02.14 10:23:45] [1005m.10s.808ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_2\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2017.02.14 10:23:45] [1005m.10s.808ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_2\database\s1\cdbcatlg\catlgatl.v]
[2017.02.14 10:23:45] [1005m.10s.808ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_2\database\s1\cdbcatlg\grpatl.v]
[2017.02.14 10:23:45] [1005m.10s.808ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_2\database\s1\cdbcatlg\grpobj]
[2017.02.14 10:23:45] [1005m.10s.808ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_2\database\s1\cdbcmpcache\cmp_obj_state]
[2017.02.14 10:23:45] [1005m.10s.808ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_2\database\s1\cdbcmpcache\cmpatl.v]
[2017.02.14 10:23:45] [1005m.10s.808ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_2\database\s1\cdbcmpcache\dxdatl.v]
[2017.02.14 10:23:45] [1005m.10s.808ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_2\database\s1\cdbcmps\cmpatl.v]
[2017.02.14 10:23:45] [1005m.10s.808ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_2\database\s1\cdbcnfgs\2000000010000050.blk\ces_obj_state]
[2017.02.14 10:23:45] [1005m.10s.808ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_2\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2017.02.14 10:23:45] [1005m.10s.808ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_2\database\s1\cdbcnfgs\2000000010000050.blk\cnfg_obj_state]
[2017.02.14 10:23:45] [1005m.10s.808ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_2\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2017.02.14 10:23:45] [1005m.10s.808ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_2\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2017.02.14 10:23:45] [1005m.10s.808ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_2\database\s1\dsgn_obj_state]
[2017.02.14 10:23:45] [1005m.10s.808ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_2\database\s1\oryg]
[2017.02.14 10:23:45] [1005m.10s.808ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_2\database\s1\params]
[2017.02.14 10:23:45] [1005m.10s.808ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_2\database\s1\uids]
[2017.02.14 10:23:45] [1005m.10s.808ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2017.02.14 10:23:45] [1005m.10s.808ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2017.02.14 10:23:45] [1005m.10s.808ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2017.02.14 10:23:45] [1005m.10s.808ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[2]
[2017.02.14 10:23:45] [1005m.10s.808ms] [6] iCDB Storage Server: Saving all modified files
[2017.02.14 10:23:45] [1005m.10s.808ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\BMS_v2_2\database\s2\uids]
[2017.02.14 10:23:45] [1005m.10s.808ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\BMS_v2_2\database\s2\uids] exists
[2017.02.14 10:23:45] [1005m.10s.808ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\BMS_v2_2\database\s2]
[2017.02.14 10:23:45] [1005m.10s.808ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_2\database\s2\cdbcatlg\catlgatl.v]
[2017.02.14 10:23:45] [1005m.10s.808ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_2\database\s2\cdbcatlg\grpatl.v]
[2017.02.14 10:23:45] [1005m.10s.808ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_2\database\s2\cdbcatlg\grpobj]
[2017.02.14 10:23:45] [1005m.10s.808ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_2\database\s2\cdbcmpcache\cmpatl.v]
[2017.02.14 10:23:45] [1005m.10s.808ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_2\database\s2\cdbcmps\cmpatl.v]
[2017.02.14 10:23:45] [1005m.10s.808ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_2\database\s2\oryg]
[2017.02.14 10:23:45] [1005m.10s.808ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_2\database\s2\params]
[2017.02.14 10:23:45] [1005m.10s.808ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_2\database\s2\uids]
[2017.02.14 10:23:45] [1005m.10s.808ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2017.02.14 10:23:45] [1005m.10s.808ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2017.02.14 10:23:45] [1005m.10s.808ms] [3] SC[1224]: FREE
[2017.02.14 10:23:45] [1005m.10s.808ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[22a5-c6e0-6834-14b9-a9f5-2a8f-9f52-a850-05b2-d1e1-435f-ecb9] Command number[4481624]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Client [Address[LAPTOP-48928JDC] User[Chris] PID[6988] Session[1224] Status[Active] Dead elapsed time sec[0] Version[2.200] Sub-clients[ ( Sub-client[Name[PADSLayout] Id[1]], Sub-client[Name[iCESPI.PADSLayout] Id[2]])]]]
[2017.02.14 10:23:45] [1005m.10s.808ms] [3] CRT[1224]: FREE
[2017.02.14 10:23:45] [1005m.10s.808ms] [4] CRT[1224]: Waiting for finish
[2017.02.14 10:23:45] [1005m.10s.824ms] [2] CRT[1224]: STOP
[2017.02.14 10:23:45] [1005m.10s.824ms] [3] CST[1224]: FREE
[2017.02.14 10:23:45] [1005m.10s.824ms] [4] CST[1224]: Waiting for finish
[2017.02.14 10:23:45] [1005m.10s.824ms] [2] CST[1224]: STOP
[2017.02.14 10:23:45] [1005m.10s.824ms] [1] SC[1224]: WARNING: Session is still active while destroying
[2017.02.14 10:23:45] [1005m.10s.824ms] [2] SC[1224]: Disconnecting from peer
[2017.02.14 10:23:45] [1005m.10s.824ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [3]: 0
[2017.02.14 10:23:45] [1005m.10s.824ms] [3] iCDB Server PI: No one is using snapshot [3] - removing from cache
[2017.02.14 10:23:45] [1005m.10s.824ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\BMS_v2_2\database\s3\cdbblks\2000000010000050.blk\rbcatl.v]
[2017.02.14 10:23:45] [1005m.10s.824ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\BMS_v2_2\database\s3\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2017.02.14 10:23:45] [1005m.10s.824ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\BMS_v2_2\database\s3\uids]
[2017.02.14 10:23:45] [1005m.10s.824ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\BMS_v2_2\database\s3\uids] exists
[2017.02.14 10:23:45] [1005m.10s.824ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[3]
[2017.02.14 10:23:45] [1005m.10s.824ms] [6] iCDB Storage Server: Saving all modified files
[2017.02.14 10:23:45] [1005m.10s.824ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2017.02.14 10:23:45] [1005m.10s.824ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\BMS_v2_2\database\s3]
[2017.02.14 10:23:45] [1005m.10s.824ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_2\database\s3\cdbblks\2000000010000050.blk\blkatl.v]
[2017.02.14 10:23:45] [1005m.10s.824ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_2\database\s3\cdbcatlg\catlgatl.v]
[2017.02.14 10:23:45] [1005m.10s.824ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_2\database\s3\cdbcatlg\grpatl.v]
[2017.02.14 10:23:45] [1005m.10s.824ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_2\database\s3\cdbcatlg\grpobj]
[2017.02.14 10:23:45] [1005m.10s.824ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_2\database\s3\cdbcmpcache\cmpatl.v]
[2017.02.14 10:23:45] [1005m.10s.824ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_2\database\s3\cdbcmpcache\dxdatl.v]
[2017.02.14 10:23:45] [1005m.10s.824ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_2\database\s3\cdbcmps\cmpatl.v]
[2017.02.14 10:23:45] [1005m.10s.824ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_2\database\s3\cdbcnfgs\2000000010000050.blk\ces_obj_state]
[2017.02.14 10:23:45] [1005m.10s.824ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_2\database\s3\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2017.02.14 10:23:45] [1005m.10s.824ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_2\database\s3\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2017.02.14 10:23:45] [1005m.10s.824ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_2\database\s3\cdbcnfgs\2000000010000050.blk\varatl.v]
[2017.02.14 10:23:45] [1005m.10s.824ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_2\database\s3\oryg]
[2017.02.14 10:23:45] [1005m.10s.824ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_2\database\s3\uids]
[2017.02.14 10:23:45] [1005m.10s.824ms] [5] iCDB Server PI: Snapshot [3] removed from cache
[2017.02.14 10:23:45] [1005m.10s.824ms] [3] ET: Discarding pending commands
[2017.02.14 10:23:45] [1005m.10s.824ms] [3] ET: Resume request
[2017.02.14 10:23:45] [1005m.10s.824ms] [3] ET: Resume request finished
[2017.02.14 10:23:45] [1005m.10s.824ms] [2] ET: RESUMED
[2017.02.14 10:23:45] [1005m.10s.824ms] [2] ET: WARNING: Discarding client [1222] command: Server # ClientCommandID[4481449] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2017.02.14 10:23:45] [1005m.10s.840ms] [2] PrjBackupEngine: STOP
[2017.02.14 10:23:45] [1005m.10s.840ms] [3] PrjBackupEngine: FREE
[2017.02.14 10:23:45] [1005m.10s.840ms] [4] PrjBackupEngine: Waiting for finish
[2017.02.14 10:23:45] [1005m.10s.840ms] [3] ET: FREE
[2017.02.14 10:23:45] [1005m.10s.840ms] [4] ET: Waiting for finish
[2017.02.14 10:23:45] [1005m.10s.840ms] [2] ET: STOP
[2017.02.14 10:23:45] [1005m.10s.840ms] [2] SCL: Stopping all send threads
[2017.02.14 10:23:45] [1005m.10s.840ms] [3] CMT: FREE
[2017.02.14 10:23:45] [1005m.10s.840ms] [4] CMT: Waiting for finish
[2017.02.14 10:23:45] [1005m.10s.909ms] [2] CMT: STOP
[2017.02.14 10:23:45] [1005m.10s.909ms] [3] DMT: FREE
[2017.02.14 10:23:45] [1005m.10s.909ms] [4] DMT: Waiting for finish
[2017.02.14 10:23:45] [1005m.10s.909ms] [2] DMT: STOP
[2017.02.14 10:23:45] [1005m.10s.909ms] [3] DFAMT: FREE
[2017.02.14 10:23:45] [1005m.10s.909ms] [4] DFAMT: Waiting for finish
[2017.02.14 10:23:45] [1005m.10s.924ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\BMS_v2_2\database] access monitoring ended
[2017.02.14 10:23:45] [1005m.10s.924ms] [2] DFAMT: STOP
[2017.02.14 10:23:45] [1005m.10s.924ms] [4] DFAMT: FINISHED
[2017.02.14 10:23:45] [1005m.10s.924ms] [3] DiagSystemMemoryMonitorThread: FREE
[2017.02.14 10:23:45] [1005m.10s.924ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2017.02.14 10:23:45] [1005m.10s.940ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2017.02.14 10:23:45] [1005m.10s.940ms] [2] DiagSystemMemoryMonitorThread: STOP
[2017.02.14 10:23:45] [1005m.10s.940ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2017.02.14 10:23:45] [1005m.10s.940ms] [4] DMT: FINISHED
[2017.02.14 10:23:45] [1005m.10s.940ms] [2] SCL: Removing all clients
[2017.02.14 10:23:45] [1005m.10s.940ms] [2] iCDB Server PI: Unloading observers
[2017.02.14 10:23:45] [1005m.10s.940ms] [2] iCDB Server PI: Observers unloaded
[2017.02.14 10:23:45] [1005m.10s.940ms] [0] iCDB Server PI: Closing plugins
[2017.02.14 10:23:45] [1005m.10s.940ms] [2] iCDB Server PI: Closing PIM plugin
[2017.02.14 10:23:45] [1005m.10s.940ms] [5] iCDB PIM Wrapper: FREE
[2017.02.14 10:23:45] [1005m.10s.940ms] [2] iCDB Server PI: Closing ENetGen plugin
[2017.02.14 10:23:45] [1005m.10s.940ms] [5] iCDB ENetGen Wrapper: FREE
[2017.02.14 10:23:45] [1005m.10s.940ms] [0] iCDB Server PI: Plugins closed
[2017.02.14 10:23:45] [1005m.10s.940ms] [0] iCDB Server PI: Unloading database
[2017.02.14 10:23:45] [1005m.10s.940ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2017.02.14 10:23:45] [1005m.10s.940ms] [6] iCDB Storage Server: Saving all modified files
[2017.02.14 10:23:45] [1005m.10s.940ms] [0] iCDB Server PI: Saving storage
[2017.02.14 10:23:45] [1005m.10s.940ms] [6] iCDB Storage Server: Saving all modified files
[2017.02.14 10:23:45] [1005m.10s.940ms] [0] iCDB Server PI: Closing database
[2017.02.14 10:23:45] [1005m.10s.940ms] [7] Holes::writing holes [1] prev [0] from [335660] 
[2017.02.14 10:23:45] [1005m.10s.940ms] [7] Holes::write <281324,281643>
[2017.02.14 10:23:45] [1005m.11s.124ms] [7] Holes have been successfully saved 1 CRC [2691178233]
[2017.02.14 10:23:45] [1005m.11s.124ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[99%]
[2017.02.14 10:23:45] [1005m.11s.124ms] [1] iCDB Server PI: Stats: Database file size [335672 (327.8 kB)]
[2017.02.14 10:23:45] [1005m.11s.124ms] [7] Holes::writing holes [1] prev [1] from [335668] 
[2017.02.14 10:23:45] [1005m.11s.124ms] [7] Holes::write <281324,281643>
[2017.02.14 10:23:45] [1005m.11s.239ms] [7] Holes have been successfully saved 1 CRC [2691178233]
[2017.02.14 10:23:45] [1005m.11s.239ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2017.02.14 10:23:45] [1005m.11s.239ms] [3] iCDB Storage Server: FREE
[2017.02.14 10:23:45] [1005m.11s.239ms] [3] iCDB Storage Server Save Thread: FREE
[2017.02.14 10:23:45] [1005m.11s.239ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2017.02.14 10:23:45] [1005m.11s.239ms] [2] iCDB Storage Server Save Thread: STOP
[2017.02.14 10:23:45] [1005m.11s.239ms] [3] iCDB Storage Server Backup Thread: FREE
[2017.02.14 10:23:45] [1005m.11s.239ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2017.02.14 10:23:45] [1005m.11s.239ms] [2] iCDB Storage Server Backup Thread: STOP
[2017.02.14 10:23:45] [1005m.11s.239ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\BMS_v2_2\database\icdb.dat]
[2017.02.14 10:23:45] [1005m.11s.239ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\BMS_v2_2\database\icdb.dat] restrained
[2017.02.14 10:23:45] [1005m.11s.239ms] [0] iCDB Server PI: Database closed
[2017.02.14 10:23:45] [1005m.11s.239ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2373] ticks
[2017.02.14 10:23:45] [1005m.11s.239ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1107] microseconds
[2017.02.14 10:23:45] [1005m.11s.239ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [11]
[2017.02.14 10:23:45] [1005m.11s.239ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [9936] commands per second
[2017.02.14 10:23:46] [1005m.11s.441ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_2\database\icdb.dat] closed with size [335672 (327.8 kB)]
[2017.02.14 10:23:46] [1005m.11s.441ms] [2] SDL: Removing all connected iCDB Server Monitor
[2017.02.14 10:23:46] [1005m.11s.441ms] [3] DRT[1]: FREE
[2017.02.14 10:23:46] [1005m.11s.441ms] [4] DRT[1]: Waiting for finish
[2017.02.14 10:23:46] [1005m.11s.556ms] [0] SD[1]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ConnectionClosed] Description[Connection closed] Message[]
[2017.02.14 10:23:46] [1005m.11s.556ms] [2] SD[1]: Setting status to FINISHED
[2017.02.14 10:23:46] [1005m.11s.556ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.0] # Id[50840]
[2017.02.14 10:23:46] [1005m.11s.556ms] [2] SD[1]: Disconnecting from peer
[2017.02.14 10:23:46] [1005m.11s.556ms] [2] DRT[1]: STOP
[2017.02.14 10:23:46] [1005m.11s.556ms] [3] DST[1]: FREE
[2017.02.14 10:23:46] [1005m.11s.556ms] [4] DST[1]: Waiting for finish
[2017.02.14 10:23:46] [1005m.11s.556ms] [2] DST[1]: EXIT graceful
[2017.02.14 10:23:46] [1005m.11s.556ms] [2] DST[1]: STOP
[2017.02.14 10:23:46] [1005m.11s.556ms] [3] SD[1]: FREE
[2017.02.14 10:23:46] [1005m.11s.556ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2017.02.14 10:23:46] [1005m.11s.556ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2017.02.14 10:23:46] [1005m.11s.571ms] [3] ST: FREE
[2017.02.14 10:23:46] [1005m.11s.571ms] [4] ST: Waiting for finish
[2017.02.14 10:23:46] [1005m.11s.571ms] [2] ST: STOP
[2017.02.14 10:23:46] [1005m.11s.571ms] [3] MET: FREE
[2017.02.14 10:23:46] [1005m.11s.571ms] [4] MET: Waiting for finish
[2017.02.14 10:23:46] [1005m.11s.571ms] [2] MET: STOP
[2017.02.14 10:23:46] [1005m.11s.571ms] [3] MCE: FREE
[2017.02.14 10:23:46] [1005m.11s.571ms] [3] ELMT: FREE
[2017.02.14 10:23:46] [1005m.11s.571ms] [4] ELMT: Waiting for finish
[2017.02.14 10:23:46] [1005m.11s.571ms] [2] ELMT: STOP
[2017.02.14 10:23:46] [1005m.11s.587ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\BMS_v2_2\database\cdbsvr\events\events.dat] closed
[2017.02.14 10:23:46] [1005m.11s.587ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\BMS_v2_2\database\cdbsvr\events\events.idx] closed
[2017.02.14 10:23:46] [1005m.11s.587ms] [4] ELMT: FINISHED
[2017.02.14 10:23:46] [1005m.11s.587ms] [3] AT: FREE
[2017.02.14 10:23:46] [1005m.11s.587ms] [4] AT: Waiting for finish
[2017.02.14 10:23:46] [1005m.11s.609ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\BMS_v2_2\database\cdbsvr\sAddress.adr]
[2017.02.14 10:23:46] [1005m.11s.609ms] [2] AT: STOP
[2017.02.14 10:23:46] [1005m.11s.609ms] [3] BT: FREE
[2017.02.14 10:23:46] [1005m.11s.609ms] [4] BT: Waiting for finish
[2017.02.14 10:23:46] [1005m.11s.672ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[22a5-c6e0-6834-14b9-a9f5-2a8f-9f52-a850-05b2-d1e1-435f-ecb9] Command number[4481628]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[ebc6-9e15-8baa-01af-412f-d989-12fd-9850-8b33-d1e1-435f-ecb9] Address[Host[LAPTOP-48928JDC] Port[10001]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\BMS_v2_2\database] ReadOnly[FALSE] Server GUID[22a5-c6e0-6834-14b9-a9f5-2a8f-9f52-a850-05b2-d1e1-435f-ecb9]] # Status [Shutdown]
[2017.02.14 10:23:46] [1005m.11s.672ms] [2] BT: STOP
[2017.02.14 10:23:46] [1005m.11s.672ms] [3] MWT: FREE
[2017.02.14 10:23:46] [1005m.11s.672ms] [4] MWT: Waiting for finish
[2017.02.14 10:23:46] [1005m.11s.672ms] [0] MWT: Destroy the shutdown block reason.
[2017.02.14 10:23:46] [1005m.11s.672ms] [0] MWT: STOP
[2017.02.14 10:23:46] [1005m.11s.672ms] [0] S: STOP
[2017.02.14 10:23:46] [1005m.11s.672ms] [3] S: FREE
[2017.02.14 10:23:46] [1005m.11s.672ms] [3] S: FREE: Server implementation
[2017.02.14 10:23:46] [1005m.11s.672ms] [3] SDSM: FREE
[2017.02.14 10:23:46] [1005m.11s.672ms] [3] SDL: FREE
[2017.02.14 10:23:46] [1005m.11s.672ms] [3] SCL: FREE
[2017.02.14 10:23:46] [1005m.11s.672ms] [6] SSM: FREE
[2017.02.14 10:23:46] [1005m.11s.672ms] [3] SMCL: FREE
[2017.02.14 10:23:46] [1005m.11s.672ms] [3] SS: FREE
[2017.02.14 10:23:46] [1005m.11s.672ms] [3] SM: FREE
[2017.02.14 10:23:46] [1005m.11s.672ms] [3] SingleMessageSender: Send thread: FREE
[2017.02.14 10:23:46] [1005m.11s.672ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2017.02.14 10:23:46] [1005m.11s.672ms] [2] SingleMessageSender: Send thread: STOP
[2017.02.14 10:23:46] [1005m.11s.672ms] [4] SingleMessageSender: Send thread: FINISHED
[2017.02.14 10:23:46] [1005m.11s.672ms] [3] SCQ: FREE
[2017.02.14 10:23:46] [1005m.11s.672ms] [3] MCQ: FREE
