[2017.05.18 09:20:07] [0000m.00s.031ms] [0] WELCOME
[2017.05.18 09:20:07] [0000m.00s.032ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5060442 created 2016-08-17 14:30:09, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2017.05.18 09:20:07] [0000m.00s.032ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2017.05.18 09:20:07] [0000m.00s.032ms] [1] Base flow version [VX.2]
[2017.05.18 09:20:07] [0000m.00s.032ms] [1] Install Id [1409977], Flow Id [PADS VX.2], Full Flow Name [PADS VX.2], Exact Access Date [2016/05/01]
[2017.05.18 09:20:07] [0000m.00s.032ms] [1] Machine [LAPTOP-48928JDC]  User [Chris]  PID [9740]
[2017.05.18 09:20:07] [0000m.00s.032ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.05.18 09:20:07] [0000m.00s.032ms] [1] Current working dir [C:\PADS Projects\DxProjects\BMS_v2_4]
[2017.05.18 09:20:07] [0000m.00s.033ms] [1] PATH [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\wv\win32\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\CAMCAD;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;]
[2017.05.18 09:20:07] [0000m.00s.033ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2\SDD_HOME] on file system [NTFS]
[2017.05.18 09:20:07] [0000m.00s.033ms] [1] SDD_PLATFORM [win32]
[2017.05.18 09:20:07] [0000m.00s.033ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2\SDD_HOME\standard;]
[2017.05.18 09:20:07] [0000m.00s.033ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2017.05.18 09:20:07] [0000m.00s.033ms] [2] S: Loading config files
[2017.05.18 09:20:07] [0000m.00s.039ms] [1] Config file [C:\PADS Projects\DxProjects\BMS_v2_4\database\cdbsvr\Server.cfg] not found
[2017.05.18 09:20:07] [0000m.00s.040ms] [3] S: Config loaded
[2017.05.18 09:20:07] [0000m.00s.043ms] [0] S: Project path [C:\PADS Projects\DxProjects\BMS_v2_4\database] on file system [NTFS]
[2017.05.18 09:20:07] [0000m.00s.043ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\BMS_v2_4\BMS_v2_4.prj] on file system [NTFS]
[2017.05.18 09:20:07] [0000m.00s.043ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.05.18 09:20:07] [0000m.00s.043ms] [0] S: Single-user mode (auto)
[2017.05.18 09:20:07] [0000m.00s.043ms] [0] S: Event polling mode autodetection
[2017.05.18 09:20:07] [0000m.00s.050ms] [0] S: Started up automatically by iCDB Client: LAPTOP-48928JDC:Chris:5868
[2017.05.18 09:20:07] [0000m.00s.050ms] [0] S: Auto close mode
[2017.05.18 09:20:07] [0000m.00s.050ms] [0] S: Database ID [a010-be3d-03ff-e1c6-ff89-b194-099b-1950-0082-d1e1-435f-ecb9]
[2017.05.18 09:20:07] [0000m.00s.050ms] [0] PathTranslator: BEGIN dumping
[2017.05.18 09:20:07] [0000m.00s.050ms] [0] PathTranslator: Local -> global path prefix list
[2017.05.18 09:20:07] [0000m.00s.050ms] [0] PathTranslator: Global -> local path prefix list
[2017.05.18 09:20:07] [0000m.00s.050ms] [0] PathTranslator: END dumping
[2017.05.18 09:20:07] [0000m.00s.050ms] [0] S: START
[2017.05.18 09:20:07] [0000m.00s.050ms] [0] S: Server startup lock file created
[2017.05.18 09:20:07] [0000m.00s.051ms] [0] S: Listening for client connections on port [10001]
[2017.05.18 09:20:07] [0000m.00s.052ms] [0] S: Server network ID [LAPTOP-48928JDC:172.22.91.158,LAPTOP-48928JDC:10001]
[2017.05.18 09:20:07] [0000m.00s.052ms] [0] S: Server GUID [99d6-bbf3-94a8-1132-7b9c-d19c-b9cd-1950-c922-d1e1-435f-ecb9]
[2017.05.18 09:20:07] [0000m.00s.052ms] [0] S: Project GUID [a010-be3d-03ff-e1c6-ff89-b194-099b-1950-0082-d1e1-435f-ecb9]
[2017.05.18 09:20:07] [0000m.00s.057ms] [0] S: Wrote data to server address file
[2017.05.18 09:20:07] [0000m.00s.057ms] [0] S: Server startup lock file removed
[2017.05.18 09:20:07] [0000m.00s.057ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\BMS_v2_4\BMS_v2_4.prj]
[2017.05.18 09:20:07] [0000m.00s.138ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.05.18 09:20:07] [0000m.00s.139ms] [0] S: Local disc access time: 60 us
[2017.05.18 09:20:07] [0000m.00s.139ms] [0] S: File server access time: 74 us
[2017.05.18 09:20:07] [0000m.00s.140ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_4\database\icdb.dat] size [375296 (366.5 kB)]
[2017.05.18 09:20:07] [0000m.00s.140ms] [1] Single file [C:\PADS Projects\DxProjects\BMS_v2_4\database\icdb.dat] opened in read-write mode
[2017.05.18 09:20:07] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.18 09:20:07] [0000m.00s.140ms] [0] Database GUARD OK: [375296]
[2017.05.18 09:20:07] [0000m.00s.141ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.18 09:20:07] [0000m.00s.142ms] [0] Database GUARD OK: [375296]
[2017.05.18 09:20:07] [0000m.00s.142ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.18 09:20:07] [0000m.00s.142ms] [0] Database GUARD OK: [375296]
[2017.05.18 09:20:07] [0000m.00s.142ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.18 09:20:07] [0000m.00s.142ms] [0] Database GUARD OK: [375296]
[2017.05.18 09:20:07] [0000m.00s.142ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.18 09:20:07] [0000m.00s.142ms] [0] Database GUARD OK: [375296]
[2017.05.18 09:20:07] [0000m.00s.143ms] [0] SingleFile: [902c-32b3-5fda-f7d0] SFI version check [1009] [1009]
[2017.05.18 09:20:07] [0000m.00s.151ms] [0] SingleFile: [902c-32b3-5fda-f7d0] Database SFI header has been read in [8ms 591us]
[2017.05.18 09:20:07] [0000m.00s.156ms] [0] iCDB Server PI: Server & plugin session [1907]
[2017.05.18 09:20:07] [0000m.00s.156ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\BMS_v2_4\database]
[2017.05.18 09:20:07] [0000m.00s.156ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\BMS_v2_4\database] opened
[2017.05.18 09:20:07] [0000m.00s.170ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.05.18 09:20:07] [0000m.00s.170ms] [0] iCDB Database: Checking constraint definitions version
[2017.05.18 09:20:07] [0000m.00s.207ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2017.05.18 09:20:07] [0000m.00s.215ms] [0] iCDB Server PI: Initializing plugins
[2017.05.18 09:20:07] [0000m.00s.215ms] [0] iCDB Server PI: Plugins initialized
[2017.05.18 09:20:07] [0000m.00s.215ms] [0] S: iCDB database loaded
[2017.05.18 09:20:07] [0000m.00s.216ms] [0] S: Starting threads
[2017.05.18 09:20:07] [0000m.00s.216ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.05.18 09:20:07] [0000m.00s.216ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.05.18 09:20:07] [0000m.00s.218ms] [0] IT: Session [1908] for host [LAPTOP-48928JDC] user [Chris] with process ID [5868] created
[2017.05.18 09:20:07] [0000m.00s.220ms] [1] SC[1908]: Registered sub-client [DxD] with ID [1] for session ID [1908] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 09:20:07] [0000m.00s.222ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.05.18 09:20:07] [0000m.00s.225ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-48928JDC] user [Chris] with process ID [6020] created
[2017.05.18 09:20:07] [0000m.00s.226ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.05.18 09:20:07] [0000m.00s.317ms] [1] CMT: There are [1] clients now: 1908
[2017.05.18 09:20:07] [0000m.00s.320ms] [1] SC[1908]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1908] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 09:20:07] [0000m.00s.323ms] [1] SC[1908]: Registered sub-client [xprob] with ID [3] for session ID [1908] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 09:20:09] [0000m.02s.458ms] [1] SC[1908]: Registered sub-client [SymbolEditor] with ID [4] for session ID [1908] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 09:20:09] [0000m.02s.464ms] [1] SC[1908]: Registered sub-client [SelectionHolder] with ID [5] for session ID [1908] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 09:20:09] [0000m.02s.503ms] [1] SC[1908]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [1908] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 09:20:09] [0000m.02s.513ms] [1] SC[1908]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [1908] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 09:20:09] [0000m.02s.517ms] [1] SC[1908]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [1908] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 09:20:11] [0000m.04s.600ms] [1] SC[1908]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [1908] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 09:20:11] [0000m.04s.619ms] [1] SC[1908]: Registered sub-client [HdlProject] with ID [9] for session ID [1908] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 09:20:11] [0000m.04s.664ms] [1] SC[1908]: Registered sub-client [Navigator] with ID [10] for session ID [1908] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 09:20:11] [0000m.04s.685ms] [1] SC[1908]: Registered sub-client [OutputWindow] with ID [11] for session ID [1908] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 09:20:11] [0000m.04s.689ms] [1] SC[1908]: Registered sub-client [PlaceDevice] with ID [12] for session ID [1908] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 09:20:12] [0000m.04s.954ms] [1] SC[1908]: Registered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [1908] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 09:20:12] [0000m.05s.034ms] [1] SC[1908]: Registered sub-client [FFSearch_Controller_0] with ID [14] for session ID [1908] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 09:20:12] [0000m.05s.134ms] [1] SC[1908]: Registered sub-client [FFSearch_Controller_1] with ID [15] for session ID [1908] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 09:20:12] [0000m.05s.233ms] [1] SC[1908]: Registered sub-client [FFSearch_Controller_2] with ID [16] for session ID [1908] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 09:20:12] [0000m.05s.329ms] [1] SC[1908]: Registered sub-client [FFSearch_Controller_3] with ID [17] for session ID [1908] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 09:20:12] [0000m.05s.426ms] [1] SC[1908]: Registered sub-client [FFSearch_Controller_4] with ID [18] for session ID [1908] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 09:20:12] [0000m.05s.527ms] [1] SC[1908]: Registered sub-client [SAE] with ID [19] for session ID [1908] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 09:20:12] [0000m.05s.531ms] [1] SC[1908]: Registered sub-client [CCZAddin] with ID [20] for session ID [1908] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 09:20:12] [0000m.05s.535ms] [1] SC[1908]: Registered sub-client [DxThumbnails] with ID [21] for session ID [1908] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 09:20:12] [0000m.05s.539ms] [1] SC[1908]: Registered sub-client [MyParts] with ID [22] for session ID [1908] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 09:20:12] [0000m.05s.553ms] [1] SC[1908]: Registered sub-client [PinsList] with ID [23] for session ID [1908] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 09:20:12] [0000m.05s.631ms] [1] SC[1908]: Registered sub-client [toolboxes] with ID [24] for session ID [1908] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 09:20:12] [0000m.05s.644ms] [1] SC[1908]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:448855264] with ID [25] for session ID [1908] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 09:20:12] [0000m.05s.702ms] [1] SC[1908]: Registered sub-client [SheetConnectorsCacheDxD:1495124412] with ID [26] for session ID [1908] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 09:20:12] [0000m.05s.743ms] [1] SC[1908]: Registered sub-client [NetsNamesCollectorDxD:1495124412] with ID [27] for session ID [1908] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 09:20:12] [0000m.05s.797ms] [1] SC[1908]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [1908] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 09:20:13] [0000m.05s.970ms] [1] SC[1908]: Registered sub-client [ObjectHolder_443316632] with ID [29] for session ID [1908] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 09:20:13] [0000m.05s.974ms] [1] SC[1908]: Registered sub-client [BlockCacheDxD:449890664] with ID [30] for session ID [1908] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 09:20:13] [0000m.05s.979ms] [1] SC[1908]: Registered sub-client [GlobalNetAliasUpdater_450989064] with ID [31] for session ID [1908] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 09:20:13] [0000m.05s.984ms] [1] SC[1908]: Registered sub-client [IcdbNetProcessorSubClientDxD:446738992] with ID [32] for session ID [1908] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 09:20:13] [0000m.06s.614ms] [1] SC[1908]: Registered sub-client [DxDbSearch] with ID [33] for session ID [1908] host [LAPTOP-48928JDC] user [Chris] process ID [5868]
[2017.05.18 09:20:29] [0000m.22s.315ms] [0] DFAMT: File server access time: 56 us
[2017.05.18 12:08:49] [0168m.42s.184ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2017.05.18 12:08:49] [0168m.42s.184ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2017.05.18 12:08:49] [0168m.42s.200ms] [0] Removing server address file.
[2017.05.18 12:08:49] [0168m.42s.231ms] [0] S: Closing server
[2017.05.18 12:08:49] [0168m.42s.231ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[99d6-bbf3-94a8-1132-7b9c-d19c-b9cd-1950-c922-d1e1-435f-ecb9] Command number[852504]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Status [Closing]]
[2017.05.18 12:08:49] [0168m.42s.231ms] [3] IT: FREE
[2017.05.18 12:08:49] [0168m.42s.231ms] [4] IT: Waiting for finish
[2017.05.18 12:08:49] [0168m.42s.231ms] [5] SC[1908]: Received command: Server # ClientCommandID[852450] # SubClientID[1] @ PIMCommand # CDBCommand.Size[30]
[2017.05.18 12:08:49] [0168m.42s.231ms] [5] ET: Executing client [1908] command: Server # ClientCommandID[852450] # SubClientID[1] @ PIMCommand # CDBCommand.Size[30]
[2017.05.18 12:08:49] [0168m.42s.247ms] [4] IT: Empty client connection popped from the waiting queue
[2017.05.18 12:08:49] [0168m.42s.247ms] [2] IT: STOP
[2017.05.18 12:08:49] [0168m.42s.247ms] [3] ET: Suspend request
[2017.05.18 12:08:49] [0168m.42s.325ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[Board1_layout_temp]} bool {FALSE}}
[2017.05.18 12:08:49] [0168m.42s.325ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[Board1_layout_temp]]
[2017.05.18 12:08:49] [0168m.42s.325ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-1-127 (ProjectIntegration)}}
[2017.05.18 12:08:49] [0168m.42s.325ms] [5] ET: From client [1908] command executed
[2017.05.18 12:08:49] [0168m.42s.325ms] [5] ET: To client [1908] command reply: Client # ServerCommandID[852505] # ClientCommandID[852450] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2017.05.18 12:08:49] [0168m.42s.325ms] [7] SC[1908]: Adding reply command to send: Client # ServerCommandID[852505] # ClientCommandID[852450] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2017.05.18 12:08:49] [0168m.42s.325ms] [7] SC[1908]: Added reply command [065B5B98] to send
[2017.05.18 12:08:49] [0168m.42s.325ms] [2] ET: SUSPENDED
[2017.05.18 12:08:49] [0168m.42s.325ms] [3] ET: Suspend request finished
[2017.05.18 12:08:49] [0168m.42s.325ms] [7] CST[1908]: Trying to send command [065B5B98] of size [41]
[2017.05.18 12:08:49] [0168m.42s.325ms] [2] SCL: Removing all clients
[2017.05.18 12:08:49] [0168m.42s.325ms] [3] SC[1908]: FREE
[2017.05.18 12:08:49] [0168m.42s.325ms] [7] CST[1908]: Sent command [065B5B98]
[2017.05.18 12:08:49] [0168m.42s.325ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[99d6-bbf3-94a8-1132-7b9c-d19c-b9cd-1950-c922-d1e1-435f-ecb9] Command number[852506]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Client [Address[LAPTOP-48928JDC] User[Chris] PID[5868] Session[1908] Status[Active] Dead elapsed time sec[0] Version[2.200] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[xprob] Id[3]], Sub-client[Name[SymbolEditor] Id[4]], Sub-client[Name[SelectionHolder] Id[5]], Sub-client[Name[SystemDesignDll] Id[7]], Sub-client[Name[DesignSearcher2] Id[8]], Sub-client[Name[HdlProject] Id[9]], Sub-client[Name[Navigator] Id[10]], Sub-client[Name[OutputWindow] Id[11]], Sub-client[Name[PlaceDevice] Id[12]], Sub-client[Name[LocalSymbolsDataProvider] Id[13]], Sub-client[Name[FFSearch_Controller_0] Id[14]], Sub-client[Name[FFSearch_Controller_1] Id[15]], Sub-client[Name[FFSearch_Controller_2] Id[16]], Sub-client[Name[FFSearch_Controller_3] Id[17]], Sub-client[Name[FFSearch_Controller_4] Id[18]], Sub-client[Name[SAE] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:448855264] Id[25]], Sub-client[Name[SheetConnectorsCacheDxD:1495124412] Id[26]], Sub-client[Name[NetsNamesCollectorDxD:1495124412] Id[27]], Sub-client[Name[PartReplaceUtils] Id[28]], Sub-client[Name[ObjectHolder_443316632] Id[29]], Sub-client[Name[BlockCacheDxD:449890664] Id[30]], Sub-client[Name[GlobalNetAliasUpdater_450989064] Id[31]], Sub-client[Name[IcdbNetProcessorSubClientDxD:446738992] Id[32]], Sub-client[Name[DxDbSearch] Id[33]])]]]
[2017.05.18 12:08:49] [0168m.42s.325ms] [3] CRT[1908]: FREE
[2017.05.18 12:08:49] [0168m.42s.325ms] [5] SC[1908]: Received command: Server # ClientCommandID[852451] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2017.05.18 12:08:49] [0168m.42s.325ms] [4] CRT[1908]: Waiting for finish
[2017.05.18 12:08:49] [0168m.42s.325ms] [2] CRT[1908]: STOP
[2017.05.18 12:08:49] [0168m.42s.325ms] [3] CST[1908]: FREE
[2017.05.18 12:08:49] [0168m.42s.325ms] [4] CST[1908]: Waiting for finish
[2017.05.18 12:08:49] [0168m.42s.325ms] [2] CST[1908]: STOP
[2017.05.18 12:08:49] [0168m.42s.325ms] [1] SC[1908]: WARNING: Session is still active while destroying
[2017.05.18 12:08:49] [0168m.42s.325ms] [2] SC[1908]: Disconnecting from peer
[2017.05.18 12:08:49] [0168m.42s.325ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2017.05.18 12:08:49] [0168m.42s.325ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2017.05.18 12:08:49] [0168m.42s.325ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\BMS_v2_4\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2017.05.18 12:08:49] [0168m.42s.325ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\BMS_v2_4\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2017.05.18 12:08:49] [0168m.42s.340ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\BMS_v2_4\database\s1\uids]
[2017.05.18 12:08:49] [0168m.42s.340ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\BMS_v2_4\database\s1\uids] exists
[2017.05.18 12:08:49] [0168m.42s.340ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[1]
[2017.05.18 12:08:49] [0168m.42s.340ms] [6] iCDB Storage Server: Saving all modified files
[2017.05.18 12:08:49] [0168m.42s.340ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2017.05.18 12:08:49] [0168m.42s.340ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\BMS_v2_4\database\s1]
[2017.05.18 12:08:49] [0168m.42s.340ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_4\database\s1\cdbblks\2000000010000050.blk\blk_obj_state]
[2017.05.18 12:08:49] [0168m.42s.340ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_4\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2017.05.18 12:08:49] [0168m.42s.340ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_4\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2017.05.18 12:08:49] [0168m.42s.340ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_4\database\s1\cdbcatlg\catlgatl.v]
[2017.05.18 12:08:49] [0168m.42s.340ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_4\database\s1\cdbcatlg\grpatl.v]
[2017.05.18 12:08:49] [0168m.42s.340ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_4\database\s1\cdbcatlg\grpobj]
[2017.05.18 12:08:49] [0168m.42s.340ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_4\database\s1\cdbcmpcache\cmp_obj_state]
[2017.05.18 12:08:49] [0168m.42s.340ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_4\database\s1\cdbcmpcache\cmpatl.v]
[2017.05.18 12:08:49] [0168m.42s.340ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_4\database\s1\cdbcmpcache\dxdatl.v]
[2017.05.18 12:08:49] [0168m.42s.340ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_4\database\s1\cdbcmps\cmpatl.v]
[2017.05.18 12:08:49] [0168m.42s.340ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_4\database\s1\cdbcnfgs\2000000010000050.blk\ces_obj_state]
[2017.05.18 12:08:49] [0168m.42s.340ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_4\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2017.05.18 12:08:49] [0168m.42s.340ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_4\database\s1\cdbcnfgs\2000000010000050.blk\cnfg_obj_state]
[2017.05.18 12:08:49] [0168m.42s.340ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_4\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2017.05.18 12:08:49] [0168m.42s.340ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_4\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2017.05.18 12:08:49] [0168m.42s.340ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_4\database\s1\dsgn_obj_state]
[2017.05.18 12:08:49] [0168m.42s.340ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_4\database\s1\oryg]
[2017.05.18 12:08:49] [0168m.42s.340ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_4\database\s1\params]
[2017.05.18 12:08:49] [0168m.42s.340ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_4\database\s1\uids]
[2017.05.18 12:08:49] [0168m.42s.340ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2017.05.18 12:08:49] [0168m.42s.340ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2017.05.18 12:08:49] [0168m.42s.340ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2017.05.18 12:08:49] [0168m.42s.340ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[2]
[2017.05.18 12:08:49] [0168m.42s.340ms] [6] iCDB Storage Server: Saving all modified files
[2017.05.18 12:08:49] [0168m.42s.340ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\BMS_v2_4\database\s2\uids]
[2017.05.18 12:08:49] [0168m.42s.340ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\BMS_v2_4\database\s2\uids] exists
[2017.05.18 12:08:49] [0168m.42s.340ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\BMS_v2_4\database\s2]
[2017.05.18 12:08:49] [0168m.42s.340ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_4\database\s2\cdbcatlg\catlgatl.v]
[2017.05.18 12:08:49] [0168m.42s.340ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_4\database\s2\cdbcatlg\grpatl.v]
[2017.05.18 12:08:49] [0168m.42s.340ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_4\database\s2\cdbcatlg\grpobj]
[2017.05.18 12:08:49] [0168m.42s.340ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_4\database\s2\cdbcmpcache\cmpatl.v]
[2017.05.18 12:08:49] [0168m.42s.340ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_4\database\s2\cdbcmps\cmpatl.v]
[2017.05.18 12:08:49] [0168m.42s.340ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_4\database\s2\oryg]
[2017.05.18 12:08:49] [0168m.42s.340ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_4\database\s2\params]
[2017.05.18 12:08:49] [0168m.42s.340ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_4\database\s2\uids]
[2017.05.18 12:08:49] [0168m.42s.340ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2017.05.18 12:08:49] [0168m.42s.340ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2017.05.18 12:08:49] [0168m.42s.340ms] [3] ET: Discarding pending commands
[2017.05.18 12:08:49] [0168m.42s.340ms] [3] ET: Resume request
[2017.05.18 12:08:49] [0168m.42s.340ms] [3] ET: Resume request finished
[2017.05.18 12:08:49] [0168m.42s.340ms] [2] ET: RESUMED
[2017.05.18 12:08:49] [0168m.42s.340ms] [2] ET: WARNING: Discarding client [1908] command: Server # ClientCommandID[852451] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2017.05.18 12:08:49] [0168m.42s.356ms] [2] PrjBackupEngine: STOP
[2017.05.18 12:08:49] [0168m.42s.356ms] [3] PrjBackupEngine: FREE
[2017.05.18 12:08:49] [0168m.42s.356ms] [4] PrjBackupEngine: Waiting for finish
[2017.05.18 12:08:49] [0168m.42s.356ms] [3] ET: FREE
[2017.05.18 12:08:49] [0168m.42s.356ms] [4] ET: Waiting for finish
[2017.05.18 12:08:49] [0168m.42s.356ms] [2] ET: STOP
[2017.05.18 12:08:49] [0168m.42s.356ms] [2] SCL: Stopping all send threads
[2017.05.18 12:08:49] [0168m.42s.356ms] [3] CMT: FREE
[2017.05.18 12:08:49] [0168m.42s.356ms] [4] CMT: Waiting for finish
[2017.05.18 12:08:49] [0168m.42s.465ms] [2] CMT: STOP
[2017.05.18 12:08:49] [0168m.42s.465ms] [3] DMT: FREE
[2017.05.18 12:08:49] [0168m.42s.465ms] [4] DMT: Waiting for finish
[2017.05.18 12:08:49] [0168m.42s.465ms] [2] DMT: STOP
[2017.05.18 12:08:49] [0168m.42s.465ms] [3] DFAMT: FREE
[2017.05.18 12:08:49] [0168m.42s.465ms] [4] DFAMT: Waiting for finish
[2017.05.18 12:08:49] [0168m.42s.481ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\BMS_v2_4\database] access monitoring ended
[2017.05.18 12:08:49] [0168m.42s.481ms] [2] DFAMT: STOP
[2017.05.18 12:08:49] [0168m.42s.481ms] [4] DFAMT: FINISHED
[2017.05.18 12:08:49] [0168m.42s.481ms] [3] DiagSystemMemoryMonitorThread: FREE
[2017.05.18 12:08:49] [0168m.42s.481ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2017.05.18 12:08:49] [0168m.42s.497ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2017.05.18 12:08:49] [0168m.42s.497ms] [2] DiagSystemMemoryMonitorThread: STOP
[2017.05.18 12:08:49] [0168m.42s.497ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2017.05.18 12:08:49] [0168m.42s.497ms] [4] DMT: FINISHED
[2017.05.18 12:08:49] [0168m.42s.497ms] [2] SCL: Removing all clients
[2017.05.18 12:08:49] [0168m.42s.497ms] [2] iCDB Server PI: Unloading observers
[2017.05.18 12:08:49] [0168m.42s.497ms] [2] iCDB Server PI: Observers unloaded
[2017.05.18 12:08:49] [0168m.42s.497ms] [0] iCDB Server PI: Closing plugins
[2017.05.18 12:08:49] [0168m.42s.497ms] [2] iCDB Server PI: Closing PIM plugin
[2017.05.18 12:08:49] [0168m.42s.497ms] [5] iCDB PIM Wrapper: FREE
[2017.05.18 12:08:49] [0168m.42s.497ms] [2] iCDB Server PI: Closing ENetGen plugin
[2017.05.18 12:08:49] [0168m.42s.497ms] [5] iCDB ENetGen Wrapper: FREE
[2017.05.18 12:08:49] [0168m.42s.497ms] [0] iCDB Server PI: Plugins closed
[2017.05.18 12:08:49] [0168m.42s.497ms] [0] iCDB Server PI: Unloading database
[2017.05.18 12:08:49] [0168m.42s.497ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2017.05.18 12:08:49] [0168m.42s.497ms] [6] iCDB Storage Server: Saving all modified files
[2017.05.18 12:08:49] [0168m.42s.497ms] [0] iCDB Server PI: Saving storage
[2017.05.18 12:08:49] [0168m.42s.497ms] [6] iCDB Storage Server: Saving all modified files
[2017.05.18 12:08:49] [0168m.42s.497ms] [0] iCDB Server PI: Closing database
[2017.05.18 12:08:49] [0168m.42s.497ms] [7] Holes::writing holes [1] prev [0] from [375404] 
[2017.05.18 12:08:49] [0168m.42s.497ms] [7] Holes::write <374956,375275>
[2017.05.18 12:08:49] [0168m.42s.637ms] [7] Holes have been successfully saved 1 CRC [1829849661]
[2017.05.18 12:08:49] [0168m.42s.637ms] [5] SD[1]: Received command: SvrPing @ Version[VX.2.0] # Id[9063]
[2017.05.18 12:08:49] [0168m.42s.637ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[99%]
[2017.05.18 12:08:49] [0168m.42s.637ms] [4] DRT[1]: Dispatching command [SvrPing @ Version[VX.2.0] # Id[9063]]
[2017.05.18 12:08:49] [0168m.42s.637ms] [1] iCDB Server PI: Stats: Database file size [375416 (366.6 kB)]
[2017.05.18 12:08:49] [0168m.42s.637ms] [7] SD[1]: Adding reply command to send: Ok @ Version[VX.2.0] # Id[9065] # Request Id [9063]
[2017.05.18 12:08:49] [0168m.42s.637ms] [7] SD[1]: Added reply command [02FF17A8] to send
[2017.05.18 12:08:49] [0168m.42s.637ms] [7] Holes::writing holes [1] prev [1] from [375412] 
[2017.05.18 12:08:49] [0168m.42s.637ms] [7] Holes::write <374956,375275>
[2017.05.18 12:08:49] [0168m.42s.637ms] [7] DST[1]: Trying to send command [02FF17A8] of size [39]
[2017.05.18 12:08:49] [0168m.42s.637ms] [7] DST[1]: Sent command [02FF17A8]
[2017.05.18 12:08:49] [0168m.42s.698ms] [7] Holes have been successfully saved 1 CRC [1829849661]
[2017.05.18 12:08:49] [0168m.42s.698ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2017.05.18 12:08:49] [0168m.42s.699ms] [3] iCDB Storage Server: FREE
[2017.05.18 12:08:49] [0168m.42s.699ms] [3] iCDB Storage Server Save Thread: FREE
[2017.05.18 12:08:49] [0168m.42s.700ms] [2] iCDB Storage Server Save Thread: STOP
[2017.05.18 12:08:49] [0168m.42s.700ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2017.05.18 12:08:49] [0168m.42s.700ms] [3] iCDB Storage Server Backup Thread: FREE
[2017.05.18 12:08:49] [0168m.42s.700ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2017.05.18 12:08:49] [0168m.42s.700ms] [2] iCDB Storage Server Backup Thread: STOP
[2017.05.18 12:08:49] [0168m.42s.702ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\BMS_v2_4\database\icdb.dat]
[2017.05.18 12:08:49] [0168m.42s.702ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\BMS_v2_4\database\icdb.dat] restrained
[2017.05.18 12:08:49] [0168m.42s.702ms] [0] iCDB Server PI: Database closed
[2017.05.18 12:08:49] [0168m.42s.702ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1162] ticks
[2017.05.18 12:08:49] [0168m.42s.702ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [542] microseconds
[2017.05.18 12:08:49] [0168m.42s.702ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [7]
[2017.05.18 12:08:49] [0168m.42s.702ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [12912] commands per second
[2017.05.18 12:08:49] [0168m.42s.711ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_4\database\icdb.dat] closed with size [375416 (366.6 kB)]
[2017.05.18 12:08:49] [0168m.42s.711ms] [2] SDL: Removing all connected iCDB Server Monitor
[2017.05.18 12:08:49] [0168m.42s.711ms] [3] DRT[1]: FREE
[2017.05.18 12:08:49] [0168m.42s.711ms] [4] DRT[1]: Waiting for finish
[2017.05.18 12:08:49] [0168m.42s.737ms] [2] DRT[1]: STOP
[2017.05.18 12:08:49] [0168m.42s.737ms] [3] DST[1]: FREE
[2017.05.18 12:08:49] [0168m.42s.737ms] [4] DST[1]: Waiting for finish
[2017.05.18 12:08:49] [0168m.42s.737ms] [2] DST[1]: EXIT graceful
[2017.05.18 12:08:49] [0168m.42s.737ms] [2] DST[1]: STOP
[2017.05.18 12:08:49] [0168m.42s.737ms] [3] SD[1]: FREE
[2017.05.18 12:08:49] [0168m.42s.737ms] [1] SD[1]: WARNING: Session is still active while destroying
[2017.05.18 12:08:49] [0168m.42s.737ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.0] # Id[9066]
[2017.05.18 12:08:49] [0168m.42s.737ms] [2] SD[1]: Disconnecting from peer
[2017.05.18 12:08:49] [0168m.42s.737ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2017.05.18 12:08:49] [0168m.42s.739ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2017.05.18 12:08:49] [0168m.42s.777ms] [3] ST: FREE
[2017.05.18 12:08:49] [0168m.42s.778ms] [4] ST: Waiting for finish
[2017.05.18 12:08:49] [0168m.42s.778ms] [2] ST: STOP
[2017.05.18 12:08:49] [0168m.42s.778ms] [3] MET: FREE
[2017.05.18 12:08:49] [0168m.42s.778ms] [4] MET: Waiting for finish
[2017.05.18 12:08:49] [0168m.42s.778ms] [2] MET: STOP
[2017.05.18 12:08:49] [0168m.42s.778ms] [3] MCE: FREE
[2017.05.18 12:08:49] [0168m.42s.778ms] [3] ELMT: FREE
[2017.05.18 12:08:49] [0168m.42s.778ms] [4] ELMT: Waiting for finish
[2017.05.18 12:08:49] [0168m.42s.778ms] [2] ELMT: STOP
[2017.05.18 12:08:49] [0168m.42s.782ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\BMS_v2_4\database\cdbsvr\events\events.dat] closed
[2017.05.18 12:08:49] [0168m.42s.782ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\BMS_v2_4\database\cdbsvr\events\events.idx] closed
[2017.05.18 12:08:49] [0168m.42s.782ms] [4] ELMT: FINISHED
[2017.05.18 12:08:49] [0168m.42s.782ms] [3] AT: FREE
[2017.05.18 12:08:49] [0168m.42s.782ms] [4] AT: Waiting for finish
[2017.05.18 12:08:49] [0168m.42s.784ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\BMS_v2_4\database\cdbsvr\sAddress.adr]
[2017.05.18 12:08:49] [0168m.42s.784ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\BMS_v2_4\database\cdbsvr\sAddress.adr]
[2017.05.18 12:08:49] [0168m.42s.784ms] [2] AT: STOP
[2017.05.18 12:08:49] [0168m.42s.784ms] [3] BT: FREE
[2017.05.18 12:08:49] [0168m.42s.784ms] [4] BT: Waiting for finish
[2017.05.18 12:08:50] [0168m.42s.869ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[99d6-bbf3-94a8-1132-7b9c-d19c-b9cd-1950-c922-d1e1-435f-ecb9] Command number[852509]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[a010-be3d-03ff-e1c6-ff89-b194-099b-1950-0082-d1e1-435f-ecb9] Address[Host[LAPTOP-48928JDC] Port[10001]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\BMS_v2_4\database] ReadOnly[FALSE] Server GUID[99d6-bbf3-94a8-1132-7b9c-d19c-b9cd-1950-c922-d1e1-435f-ecb9]] # Status [Shutdown]
[2017.05.18 12:08:50] [0168m.42s.869ms] [2] BT: STOP
[2017.05.18 12:08:50] [0168m.42s.869ms] [3] MWT: FREE
[2017.05.18 12:08:50] [0168m.42s.944ms] [4] MWT: Waiting for finish
[2017.05.18 12:08:50] [0168m.42s.944ms] [0] MWT: Destroy the shutdown block reason.
[2017.05.18 12:08:50] [0168m.42s.948ms] [0] MWT: STOP
[2017.05.18 12:08:50] [0168m.42s.950ms] [0] S: STOP
[2017.05.18 12:08:50] [0168m.42s.950ms] [3] S: FREE
[2017.05.18 12:08:50] [0168m.42s.950ms] [3] S: FREE: Server implementation
[2017.05.18 12:08:50] [0168m.42s.950ms] [3] SDSM: FREE
[2017.05.18 12:08:50] [0168m.42s.950ms] [3] SDL: FREE
[2017.05.18 12:08:50] [0168m.42s.950ms] [3] SCL: FREE
[2017.05.18 12:08:50] [0168m.42s.950ms] [6] SSM: FREE
[2017.05.18 12:08:50] [0168m.42s.950ms] [3] SMCL: FREE
[2017.05.18 12:08:50] [0168m.42s.950ms] [3] SS: FREE
[2017.05.18 12:08:50] [0168m.42s.950ms] [3] SM: FREE
[2017.05.18 12:08:50] [0168m.42s.950ms] [3] SingleMessageSender: Send thread: FREE
[2017.05.18 12:08:50] [0168m.42s.950ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2017.05.18 12:08:50] [0168m.42s.950ms] [2] SingleMessageSender: Send thread: STOP
[2017.05.18 12:08:50] [0168m.42s.950ms] [4] SingleMessageSender: Send thread: FINISHED
[2017.05.18 12:08:50] [0168m.42s.950ms] [3] SCQ: FREE
[2017.05.18 12:08:50] [0168m.42s.950ms] [3] MCQ: FREE
