[2016.12.15 09:04:42] [0000m.00s.031ms] [0] WELCOME
[2016.12.15 09:04:42] [0000m.00s.031ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5060442 created 2016-08-17 14:30:09, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2016.12.15 09:04:42] [0000m.00s.031ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2016.12.15 09:04:42] [0000m.00s.031ms] [1] Base flow version [VX.2]
[2016.12.15 09:04:42] [0000m.00s.031ms] [1] Install Id [1409977], Flow Id [PADS VX.2], Full Flow Name [PADS VX.2], Exact Access Date [2016/05/01]
[2016.12.15 09:04:42] [0000m.00s.031ms] [1] Machine [LAPTOP-48928JDC]  User [Chris]  PID [10816]
[2016.12.15 09:04:42] [0000m.00s.031ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2016.12.15 09:04:42] [0000m.00s.031ms] [1] Current working dir [C:\PADS Projects\DxProjects\V2_BMS_scratch]
[2016.12.15 09:04:42] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\CAMCAD;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;]
[2016.12.15 09:04:42] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2\SDD_HOME] on file system [NTFS]
[2016.12.15 09:04:42] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2016.12.15 09:04:42] [0000m.00s.031ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2\SDD_HOME\standard;]
[2016.12.15 09:04:42] [0000m.00s.031ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2016.12.15 09:04:42] [0000m.00s.031ms] [2] S: Loading config files
[2016.12.15 09:04:42] [0000m.00s.046ms] [1] Config file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\cdbsvr\Server.cfg] not found
[2016.12.15 09:04:42] [0000m.00s.046ms] [3] S: Config loaded
[2016.12.15 09:04:42] [0000m.00s.046ms] [0] S: Project path [C:\PADS Projects\DxProjects\V2_BMS_scratch\database] on file system [NTFS]
[2016.12.15 09:04:42] [0000m.00s.046ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\V2_BMS_scratch\V2_BMS_scratch.prj] on file system [NTFS]
[2016.12.15 09:04:42] [0000m.00s.046ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.12.15 09:04:42] [0000m.00s.046ms] [0] S: Single-user mode (auto)
[2016.12.15 09:04:42] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2016.12.15 09:04:42] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: LAPTOP-48928JDC:Chris:10804
[2016.12.15 09:04:42] [0000m.00s.062ms] [0] S: Auto close mode
[2016.12.15 09:04:42] [0000m.00s.062ms] [0] S: Database ID [a5c6-4dbd-06da-279e-d5d2-b482-6d2b-4850-0fc1-d191-339f-8d09]
[2016.12.15 09:04:42] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2016.12.15 09:04:42] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2016.12.15 09:04:42] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2016.12.15 09:04:42] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2016.12.15 09:04:42] [0000m.00s.062ms] [0] S: START
[2016.12.15 09:04:42] [0000m.00s.062ms] [0] S: Server startup lock file created
[2016.12.15 09:04:42] [0000m.00s.062ms] [0] S: Listening for client connections on port [10001]
[2016.12.15 09:04:42] [0000m.00s.062ms] [0] S: Server network ID [LAPTOP-48928JDC:172.22.91.158,LAPTOP-48928JDC:10001]
[2016.12.15 09:04:42] [0000m.00s.062ms] [0] S: Server GUID [2bb2-66af-de67-a4f1-a2dc-258f-2dc2-5850-c982-d1e1-435f-ecb9]
[2016.12.15 09:04:42] [0000m.00s.062ms] [0] S: Project GUID [a5c6-4dbd-06da-279e-d5d2-b482-6d2b-4850-0fc1-d191-339f-8d09]
[2016.12.15 09:04:43] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2016.12.15 09:04:43] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2016.12.15 09:04:43] [0000m.00s.078ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\V2_BMS_scratch\V2_BMS_scratch.prj]
[2016.12.15 09:04:43] [0000m.00s.156ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.12.15 09:04:43] [0000m.00s.156ms] [0] S: Local disc access time: 87 us
[2016.12.15 09:04:43] [0000m.00s.156ms] [0] S: File server access time: 90 us
[2016.12.15 09:04:43] [0000m.00s.171ms] [0] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] size [308040 (300.8 kB)]
[2016.12.15 09:04:43] [0000m.00s.171ms] [1] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] opened in read-write mode
[2016.12.15 09:04:43] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.15 09:04:43] [0000m.00s.171ms] [0] Database GUARD OK: [308040]
[2016.12.15 09:04:43] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.15 09:04:43] [0000m.00s.171ms] [0] Database GUARD OK: [308040]
[2016.12.15 09:04:43] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.15 09:04:43] [0000m.00s.171ms] [0] Database GUARD OK: [308040]
[2016.12.15 09:04:43] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.15 09:04:43] [0000m.00s.171ms] [0] Database GUARD OK: [308040]
[2016.12.15 09:04:43] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.15 09:04:43] [0000m.00s.171ms] [0] Database GUARD OK: [308040]
[2016.12.15 09:04:43] [0000m.00s.171ms] [0] SingleFile: [7a6b-c3d1-a695-0df7] SFI version check [1009] [1009]
[2016.12.15 09:04:43] [0000m.00s.171ms] [0] SingleFile: [7a6b-c3d1-a695-0df7] Database SFI header has been read in [8ms 873us]
[2016.12.15 09:04:43] [0000m.00s.187ms] [0] iCDB Server PI: Server & plugin session [765]
[2016.12.15 09:04:43] [0000m.00s.187ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\V2_BMS_scratch\database]
[2016.12.15 09:04:43] [0000m.00s.187ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\V2_BMS_scratch\database] opened
[2016.12.15 09:04:43] [0000m.00s.203ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.12.15 09:04:43] [0000m.00s.203ms] [0] iCDB Database: Checking constraint definitions version
[2016.12.15 09:04:43] [0000m.00s.250ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2016.12.15 09:04:43] [0000m.00s.265ms] [0] iCDB Server PI: Initializing plugins
[2016.12.15 09:04:43] [0000m.00s.265ms] [0] iCDB Server PI: Plugins initialized
[2016.12.15 09:04:43] [0000m.00s.265ms] [0] S: iCDB database loaded
[2016.12.15 09:04:43] [0000m.00s.265ms] [0] S: Starting threads
[2016.12.15 09:04:43] [0000m.00s.265ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.12.15 09:04:43] [0000m.00s.265ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.12.15 09:04:43] [0000m.00s.265ms] [0] IT: Session [766] for host [LAPTOP-48928JDC] user [Chris] with process ID [10804] created
[2016.12.15 09:04:43] [0000m.00s.265ms] [1] SC[766]: Registered sub-client [DxD] with ID [1] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:04:43] [0000m.00s.265ms] [0] MWT: WindowProc: WM_NCCREATE
[2016.12.15 09:04:43] [0000m.00s.281ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-48928JDC] user [Chris] with process ID [5164] created
[2016.12.15 09:04:43] [0000m.00s.281ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2016.12.15 09:04:43] [0000m.00s.375ms] [1] CMT: There are [1] clients now: 766
[2016.12.15 09:04:43] [0000m.00s.375ms] [1] SC[766]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:04:43] [0000m.00s.375ms] [1] SC[766]: Registered sub-client [xprob] with ID [3] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:04:45] [0000m.02s.093ms] [1] SC[766]: Registered sub-client [SymbolEditor] with ID [4] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:04:45] [0000m.02s.109ms] [1] SC[766]: Registered sub-client [SelectionHolder] with ID [5] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:04:45] [0000m.02s.140ms] [1] SC[766]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:04:45] [0000m.02s.156ms] [1] SC[766]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:04:45] [0000m.02s.156ms] [1] SC[766]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:04:47] [0000m.04s.590ms] [1] SC[766]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:04:47] [0000m.04s.606ms] [1] SC[766]: Registered sub-client [HdlProject] with ID [9] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:04:47] [0000m.04s.622ms] [1] SC[766]: Registered sub-client [Navigator] with ID [10] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:04:47] [0000m.04s.637ms] [1] SC[766]: Registered sub-client [OutputWindow] with ID [11] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:04:47] [0000m.04s.653ms] [1] SC[766]: Registered sub-client [PlaceDevice] with ID [12] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:04:47] [0000m.04s.872ms] [1] SC[766]: Registered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:04:47] [0000m.04s.903ms] [1] SC[766]: Registered sub-client [FFSearch_Controller_0] with ID [14] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:04:47] [0000m.04s.997ms] [1] SC[766]: Registered sub-client [FFSearch_Controller_1] with ID [15] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:04:48] [0000m.05s.090ms] [1] SC[766]: Registered sub-client [FFSearch_Controller_2] with ID [16] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:04:48] [0000m.05s.200ms] [1] SC[766]: Registered sub-client [FFSearch_Controller_3] with ID [17] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:04:48] [0000m.05s.340ms] [1] SC[766]: Registered sub-client [FFSearch_Controller_4] with ID [18] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:04:48] [0000m.05s.497ms] [1] SC[766]: Registered sub-client [SAE] with ID [19] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:04:48] [0000m.05s.512ms] [1] SC[766]: Registered sub-client [CCZAddin] with ID [20] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:04:48] [0000m.05s.512ms] [1] SC[766]: Registered sub-client [DxThumbnails] with ID [21] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:04:48] [0000m.05s.528ms] [1] SC[766]: Registered sub-client [MyParts] with ID [22] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:04:48] [0000m.05s.575ms] [1] SC[766]: Registered sub-client [PinsList] with ID [23] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:04:48] [0000m.05s.684ms] [1] SC[766]: Registered sub-client [toolboxes] with ID [24] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:04:48] [0000m.05s.700ms] [1] SC[766]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:507432768] with ID [25] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:04:48] [0000m.05s.809ms] [1] SC[766]: Registered sub-client [SheetConnectorsCacheDxD:1481821488] with ID [26] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:04:48] [0000m.05s.856ms] [1] SC[766]: Registered sub-client [NetsNamesCollectorDxD:1481821488] with ID [27] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:04:48] [0000m.05s.872ms] [1] SC[766]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:04:49] [0000m.06s.090ms] [1] SC[766]: Registered sub-client [ObjectHolder_508195272] with ID [29] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:04:49] [0000m.06s.231ms] [1] SC[766]: Registered sub-client [BlockCacheDxD:508453560] with ID [30] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:04:49] [0000m.06s.247ms] [1] SC[766]: Registered sub-client [GlobalNetAliasUpdater_508194648] with ID [31] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:04:49] [0000m.06s.247ms] [1] SC[766]: Registered sub-client [IcdbNetProcessorSubClientDxD:503708424] with ID [32] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:05:13] [0000m.30s.177ms] [0] DFAMT: File server access time: 118 us
[2016.12.15 09:09:24] [0004m.41s.977ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\V2_BMS_scratch\ProjectBackup\backups\2016-12-15 09.09.24 - symUpd.zip] with GUID [deb7-4679-28b7-26d1-44ec-2589-4ec2-5850-c643-d1e1-435f-ecb9]
[2016.12.15 09:09:24] [0004m.41s.993ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[5b65-87f0-8349-c079-6a37-748b-a377-4850-8e94-d1e1-435f-ecb9] CreationTime[Wednesday, December 07, 2016 02:27:50] Type[SymbolUpdate] Creator[iCDB Server (2016-12-06 11.30.11-13556)] ApplicationName[PADS DX Designer] UserName[Chris] MachineName[LAPTOP-48928JDC] Description[Before Symbol Update] FullFlowName[PADS VX.2] FlowId[PADSVX.2] GBSInstallId[1409977] GBSBuildId[5060442] IcdbVersion[3100] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\V2_BMS_scratch\ProjectBackup\backups\2016-12-06 18.27.50 - symUpd.zip] BackupFileSize[1567145] Persistent[FALSE]
[2016.12.15 09:09:24] [0004m.42s.009ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\V2_BMS_scratch\ProjectBackup\backups\2016-12-06 18.27.50 - symUpd.zip] with GUID [5b65-87f0-8349-c079-6a37-748b-a377-4850-8e94-d1e1-435f-ecb9] removed
[2016.12.15 09:09:24] [0004m.42s.009ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[deb7-4679-28b7-26d1-44ec-2589-4ec2-5850-c643-d1e1-435f-ecb9] CreationTime[Thursday, December 15, 2016 17:09:24] Type[SymbolUpdate] Creator[iCDB Server (2016-12-15 09.04.42-10816)] ApplicationName[PADS DX Designer] UserName[Chris] MachineName[LAPTOP-48928JDC] Description[Before Symbol Update] FullFlowName[PADS VX.2] FlowId[PADSVX.2] GBSInstallId[1409977] GBSBuildId[5060442] IcdbVersion[3100] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\V2_BMS_scratch\ProjectBackup\backups\2016-12-15 09.09.24 - symUpd.zip] BackupFileSize[1662441] Persistent[FALSE]
[2016.12.15 09:10:17] [0005m.34s.260ms] [1] SC[766]: UnRegistered sub-client [SystemDesignDll] with ID [7] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:10:17] [0005m.34s.354ms] [1] SC[766]: UnRegistered sub-client [DesignSearcher2] with ID [8] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:10:17] [0005m.34s.416ms] [1] SC[766]: UnRegistered sub-client [GlobalNetAliasUpdater_508194648] with ID [31] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:10:17] [0005m.34s.416ms] [1] SC[766]: UnRegistered sub-client [BlockCacheDxD:508453560] with ID [30] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:10:17] [0005m.34s.432ms] [1] SC[766]: UnRegistered sub-client [ObjectHolder_508195272] with ID [29] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:10:17] [0005m.34s.432ms] [1] SC[766]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:503708424] with ID [32] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:10:17] [0005m.34s.492ms] [1] SC[766]: UnRegistered sub-client [Navigator] with ID [10] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:10:17] [0005m.34s.648ms] [1] SC[766]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:10:17] [0005m.34s.648ms] [1] SC[766]: UnRegistered sub-client [FFSearch_Controller_0] with ID [14] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:10:17] [0005m.34s.648ms] [1] SC[766]: UnRegistered sub-client [FFSearch_Controller_1] with ID [15] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:10:17] [0005m.34s.648ms] [1] SC[766]: UnRegistered sub-client [FFSearch_Controller_2] with ID [16] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:10:17] [0005m.34s.648ms] [1] SC[766]: UnRegistered sub-client [FFSearch_Controller_3] with ID [17] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:10:17] [0005m.34s.648ms] [1] SC[766]: UnRegistered sub-client [FFSearch_Controller_4] with ID [18] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:10:17] [0005m.34s.914ms] [1] SC[766]: UnRegistered sub-client [MyParts] with ID [22] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:10:17] [0005m.34s.929ms] [1] SC[766]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:10:18] [0005m.35s.570ms] [1] SC[766]: UnRegistered sub-client [SelectionHolder] with ID [5] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:10:18] [0005m.35s.570ms] [1] SC[766]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:10:19] [0005m.36s.258ms] [1] SC[766]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:507432768] with ID [25] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:10:19] [0005m.36s.258ms] [1] SC[766]: UnRegistered sub-client [SheetConnectorsCacheDxD:1481821488] with ID [26] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:10:19] [0005m.36s.258ms] [1] SC[766]: UnRegistered sub-client [NetsNamesCollectorDxD:1481821488] with ID [27] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:10:19] [0005m.36s.258ms] [1] SC[766]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:10:19] [0005m.36s.258ms] [1] SC[766]: UnRegistered sub-client [DxD] with ID [1] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:10:19] [0005m.36s.273ms] [1] SC[766]: UnRegistered sub-client [xprob] with ID [3] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:10:19] [0005m.36s.273ms] [1] SC[766]: UnRegistered sub-client [SymbolEditor] with ID [4] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:10:19] [0005m.36s.289ms] [1] SC[766]: UnRegistered sub-client [OutputWindow] with ID [11] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:10:19] [0005m.36s.336ms] [1] SC[766]: UnRegistered sub-client [SAE] with ID [19] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:10:19] [0005m.36s.352ms] [1] SC[766]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:10:19] [0005m.36s.367ms] [1] SC[766]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:10:23] [0005m.40s.167ms] [1] SC[766]: UnRegistered sub-client [PinsList] with ID [23] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:10:23] [0005m.40s.198ms] [1] SC[766]: UnRegistered sub-client [PlaceDevice] with ID [12] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:10:23] [0005m.40s.229ms] [1] SC[766]: UnRegistered sub-client [HdlProject] with ID [9] for session ID [766] host [LAPTOP-48928JDC] user [Chris] process ID [10804]
[2016.12.15 09:10:23] [0005m.40s.245ms] [1] CMT: Removed client [766]
[2016.12.15 09:10:23] [0005m.40s.245ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.12.15 09:10:23] [0005m.40s.714ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2016.12.15 09:10:25] [0005m.42s.097ms] [0] CMT: Starting server auto-close
[2016.12.15 09:10:25] [0005m.42s.207ms] [0] S: Closing server
[2016.12.15 09:10:25] [0005m.42s.363ms] [0] iCDB Server PI: Closing plugins
[2016.12.15 09:10:25] [0005m.42s.363ms] [0] iCDB Server PI: Plugins closed
[2016.12.15 09:10:25] [0005m.42s.363ms] [0] iCDB Server PI: Unloading database
[2016.12.15 09:10:25] [0005m.42s.363ms] [0] iCDB Server PI: Saving storage
[2016.12.15 09:10:25] [0005m.42s.363ms] [0] iCDB Server PI: Closing database
[2016.12.15 09:10:25] [0005m.42s.394ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[7%] data[99%]
[2016.12.15 09:10:25] [0005m.42s.394ms] [1] iCDB Server PI: Stats: Database file size [487944 (476.5 kB)]
[2016.12.15 09:10:25] [0005m.42s.472ms] [0] iCDB Server PI: Database closed
[2016.12.15 09:10:25] [0005m.42s.472ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [126144] ticks
[2016.12.15 09:10:25] [0005m.42s.472ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [58850] microseconds
[2016.12.15 09:10:25] [0005m.42s.472ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [250]
[2016.12.15 09:10:25] [0005m.42s.472ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4248] commands per second
[2016.12.15 09:10:25] [0005m.42s.472ms] [0] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] closed with size [487944 (476.5 kB)]
[2016.12.15 09:10:25] [0005m.42s.519ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2016.12.15 09:10:25] [0005m.42s.754ms] [0] MWT: Destroy the shutdown block reason.
[2016.12.15 09:10:25] [0005m.42s.754ms] [0] MWT: STOP
[2016.12.15 09:10:25] [0005m.42s.754ms] [0] S: STOP
