[2017.04.25 09:28:02] [0000m.00s.031ms] [0] WELCOME
[2017.04.25 09:28:02] [0000m.00s.046ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5060442 created 2016-08-17 14:30:09, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2017.04.25 09:28:02] [0000m.00s.046ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2017.04.25 09:28:02] [0000m.00s.046ms] [1] Base flow version [VX.2]
[2017.04.25 09:28:02] [0000m.00s.046ms] [1] Install Id [1409977], Flow Id [PADS VX.2], Full Flow Name [PADS VX.2], Exact Access Date [2016/05/01]
[2017.04.25 09:28:02] [0000m.00s.046ms] [1] Machine [LAPTOP-48928JDC]  User [Chris]  PID [10128]
[2017.04.25 09:28:02] [0000m.00s.046ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.04.25 09:28:02] [0000m.00s.046ms] [1] Current working dir [C:\PADS Projects\DxProjects\BMS_v2_3]
[2017.04.25 09:28:02] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\wv\win32\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\CAMCAD;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;]
[2017.04.25 09:28:02] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2\SDD_HOME] on file system [NTFS]
[2017.04.25 09:28:02] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2017.04.25 09:28:02] [0000m.00s.046ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2\SDD_HOME\standard;]
[2017.04.25 09:28:02] [0000m.00s.046ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2017.04.25 09:28:02] [0000m.00s.046ms] [2] S: Loading config files
[2017.04.25 09:28:02] [0000m.00s.046ms] [1] Config file [C:\PADS Projects\DxProjects\BMS_v2_3\database\cdbsvr\Server.cfg] not found
[2017.04.25 09:28:02] [0000m.00s.046ms] [3] S: Config loaded
[2017.04.25 09:28:02] [0000m.00s.046ms] [0] S: Project path [C:\PADS Projects\DxProjects\BMS_v2_3\database] on file system [NTFS]
[2017.04.25 09:28:02] [0000m.00s.046ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\BMS_v2_3\BMS_v2_3.prj] on file system [NTFS]
[2017.04.25 09:28:02] [0000m.00s.046ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.04.25 09:28:02] [0000m.00s.046ms] [0] S: Single-user mode (auto)
[2017.04.25 09:28:02] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2017.04.25 09:28:02] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: LAPTOP-48928JDC:Chris:5876
[2017.04.25 09:28:02] [0000m.00s.062ms] [0] S: Auto close mode
[2017.04.25 09:28:02] [0000m.00s.062ms] [0] S: Database ID [1d42-8a53-e021-25a0-18f2-ef86-8f2e-f850-8c24-d1e1-435f-ecb9]
[2017.04.25 09:28:02] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2017.04.25 09:28:02] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2017.04.25 09:28:02] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2017.04.25 09:28:02] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2017.04.25 09:28:02] [0000m.00s.062ms] [0] S: START
[2017.04.25 09:28:02] [0000m.00s.062ms] [0] S: Server startup lock file created
[2017.04.25 09:28:02] [0000m.00s.062ms] [0] S: Listening for client connections on port [10001]
[2017.04.25 09:28:02] [0000m.00s.062ms] [0] S: Server network ID [LAPTOP-48928JDC:172.22.91.158,LAPTOP-48928JDC:10001]
[2017.04.25 09:28:02] [0000m.00s.062ms] [0] S: Server GUID [8b1a-0aa8-9569-7f30-2197-ff87-197f-f850-4c42-d1e1-435f-ecb9]
[2017.04.25 09:28:02] [0000m.00s.062ms] [0] S: Project GUID [1d42-8a53-e021-25a0-18f2-ef86-8f2e-f850-8c24-d1e1-435f-ecb9]
[2017.04.25 09:28:02] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2017.04.25 09:28:02] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2017.04.25 09:28:02] [0000m.00s.078ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\BMS_v2_3\BMS_v2_3.prj]
[2017.04.25 09:28:02] [0000m.00s.754ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.25 09:28:02] [0000m.00s.754ms] [0] S: Local disc access time: 42 us
[2017.04.25 09:28:02] [0000m.00s.754ms] [0] S: File server access time: 46 us
[2017.04.25 09:28:02] [0000m.00s.801ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_3\database\icdb.dat] size [584584 (570.9 kB)]
[2017.04.25 09:28:02] [0000m.00s.801ms] [1] Single file [C:\PADS Projects\DxProjects\BMS_v2_3\database\icdb.dat] opened in read-write mode
[2017.04.25 09:28:02] [0000m.00s.801ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.25 09:28:02] [0000m.00s.801ms] [0] Database GUARD OK: [584584]
[2017.04.25 09:28:02] [0000m.00s.801ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.25 09:28:02] [0000m.00s.801ms] [0] Database GUARD OK: [584584]
[2017.04.25 09:28:02] [0000m.00s.801ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.25 09:28:02] [0000m.00s.801ms] [0] Database GUARD OK: [584584]
[2017.04.25 09:28:02] [0000m.00s.801ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.25 09:28:02] [0000m.00s.801ms] [0] Database GUARD OK: [584584]
[2017.04.25 09:28:02] [0000m.00s.801ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.25 09:28:02] [0000m.00s.801ms] [0] Database GUARD OK: [584584]
[2017.04.25 09:28:02] [0000m.00s.801ms] [0] SingleFile: [a179-3ccb-a3ae-0bba] SFI version check [1009] [1009]
[2017.04.25 09:28:02] [0000m.00s.816ms] [0] SingleFile: [a179-3ccb-a3ae-0bba] Database SFI header has been read in [9ms 212us]
[2017.04.25 09:28:02] [0000m.00s.816ms] [0] iCDB Server PI: Server & plugin session [1397]
[2017.04.25 09:28:02] [0000m.00s.816ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\BMS_v2_3\database]
[2017.04.25 09:28:02] [0000m.00s.816ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\BMS_v2_3\database] opened
[2017.04.25 09:28:03] [0000m.00s.910ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.25 09:28:03] [0000m.00s.910ms] [0] iCDB Database: Checking constraint definitions version
[2017.04.25 09:28:03] [0000m.00s.973ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2017.04.25 09:28:03] [0000m.01s.020ms] [0] iCDB Server PI: Initializing plugins
[2017.04.25 09:28:03] [0000m.01s.020ms] [0] iCDB Server PI: Plugins initialized
[2017.04.25 09:28:03] [0000m.01s.020ms] [0] S: iCDB database loaded
[2017.04.25 09:28:03] [0000m.01s.020ms] [0] S: Starting threads
[2017.04.25 09:28:03] [0000m.01s.020ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.25 09:28:03] [0000m.01s.020ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.25 09:28:03] [0000m.01s.020ms] [0] IT: Session [1398] for host [LAPTOP-48928JDC] user [Chris] with process ID [5876] created
[2017.04.25 09:28:03] [0000m.01s.020ms] [1] SC[1398]: Registered sub-client [DxD] with ID [1] for session ID [1398] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.25 09:28:03] [0000m.01s.020ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.04.25 09:28:03] [0000m.01s.035ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-48928JDC] user [Chris] with process ID [4728] created
[2017.04.25 09:28:03] [0000m.01s.035ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.04.25 09:28:03] [0000m.01s.129ms] [1] CMT: There are [1] clients now: 1398
[2017.04.25 09:28:03] [0000m.01s.145ms] [1] SC[1398]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1398] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.25 09:28:03] [0000m.01s.145ms] [1] SC[1398]: Registered sub-client [xprob] with ID [3] for session ID [1398] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.25 09:28:05] [0000m.03s.288ms] [1] SC[1398]: Registered sub-client [SymbolEditor] with ID [4] for session ID [1398] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.25 09:28:05] [0000m.03s.304ms] [1] SC[1398]: Registered sub-client [SelectionHolder] with ID [5] for session ID [1398] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.25 09:28:05] [0000m.03s.351ms] [1] SC[1398]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [1398] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.25 09:28:05] [0000m.03s.351ms] [1] SC[1398]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [1398] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.25 09:28:05] [0000m.03s.367ms] [1] SC[1398]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [1398] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.25 09:28:07] [0000m.04s.960ms] [1] SC[1398]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [1398] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.25 09:28:07] [0000m.04s.976ms] [1] SC[1398]: Registered sub-client [HdlProject] with ID [9] for session ID [1398] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.25 09:28:07] [0000m.05s.023ms] [1] SC[1398]: Registered sub-client [Navigator] with ID [10] for session ID [1398] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.25 09:28:07] [0000m.05s.038ms] [1] SC[1398]: Registered sub-client [OutputWindow] with ID [11] for session ID [1398] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.25 09:28:07] [0000m.05s.038ms] [1] SC[1398]: Registered sub-client [PlaceDevice] with ID [12] for session ID [1398] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.25 09:28:07] [0000m.05s.288ms] [1] SC[1398]: Registered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [1398] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.25 09:28:07] [0000m.05s.335ms] [1] SC[1398]: Registered sub-client [FFSearch_Controller_0] with ID [14] for session ID [1398] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.25 09:28:07] [0000m.05s.445ms] [1] SC[1398]: Registered sub-client [FFSearch_Controller_1] with ID [15] for session ID [1398] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.25 09:28:07] [0000m.05s.570ms] [1] SC[1398]: Registered sub-client [FFSearch_Controller_2] with ID [16] for session ID [1398] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.25 09:28:07] [0000m.05s.710ms] [1] SC[1398]: Registered sub-client [FFSearch_Controller_3] with ID [17] for session ID [1398] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.25 09:28:07] [0000m.05s.835ms] [1] SC[1398]: Registered sub-client [FFSearch_Controller_4] with ID [18] for session ID [1398] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.25 09:28:08] [0000m.05s.992ms] [1] SC[1398]: Registered sub-client [SAE] with ID [19] for session ID [1398] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.25 09:28:08] [0000m.06s.007ms] [1] SC[1398]: Registered sub-client [CCZAddin] with ID [20] for session ID [1398] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.25 09:28:08] [0000m.06s.007ms] [1] SC[1398]: Registered sub-client [DxThumbnails] with ID [21] for session ID [1398] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.25 09:28:08] [0000m.06s.007ms] [1] SC[1398]: Registered sub-client [MyParts] with ID [22] for session ID [1398] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.25 09:28:08] [0000m.06s.023ms] [1] SC[1398]: Registered sub-client [PinsList] with ID [23] for session ID [1398] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.25 09:28:08] [0000m.06s.149ms] [1] SC[1398]: Registered sub-client [toolboxes] with ID [24] for session ID [1398] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.25 09:28:08] [0000m.06s.149ms] [1] SC[1398]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:467841432] with ID [25] for session ID [1398] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.25 09:28:08] [0000m.06s.227ms] [1] SC[1398]: Registered sub-client [SheetConnectorsCacheDxD:1493137688] with ID [26] for session ID [1398] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.25 09:28:08] [0000m.06s.274ms] [1] SC[1398]: Registered sub-client [NetsNamesCollectorDxD:1493137688] with ID [27] for session ID [1398] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.25 09:28:08] [0000m.06s.305ms] [1] SC[1398]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [1398] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.25 09:28:08] [0000m.06s.540ms] [1] SC[1398]: Registered sub-client [ObjectHolder_479077184] with ID [29] for session ID [1398] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.25 09:28:08] [0000m.06s.555ms] [1] SC[1398]: Registered sub-client [BlockCacheDxD:478807728] with ID [30] for session ID [1398] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.25 09:28:08] [0000m.06s.555ms] [1] SC[1398]: Registered sub-client [GlobalNetAliasUpdater_479078016] with ID [31] for session ID [1398] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.25 09:28:08] [0000m.06s.555ms] [1] SC[1398]: Registered sub-client [IcdbNetProcessorSubClientDxD:478515048] with ID [32] for session ID [1398] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.25 09:28:32] [0000m.30s.720ms] [0] DFAMT: File server access time: 58 us
[2017.04.25 09:41:05] [0013m.03s.771ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\BMS_v2_3\ProjectBackup\backups\2017-04-25 09.41.03 - auto.zip] with GUID [2f2c-0b4c-faa1-1bdc-f1c7-ff84-2c7f-f850-0874-d1e1-435f-ecb9]
[2017.04.25 09:41:05] [0013m.03s.786ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[e0d0-c2e1-9df5-2a3c-5cdd-6c8a-cdd6-c850-c224-d1e1-435f-ecb9] CreationTime[Monday, March 13, 2017 17:58:29] Type[Autosave] Creator[iCDB Server (2017-03-13 10.45.28-2500)] ApplicationName[iCDB Server (2017-03-13 10.45.28-2500)] UserName[Chris] MachineName[LAPTOP-48928JDC] Description[Autosave] FullFlowName[PADS VX.2] FlowId[PADSVX.2] GBSInstallId[1409977] GBSBuildId[5060442] IcdbVersion[3100] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\BMS_v2_3\ProjectBackup\backups\2017-03-13 10.58.29 - auto.zip] BackupFileSize[1962271] Persistent[FALSE]
[2017.04.25 09:41:05] [0013m.03s.786ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\BMS_v2_3\ProjectBackup\backups\2017-03-13 10.58.29 - auto.zip] with GUID [e0d0-c2e1-9df5-2a3c-5cdd-6c8a-cdd6-c850-c224-d1e1-435f-ecb9] removed
[2017.04.25 09:41:05] [0013m.03s.786ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[2f2c-0b4c-faa1-1bdc-f1c7-ff84-2c7f-f850-0874-d1e1-435f-ecb9] CreationTime[Tuesday, April 25, 2017 16:41:03] Type[Autosave] Creator[iCDB Server (2017-04-25 09.28.02-10128)] ApplicationName[iCDB Server (2017-04-25 09.28.02-10128)] UserName[Chris] MachineName[LAPTOP-48928JDC] Description[Autosave] FullFlowName[PADS VX.2] FlowId[PADSVX.2] GBSInstallId[1409977] GBSBuildId[5060442] IcdbVersion[3100] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\BMS_v2_3\ProjectBackup\backups\2017-04-25 09.41.03 - auto.zip] BackupFileSize[2604325] Persistent[FALSE]
[2017.04.25 10:37:19] [0069m.17s.795ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2017.04.25 10:37:19] [0069m.17s.795ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2017.04.25 10:37:19] [0069m.17s.822ms] [0] Removing server address file.
[2017.04.25 10:37:19] [0069m.17s.847ms] [5] SC[1398]: Received command: Server # ClientCommandID[303229] # SubClientID[1] @ PIMCommand # CDBCommand.Size[30]
[2017.04.25 10:37:19] [0069m.17s.848ms] [5] ET: Executing client [1398] command: Server # ClientCommandID[303229] # SubClientID[1] @ PIMCommand # CDBCommand.Size[30]
[2017.04.25 10:37:20] [0069m.17s.899ms] [0] S: Closing server
[2017.04.25 10:37:20] [0069m.17s.948ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[8b1a-0aa8-9569-7f30-2197-ff87-197f-f850-4c42-d1e1-435f-ecb9] Command number[303293]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Status [Closing]]
[2017.04.25 10:37:20] [0069m.17s.948ms] [3] IT: FREE
[2017.04.25 10:37:20] [0069m.17s.948ms] [4] IT: Waiting for finish
[2017.04.25 10:37:20] [0069m.17s.949ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[Board1_layout_temp]} bool {FALSE}}
[2017.04.25 10:37:20] [0069m.17s.949ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[Board1_layout_temp]]
[2017.04.25 10:37:20] [0069m.17s.949ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-1-127 (ProjectIntegration)}}
[2017.04.25 10:37:20] [0069m.17s.949ms] [5] ET: From client [1398] command executed
[2017.04.25 10:37:20] [0069m.17s.949ms] [5] ET: To client [1398] command reply: Client # ServerCommandID[303294] # ClientCommandID[303229] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2017.04.25 10:37:20] [0069m.17s.949ms] [7] SC[1398]: Adding reply command to send: Client # ServerCommandID[303294] # ClientCommandID[303229] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2017.04.25 10:37:20] [0069m.17s.949ms] [7] SC[1398]: Added reply command [033B7E40] to send
[2017.04.25 10:37:20] [0069m.17s.950ms] [7] CST[1398]: Trying to send command [033B7E40] of size [41]
[2017.04.25 10:37:20] [0069m.17s.950ms] [7] CST[1398]: Sent command [033B7E40]
[2017.04.25 10:37:20] [0069m.17s.950ms] [4] IT: Empty client connection popped from the waiting queue
[2017.04.25 10:37:20] [0069m.17s.950ms] [2] IT: STOP
[2017.04.25 10:37:20] [0069m.17s.951ms] [5] SC[1398]: Received command: Server # ClientCommandID[303230] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2017.04.25 10:37:20] [0069m.17s.951ms] [3] ET: Suspend request
[2017.04.25 10:37:20] [0069m.17s.951ms] [2] ET: SUSPENDED
[2017.04.25 10:37:20] [0069m.17s.951ms] [3] ET: Suspend request finished
[2017.04.25 10:37:20] [0069m.17s.951ms] [2] SCL: Removing all clients
[2017.04.25 10:37:20] [0069m.17s.952ms] [3] SC[1398]: FREE
[2017.04.25 10:37:20] [0069m.17s.952ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[8b1a-0aa8-9569-7f30-2197-ff87-197f-f850-4c42-d1e1-435f-ecb9] Command number[303295]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Client [Address[LAPTOP-48928JDC] User[Chris] PID[5876] Session[1398] Status[Active] Dead elapsed time sec[0] Version[2.200] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[xprob] Id[3]], Sub-client[Name[SymbolEditor] Id[4]], Sub-client[Name[SelectionHolder] Id[5]], Sub-client[Name[SystemDesignDll] Id[7]], Sub-client[Name[DesignSearcher2] Id[8]], Sub-client[Name[HdlProject] Id[9]], Sub-client[Name[Navigator] Id[10]], Sub-client[Name[OutputWindow] Id[11]], Sub-client[Name[PlaceDevice] Id[12]], Sub-client[Name[LocalSymbolsDataProvider] Id[13]], Sub-client[Name[FFSearch_Controller_0] Id[14]], Sub-client[Name[FFSearch_Controller_1] Id[15]], Sub-client[Name[FFSearch_Controller_2] Id[16]], Sub-client[Name[FFSearch_Controller_3] Id[17]], Sub-client[Name[FFSearch_Controller_4] Id[18]], Sub-client[Name[SAE] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:467841432] Id[25]], Sub-client[Name[SheetConnectorsCacheDxD:1493137688] Id[26]], Sub-client[Name[NetsNamesCollectorDxD:1493137688] Id[27]], Sub-client[Name[PartReplaceUtils] Id[28]], Sub-client[Name[ObjectHolder_479077184] Id[29]], Sub-client[Name[BlockCacheDxD:478807728] Id[30]], Sub-client[Name[GlobalNetAliasUpdater_479078016] Id[31]], Sub-client[Name[IcdbNetProcessorSubClientDxD:478515048] Id[32]])]]]
[2017.04.25 10:37:20] [0069m.17s.952ms] [3] CRT[1398]: FREE
[2017.04.25 10:37:20] [0069m.17s.953ms] [4] CRT[1398]: Waiting for finish
[2017.04.25 10:37:20] [0069m.18s.051ms] [2] CRT[1398]: STOP
[2017.04.25 10:37:20] [0069m.18s.064ms] [3] CST[1398]: FREE
[2017.04.25 10:37:20] [0069m.18s.064ms] [2] CST[1398]: STOP
[2017.04.25 10:37:20] [0069m.18s.065ms] [4] CST[1398]: Waiting for finish
[2017.04.25 10:37:20] [0069m.18s.065ms] [1] SC[1398]: WARNING: Session is still active while destroying
[2017.04.25 10:37:20] [0069m.18s.065ms] [2] SC[1398]: Disconnecting from peer
[2017.04.25 10:37:20] [0069m.18s.068ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2017.04.25 10:37:20] [0069m.18s.068ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2017.04.25 10:37:20] [0069m.18s.068ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2017.04.25 10:37:20] [0069m.18s.068ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2017.04.25 10:37:20] [0069m.18s.267ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\uids]
[2017.04.25 10:37:20] [0069m.18s.267ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\uids] exists
[2017.04.25 10:37:20] [0069m.18s.272ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[1]
[2017.04.25 10:37:20] [0069m.18s.272ms] [6] iCDB Storage Server: Saving all modified files
[2017.04.25 10:37:20] [0069m.18s.272ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2017.04.25 10:37:20] [0069m.18s.272ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1]
[2017.04.25 10:37:20] [0069m.18s.273ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbblks\2000000010000050.blk\blk_obj_state]
[2017.04.25 10:37:20] [0069m.18s.273ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2017.04.25 10:37:20] [0069m.18s.273ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2017.04.25 10:37:20] [0069m.18s.273ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbcatlg\catlgatl.v]
[2017.04.25 10:37:20] [0069m.18s.273ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbcatlg\grpatl.v]
[2017.04.25 10:37:20] [0069m.18s.273ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbcatlg\grpobj]
[2017.04.25 10:37:20] [0069m.18s.273ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbcmpcache\cmp_obj_state]
[2017.04.25 10:37:20] [0069m.18s.273ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbcmpcache\cmpatl.v]
[2017.04.25 10:37:20] [0069m.18s.273ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbcmpcache\dxdatl.v]
[2017.04.25 10:37:20] [0069m.18s.273ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbcmps\cmpatl.v]
[2017.04.25 10:37:20] [0069m.18s.274ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbcnfgs\2000000010000050.blk\ces_obj_state]
[2017.04.25 10:37:20] [0069m.18s.274ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2017.04.25 10:37:20] [0069m.18s.274ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbcnfgs\2000000010000050.blk\cnfg_obj_state]
[2017.04.25 10:37:20] [0069m.18s.274ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2017.04.25 10:37:20] [0069m.18s.274ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2017.04.25 10:37:20] [0069m.18s.274ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\dsgn_obj_state]
[2017.04.25 10:37:20] [0069m.18s.274ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\oryg]
[2017.04.25 10:37:20] [0069m.18s.274ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\params]
[2017.04.25 10:37:20] [0069m.18s.274ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\uids]
[2017.04.25 10:37:20] [0069m.18s.274ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2017.04.25 10:37:20] [0069m.18s.274ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2017.04.25 10:37:20] [0069m.18s.274ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2017.04.25 10:37:20] [0069m.18s.275ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[2]
[2017.04.25 10:37:20] [0069m.18s.275ms] [6] iCDB Storage Server: Saving all modified files
[2017.04.25 10:37:20] [0069m.18s.275ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2\uids]
[2017.04.25 10:37:20] [0069m.18s.275ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2\uids] exists
[2017.04.25 10:37:20] [0069m.18s.277ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2]
[2017.04.25 10:37:20] [0069m.18s.278ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2\cdbcatlg\catlgatl.v]
[2017.04.25 10:37:20] [0069m.18s.278ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2\cdbcatlg\grpatl.v]
[2017.04.25 10:37:20] [0069m.18s.278ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2\cdbcatlg\grpobj]
[2017.04.25 10:37:20] [0069m.18s.278ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2\cdbcmpcache\cmpatl.v]
[2017.04.25 10:37:20] [0069m.18s.278ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2\cdbcmps\cmpatl.v]
[2017.04.25 10:37:20] [0069m.18s.278ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2\oryg]
[2017.04.25 10:37:20] [0069m.18s.278ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2\params]
[2017.04.25 10:37:20] [0069m.18s.278ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2\uids]
[2017.04.25 10:37:20] [0069m.18s.278ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2017.04.25 10:37:20] [0069m.18s.278ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2017.04.25 10:37:20] [0069m.18s.279ms] [3] ET: Discarding pending commands
[2017.04.25 10:37:20] [0069m.18s.279ms] [3] ET: Resume request
[2017.04.25 10:37:20] [0069m.18s.279ms] [3] ET: Resume request finished
[2017.04.25 10:37:20] [0069m.18s.279ms] [2] ET: RESUMED
[2017.04.25 10:37:20] [0069m.18s.279ms] [2] ET: WARNING: Discarding client [1398] command: Server # ClientCommandID[303230] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2017.04.25 10:37:20] [0069m.18s.293ms] [2] PrjBackupEngine: STOP
[2017.04.25 10:37:20] [0069m.18s.294ms] [3] PrjBackupEngine: FREE
[2017.04.25 10:37:20] [0069m.18s.294ms] [4] PrjBackupEngine: Waiting for finish
[2017.04.25 10:37:20] [0069m.18s.294ms] [3] ET: FREE
[2017.04.25 10:37:20] [0069m.18s.294ms] [4] ET: Waiting for finish
[2017.04.25 10:37:20] [0069m.18s.294ms] [2] ET: STOP
[2017.04.25 10:37:20] [0069m.18s.294ms] [2] SCL: Stopping all send threads
[2017.04.25 10:37:20] [0069m.18s.294ms] [3] CMT: FREE
[2017.04.25 10:37:20] [0069m.18s.294ms] [4] CMT: Waiting for finish
[2017.04.25 10:37:20] [0069m.18s.357ms] [0] SD[1]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ConnectionClosed] Description[Connection closed] Message[]
[2017.04.25 10:37:20] [0069m.18s.358ms] [2] SD[1]: Setting status to FINISHED
[2017.04.25 10:37:20] [0069m.18s.367ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.0] # Id[4064]
[2017.04.25 10:37:20] [0069m.18s.367ms] [2] SD[1]: Disconnecting from peer
[2017.04.25 10:37:20] [0069m.18s.367ms] [2] DRT[1]: STOP
[2017.04.25 10:37:20] [0069m.18s.367ms] [4] DMT: Dispatching command [DiagFinished # Diag Id [1]]
[2017.04.25 10:37:20] [0069m.18s.368ms] [5] DMT: Trying to remove iCDB Server Monitor [1]
[2017.04.25 10:37:20] [0069m.18s.368ms] [4] SDL: Removing iCDB Server Monitor [1]
[2017.04.25 10:37:20] [0069m.18s.368ms] [3] SD[1]: FREE
[2017.04.25 10:37:20] [0069m.18s.368ms] [3] DRT[1]: FREE
[2017.04.25 10:37:20] [0069m.18s.368ms] [4] DRT[1]: Waiting for finish
[2017.04.25 10:37:20] [0069m.18s.368ms] [3] DST[1]: FREE
[2017.04.25 10:37:20] [0069m.18s.368ms] [4] DST[1]: Waiting for finish
[2017.04.25 10:37:20] [0069m.18s.368ms] [2] DST[1]: EXIT graceful
[2017.04.25 10:37:20] [0069m.18s.368ms] [2] DST[1]: STOP
[2017.04.25 10:37:20] [0069m.18s.368ms] [4] SDL: iCDB Server Monitor [1] removed
[2017.04.25 10:37:20] [0069m.18s.369ms] [1] DMT: Removed iCDB Server Monitor [1]
[2017.04.25 10:37:20] [0069m.18s.380ms] [2] CMT: STOP
[2017.04.25 10:37:20] [0069m.18s.380ms] [3] DMT: FREE
[2017.04.25 10:37:20] [0069m.18s.380ms] [4] DMT: Waiting for finish
[2017.04.25 10:37:20] [0069m.18s.380ms] [2] DMT: STOP
[2017.04.25 10:37:20] [0069m.18s.381ms] [3] DFAMT: FREE
[2017.04.25 10:37:20] [0069m.18s.381ms] [4] DFAMT: Waiting for finish
[2017.04.25 10:37:20] [0069m.18s.419ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\BMS_v2_3\database] access monitoring ended
[2017.04.25 10:37:20] [0069m.18s.419ms] [2] DFAMT: STOP
[2017.04.25 10:37:20] [0069m.18s.420ms] [4] DFAMT: FINISHED
[2017.04.25 10:37:20] [0069m.18s.420ms] [3] DiagSystemMemoryMonitorThread: FREE
[2017.04.25 10:37:20] [0069m.18s.420ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2017.04.25 10:37:20] [0069m.18s.441ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2017.04.25 10:37:20] [0069m.18s.441ms] [2] DiagSystemMemoryMonitorThread: STOP
[2017.04.25 10:37:20] [0069m.18s.444ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2017.04.25 10:37:20] [0069m.18s.445ms] [4] DMT: FINISHED
[2017.04.25 10:37:20] [0069m.18s.445ms] [2] SCL: Removing all clients
[2017.04.25 10:37:20] [0069m.18s.545ms] [2] iCDB Server PI: Unloading observers
[2017.04.25 10:37:20] [0069m.18s.545ms] [2] iCDB Server PI: Observers unloaded
[2017.04.25 10:37:20] [0069m.18s.545ms] [0] iCDB Server PI: Closing plugins
[2017.04.25 10:37:20] [0069m.18s.545ms] [2] iCDB Server PI: Closing PIM plugin
[2017.04.25 10:37:20] [0069m.18s.545ms] [5] iCDB PIM Wrapper: FREE
[2017.04.25 10:37:20] [0069m.18s.547ms] [2] iCDB Server PI: Closing ENetGen plugin
[2017.04.25 10:37:20] [0069m.18s.547ms] [5] iCDB ENetGen Wrapper: FREE
[2017.04.25 10:37:20] [0069m.18s.547ms] [0] iCDB Server PI: Plugins closed
[2017.04.25 10:37:20] [0069m.18s.559ms] [0] iCDB Server PI: Unloading database
[2017.04.25 10:37:20] [0069m.18s.559ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2017.04.25 10:37:20] [0069m.18s.560ms] [6] iCDB Storage Server: Saving all modified files
[2017.04.25 10:37:20] [0069m.18s.560ms] [0] iCDB Server PI: Saving storage
[2017.04.25 10:37:20] [0069m.18s.560ms] [6] iCDB Storage Server: Saving all modified files
[2017.04.25 10:37:20] [0069m.18s.560ms] [0] iCDB Server PI: Closing database
[2017.04.25 10:37:20] [0069m.18s.560ms] [7] Holes::writing holes [1] prev [0] from [586604] 
[2017.04.25 10:37:20] [0069m.18s.561ms] [7] Holes::write <164652,167019>
[2017.04.25 10:37:20] [0069m.18s.738ms] [7] Holes have been successfully saved 1 CRC [166922608]
[2017.04.25 10:37:20] [0069m.18s.738ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[0%] data[99%]
[2017.04.25 10:37:20] [0069m.18s.738ms] [1] iCDB Server PI: Stats: Database file size [586616 (572.9 kB)]
[2017.04.25 10:37:20] [0069m.18s.738ms] [7] Holes::writing holes [1] prev [1] from [586612] 
[2017.04.25 10:37:20] [0069m.18s.738ms] [7] Holes::write <164652,167019>
[2017.04.25 10:37:20] [0069m.18s.874ms] [7] Holes have been successfully saved 1 CRC [166922608]
[2017.04.25 10:37:20] [0069m.18s.875ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2017.04.25 10:37:20] [0069m.18s.878ms] [3] iCDB Storage Server: FREE
[2017.04.25 10:37:20] [0069m.18s.878ms] [3] iCDB Storage Server Save Thread: FREE
[2017.04.25 10:37:20] [0069m.18s.878ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2017.04.25 10:37:20] [0069m.18s.878ms] [2] iCDB Storage Server Save Thread: STOP
[2017.04.25 10:37:20] [0069m.18s.881ms] [3] iCDB Storage Server Backup Thread: FREE
[2017.04.25 10:37:20] [0069m.18s.881ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2017.04.25 10:37:21] [0069m.18s.913ms] [2] iCDB Storage Server Backup Thread: STOP
[2017.04.25 10:37:21] [0069m.19s.221ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\BMS_v2_3\database\icdb.dat]
[2017.04.25 10:37:21] [0069m.19s.222ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\BMS_v2_3\database\icdb.dat] restrained
[2017.04.25 10:37:21] [0069m.19s.222ms] [0] iCDB Server PI: Database closed
[2017.04.25 10:37:21] [0069m.19s.223ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [276048] ticks
[2017.04.25 10:37:21] [0069m.19s.223ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [128785] microseconds
[2017.04.25 10:37:21] [0069m.19s.223ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [9]
[2017.04.25 10:37:21] [0069m.19s.223ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [69] commands per second
[2017.04.25 10:37:21] [0069m.19s.238ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_3\database\icdb.dat] closed with size [586616 (572.9 kB)]
[2017.04.25 10:37:21] [0069m.19s.239ms] [2] SDL: Removing all connected iCDB Server Monitor
[2017.04.25 10:37:21] [0069m.19s.239ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2017.04.25 10:37:21] [0069m.19s.243ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2017.04.25 10:37:21] [0069m.19s.283ms] [3] ST: FREE
[2017.04.25 10:37:21] [0069m.19s.283ms] [4] ST: Waiting for finish
[2017.04.25 10:37:21] [0069m.19s.283ms] [2] ST: STOP
[2017.04.25 10:37:21] [0069m.19s.283ms] [3] MET: FREE
[2017.04.25 10:37:21] [0069m.19s.283ms] [4] MET: Waiting for finish
[2017.04.25 10:37:21] [0069m.19s.296ms] [2] MET: STOP
[2017.04.25 10:37:21] [0069m.19s.297ms] [3] MCE: FREE
[2017.04.25 10:37:21] [0069m.19s.297ms] [3] ELMT: FREE
[2017.04.25 10:37:21] [0069m.19s.297ms] [4] ELMT: Waiting for finish
[2017.04.25 10:37:21] [0069m.19s.297ms] [2] ELMT: STOP
[2017.04.25 10:37:21] [0069m.19s.308ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\BMS_v2_3\database\cdbsvr\events\events.dat] closed
[2017.04.25 10:37:21] [0069m.19s.308ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\BMS_v2_3\database\cdbsvr\events\events.idx] closed
[2017.04.25 10:37:21] [0069m.19s.308ms] [4] ELMT: FINISHED
[2017.04.25 10:37:21] [0069m.19s.308ms] [3] AT: FREE
[2017.04.25 10:37:21] [0069m.19s.308ms] [4] AT: Waiting for finish
[2017.04.25 10:37:21] [0069m.19s.364ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\BMS_v2_3\database\cdbsvr\sAddress.adr]
[2017.04.25 10:37:21] [0069m.19s.365ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\BMS_v2_3\database\cdbsvr\sAddress.adr]
[2017.04.25 10:37:21] [0069m.19s.365ms] [2] AT: STOP
[2017.04.25 10:37:21] [0069m.19s.366ms] [3] BT: FREE
[2017.04.25 10:37:21] [0069m.19s.366ms] [4] BT: Waiting for finish
[2017.04.25 10:37:21] [0069m.19s.412ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[8b1a-0aa8-9569-7f30-2197-ff87-197f-f850-4c42-d1e1-435f-ecb9] Command number[303298]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[1d42-8a53-e021-25a0-18f2-ef86-8f2e-f850-8c24-d1e1-435f-ecb9] Address[Host[LAPTOP-48928JDC] Port[10001]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\BMS_v2_3\database] ReadOnly[FALSE] Server GUID[8b1a-0aa8-9569-7f30-2197-ff87-197f-f850-4c42-d1e1-435f-ecb9]] # Status [Shutdown]
[2017.04.25 10:37:21] [0069m.19s.413ms] [2] BT: STOP
[2017.04.25 10:37:21] [0069m.19s.413ms] [3] MWT: FREE
[2017.04.25 10:37:21] [0069m.19s.414ms] [4] MWT: Waiting for finish
[2017.04.25 10:37:21] [0069m.19s.414ms] [0] MWT: Destroy the shutdown block reason.
[2017.04.25 10:37:21] [0069m.19s.415ms] [0] MWT: STOP
[2017.04.25 10:37:21] [0069m.19s.416ms] [0] S: STOP
[2017.04.25 10:37:21] [0069m.19s.416ms] [3] S: FREE
[2017.04.25 10:37:21] [0069m.19s.416ms] [3] S: FREE: Server implementation
[2017.04.25 10:37:21] [0069m.19s.416ms] [3] SDSM: FREE
[2017.04.25 10:37:21] [0069m.19s.416ms] [3] SDL: FREE
[2017.04.25 10:37:21] [0069m.19s.416ms] [3] SCL: FREE
[2017.04.25 10:37:21] [0069m.19s.416ms] [6] SSM: FREE
[2017.04.25 10:37:21] [0069m.19s.416ms] [3] SMCL: FREE
[2017.04.25 10:37:21] [0069m.19s.416ms] [3] SS: FREE
[2017.04.25 10:37:21] [0069m.19s.416ms] [3] SM: FREE
[2017.04.25 10:37:21] [0069m.19s.416ms] [3] SingleMessageSender: Send thread: FREE
[2017.04.25 10:37:21] [0069m.19s.416ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2017.04.25 10:37:21] [0069m.19s.416ms] [2] SingleMessageSender: Send thread: STOP
[2017.04.25 10:37:21] [0069m.19s.417ms] [4] SingleMessageSender: Send thread: FINISHED
[2017.04.25 10:37:21] [0069m.19s.417ms] [3] SCQ: FREE
[2017.04.25 10:37:21] [0069m.19s.417ms] [3] MCQ: FREE
