[2017.05.17 15:50:25] [1262m.23s.014ms] [0] IT: Session [1898] for host [LAPTOP-48928JDC] user [Chris] with process ID [8208] created
[2017.05.17 15:50:25] [1262m.23s.022ms] [1] CMT: There are [2] clients now: 1897, 1898
[2017.05.17 15:50:25] [1262m.23s.034ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[8208] # SessionID[1898]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\PADS Projects\DxProjects\BMS_v2_4\BMS_v2_4.prj], global path [C:\PADS Projects\DxProjects\BMS_v2_4\BMS_v2_4.prj]
[2017.05.17 15:50:26] [1262m.23s.462ms] [1] SC[1898]: Registered sub-client [DxD] with ID [1] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:50:26] [1262m.23s.610ms] [1] SC[1898]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:50:26] [1262m.23s.618ms] [1] SC[1898]: Registered sub-client [xprob] with ID [3] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:50:27] [1262m.24s.901ms] [1] SC[1898]: Registered sub-client [SymbolEditor] with ID [4] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:50:27] [1262m.24s.913ms] [1] SC[1898]: Registered sub-client [SelectionHolder] with ID [5] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:50:27] [1262m.25s.037ms] [1] SC[1898]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:50:27] [1262m.25s.058ms] [1] SC[1898]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:50:27] [1262m.25s.069ms] [1] SC[1898]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:50:30] [1262m.27s.241ms] [1] SC[1898]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:50:30] [1262m.27s.268ms] [1] SC[1898]: Registered sub-client [HdlProject] with ID [9] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:50:30] [1262m.27s.406ms] [1] SC[1898]: Registered sub-client [Navigator] with ID [10] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:50:30] [1262m.27s.426ms] [1] SC[1898]: Registered sub-client [OutputWindow] with ID [11] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:50:30] [1262m.27s.431ms] [1] SC[1898]: Registered sub-client [PlaceDevice] with ID [12] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:50:31] [1262m.28s.480ms] [1] SC[1898]: Registered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:50:31] [1262m.28s.489ms] [1] SC[1898]: Registered sub-client [SAE] with ID [14] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:50:31] [1262m.28s.493ms] [1] SC[1898]: Registered sub-client [CCZAddin] with ID [15] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:50:31] [1262m.28s.497ms] [1] SC[1898]: Registered sub-client [DxThumbnails] with ID [16] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:50:31] [1262m.28s.501ms] [1] SC[1898]: Registered sub-client [MyParts] with ID [17] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:50:31] [1262m.28s.522ms] [1] SC[1898]: Registered sub-client [PinsList] with ID [18] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:50:31] [1262m.28s.554ms] [1] SC[1898]: Registered sub-client [toolboxes] with ID [19] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:50:31] [1262m.28s.563ms] [1] SC[1898]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:430780376] with ID [20] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:50:31] [1262m.28s.631ms] [1] SC[1898]: Registered sub-client [SheetConnectorsCacheDxD:1495061431] with ID [21] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:50:31] [1262m.28s.678ms] [1] SC[1898]: Registered sub-client [NetsNamesCollectorDxD:1495061431] with ID [22] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:50:31] [1262m.29s.035ms] [1] SC[1898]: Registered sub-client [PartReplaceUtils] with ID [23] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:50:36] [1262m.33s.573ms] [1] SC[1898]: Registered sub-client [DxDbSearch] with ID [24] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:50:51] [1262m.48s.625ms] [0] DFAMT: File server access time: 82 us
[2017.05.17 15:53:17] [1265m.14s.233ms] [1] SC[1897]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [2] for session ID [1897] host [LAPTOP-48928JDC] user [Chris] process ID [8796]
[2017.05.17 15:53:17] [1265m.14s.249ms] [1] SC[1897]: UnRegistered sub-client [PADSLayout] with ID [1] for session ID [1897] host [LAPTOP-48928JDC] user [Chris] process ID [8796]
[2017.05.17 15:53:17] [1265m.14s.290ms] [1] CMT: Removed client [1897]
[2017.05.17 15:53:17] [1265m.14s.290ms] [1] CMT: There are [1] clients now: 1898
[2017.05.17 15:53:21] [1265m.18s.594ms] [1] SC[1898]: UnRegistered sub-client [SystemDesignDll] with ID [7] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:53:21] [1265m.18s.750ms] [1] SC[1898]: UnRegistered sub-client [DesignSearcher2] with ID [8] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:53:21] [1265m.18s.827ms] [1] SC[1898]: UnRegistered sub-client [Navigator] with ID [10] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:53:21] [1265m.18s.935ms] [1] SC[1898]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:53:22] [1265m.19s.307ms] [1] SC[1898]: UnRegistered sub-client [MyParts] with ID [17] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:53:22] [1265m.19s.307ms] [1] SC[1898]: UnRegistered sub-client [toolboxes] with ID [19] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:53:23] [1265m.20s.414ms] [1] SC[1898]: UnRegistered sub-client [SelectionHolder] with ID [5] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:53:23] [1265m.20s.414ms] [1] SC[1898]: UnRegistered sub-client [PartReplaceUtils] with ID [23] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:53:24] [1265m.21s.750ms] [1] SC[1898]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:430780376] with ID [20] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:53:24] [1265m.21s.750ms] [1] SC[1898]: UnRegistered sub-client [SheetConnectorsCacheDxD:1495061431] with ID [21] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:53:24] [1265m.21s.750ms] [1] SC[1898]: UnRegistered sub-client [NetsNamesCollectorDxD:1495061431] with ID [22] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:53:24] [1265m.21s.782ms] [1] SC[1898]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:53:24] [1265m.21s.782ms] [1] SC[1898]: UnRegistered sub-client [DxD] with ID [1] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:53:24] [1265m.21s.813ms] [1] SC[1898]: UnRegistered sub-client [xprob] with ID [3] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:53:24] [1265m.21s.813ms] [1] SC[1898]: UnRegistered sub-client [SymbolEditor] with ID [4] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:53:24] [1265m.21s.829ms] [1] SC[1898]: UnRegistered sub-client [OutputWindow] with ID [11] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:53:24] [1265m.21s.960ms] [1] SC[1898]: UnRegistered sub-client [DxDbSearch] with ID [24] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:53:24] [1265m.22s.038ms] [1] SC[1898]: UnRegistered sub-client [SAE] with ID [14] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:53:24] [1265m.22s.054ms] [1] SC[1898]: UnRegistered sub-client [CCZAddin] with ID [15] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:53:24] [1265m.22s.070ms] [1] SC[1898]: UnRegistered sub-client [DxThumbnails] with ID [16] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:53:29] [1265m.26s.483ms] [1] SC[1898]: UnRegistered sub-client [PinsList] with ID [18] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:53:29] [1265m.26s.523ms] [1] SC[1898]: UnRegistered sub-client [PlaceDevice] with ID [12] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:53:29] [1265m.26s.555ms] [1] SC[1898]: UnRegistered sub-client [HdlProject] with ID [9] for session ID [1898] host [LAPTOP-48928JDC] user [Chris] process ID [8208]
[2017.05.17 15:53:29] [1265m.26s.591ms] [1] CMT: Removed client [1898]
[2017.05.17 15:53:29] [1265m.26s.591ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.05.17 15:53:29] [1265m.26s.726ms] [0] SD[1]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ConnectionClosed] Description[Connection closed] Message[]
[2017.05.17 15:53:29] [1265m.26s.726ms] [1] DMT: Removed iCDB Server Monitor [1]
[2017.05.17 15:53:31] [1265m.28s.173ms] [0] CMT: Starting server auto-close
[2017.05.17 15:53:31] [1265m.28s.189ms] [0] S: Closing server
[2017.05.17 15:53:31] [1265m.28s.292ms] [0] iCDB Server PI: Closing plugins
[2017.05.17 15:53:31] [1265m.28s.292ms] [0] iCDB Server PI: Plugins closed
[2017.05.17 15:53:31] [1265m.28s.292ms] [0] iCDB Server PI: Unloading database
[2017.05.17 15:53:31] [1265m.28s.292ms] [0] iCDB Server PI: Saving storage
[2017.05.17 15:53:31] [1265m.28s.292ms] [0] iCDB Server PI: Closing database
[2017.05.17 15:53:31] [1265m.28s.458ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[99%]
[2017.05.17 15:53:31] [1265m.28s.458ms] [1] iCDB Server PI: Stats: Database file size [347328 (339.2 kB)]
[2017.05.17 15:53:31] [1265m.28s.591ms] [0] iCDB Server PI: Database closed
[2017.05.17 15:53:31] [1265m.28s.591ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1235] ticks
[2017.05.17 15:53:31] [1265m.28s.591ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [576] microseconds
[2017.05.17 15:53:31] [1265m.28s.591ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [7]
[2017.05.17 15:53:31] [1265m.28s.591ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [12149] commands per second
[2017.05.17 15:53:31] [1265m.28s.598ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_4\database\icdb.dat] closed with size [347328 (339.2 kB)]
[2017.05.17 15:53:31] [1265m.28s.760ms] [0] MWT: Destroy the shutdown block reason.
[2017.05.17 15:53:31] [1265m.28s.761ms] [0] MWT: STOP
[2017.05.17 15:53:31] [1265m.28s.761ms] [0] S: STOP
