[2016.12.12 19:20:15] [0000m.00s.031ms] [0] WELCOME
[2016.12.12 19:20:15] [0000m.00s.031ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5060442 created 2016-08-17 14:30:09, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2016.12.12 19:20:15] [0000m.00s.046ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2016.12.12 19:20:15] [0000m.00s.046ms] [1] Base flow version [VX.2]
[2016.12.12 19:20:15] [0000m.00s.046ms] [1] Install Id [1409977], Flow Id [PADS VX.2], Full Flow Name [PADS VX.2], Exact Access Date [2016/05/01]
[2016.12.12 19:20:15] [0000m.00s.046ms] [1] Machine [LAPTOP-48928JDC]  User [Chris]  PID [412]
[2016.12.12 19:20:15] [0000m.00s.046ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2016.12.12 19:20:15] [0000m.00s.046ms] [1] Current working dir [C:\PADS Projects\DxProjects\V2_BMS_scratch]
[2016.12.12 19:20:15] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\CAMCAD;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;]
[2016.12.12 19:20:15] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2\SDD_HOME] on file system [NTFS]
[2016.12.12 19:20:15] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2016.12.12 19:20:15] [0000m.00s.046ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2\SDD_HOME\standard;]
[2016.12.12 19:20:15] [0000m.00s.046ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2016.12.12 19:20:15] [0000m.00s.046ms] [2] S: Loading config files
[2016.12.12 19:20:15] [0000m.00s.046ms] [1] Config file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\cdbsvr\Server.cfg] not found
[2016.12.12 19:20:15] [0000m.00s.046ms] [3] S: Config loaded
[2016.12.12 19:20:15] [0000m.00s.046ms] [0] S: Project path [C:\PADS Projects\DxProjects\V2_BMS_scratch\database] on file system [NTFS]
[2016.12.12 19:20:15] [0000m.00s.046ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\V2_BMS_scratch\V2_BMS_scratch.prj] on file system [NTFS]
[2016.12.12 19:20:15] [0000m.00s.046ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.12.12 19:20:15] [0000m.00s.046ms] [0] S: Single-user mode (auto)
[2016.12.12 19:20:15] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2016.12.12 19:20:15] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: LAPTOP-48928JDC:Chris:1716
[2016.12.12 19:20:15] [0000m.00s.062ms] [0] S: Auto close mode
[2016.12.12 19:20:15] [0000m.00s.062ms] [0] S: Database ID [a5c6-4dbd-06da-279e-d5d2-b482-6d2b-4850-0fc1-d191-339f-8d09]
[2016.12.12 19:20:15] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2016.12.12 19:20:15] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2016.12.12 19:20:15] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2016.12.12 19:20:15] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2016.12.12 19:20:15] [0000m.00s.062ms] [0] S: START
[2016.12.12 19:20:15] [0000m.00s.062ms] [0] S: Server startup lock file created
[2016.12.12 19:20:15] [0000m.00s.062ms] [0] S: Listening for client connections on port [10001]
[2016.12.12 19:20:15] [0000m.00s.062ms] [0] S: Server network ID [LAPTOP-48928JDC:172.22.91.158,LAPTOP-48928JDC:10001]
[2016.12.12 19:20:15] [0000m.00s.062ms] [0] S: Server GUID [cae0-5502-e6c8-7344-fe86-f484-f86f-4850-8542-d1e1-435f-ecb9]
[2016.12.12 19:20:15] [0000m.00s.062ms] [0] S: Project GUID [a5c6-4dbd-06da-279e-d5d2-b482-6d2b-4850-0fc1-d191-339f-8d09]
[2016.12.12 19:20:15] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2016.12.12 19:20:15] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2016.12.12 19:20:15] [0000m.00s.078ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\V2_BMS_scratch\V2_BMS_scratch.prj]
[2016.12.12 19:20:15] [0000m.00s.156ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.12.12 19:20:15] [0000m.00s.156ms] [0] S: Local disc access time: 80 us
[2016.12.12 19:20:15] [0000m.00s.156ms] [0] S: File server access time: 81 us
[2016.12.12 19:20:15] [0000m.00s.156ms] [0] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] size [420016 (410.2 kB)]
[2016.12.12 19:20:15] [0000m.00s.156ms] [1] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] opened in read-write mode
[2016.12.12 19:20:15] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.12 19:20:15] [0000m.00s.156ms] [0] Database GUARD OK: [420016]
[2016.12.12 19:20:15] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.12 19:20:15] [0000m.00s.156ms] [0] Database GUARD OK: [420016]
[2016.12.12 19:20:15] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.12 19:20:15] [0000m.00s.156ms] [0] Database GUARD OK: [420016]
[2016.12.12 19:20:15] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.12 19:20:15] [0000m.00s.156ms] [0] Database GUARD OK: [420016]
[2016.12.12 19:20:15] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.12 19:20:15] [0000m.00s.156ms] [0] Database GUARD OK: [420016]
[2016.12.12 19:20:15] [0000m.00s.156ms] [0] SingleFile: [7a6b-c3d1-a695-0df7] SFI version check [1009] [1009]
[2016.12.12 19:20:15] [0000m.00s.171ms] [0] SingleFile: [7a6b-c3d1-a695-0df7] Database SFI header has been read in [9ms 408us]
[2016.12.12 19:20:15] [0000m.00s.171ms] [0] iCDB Server PI: Server & plugin session [745]
[2016.12.12 19:20:15] [0000m.00s.171ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\V2_BMS_scratch\database]
[2016.12.12 19:20:15] [0000m.00s.171ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\V2_BMS_scratch\database] opened
[2016.12.12 19:20:15] [0000m.00s.187ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.12.12 19:20:15] [0000m.00s.187ms] [0] iCDB Database: Checking constraint definitions version
[2016.12.12 19:20:15] [0000m.00s.218ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2016.12.12 19:20:15] [0000m.00s.234ms] [0] iCDB Server PI: Initializing plugins
[2016.12.12 19:20:15] [0000m.00s.234ms] [0] iCDB Server PI: Plugins initialized
[2016.12.12 19:20:15] [0000m.00s.234ms] [0] S: iCDB database loaded
[2016.12.12 19:20:15] [0000m.00s.234ms] [0] S: Starting threads
[2016.12.12 19:20:15] [0000m.00s.234ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.12.12 19:20:15] [0000m.00s.234ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.12.12 19:20:15] [0000m.00s.234ms] [0] IT: Session [746] for host [LAPTOP-48928JDC] user [Chris] with process ID [1716] created
[2016.12.12 19:20:15] [0000m.00s.234ms] [1] SC[746]: Registered sub-client [DxD] with ID [1] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:20:15] [0000m.00s.234ms] [0] MWT: WindowProc: WM_NCCREATE
[2016.12.12 19:20:15] [0000m.00s.250ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-48928JDC] user [Chris] with process ID [6100] created
[2016.12.12 19:20:15] [0000m.00s.250ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2016.12.12 19:20:15] [0000m.00s.328ms] [1] SC[746]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:20:15] [0000m.00s.328ms] [1] SC[746]: Registered sub-client [xprob] with ID [3] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:20:15] [0000m.00s.343ms] [1] CMT: There are [1] clients now: 746
[2016.12.12 19:20:17] [0000m.02s.062ms] [1] SC[746]: Registered sub-client [SymbolEditor] with ID [4] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:20:17] [0000m.02s.062ms] [1] SC[746]: Registered sub-client [SelectionHolder] with ID [5] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:20:17] [0000m.02s.109ms] [1] SC[746]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:20:17] [0000m.02s.125ms] [1] SC[746]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:20:17] [0000m.02s.125ms] [1] SC[746]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:20:20] [0000m.04s.533ms] [1] SC[746]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:20:20] [0000m.04s.548ms] [1] SC[746]: Registered sub-client [HdlProject] with ID [9] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:20:20] [0000m.04s.564ms] [1] SC[746]: Registered sub-client [Navigator] with ID [10] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:20:20] [0000m.04s.595ms] [1] SC[746]: Registered sub-client [OutputWindow] with ID [11] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:20:20] [0000m.04s.595ms] [1] SC[746]: Registered sub-client [PlaceDevice] with ID [12] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:20:20] [0000m.04s.814ms] [1] SC[746]: Registered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:20:20] [0000m.04s.861ms] [1] SC[746]: Registered sub-client [FFSearch_Controller_0] with ID [14] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:20:20] [0000m.04s.991ms] [1] SC[746]: Registered sub-client [FFSearch_Controller_1] with ID [15] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:20:20] [0000m.05s.254ms] [1] SC[746]: Registered sub-client [FFSearch_Controller_2] with ID [16] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:20:21] [0000m.05s.485ms] [1] SC[746]: Registered sub-client [FFSearch_Controller_3] with ID [17] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:20:21] [0000m.05s.808ms] [1] SC[746]: Registered sub-client [FFSearch_Controller_4] with ID [18] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:20:21] [0000m.06s.091ms] [1] SC[746]: Registered sub-client [SAE] with ID [19] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:20:21] [0000m.06s.108ms] [1] SC[746]: Registered sub-client [CCZAddin] with ID [20] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:20:21] [0000m.06s.129ms] [1] SC[746]: Registered sub-client [DxThumbnails] with ID [21] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:20:21] [0000m.06s.140ms] [1] SC[746]: Registered sub-client [MyParts] with ID [22] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:20:21] [0000m.06s.234ms] [1] SC[746]: Registered sub-client [PinsList] with ID [23] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:20:21] [0000m.06s.348ms] [1] SC[746]: Registered sub-client [toolboxes] with ID [24] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:20:21] [0000m.06s.363ms] [1] SC[746]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:368006432] with ID [25] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:20:22] [0000m.06s.514ms] [1] SC[746]: Registered sub-client [SheetConnectorsCacheDxD:1481599222] with ID [26] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:20:22] [0000m.06s.546ms] [1] SC[746]: Registered sub-client [NetsNamesCollectorDxD:1481599222] with ID [27] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:20:22] [0000m.06s.561ms] [1] SC[746]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:20:22] [0000m.06s.736ms] [1] SC[746]: Registered sub-client [ObjectHolder_221800432] with ID [29] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:20:22] [0000m.06s.736ms] [1] SC[746]: Registered sub-client [BlockCacheDxD:476688192] with ID [30] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:20:22] [0000m.06s.751ms] [1] SC[746]: Registered sub-client [GlobalNetAliasUpdater_476065648] with ID [31] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:20:22] [0000m.06s.767ms] [1] SC[746]: Registered sub-client [IcdbNetProcessorSubClientDxD:477480272] with ID [32] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:20:25] [0000m.09s.414ms] [1] SC[746]: Registered sub-client [DxDbSearch] with ID [33] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:20:45] [0000m.30s.329ms] [0] DFAMT: File server access time: 115 us
[2016.12.12 19:21:49] [0001m.34s.352ms] [0] IT: Session [747] for host [LAPTOP-48928JDC] user [Chris] with process ID [8464] created
[2016.12.12 19:21:49] [0001m.34s.352ms] [1] SC[747]: Registered sub-client [iCDBConnector] with ID [1] for session ID [747] host [LAPTOP-48928JDC] user [Chris] process ID [8464]
[2016.12.12 19:21:49] [0001m.34s.383ms] [1] SC[747]: UnRegistered sub-client [iCDBConnector] with ID [1] for session ID [747] host [LAPTOP-48928JDC] user [Chris] process ID [8464]
[2016.12.12 19:21:50] [0001m.34s.445ms] [1] CMT: There are [2] clients now: 746, 747
[2016.12.12 19:21:50] [0001m.34s.445ms] [1] CMT: Removed client [747]
[2016.12.12 19:21:50] [0001m.34s.445ms] [1] CMT: There are [1] clients now: 746
[2016.12.12 19:21:50] [0001m.34s.945ms] [0] IT: Session [748] for host [LAPTOP-48928JDC] user [Chris] with process ID [8464] created
[2016.12.12 19:21:50] [0001m.34s.945ms] [1] SC[748]: Registered sub-client [PADSLayout] with ID [1] for session ID [748] host [LAPTOP-48928JDC] user [Chris] process ID [8464]
[2016.12.12 19:21:50] [0001m.34s.992ms] [1] CMT: There are [2] clients now: 746, 748
[2016.12.12 19:21:50] [0001m.34s.992ms] [1] SC[748]: Registered sub-client [iCESPI.PADSLayout] with ID [2] for session ID [748] host [LAPTOP-48928JDC] user [Chris] process ID [8464]
[2016.12.12 19:22:16] [0002m.01s.228ms] [1] SC[748]: Registered sub-client [EEVM_EEVM_1696964] with ID [3] for session ID [748] host [LAPTOP-48928JDC] user [Chris] process ID [8464]
[2016.12.12 19:22:16] [0002m.01s.228ms] [1] SC[748]: UnRegistered sub-client [EEVM_EEVM_1696964] with ID [3] for session ID [748] host [LAPTOP-48928JDC] user [Chris] process ID [8464]
[2016.12.12 19:22:16] [0002m.01s.290ms] [1] SC[748]: Registered sub-client [EEVM_EEVM_1696748] with ID [4] for session ID [748] host [LAPTOP-48928JDC] user [Chris] process ID [8464]
[2016.12.12 19:22:16] [0002m.01s.290ms] [1] SC[748]: UnRegistered sub-client [EEVM_EEVM_1696748] with ID [4] for session ID [748] host [LAPTOP-48928JDC] user [Chris] process ID [8464]
[2016.12.12 19:22:50] [0002m.34s.891ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\V2_BMS_scratch\ProjectBackup\backups\2016-12-12 19.22.50 - auto.zip] with GUID [be43-a4de-9fea-3af8-a896-f48f-896f-4850-cb32-d1e1-435f-ecb9]
[2016.12.12 19:22:50] [0002m.34s.907ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[b3a7-30d1-9b5f-dce7-f521-7484-6217-4850-4a92-d1e1-435f-ecb9] CreationTime[Tuesday, December 06, 2016 19:32:47] Type[Autosave] Creator[iCDB Server (2016-12-06 11.30.11-13556)] ApplicationName[iCDB Server (2016-12-06 11.30.11-13556)] UserName[Chris] MachineName[LAPTOP-48928JDC] Description[Autosave] FullFlowName[PADS VX.2] FlowId[PADSVX.2] GBSInstallId[1409977] GBSBuildId[5060442] IcdbVersion[3100] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\V2_BMS_scratch\ProjectBackup\backups\2016-12-06 11.32.47 - auto.zip] BackupFileSize[1359969] Persistent[FALSE]
[2016.12.12 19:22:50] [0002m.34s.907ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\V2_BMS_scratch\ProjectBackup\backups\2016-12-06 11.32.47 - auto.zip] with GUID [b3a7-30d1-9b5f-dce7-f521-7484-6217-4850-4a92-d1e1-435f-ecb9] removed
[2016.12.12 19:22:50] [0002m.34s.907ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[be43-a4de-9fea-3af8-a896-f48f-896f-4850-cb32-d1e1-435f-ecb9] CreationTime[Tuesday, December 13, 2016 03:22:50] Type[Autosave] Creator[iCDB Server (2016-12-12 19.20.15-412)] ApplicationName[iCDB Server (2016-12-12 19.20.15-412)] UserName[Chris] MachineName[LAPTOP-48928JDC] Description[Autosave] FullFlowName[PADS VX.2] FlowId[PADSVX.2] GBSInstallId[1409977] GBSBuildId[5060442] IcdbVersion[3100] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\V2_BMS_scratch\ProjectBackup\backups\2016-12-12 19.22.50 - auto.zip] BackupFileSize[1656527] Persistent[FALSE]
[2016.12.12 19:22:55] [0002m.40s.139ms] [1] SC[748]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [2] for session ID [748] host [LAPTOP-48928JDC] user [Chris] process ID [8464]
[2016.12.12 19:22:55] [0002m.40s.155ms] [1] SC[748]: Registered sub-client [iCESPI.PADSLayout] with ID [5] for session ID [748] host [LAPTOP-48928JDC] user [Chris] process ID [8464]
[2016.12.12 19:22:56] [0002m.40s.933ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[8464] # SessionID[748]] # SubClientData[SubClientName[PADSLayout] # SubClientID[1]]] ProjectPath[C:\PADS Projects\DxProjects\V2_BMS_scratch\database] BackupPath[C:\PADS Projects\database] WithLogFiles[0] Overwrite[1]
[2016.12.12 19:22:56] [0002m.41s.058ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[8464] # SessionID[748]] # SubClientData[SubClientName[PADSLayout] # SubClientID[1]]] BackupPath[C:\PADS Projects] WithLogFiles[0] Overwrite[1]
[2016.12.12 19:22:57] [0002m.41s.771ms] [1] SC[748]: Registered sub-client [EEVM_EEVM_1696776] with ID [6] for session ID [748] host [LAPTOP-48928JDC] user [Chris] process ID [8464]
[2016.12.12 19:22:57] [0002m.41s.771ms] [1] SC[748]: UnRegistered sub-client [EEVM_EEVM_1696776] with ID [6] for session ID [748] host [LAPTOP-48928JDC] user [Chris] process ID [8464]
[2016.12.12 19:22:57] [0002m.41s.787ms] [1] SC[748]: Registered sub-client [EEVM_EEVM_User_288697724] with ID [7] for session ID [748] host [LAPTOP-48928JDC] user [Chris] process ID [8464]
[2016.12.12 19:22:57] [0002m.41s.951ms] [1] SC[748]: UnRegistered sub-client [EEVM_EEVM_User_288697724] with ID [7] for session ID [748] host [LAPTOP-48928JDC] user [Chris] process ID [8464]
[2016.12.12 19:22:57] [0002m.41s.966ms] [1] SC[748]: Registered sub-client [EEVM_EEVM_1695524] with ID [8] for session ID [748] host [LAPTOP-48928JDC] user [Chris] process ID [8464]
[2016.12.12 19:22:57] [0002m.41s.966ms] [1] SC[748]: UnRegistered sub-client [EEVM_EEVM_1695524] with ID [8] for session ID [748] host [LAPTOP-48928JDC] user [Chris] process ID [8464]
[2016.12.12 19:22:57] [0002m.41s.966ms] [1] SC[748]: Registered sub-client [EEVM_EEVM_User_288701196] with ID [9] for session ID [748] host [LAPTOP-48928JDC] user [Chris] process ID [8464]
[2016.12.12 19:22:57] [0002m.42s.138ms] [1] SC[748]: Registered sub-client [EEVM_EEVM_User_288700452] with ID [10] for session ID [748] host [LAPTOP-48928JDC] user [Chris] process ID [8464]
[2016.12.12 19:22:57] [0002m.42s.314ms] [1] SC[748]: UnRegistered sub-client [EEVM_EEVM_User_288700452] with ID [10] for session ID [748] host [LAPTOP-48928JDC] user [Chris] process ID [8464]
[2016.12.12 19:22:57] [0002m.42s.314ms] [1] SC[748]: UnRegistered sub-client [EEVM_EEVM_User_288701196] with ID [9] for session ID [748] host [LAPTOP-48928JDC] user [Chris] process ID [8464]
[2016.12.12 19:22:57] [0002m.42s.360ms] [1] SC[748]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [5] for session ID [748] host [LAPTOP-48928JDC] user [Chris] process ID [8464]
[2016.12.12 19:22:58] [0002m.42s.548ms] [1] SC[748]: Registered sub-client [iCESPI.PADSLayout] with ID [11] for session ID [748] host [LAPTOP-48928JDC] user [Chris] process ID [8464]
[2016.12.12 19:22:58] [0002m.43s.126ms] [0] IT: Session [749] for host [LAPTOP-48928JDC] user [Chris] with process ID [7672] created
[2016.12.12 19:22:58] [0002m.43s.142ms] [1] SC[749]: Registered sub-client [GenerateECO] with ID [1] for session ID [749] host [LAPTOP-48928JDC] user [Chris] process ID [7672]
[2016.12.12 19:22:58] [0002m.43s.220ms] [1] CMT: There are [3] clients now: 746, 748, 749
[2016.12.12 19:22:58] [0002m.43s.251ms] [1] SC[749]: UnRegistered sub-client [GenerateECO] with ID [1] for session ID [749] host [LAPTOP-48928JDC] user [Chris] process ID [7672]
[2016.12.12 19:22:58] [0002m.43s.329ms] [1] CMT: Removed client [749]
[2016.12.12 19:22:58] [0002m.43s.329ms] [1] CMT: There are [2] clients now: 746, 748
[2016.12.12 19:23:00] [0002m.44s.595ms] [0] IT: Session [750] for host [LAPTOP-48928JDC] user [Chris] with process ID [4192] created
[2016.12.12 19:23:00] [0002m.44s.595ms] [1] SC[750]: Registered sub-client [Packager_4634937] with ID [1] for session ID [750] host [LAPTOP-48928JDC] user [Chris] process ID [4192]
[2016.12.12 19:23:00] [0002m.44s.642ms] [1] CMT: There are [3] clients now: 746, 748, 750
[2016.12.12 19:23:00] [0002m.44s.767ms] [1] SC[750]: UnRegistered sub-client [Packager_4634937] with ID [1] for session ID [750] host [LAPTOP-48928JDC] user [Chris] process ID [4192]
[2016.12.12 19:23:00] [0002m.44s.861ms] [1] CMT: Removed client [750]
[2016.12.12 19:23:00] [0002m.44s.861ms] [1] CMT: There are [2] clients now: 746, 748
[2016.12.12 19:23:32] [0003m.17s.304ms] [1] SC[746]: UnRegistered sub-client [DesignSearcher2] with ID [8] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:23:33] [0003m.17s.647ms] [1] SC[746]: Registered sub-client [DesignSearcher2] with ID [34] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:23:41] [0003m.26s.224ms] [1] SC[748]: Registered sub-client [EEVM_EEVM_1696964] with ID [12] for session ID [748] host [LAPTOP-48928JDC] user [Chris] process ID [8464]
[2016.12.12 19:23:41] [0003m.26s.224ms] [1] SC[748]: UnRegistered sub-client [EEVM_EEVM_1696964] with ID [12] for session ID [748] host [LAPTOP-48928JDC] user [Chris] process ID [8464]
[2016.12.12 19:23:42] [0003m.26s.654ms] [0] IT: Session [751] for host [LAPTOP-48928JDC] user [Chris] with process ID [7596] created
[2016.12.12 19:23:42] [0003m.26s.654ms] [1] SC[751]: Registered sub-client [Packager_4677000] with ID [1] for session ID [751] host [LAPTOP-48928JDC] user [Chris] process ID [7596]
[2016.12.12 19:23:42] [0003m.26s.670ms] [1] CMT: There are [3] clients now: 746, 748, 751
[2016.12.12 19:23:42] [0003m.27s.201ms] [1] SC[751]: UnRegistered sub-client [Packager_4677000] with ID [1] for session ID [751] host [LAPTOP-48928JDC] user [Chris] process ID [7596]
[2016.12.12 19:23:42] [0003m.27s.216ms] [1] CMT: Removed client [751]
[2016.12.12 19:23:42] [0003m.27s.216ms] [1] CMT: There are [2] clients now: 746, 748
[2016.12.12 19:23:43] [0003m.28s.178ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[8464] # SessionID[748]] # SubClientData[SubClientName[PADSLayout] # SubClientID[1]]] ProjectPath[C:\PADS Projects\DxProjects\V2_BMS_scratch\database] BackupPath[C:\PADS Projects\database] WithLogFiles[0] Overwrite[1]
[2016.12.12 19:23:43] [0003m.28s.302ms] [1] SC[748]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [11] for session ID [748] host [LAPTOP-48928JDC] user [Chris] process ID [8464]
[2016.12.12 19:23:43] [0003m.28s.365ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[8464] # SessionID[748]] # SubClientData[SubClientName[PADSLayout] # SubClientID[1]]] BackupPath[C:\PADS Projects] WithLogFiles[0] Overwrite[1]
[2016.12.12 19:23:44] [0003m.28s.599ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\s3\cdbcatlg\grpobj] - auto-saving it
[2016.12.12 19:23:44] [0003m.28s.820ms] [1] SC[748]: Registered sub-client [iCESPI.PADSLayout] with ID [13] for session ID [748] host [LAPTOP-48928JDC] user [Chris] process ID [8464]
[2016.12.12 19:23:44] [0003m.29s.331ms] [0] IT: Session [752] for host [LAPTOP-48928JDC] user [Chris] with process ID [6616] created
[2016.12.12 19:23:44] [0003m.29s.331ms] [1] SC[752]: Registered sub-client [GenerateECO] with ID [1] for session ID [752] host [LAPTOP-48928JDC] user [Chris] process ID [6616]
[2016.12.12 19:23:45] [0003m.29s.409ms] [1] CMT: There are [3] clients now: 746, 748, 752
[2016.12.12 19:23:45] [0003m.29s.456ms] [1] SC[752]: UnRegistered sub-client [GenerateECO] with ID [1] for session ID [752] host [LAPTOP-48928JDC] user [Chris] process ID [6616]
[2016.12.12 19:23:45] [0003m.29s.518ms] [1] CMT: Removed client [752]
[2016.12.12 19:23:45] [0003m.29s.518ms] [1] CMT: There are [2] clients now: 746, 748
[2016.12.12 19:23:53] [0003m.37s.884ms] [1] SC[748]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [13] for session ID [748] host [LAPTOP-48928JDC] user [Chris] process ID [8464]
[2016.12.12 19:23:53] [0003m.37s.899ms] [1] SC[748]: Registered sub-client [iCESPI.PADSLayout] with ID [14] for session ID [748] host [LAPTOP-48928JDC] user [Chris] process ID [8464]
[2016.12.12 19:23:55] [0003m.40s.095ms] [1] SC[748]: Registered sub-client [EEVM_EEVM_1696916] with ID [15] for session ID [748] host [LAPTOP-48928JDC] user [Chris] process ID [8464]
[2016.12.12 19:23:55] [0003m.40s.095ms] [1] SC[748]: UnRegistered sub-client [EEVM_EEVM_1696916] with ID [15] for session ID [748] host [LAPTOP-48928JDC] user [Chris] process ID [8464]
[2016.12.12 19:23:55] [0003m.40s.127ms] [1] SC[748]: Registered sub-client [EEVM_EEVM_1695664] with ID [16] for session ID [748] host [LAPTOP-48928JDC] user [Chris] process ID [8464]
[2016.12.12 19:23:55] [0003m.40s.127ms] [1] SC[748]: UnRegistered sub-client [EEVM_EEVM_1695664] with ID [16] for session ID [748] host [LAPTOP-48928JDC] user [Chris] process ID [8464]
[2016.12.12 19:23:55] [0003m.40s.142ms] [1] SC[748]: Registered sub-client [EEVM_EEVM_User_288702436] with ID [17] for session ID [748] host [LAPTOP-48928JDC] user [Chris] process ID [8464]
[2016.12.12 19:23:55] [0003m.40s.345ms] [1] SC[748]: Registered sub-client [EEVM_EEVM_User_288703676] with ID [18] for session ID [748] host [LAPTOP-48928JDC] user [Chris] process ID [8464]
[2016.12.12 19:23:56] [0003m.40s.627ms] [1] SC[748]: UnRegistered sub-client [EEVM_EEVM_User_288703676] with ID [18] for session ID [748] host [LAPTOP-48928JDC] user [Chris] process ID [8464]
[2016.12.12 19:23:56] [0003m.40s.627ms] [1] SC[748]: UnRegistered sub-client [EEVM_EEVM_User_288702436] with ID [17] for session ID [748] host [LAPTOP-48928JDC] user [Chris] process ID [8464]
[2016.12.12 19:23:56] [0003m.40s.658ms] [1] SC[748]: Registered sub-client [EEVM_EEVM_User_288703676] with ID [19] for session ID [748] host [LAPTOP-48928JDC] user [Chris] process ID [8464]
[2016.12.12 19:23:56] [0003m.40s.839ms] [1] SC[748]: UnRegistered sub-client [EEVM_EEVM_User_288703676] with ID [19] for session ID [748] host [LAPTOP-48928JDC] user [Chris] process ID [8464]
[2016.12.12 19:24:04] [0003m.49s.276ms] [1] SC[748]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [14] for session ID [748] host [LAPTOP-48928JDC] user [Chris] process ID [8464]
[2016.12.12 19:24:04] [0003m.49s.276ms] [1] SC[748]: UnRegistered sub-client [PADSLayout] with ID [1] for session ID [748] host [LAPTOP-48928JDC] user [Chris] process ID [8464]
[2016.12.12 19:24:04] [0003m.49s.338ms] [1] CMT: Removed client [748]
[2016.12.12 19:24:04] [0003m.49s.338ms] [1] CMT: There are [1] clients now: 746
[2016.12.12 19:28:45] [0008m.29s.828ms] [1] SC[746]: UnRegistered sub-client [SystemDesignDll] with ID [7] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:28:45] [0008m.29s.983ms] [1] SC[746]: UnRegistered sub-client [DesignSearcher2] with ID [34] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:28:45] [0008m.30s.159ms] [1] SC[746]: UnRegistered sub-client [GlobalNetAliasUpdater_476065648] with ID [31] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:28:45] [0008m.30s.160ms] [1] SC[746]: UnRegistered sub-client [BlockCacheDxD:476688192] with ID [30] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:28:45] [0008m.30s.160ms] [1] SC[746]: UnRegistered sub-client [ObjectHolder_221800432] with ID [29] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:28:45] [0008m.30s.161ms] [1] SC[746]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:477480272] with ID [32] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:28:45] [0008m.30s.197ms] [1] SC[746]: UnRegistered sub-client [Navigator] with ID [10] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:28:45] [0008m.30s.295ms] [1] SC[746]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:28:45] [0008m.30s.295ms] [1] SC[746]: UnRegistered sub-client [FFSearch_Controller_0] with ID [14] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:28:45] [0008m.30s.311ms] [1] SC[746]: UnRegistered sub-client [FFSearch_Controller_1] with ID [15] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:28:45] [0008m.30s.311ms] [1] SC[746]: UnRegistered sub-client [FFSearch_Controller_2] with ID [16] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:28:45] [0008m.30s.311ms] [1] SC[746]: UnRegistered sub-client [FFSearch_Controller_3] with ID [17] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:28:45] [0008m.30s.311ms] [1] SC[746]: UnRegistered sub-client [FFSearch_Controller_4] with ID [18] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:28:46] [0008m.30s.608ms] [1] SC[746]: UnRegistered sub-client [MyParts] with ID [22] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:28:46] [0008m.30s.608ms] [1] SC[746]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:28:46] [0008m.31s.342ms] [1] SC[746]: UnRegistered sub-client [SelectionHolder] with ID [5] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:28:46] [0008m.31s.342ms] [1] SC[746]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:28:48] [0008m.32s.528ms] [1] SC[746]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:368006432] with ID [25] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:28:48] [0008m.32s.528ms] [1] SC[746]: UnRegistered sub-client [SheetConnectorsCacheDxD:1481599222] with ID [26] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:28:48] [0008m.32s.528ms] [1] SC[746]: UnRegistered sub-client [NetsNamesCollectorDxD:1481599222] with ID [27] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:28:48] [0008m.32s.528ms] [1] SC[746]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:28:48] [0008m.32s.528ms] [1] SC[746]: UnRegistered sub-client [DxD] with ID [1] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:28:48] [0008m.32s.649ms] [1] SC[746]: UnRegistered sub-client [xprob] with ID [3] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:28:48] [0008m.32s.649ms] [1] SC[746]: UnRegistered sub-client [SymbolEditor] with ID [4] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:28:48] [0008m.32s.727ms] [1] SC[746]: UnRegistered sub-client [OutputWindow] with ID [11] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:28:48] [0008m.32s.774ms] [1] SC[746]: UnRegistered sub-client [DxDbSearch] with ID [33] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:28:48] [0008m.32s.883ms] [1] SC[746]: UnRegistered sub-client [SAE] with ID [19] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:28:48] [0008m.33s.055ms] [1] SC[746]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:28:48] [0008m.33s.102ms] [1] SC[746]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:29:04] [0008m.48s.766ms] [1] SC[746]: UnRegistered sub-client [PinsList] with ID [23] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:29:04] [0008m.48s.812ms] [1] SC[746]: UnRegistered sub-client [PlaceDevice] with ID [12] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:29:04] [0008m.48s.859ms] [1] SC[746]: UnRegistered sub-client [HdlProject] with ID [9] for session ID [746] host [LAPTOP-48928JDC] user [Chris] process ID [1716]
[2016.12.12 19:29:04] [0008m.48s.891ms] [1] CMT: Removed client [746]
[2016.12.12 19:29:04] [0008m.48s.891ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.12.12 19:29:04] [0008m.49s.016ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2016.12.12 19:29:06] [0008m.50s.412ms] [0] CMT: Starting server auto-close
[2016.12.12 19:29:06] [0008m.50s.427ms] [0] S: Closing server
[2016.12.12 19:29:06] [0008m.50s.568ms] [0] iCDB Server PI: Closing plugins
[2016.12.12 19:29:06] [0008m.50s.568ms] [0] iCDB Server PI: Plugins closed
[2016.12.12 19:29:06] [0008m.50s.568ms] [0] iCDB Server PI: Unloading database
[2016.12.12 19:29:06] [0008m.50s.568ms] [0] iCDB Server PI: Saving storage
[2016.12.12 19:29:06] [0008m.50s.568ms] [0] iCDB Server PI: Closing database
[2016.12.12 19:29:06] [0008m.50s.615ms] [1] iCDB Server PI: Stats: Database defragmentation: max[7] avg[1] holes[62%] data[93%]
[2016.12.12 19:29:06] [0008m.50s.615ms] [1] iCDB Server PI: Stats: Database file size [705432 (688.9 kB)]
[2016.12.12 19:29:06] [0008m.50s.646ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2016.12.12 19:29:06] [0008m.50s.662ms] [0] iCDB Server PI: Database closed
[2016.12.12 19:29:06] [0008m.50s.662ms] [0] iCDB Server PI: Defragmenting database
[2016.12.12 19:29:06] [0008m.50s.662ms] [0] iCDB Server PI: Creating database [C:\PADS Projects\DxProjects\V2_BMS_scratch\database] backup to file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\cdbback\2016-12-12 19.29.06-412-d.zip]
[2016.12.12 19:29:06] [0008m.50s.771ms] [0] iCDB Server PI: Database backup: DONE
[2016.12.12 19:29:06] [0008m.50s.849ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.12 19:29:06] [0008m.50s.849ms] [0] Database GUARD OK: [705432]
[2016.12.12 19:29:06] [0008m.50s.849ms] [0] SingleFile: [7a6b-c3d1-a695-0df7] SFI version check [1009] [1009]
[2016.12.12 19:29:06] [0008m.50s.865ms] [0] SingleFile: [7a6b-c3d1-a695-0df7] Database SFI header has been read in [8ms 617us]
[2016.12.12 19:29:06] [0008m.51s.099ms] [1] iCDB Server PI: Stats: Database file sizes: before[705432 (688.9 kB)], after[257968 (251.9 kB)], gain[447464 (437.0 kB)]
[2016.12.12 19:29:06] [0008m.51s.162ms] [0] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] closed with size [257968 (251.9 kB)]
[2016.12.12 19:29:06] [0008m.51s.162ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2016.12.12 19:29:06] [0008m.51s.162ms] [1] BackupTransaction: Removing database backup [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\cdbback\2016-12-12 19.29.06-412-d.zip]
[2016.12.12 19:29:06] [0008m.51s.162ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [813451] ticks
[2016.12.12 19:29:06] [0008m.51s.162ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [379501] microseconds
[2016.12.12 19:29:06] [0008m.51s.162ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3206]
[2016.12.12 19:29:06] [0008m.51s.162ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [8447] commands per second
[2016.12.12 19:29:06] [0008m.51s.240ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2016.12.12 19:29:06] [0008m.51s.302ms] [0] MWT: Destroy the shutdown block reason.
[2016.12.12 19:29:06] [0008m.51s.302ms] [0] MWT: STOP
[2016.12.12 19:29:06] [0008m.51s.302ms] [0] S: STOP
