[2017.03.20 16:17:38] [0000m.00s.031ms] [0] WELCOME
[2017.03.20 16:17:38] [0000m.00s.031ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5060442 created 2016-08-17 14:30:09, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2017.03.20 16:17:38] [0000m.00s.031ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2017.03.20 16:17:38] [0000m.00s.031ms] [1] Base flow version [VX.2]
[2017.03.20 16:17:38] [0000m.00s.031ms] [1] Install Id [1409977], Flow Id [PADS VX.2], Full Flow Name [PADS VX.2], Exact Access Date [2016/05/01]
[2017.03.20 16:17:38] [0000m.00s.031ms] [1] Machine [LAPTOP-48928JDC]  User [Chris]  PID [608]
[2017.03.20 16:17:38] [0000m.00s.125ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.03.20 16:17:38] [0000m.00s.125ms] [1] Current working dir [C:\PADS Projects\DxProjects\BMS_v2_2_A]
[2017.03.20 16:17:38] [0000m.00s.125ms] [1] PATH [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\CAMCAD;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;]
[2017.03.20 16:17:38] [0000m.00s.125ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2\SDD_HOME] on file system [NTFS]
[2017.03.20 16:17:38] [0000m.00s.125ms] [1] SDD_PLATFORM [win32]
[2017.03.20 16:17:38] [0000m.00s.125ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2\SDD_HOME\standard;]
[2017.03.20 16:17:38] [0000m.00s.125ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2017.03.20 16:17:38] [0000m.00s.125ms] [2] S: Loading config files
[2017.03.20 16:17:38] [0000m.00s.125ms] [1] Config file [C:\PADS Projects\DxProjects\BMS_v2_2_A\database\cdbsvr\Server.cfg] not found
[2017.03.20 16:17:38] [0000m.00s.125ms] [3] S: Config loaded
[2017.03.20 16:17:38] [0000m.00s.375ms] [0] S: Project path [C:\PADS Projects\DxProjects\BMS_v2_2_A\database] on file system [NTFS]
[2017.03.20 16:17:38] [0000m.00s.375ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\BMS_v2_2_A\BMS_v2_2_A.prj] on file system [NTFS]
[2017.03.20 16:17:38] [0000m.00s.375ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.03.20 16:17:38] [0000m.00s.375ms] [0] S: Single-user mode (auto)
[2017.03.20 16:17:38] [0000m.00s.375ms] [0] S: Event polling mode autodetection
[2017.03.20 16:17:38] [0000m.00s.390ms] [0] S: Started up automatically by iCDB Client: LAPTOP-48928JDC:Chris:9796
[2017.03.20 16:17:38] [0000m.00s.390ms] [0] S: Auto close mode
[2017.03.20 16:17:38] [0000m.00s.390ms] [0] S: Database ID [85fc-5995-170a-96fb-9538-1c8e-5381-c850-07d2-d1e1-435f-ecb9]
[2017.03.20 16:17:38] [0000m.00s.390ms] [0] PathTranslator: BEGIN dumping
[2017.03.20 16:17:38] [0000m.00s.390ms] [0] PathTranslator: Local -> global path prefix list
[2017.03.20 16:17:38] [0000m.00s.390ms] [0] PathTranslator: Global -> local path prefix list
[2017.03.20 16:17:38] [0000m.00s.390ms] [0] PathTranslator: END dumping
[2017.03.20 16:17:38] [0000m.00s.390ms] [0] S: START
[2017.03.20 16:17:38] [0000m.00s.390ms] [0] S: Server startup lock file created
[2017.03.20 16:17:38] [0000m.00s.390ms] [0] S: Listening for client connections on port [10001]
[2017.03.20 16:17:38] [0000m.00s.390ms] [0] S: Server network ID [LAPTOP-48928JDC:172.22.91.158,LAPTOP-48928JDC:10001]
[2017.03.20 16:17:38] [0000m.00s.390ms] [0] S: Server GUID [f76f-c1e4-a7b5-fba7-2136-0d87-1360-d850-43a2-d1e1-435f-ecb9]
[2017.03.20 16:17:38] [0000m.00s.390ms] [0] S: Project GUID [85fc-5995-170a-96fb-9538-1c8e-5381-c850-07d2-d1e1-435f-ecb9]
[2017.03.20 16:17:38] [0000m.00s.406ms] [0] S: Wrote data to server address file
[2017.03.20 16:17:38] [0000m.00s.406ms] [0] S: Server startup lock file removed
[2017.03.20 16:17:38] [0000m.00s.406ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\BMS_v2_2_A\BMS_v2_2_A.prj]
[2017.03.20 16:17:39] [0000m.00s.734ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.03.20 16:17:39] [0000m.00s.734ms] [0] S: Local disc access time: 41 us
[2017.03.20 16:17:39] [0000m.00s.734ms] [0] S: File server access time: 41 us
[2017.03.20 16:17:39] [0000m.00s.734ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_2_A\database\icdb.dat] size [404584 (395.1 kB)]
[2017.03.20 16:17:39] [0000m.00s.734ms] [1] Single file [C:\PADS Projects\DxProjects\BMS_v2_2_A\database\icdb.dat] opened in read-write mode
[2017.03.20 16:17:39] [0000m.00s.734ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.03.20 16:17:39] [0000m.00s.734ms] [0] Database GUARD OK: [404584]
[2017.03.20 16:17:39] [0000m.00s.734ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.03.20 16:17:39] [0000m.00s.734ms] [0] Database GUARD OK: [404584]
[2017.03.20 16:17:39] [0000m.00s.750ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.03.20 16:17:39] [0000m.00s.750ms] [0] Database GUARD OK: [404584]
[2017.03.20 16:17:39] [0000m.00s.750ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.03.20 16:17:39] [0000m.00s.750ms] [0] Database GUARD OK: [404584]
[2017.03.20 16:17:39] [0000m.00s.750ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.03.20 16:17:39] [0000m.00s.750ms] [0] Database GUARD OK: [404584]
[2017.03.20 16:17:39] [0000m.00s.750ms] [0] SingleFile: [1208-4706-bdda-4c06] SFI version check [1009] [1009]
[2017.03.20 16:17:39] [0000m.00s.750ms] [0] SingleFile: [1208-4706-bdda-4c06] Database SFI header has been read in [8ms 773us]
[2017.03.20 16:17:39] [0000m.00s.765ms] [0] iCDB Server PI: Server & plugin session [1356]
[2017.03.20 16:17:39] [0000m.00s.765ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\BMS_v2_2_A\database]
[2017.03.20 16:17:39] [0000m.00s.765ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\BMS_v2_2_A\database] opened
[2017.03.20 16:17:39] [0000m.00s.881ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.03.20 16:17:39] [0000m.00s.881ms] [0] iCDB Database: Checking constraint definitions version
[2017.03.20 16:17:39] [0000m.00s.912ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2017.03.20 16:17:39] [0000m.00s.928ms] [0] iCDB Server PI: Initializing plugins
[2017.03.20 16:17:39] [0000m.00s.928ms] [0] iCDB Server PI: Plugins initialized
[2017.03.20 16:17:39] [0000m.00s.928ms] [0] S: iCDB database loaded
[2017.03.20 16:17:39] [0000m.00s.928ms] [0] S: Starting threads
[2017.03.20 16:17:39] [0000m.00s.928ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.03.20 16:17:39] [0000m.00s.928ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.03.20 16:17:39] [0000m.00s.928ms] [0] IT: Session [1357] for host [LAPTOP-48928JDC] user [Chris] with process ID [9796] created
[2017.03.20 16:17:39] [0000m.00s.928ms] [1] SC[1357]: Registered sub-client [DxD] with ID [1] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:17:39] [0000m.00s.928ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.03.20 16:17:39] [0000m.00s.943ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-48928JDC] user [Chris] with process ID [4528] created
[2017.03.20 16:17:39] [0000m.00s.943ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.03.20 16:17:39] [0000m.00s.990ms] [1] SC[1357]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:17:39] [0000m.00s.990ms] [1] SC[1357]: Registered sub-client [xprob] with ID [3] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:17:39] [0000m.01s.037ms] [1] CMT: There are [1] clients now: 1357
[2017.03.20 16:17:41] [0000m.03s.313ms] [1] SC[1357]: Registered sub-client [SymbolEditor] with ID [4] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:17:41] [0000m.03s.329ms] [1] SC[1357]: Registered sub-client [SelectionHolder] with ID [5] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:17:41] [0000m.03s.360ms] [1] SC[1357]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:17:41] [0000m.03s.376ms] [1] SC[1357]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:17:41] [0000m.03s.376ms] [1] SC[1357]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:17:42] [0000m.03s.985ms] [1] SC[1357]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:17:42] [0000m.04s.001ms] [1] SC[1357]: Registered sub-client [HdlProject] with ID [9] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:17:42] [0000m.04s.016ms] [1] SC[1357]: Registered sub-client [Navigator] with ID [10] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:17:42] [0000m.04s.032ms] [1] SC[1357]: Registered sub-client [OutputWindow] with ID [11] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:17:42] [0000m.04s.048ms] [1] SC[1357]: Registered sub-client [PlaceDevice] with ID [12] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:17:42] [0000m.04s.298ms] [1] SC[1357]: Registered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:17:42] [0000m.04s.298ms] [1] SC[1357]: Registered sub-client [SAE] with ID [14] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:17:42] [0000m.04s.313ms] [1] SC[1357]: Registered sub-client [CCZAddin] with ID [15] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:17:42] [0000m.04s.313ms] [1] SC[1357]: Registered sub-client [DxThumbnails] with ID [16] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:17:42] [0000m.04s.329ms] [1] SC[1357]: Registered sub-client [MyParts] with ID [17] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:17:42] [0000m.04s.344ms] [1] SC[1357]: Registered sub-client [PinsList] with ID [18] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:17:42] [0000m.04s.391ms] [1] SC[1357]: Registered sub-client [toolboxes] with ID [19] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:17:42] [0000m.04s.407ms] [1] SC[1357]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:447162064] with ID [20] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:17:43] [0000m.04s.454ms] [1] SC[1357]: Registered sub-client [SheetConnectorsCacheDxD:1490051862] with ID [21] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:17:43] [0000m.04s.501ms] [1] SC[1357]: Registered sub-client [NetsNamesCollectorDxD:1490051863] with ID [22] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:17:43] [0000m.04s.516ms] [1] SC[1357]: Registered sub-client [PartReplaceUtils] with ID [23] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:17:45] [0000m.07s.426ms] [1] SC[1357]: Registered sub-client [DxDbSearch] with ID [24] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:18:10] [0000m.31s.608ms] [0] DFAMT: File server access time: 71 us
[2017.03.20 16:25:39] [0008m.01s.371ms] [0] IT: Session [1358] for host [LAPTOP-48928JDC] user [Chris] with process ID [10196] created
[2017.03.20 16:25:39] [0008m.01s.371ms] [1] SC[1358]: Registered sub-client [iCDBConnector] with ID [1] for session ID [1358] host [LAPTOP-48928JDC] user [Chris] process ID [10196]
[2017.03.20 16:25:39] [0008m.01s.402ms] [1] SC[1358]: UnRegistered sub-client [iCDBConnector] with ID [1] for session ID [1358] host [LAPTOP-48928JDC] user [Chris] process ID [10196]
[2017.03.20 16:25:39] [0008m.01s.418ms] [1] CMT: There are [2] clients now: 1357, 1358
[2017.03.20 16:25:39] [0008m.01s.418ms] [1] CMT: Removed client [1358]
[2017.03.20 16:25:39] [0008m.01s.418ms] [1] CMT: There are [1] clients now: 1357
[2017.03.20 16:25:40] [0008m.01s.934ms] [0] IT: Session [1359] for host [LAPTOP-48928JDC] user [Chris] with process ID [10196] created
[2017.03.20 16:25:40] [0008m.01s.934ms] [1] SC[1359]: Registered sub-client [PADSLayout] with ID [1] for session ID [1359] host [LAPTOP-48928JDC] user [Chris] process ID [10196]
[2017.03.20 16:25:40] [0008m.01s.965ms] [1] CMT: There are [2] clients now: 1357, 1359
[2017.03.20 16:25:40] [0008m.01s.965ms] [1] SC[1359]: Registered sub-client [iCESPI.PADSLayout] with ID [2] for session ID [1359] host [LAPTOP-48928JDC] user [Chris] process ID [10196]
[2017.03.20 16:26:04] [0008m.25s.780ms] [1] SC[1357]: Registered sub-client [ObjectHolder_435084912] with ID [25] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:26:04] [0008m.25s.780ms] [1] SC[1357]: Registered sub-client [BlockCacheDxD:437591520] with ID [26] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:26:04] [0008m.25s.780ms] [1] SC[1357]: Registered sub-client [GlobalNetAliasUpdater_435085640] with ID [27] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:26:04] [0008m.25s.780ms] [1] SC[1357]: Registered sub-client [IcdbNetProcessorSubClientDxD:444433336] with ID [28] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:27:18] [0009m.39s.794ms] [1] SC[1359]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [2] for session ID [1359] host [LAPTOP-48928JDC] user [Chris] process ID [10196]
[2017.03.20 16:27:18] [0009m.39s.794ms] [1] SC[1359]: UnRegistered sub-client [PADSLayout] with ID [1] for session ID [1359] host [LAPTOP-48928JDC] user [Chris] process ID [10196]
[2017.03.20 16:27:18] [0009m.39s.841ms] [1] CMT: Removed client [1359]
[2017.03.20 16:27:18] [0009m.39s.841ms] [1] CMT: There are [1] clients now: 1357
[2017.03.20 16:27:19] [0009m.41s.055ms] [1] SC[1357]: UnRegistered sub-client [SystemDesignDll] with ID [7] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:27:19] [0009m.41s.258ms] [1] SC[1357]: UnRegistered sub-client [DesignSearcher2] with ID [8] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:27:19] [0009m.41s.320ms] [1] SC[1357]: UnRegistered sub-client [GlobalNetAliasUpdater_435085640] with ID [27] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:27:19] [0009m.41s.320ms] [1] SC[1357]: UnRegistered sub-client [BlockCacheDxD:437591520] with ID [26] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:27:19] [0009m.41s.320ms] [1] SC[1357]: UnRegistered sub-client [ObjectHolder_435084912] with ID [25] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:27:19] [0009m.41s.320ms] [1] SC[1357]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:444433336] with ID [28] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:27:19] [0009m.41s.352ms] [1] SC[1357]: UnRegistered sub-client [Navigator] with ID [10] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:27:20] [0009m.41s.477ms] [1] SC[1357]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:27:20] [0009m.41s.711ms] [1] SC[1357]: UnRegistered sub-client [MyParts] with ID [17] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:27:20] [0009m.41s.711ms] [1] SC[1357]: UnRegistered sub-client [toolboxes] with ID [19] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:27:20] [0009m.42s.320ms] [1] SC[1357]: UnRegistered sub-client [SelectionHolder] with ID [5] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:27:20] [0009m.42s.320ms] [1] SC[1357]: UnRegistered sub-client [PartReplaceUtils] with ID [23] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:27:22] [0009m.43s.554ms] [1] SC[1357]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:447162064] with ID [20] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:27:22] [0009m.43s.554ms] [1] SC[1357]: UnRegistered sub-client [SheetConnectorsCacheDxD:1490051862] with ID [21] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:27:22] [0009m.43s.554ms] [1] SC[1357]: UnRegistered sub-client [NetsNamesCollectorDxD:1490051863] with ID [22] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:27:22] [0009m.43s.554ms] [1] SC[1357]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:27:22] [0009m.43s.554ms] [1] SC[1357]: UnRegistered sub-client [DxD] with ID [1] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:27:22] [0009m.43s.586ms] [1] SC[1357]: UnRegistered sub-client [xprob] with ID [3] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:27:22] [0009m.43s.586ms] [1] SC[1357]: UnRegistered sub-client [SymbolEditor] with ID [4] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:27:22] [0009m.43s.601ms] [1] SC[1357]: UnRegistered sub-client [OutputWindow] with ID [11] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:27:22] [0009m.43s.679ms] [1] SC[1357]: UnRegistered sub-client [DxDbSearch] with ID [24] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:27:22] [0009m.43s.726ms] [1] SC[1357]: UnRegistered sub-client [SAE] with ID [14] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:27:22] [0009m.43s.757ms] [1] SC[1357]: UnRegistered sub-client [CCZAddin] with ID [15] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:27:22] [0009m.43s.757ms] [1] SC[1357]: UnRegistered sub-client [DxThumbnails] with ID [16] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:27:27] [0009m.49s.030ms] [1] SC[1357]: UnRegistered sub-client [PinsList] with ID [18] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:27:27] [0009m.49s.061ms] [1] SC[1357]: UnRegistered sub-client [PlaceDevice] with ID [12] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:27:27] [0009m.49s.092ms] [1] SC[1357]: UnRegistered sub-client [HdlProject] with ID [9] for session ID [1357] host [LAPTOP-48928JDC] user [Chris] process ID [9796]
[2017.03.20 16:27:27] [0009m.49s.155ms] [1] CMT: Removed client [1357]
[2017.03.20 16:27:27] [0009m.49s.155ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.03.20 16:27:27] [0009m.49s.186ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.03.20 16:27:29] [0009m.50s.463ms] [0] CMT: Starting server auto-close
[2017.03.20 16:27:29] [0009m.50s.573ms] [0] S: Closing server
[2017.03.20 16:27:29] [0009m.50s.729ms] [0] iCDB Server PI: Closing plugins
[2017.03.20 16:27:29] [0009m.50s.729ms] [0] iCDB Server PI: Plugins closed
[2017.03.20 16:27:29] [0009m.50s.729ms] [0] iCDB Server PI: Unloading database
[2017.03.20 16:27:29] [0009m.50s.729ms] [0] iCDB Server PI: Saving storage
[2017.03.20 16:27:29] [0009m.50s.729ms] [0] iCDB Server PI: Closing database
[2017.03.20 16:27:29] [0009m.50s.729ms] [1] Hole: zero line at 404540 of size 8 bytes.
[2017.03.20 16:27:29] [0009m.50s.792ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[3%] data[99%]
[2017.03.20 16:27:29] [0009m.50s.792ms] [1] iCDB Server PI: Stats: Database file size [404584 (395.1 kB)]
[2017.03.20 16:27:29] [0009m.50s.792ms] [1] Hole: zero line at 404540 of size 8 bytes.
[2017.03.20 16:27:29] [0009m.50s.870ms] [0] iCDB Server PI: Database closed
[2017.03.20 16:27:29] [0009m.50s.870ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1045] ticks
[2017.03.20 16:27:29] [0009m.50s.870ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [487] microseconds
[2017.03.20 16:27:29] [0009m.50s.870ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [13]
[2017.03.20 16:27:29] [0009m.50s.870ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [26665] commands per second
[2017.03.20 16:27:29] [0009m.50s.870ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_2_A\database\icdb.dat] closed with size [404584 (395.1 kB)]
[2017.03.20 16:27:29] [0009m.50s.932ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.03.20 16:27:29] [0009m.51s.120ms] [0] MWT: Destroy the shutdown block reason.
[2017.03.20 16:27:29] [0009m.51s.120ms] [0] MWT: STOP
[2017.03.20 16:27:29] [0009m.51s.120ms] [0] S: STOP
