[2016.12.09 11:09:13] [0000m.00s.039ms] [0] WELCOME
[2016.12.09 11:09:13] [0000m.00s.041ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5060442 created 2016-08-17 14:30:09, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2016.12.09 11:09:13] [0000m.00s.041ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2016.12.09 11:09:13] [0000m.00s.041ms] [1] Base flow version [VX.2]
[2016.12.09 11:09:13] [0000m.00s.041ms] [1] Install Id [1409977], Flow Id [PADS VX.2], Full Flow Name [PADS VX.2], Exact Access Date [2016/05/01]
[2016.12.09 11:09:13] [0000m.00s.041ms] [1] Machine [LAPTOP-48928JDC]  User [Chris]  PID [6852]
[2016.12.09 11:09:13] [0000m.00s.042ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2016.12.09 11:09:13] [0000m.00s.042ms] [1] Current working dir [C:\PADS Projects\DxProjects\V2_BMS_scratch]
[2016.12.09 11:09:13] [0000m.00s.042ms] [1] PATH [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\CAMCAD;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;]
[2016.12.09 11:09:13] [0000m.00s.042ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2\SDD_HOME] on file system [NTFS]
[2016.12.09 11:09:13] [0000m.00s.042ms] [1] SDD_PLATFORM [win32]
[2016.12.09 11:09:13] [0000m.00s.042ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2\SDD_HOME\standard;]
[2016.12.09 11:09:13] [0000m.00s.042ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2016.12.09 11:09:13] [0000m.00s.043ms] [2] S: Loading config files
[2016.12.09 11:09:13] [0000m.00s.049ms] [1] Config file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\cdbsvr\Server.cfg] not found
[2016.12.09 11:09:13] [0000m.00s.051ms] [3] S: Config loaded
[2016.12.09 11:09:13] [0000m.00s.056ms] [0] S: Project path [C:\PADS Projects\DxProjects\V2_BMS_scratch\database] on file system [NTFS]
[2016.12.09 11:09:13] [0000m.00s.056ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\V2_BMS_scratch\V2_BMS_scratch.prj] on file system [NTFS]
[2016.12.09 11:09:13] [0000m.00s.056ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.12.09 11:09:13] [0000m.00s.056ms] [0] S: Single-user mode (auto)
[2016.12.09 11:09:13] [0000m.00s.056ms] [0] S: Event polling mode autodetection
[2016.12.09 11:09:13] [0000m.00s.067ms] [0] S: Started up automatically by iCDB Client: LAPTOP-48928JDC:Chris:4808
[2016.12.09 11:09:13] [0000m.00s.067ms] [0] S: Auto close mode
[2016.12.09 11:09:13] [0000m.00s.067ms] [0] S: Database ID [ea8e-433a-70a4-dade-1d2f-3186-d2f3-1850-4590-12e1-435f-ecb9]
[2016.12.09 11:09:13] [0000m.00s.067ms] [0] PathTranslator: BEGIN dumping
[2016.12.09 11:09:13] [0000m.00s.067ms] [0] PathTranslator: Local -> global path prefix list
[2016.12.09 11:09:13] [0000m.00s.067ms] [0] PathTranslator: Global -> local path prefix list
[2016.12.09 11:09:13] [0000m.00s.067ms] [0] PathTranslator: END dumping
[2016.12.09 11:09:13] [0000m.00s.067ms] [0] S: START
[2016.12.09 11:09:13] [0000m.00s.068ms] [0] S: Server startup lock file created
[2016.12.09 11:09:13] [0000m.00s.069ms] [0] S: Listening for client connections on port [10001]
[2016.12.09 11:09:13] [0000m.00s.070ms] [0] S: Server network ID [LAPTOP-48928JDC:192.168.1.108,LAPTOP-48928JDC:10001]
[2016.12.09 11:09:13] [0000m.00s.070ms] [0] S: Server GUID [12fa-2a1b-b62e-9460-9510-b48e-510b-4850-4662-d191-339f-8d09]
[2016.12.09 11:09:13] [0000m.00s.070ms] [0] S: Project GUID [ea8e-433a-70a4-dade-1d2f-3186-d2f3-1850-4590-12e1-435f-ecb9]
[2016.12.09 11:09:13] [0000m.00s.076ms] [0] S: Wrote data to server address file
[2016.12.09 11:09:13] [0000m.00s.077ms] [0] S: Server startup lock file removed
[2016.12.09 11:09:13] [0000m.00s.077ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\V2_BMS_scratch\V2_BMS_scratch.prj]
[2016.12.09 11:09:13] [0000m.00s.180ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.12.09 11:09:13] [0000m.00s.181ms] [0] S: Local disc access time: 101 us
[2016.12.09 11:09:13] [0000m.00s.181ms] [0] S: File server access time: 109 us
[2016.12.09 11:09:13] [0000m.00s.182ms] [0] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] size [420016 (410.2 kB)]
[2016.12.09 11:09:13] [0000m.00s.183ms] [1] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] opened in read-write mode
[2016.12.09 11:09:13] [0000m.00s.183ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.09 11:09:13] [0000m.00s.183ms] [0] Database GUARD OK: [420016]
[2016.12.09 11:09:13] [0000m.00s.185ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.09 11:09:13] [0000m.00s.185ms] [0] Database GUARD OK: [420016]
[2016.12.09 11:09:13] [0000m.00s.185ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.09 11:09:13] [0000m.00s.185ms] [0] Database GUARD OK: [420016]
[2016.12.09 11:09:13] [0000m.00s.185ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.09 11:09:13] [0000m.00s.185ms] [0] Database GUARD OK: [420016]
[2016.12.09 11:09:13] [0000m.00s.185ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.09 11:09:13] [0000m.00s.185ms] [0] Database GUARD OK: [420016]
[2016.12.09 11:09:13] [0000m.00s.186ms] [0] SingleFile: [3d4e-9692-96e7-dfe8] SFI version check [1009] [1009]
[2016.12.09 11:09:13] [0000m.00s.196ms] [0] SingleFile: [3d4e-9692-96e7-dfe8] Database SFI header has been read in [10ms 515us]
[2016.12.09 11:09:13] [0000m.00s.203ms] [0] iCDB Server PI: Server & plugin session [708]
[2016.12.09 11:09:13] [0000m.00s.203ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\V2_BMS_scratch\database]
[2016.12.09 11:09:13] [0000m.00s.203ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\V2_BMS_scratch\database] opened
[2016.12.09 11:09:13] [0000m.00s.219ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.12.09 11:09:13] [0000m.00s.219ms] [0] iCDB Database: Checking constraint definitions version
[2016.12.09 11:09:13] [0000m.00s.256ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2016.12.09 11:09:13] [0000m.00s.263ms] [0] iCDB Server PI: Initializing plugins
[2016.12.09 11:09:13] [0000m.00s.263ms] [0] iCDB Server PI: Plugins initialized
[2016.12.09 11:09:13] [0000m.00s.263ms] [0] S: iCDB database loaded
[2016.12.09 11:09:13] [0000m.00s.264ms] [0] S: Starting threads
[2016.12.09 11:09:13] [0000m.00s.265ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.12.09 11:09:13] [0000m.00s.265ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.12.09 11:09:13] [0000m.00s.268ms] [0] IT: Session [709] for host [LAPTOP-48928JDC] user [Chris] with process ID [4808] created
[2016.12.09 11:09:13] [0000m.00s.271ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-48928JDC] user [Chris] with process ID [6272] created
[2016.12.09 11:09:13] [0000m.00s.271ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2016.12.09 11:09:13] [0000m.00s.274ms] [1] SC[709]: Registered sub-client [DxD] with ID [1] for session ID [709] host [LAPTOP-48928JDC] user [Chris] process ID [4808]
[2016.12.09 11:09:13] [0000m.00s.274ms] [0] MWT: WindowProc: WM_NCCREATE
[2016.12.09 11:09:13] [0000m.00s.366ms] [1] CMT: There are [1] clients now: 709
[2016.12.09 11:09:13] [0000m.00s.377ms] [1] SC[709]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [709] host [LAPTOP-48928JDC] user [Chris] process ID [4808]
[2016.12.09 11:09:13] [0000m.00s.383ms] [1] SC[709]: Registered sub-client [xprob] with ID [3] for session ID [709] host [LAPTOP-48928JDC] user [Chris] process ID [4808]
[2016.12.09 11:09:16] [0000m.02s.591ms] [1] SC[709]: Registered sub-client [SymbolEditor] with ID [4] for session ID [709] host [LAPTOP-48928JDC] user [Chris] process ID [4808]
[2016.12.09 11:09:16] [0000m.02s.599ms] [1] SC[709]: Registered sub-client [SelectionHolder] with ID [5] for session ID [709] host [LAPTOP-48928JDC] user [Chris] process ID [4808]
[2016.12.09 11:09:16] [0000m.02s.633ms] [1] SC[709]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [709] host [LAPTOP-48928JDC] user [Chris] process ID [4808]
[2016.12.09 11:09:16] [0000m.02s.641ms] [1] SC[709]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [709] host [LAPTOP-48928JDC] user [Chris] process ID [4808]
[2016.12.09 11:09:16] [0000m.02s.646ms] [1] SC[709]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [709] host [LAPTOP-48928JDC] user [Chris] process ID [4808]
[2016.12.09 11:09:22] [0000m.08s.663ms] [1] CRT[709]: WARNING: Client requests TERMINATE
[2016.12.09 11:09:22] [0000m.08s.663ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2016.12.09 11:09:22] [0000m.08s.663ms] [1] CRT[709]: EXIT: Because of client close
[2016.12.09 11:09:22] [0000m.08s.707ms] [1] CMT: Removed client [709]
[2016.12.09 11:09:22] [0000m.08s.707ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.12.09 11:09:23] [0000m.09s.529ms] [1] SCL: WARNING: Trying to lock for resume nonexisting client [709]
[2016.12.09 11:09:23] [0000m.09s.530ms] [0] IT: ERROR: Resuming session [709] from client [LAPTOP-48928JDC:50567] with command [Server # ClientCommandID[17] # SubClientID[0] @ Hello # SessionID[709] # AllowNewSession[0] # ServerGUID[12fa-2a1b-b62e-9460-9510-b48e-510b-4850-4662-d191-339f-8d09] # ProjectGUID[ea8e-433a-70a4-dade-1d2f-3186-d2f3-1850-4590-12e1-435f-ecb9] # ProjectPath[C:\PADS Projects\DxProjects\V2_BMS_scratch\database] # PrjFilePath[C:\PADS Projects\DxProjects\V2_BMS_scratch\V2_BMS_scratch.prj] # ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[4808] # ClientVersion[jmoSXI5tfcQi0m1NxN3JKg] # EventPolling[0] # ServerConfigName[] # Create[0]]: Client Exception: Category[Client] Error[SynchronizationRejected] Description[Differential synchronization rejected by server - must reload project] Message[Could not resume client [LAPTOP-48928JDC:50567] session]
[2016.12.09 11:09:23] [0000m.09s.530ms] [0] IT: ERROR: Failed session [709] resume from client [LAPTOP-48928JDC:50567]
[2016.12.09 11:09:23] [0000m.09s.530ms] [0] IT: ERROR: Client [LAPTOP-48928JDC:50567] session initialization FAILED
[2016.12.09 11:09:24] [0000m.10s.515ms] [0] CMT: Starting server auto-close
[2016.12.09 11:09:24] [0000m.10s.533ms] [0] S: Closing server
[2016.12.09 11:09:24] [0000m.10s.628ms] [0] iCDB Server PI: Closing plugins
[2016.12.09 11:09:24] [0000m.10s.628ms] [0] iCDB Server PI: Plugins closed
[2016.12.09 11:09:24] [0000m.10s.628ms] [0] iCDB Server PI: Unloading database
[2016.12.09 11:09:24] [0000m.10s.628ms] [0] iCDB Server PI: Saving storage
[2016.12.09 11:09:24] [0000m.10s.629ms] [0] iCDB Server PI: Closing database
[2016.12.09 11:09:24] [0000m.10s.629ms] [1] Hole: zero line at 419964 of size 8 bytes.
[2016.12.09 11:09:24] [0000m.10s.671ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[6%] data[98%]
[2016.12.09 11:09:24] [0000m.10s.671ms] [1] iCDB Server PI: Stats: Database file size [420016 (410.2 kB)]
[2016.12.09 11:09:24] [0000m.10s.671ms] [1] Hole: zero line at 419964 of size 8 bytes.
[2016.12.09 11:09:24] [0000m.10s.712ms] [0] iCDB Server PI: Database closed
[2016.12.09 11:09:24] [0000m.10s.712ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [18] ticks
[2016.12.09 11:09:24] [0000m.10s.712ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [8] microseconds
[2016.12.09 11:09:24] [0000m.10s.712ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1]
[2016.12.09 11:09:24] [0000m.10s.712ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [119082] commands per second
[2016.12.09 11:09:24] [0000m.10s.717ms] [0] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] closed with size [420016 (410.2 kB)]
[2016.12.09 11:09:24] [0000m.10s.814ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2016.12.09 11:09:24] [0000m.11s.002ms] [0] MWT: Destroy the shutdown block reason.
[2016.12.09 11:09:24] [0000m.11s.003ms] [0] MWT: STOP
[2016.12.09 11:09:24] [0000m.11s.004ms] [0] S: STOP
