[2017.04.26 08:27:15] [1238m.19s.574ms] [1] SC[1448]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [83] for session ID [1448] host [LAPTOP-48928JDC] user [Chris] process ID [3192]
[2017.04.26 08:27:15] [1238m.19s.667ms] [1] SC[1448]: UnRegistered sub-client [PADSLayout] with ID [1] for session ID [1448] host [LAPTOP-48928JDC] user [Chris] process ID [3192]
[2017.04.26 08:27:15] [1238m.19s.714ms] [1] CMT: Removed client [1448]
[2017.04.26 08:27:15] [1238m.19s.714ms] [1] CMT: There are [1] clients now: 1427
[2017.04.26 08:27:28] [1238m.32s.715ms] [1] SC[1427]: UnRegistered sub-client [SystemDesignDll] with ID [67] for session ID [1427] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.26 08:27:29] [1238m.33s.075ms] [1] SC[1427]: UnRegistered sub-client [DesignSearcher2] with ID [73] for session ID [1427] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.26 08:27:29] [1238m.33s.398ms] [1] SC[1427]: UnRegistered sub-client [GlobalNetAliasUpdater_478108616] with ID [26] for session ID [1427] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.26 08:27:29] [1238m.33s.398ms] [1] SC[1427]: UnRegistered sub-client [BlockCacheDxD:344168616] with ID [25] for session ID [1427] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.26 08:27:29] [1238m.33s.398ms] [1] SC[1427]: UnRegistered sub-client [ObjectHolder_478111216] with ID [24] for session ID [1427] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.26 08:27:29] [1238m.33s.398ms] [1] SC[1427]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:479139152] with ID [27] for session ID [1427] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.26 08:27:29] [1238m.33s.481ms] [1] SC[1427]: UnRegistered sub-client [Navigator] with ID [10] for session ID [1427] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.26 08:27:29] [1238m.33s.715ms] [1] SC[1427]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [68] for session ID [1427] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.26 08:27:30] [1238m.34s.620ms] [1] SC[1427]: UnRegistered sub-client [MyParts] with ID [17] for session ID [1427] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.26 08:27:30] [1238m.34s.623ms] [1] SC[1427]: UnRegistered sub-client [toolboxes] with ID [19] for session ID [1427] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.26 08:27:32] [1238m.36s.671ms] [1] SC[1427]: UnRegistered sub-client [SelectionHolder] with ID [5] for session ID [1427] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.26 08:27:32] [1238m.36s.671ms] [1] SC[1427]: UnRegistered sub-client [PartReplaceUtils] with ID [23] for session ID [1427] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.26 08:27:33] [1238m.37s.605ms] [1] SC[1427]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:471135144] with ID [20] for session ID [1427] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.26 08:27:33] [1238m.37s.605ms] [1] SC[1427]: UnRegistered sub-client [SheetConnectorsCacheDxD:1493146178] with ID [21] for session ID [1427] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.26 08:27:33] [1238m.37s.605ms] [1] SC[1427]: UnRegistered sub-client [NetsNamesCollectorDxD:1493146178] with ID [22] for session ID [1427] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.26 08:27:33] [1238m.37s.683ms] [1] SC[1427]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1427] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.26 08:27:33] [1238m.37s.683ms] [1] SC[1427]: UnRegistered sub-client [DxD] with ID [1] for session ID [1427] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.26 08:27:33] [1238m.37s.886ms] [1] SC[1427]: UnRegistered sub-client [xprob] with ID [3] for session ID [1427] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.26 08:27:33] [1238m.37s.886ms] [1] SC[1427]: UnRegistered sub-client [SymbolEditor] with ID [4] for session ID [1427] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.26 08:27:34] [1238m.37s.917ms] [1] SC[1427]: UnRegistered sub-client [OutputWindow] with ID [11] for session ID [1427] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.26 08:27:34] [1238m.38s.058ms] [1] SC[1427]: UnRegistered sub-client [SAE] with ID [14] for session ID [1427] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.26 08:27:34] [1238m.38s.105ms] [1] SC[1427]: UnRegistered sub-client [CCZAddin] with ID [15] for session ID [1427] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.26 08:27:34] [1238m.38s.105ms] [1] SC[1427]: UnRegistered sub-client [DxThumbnails] with ID [16] for session ID [1427] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.26 08:27:39] [1238m.43s.419ms] [1] SC[1427]: UnRegistered sub-client [PinsList] with ID [18] for session ID [1427] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.26 08:27:39] [1238m.43s.497ms] [1] SC[1427]: UnRegistered sub-client [PlaceDevice] with ID [12] for session ID [1427] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.26 08:27:39] [1238m.43s.559ms] [1] SC[1427]: UnRegistered sub-client [HdlProject] with ID [9] for session ID [1427] host [LAPTOP-48928JDC] user [Chris] process ID [5876]
[2017.04.26 08:27:39] [1238m.43s.590ms] [1] CMT: Removed client [1427]
[2017.04.26 08:27:39] [1238m.43s.590ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.26 08:27:39] [1238m.43s.809ms] [0] SD[1]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ConnectionClosed] Description[Connection closed] Message[]
[2017.04.26 08:27:39] [1238m.43s.809ms] [1] DMT: Removed iCDB Server Monitor [1]
[2017.04.26 08:27:41] [1238m.45s.019ms] [0] CMT: Starting server auto-close
[2017.04.26 08:27:41] [1238m.45s.086ms] [0] S: Closing server
[2017.04.26 08:27:41] [1238m.45s.180ms] [0] iCDB Server PI: Closing plugins
[2017.04.26 08:27:41] [1238m.45s.180ms] [0] iCDB Server PI: Plugins closed
[2017.04.26 08:27:41] [1238m.45s.195ms] [0] iCDB Server PI: Unloading database
[2017.04.26 08:27:41] [1238m.45s.195ms] [0] iCDB Server PI: Saving storage
[2017.04.26 08:27:41] [1238m.45s.195ms] [0] iCDB Server PI: Closing database
[2017.04.26 08:27:41] [1238m.45s.227ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[63%] data[84%]
[2017.04.26 08:27:41] [1238m.45s.227ms] [1] iCDB Server PI: Stats: Database file size [955952 (933.5 kB)]
[2017.04.26 08:27:41] [1238m.45s.280ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.04.26 08:27:41] [1238m.45s.296ms] [0] iCDB Server PI: Database closed
[2017.04.26 08:27:41] [1238m.45s.296ms] [0] iCDB Server PI: Defragmenting database
[2017.04.26 08:27:41] [1238m.45s.296ms] [0] iCDB Server PI: Creating database [C:\PADS Projects\DxProjects\BMS_v2_3\database] backup to file [C:\PADS Projects\DxProjects\BMS_v2_3\database\cdbback\2017-04-26 08.27.41-4288-d.zip]
[2017.04.26 08:27:46] [1238m.50s.649ms] [0] iCDB Server PI: Database backup: DONE
[2017.04.26 08:27:46] [1238m.50s.899ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.26 08:27:46] [1238m.50s.899ms] [0] Database GUARD OK: [955952]
[2017.04.26 08:27:46] [1238m.50s.899ms] [0] SingleFile: [a179-3ccb-a3ae-0bba] SFI version check [1009] [1009]
[2017.04.26 08:27:47] [1238m.50s.915ms] [0] SingleFile: [a179-3ccb-a3ae-0bba] Database SFI header has been read in [11ms 324us]
[2017.04.26 08:27:47] [1238m.51s.203ms] [1] iCDB Server PI: Stats: Database file sizes: before[955952 (933.5 kB)], after[334192 (326.4 kB)], gain[621760 (607.2 kB)]
[2017.04.26 08:27:47] [1238m.51s.250ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_3\database\icdb.dat] closed with size [334192 (326.4 kB)]
[2017.04.26 08:27:47] [1238m.51s.250ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.04.26 08:27:47] [1238m.51s.250ms] [1] BackupTransaction: Removing database backup [C:\PADS Projects\DxProjects\BMS_v2_3\database\cdbback\2017-04-26 08.27.41-4288-d.zip]
[2017.04.26 08:27:47] [1238m.51s.266ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [16611461] ticks
[2017.04.26 08:27:47] [1238m.51s.266ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [7749776] microseconds
[2017.04.26 08:27:47] [1238m.51s.266ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [15431]
[2017.04.26 08:27:47] [1238m.51s.266ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1991] commands per second
[2017.04.26 08:27:47] [1238m.51s.734ms] [0] MWT: Destroy the shutdown block reason.
[2017.04.26 08:27:47] [1238m.51s.734ms] [0] MWT: STOP
[2017.04.26 08:27:47] [1238m.51s.734ms] [0] S: STOP
