[2016.12.15 10:26:04] [0000m.00s.031ms] [0] WELCOME
[2016.12.15 10:26:04] [0000m.00s.031ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5060442 created 2016-08-17 14:30:09, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2016.12.15 10:26:04] [0000m.00s.031ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2016.12.15 10:26:04] [0000m.00s.031ms] [1] Base flow version [VX.2]
[2016.12.15 10:26:04] [0000m.00s.031ms] [1] Install Id [1409977], Flow Id [PADS VX.2], Full Flow Name [PADS VX.2], Exact Access Date [2016/05/01]
[2016.12.15 10:26:04] [0000m.00s.031ms] [1] Machine [LAPTOP-48928JDC]  User [Chris]  PID [5912]
[2016.12.15 10:26:04] [0000m.00s.031ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2016.12.15 10:26:04] [0000m.00s.031ms] [1] Current working dir [C:\PADS Projects\DxProjects\V2_BMS_scratch]
[2016.12.15 10:26:04] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\CAMCAD;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;]
[2016.12.15 10:26:04] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2\SDD_HOME] on file system [NTFS]
[2016.12.15 10:26:04] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2016.12.15 10:26:04] [0000m.00s.031ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2\SDD_HOME\standard;]
[2016.12.15 10:26:04] [0000m.00s.031ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2016.12.15 10:26:04] [0000m.00s.031ms] [2] S: Loading config files
[2016.12.15 10:26:04] [0000m.00s.046ms] [1] Config file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\cdbsvr\Server.cfg] not found
[2016.12.15 10:26:04] [0000m.00s.046ms] [3] S: Config loaded
[2016.12.15 10:26:04] [0000m.00s.046ms] [0] S: Project path [C:\PADS Projects\DxProjects\V2_BMS_scratch\database] on file system [NTFS]
[2016.12.15 10:26:04] [0000m.00s.046ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\V2_BMS_scratch\V2_BMS_scratch.prj] on file system [NTFS]
[2016.12.15 10:26:04] [0000m.00s.046ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.12.15 10:26:04] [0000m.00s.046ms] [0] S: Single-user mode (auto)
[2016.12.15 10:26:04] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2016.12.15 10:26:04] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: LAPTOP-48928JDC:Chris:3600
[2016.12.15 10:26:04] [0000m.00s.062ms] [0] S: Auto close mode
[2016.12.15 10:26:04] [0000m.00s.062ms] [0] S: Database ID [a5c6-4dbd-06da-279e-d5d2-b482-6d2b-4850-0fc1-d191-339f-8d09]
[2016.12.15 10:26:04] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2016.12.15 10:26:04] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2016.12.15 10:26:04] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2016.12.15 10:26:04] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2016.12.15 10:26:04] [0000m.00s.062ms] [0] S: START
[2016.12.15 10:26:04] [0000m.00s.062ms] [0] S: Server startup lock file created
[2016.12.15 10:26:04] [0000m.00s.062ms] [0] S: Listening for client connections on port [10001]
[2016.12.15 10:26:04] [0000m.00s.062ms] [0] S: Server network ID [LAPTOP-48928JDC:172.22.91.158,LAPTOP-48928JDC:10001]
[2016.12.15 10:26:04] [0000m.00s.062ms] [0] S: Server GUID [3db4-ba17-b2b0-168e-c30e-2581-40e2-5850-45b1-d1e1-435f-ecb9]
[2016.12.15 10:26:04] [0000m.00s.062ms] [0] S: Project GUID [a5c6-4dbd-06da-279e-d5d2-b482-6d2b-4850-0fc1-d191-339f-8d09]
[2016.12.15 10:26:04] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2016.12.15 10:26:04] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2016.12.15 10:26:04] [0000m.00s.078ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\V2_BMS_scratch\V2_BMS_scratch.prj]
[2016.12.15 10:26:04] [0000m.00s.156ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.12.15 10:26:04] [0000m.00s.156ms] [0] S: Local disc access time: 77 us
[2016.12.15 10:26:04] [0000m.00s.156ms] [0] S: File server access time: 83 us
[2016.12.15 10:26:04] [0000m.00s.156ms] [0] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] size [464048 (453.2 kB)]
[2016.12.15 10:26:04] [0000m.00s.156ms] [1] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] opened in read-write mode
[2016.12.15 10:26:04] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.15 10:26:04] [0000m.00s.156ms] [0] Database GUARD OK: [464048]
[2016.12.15 10:26:04] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.15 10:26:04] [0000m.00s.156ms] [0] Database GUARD OK: [464048]
[2016.12.15 10:26:04] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.15 10:26:04] [0000m.00s.156ms] [0] Database GUARD OK: [464048]
[2016.12.15 10:26:04] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.15 10:26:04] [0000m.00s.156ms] [0] Database GUARD OK: [464048]
[2016.12.15 10:26:04] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.15 10:26:04] [0000m.00s.156ms] [0] Database GUARD OK: [464048]
[2016.12.15 10:26:04] [0000m.00s.156ms] [0] SingleFile: [7a6b-c3d1-a695-0df7] SFI version check [1009] [1009]
[2016.12.15 10:26:04] [0000m.00s.156ms] [0] SingleFile: [7a6b-c3d1-a695-0df7] Database SFI header has been read in [9ms 192us]
[2016.12.15 10:26:04] [0000m.00s.171ms] [0] iCDB Server PI: Server & plugin session [775]
[2016.12.15 10:26:04] [0000m.00s.171ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\V2_BMS_scratch\database]
[2016.12.15 10:26:04] [0000m.00s.171ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\V2_BMS_scratch\database] opened
[2016.12.15 10:26:04] [0000m.00s.187ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.12.15 10:26:04] [0000m.00s.187ms] [0] iCDB Database: Checking constraint definitions version
[2016.12.15 10:26:04] [0000m.00s.218ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2016.12.15 10:26:04] [0000m.00s.234ms] [0] iCDB Server PI: Initializing plugins
[2016.12.15 10:26:04] [0000m.00s.234ms] [0] iCDB Server PI: Plugins initialized
[2016.12.15 10:26:04] [0000m.00s.234ms] [0] S: iCDB database loaded
[2016.12.15 10:26:04] [0000m.00s.234ms] [0] S: Starting threads
[2016.12.15 10:26:04] [0000m.00s.234ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.12.15 10:26:04] [0000m.00s.234ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.12.15 10:26:04] [0000m.00s.234ms] [0] IT: Session [776] for host [LAPTOP-48928JDC] user [Chris] with process ID [3600] created
[2016.12.15 10:26:04] [0000m.00s.234ms] [1] SC[776]: Registered sub-client [DxD] with ID [1] for session ID [776] host [LAPTOP-48928JDC] user [Chris] process ID [3600]
[2016.12.15 10:26:04] [0000m.00s.234ms] [0] MWT: WindowProc: WM_NCCREATE
[2016.12.15 10:26:04] [0000m.00s.250ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-48928JDC] user [Chris] with process ID [5164] created
[2016.12.15 10:26:04] [0000m.00s.250ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2016.12.15 10:26:04] [0000m.00s.328ms] [1] SC[776]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [776] host [LAPTOP-48928JDC] user [Chris] process ID [3600]
[2016.12.15 10:26:04] [0000m.00s.328ms] [1] SC[776]: Registered sub-client [xprob] with ID [3] for session ID [776] host [LAPTOP-48928JDC] user [Chris] process ID [3600]
[2016.12.15 10:26:04] [0000m.00s.343ms] [1] CMT: There are [1] clients now: 776
[2016.12.15 10:26:06] [0000m.02s.051ms] [1] SC[776]: Registered sub-client [SymbolEditor] with ID [4] for session ID [776] host [LAPTOP-48928JDC] user [Chris] process ID [3600]
[2016.12.15 10:26:06] [0000m.02s.051ms] [1] SC[776]: Registered sub-client [SelectionHolder] with ID [5] for session ID [776] host [LAPTOP-48928JDC] user [Chris] process ID [3600]
[2016.12.15 10:26:06] [0000m.02s.098ms] [1] SC[776]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [776] host [LAPTOP-48928JDC] user [Chris] process ID [3600]
[2016.12.15 10:26:06] [0000m.02s.098ms] [1] SC[776]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [776] host [LAPTOP-48928JDC] user [Chris] process ID [3600]
[2016.12.15 10:26:06] [0000m.02s.114ms] [1] SC[776]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [776] host [LAPTOP-48928JDC] user [Chris] process ID [3600]
[2016.12.15 10:26:08] [0000m.04s.235ms] [1] SC[776]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [776] host [LAPTOP-48928JDC] user [Chris] process ID [3600]
[2016.12.15 10:26:08] [0000m.04s.252ms] [1] SC[776]: Registered sub-client [HdlProject] with ID [9] for session ID [776] host [LAPTOP-48928JDC] user [Chris] process ID [3600]
[2016.12.15 10:26:08] [0000m.04s.269ms] [1] SC[776]: Registered sub-client [Navigator] with ID [10] for session ID [776] host [LAPTOP-48928JDC] user [Chris] process ID [3600]
[2016.12.15 10:26:08] [0000m.04s.285ms] [1] SC[776]: Registered sub-client [OutputWindow] with ID [11] for session ID [776] host [LAPTOP-48928JDC] user [Chris] process ID [3600]
[2016.12.15 10:26:08] [0000m.04s.300ms] [1] SC[776]: Registered sub-client [PlaceDevice] with ID [12] for session ID [776] host [LAPTOP-48928JDC] user [Chris] process ID [3600]
[2016.12.15 10:26:08] [0000m.04s.535ms] [1] SC[776]: Registered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [776] host [LAPTOP-48928JDC] user [Chris] process ID [3600]
[2016.12.15 10:26:08] [0000m.04s.581ms] [1] SC[776]: Registered sub-client [FFSearch_Controller_0] with ID [14] for session ID [776] host [LAPTOP-48928JDC] user [Chris] process ID [3600]
[2016.12.15 10:26:08] [0000m.04s.675ms] [1] SC[776]: Registered sub-client [FFSearch_Controller_1] with ID [15] for session ID [776] host [LAPTOP-48928JDC] user [Chris] process ID [3600]
[2016.12.15 10:26:09] [0000m.04s.769ms] [1] SC[776]: Registered sub-client [FFSearch_Controller_2] with ID [16] for session ID [776] host [LAPTOP-48928JDC] user [Chris] process ID [3600]
[2016.12.15 10:26:09] [0000m.04s.878ms] [1] SC[776]: Registered sub-client [FFSearch_Controller_3] with ID [17] for session ID [776] host [LAPTOP-48928JDC] user [Chris] process ID [3600]
[2016.12.15 10:26:09] [0000m.04s.972ms] [1] SC[776]: Registered sub-client [FFSearch_Controller_4] with ID [18] for session ID [776] host [LAPTOP-48928JDC] user [Chris] process ID [3600]
[2016.12.15 10:26:09] [0000m.05s.073ms] [1] SC[776]: Registered sub-client [SAE] with ID [19] for session ID [776] host [LAPTOP-48928JDC] user [Chris] process ID [3600]
[2016.12.15 10:26:09] [0000m.05s.089ms] [1] SC[776]: Registered sub-client [CCZAddin] with ID [20] for session ID [776] host [LAPTOP-48928JDC] user [Chris] process ID [3600]
[2016.12.15 10:26:09] [0000m.05s.089ms] [1] SC[776]: Registered sub-client [DxThumbnails] with ID [21] for session ID [776] host [LAPTOP-48928JDC] user [Chris] process ID [3600]
[2016.12.15 10:26:09] [0000m.05s.089ms] [1] SC[776]: Registered sub-client [MyParts] with ID [22] for session ID [776] host [LAPTOP-48928JDC] user [Chris] process ID [3600]
[2016.12.15 10:26:09] [0000m.05s.152ms] [1] SC[776]: Registered sub-client [PinsList] with ID [23] for session ID [776] host [LAPTOP-48928JDC] user [Chris] process ID [3600]
[2016.12.15 10:26:09] [0000m.05s.277ms] [1] SC[776]: Registered sub-client [toolboxes] with ID [24] for session ID [776] host [LAPTOP-48928JDC] user [Chris] process ID [3600]
[2016.12.15 10:26:09] [0000m.05s.292ms] [1] SC[776]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:507423856] with ID [25] for session ID [776] host [LAPTOP-48928JDC] user [Chris] process ID [3600]
[2016.12.15 10:26:09] [0000m.05s.402ms] [1] SC[776]: Registered sub-client [SheetConnectorsCacheDxD:1481826369] with ID [26] for session ID [776] host [LAPTOP-48928JDC] user [Chris] process ID [3600]
[2016.12.15 10:26:09] [0000m.05s.440ms] [1] SC[776]: Registered sub-client [NetsNamesCollectorDxD:1481826369] with ID [27] for session ID [776] host [LAPTOP-48928JDC] user [Chris] process ID [3600]
[2016.12.15 10:26:09] [0000m.05s.459ms] [1] SC[776]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [776] host [LAPTOP-48928JDC] user [Chris] process ID [3600]
[2016.12.15 10:26:09] [0000m.05s.615ms] [1] SC[776]: Registered sub-client [ObjectHolder_506354824] with ID [29] for session ID [776] host [LAPTOP-48928JDC] user [Chris] process ID [3600]
[2016.12.15 10:26:09] [0000m.05s.631ms] [1] SC[776]: Registered sub-client [BlockCacheDxD:508858648] with ID [30] for session ID [776] host [LAPTOP-48928JDC] user [Chris] process ID [3600]
[2016.12.15 10:26:09] [0000m.05s.631ms] [1] SC[776]: Registered sub-client [GlobalNetAliasUpdater_506354928] with ID [31] for session ID [776] host [LAPTOP-48928JDC] user [Chris] process ID [3600]
[2016.12.15 10:26:09] [0000m.05s.631ms] [1] SC[776]: Registered sub-client [IcdbNetProcessorSubClientDxD:507881728] with ID [32] for session ID [776] host [LAPTOP-48928JDC] user [Chris] process ID [3600]
[2016.12.15 10:26:34] [0000m.30s.020ms] [0] DFAMT: File server access time: 110 us
[2016.12.15 10:26:42] [0000m.38s.398ms] [1] SC[776]: Registered sub-client [DxDbSearch] with ID [33] for session ID [776] host [LAPTOP-48928JDC] user [Chris] process ID [3600]
[2016.12.15 10:27:39] [0001m.35s.210ms] [0] IT: Session [777] for host [LAPTOP-48928JDC] user [Chris] with process ID [6312] created
[2016.12.15 10:27:39] [0001m.35s.210ms] [1] SC[777]: Registered sub-client [iCDBConnector] with ID [1] for session ID [777] host [LAPTOP-48928JDC] user [Chris] process ID [6312]
[2016.12.15 10:27:39] [0001m.35s.241ms] [1] SC[777]: UnRegistered sub-client [iCDBConnector] with ID [1] for session ID [777] host [LAPTOP-48928JDC] user [Chris] process ID [6312]
[2016.12.15 10:27:39] [0001m.35s.319ms] [1] CMT: There are [2] clients now: 776, 777
[2016.12.15 10:27:39] [0001m.35s.319ms] [1] CMT: Removed client [777]
[2016.12.15 10:27:39] [0001m.35s.319ms] [1] CMT: There are [1] clients now: 776
[2016.12.15 10:27:40] [0001m.35s.804ms] [0] IT: Session [778] for host [LAPTOP-48928JDC] user [Chris] with process ID [6312] created
[2016.12.15 10:27:40] [0001m.35s.804ms] [1] SC[778]: Registered sub-client [PADSLayout] with ID [1] for session ID [778] host [LAPTOP-48928JDC] user [Chris] process ID [6312]
[2016.12.15 10:27:40] [0001m.35s.835ms] [1] SC[778]: Registered sub-client [iCESPI.PADSLayout] with ID [2] for session ID [778] host [LAPTOP-48928JDC] user [Chris] process ID [6312]
[2016.12.15 10:27:40] [0001m.35s.866ms] [1] CMT: There are [2] clients now: 776, 778
[2016.12.15 10:27:58] [0001m.54s.686ms] [1] SC[778]: Registered sub-client [EEVM_EEVM_1696964] with ID [3] for session ID [778] host [LAPTOP-48928JDC] user [Chris] process ID [6312]
[2016.12.15 10:27:58] [0001m.54s.686ms] [1] SC[778]: UnRegistered sub-client [EEVM_EEVM_1696964] with ID [3] for session ID [778] host [LAPTOP-48928JDC] user [Chris] process ID [6312]
[2016.12.15 10:27:59] [0001m.55s.279ms] [0] IT: Session [779] for host [LAPTOP-48928JDC] user [Chris] with process ID [8420] created
[2016.12.15 10:27:59] [0001m.55s.279ms] [1] SC[779]: Registered sub-client [Packager_51471328] with ID [1] for session ID [779] host [LAPTOP-48928JDC] user [Chris] process ID [8420]
[2016.12.15 10:27:59] [0001m.55s.295ms] [1] CMT: There are [3] clients now: 776, 778, 779
[2016.12.15 10:27:59] [0001m.55s.592ms] [1] SC[779]: UnRegistered sub-client [Packager_51471328] with ID [1] for session ID [779] host [LAPTOP-48928JDC] user [Chris] process ID [8420]
[2016.12.15 10:27:59] [0001m.55s.623ms] [1] CMT: Removed client [779]
[2016.12.15 10:27:59] [0001m.55s.623ms] [1] CMT: There are [2] clients now: 776, 778
[2016.12.15 10:48:03] [0021m.59s.243ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[6312] # SessionID[778]] # SubClientData[SubClientName[PADSLayout] # SubClientID[1]]] ProjectPath[C:\PADS Projects\DxProjects\V2_BMS_scratch\database] BackupPath[C:\PADS Projects\database] WithLogFiles[0] Overwrite[1]
[2016.12.15 10:48:03] [0021m.59s.398ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[6312] # SessionID[778]] # SubClientData[SubClientName[PADSLayout] # SubClientID[1]]] BackupPath[C:\PADS Projects] WithLogFiles[0] Overwrite[1]
[2016.12.15 10:55:27] [0029m.22s.817ms] [1] SC[778]: Registered sub-client [EEVM_EEVM_1696964] with ID [4] for session ID [778] host [LAPTOP-48928JDC] user [Chris] process ID [6312]
[2016.12.15 10:55:27] [0029m.22s.817ms] [1] SC[778]: UnRegistered sub-client [EEVM_EEVM_1696964] with ID [4] for session ID [778] host [LAPTOP-48928JDC] user [Chris] process ID [6312]
[2016.12.15 10:55:27] [0029m.23s.207ms] [0] IT: Session [780] for host [LAPTOP-48928JDC] user [Chris] with process ID [7020] created
[2016.12.15 10:55:27] [0029m.23s.207ms] [1] SC[780]: Registered sub-client [Packager_53114562] with ID [1] for session ID [780] host [LAPTOP-48928JDC] user [Chris] process ID [7020]
[2016.12.15 10:55:27] [0029m.23s.254ms] [1] CMT: There are [3] clients now: 776, 778, 780
[2016.12.15 10:55:27] [0029m.23s.546ms] [1] SC[780]: UnRegistered sub-client [Packager_53114562] with ID [1] for session ID [780] host [LAPTOP-48928JDC] user [Chris] process ID [7020]
[2016.12.15 10:55:27] [0029m.23s.577ms] [1] CMT: Removed client [780]
[2016.12.15 10:55:27] [0029m.23s.577ms] [1] CMT: There are [2] clients now: 776, 778
[2016.12.15 10:56:08] [0030m.04s.646ms] [1] SC[778]: Registered sub-client [EEVM_EEVM_1696964] with ID [5] for session ID [778] host [LAPTOP-48928JDC] user [Chris] process ID [6312]
[2016.12.15 10:56:08] [0030m.04s.646ms] [1] SC[778]: UnRegistered sub-client [EEVM_EEVM_1696964] with ID [5] for session ID [778] host [LAPTOP-48928JDC] user [Chris] process ID [6312]
[2016.12.15 10:56:09] [0030m.05s.026ms] [0] IT: Session [781] for host [LAPTOP-48928JDC] user [Chris] with process ID [10060] created
[2016.12.15 10:56:09] [0030m.05s.042ms] [1] CMT: There are [3] clients now: 776, 778, 781
[2016.12.15 10:56:09] [0030m.05s.042ms] [1] SC[781]: Registered sub-client [Packager_53156390] with ID [1] for session ID [781] host [LAPTOP-48928JDC] user [Chris] process ID [10060]
[2016.12.15 10:56:09] [0030m.05s.339ms] [1] SC[781]: UnRegistered sub-client [Packager_53156390] with ID [1] for session ID [781] host [LAPTOP-48928JDC] user [Chris] process ID [10060]
[2016.12.15 10:56:09] [0030m.05s.370ms] [1] CMT: Removed client [781]
[2016.12.15 10:56:09] [0030m.05s.370ms] [1] CMT: There are [2] clients now: 776, 778
[2016.12.15 10:58:18] [0032m.14s.353ms] [1] SC[776]: Registered sub-client [FFSearchPreview262440944] with ID [34] for session ID [776] host [LAPTOP-48928JDC] user [Chris] process ID [3600]
[2016.12.15 10:58:46] [0032m.41s.774ms] [1] SC[776]: UnRegistered sub-client [FFSearchPreview262440944] with ID [34] for session ID [776] host [LAPTOP-48928JDC] user [Chris] process ID [3600]
[2016.12.15 10:58:49] [0032m.45s.597ms] [1] SC[776]: Registered sub-client [FFSearchPreview262440944] with ID [35] for session ID [776] host [LAPTOP-48928JDC] user [Chris] process ID [3600]
[2016.12.15 10:59:39] [0033m.35s.415ms] [1] SC[778]: Registered sub-client [EEVM_EEVM_1696964] with ID [6] for session ID [778] host [LAPTOP-48928JDC] user [Chris] process ID [6312]
[2016.12.15 10:59:39] [0033m.35s.416ms] [1] SC[778]: UnRegistered sub-client [EEVM_EEVM_1696964] with ID [6] for session ID [778] host [LAPTOP-48928JDC] user [Chris] process ID [6312]
[2016.12.15 10:59:40] [0033m.35s.844ms] [0] IT: Session [782] for host [LAPTOP-48928JDC] user [Chris] with process ID [11188] created
[2016.12.15 10:59:40] [0033m.35s.844ms] [1] SC[782]: Registered sub-client [Packager_53367203] with ID [1] for session ID [782] host [LAPTOP-48928JDC] user [Chris] process ID [11188]
[2016.12.15 10:59:40] [0033m.35s.891ms] [1] CMT: There are [3] clients now: 776, 778, 782
[2016.12.15 10:59:40] [0033m.36s.156ms] [1] SC[782]: UnRegistered sub-client [Packager_53367203] with ID [1] for session ID [782] host [LAPTOP-48928JDC] user [Chris] process ID [11188]
[2016.12.15 10:59:40] [0033m.36s.219ms] [1] CMT: Removed client [782]
[2016.12.15 10:59:40] [0033m.36s.219ms] [1] CMT: There are [2] clients now: 776, 778
[2016.12.15 11:01:24] [0035m.20s.230ms] [1] SC[776]: UnRegistered sub-client [SystemDesignDll] with ID [7] for session ID [776] host [LAPTOP-48928JDC] user [Chris] process ID [3600]
[2016.12.15 11:01:24] [0035m.20s.230ms] [1] SC[776]: Registered sub-client [SystemDesignDll] with ID [36] for session ID [776] host [LAPTOP-48928JDC] user [Chris] process ID [3600]
[2016.12.15 11:01:24] [0035m.20s.673ms] [1] SC[776]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [776] host [LAPTOP-48928JDC] user [Chris] process ID [3600]
[2016.12.15 11:01:24] [0035m.20s.689ms] [1] SC[776]: Registered sub-client [LocalSymbolsDataProvider] with ID [37] for session ID [776] host [LAPTOP-48928JDC] user [Chris] process ID [3600]
[2016.12.15 11:01:24] [0035m.20s.689ms] [1] SC[776]: UnRegistered sub-client [FFSearchPreview262440944] with ID [35] for session ID [776] host [LAPTOP-48928JDC] user [Chris] process ID [3600]
