[2017.04.26 08:35:26] [0000m.00s.046ms] [0] WELCOME
[2017.04.26 08:35:26] [0000m.00s.046ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5060442 created 2016-08-17 14:30:09, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2017.04.26 08:35:26] [0000m.00s.046ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2017.04.26 08:35:26] [0000m.00s.046ms] [1] Base flow version [VX.2]
[2017.04.26 08:35:26] [0000m.00s.046ms] [1] Install Id [1409977], Flow Id [PADS VX.2], Full Flow Name [PADS VX.2], Exact Access Date [2016/05/01]
[2017.04.26 08:35:26] [0000m.00s.046ms] [1] Machine [LAPTOP-48928JDC]  User [Chris]  PID [3864]
[2017.04.26 08:35:26] [0000m.00s.046ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.04.26 08:35:26] [0000m.00s.046ms] [1] Current working dir [C:\PADS Projects\DxProjects\BMS_v2_3]
[2017.04.26 08:35:26] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\wv\win32\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\CAMCAD;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;]
[2017.04.26 08:35:26] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2\SDD_HOME] on file system [NTFS]
[2017.04.26 08:35:26] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2017.04.26 08:35:26] [0000m.00s.046ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2\SDD_HOME\standard;]
[2017.04.26 08:35:26] [0000m.00s.046ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2017.04.26 08:35:26] [0000m.00s.046ms] [2] S: Loading config files
[2017.04.26 08:35:26] [0000m.00s.046ms] [1] Config file [C:\PADS Projects\DxProjects\BMS_v2_3\database\cdbsvr\Server.cfg] not found
[2017.04.26 08:35:26] [0000m.00s.046ms] [3] S: Config loaded
[2017.04.26 08:35:26] [0000m.00s.062ms] [0] S: Project path [C:\PADS Projects\DxProjects\BMS_v2_3\database] on file system [NTFS]
[2017.04.26 08:35:26] [0000m.00s.062ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\BMS_v2_3\BMS_v2_3.prj] on file system [NTFS]
[2017.04.26 08:35:26] [0000m.00s.062ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.04.26 08:35:26] [0000m.00s.062ms] [0] S: Single-user mode (auto)
[2017.04.26 08:35:26] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2017.04.26 08:35:26] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: LAPTOP-48928JDC:Chris:12996
[2017.04.26 08:35:26] [0000m.00s.062ms] [0] S: Auto close mode
[2017.04.26 08:35:26] [0000m.00s.062ms] [0] S: Database ID [1d42-8a53-e021-25a0-18f2-ef86-8f2e-f850-8c24-d1e1-435f-ecb9]
[2017.04.26 08:35:26] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2017.04.26 08:35:26] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2017.04.26 08:35:26] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2017.04.26 08:35:26] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2017.04.26 08:35:26] [0000m.00s.062ms] [0] S: START
[2017.04.26 08:35:26] [0000m.00s.062ms] [0] S: Server startup lock file created
[2017.04.26 08:35:26] [0000m.00s.062ms] [0] S: Listening for client connections on port [10001]
[2017.04.26 08:35:26] [0000m.00s.062ms] [0] S: Server network ID [LAPTOP-48928JDC:172.22.91.158,LAPTOP-48928JDC:10001]
[2017.04.26 08:35:26] [0000m.00s.062ms] [0] S: Server GUID [0b81-8a01-709e-5532-e3eb-0093-4eb0-0950-4693-d1e1-435f-ecb9]
[2017.04.26 08:35:26] [0000m.00s.062ms] [0] S: Project GUID [1d42-8a53-e021-25a0-18f2-ef86-8f2e-f850-8c24-d1e1-435f-ecb9]
[2017.04.26 08:35:26] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2017.04.26 08:35:26] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2017.04.26 08:35:26] [0000m.00s.078ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\BMS_v2_3\BMS_v2_3.prj]
[2017.04.26 08:35:26] [0000m.00s.218ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.26 08:35:26] [0000m.00s.218ms] [0] S: Local disc access time: 52 us
[2017.04.26 08:35:26] [0000m.00s.218ms] [0] S: File server access time: 61 us
[2017.04.26 08:35:26] [0000m.00s.218ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_3\database\icdb.dat] size [334192 (326.4 kB)]
[2017.04.26 08:35:26] [0000m.00s.218ms] [1] Single file [C:\PADS Projects\DxProjects\BMS_v2_3\database\icdb.dat] opened in read-write mode
[2017.04.26 08:35:26] [0000m.00s.218ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.26 08:35:26] [0000m.00s.218ms] [0] Database GUARD OK: [334192]
[2017.04.26 08:35:26] [0000m.00s.218ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.26 08:35:26] [0000m.00s.218ms] [0] Database GUARD OK: [334192]
[2017.04.26 08:35:26] [0000m.00s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.26 08:35:26] [0000m.00s.234ms] [0] Database GUARD OK: [334192]
[2017.04.26 08:35:26] [0000m.00s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.26 08:35:26] [0000m.00s.234ms] [0] Database GUARD OK: [334192]
[2017.04.26 08:35:26] [0000m.00s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.26 08:35:26] [0000m.00s.234ms] [0] Database GUARD OK: [334192]
[2017.04.26 08:35:26] [0000m.00s.234ms] [0] SingleFile: [a179-3ccb-a3ae-0bba] SFI version check [1009] [1009]
[2017.04.26 08:35:26] [0000m.00s.234ms] [0] SingleFile: [a179-3ccb-a3ae-0bba] Database SFI header has been read in [10ms 113us]
[2017.04.26 08:35:26] [0000m.00s.249ms] [0] iCDB Server PI: Server & plugin session [1460]
[2017.04.26 08:35:26] [0000m.00s.249ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\BMS_v2_3\database]
[2017.04.26 08:35:26] [0000m.00s.249ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\BMS_v2_3\database] opened
[2017.04.26 08:35:26] [0000m.00s.357ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.26 08:35:26] [0000m.00s.357ms] [0] iCDB Database: Checking constraint definitions version
[2017.04.26 08:35:26] [0000m.00s.400ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2017.04.26 08:35:26] [0000m.00s.431ms] [0] iCDB Server PI: Initializing plugins
[2017.04.26 08:35:26] [0000m.00s.431ms] [0] iCDB Server PI: Plugins initialized
[2017.04.26 08:35:26] [0000m.00s.431ms] [0] S: iCDB database loaded
[2017.04.26 08:35:26] [0000m.00s.431ms] [0] S: Starting threads
[2017.04.26 08:35:26] [0000m.00s.431ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.26 08:35:26] [0000m.00s.431ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.26 08:35:26] [0000m.00s.431ms] [0] IT: Session [1461] for host [LAPTOP-48928JDC] user [Chris] with process ID [12996] created
[2017.04.26 08:35:26] [0000m.00s.431ms] [1] SC[1461]: Registered sub-client [DxD] with ID [1] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 08:35:26] [0000m.00s.431ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.04.26 08:35:26] [0000m.00s.447ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.04.26 08:35:26] [0000m.00s.447ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-48928JDC] user [Chris] with process ID [4728] created
[2017.04.26 08:35:26] [0000m.00s.540ms] [1] CMT: There are [1] clients now: 1461
[2017.04.26 08:35:26] [0000m.00s.634ms] [1] SC[1461]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 08:35:26] [0000m.00s.634ms] [1] SC[1461]: Registered sub-client [xprob] with ID [3] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 08:35:28] [0000m.02s.897ms] [1] SC[1461]: Registered sub-client [SymbolEditor] with ID [4] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 08:35:28] [0000m.02s.912ms] [1] SC[1461]: Registered sub-client [SelectionHolder] with ID [5] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 08:35:29] [0000m.03s.053ms] [1] SC[1461]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 08:35:29] [0000m.03s.069ms] [1] SC[1461]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 08:35:29] [0000m.03s.069ms] [1] SC[1461]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 08:35:31] [0000m.05s.718ms] [1] SC[1461]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 08:35:31] [0000m.05s.749ms] [1] SC[1461]: Registered sub-client [HdlProject] with ID [9] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 08:35:31] [0000m.05s.796ms] [1] SC[1461]: Registered sub-client [Navigator] with ID [10] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 08:35:31] [0000m.05s.811ms] [1] SC[1461]: Registered sub-client [OutputWindow] with ID [11] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 08:35:31] [0000m.05s.827ms] [1] SC[1461]: Registered sub-client [PlaceDevice] with ID [12] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 08:35:34] [0000m.08s.134ms] [1] SC[1461]: Registered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 08:35:34] [0000m.08s.149ms] [1] SC[1461]: Registered sub-client [FFSearch_Controller_0] with ID [14] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 08:35:34] [0000m.08s.274ms] [1] SC[1461]: Registered sub-client [FFSearch_Controller_1] with ID [15] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 08:35:34] [0000m.08s.406ms] [1] SC[1461]: Registered sub-client [FFSearch_Controller_2] with ID [16] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 08:35:34] [0000m.08s.531ms] [1] SC[1461]: Registered sub-client [FFSearch_Controller_3] with ID [17] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 08:35:34] [0000m.08s.672ms] [1] SC[1461]: Registered sub-client [FFSearch_Controller_4] with ID [18] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 08:35:34] [0000m.08s.797ms] [1] SC[1461]: Registered sub-client [SAE] with ID [19] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 08:35:34] [0000m.08s.797ms] [1] SC[1461]: Registered sub-client [CCZAddin] with ID [20] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 08:35:34] [0000m.08s.812ms] [1] SC[1461]: Registered sub-client [DxThumbnails] with ID [21] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 08:35:34] [0000m.08s.812ms] [1] SC[1461]: Registered sub-client [MyParts] with ID [22] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 08:35:34] [0000m.08s.828ms] [1] SC[1461]: Registered sub-client [PinsList] with ID [23] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 08:35:34] [0000m.08s.984ms] [1] SC[1461]: Registered sub-client [toolboxes] with ID [24] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 08:35:34] [0000m.09s.000ms] [1] SC[1461]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:506018184] with ID [25] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 08:35:35] [0000m.09s.062ms] [1] SC[1461]: Registered sub-client [SheetConnectorsCacheDxD:1493220935] with ID [26] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 08:35:35] [0000m.09s.109ms] [1] SC[1461]: Registered sub-client [NetsNamesCollectorDxD:1493220935] with ID [27] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 08:35:35] [0000m.09s.172ms] [1] SC[1461]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 08:35:35] [0000m.09s.356ms] [1] SC[1461]: Registered sub-client [ObjectHolder_364747632] with ID [29] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 08:35:35] [0000m.09s.356ms] [1] SC[1461]: Registered sub-client [BlockCacheDxD:506169448] with ID [30] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 08:35:35] [0000m.09s.356ms] [1] SC[1461]: Registered sub-client [GlobalNetAliasUpdater_364747216] with ID [31] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 08:35:35] [0000m.09s.372ms] [1] SC[1461]: Registered sub-client [IcdbNetProcessorSubClientDxD:506506816] with ID [32] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 08:35:36] [0000m.10s.833ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\BMS_v2_3\ProjectBackup\backups\2017-04-26 08.35.31 - auto.zip] with GUID [6ea2-4000-7200-2ef6-34eb-0098-4eb0-0950-80b3-d1e1-435f-ecb9]
[2017.04.26 08:35:36] [0000m.10s.833ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[2f2c-0b4c-faa1-1bdc-f1c7-ff84-2c7f-f850-0874-d1e1-435f-ecb9] CreationTime[Tuesday, April 25, 2017 16:41:03] Type[Autosave] Creator[iCDB Server (2017-04-25 09.28.02-10128)] ApplicationName[iCDB Server (2017-04-25 09.28.02-10128)] UserName[Chris] MachineName[LAPTOP-48928JDC] Description[Autosave] FullFlowName[PADS VX.2] FlowId[PADSVX.2] GBSInstallId[1409977] GBSBuildId[5060442] IcdbVersion[3100] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\BMS_v2_3\ProjectBackup\backups\2017-04-25 09.41.03 - auto.zip] BackupFileSize[2604325] Persistent[FALSE]
[2017.04.26 08:35:36] [0000m.10s.848ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\BMS_v2_3\ProjectBackup\backups\2017-04-25 09.41.03 - auto.zip] with GUID [2f2c-0b4c-faa1-1bdc-f1c7-ff84-2c7f-f850-0874-d1e1-435f-ecb9] removed
[2017.04.26 08:35:36] [0000m.10s.864ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[6ea2-4000-7200-2ef6-34eb-0098-4eb0-0950-80b3-d1e1-435f-ecb9] CreationTime[Wednesday, April 26, 2017 15:35:31] Type[Autosave] Creator[iCDB Server (2017-04-26 08.35.25-3864)] ApplicationName[iCDB Server (2017-04-26 08.35.25-3864)] UserName[Chris] MachineName[LAPTOP-48928JDC] Description[Autosave] FullFlowName[PADS VX.2] FlowId[PADSVX.2] GBSInstallId[1409977] GBSBuildId[5060442] IcdbVersion[3100] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\BMS_v2_3\ProjectBackup\backups\2017-04-26 08.35.31 - auto.zip] BackupFileSize[3017128] Persistent[FALSE]
[2017.04.26 08:35:38] [0000m.12s.083ms] [1] SC[1461]: Registered sub-client [DxDbSearch] with ID [33] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 08:35:57] [0000m.31s.807ms] [0] DFAMT: File server access time: 69 us
[2017.04.26 09:05:27] [0030m.01s.535ms] [1] SC[1461]: UnRegistered sub-client [DesignSearcher2] with ID [8] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 09:05:27] [0030m.01s.612ms] [1] SC[1461]: Registered sub-client [DesignSearcher2] with ID [34] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 09:05:28] [0030m.02s.558ms] [1] SC[1461]: UnRegistered sub-client [DesignSearcher2] with ID [34] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 09:05:30] [0030m.04s.362ms] [1] SC[1461]: Registered sub-client [DesignSearcher2] with ID [35] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 09:05:31] [0030m.05s.836ms] [1] SC[1461]: UnRegistered sub-client [DesignSearcher2] with ID [35] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 09:05:31] [0030m.05s.925ms] [1] SC[1461]: Registered sub-client [DesignSearcher2] with ID [36] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 09:05:32] [0030m.06s.876ms] [1] SC[1461]: UnRegistered sub-client [DesignSearcher2] with ID [36] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 09:05:34] [0030m.08s.717ms] [1] SC[1461]: Registered sub-client [DesignSearcher2] with ID [37] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 09:05:36] [0030m.10s.205ms] [1] SC[1461]: UnRegistered sub-client [DesignSearcher2] with ID [37] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 09:05:36] [0030m.10s.262ms] [1] SC[1461]: Registered sub-client [DesignSearcher2] with ID [38] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 09:05:37] [0030m.11s.924ms] [1] SC[1461]: UnRegistered sub-client [DesignSearcher2] with ID [38] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 09:05:38] [0030m.12s.041ms] [1] SC[1461]: Registered sub-client [DesignSearcher2] with ID [39] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 09:05:39] [0030m.13s.947ms] [1] SC[1461]: UnRegistered sub-client [DesignSearcher2] with ID [39] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 09:05:40] [0030m.14s.052ms] [1] SC[1461]: Registered sub-client [DesignSearcher2] with ID [40] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 09:05:48] [0030m.22s.425ms] [1] SC[1461]: UnRegistered sub-client [DesignSearcher2] with ID [40] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 09:05:48] [0030m.22s.538ms] [1] SC[1461]: Registered sub-client [DesignSearcher2] with ID [41] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 09:05:49] [0030m.23s.658ms] [1] SC[1461]: UnRegistered sub-client [DesignSearcher2] with ID [41] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 09:05:49] [0030m.23s.750ms] [1] SC[1461]: Registered sub-client [DesignSearcher2] with ID [42] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 09:36:30] [0061m.04s.687ms] [0] IT: Session [1462] for host [LAPTOP-48928JDC] user [Chris] with process ID [6040] created
[2017.04.26 09:36:30] [0061m.04s.689ms] [1] SC[1462]: Registered sub-client [iCDBConnector] with ID [1] for session ID [1462] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 09:36:30] [0061m.04s.697ms] [1] CMT: There are [2] clients now: 1461, 1462
[2017.04.26 09:36:30] [0061m.04s.755ms] [1] SC[1462]: UnRegistered sub-client [iCDBConnector] with ID [1] for session ID [1462] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 09:36:30] [0061m.04s.798ms] [1] CMT: Removed client [1462]
[2017.04.26 09:36:30] [0061m.04s.798ms] [1] CMT: There are [1] clients now: 1461
[2017.04.26 09:36:31] [0061m.05s.277ms] [0] IT: Session [1463] for host [LAPTOP-48928JDC] user [Chris] with process ID [6040] created
[2017.04.26 09:36:31] [0061m.05s.278ms] [1] SC[1463]: Registered sub-client [PADSLayout] with ID [1] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 09:36:31] [0061m.05s.301ms] [1] CMT: There are [2] clients now: 1461, 1463
[2017.04.26 09:36:31] [0061m.05s.416ms] [1] SC[1463]: Registered sub-client [iCESPI.PADSLayout] with ID [2] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 09:37:03] [0061m.37s.451ms] [1] SC[1463]: Registered sub-client [EEVM_EEVM_1696964] with ID [3] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 09:37:03] [0061m.37s.451ms] [1] SC[1463]: UnRegistered sub-client [EEVM_EEVM_1696964] with ID [3] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 09:37:04] [0061m.38s.314ms] [0] IT: Session [1464] for host [LAPTOP-48928JDC] user [Chris] with process ID [5576] created
[2017.04.26 09:37:04] [0061m.38s.315ms] [1] SC[1464]: Registered sub-client [Packager_1258124031] with ID [1] for session ID [1464] host [LAPTOP-48928JDC] user [Chris] process ID [5576]
[2017.04.26 09:37:04] [0061m.38s.333ms] [1] CMT: There are [3] clients now: 1461, 1463, 1464
[2017.04.26 09:37:05] [0061m.39s.037ms] [1] SC[1464]: UnRegistered sub-client [Packager_1258124031] with ID [1] for session ID [1464] host [LAPTOP-48928JDC] user [Chris] process ID [5576]
[2017.04.26 09:37:05] [0061m.39s.135ms] [1] CMT: Removed client [1464]
[2017.04.26 09:37:05] [0061m.39s.135ms] [1] CMT: There are [2] clients now: 1461, 1463
[2017.04.26 09:37:05] [0061m.39s.800ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[6040] # SessionID[1463]] # SubClientData[SubClientName[PADSLayout] # SubClientID[1]]] ProjectPath[C:\PADS Projects\DxProjects\BMS_v2_3\database] BackupPath[C:\PADS Projects\database] WithLogFiles[0] Overwrite[1]
[2017.04.26 09:37:05] [0061m.39s.939ms] [1] SC[1463]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [2] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 09:37:05] [0061m.39s.984ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[6040] # SessionID[1463]] # SubClientData[SubClientName[PADSLayout] # SubClientID[1]]] BackupPath[C:\PADS Projects] WithLogFiles[0] Overwrite[1]
[2017.04.26 09:37:06] [0061m.40s.313ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\cdbcatlg\grpobj] - auto-saving it
[2017.04.26 09:37:06] [0061m.40s.657ms] [1] SC[1463]: Registered sub-client [iCESPI.PADSLayout] with ID [4] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 09:37:07] [0061m.41s.360ms] [0] IT: Session [1465] for host [LAPTOP-48928JDC] user [Chris] with process ID [11932] created
[2017.04.26 09:37:07] [0061m.41s.363ms] [1] SC[1465]: Registered sub-client [GenerateECO] with ID [1] for session ID [1465] host [LAPTOP-48928JDC] user [Chris] process ID [11932]
[2017.04.26 09:37:07] [0061m.41s.442ms] [1] CMT: There are [3] clients now: 1461, 1463, 1465
[2017.04.26 09:37:07] [0061m.41s.558ms] [1] SC[1465]: UnRegistered sub-client [GenerateECO] with ID [1] for session ID [1465] host [LAPTOP-48928JDC] user [Chris] process ID [11932]
[2017.04.26 09:37:07] [0061m.41s.648ms] [1] CMT: Removed client [1465]
[2017.04.26 09:37:07] [0061m.41s.648ms] [1] CMT: There are [2] clients now: 1461, 1463
[2017.04.26 09:37:18] [0061m.52s.343ms] [1] SC[1463]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [4] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 09:37:18] [0061m.52s.354ms] [1] SC[1463]: Registered sub-client [iCESPI.PADSLayout] with ID [5] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 09:37:19] [0061m.53s.778ms] [1] SC[1463]: Registered sub-client [EEVM_EEVM_1696916] with ID [6] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 09:37:19] [0061m.53s.779ms] [1] SC[1463]: UnRegistered sub-client [EEVM_EEVM_1696916] with ID [6] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 09:37:19] [0061m.53s.805ms] [1] SC[1463]: Registered sub-client [EEVM_EEVM_1695664] with ID [7] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 09:37:19] [0061m.53s.806ms] [1] SC[1463]: UnRegistered sub-client [EEVM_EEVM_1695664] with ID [7] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 09:37:19] [0061m.53s.811ms] [1] SC[1463]: Registered sub-client [EEVM_EEVM_User_248338452] with ID [8] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 09:37:19] [0061m.53s.938ms] [1] SC[1463]: Registered sub-client [EEVM_EEVM_User_248338700] with ID [9] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 09:37:20] [0061m.54s.094ms] [1] SC[1463]: UnRegistered sub-client [EEVM_EEVM_User_248338700] with ID [9] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 09:37:20] [0061m.54s.095ms] [1] SC[1463]: UnRegistered sub-client [EEVM_EEVM_User_248338452] with ID [8] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 09:37:20] [0061m.54s.160ms] [1] SC[1463]: Registered sub-client [EEVM_EEVM_User_248338452] with ID [10] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 09:37:20] [0061m.54s.278ms] [1] SC[1463]: UnRegistered sub-client [EEVM_EEVM_User_248338452] with ID [10] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 09:54:18] [0078m.52s.190ms] [1] SC[1461]: UnRegistered sub-client [DesignSearcher2] with ID [42] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 09:54:18] [0078m.52s.275ms] [1] SC[1461]: Registered sub-client [DesignSearcher2] with ID [43] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 09:54:21] [0078m.55s.143ms] [1] SC[1461]: UnRegistered sub-client [DesignSearcher2] with ID [43] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 09:54:21] [0078m.55s.221ms] [1] SC[1461]: Registered sub-client [DesignSearcher2] with ID [44] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 09:57:21] [0081m.55s.807ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[6040] # SessionID[1463]] # SubClientData[SubClientName[PADSLayout] # SubClientID[1]]] ProjectPath[C:\PADS Projects\DxProjects\BMS_v2_3\database] BackupPath[C:\PADS Projects\database] WithLogFiles[0] Overwrite[1]
[2017.04.26 09:57:21] [0081m.56s.023ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[6040] # SessionID[1463]] # SubClientData[SubClientName[PADSLayout] # SubClientID[1]]] BackupPath[C:\PADS Projects] WithLogFiles[0] Overwrite[1]
[2017.04.26 10:54:37] [0139m.11s.481ms] [1] SC[1461]: UnRegistered sub-client [DesignSearcher2] with ID [44] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 10:54:37] [0139m.11s.575ms] [1] SC[1461]: Registered sub-client [DesignSearcher2] with ID [45] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 10:55:01] [0139m.35s.812ms] [1] SC[1463]: Registered sub-client [EEVM_EEVM_1696964] with ID [11] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 10:55:01] [0139m.35s.812ms] [1] SC[1463]: UnRegistered sub-client [EEVM_EEVM_1696964] with ID [11] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 10:55:02] [0139m.36s.734ms] [0] IT: Session [1466] for host [LAPTOP-48928JDC] user [Chris] with process ID [4932] created
[2017.04.26 10:55:02] [0139m.36s.734ms] [1] SC[1466]: Registered sub-client [Packager_1262802421] with ID [1] for session ID [1466] host [LAPTOP-48928JDC] user [Chris] process ID [4932]
[2017.04.26 10:55:02] [0139m.36s.843ms] [1] CMT: There are [3] clients now: 1461, 1463, 1466
[2017.04.26 10:55:03] [0139m.37s.624ms] [1] SC[1466]: UnRegistered sub-client [Packager_1262802421] with ID [1] for session ID [1466] host [LAPTOP-48928JDC] user [Chris] process ID [4932]
[2017.04.26 10:55:03] [0139m.37s.718ms] [1] CMT: Removed client [1466]
[2017.04.26 10:55:03] [0139m.37s.718ms] [1] CMT: There are [2] clients now: 1461, 1463
[2017.04.26 10:55:04] [0139m.38s.523ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[6040] # SessionID[1463]] # SubClientData[SubClientName[PADSLayout] # SubClientID[1]]] ProjectPath[C:\PADS Projects\DxProjects\BMS_v2_3\database] BackupPath[C:\PADS Projects\database] WithLogFiles[0] Overwrite[1]
[2017.04.26 10:55:04] [0139m.38s.711ms] [1] SC[1463]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [5] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 10:55:04] [0139m.38s.742ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[6040] # SessionID[1463]] # SubClientData[SubClientName[PADSLayout] # SubClientID[1]]] BackupPath[C:\PADS Projects] WithLogFiles[0] Overwrite[1]
[2017.04.26 10:55:05] [0139m.39s.117ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\cdbcatlg\grpobj] - auto-saving it
[2017.04.26 10:55:05] [0139m.39s.406ms] [1] SC[1463]: Registered sub-client [iCESPI.PADSLayout] with ID [12] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 10:55:06] [0139m.40s.328ms] [0] IT: Session [1467] for host [LAPTOP-48928JDC] user [Chris] with process ID [12104] created
[2017.04.26 10:55:06] [0139m.40s.328ms] [1] SC[1467]: Registered sub-client [GenerateECO] with ID [1] for session ID [1467] host [LAPTOP-48928JDC] user [Chris] process ID [12104]
[2017.04.26 10:55:06] [0139m.40s.437ms] [1] CMT: There are [3] clients now: 1461, 1463, 1467
[2017.04.26 10:55:06] [0139m.40s.562ms] [1] SC[1467]: UnRegistered sub-client [GenerateECO] with ID [1] for session ID [1467] host [LAPTOP-48928JDC] user [Chris] process ID [12104]
[2017.04.26 10:55:06] [0139m.40s.656ms] [1] CMT: Removed client [1467]
[2017.04.26 10:55:06] [0139m.40s.656ms] [1] CMT: There are [2] clients now: 1461, 1463
[2017.04.26 10:55:19] [0139m.53s.901ms] [1] SC[1463]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [12] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 10:55:19] [0139m.53s.917ms] [1] SC[1463]: Registered sub-client [iCESPI.PADSLayout] with ID [13] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 10:55:22] [0139m.56s.033ms] [1] SC[1463]: Registered sub-client [EEVM_EEVM_1696916] with ID [14] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 10:55:22] [0139m.56s.033ms] [1] SC[1463]: UnRegistered sub-client [EEVM_EEVM_1696916] with ID [14] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 10:55:22] [0139m.56s.048ms] [1] SC[1463]: Registered sub-client [EEVM_EEVM_1695664] with ID [15] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 10:55:22] [0139m.56s.048ms] [1] SC[1463]: UnRegistered sub-client [EEVM_EEVM_1695664] with ID [15] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 10:55:22] [0139m.56s.064ms] [1] SC[1463]: Registered sub-client [EEVM_EEVM_User_326222308] with ID [16] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 10:55:22] [0139m.56s.330ms] [1] SC[1463]: Registered sub-client [EEVM_EEVM_User_326222804] with ID [17] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 10:55:22] [0139m.56s.703ms] [1] SC[1463]: UnRegistered sub-client [EEVM_EEVM_User_326222804] with ID [17] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 10:55:22] [0139m.56s.703ms] [1] SC[1463]: UnRegistered sub-client [EEVM_EEVM_User_326222308] with ID [16] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 10:55:22] [0139m.56s.750ms] [1] SC[1463]: Registered sub-client [EEVM_EEVM_User_326222308] with ID [18] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 10:55:22] [0139m.57s.000ms] [1] SC[1463]: UnRegistered sub-client [EEVM_EEVM_User_326222308] with ID [18] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 11:15:05] [0159m.39s.031ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[6040] # SessionID[1463]] # SubClientData[SubClientName[PADSLayout] # SubClientID[1]]] ProjectPath[C:\PADS Projects\DxProjects\BMS_v2_3\database] BackupPath[C:\PADS Projects\database] WithLogFiles[0] Overwrite[1]
[2017.04.26 11:15:05] [0159m.39s.243ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[6040] # SessionID[1463]] # SubClientData[SubClientName[PADSLayout] # SubClientID[1]]] BackupPath[C:\PADS Projects] WithLogFiles[0] Overwrite[1]
[2017.04.26 12:35:34] [0240m.08s.497ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\BMS_v2_3\ProjectBackup\backups\2017-04-26 12.35.31 - auto.zip] with GUID [e891-f1f8-4315-20c1-386f-0098-86f0-0950-80b3-d1e1-435f-ecb9]
[2017.04.26 12:35:34] [0240m.08s.497ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[be2a-dc5d-4a87-6f7c-f54b-ff84-64bf-f850-8de3-d1e1-435f-ecb9] CreationTime[Tuesday, April 25, 2017 20:41:03] Type[Autosave] Creator[iCDB Server (2017-04-25 11.48.56-4288)] ApplicationName[iCDB Server (2017-04-25 11.48.56-4288)] UserName[Chris] MachineName[LAPTOP-48928JDC] Description[Autosave] FullFlowName[PADS VX.2] FlowId[PADSVX.2] GBSInstallId[1409977] GBSBuildId[5060442] IcdbVersion[3100] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\BMS_v2_3\ProjectBackup\backups\2017-04-25 13.41.03 - auto.zip] BackupFileSize[2903614] Persistent[FALSE]
[2017.04.26 12:35:34] [0240m.08s.512ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\BMS_v2_3\ProjectBackup\backups\2017-04-25 13.41.03 - auto.zip] with GUID [be2a-dc5d-4a87-6f7c-f54b-ff84-64bf-f850-8de3-d1e1-435f-ecb9] removed
[2017.04.26 12:35:34] [0240m.08s.512ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[e891-f1f8-4315-20c1-386f-0098-86f0-0950-80b3-d1e1-435f-ecb9] CreationTime[Wednesday, April 26, 2017 19:35:31] Type[Autosave] Creator[iCDB Server (2017-04-26 08.35.25-3864)] ApplicationName[iCDB Server (2017-04-26 08.35.25-3864)] UserName[Chris] MachineName[LAPTOP-48928JDC] Description[Autosave] FullFlowName[PADS VX.2] FlowId[PADSVX.2] GBSInstallId[1409977] GBSBuildId[5060442] IcdbVersion[3100] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\BMS_v2_3\ProjectBackup\backups\2017-04-26 12.35.31 - auto.zip] BackupFileSize[2260893] Persistent[FALSE]
[2017.04.26 12:44:54] [0249m.28s.226ms] [1] SC[1461]: UnRegistered sub-client [SystemDesignDll] with ID [7] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 12:44:54] [0249m.28s.242ms] [1] SC[1461]: Registered sub-client [SystemDesignDll] with ID [46] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 12:44:54] [0249m.28s.859ms] [1] SC[1461]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 12:44:54] [0249m.28s.859ms] [1] SC[1461]: Registered sub-client [LocalSymbolsDataProvider] with ID [47] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 12:49:04] [0253m.38s.633ms] [1] SC[1461]: UnRegistered sub-client [DesignSearcher2] with ID [45] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 12:49:04] [0253m.38s.695ms] [1] SC[1461]: Registered sub-client [DesignSearcher2] with ID [48] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 12:49:05] [0253m.39s.953ms] [1] SC[1461]: UnRegistered sub-client [DesignSearcher2] with ID [48] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 12:49:05] [0253m.40s.016ms] [1] SC[1461]: Registered sub-client [DesignSearcher2] with ID [49] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 12:50:36] [0255m.10s.394ms] [1] SC[1461]: UnRegistered sub-client [DesignSearcher2] with ID [49] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 12:50:36] [0255m.10s.456ms] [1] SC[1461]: Registered sub-client [DesignSearcher2] with ID [50] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 12:51:44] [0256m.18s.584ms] [1] SC[1463]: Registered sub-client [EEVM_EEVM_1696964] with ID [19] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 12:51:44] [0256m.18s.584ms] [1] SC[1463]: UnRegistered sub-client [EEVM_EEVM_1696964] with ID [19] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 12:51:45] [0256m.19s.050ms] [0] IT: Session [1468] for host [LAPTOP-48928JDC] user [Chris] with process ID [3972] created
[2017.04.26 12:51:45] [0256m.19s.050ms] [1] SC[1468]: Registered sub-client [Packager_1269804750] with ID [1] for session ID [1468] host [LAPTOP-48928JDC] user [Chris] process ID [3972]
[2017.04.26 12:51:45] [0256m.19s.128ms] [1] CMT: There are [3] clients now: 1461, 1463, 1468
[2017.04.26 12:51:45] [0256m.19s.916ms] [1] SC[1468]: UnRegistered sub-client [Packager_1269804750] with ID [1] for session ID [1468] host [LAPTOP-48928JDC] user [Chris] process ID [3972]
[2017.04.26 12:51:45] [0256m.19s.994ms] [1] CMT: Removed client [1468]
[2017.04.26 12:51:45] [0256m.19s.994ms] [1] CMT: There are [2] clients now: 1461, 1463
[2017.04.26 12:51:46] [0256m.20s.900ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[6040] # SessionID[1463]] # SubClientData[SubClientName[PADSLayout] # SubClientID[1]]] ProjectPath[C:\PADS Projects\DxProjects\BMS_v2_3\database] BackupPath[C:\PADS Projects\database] WithLogFiles[0] Overwrite[1]
[2017.04.26 12:51:46] [0256m.21s.025ms] [1] SC[1463]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [13] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 12:51:47] [0256m.21s.057ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[6040] # SessionID[1463]] # SubClientData[SubClientName[PADSLayout] # SubClientID[1]]] BackupPath[C:\PADS Projects] WithLogFiles[0] Overwrite[1]
[2017.04.26 12:51:47] [0256m.21s.400ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\cdbcatlg\grpobj] - auto-saving it
[2017.04.26 12:51:47] [0256m.21s.760ms] [1] SC[1463]: Registered sub-client [iCESPI.PADSLayout] with ID [20] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 12:51:48] [0256m.22s.416ms] [0] IT: Session [1469] for host [LAPTOP-48928JDC] user [Chris] with process ID [7704] created
[2017.04.26 12:51:48] [0256m.22s.416ms] [1] SC[1469]: Registered sub-client [GenerateECO] with ID [1] for session ID [1469] host [LAPTOP-48928JDC] user [Chris] process ID [7704]
[2017.04.26 12:51:48] [0256m.22s.510ms] [1] CMT: There are [3] clients now: 1461, 1463, 1469
[2017.04.26 12:51:48] [0256m.22s.635ms] [1] SC[1469]: UnRegistered sub-client [GenerateECO] with ID [1] for session ID [1469] host [LAPTOP-48928JDC] user [Chris] process ID [7704]
[2017.04.26 12:51:48] [0256m.22s.729ms] [1] CMT: Removed client [1469]
[2017.04.26 12:51:48] [0256m.22s.729ms] [1] CMT: There are [2] clients now: 1461, 1463
[2017.04.26 12:52:02] [0256m.36s.331ms] [1] SC[1463]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [20] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 12:52:02] [0256m.36s.339ms] [1] SC[1463]: Registered sub-client [iCESPI.PADSLayout] with ID [21] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 12:52:04] [0256m.38s.429ms] [1] SC[1463]: Registered sub-client [EEVM_EEVM_1696916] with ID [22] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 12:52:04] [0256m.38s.429ms] [1] SC[1463]: UnRegistered sub-client [EEVM_EEVM_1696916] with ID [22] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 12:52:04] [0256m.38s.444ms] [1] SC[1463]: Registered sub-client [EEVM_EEVM_1695664] with ID [23] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 12:52:04] [0256m.38s.444ms] [1] SC[1463]: UnRegistered sub-client [EEVM_EEVM_1695664] with ID [23] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 12:52:04] [0256m.38s.460ms] [1] SC[1463]: Registered sub-client [EEVM_EEVM_User_326218340] with ID [24] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 12:52:04] [0256m.38s.757ms] [1] SC[1463]: Registered sub-client [EEVM_EEVM_User_326225532] with ID [25] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 12:52:05] [0256m.39s.085ms] [1] SC[1463]: UnRegistered sub-client [EEVM_EEVM_User_326225532] with ID [25] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 12:52:05] [0256m.39s.085ms] [1] SC[1463]: UnRegistered sub-client [EEVM_EEVM_User_326218340] with ID [24] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 12:52:05] [0256m.39s.132ms] [1] SC[1463]: Registered sub-client [EEVM_EEVM_User_326217844] with ID [26] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 12:52:05] [0256m.39s.385ms] [1] SC[1463]: UnRegistered sub-client [EEVM_EEVM_User_326217844] with ID [26] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 13:11:46] [0276m.20s.685ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[6040] # SessionID[1463]] # SubClientData[SubClientName[PADSLayout] # SubClientID[1]]] ProjectPath[C:\PADS Projects\DxProjects\BMS_v2_3\database] BackupPath[C:\PADS Projects\database] WithLogFiles[0] Overwrite[1]
[2017.04.26 13:11:46] [0276m.20s.862ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[6040] # SessionID[1463]] # SubClientData[SubClientName[PADSLayout] # SubClientID[1]]] BackupPath[C:\PADS Projects] WithLogFiles[0] Overwrite[1]
[2017.04.26 14:35:50] [0360m.24s.036ms] [1] SC[1463]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [21] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 14:35:50] [0360m.24s.051ms] [1] SC[1463]: UnRegistered sub-client [PADSLayout] with ID [1] for session ID [1463] host [LAPTOP-48928JDC] user [Chris] process ID [6040]
[2017.04.26 14:35:50] [0360m.24s.145ms] [1] CMT: Removed client [1463]
[2017.04.26 14:35:50] [0360m.24s.145ms] [1] CMT: There are [1] clients now: 1461
[2017.04.26 14:35:55] [0360m.29s.686ms] [1] SC[1461]: UnRegistered sub-client [SystemDesignDll] with ID [46] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 14:35:55] [0360m.29s.749ms] [1] SC[1461]: UnRegistered sub-client [DesignSearcher2] with ID [50] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 14:35:55] [0360m.29s.983ms] [1] SC[1461]: UnRegistered sub-client [GlobalNetAliasUpdater_364747216] with ID [31] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 14:35:55] [0360m.29s.989ms] [1] SC[1461]: UnRegistered sub-client [BlockCacheDxD:506169448] with ID [30] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 14:35:55] [0360m.29s.991ms] [1] SC[1461]: UnRegistered sub-client [ObjectHolder_364747632] with ID [29] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 14:35:55] [0360m.29s.993ms] [1] SC[1461]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:506506816] with ID [32] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 14:35:56] [0360m.30s.055ms] [1] SC[1461]: UnRegistered sub-client [Navigator] with ID [10] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 14:35:56] [0360m.30s.176ms] [1] SC[1461]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [47] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 14:35:56] [0360m.30s.192ms] [1] SC[1461]: UnRegistered sub-client [FFSearch_Controller_0] with ID [14] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 14:35:56] [0360m.30s.192ms] [1] SC[1461]: UnRegistered sub-client [FFSearch_Controller_1] with ID [15] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 14:35:56] [0360m.30s.192ms] [1] SC[1461]: UnRegistered sub-client [FFSearch_Controller_2] with ID [16] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 14:35:56] [0360m.30s.192ms] [1] SC[1461]: UnRegistered sub-client [FFSearch_Controller_3] with ID [17] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 14:35:56] [0360m.30s.192ms] [1] SC[1461]: UnRegistered sub-client [FFSearch_Controller_4] with ID [18] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 14:35:56] [0360m.30s.842ms] [1] SC[1461]: UnRegistered sub-client [MyParts] with ID [22] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 14:35:56] [0360m.30s.848ms] [1] SC[1461]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 14:35:58] [0360m.32s.115ms] [1] SC[1461]: UnRegistered sub-client [SelectionHolder] with ID [5] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 14:35:58] [0360m.32s.115ms] [1] SC[1461]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 14:35:59] [0360m.33s.533ms] [1] SC[1461]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:506018184] with ID [25] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 14:35:59] [0360m.33s.533ms] [1] SC[1461]: UnRegistered sub-client [SheetConnectorsCacheDxD:1493220935] with ID [26] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 14:35:59] [0360m.33s.534ms] [1] SC[1461]: UnRegistered sub-client [NetsNamesCollectorDxD:1493220935] with ID [27] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 14:35:59] [0360m.33s.535ms] [1] SC[1461]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 14:35:59] [0360m.33s.536ms] [1] SC[1461]: UnRegistered sub-client [DxD] with ID [1] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 14:35:59] [0360m.33s.581ms] [1] SC[1461]: UnRegistered sub-client [xprob] with ID [3] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 14:35:59] [0360m.33s.581ms] [1] SC[1461]: UnRegistered sub-client [SymbolEditor] with ID [4] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 14:35:59] [0360m.33s.604ms] [1] SC[1461]: UnRegistered sub-client [OutputWindow] with ID [11] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 14:35:59] [0360m.33s.793ms] [1] SC[1461]: UnRegistered sub-client [DxDbSearch] with ID [33] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 14:35:59] [0360m.33s.902ms] [1] SC[1461]: UnRegistered sub-client [SAE] with ID [19] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 14:35:59] [0360m.33s.949ms] [1] SC[1461]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 14:35:59] [0360m.33s.949ms] [1] SC[1461]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 14:36:05] [0360m.39s.458ms] [1] SC[1461]: UnRegistered sub-client [PinsList] with ID [23] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 14:36:05] [0360m.39s.526ms] [1] SC[1461]: UnRegistered sub-client [PlaceDevice] with ID [12] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 14:36:05] [0360m.39s.586ms] [1] SC[1461]: UnRegistered sub-client [HdlProject] with ID [9] for session ID [1461] host [LAPTOP-48928JDC] user [Chris] process ID [12996]
[2017.04.26 14:36:05] [0360m.39s.703ms] [1] CMT: Removed client [1461]
[2017.04.26 14:36:05] [0360m.39s.703ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.26 14:36:06] [0360m.40s.047ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.04.26 14:36:07] [0360m.41s.110ms] [0] CMT: Starting server auto-close
[2017.04.26 14:36:07] [0360m.41s.122ms] [0] S: Closing server
[2017.04.26 14:36:07] [0360m.41s.226ms] [0] iCDB Server PI: Closing plugins
[2017.04.26 14:36:07] [0360m.41s.226ms] [0] iCDB Server PI: Plugins closed
[2017.04.26 14:36:07] [0360m.41s.226ms] [0] iCDB Server PI: Unloading database
[2017.04.26 14:36:07] [0360m.41s.226ms] [0] iCDB Server PI: Saving storage
[2017.04.26 14:36:07] [0360m.41s.227ms] [0] iCDB Server PI: Closing database
[2017.04.26 14:36:07] [0360m.41s.287ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[59%] data[88%]
[2017.04.26 14:36:07] [0360m.41s.287ms] [1] iCDB Server PI: Stats: Database file size [936824 (914.9 kB)]
[2017.04.26 14:36:07] [0360m.41s.340ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.04.26 14:36:07] [0360m.41s.345ms] [0] iCDB Server PI: Database closed
[2017.04.26 14:36:07] [0360m.41s.345ms] [0] iCDB Server PI: Defragmenting database
[2017.04.26 14:36:07] [0360m.41s.345ms] [0] iCDB Server PI: Creating database [C:\PADS Projects\DxProjects\BMS_v2_3\database] backup to file [C:\PADS Projects\DxProjects\BMS_v2_3\database\cdbback\2017-04-26 14.36.07-3864-d.zip]
[2017.04.26 14:36:07] [0360m.41s.626ms] [0] iCDB Server PI: Database backup: DONE
[2017.04.26 14:36:07] [0360m.41s.731ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.26 14:36:07] [0360m.41s.731ms] [0] Database GUARD OK: [936824]
[2017.04.26 14:36:07] [0360m.41s.731ms] [0] SingleFile: [a179-3ccb-a3ae-0bba] SFI version check [1009] [1009]
[2017.04.26 14:36:07] [0360m.41s.749ms] [0] SingleFile: [a179-3ccb-a3ae-0bba] Database SFI header has been read in [17ms 122us]
[2017.04.26 14:36:07] [0360m.41s.998ms] [1] iCDB Server PI: Stats: Database file sizes: before[936824 (914.9 kB)], after[344048 (336.0 kB)], gain[592776 (578.9 kB)]
[2017.04.26 14:36:08] [0360m.42s.086ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_3\database\icdb.dat] closed with size [344048 (336.0 kB)]
[2017.04.26 14:36:08] [0360m.42s.086ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.04.26 14:36:08] [0360m.42s.086ms] [1] BackupTransaction: Removing database backup [C:\PADS Projects\DxProjects\BMS_v2_3\database\cdbback\2017-04-26 14.36.07-3864-d.zip]
[2017.04.26 14:36:08] [0360m.42s.091ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2349688] ticks
[2017.04.26 14:36:08] [0360m.42s.091ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1096204] microseconds
[2017.04.26 14:36:08] [0360m.42s.091ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1760]
[2017.04.26 14:36:08] [0360m.42s.091ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1605] commands per second
[2017.04.26 14:36:08] [0360m.42s.137ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.04.26 14:36:08] [0360m.42s.282ms] [0] MWT: Destroy the shutdown block reason.
[2017.04.26 14:36:08] [0360m.42s.283ms] [0] MWT: STOP
[2017.04.26 14:36:08] [0360m.42s.283ms] [0] S: STOP
