[2017.05.17 17:12:33] [0000m.00s.031ms] [0] WELCOME
[2017.05.17 17:12:33] [0000m.00s.031ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5060442 created 2016-08-17 14:30:09, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2017.05.17 17:12:33] [0000m.00s.031ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2017.05.17 17:12:33] [0000m.00s.031ms] [1] Base flow version [VX.2]
[2017.05.17 17:12:33] [0000m.00s.031ms] [1] Install Id [1409977], Flow Id [PADS VX.2], Full Flow Name [PADS VX.2], Exact Access Date [2016/05/01]
[2017.05.17 17:12:33] [0000m.00s.031ms] [1] Machine [LAPTOP-48928JDC]  User [Chris]  PID [4792]
[2017.05.17 17:12:33] [0000m.00s.187ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.05.17 17:12:33] [0000m.00s.187ms] [1] Current working dir [C:\PADS Projects\DxProjects\BMS_v2_4]
[2017.05.17 17:12:33] [0000m.00s.187ms] [1] PATH [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\wv\win32\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\CAMCAD;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;]
[2017.05.17 17:12:33] [0000m.00s.187ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2\SDD_HOME] on file system [NTFS]
[2017.05.17 17:12:33] [0000m.00s.187ms] [1] SDD_PLATFORM [win32]
[2017.05.17 17:12:33] [0000m.00s.187ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2\SDD_HOME\standard;]
[2017.05.17 17:12:33] [0000m.00s.187ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2017.05.17 17:12:33] [0000m.00s.187ms] [2] S: Loading config files
[2017.05.17 17:12:33] [0000m.00s.203ms] [1] Config file [C:\PADS Projects\DxProjects\BMS_v2_4\database\cdbsvr\Server.cfg] not found
[2017.05.17 17:12:33] [0000m.00s.203ms] [3] S: Config loaded
[2017.05.17 17:12:33] [0000m.00s.203ms] [0] S: Project path [C:\PADS Projects\DxProjects\BMS_v2_4\database] on file system [NTFS]
[2017.05.17 17:12:33] [0000m.00s.203ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\BMS_v2_4\BMS_v2_4.prj] on file system [NTFS]
[2017.05.17 17:12:33] [0000m.00s.203ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.05.17 17:12:33] [0000m.00s.203ms] [0] S: Single-user mode (auto)
[2017.05.17 17:12:33] [0000m.00s.203ms] [0] S: Event polling mode autodetection
[2017.05.17 17:12:33] [0000m.00s.203ms] [0] S: Started up automatically by iCDB Client: LAPTOP-48928JDC:Chris:8220
[2017.05.17 17:12:33] [0000m.00s.203ms] [0] S: Auto close mode
[2017.05.17 17:12:33] [0000m.00s.203ms] [0] S: Database ID [a010-be3d-03ff-e1c6-ff89-b194-099b-1950-0082-d1e1-435f-ecb9]
[2017.05.17 17:12:33] [0000m.00s.203ms] [0] PathTranslator: BEGIN dumping
[2017.05.17 17:12:33] [0000m.00s.203ms] [0] PathTranslator: Local -> global path prefix list
[2017.05.17 17:12:33] [0000m.00s.203ms] [0] PathTranslator: Global -> local path prefix list
[2017.05.17 17:12:33] [0000m.00s.203ms] [0] PathTranslator: END dumping
[2017.05.17 17:12:33] [0000m.00s.203ms] [0] S: START
[2017.05.17 17:12:33] [0000m.00s.203ms] [0] S: Server startup lock file created
[2017.05.17 17:12:33] [0000m.00s.203ms] [0] S: Listening for client connections on port [10001]
[2017.05.17 17:12:33] [0000m.00s.218ms] [0] S: Server network ID [LAPTOP-48928JDC:172.22.91.158,LAPTOP-48928JDC:10001]
[2017.05.17 17:12:33] [0000m.00s.218ms] [0] S: Server GUID [e70f-e2d6-9b18-f669-1f6e-c196-f6ec-1950-48b3-d1e1-435f-ecb9]
[2017.05.17 17:12:33] [0000m.00s.218ms] [0] S: Project GUID [a010-be3d-03ff-e1c6-ff89-b194-099b-1950-0082-d1e1-435f-ecb9]
[2017.05.17 17:12:33] [0000m.00s.218ms] [0] S: Wrote data to server address file
[2017.05.17 17:12:33] [0000m.00s.218ms] [0] S: Server startup lock file removed
[2017.05.17 17:12:33] [0000m.00s.218ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\BMS_v2_4\BMS_v2_4.prj]
[2017.05.17 17:12:34] [0000m.00s.851ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.05.17 17:12:34] [0000m.00s.851ms] [0] S: Local disc access time: 41 us
[2017.05.17 17:12:34] [0000m.00s.851ms] [0] S: File server access time: 45 us
[2017.05.17 17:12:34] [0000m.00s.882ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_4\database\icdb.dat] size [347328 (339.2 kB)]
[2017.05.17 17:12:34] [0000m.00s.882ms] [1] Single file [C:\PADS Projects\DxProjects\BMS_v2_4\database\icdb.dat] opened in read-write mode
[2017.05.17 17:12:34] [0000m.00s.882ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.17 17:12:34] [0000m.00s.882ms] [0] Database GUARD OK: [347328]
[2017.05.17 17:12:34] [0000m.00s.882ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.17 17:12:34] [0000m.00s.882ms] [0] Database GUARD OK: [347328]
[2017.05.17 17:12:34] [0000m.00s.882ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.17 17:12:34] [0000m.00s.882ms] [0] Database GUARD OK: [347328]
[2017.05.17 17:12:34] [0000m.00s.882ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.17 17:12:34] [0000m.00s.882ms] [0] Database GUARD OK: [347328]
[2017.05.17 17:12:34] [0000m.00s.882ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.17 17:12:34] [0000m.00s.882ms] [0] Database GUARD OK: [347328]
[2017.05.17 17:12:34] [0000m.00s.882ms] [0] SingleFile: [902c-32b3-5fda-f7d0] SFI version check [1009] [1009]
[2017.05.17 17:12:34] [0000m.00s.882ms] [0] SingleFile: [902c-32b3-5fda-f7d0] Database SFI header has been read in [7ms 867us]
[2017.05.17 17:12:34] [0000m.00s.898ms] [0] iCDB Server PI: Server & plugin session [1899]
[2017.05.17 17:12:34] [0000m.00s.898ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\BMS_v2_4\database]
[2017.05.17 17:12:34] [0000m.00s.898ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\BMS_v2_4\database] opened
[2017.05.17 17:12:34] [0000m.00s.976ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.05.17 17:12:34] [0000m.00s.976ms] [0] iCDB Database: Checking constraint definitions version
[2017.05.17 17:12:34] [0000m.01s.007ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2017.05.17 17:12:34] [0000m.01s.007ms] [0] iCDB Server PI: Initializing plugins
[2017.05.17 17:12:34] [0000m.01s.007ms] [0] iCDB Server PI: Plugins initialized
[2017.05.17 17:12:34] [0000m.01s.007ms] [0] S: iCDB database loaded
[2017.05.17 17:12:34] [0000m.01s.007ms] [0] S: Starting threads
[2017.05.17 17:12:34] [0000m.01s.007ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.05.17 17:12:34] [0000m.01s.023ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.05.17 17:12:34] [0000m.01s.023ms] [0] IT: Session [1900] for host [LAPTOP-48928JDC] user [Chris] with process ID [8220] created
[2017.05.17 17:12:34] [0000m.01s.023ms] [1] SC[1900]: Registered sub-client [DxD] with ID [1] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:12:34] [0000m.01s.023ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.05.17 17:12:34] [0000m.01s.038ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-48928JDC] user [Chris] with process ID [6020] created
[2017.05.17 17:12:34] [0000m.01s.038ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.05.17 17:12:34] [0000m.01s.132ms] [1] CMT: There are [1] clients now: 1900
[2017.05.17 17:12:34] [0000m.01s.382ms] [1] SC[1900]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:12:34] [0000m.01s.382ms] [1] SC[1900]: Registered sub-client [xprob] with ID [3] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:12:37] [0000m.03s.793ms] [1] SC[1900]: Registered sub-client [SymbolEditor] with ID [4] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:12:37] [0000m.03s.836ms] [1] SC[1900]: Registered sub-client [SelectionHolder] with ID [5] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:12:37] [0000m.04s.012ms] [1] SC[1900]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:12:37] [0000m.04s.072ms] [1] SC[1900]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:12:37] [0000m.04s.076ms] [1] SC[1900]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:12:38] [0000m.05s.519ms] [1] SC[1900]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:12:38] [0000m.05s.534ms] [1] SC[1900]: Registered sub-client [HdlProject] with ID [9] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:12:38] [0000m.05s.613ms] [1] SC[1900]: Registered sub-client [Navigator] with ID [10] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:12:38] [0000m.05s.628ms] [1] SC[1900]: Registered sub-client [OutputWindow] with ID [11] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:12:38] [0000m.05s.644ms] [1] SC[1900]: Registered sub-client [PlaceDevice] with ID [12] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:12:39] [0000m.05s.988ms] [1] SC[1900]: Registered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:12:39] [0000m.06s.019ms] [1] SC[1900]: Registered sub-client [FFSearch_Controller_0] with ID [14] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:12:39] [0000m.06s.175ms] [1] SC[1900]: Registered sub-client [FFSearch_Controller_1] with ID [15] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:12:39] [0000m.06s.284ms] [1] SC[1900]: Registered sub-client [FFSearch_Controller_2] with ID [16] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:12:39] [0000m.06s.378ms] [1] SC[1900]: Registered sub-client [FFSearch_Controller_3] with ID [17] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:12:39] [0000m.06s.488ms] [1] SC[1900]: Registered sub-client [FFSearch_Controller_4] with ID [18] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:12:39] [0000m.06s.613ms] [1] SC[1900]: Registered sub-client [SAE] with ID [19] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:12:39] [0000m.06s.628ms] [1] SC[1900]: Registered sub-client [CCZAddin] with ID [20] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:12:39] [0000m.06s.628ms] [1] SC[1900]: Registered sub-client [DxThumbnails] with ID [21] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:12:39] [0000m.06s.628ms] [1] SC[1900]: Registered sub-client [MyParts] with ID [22] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:12:39] [0000m.06s.644ms] [1] SC[1900]: Registered sub-client [PinsList] with ID [23] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:12:40] [0000m.06s.786ms] [1] SC[1900]: Registered sub-client [toolboxes] with ID [24] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:12:40] [0000m.07s.349ms] [1] SC[1900]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:441518776] with ID [25] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:12:40] [0000m.07s.458ms] [1] SC[1900]: Registered sub-client [SheetConnectorsCacheDxD:1495066360] with ID [26] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:12:40] [0000m.07s.677ms] [1] SC[1900]: Registered sub-client [NetsNamesCollectorDxD:1495066360] with ID [27] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:12:41] [0000m.08s.259ms] [1] SC[1900]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:12:42] [0000m.09s.626ms] [1] SC[1900]: Registered sub-client [ObjectHolder_442418800] with ID [29] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:12:42] [0000m.09s.626ms] [1] SC[1900]: Registered sub-client [BlockCacheDxD:443469560] with ID [30] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:12:42] [0000m.09s.626ms] [1] SC[1900]: Registered sub-client [GlobalNetAliasUpdater_442418904] with ID [31] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:12:42] [0000m.09s.641ms] [1] SC[1900]: Registered sub-client [IcdbNetProcessorSubClientDxD:440793144] with ID [32] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:12:47] [0000m.13s.778ms] [1] SC[1900]: Registered sub-client [DxDbSearch] with ID [33] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:13:04] [0000m.30s.858ms] [0] DFAMT: File server access time: 58 us
[2017.05.17 17:13:25] [0000m.51s.753ms] [0] IT: Session [1901] for host [LAPTOP-48928JDC] user [Chris] with process ID [10120] created
[2017.05.17 17:13:25] [0000m.51s.753ms] [1] SC[1901]: Registered sub-client [iCDBConnector] with ID [1] for session ID [1901] host [LAPTOP-48928JDC] user [Chris] process ID [10120]
[2017.05.17 17:13:25] [0000m.51s.769ms] [1] CMT: There are [2] clients now: 1900, 1901
[2017.05.17 17:13:25] [0000m.51s.940ms] [1] SC[1901]: UnRegistered sub-client [iCDBConnector] with ID [1] for session ID [1901] host [LAPTOP-48928JDC] user [Chris] process ID [10120]
[2017.05.17 17:13:25] [0000m.52s.128ms] [1] CMT: Removed client [1901]
[2017.05.17 17:13:25] [0000m.52s.128ms] [1] CMT: There are [1] clients now: 1900
[2017.05.17 17:13:25] [0000m.52s.300ms] [0] IT: Session [1902] for host [LAPTOP-48928JDC] user [Chris] with process ID [10120] created
[2017.05.17 17:13:25] [0000m.52s.300ms] [1] SC[1902]: Registered sub-client [PADSLayout] with ID [1] for session ID [1902] host [LAPTOP-48928JDC] user [Chris] process ID [10120]
[2017.05.17 17:13:25] [0000m.52s.347ms] [1] CMT: There are [2] clients now: 1900, 1902
[2017.05.17 17:13:25] [0000m.52s.409ms] [1] SC[1902]: Registered sub-client [iCESPI.PADSLayout] with ID [2] for session ID [1902] host [LAPTOP-48928JDC] user [Chris] process ID [10120]
[2017.05.17 17:28:01] [0015m.28s.363ms] [1] SC[1900]: UnRegistered sub-client [DesignSearcher2] with ID [8] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:28:03] [0015m.30s.165ms] [1] SC[1900]: Registered sub-client [DesignSearcher2] with ID [34] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:28:06] [0015m.32s.736ms] [1] SC[1900]: UnRegistered sub-client [DesignSearcher2] with ID [34] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:28:06] [0015m.32s.877ms] [1] SC[1900]: Registered sub-client [DesignSearcher2] with ID [35] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:31:37] [0019m.04s.661ms] [1] SC[1902]: Registered sub-client [EEVM_EEVM_1696964] with ID [3] for session ID [1902] host [LAPTOP-48928JDC] user [Chris] process ID [10120]
[2017.05.17 17:31:37] [0019m.04s.661ms] [1] SC[1902]: UnRegistered sub-client [EEVM_EEVM_1696964] with ID [3] for session ID [1902] host [LAPTOP-48928JDC] user [Chris] process ID [10120]
[2017.05.17 17:31:38] [0019m.05s.481ms] [0] IT: Session [1903] for host [LAPTOP-48928JDC] user [Chris] with process ID [1328] created
[2017.05.17 17:31:38] [0019m.05s.481ms] [1] SC[1903]: Registered sub-client [Packager_196431531] with ID [1] for session ID [1903] host [LAPTOP-48928JDC] user [Chris] process ID [1328]
[2017.05.17 17:31:38] [0019m.05s.559ms] [1] CMT: There are [3] clients now: 1900, 1902, 1903
[2017.05.17 17:31:39] [0019m.06s.247ms] [1] SC[1903]: UnRegistered sub-client [Packager_196431531] with ID [1] for session ID [1903] host [LAPTOP-48928JDC] user [Chris] process ID [1328]
[2017.05.17 17:31:39] [0019m.06s.325ms] [1] CMT: Removed client [1903]
[2017.05.17 17:31:39] [0019m.06s.325ms] [1] CMT: There are [2] clients now: 1900, 1902
[2017.05.17 17:31:40] [0019m.07s.309ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[10120] # SessionID[1902]] # SubClientData[SubClientName[PADSLayout] # SubClientID[1]]] ProjectPath[C:\PADS Projects\DxProjects\BMS_v2_4\database] BackupPath[C:\PADS Projects\database] WithLogFiles[0] Overwrite[1]
[2017.05.17 17:31:40] [0019m.07s.528ms] [1] SC[1902]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [2] for session ID [1902] host [LAPTOP-48928JDC] user [Chris] process ID [10120]
[2017.05.17 17:31:41] [0019m.07s.716ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[10120] # SessionID[1902]] # SubClientData[SubClientName[PADSLayout] # SubClientID[1]]] BackupPath[C:\PADS Projects] WithLogFiles[0] Overwrite[1]
[2017.05.17 17:31:41] [0019m.08s.075ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\BMS_v2_4\database\s3\cdbcatlg\grpobj] - auto-saving it
[2017.05.17 17:31:41] [0019m.08s.325ms] [1] SC[1902]: Registered sub-client [iCESPI.PADSLayout] with ID [4] for session ID [1902] host [LAPTOP-48928JDC] user [Chris] process ID [10120]
[2017.05.17 17:31:42] [0019m.08s.966ms] [0] IT: Session [1904] for host [LAPTOP-48928JDC] user [Chris] with process ID [5376] created
[2017.05.17 17:31:42] [0019m.08s.966ms] [1] SC[1904]: Registered sub-client [GenerateECO] with ID [1] for session ID [1904] host [LAPTOP-48928JDC] user [Chris] process ID [5376]
[2017.05.17 17:31:42] [0019m.09s.059ms] [1] CMT: There are [3] clients now: 1900, 1902, 1904
[2017.05.17 17:31:42] [0019m.09s.169ms] [1] SC[1904]: UnRegistered sub-client [GenerateECO] with ID [1] for session ID [1904] host [LAPTOP-48928JDC] user [Chris] process ID [5376]
[2017.05.17 17:31:42] [0019m.09s.278ms] [1] CMT: Removed client [1904]
[2017.05.17 17:31:42] [0019m.09s.278ms] [1] CMT: There are [2] clients now: 1900, 1902
[2017.05.17 17:32:10] [0019m.37s.597ms] [1] SC[1902]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [4] for session ID [1902] host [LAPTOP-48928JDC] user [Chris] process ID [10120]
[2017.05.17 17:32:10] [0019m.37s.612ms] [1] SC[1902]: Registered sub-client [iCESPI.PADSLayout] with ID [5] for session ID [1902] host [LAPTOP-48928JDC] user [Chris] process ID [10120]
[2017.05.17 17:32:13] [0019m.40s.078ms] [1] SC[1902]: Registered sub-client [EEVM_EEVM_1696916] with ID [6] for session ID [1902] host [LAPTOP-48928JDC] user [Chris] process ID [10120]
[2017.05.17 17:32:13] [0019m.40s.078ms] [1] SC[1902]: UnRegistered sub-client [EEVM_EEVM_1696916] with ID [6] for session ID [1902] host [LAPTOP-48928JDC] user [Chris] process ID [10120]
[2017.05.17 17:32:13] [0019m.40s.094ms] [1] SC[1902]: Registered sub-client [EEVM_EEVM_1695664] with ID [7] for session ID [1902] host [LAPTOP-48928JDC] user [Chris] process ID [10120]
[2017.05.17 17:32:13] [0019m.40s.094ms] [1] SC[1902]: UnRegistered sub-client [EEVM_EEVM_1695664] with ID [7] for session ID [1902] host [LAPTOP-48928JDC] user [Chris] process ID [10120]
[2017.05.17 17:32:13] [0019m.40s.110ms] [1] SC[1902]: Registered sub-client [EEVM_EEVM_User_365675700] with ID [8] for session ID [1902] host [LAPTOP-48928JDC] user [Chris] process ID [10120]
[2017.05.17 17:32:13] [0019m.40s.375ms] [1] SC[1902]: Registered sub-client [EEVM_EEVM_User_365672724] with ID [9] for session ID [1902] host [LAPTOP-48928JDC] user [Chris] process ID [10120]
[2017.05.17 17:32:13] [0019m.40s.688ms] [1] SC[1902]: UnRegistered sub-client [EEVM_EEVM_User_365672724] with ID [9] for session ID [1902] host [LAPTOP-48928JDC] user [Chris] process ID [10120]
[2017.05.17 17:32:13] [0019m.40s.688ms] [1] SC[1902]: UnRegistered sub-client [EEVM_EEVM_User_365675700] with ID [8] for session ID [1902] host [LAPTOP-48928JDC] user [Chris] process ID [10120]
[2017.05.17 17:32:14] [0019m.40s.735ms] [1] SC[1902]: Registered sub-client [EEVM_EEVM_User_365679420] with ID [10] for session ID [1902] host [LAPTOP-48928JDC] user [Chris] process ID [10120]
[2017.05.17 17:32:14] [0019m.40s.985ms] [1] SC[1902]: UnRegistered sub-client [EEVM_EEVM_User_365679420] with ID [10] for session ID [1902] host [LAPTOP-48928JDC] user [Chris] process ID [10120]
[2017.05.17 17:54:18] [0041m.45s.577ms] [1] SC[1902]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [5] for session ID [1902] host [LAPTOP-48928JDC] user [Chris] process ID [10120]
[2017.05.17 17:54:18] [0041m.45s.581ms] [1] SC[1902]: UnRegistered sub-client [PADSLayout] with ID [1] for session ID [1902] host [LAPTOP-48928JDC] user [Chris] process ID [10120]
[2017.05.17 17:54:18] [0041m.45s.675ms] [1] CMT: Removed client [1902]
[2017.05.17 17:54:18] [0041m.45s.675ms] [1] CMT: There are [1] clients now: 1900
[2017.05.17 17:54:23] [0041m.50s.337ms] [1] SC[1900]: UnRegistered sub-client [SystemDesignDll] with ID [7] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:54:23] [0041m.50s.495ms] [1] SC[1900]: UnRegistered sub-client [DesignSearcher2] with ID [35] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:54:23] [0041m.50s.646ms] [1] SC[1900]: UnRegistered sub-client [GlobalNetAliasUpdater_442418904] with ID [31] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:54:23] [0041m.50s.647ms] [1] SC[1900]: UnRegistered sub-client [BlockCacheDxD:443469560] with ID [30] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:54:23] [0041m.50s.648ms] [1] SC[1900]: UnRegistered sub-client [ObjectHolder_442418800] with ID [29] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:54:23] [0041m.50s.648ms] [1] SC[1900]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:440793144] with ID [32] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:54:23] [0041m.50s.683ms] [1] SC[1900]: UnRegistered sub-client [Navigator] with ID [10] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:54:24] [0041m.50s.828ms] [1] SC[1900]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:54:24] [0041m.50s.830ms] [1] SC[1900]: UnRegistered sub-client [FFSearch_Controller_0] with ID [14] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:54:24] [0041m.50s.831ms] [1] SC[1900]: UnRegistered sub-client [FFSearch_Controller_1] with ID [15] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:54:24] [0041m.50s.833ms] [1] SC[1900]: UnRegistered sub-client [FFSearch_Controller_2] with ID [16] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:54:24] [0041m.50s.834ms] [1] SC[1900]: UnRegistered sub-client [FFSearch_Controller_3] with ID [17] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:54:24] [0041m.50s.835ms] [1] SC[1900]: UnRegistered sub-client [FFSearch_Controller_4] with ID [18] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:54:24] [0041m.51s.121ms] [1] SC[1900]: UnRegistered sub-client [MyParts] with ID [22] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:54:24] [0041m.51s.124ms] [1] SC[1900]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:54:25] [0041m.52s.011ms] [1] SC[1900]: UnRegistered sub-client [SelectionHolder] with ID [5] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:54:25] [0041m.52s.012ms] [1] SC[1900]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:54:25] [0041m.52s.213ms] [1] SC[1900]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:441518776] with ID [25] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:54:25] [0041m.52s.213ms] [1] SC[1900]: UnRegistered sub-client [SheetConnectorsCacheDxD:1495066360] with ID [26] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:54:25] [0041m.52s.214ms] [1] SC[1900]: UnRegistered sub-client [NetsNamesCollectorDxD:1495066360] with ID [27] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:54:25] [0041m.52s.266ms] [1] SC[1900]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:54:25] [0041m.52s.267ms] [1] SC[1900]: UnRegistered sub-client [DxD] with ID [1] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:54:25] [0041m.52s.299ms] [1] SC[1900]: UnRegistered sub-client [xprob] with ID [3] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:54:25] [0041m.52s.299ms] [1] SC[1900]: UnRegistered sub-client [SymbolEditor] with ID [4] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:54:25] [0041m.52s.323ms] [1] SC[1900]: UnRegistered sub-client [OutputWindow] with ID [11] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:54:25] [0041m.52s.426ms] [1] SC[1900]: UnRegistered sub-client [DxDbSearch] with ID [33] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:54:25] [0041m.52s.478ms] [1] SC[1900]: UnRegistered sub-client [SAE] with ID [19] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:54:25] [0041m.52s.506ms] [1] SC[1900]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:54:25] [0041m.52s.512ms] [1] SC[1900]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:54:29] [0041m.56s.570ms] [1] SC[1900]: UnRegistered sub-client [PinsList] with ID [23] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:54:29] [0041m.56s.608ms] [1] SC[1900]: UnRegistered sub-client [PlaceDevice] with ID [12] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:54:29] [0041m.56s.637ms] [1] SC[1900]: UnRegistered sub-client [HdlProject] with ID [9] for session ID [1900] host [LAPTOP-48928JDC] user [Chris] process ID [8220]
[2017.05.17 17:54:30] [0041m.56s.716ms] [1] CMT: Removed client [1900]
[2017.05.17 17:54:30] [0041m.56s.716ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.05.17 17:54:30] [0041m.57s.095ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.05.17 17:54:32] [0041m.58s.726ms] [0] CMT: Starting server auto-close
[2017.05.17 17:54:32] [0041m.58s.766ms] [0] S: Closing server
[2017.05.17 17:54:32] [0041m.58s.855ms] [0] iCDB Server PI: Closing plugins
[2017.05.17 17:54:32] [0041m.58s.855ms] [0] iCDB Server PI: Plugins closed
[2017.05.17 17:54:32] [0041m.58s.862ms] [0] iCDB Server PI: Unloading database
[2017.05.17 17:54:32] [0041m.58s.862ms] [0] iCDB Server PI: Saving storage
[2017.05.17 17:54:32] [0041m.58s.862ms] [0] iCDB Server PI: Closing database
[2017.05.17 17:54:32] [0041m.58s.957ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[48%] data[90%]
[2017.05.17 17:54:32] [0041m.58s.957ms] [1] iCDB Server PI: Stats: Database file size [902352 (881.2 kB)]
[2017.05.17 17:54:32] [0041m.59s.005ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.05.17 17:54:32] [0041m.59s.010ms] [0] iCDB Server PI: Database closed
[2017.05.17 17:54:32] [0041m.59s.010ms] [0] iCDB Server PI: Defragmenting database
[2017.05.17 17:54:32] [0041m.59s.011ms] [0] iCDB Server PI: Creating database [C:\PADS Projects\DxProjects\BMS_v2_4\database] backup to file [C:\PADS Projects\DxProjects\BMS_v2_4\database\cdbback\2017-05-17 17.54.32-4792-d.zip]
[2017.05.17 17:54:38] [0042m.05s.322ms] [0] iCDB Server PI: Database backup: DONE
[2017.05.17 17:54:39] [0042m.05s.855ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.17 17:54:39] [0042m.05s.856ms] [0] Database GUARD OK: [902352]
[2017.05.17 17:54:39] [0042m.05s.856ms] [0] SingleFile: [902c-32b3-5fda-f7d0] SFI version check [1009] [1009]
[2017.05.17 17:54:39] [0042m.05s.867ms] [0] SingleFile: [902c-32b3-5fda-f7d0] Database SFI header has been read in [12ms 28us]
[2017.05.17 17:54:39] [0042m.06s.098ms] [1] iCDB Server PI: Stats: Database file sizes: before[902352 (881.2 kB)], after[374960 (366.2 kB)], gain[527392 (515.0 kB)]
[2017.05.17 17:54:39] [0042m.06s.151ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_4\database\icdb.dat] closed with size [374960 (366.2 kB)]
[2017.05.17 17:54:39] [0042m.06s.152ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.05.17 17:54:39] [0042m.06s.152ms] [1] BackupTransaction: Removing database backup [C:\PADS Projects\DxProjects\BMS_v2_4\database\cdbback\2017-05-17 17.54.32-4792-d.zip]
[2017.05.17 17:54:39] [0042m.06s.157ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [521902] ticks
[2017.05.17 17:54:39] [0042m.06s.157ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [243483] microseconds
[2017.05.17 17:54:39] [0042m.06s.157ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [378]
[2017.05.17 17:54:39] [0042m.06s.157ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1552] commands per second
[2017.05.17 17:54:39] [0042m.06s.190ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.05.17 17:54:39] [0042m.06s.402ms] [0] MWT: Destroy the shutdown block reason.
[2017.05.17 17:54:39] [0042m.06s.403ms] [0] MWT: STOP
[2017.05.17 17:54:39] [0042m.06s.403ms] [0] S: STOP
