[2017.04.26 14:37:52] [0000m.00s.043ms] [0] WELCOME
[2017.04.26 14:37:52] [0000m.00s.044ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5060442 created 2016-08-17 14:30:09, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2017.04.26 14:37:52] [0000m.00s.044ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2017.04.26 14:37:52] [0000m.00s.044ms] [1] Base flow version [VX.2]
[2017.04.26 14:37:52] [0000m.00s.044ms] [1] Install Id [1409977], Flow Id [PADS VX.2], Full Flow Name [PADS VX.2], Exact Access Date [2016/05/01]
[2017.04.26 14:37:52] [0000m.00s.044ms] [1] Machine [LAPTOP-48928JDC]  User [Chris]  PID [13272]
[2017.04.26 14:37:52] [0000m.00s.045ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.04.26 14:37:52] [0000m.00s.045ms] [1] Current working dir [C:\PADS Projects\DxProjects\BMS_v2_3]
[2017.04.26 14:37:52] [0000m.00s.045ms] [1] PATH [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\wv\win32\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\CAMCAD;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;]
[2017.04.26 14:37:52] [0000m.00s.045ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2\SDD_HOME] on file system [NTFS]
[2017.04.26 14:37:52] [0000m.00s.045ms] [1] SDD_PLATFORM [win32]
[2017.04.26 14:37:52] [0000m.00s.045ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2\SDD_HOME\standard;]
[2017.04.26 14:37:52] [0000m.00s.045ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2017.04.26 14:37:52] [0000m.00s.045ms] [2] S: Loading config files
[2017.04.26 14:37:52] [0000m.00s.056ms] [1] Config file [C:\PADS Projects\DxProjects\BMS_v2_3\database\cdbsvr\Server.cfg] not found
[2017.04.26 14:37:52] [0000m.00s.060ms] [3] S: Config loaded
[2017.04.26 14:37:52] [0000m.00s.067ms] [0] S: Project path [C:\PADS Projects\DxProjects\BMS_v2_3\database] on file system [NTFS]
[2017.04.26 14:37:52] [0000m.00s.067ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\BMS_v2_3\BMS_v2_3.prj] on file system [NTFS]
[2017.04.26 14:37:52] [0000m.00s.068ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.04.26 14:37:52] [0000m.00s.068ms] [0] S: Single-user mode (auto)
[2017.04.26 14:37:52] [0000m.00s.068ms] [0] S: Event polling mode autodetection
[2017.04.26 14:37:52] [0000m.00s.076ms] [0] S: Started up automatically by iCDB Client: LAPTOP-48928JDC:Chris:13532
[2017.04.26 14:37:52] [0000m.00s.076ms] [0] S: Auto close mode
[2017.04.26 14:37:52] [0000m.00s.076ms] [0] S: Database ID [1d42-8a53-e021-25a0-18f2-ef86-8f2e-f850-8c24-d1e1-435f-ecb9]
[2017.04.26 14:37:52] [0000m.00s.076ms] [0] PathTranslator: BEGIN dumping
[2017.04.26 14:37:52] [0000m.00s.076ms] [0] PathTranslator: Local -> global path prefix list
[2017.04.26 14:37:52] [0000m.00s.076ms] [0] PathTranslator: Global -> local path prefix list
[2017.04.26 14:37:52] [0000m.00s.076ms] [0] PathTranslator: END dumping
[2017.04.26 14:37:52] [0000m.00s.076ms] [0] S: START
[2017.04.26 14:37:52] [0000m.00s.076ms] [0] S: Server startup lock file created
[2017.04.26 14:37:52] [0000m.00s.077ms] [0] S: Listening for client connections on port [10001]
[2017.04.26 14:37:52] [0000m.00s.078ms] [0] S: Server network ID [LAPTOP-48928JDC:172.22.91.158,LAPTOP-48928JDC:10001]
[2017.04.26 14:37:52] [0000m.00s.079ms] [0] S: Server GUID [2321-6cb5-dfe9-6e14-0331-1095-3311-0950-c7b3-d1e1-435f-ecb9]
[2017.04.26 14:37:52] [0000m.00s.079ms] [0] S: Project GUID [1d42-8a53-e021-25a0-18f2-ef86-8f2e-f850-8c24-d1e1-435f-ecb9]
[2017.04.26 14:37:52] [0000m.00s.084ms] [0] S: Wrote data to server address file
[2017.04.26 14:37:52] [0000m.00s.084ms] [0] S: Server startup lock file removed
[2017.04.26 14:37:52] [0000m.00s.085ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\BMS_v2_3\BMS_v2_3.prj]
[2017.04.26 14:37:52] [0000m.00s.313ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.26 14:37:52] [0000m.00s.313ms] [0] S: Local disc access time: 55 us
[2017.04.26 14:37:52] [0000m.00s.313ms] [0] S: File server access time: 59 us
[2017.04.26 14:37:52] [0000m.00s.314ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_3\database\icdb.dat] size [344048 (336.0 kB)]
[2017.04.26 14:37:52] [0000m.00s.314ms] [1] Single file [C:\PADS Projects\DxProjects\BMS_v2_3\database\icdb.dat] opened in read-write mode
[2017.04.26 14:37:52] [0000m.00s.315ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.26 14:37:52] [0000m.00s.315ms] [0] Database GUARD OK: [344048]
[2017.04.26 14:37:52] [0000m.00s.316ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.26 14:37:52] [0000m.00s.316ms] [0] Database GUARD OK: [344048]
[2017.04.26 14:37:52] [0000m.00s.316ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.26 14:37:52] [0000m.00s.316ms] [0] Database GUARD OK: [344048]
[2017.04.26 14:37:52] [0000m.00s.317ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.26 14:37:52] [0000m.00s.317ms] [0] Database GUARD OK: [344048]
[2017.04.26 14:37:52] [0000m.00s.317ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.26 14:37:52] [0000m.00s.317ms] [0] Database GUARD OK: [344048]
[2017.04.26 14:37:52] [0000m.00s.317ms] [0] SingleFile: [a179-3ccb-a3ae-0bba] SFI version check [1009] [1009]
[2017.04.26 14:37:52] [0000m.00s.328ms] [0] SingleFile: [a179-3ccb-a3ae-0bba] Database SFI header has been read in [10ms 919us]
[2017.04.26 14:37:52] [0000m.00s.335ms] [0] iCDB Server PI: Server & plugin session [1470]
[2017.04.26 14:37:52] [0000m.00s.335ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\BMS_v2_3\database]
[2017.04.26 14:37:52] [0000m.00s.335ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\BMS_v2_3\database] opened
[2017.04.26 14:37:52] [0000m.00s.350ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.26 14:37:52] [0000m.00s.350ms] [0] iCDB Database: Checking constraint definitions version
[2017.04.26 14:37:52] [0000m.00s.396ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2017.04.26 14:37:52] [0000m.00s.403ms] [0] iCDB Server PI: Initializing plugins
[2017.04.26 14:37:52] [0000m.00s.404ms] [0] iCDB Server PI: Plugins initialized
[2017.04.26 14:37:52] [0000m.00s.404ms] [0] S: iCDB database loaded
[2017.04.26 14:37:52] [0000m.00s.405ms] [0] S: Starting threads
[2017.04.26 14:37:52] [0000m.00s.406ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.26 14:37:52] [0000m.00s.406ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.26 14:37:52] [0000m.00s.408ms] [0] IT: Session [1471] for host [LAPTOP-48928JDC] user [Chris] with process ID [13532] created
[2017.04.26 14:37:52] [0000m.00s.411ms] [1] SC[1471]: Registered sub-client [DxD] with ID [1] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:37:52] [0000m.00s.413ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.04.26 14:37:52] [0000m.00s.419ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.04.26 14:37:52] [0000m.00s.419ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-48928JDC] user [Chris] with process ID [4728] created
[2017.04.26 14:37:52] [0000m.00s.507ms] [1] CMT: There are [1] clients now: 1471
[2017.04.26 14:37:52] [0000m.00s.523ms] [1] SC[1471]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:37:52] [0000m.00s.528ms] [1] SC[1471]: Registered sub-client [xprob] with ID [3] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:37:54] [0000m.02s.817ms] [1] SC[1471]: Registered sub-client [SymbolEditor] with ID [4] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:37:54] [0000m.02s.823ms] [1] SC[1471]: Registered sub-client [SelectionHolder] with ID [5] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:37:54] [0000m.02s.873ms] [1] SC[1471]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:37:54] [0000m.02s.886ms] [1] SC[1471]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:37:54] [0000m.02s.890ms] [1] SC[1471]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:37:57] [0000m.05s.626ms] [1] SC[1471]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:37:57] [0000m.05s.646ms] [1] SC[1471]: Registered sub-client [HdlProject] with ID [9] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:37:57] [0000m.05s.687ms] [1] SC[1471]: Registered sub-client [Navigator] with ID [10] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:37:57] [0000m.05s.708ms] [1] SC[1471]: Registered sub-client [OutputWindow] with ID [11] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:37:57] [0000m.05s.715ms] [1] SC[1471]: Registered sub-client [PlaceDevice] with ID [12] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:37:58] [0000m.05s.979ms] [1] SC[1471]: Registered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:37:58] [0000m.06s.008ms] [1] SC[1471]: Registered sub-client [FFSearch_Controller_0] with ID [14] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:37:58] [0000m.06s.168ms] [1] SC[1471]: Registered sub-client [FFSearch_Controller_1] with ID [15] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:37:58] [0000m.06s.361ms] [1] SC[1471]: Registered sub-client [FFSearch_Controller_2] with ID [16] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:37:58] [0000m.06s.550ms] [1] SC[1471]: Registered sub-client [FFSearch_Controller_3] with ID [17] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:37:58] [0000m.06s.707ms] [1] SC[1471]: Registered sub-client [FFSearch_Controller_4] with ID [18] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:37:58] [0000m.06s.870ms] [1] SC[1471]: Registered sub-client [SAE] with ID [19] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:37:58] [0000m.06s.876ms] [1] SC[1471]: Registered sub-client [CCZAddin] with ID [20] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:37:58] [0000m.06s.882ms] [1] SC[1471]: Registered sub-client [DxThumbnails] with ID [21] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:37:58] [0000m.06s.886ms] [1] SC[1471]: Registered sub-client [MyParts] with ID [22] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:37:58] [0000m.06s.907ms] [1] SC[1471]: Registered sub-client [PinsList] with ID [23] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:37:59] [0000m.07s.035ms] [1] SC[1471]: Registered sub-client [toolboxes] with ID [24] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:37:59] [0000m.07s.049ms] [1] SC[1471]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:361117120] with ID [25] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:37:59] [0000m.07s.136ms] [1] SC[1471]: Registered sub-client [SheetConnectorsCacheDxD:1493242679] with ID [26] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:37:59] [0000m.07s.181ms] [1] SC[1471]: Registered sub-client [NetsNamesCollectorDxD:1493242679] with ID [27] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:37:59] [0000m.07s.221ms] [1] SC[1471]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:37:59] [0000m.07s.409ms] [1] SC[1471]: Registered sub-client [ObjectHolder_507513184] with ID [29] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:37:59] [0000m.07s.414ms] [1] SC[1471]: Registered sub-client [BlockCacheDxD:509071440] with ID [30] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:37:59] [0000m.07s.420ms] [1] SC[1471]: Registered sub-client [GlobalNetAliasUpdater_507513288] with ID [31] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:37:59] [0000m.07s.426ms] [1] SC[1471]: Registered sub-client [IcdbNetProcessorSubClientDxD:507733168] with ID [32] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:37:59] [0000m.07s.933ms] [1] SC[1471]: Registered sub-client [DxDbSearch] with ID [33] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:38:13] [0000m.21s.254ms] [0] DFAMT: File server access time: 68 us
[2017.04.26 14:44:00] [0006m.08s.137ms] [1] SC[1471]: UnRegistered sub-client [SystemDesignDll] with ID [7] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:44:00] [0006m.08s.414ms] [1] SC[1471]: UnRegistered sub-client [DesignSearcher2] with ID [8] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:44:00] [0006m.08s.556ms] [1] SC[1471]: UnRegistered sub-client [GlobalNetAliasUpdater_507513288] with ID [31] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:44:00] [0006m.08s.556ms] [1] SC[1471]: UnRegistered sub-client [BlockCacheDxD:509071440] with ID [30] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:44:00] [0006m.08s.556ms] [1] SC[1471]: UnRegistered sub-client [ObjectHolder_507513184] with ID [29] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:44:00] [0006m.08s.557ms] [1] SC[1471]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:507733168] with ID [32] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:44:00] [0006m.08s.609ms] [1] SC[1471]: UnRegistered sub-client [Navigator] with ID [10] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:44:00] [0006m.08s.750ms] [1] SC[1471]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:44:00] [0006m.08s.752ms] [1] SC[1471]: UnRegistered sub-client [FFSearch_Controller_0] with ID [14] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:44:00] [0006m.08s.754ms] [1] SC[1471]: UnRegistered sub-client [FFSearch_Controller_1] with ID [15] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:44:00] [0006m.08s.755ms] [1] SC[1471]: UnRegistered sub-client [FFSearch_Controller_2] with ID [16] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:44:00] [0006m.08s.756ms] [1] SC[1471]: UnRegistered sub-client [FFSearch_Controller_3] with ID [17] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:44:00] [0006m.08s.757ms] [1] SC[1471]: UnRegistered sub-client [FFSearch_Controller_4] with ID [18] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:44:01] [0006m.09s.303ms] [1] SC[1471]: UnRegistered sub-client [MyParts] with ID [22] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:44:01] [0006m.09s.303ms] [1] SC[1471]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:44:02] [0006m.10s.708ms] [1] SC[1471]: UnRegistered sub-client [SelectionHolder] with ID [5] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:44:02] [0006m.10s.709ms] [1] SC[1471]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:44:03] [0006m.11s.718ms] [1] SC[1471]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:361117120] with ID [25] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:44:03] [0006m.11s.718ms] [1] SC[1471]: UnRegistered sub-client [SheetConnectorsCacheDxD:1493242679] with ID [26] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:44:03] [0006m.11s.719ms] [1] SC[1471]: UnRegistered sub-client [NetsNamesCollectorDxD:1493242679] with ID [27] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:44:03] [0006m.11s.719ms] [1] SC[1471]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:44:03] [0006m.11s.720ms] [1] SC[1471]: UnRegistered sub-client [DxD] with ID [1] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:44:03] [0006m.11s.746ms] [1] SC[1471]: UnRegistered sub-client [xprob] with ID [3] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:44:03] [0006m.11s.746ms] [1] SC[1471]: UnRegistered sub-client [SymbolEditor] with ID [4] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:44:03] [0006m.11s.766ms] [1] SC[1471]: UnRegistered sub-client [OutputWindow] with ID [11] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:44:03] [0006m.11s.913ms] [1] SC[1471]: UnRegistered sub-client [DxDbSearch] with ID [33] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:44:04] [0006m.11s.974ms] [1] SC[1471]: UnRegistered sub-client [SAE] with ID [19] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:44:04] [0006m.12s.005ms] [1] SC[1471]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:44:04] [0006m.12s.013ms] [1] SC[1471]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:44:10] [0006m.18s.470ms] [1] SC[1471]: UnRegistered sub-client [PinsList] with ID [23] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:44:10] [0006m.18s.537ms] [1] SC[1471]: UnRegistered sub-client [PlaceDevice] with ID [12] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:44:10] [0006m.18s.572ms] [1] SC[1471]: UnRegistered sub-client [HdlProject] with ID [9] for session ID [1471] host [LAPTOP-48928JDC] user [Chris] process ID [13532]
[2017.04.26 14:44:10] [0006m.18s.607ms] [1] CMT: Removed client [1471]
[2017.04.26 14:44:10] [0006m.18s.607ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.26 14:44:10] [0006m.18s.839ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.04.26 14:44:12] [0006m.20s.038ms] [0] CMT: Starting server auto-close
[2017.04.26 14:44:12] [0006m.20s.046ms] [0] S: Closing server
[2017.04.26 14:44:12] [0006m.20s.156ms] [0] iCDB Server PI: Closing plugins
[2017.04.26 14:44:12] [0006m.20s.156ms] [0] iCDB Server PI: Plugins closed
[2017.04.26 14:44:12] [0006m.20s.156ms] [0] iCDB Server PI: Unloading database
[2017.04.26 14:44:12] [0006m.20s.156ms] [0] iCDB Server PI: Saving storage
[2017.04.26 14:44:12] [0006m.20s.156ms] [0] iCDB Server PI: Closing database
[2017.04.26 14:44:12] [0006m.20s.196ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[99%]
[2017.04.26 14:44:12] [0006m.20s.197ms] [1] iCDB Server PI: Stats: Database file size [344384 (336.3 kB)]
[2017.04.26 14:44:12] [0006m.20s.246ms] [0] iCDB Server PI: Database closed
[2017.04.26 14:44:12] [0006m.20s.246ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [309] ticks
[2017.04.26 14:44:12] [0006m.20s.246ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [144] microseconds
[2017.04.26 14:44:12] [0006m.20s.246ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3]
[2017.04.26 14:44:12] [0006m.20s.246ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [20810] commands per second
[2017.04.26 14:44:12] [0006m.20s.259ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_3\database\icdb.dat] closed with size [344384 (336.3 kB)]
[2017.04.26 14:44:12] [0006m.20s.296ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.04.26 14:44:12] [0006m.20s.513ms] [0] MWT: Destroy the shutdown block reason.
[2017.04.26 14:44:12] [0006m.20s.514ms] [0] MWT: STOP
[2017.04.26 14:44:12] [0006m.20s.514ms] [0] S: STOP
