[2016.12.12 16:27:05] [0000m.00s.044ms] [0] WELCOME
[2016.12.12 16:27:05] [0000m.00s.044ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5060442 created 2016-08-17 14:30:09, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2016.12.12 16:27:05] [0000m.00s.044ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2016.12.12 16:27:05] [0000m.00s.044ms] [1] Base flow version [VX.2]
[2016.12.12 16:27:05] [0000m.00s.044ms] [1] Install Id [1409977], Flow Id [PADS VX.2], Full Flow Name [PADS VX.2], Exact Access Date [2016/05/01]
[2016.12.12 16:27:05] [0000m.00s.044ms] [1] Machine [LAPTOP-48928JDC]  User [Chris]  PID [9568]
[2016.12.12 16:27:05] [0000m.00s.044ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2016.12.12 16:27:05] [0000m.00s.044ms] [1] Current working dir [C:\PADS Projects\DxProjects\V2_BMS_scratch]
[2016.12.12 16:27:05] [0000m.00s.044ms] [1] PATH [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\CAMCAD;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;]
[2016.12.12 16:27:05] [0000m.00s.044ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2\SDD_HOME] on file system [NTFS]
[2016.12.12 16:27:05] [0000m.00s.044ms] [1] SDD_PLATFORM [win32]
[2016.12.12 16:27:05] [0000m.00s.044ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2\SDD_HOME\standard;]
[2016.12.12 16:27:05] [0000m.00s.044ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2016.12.12 16:27:05] [0000m.00s.044ms] [2] S: Loading config files
[2016.12.12 16:27:05] [0000m.00s.044ms] [1] Config file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\cdbsvr\Server.cfg] not found
[2016.12.12 16:27:06] [0000m.00s.059ms] [3] S: Config loaded
[2016.12.12 16:27:06] [0000m.00s.059ms] [0] S: Project path [C:\PADS Projects\DxProjects\V2_BMS_scratch\database] on file system [NTFS]
[2016.12.12 16:27:06] [0000m.00s.059ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\V2_BMS_scratch\V2_BMS_scratch.prj] on file system [NTFS]
[2016.12.12 16:27:06] [0000m.00s.059ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.12.12 16:27:06] [0000m.00s.059ms] [0] S: Single-user mode (auto)
[2016.12.12 16:27:06] [0000m.00s.059ms] [0] S: Event polling mode autodetection
[2016.12.12 16:27:06] [0000m.00s.075ms] [0] S: Started up automatically by iCDB Client: LAPTOP-48928JDC:Chris:10244
[2016.12.12 16:27:06] [0000m.00s.075ms] [0] S: Auto close mode
[2016.12.12 16:27:06] [0000m.00s.075ms] [0] S: Database ID [a5c6-4dbd-06da-279e-d5d2-b482-6d2b-4850-0fc1-d191-339f-8d09]
[2016.12.12 16:27:06] [0000m.00s.075ms] [0] PathTranslator: BEGIN dumping
[2016.12.12 16:27:06] [0000m.00s.075ms] [0] PathTranslator: Local -> global path prefix list
[2016.12.12 16:27:06] [0000m.00s.075ms] [0] PathTranslator: Global -> local path prefix list
[2016.12.12 16:27:06] [0000m.00s.075ms] [0] PathTranslator: END dumping
[2016.12.12 16:27:06] [0000m.00s.075ms] [0] S: START
[2016.12.12 16:27:06] [0000m.00s.075ms] [0] S: Server startup lock file created
[2016.12.12 16:27:06] [0000m.00s.075ms] [0] S: Listening for client connections on port [10000]
[2016.12.12 16:27:06] [0000m.00s.075ms] [0] S: Server network ID [LAPTOP-48928JDC:172.22.91.158,LAPTOP-48928JDC:10000]
[2016.12.12 16:27:06] [0000m.00s.075ms] [0] S: Server GUID [f52d-c5a9-65c9-f935-a504-f48f-504f-4850-4791-d1e1-435f-ecb9]
[2016.12.12 16:27:06] [0000m.00s.075ms] [0] S: Project GUID [a5c6-4dbd-06da-279e-d5d2-b482-6d2b-4850-0fc1-d191-339f-8d09]
[2016.12.12 16:27:06] [0000m.00s.075ms] [0] S: Wrote data to server address file
[2016.12.12 16:27:06] [0000m.00s.075ms] [0] S: Server startup lock file removed
[2016.12.12 16:27:06] [0000m.00s.075ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\V2_BMS_scratch\V2_BMS_scratch.prj]
[2016.12.12 16:27:06] [0000m.00s.153ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.12.12 16:27:06] [0000m.00s.153ms] [0] S: Local disc access time: 73 us
[2016.12.12 16:27:06] [0000m.00s.153ms] [0] S: File server access time: 82 us
[2016.12.12 16:27:06] [0000m.00s.153ms] [0] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] size [420016 (410.2 kB)]
[2016.12.12 16:27:06] [0000m.00s.153ms] [1] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] opened in read-write mode
[2016.12.12 16:27:06] [0000m.00s.153ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.12 16:27:06] [0000m.00s.153ms] [0] Database GUARD OK: [420016]
[2016.12.12 16:27:06] [0000m.00s.153ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.12 16:27:06] [0000m.00s.153ms] [0] Database GUARD OK: [420016]
[2016.12.12 16:27:06] [0000m.00s.153ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.12 16:27:06] [0000m.00s.153ms] [0] Database GUARD OK: [420016]
[2016.12.12 16:27:06] [0000m.00s.153ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.12 16:27:06] [0000m.00s.153ms] [0] Database GUARD OK: [420016]
[2016.12.12 16:27:06] [0000m.00s.153ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.12 16:27:06] [0000m.00s.153ms] [0] Database GUARD OK: [420016]
[2016.12.12 16:27:06] [0000m.00s.153ms] [0] SingleFile: [7a6b-c3d1-a695-0df7] SFI version check [1009] [1009]
[2016.12.12 16:27:06] [0000m.00s.169ms] [0] SingleFile: [7a6b-c3d1-a695-0df7] Database SFI header has been read in [9ms 121us]
[2016.12.12 16:27:06] [0000m.00s.169ms] [0] iCDB Server PI: Server & plugin session [724]
[2016.12.12 16:27:06] [0000m.00s.169ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\V2_BMS_scratch\database]
[2016.12.12 16:27:06] [0000m.00s.169ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\V2_BMS_scratch\database] opened
[2016.12.12 16:27:06] [0000m.00s.184ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.12.12 16:27:06] [0000m.00s.184ms] [0] iCDB Database: Checking constraint definitions version
[2016.12.12 16:27:06] [0000m.00s.231ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2016.12.12 16:27:06] [0000m.00s.231ms] [0] iCDB Server PI: Initializing plugins
[2016.12.12 16:27:06] [0000m.00s.231ms] [0] iCDB Server PI: Plugins initialized
[2016.12.12 16:27:06] [0000m.00s.231ms] [0] S: iCDB database loaded
[2016.12.12 16:27:06] [0000m.00s.231ms] [0] S: Starting threads
[2016.12.12 16:27:06] [0000m.00s.231ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.12.12 16:27:06] [0000m.00s.231ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.12.12 16:27:06] [0000m.00s.231ms] [0] IT: Session [725] for host [LAPTOP-48928JDC] user [Chris] with process ID [10244] created
[2016.12.12 16:27:06] [0000m.00s.231ms] [1] SC[725]: Registered sub-client [DxD] with ID [1] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:06] [0000m.00s.247ms] [0] MWT: WindowProc: WM_NCCREATE
[2016.12.12 16:27:06] [0000m.00s.325ms] [1] SC[725]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:06] [0000m.00s.341ms] [1] SC[725]: Registered sub-client [xprob] with ID [3] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:06] [0000m.00s.356ms] [1] CMT: There are [1] clients now: 725
[2016.12.12 16:27:07] [0000m.02s.017ms] [1] SC[725]: Registered sub-client [SymbolEditor] with ID [4] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:07] [0000m.02s.033ms] [1] SC[725]: Registered sub-client [SelectionHolder] with ID [5] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:08] [0000m.02s.080ms] [1] SC[725]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:08] [0000m.02s.080ms] [1] SC[725]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:08] [0000m.02s.080ms] [1] SC[725]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:10] [0000m.04s.496ms] [1] SC[725]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:10] [0000m.04s.512ms] [1] SC[725]: Registered sub-client [HdlProject] with ID [9] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:10] [0000m.04s.528ms] [1] SC[725]: Registered sub-client [Navigator] with ID [10] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:10] [0000m.04s.543ms] [1] SC[725]: Registered sub-client [OutputWindow] with ID [11] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:10] [0000m.04s.559ms] [1] SC[725]: Registered sub-client [PlaceDevice] with ID [12] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:14] [0000m.08s.362ms] [1] SC[725]: Registered sub-client [DxDbSearch] with ID [13] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:15] [0000m.09s.706ms] [1] SC[725]: Registered sub-client [LocalSymbolsDataProvider] with ID [14] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:15] [0000m.09s.721ms] [1] SC[725]: Registered sub-client [FFSearch_Controller_0] with ID [15] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:15] [0000m.09s.815ms] [1] SC[725]: Registered sub-client [FFSearch_Controller_1] with ID [16] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:15] [0000m.09s.909ms] [1] SC[725]: Registered sub-client [FFSearch_Controller_2] with ID [17] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:16] [0000m.10s.065ms] [1] SC[725]: Registered sub-client [FFSearch_Controller_3] with ID [18] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:16] [0000m.10s.201ms] [1] SC[725]: Registered sub-client [FFSearch_Controller_4] with ID [19] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:16] [0000m.10s.307ms] [1] SC[725]: Registered sub-client [SAE] with ID [20] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:16] [0000m.10s.323ms] [1] SC[725]: Registered sub-client [CCZAddin] with ID [21] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:16] [0000m.10s.323ms] [1] SC[725]: Registered sub-client [DxThumbnails] with ID [22] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:16] [0000m.10s.323ms] [1] SC[725]: Registered sub-client [MyParts] with ID [23] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:16] [0000m.10s.385ms] [1] SC[725]: Registered sub-client [PinsList] with ID [24] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:16] [0000m.10s.463ms] [1] SC[725]: Registered sub-client [toolboxes] with ID [25] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:16] [0000m.10s.463ms] [1] SC[725]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:370987096] with ID [26] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:16] [0000m.10s.548ms] [1] SC[725]: Registered sub-client [SheetConnectorsCacheDxD:1481588836] with ID [27] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:16] [0000m.10s.583ms] [1] SC[725]: Registered sub-client [NetsNamesCollectorDxD:1481588836] with ID [28] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:16] [0000m.10s.615ms] [1] SC[725]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:16] [0000m.10s.773ms] [1] SC[725]: Registered sub-client [ObjectHolder_450211536] with ID [30] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:16] [0000m.10s.773ms] [1] SC[725]: Registered sub-client [BlockCacheDxD:450507368] with ID [31] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:16] [0000m.10s.773ms] [1] SC[725]: Registered sub-client [GlobalNetAliasUpdater_450211016] with ID [32] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:16] [0000m.10s.789ms] [1] SC[725]: Registered sub-client [IcdbNetProcessorSubClientDxD:445240112] with ID [33] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:19] [0000m.13s.399ms] [1] SC[725]: UnRegistered sub-client [DxDbSearch] with ID [13] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:19] [0000m.13s.399ms] [1] SC[725]: Registered sub-client [DxDbSearch] with ID [34] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:20] [0000m.14s.540ms] [1] SC[725]: UnRegistered sub-client [SystemDesignDll] with ID [7] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:20] [0000m.14s.713ms] [1] SC[725]: UnRegistered sub-client [DesignSearcher2] with ID [8] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:20] [0000m.14s.973ms] [1] SC[725]: UnRegistered sub-client [GlobalNetAliasUpdater_450211016] with ID [32] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:20] [0000m.14s.982ms] [1] SC[725]: UnRegistered sub-client [BlockCacheDxD:450507368] with ID [31] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:20] [0000m.15s.003ms] [1] SC[725]: UnRegistered sub-client [ObjectHolder_450211536] with ID [30] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:20] [0000m.15s.004ms] [1] SC[725]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:445240112] with ID [33] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:21] [0000m.15s.111ms] [1] SC[725]: UnRegistered sub-client [Navigator] with ID [10] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:21] [0000m.15s.153ms] [1] SC[725]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [14] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:21] [0000m.15s.155ms] [1] SC[725]: UnRegistered sub-client [FFSearch_Controller_0] with ID [15] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:21] [0000m.15s.164ms] [1] SC[725]: UnRegistered sub-client [FFSearch_Controller_1] with ID [16] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:21] [0000m.15s.177ms] [1] SC[725]: UnRegistered sub-client [FFSearch_Controller_2] with ID [17] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:21] [0000m.15s.182ms] [1] SC[725]: UnRegistered sub-client [FFSearch_Controller_3] with ID [18] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:21] [0000m.15s.187ms] [1] SC[725]: UnRegistered sub-client [FFSearch_Controller_4] with ID [19] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:21] [0000m.15s.526ms] [1] SC[725]: UnRegistered sub-client [MyParts] with ID [23] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:21] [0000m.15s.526ms] [1] SC[725]: UnRegistered sub-client [toolboxes] with ID [25] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:22] [0000m.16s.163ms] [1] SC[725]: UnRegistered sub-client [SelectionHolder] with ID [5] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:22] [0000m.16s.163ms] [1] SC[725]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:22] [0000m.16s.409ms] [1] SC[725]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:370987096] with ID [26] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:22] [0000m.16s.409ms] [1] SC[725]: UnRegistered sub-client [SheetConnectorsCacheDxD:1481588836] with ID [27] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:22] [0000m.16s.409ms] [1] SC[725]: UnRegistered sub-client [NetsNamesCollectorDxD:1481588836] with ID [28] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:22] [0000m.16s.409ms] [1] SC[725]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:22] [0000m.16s.409ms] [1] SC[725]: UnRegistered sub-client [DxD] with ID [1] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:22] [0000m.16s.425ms] [1] SC[725]: UnRegistered sub-client [xprob] with ID [3] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:22] [0000m.16s.425ms] [1] SC[725]: UnRegistered sub-client [SymbolEditor] with ID [4] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:22] [0000m.16s.440ms] [1] SC[725]: UnRegistered sub-client [OutputWindow] with ID [11] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:22] [0000m.16s.456ms] [1] SC[725]: UnRegistered sub-client [DxDbSearch] with ID [34] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:22] [0000m.16s.503ms] [1] SC[725]: UnRegistered sub-client [SAE] with ID [20] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:22] [0000m.16s.518ms] [1] SC[725]: UnRegistered sub-client [CCZAddin] with ID [21] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:22] [0000m.16s.534ms] [1] SC[725]: UnRegistered sub-client [DxThumbnails] with ID [22] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:29] [0000m.23s.589ms] [1] SC[725]: UnRegistered sub-client [PinsList] with ID [24] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:29] [0000m.23s.620ms] [1] SC[725]: UnRegistered sub-client [PlaceDevice] with ID [12] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:29] [0000m.23s.667ms] [1] SC[725]: UnRegistered sub-client [HdlProject] with ID [9] for session ID [725] host [LAPTOP-48928JDC] user [Chris] process ID [10244]
[2016.12.12 16:27:29] [0000m.23s.714ms] [1] CMT: Removed client [725]
[2016.12.12 16:27:29] [0000m.23s.714ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.12.12 16:27:31] [0000m.25s.126ms] [0] CMT: Starting server auto-close
[2016.12.12 16:27:31] [0000m.25s.141ms] [0] S: Closing server
[2016.12.12 16:27:31] [0000m.25s.282ms] [0] iCDB Server PI: Closing plugins
[2016.12.12 16:27:31] [0000m.25s.282ms] [0] iCDB Server PI: Plugins closed
[2016.12.12 16:27:31] [0000m.25s.282ms] [0] iCDB Server PI: Unloading database
[2016.12.12 16:27:31] [0000m.25s.282ms] [0] iCDB Server PI: Saving storage
[2016.12.12 16:27:31] [0000m.25s.282ms] [0] iCDB Server PI: Closing database
[2016.12.12 16:27:31] [0000m.25s.282ms] [1] Hole: zero line at 419964 of size 8 bytes.
[2016.12.12 16:27:31] [0000m.25s.360ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[5%] data[98%]
[2016.12.12 16:27:31] [0000m.25s.360ms] [1] iCDB Server PI: Stats: Database file size [420016 (410.2 kB)]
[2016.12.12 16:27:31] [0000m.25s.360ms] [1] Hole: zero line at 419964 of size 8 bytes.
[2016.12.12 16:27:31] [0000m.25s.422ms] [0] iCDB Server PI: Database closed
[2016.12.12 16:27:31] [0000m.25s.422ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [467] ticks
[2016.12.12 16:27:31] [0000m.25s.422ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [217] microseconds
[2016.12.12 16:27:31] [0000m.25s.422ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5]
[2016.12.12 16:27:31] [0000m.25s.422ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [22949] commands per second
[2016.12.12 16:27:31] [0000m.25s.422ms] [0] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] closed with size [420016 (410.2 kB)]
[2016.12.12 16:27:31] [0000m.25s.579ms] [0] MWT: Destroy the shutdown block reason.
[2016.12.12 16:27:31] [0000m.25s.579ms] [0] MWT: STOP
[2016.12.12 16:27:31] [0000m.25s.579ms] [0] S: STOP
