[2017.02.13 09:21:26] [0000m.00s.062ms] [0] WELCOME
[2017.02.13 09:21:26] [0000m.00s.062ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5060442 created 2016-08-17 14:30:09, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2017.02.13 09:21:26] [0000m.00s.062ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2017.02.13 09:21:26] [0000m.00s.062ms] [1] Base flow version [VX.2]
[2017.02.13 09:21:26] [0000m.00s.062ms] [1] Install Id [1409977], Flow Id [PADS VX.2], Full Flow Name [PADS VX.2], Exact Access Date [2016/05/01]
[2017.02.13 09:21:26] [0000m.00s.062ms] [1] Machine [LAPTOP-48928JDC]  User [Chris]  PID [6588]
[2017.02.13 09:21:26] [0000m.00s.062ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.02.13 09:21:26] [0000m.00s.062ms] [1] Current working dir [C:\PADS Projects\DxProjects\BMS_v2_2]
[2017.02.13 09:21:26] [0000m.00s.062ms] [1] PATH [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\CAMCAD;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;]
[2017.02.13 09:21:26] [0000m.00s.062ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2\SDD_HOME] on file system [NTFS]
[2017.02.13 09:21:26] [0000m.00s.062ms] [1] SDD_PLATFORM [win32]
[2017.02.13 09:21:26] [0000m.00s.062ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2\SDD_HOME\standard;]
[2017.02.13 09:21:26] [0000m.00s.062ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2017.02.13 09:21:26] [0000m.00s.062ms] [2] S: Loading config files
[2017.02.13 09:21:26] [0000m.00s.093ms] [1] Config file [C:\PADS Projects\DxProjects\BMS_v2_2\database\cdbsvr\Server.cfg] not found
[2017.02.13 09:21:26] [0000m.00s.093ms] [3] S: Config loaded
[2017.02.13 09:21:26] [0000m.00s.093ms] [0] S: Project path [C:\PADS Projects\DxProjects\BMS_v2_2\database] on file system [NTFS]
[2017.02.13 09:21:26] [0000m.00s.093ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\BMS_v2_2\BMS_v2_2.prj] on file system [NTFS]
[2017.02.13 09:21:26] [0000m.00s.093ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.02.13 09:21:26] [0000m.00s.093ms] [0] S: Single-user mode (auto)
[2017.02.13 09:21:26] [0000m.00s.093ms] [0] S: Event polling mode autodetection
[2017.02.13 09:21:26] [0000m.00s.140ms] [0] S: Started up automatically by iCDB Client: LAPTOP-48928JDC:Chris:8800
[2017.02.13 09:21:26] [0000m.00s.140ms] [0] S: Auto close mode
[2017.02.13 09:21:26] [0000m.00s.140ms] [0] S: Database ID [ebc6-9e15-8baa-01af-412f-d989-12fd-9850-8b33-d1e1-435f-ecb9]
[2017.02.13 09:21:26] [0000m.00s.140ms] [0] PathTranslator: BEGIN dumping
[2017.02.13 09:21:26] [0000m.00s.140ms] [0] PathTranslator: Local -> global path prefix list
[2017.02.13 09:21:26] [0000m.00s.140ms] [0] PathTranslator: Global -> local path prefix list
[2017.02.13 09:21:26] [0000m.00s.140ms] [0] PathTranslator: END dumping
[2017.02.13 09:21:26] [0000m.00s.140ms] [0] S: START
[2017.02.13 09:21:26] [0000m.00s.140ms] [0] S: Server startup lock file created
[2017.02.13 09:21:26] [0000m.00s.140ms] [0] S: Listening for client connections on port [10001]
[2017.02.13 09:21:26] [0000m.00s.140ms] [0] S: Server network ID [LAPTOP-48928JDC:172.22.91.158,LAPTOP-48928JDC:10001]
[2017.02.13 09:21:26] [0000m.00s.140ms] [0] S: Server GUID [4add-7fbb-5206-8599-61be-1a8b-1be1-a850-0df2-d1e1-435f-ecb9]
[2017.02.13 09:21:26] [0000m.00s.140ms] [0] S: Project GUID [ebc6-9e15-8baa-01af-412f-d989-12fd-9850-8b33-d1e1-435f-ecb9]
[2017.02.13 09:21:26] [0000m.00s.156ms] [0] S: Wrote data to server address file
[2017.02.13 09:21:26] [0000m.00s.156ms] [0] S: Server startup lock file removed
[2017.02.13 09:21:26] [0000m.00s.156ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\BMS_v2_2\BMS_v2_2.prj]
[2017.02.13 09:21:27] [0000m.01s.204ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.02.13 09:21:27] [0000m.01s.204ms] [0] S: Local disc access time: 43 us
[2017.02.13 09:21:27] [0000m.01s.204ms] [0] S: File server access time: 59 us
[2017.02.13 09:21:27] [0000m.01s.302ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_2\database\icdb.dat] size [281328 (274.7 kB)]
[2017.02.13 09:21:27] [0000m.01s.302ms] [1] Single file [C:\PADS Projects\DxProjects\BMS_v2_2\database\icdb.dat] opened in read-write mode
[2017.02.13 09:21:27] [0000m.01s.302ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.13 09:21:27] [0000m.01s.302ms] [0] Database GUARD OK: [281328]
[2017.02.13 09:21:27] [0000m.01s.318ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.13 09:21:27] [0000m.01s.318ms] [0] Database GUARD OK: [281328]
[2017.02.13 09:21:27] [0000m.01s.318ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.13 09:21:27] [0000m.01s.318ms] [0] Database GUARD OK: [281328]
[2017.02.13 09:21:27] [0000m.01s.318ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.13 09:21:27] [0000m.01s.318ms] [0] Database GUARD OK: [281328]
[2017.02.13 09:21:27] [0000m.01s.318ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.02.13 09:21:27] [0000m.01s.318ms] [0] Database GUARD OK: [281328]
[2017.02.13 09:21:27] [0000m.01s.318ms] [0] SingleFile: [a829-4a80-e0f7-96b9] SFI version check [1009] [1009]
[2017.02.13 09:21:27] [0000m.01s.333ms] [0] SingleFile: [a829-4a80-e0f7-96b9] Database SFI header has been read in [8ms 317us]
[2017.02.13 09:21:27] [0000m.01s.333ms] [0] iCDB Server PI: Server & plugin session [1217]
[2017.02.13 09:21:27] [0000m.01s.333ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\BMS_v2_2\database]
[2017.02.13 09:21:27] [0000m.01s.333ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\BMS_v2_2\database] opened
[2017.02.13 09:21:27] [0000m.01s.427ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.02.13 09:21:27] [0000m.01s.427ms] [0] iCDB Database: Checking constraint definitions version
[2017.02.13 09:21:27] [0000m.01s.552ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2017.02.13 09:21:27] [0000m.01s.552ms] [0] iCDB Server PI: Initializing plugins
[2017.02.13 09:21:27] [0000m.01s.568ms] [0] iCDB Server PI: Plugins initialized
[2017.02.13 09:21:27] [0000m.01s.568ms] [0] S: iCDB database loaded
[2017.02.13 09:21:27] [0000m.01s.583ms] [0] S: Starting threads
[2017.02.13 09:21:27] [0000m.01s.583ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.02.13 09:21:27] [0000m.01s.599ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.02.13 09:21:27] [0000m.01s.599ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.02.13 09:21:27] [0000m.01s.630ms] [0] IT: Session [1218] for host [LAPTOP-48928JDC] user [Chris] with process ID [8800] created
[2017.02.13 09:21:27] [0000m.01s.630ms] [1] SC[1218]: Registered sub-client [DxD] with ID [1] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:21:27] [0000m.01s.646ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-48928JDC] user [Chris] with process ID [5488] created
[2017.02.13 09:21:27] [0000m.01s.646ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.02.13 09:21:28] [0000m.01s.707ms] [1] CMT: There are [1] clients now: 1218
[2017.02.13 09:21:28] [0000m.02s.222ms] [1] SC[1218]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:21:28] [0000m.02s.222ms] [1] SC[1218]: Registered sub-client [xprob] with ID [3] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:21:31] [0000m.04s.921ms] [1] SC[1218]: Registered sub-client [SymbolEditor] with ID [4] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:21:31] [0000m.04s.936ms] [1] SC[1218]: Registered sub-client [SelectionHolder] with ID [5] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:21:31] [0000m.05s.229ms] [1] SC[1218]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:21:31] [0000m.05s.272ms] [1] SC[1218]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:21:31] [0000m.05s.276ms] [1] SC[1218]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:21:34] [0000m.08s.637ms] [1] SC[1218]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:21:34] [0000m.08s.637ms] [1] SC[1218]: Registered sub-client [HdlProject] with ID [9] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:21:35] [0000m.08s.716ms] [1] SC[1218]: Registered sub-client [Navigator] with ID [10] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:21:35] [0000m.08s.731ms] [1] SC[1218]: Registered sub-client [OutputWindow] with ID [11] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:21:35] [0000m.08s.747ms] [1] SC[1218]: Registered sub-client [PlaceDevice] with ID [12] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:21:36] [0000m.09s.840ms] [1] SC[1218]: Registered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:21:37] [0000m.10s.937ms] [1] SC[1218]: Registered sub-client [FFSearch_Controller_0] with ID [14] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:21:40] [0000m.14s.333ms] [1] SC[1218]: Registered sub-client [FFSearch_Controller_1] with ID [15] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:21:40] [0000m.14s.521ms] [1] SC[1218]: Registered sub-client [FFSearch_Controller_2] with ID [16] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:21:41] [0000m.14s.708ms] [1] SC[1218]: Registered sub-client [FFSearch_Controller_3] with ID [17] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:21:41] [0000m.14s.899ms] [1] SC[1218]: Registered sub-client [FFSearch_Controller_4] with ID [18] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:21:41] [0000m.15s.040ms] [1] SC[1218]: Registered sub-client [SAE] with ID [19] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:21:41] [0000m.15s.059ms] [1] SC[1218]: Registered sub-client [CCZAddin] with ID [20] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:21:41] [0000m.15s.061ms] [1] SC[1218]: Registered sub-client [DxThumbnails] with ID [21] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:21:41] [0000m.15s.061ms] [1] SC[1218]: Registered sub-client [MyParts] with ID [22] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:21:41] [0000m.15s.076ms] [1] SC[1218]: Registered sub-client [PinsList] with ID [23] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:21:42] [0000m.16s.640ms] [1] SC[1218]: Registered sub-client [toolboxes] with ID [24] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:21:45] [0000m.19s.668ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\BMS_v2_2\ProjectBackup\backups\2017-02-13 09.21.32 - auto.zip] with GUID [abb4-d680-6f52-30f2-c1be-1a81-2be1-a850-87f2-d1e1-435f-ecb9]
[2017.02.13 09:21:46] [0000m.19s.918ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[355d-9c55-3214-3b74-1800-9886-8009-8850-4f52-d1e1-435f-ecb9] CreationTime[Wednesday, January 25, 2017 19:46:09] Type[Autosave] Creator[iCDB Server (2017-01-25 11.43.33-5440)] ApplicationName[iCDB Server (2017-01-25 11.43.33-5440)] UserName[Chris] MachineName[LAPTOP-48928JDC] Description[Autosave] FullFlowName[PADS VX.2] FlowId[PADSVX.2] GBSInstallId[1409977] GBSBuildId[5060442] IcdbVersion[3100] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\BMS_v2_2\ProjectBackup\backups\2017-01-25 11.46.09 - auto.zip] BackupFileSize[2553849] Persistent[FALSE]
[2017.02.13 09:21:46] [0000m.19s.934ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\BMS_v2_2\ProjectBackup\backups\2017-01-25 11.46.09 - auto.zip] with GUID [355d-9c55-3214-3b74-1800-9886-8009-8850-4f52-d1e1-435f-ecb9] removed
[2017.02.13 09:21:46] [0000m.19s.934ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[abb4-d680-6f52-30f2-c1be-1a81-2be1-a850-87f2-d1e1-435f-ecb9] CreationTime[Monday, February 13, 2017 17:21:32] Type[Autosave] Creator[iCDB Server (2017-02-13 09.21.26-6588)] ApplicationName[iCDB Server (2017-02-13 09.21.26-6588)] UserName[Chris] MachineName[LAPTOP-48928JDC] Description[Autosave] FullFlowName[PADS VX.2] FlowId[PADSVX.2] GBSInstallId[1409977] GBSBuildId[5060442] IcdbVersion[3100] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\BMS_v2_2\ProjectBackup\backups\2017-02-13 09.21.32 - auto.zip] BackupFileSize[2685780] Persistent[FALSE]
[2017.02.13 09:21:48] [0000m.21s.699ms] [1] SC[1218]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:457687000] with ID [25] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:21:49] [0000m.23s.396ms] [1] SC[1218]: Registered sub-client [SheetConnectorsCacheDxD:1487006509] with ID [26] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:21:49] [0000m.23s.479ms] [1] SC[1218]: Registered sub-client [NetsNamesCollectorDxD:1487006509] with ID [27] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:21:51] [0000m.25s.479ms] [1] SC[1218]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:21:53] [0000m.27s.255ms] [1] SC[1218]: Registered sub-client [ObjectHolder_458562888] with ID [29] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:21:53] [0000m.27s.284ms] [1] SC[1218]: Registered sub-client [BlockCacheDxD:458699888] with ID [30] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:21:53] [0000m.27s.312ms] [1] SC[1218]: Registered sub-client [GlobalNetAliasUpdater_458563096] with ID [31] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:21:53] [0000m.27s.325ms] [1] SC[1218]: Registered sub-client [IcdbNetProcessorSubClientDxD:459889848] with ID [32] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:21:58] [0000m.32s.249ms] [1] SC[1218]: Registered sub-client [DxDbSearch] with ID [33] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:22:06] [0000m.40s.535ms] [0] DFAMT: File server access time: 72 us
[2017.02.13 09:26:35] [0005m.09s.412ms] [0] IT: Session [1219] for host [LAPTOP-48928JDC] user [Chris] with process ID [4964] created
[2017.02.13 09:26:35] [0005m.09s.414ms] [1] SC[1219]: Registered sub-client [iCDBConnector] with ID [1] for session ID [1219] host [LAPTOP-48928JDC] user [Chris] process ID [4964]
[2017.02.13 09:26:35] [0005m.09s.477ms] [1] SC[1219]: UnRegistered sub-client [iCDBConnector] with ID [1] for session ID [1219] host [LAPTOP-48928JDC] user [Chris] process ID [4964]
[2017.02.13 09:26:35] [0005m.09s.501ms] [1] CMT: There are [2] clients now: 1218, 1219
[2017.02.13 09:26:35] [0005m.09s.501ms] [1] CMT: Removed client [1219]
[2017.02.13 09:26:35] [0005m.09s.501ms] [1] CMT: There are [1] clients now: 1218
[2017.02.13 09:26:36] [0005m.09s.962ms] [0] IT: Session [1220] for host [LAPTOP-48928JDC] user [Chris] with process ID [4964] created
[2017.02.13 09:26:36] [0005m.09s.964ms] [1] SC[1220]: Registered sub-client [PADSLayout] with ID [1] for session ID [1220] host [LAPTOP-48928JDC] user [Chris] process ID [4964]
[2017.02.13 09:26:36] [0005m.10s.005ms] [1] CMT: There are [2] clients now: 1218, 1220
[2017.02.13 09:26:36] [0005m.10s.046ms] [1] SC[1220]: Registered sub-client [iCESPI.PADSLayout] with ID [2] for session ID [1220] host [LAPTOP-48928JDC] user [Chris] process ID [4964]
[2017.02.13 09:26:50] [0005m.24s.618ms] [1] SC[1220]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [2] for session ID [1220] host [LAPTOP-48928JDC] user [Chris] process ID [4964]
[2017.02.13 09:26:50] [0005m.24s.621ms] [1] SC[1220]: UnRegistered sub-client [PADSLayout] with ID [1] for session ID [1220] host [LAPTOP-48928JDC] user [Chris] process ID [4964]
[2017.02.13 09:26:51] [0005m.24s.678ms] [1] CMT: Removed client [1220]
[2017.02.13 09:26:51] [0005m.24s.678ms] [1] CMT: There are [1] clients now: 1218
[2017.02.13 09:31:15] [0009m.49s.272ms] [1] SC[1218]: UnRegistered sub-client [SystemDesignDll] with ID [7] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:31:15] [0009m.49s.460ms] [1] SC[1218]: UnRegistered sub-client [DesignSearcher2] with ID [8] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:31:15] [0009m.49s.522ms] [1] SC[1218]: UnRegistered sub-client [GlobalNetAliasUpdater_458563096] with ID [31] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:31:15] [0009m.49s.522ms] [1] SC[1218]: UnRegistered sub-client [BlockCacheDxD:458699888] with ID [30] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:31:15] [0009m.49s.522ms] [1] SC[1218]: UnRegistered sub-client [ObjectHolder_458562888] with ID [29] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:31:15] [0009m.49s.522ms] [1] SC[1218]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:459889848] with ID [32] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:31:15] [0009m.49s.553ms] [1] SC[1218]: UnRegistered sub-client [Navigator] with ID [10] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:31:16] [0009m.49s.741ms] [1] SC[1218]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:31:16] [0009m.49s.741ms] [1] SC[1218]: UnRegistered sub-client [FFSearch_Controller_0] with ID [14] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:31:16] [0009m.49s.741ms] [1] SC[1218]: UnRegistered sub-client [FFSearch_Controller_1] with ID [15] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:31:16] [0009m.49s.741ms] [1] SC[1218]: UnRegistered sub-client [FFSearch_Controller_2] with ID [16] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:31:16] [0009m.49s.741ms] [1] SC[1218]: UnRegistered sub-client [FFSearch_Controller_3] with ID [17] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:31:16] [0009m.49s.741ms] [1] SC[1218]: UnRegistered sub-client [FFSearch_Controller_4] with ID [18] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:31:16] [0009m.49s.991ms] [1] SC[1218]: UnRegistered sub-client [MyParts] with ID [22] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:31:16] [0009m.49s.991ms] [1] SC[1218]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:31:16] [0009m.50s.491ms] [1] SC[1218]: UnRegistered sub-client [SelectionHolder] with ID [5] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:31:16] [0009m.50s.491ms] [1] SC[1218]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:31:17] [0009m.51s.420ms] [1] SC[1218]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:457687000] with ID [25] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:31:17] [0009m.51s.420ms] [1] SC[1218]: UnRegistered sub-client [SheetConnectorsCacheDxD:1487006509] with ID [26] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:31:17] [0009m.51s.420ms] [1] SC[1218]: UnRegistered sub-client [NetsNamesCollectorDxD:1487006509] with ID [27] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:31:17] [0009m.51s.420ms] [1] SC[1218]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:31:17] [0009m.51s.420ms] [1] SC[1218]: UnRegistered sub-client [DxD] with ID [1] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:31:17] [0009m.51s.435ms] [1] SC[1218]: UnRegistered sub-client [xprob] with ID [3] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:31:17] [0009m.51s.435ms] [1] SC[1218]: UnRegistered sub-client [SymbolEditor] with ID [4] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:31:17] [0009m.51s.451ms] [1] SC[1218]: UnRegistered sub-client [OutputWindow] with ID [11] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:31:17] [0009m.51s.529ms] [1] SC[1218]: UnRegistered sub-client [DxDbSearch] with ID [33] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:31:17] [0009m.51s.576ms] [1] SC[1218]: UnRegistered sub-client [SAE] with ID [19] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:31:17] [0009m.51s.591ms] [1] SC[1218]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:31:17] [0009m.51s.607ms] [1] SC[1218]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:31:26] [0009m.59s.901ms] [1] SC[1218]: UnRegistered sub-client [PinsList] with ID [23] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:31:26] [0009m.59s.948ms] [1] SC[1218]: UnRegistered sub-client [PlaceDevice] with ID [12] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:31:26] [0009m.59s.963ms] [1] SC[1218]: UnRegistered sub-client [HdlProject] with ID [9] for session ID [1218] host [LAPTOP-48928JDC] user [Chris] process ID [8800]
[2017.02.13 09:31:26] [0010m.00s.026ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.02.13 09:31:26] [0010m.00s.073ms] [1] CMT: Removed client [1218]
[2017.02.13 09:31:26] [0010m.00s.073ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.02.13 09:31:28] [0010m.01s.713ms] [0] CMT: Starting server auto-close
[2017.02.13 09:31:28] [0010m.01s.760ms] [0] S: Closing server
[2017.02.13 09:31:28] [0010m.01s.870ms] [0] iCDB Server PI: Closing plugins
[2017.02.13 09:31:28] [0010m.01s.870ms] [0] iCDB Server PI: Plugins closed
[2017.02.13 09:31:28] [0010m.01s.870ms] [0] iCDB Server PI: Unloading database
[2017.02.13 09:31:28] [0010m.01s.870ms] [0] iCDB Server PI: Saving storage
[2017.02.13 09:31:28] [0010m.01s.870ms] [0] iCDB Server PI: Closing database
[2017.02.13 09:31:28] [0010m.02s.198ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[99%]
[2017.02.13 09:31:28] [0010m.02s.198ms] [1] iCDB Server PI: Stats: Database file size [335552 (327.7 kB)]
[2017.02.13 09:31:28] [0010m.02s.291ms] [0] iCDB Server PI: Database closed
[2017.02.13 09:31:28] [0010m.02s.291ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [485787] ticks
[2017.02.13 09:31:28] [0010m.02s.291ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [226635] microseconds
[2017.02.13 09:31:28] [0010m.02s.291ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [13]
[2017.02.13 09:31:28] [0010m.02s.291ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [57] commands per second
[2017.02.13 09:31:28] [0010m.02s.291ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_2\database\icdb.dat] closed with size [335552 (327.7 kB)]
[2017.02.13 09:31:28] [0010m.02s.354ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.02.13 09:31:28] [0010m.02s.635ms] [0] MWT: Destroy the shutdown block reason.
[2017.02.13 09:31:28] [0010m.02s.635ms] [0] MWT: STOP
[2017.02.13 09:31:28] [0010m.02s.635ms] [0] S: STOP
