[2017.01.30 15:56:41] [0000m.00s.086ms] [0] WELCOME
[2017.01.30 15:56:41] [0000m.00s.088ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5060442 created 2016-08-17 14:30:09, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2017.01.30 15:56:41] [0000m.00s.088ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2017.01.30 15:56:41] [0000m.00s.088ms] [1] Base flow version [VX.2]
[2017.01.30 15:56:41] [0000m.00s.088ms] [1] Install Id [1409977], Flow Id [PADS VX.2], Full Flow Name [PADS VX.2], Exact Access Date [2016/05/01]
[2017.01.30 15:56:41] [0000m.00s.088ms] [1] Machine [LAPTOP-48928JDC]  User [Chris]  PID [820]
[2017.01.30 15:56:41] [0000m.00s.124ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.01.30 15:56:41] [0000m.00s.124ms] [1] Current working dir [C:\PADS Projects\DxProjects\BMS_v2_1]
[2017.01.30 15:56:41] [0000m.00s.124ms] [1] PATH [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\CAMCAD;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2\SDD_HOME\layout3d\win32\lib]
[2017.01.30 15:56:41] [0000m.00s.124ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2\SDD_HOME] on file system [NTFS]
[2017.01.30 15:56:41] [0000m.00s.124ms] [1] SDD_PLATFORM [win32]
[2017.01.30 15:56:41] [0000m.00s.124ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2\SDD_HOME\standard;]
[2017.01.30 15:56:41] [0000m.00s.124ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2017.01.30 15:56:41] [0000m.00s.125ms] [2] S: Loading config files
[2017.01.30 15:56:41] [0000m.00s.170ms] [1] Config file [C:\PADS Projects\DxProjects\BMS_v2_1\database\cdbsvr\Server.cfg] not found
[2017.01.30 15:56:41] [0000m.00s.174ms] [3] S: Config loaded
[2017.01.30 15:56:41] [0000m.00s.191ms] [0] S: Project path [C:\PADS Projects\DxProjects\BMS_v2_1\database] on file system [NTFS]
[2017.01.30 15:56:41] [0000m.00s.191ms] [1] S: WARNING: No project file (.prj) path specified
[2017.01.30 15:56:41] [0000m.00s.191ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.01.30 15:56:41] [0000m.00s.191ms] [0] S: Single-user mode (auto)
[2017.01.30 15:56:41] [0000m.00s.191ms] [0] S: Event polling mode autodetection
[2017.01.30 15:56:41] [0000m.00s.202ms] [0] S: Started up automatically by iCDB Client: LAPTOP-48928JDC:Chris:13272
[2017.01.30 15:56:41] [0000m.00s.202ms] [0] S: Auto close mode
[2017.01.30 15:56:41] [0000m.00s.202ms] [0] S: Database ID [0414-e165-5819-3d80-eb35-1783-c351-7850-86b1-329e-af8f-8d09]
[2017.01.30 15:56:41] [0000m.00s.202ms] [0] PathTranslator: BEGIN dumping
[2017.01.30 15:56:41] [0000m.00s.202ms] [0] PathTranslator: Local -> global path prefix list
[2017.01.30 15:56:41] [0000m.00s.202ms] [0] PathTranslator: Global -> local path prefix list
[2017.01.30 15:56:41] [0000m.00s.202ms] [0] PathTranslator: END dumping
[2017.01.30 15:56:41] [0000m.00s.202ms] [0] S: START
[2017.01.30 15:56:41] [0000m.00s.203ms] [0] S: Server startup lock file created
[2017.01.30 15:56:41] [0000m.00s.204ms] [0] S: Listening for client connections on port [10001]
[2017.01.30 15:56:41] [0000m.00s.206ms] [0] S: Server network ID [LAPTOP-48928JDC:172.22.91.158,LAPTOP-48928JDC:10001]
[2017.01.30 15:56:41] [0000m.00s.206ms] [0] S: Server GUID [e10a-212c-ba56-10c2-9b2d-f88e-b2df-8850-87b3-d1e1-435f-ecb9]
[2017.01.30 15:56:41] [0000m.00s.206ms] [0] S: Project GUID [0414-e165-5819-3d80-eb35-1783-c351-7850-86b1-329e-af8f-8d09]
[2017.01.30 15:56:41] [0000m.00s.222ms] [0] S: Wrote data to server address file
[2017.01.30 15:56:41] [0000m.00s.222ms] [0] S: Server startup lock file removed
[2017.01.30 15:56:41] [0000m.00s.223ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.01.30 15:56:41] [0000m.00s.303ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.01.30 15:56:41] [0000m.00s.304ms] [0] S: Local disc access time: 68 us
[2017.01.30 15:56:41] [0000m.00s.304ms] [0] S: File server access time: 74 us
[2017.01.30 15:56:41] [0000m.00s.406ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_1\database\icdb.dat] size [427896 (417.9 kB)]
[2017.01.30 15:56:41] [0000m.00s.407ms] [1] Single file [C:\PADS Projects\DxProjects\BMS_v2_1\database\icdb.dat] opened in read-write mode
[2017.01.30 15:56:41] [0000m.00s.408ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.01.30 15:56:41] [0000m.00s.408ms] [0] Database GUARD OK: [427896]
[2017.01.30 15:56:41] [0000m.00s.410ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.01.30 15:56:41] [0000m.00s.410ms] [0] Database GUARD OK: [427896]
[2017.01.30 15:56:41] [0000m.00s.410ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.01.30 15:56:41] [0000m.00s.410ms] [0] Database GUARD OK: [427896]
[2017.01.30 15:56:41] [0000m.00s.410ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.01.30 15:56:41] [0000m.00s.410ms] [0] Database GUARD OK: [427896]
[2017.01.30 15:56:41] [0000m.00s.412ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.01.30 15:56:41] [0000m.00s.412ms] [0] Database GUARD OK: [427896]
[2017.01.30 15:56:41] [0000m.00s.412ms] [0] SingleFile: [660b-2b77-cbf9-33f9] SFI version check [1009] [1009]
[2017.01.30 15:56:41] [0000m.00s.426ms] [0] SingleFile: [660b-2b77-cbf9-33f9] Database SFI header has been read in [14ms 814us]
[2017.01.30 15:56:41] [0000m.00s.434ms] [0] iCDB Server PI: Server & plugin session [1196]
[2017.01.30 15:56:41] [0000m.00s.434ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\BMS_v2_1\database]
[2017.01.30 15:56:41] [0000m.00s.434ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\BMS_v2_1\database] opened
[2017.01.30 15:56:41] [0000m.00s.481ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.01.30 15:56:41] [0000m.00s.481ms] [0] iCDB Database: Checking constraint definitions version
[2017.01.30 15:56:42] [0000m.00s.587ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2017.01.30 15:56:42] [0000m.00s.599ms] [0] iCDB Server PI: Initializing plugins
[2017.01.30 15:56:42] [0000m.00s.600ms] [0] iCDB Server PI: Plugins initialized
[2017.01.30 15:56:42] [0000m.00s.600ms] [0] S: iCDB database loaded
[2017.01.30 15:56:42] [0000m.00s.602ms] [0] S: Starting threads
[2017.01.30 15:56:42] [0000m.00s.602ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.01.30 15:56:42] [0000m.00s.604ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.01.30 15:56:42] [0000m.00s.606ms] [0] IT: Session [1197] for host [LAPTOP-48928JDC] user [Chris] with process ID [13272] created
[2017.01.30 15:56:42] [0000m.00s.607ms] [1] CMT: There are [1] clients now: 1197
[2017.01.30 15:56:42] [0000m.00s.620ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-48928JDC] user [Chris] with process ID [10424] created
[2017.01.30 15:56:42] [0000m.00s.620ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.01.30 15:56:42] [0000m.00s.632ms] [1] SC[1197]: Registered sub-client [PADSLayout] with ID [1] for session ID [1197] host [LAPTOP-48928JDC] user [Chris] process ID [13272]
[2017.01.30 15:56:42] [0000m.00s.679ms] [1] SC[1197]: UnRegistered sub-client [PADSLayout] with ID [1] for session ID [1197] host [LAPTOP-48928JDC] user [Chris] process ID [13272]
[2017.01.30 15:56:42] [0000m.00s.696ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.01.30 15:56:42] [0000m.00s.717ms] [1] CMT: Removed client [1197]
[2017.01.30 15:56:42] [0000m.00s.718ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.01.30 15:56:43] [0000m.01s.678ms] [0] IT: Session [1198] for host [LAPTOP-48928JDC] user [Chris] with process ID [13272] created
[2017.01.30 15:56:43] [0000m.01s.679ms] [1] SC[1198]: Registered sub-client [PADSLayout] with ID [1] for session ID [1198] host [LAPTOP-48928JDC] user [Chris] process ID [13272]
[2017.01.30 15:56:43] [0000m.01s.707ms] [1] SC[1198]: Registered sub-client [iCESPI.PADSLayout] with ID [2] for session ID [1198] host [LAPTOP-48928JDC] user [Chris] process ID [13272]
[2017.01.30 16:05:41] [0009m.00s.472ms] [0] IT: Session [1199] for host [LAPTOP-48928JDC] user [Chris] with process ID [13176] created
[2017.01.30 16:05:41] [0009m.00s.472ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[13176] # SessionID[1199]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\PADS Projects\DxProjects\BMS_v2_1\BMS_v2_1.prj], global path [C:\PADS Projects\DxProjects\BMS_v2_1\BMS_v2_1.prj]
[2017.01.30 16:05:41] [0009m.00s.508ms] [1] SC[1199]: Registered sub-client [DxD] with ID [1] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:05:41] [0009m.00s.519ms] [1] CMT: There are [2] clients now: 1198, 1199
[2017.01.30 16:05:42] [0009m.00s.568ms] [1] SC[1199]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:05:42] [0009m.00s.786ms] [1] SC[1199]: Registered sub-client [xprob] with ID [3] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:05:43] [0009m.02s.322ms] [1] SC[1199]: Registered sub-client [SymbolEditor] with ID [4] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:05:43] [0009m.02s.387ms] [1] SC[1199]: Registered sub-client [SelectionHolder] with ID [5] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:05:43] [0009m.02s.487ms] [1] SC[1199]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:05:43] [0009m.02s.502ms] [1] SC[1199]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:05:43] [0009m.02s.506ms] [1] SC[1199]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:05:45] [0009m.03s.967ms] [1] SC[1199]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:05:45] [0009m.03s.978ms] [1] SC[1199]: Registered sub-client [HdlProject] with ID [9] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:05:45] [0009m.04s.030ms] [1] SC[1199]: Registered sub-client [Navigator] with ID [10] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:05:45] [0009m.04s.067ms] [1] SC[1199]: Registered sub-client [OutputWindow] with ID [11] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:05:45] [0009m.04s.072ms] [1] SC[1199]: Registered sub-client [PlaceDevice] with ID [12] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:05:45] [0009m.04s.526ms] [1] SC[1199]: Registered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:05:46] [0009m.04s.702ms] [1] SC[1199]: Registered sub-client [SAE] with ID [14] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:05:46] [0009m.04s.720ms] [1] SC[1199]: Registered sub-client [CCZAddin] with ID [15] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:05:46] [0009m.04s.727ms] [1] SC[1199]: Registered sub-client [DxThumbnails] with ID [16] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:05:46] [0009m.04s.732ms] [1] SC[1199]: Registered sub-client [MyParts] with ID [17] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:05:46] [0009m.04s.758ms] [1] SC[1199]: Registered sub-client [PinsList] with ID [18] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:05:46] [0009m.04s.860ms] [1] SC[1199]: Registered sub-client [toolboxes] with ID [19] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:05:46] [0009m.04s.871ms] [1] SC[1199]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:448769712] with ID [20] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:05:46] [0009m.04s.972ms] [1] SC[1199]: Registered sub-client [SheetConnectorsCacheDxD:1485821146] with ID [21] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:05:46] [0009m.05s.025ms] [1] SC[1199]: Registered sub-client [NetsNamesCollectorDxD:1485821146] with ID [22] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:05:46] [0009m.05s.063ms] [1] SC[1199]: Registered sub-client [PartReplaceUtils] with ID [23] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:05:53] [0009m.11s.993ms] [1] SC[1199]: Registered sub-client [DxDbSearch] with ID [24] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:06:05] [0009m.23s.916ms] [0] DFAMT: File server access time: 68 us
[2017.01.30 16:09:47] [0013m.05s.941ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[13272] # SessionID[1198]] # SubClientData[SubClientName[PADSLayout] # SubClientID[1]]] ProjectPath[C:\PADS Projects\DxProjects\BMS_v2_1\database] BackupPath[C:\PADS Projects\database] WithLogFiles[0] Overwrite[1]
[2017.01.30 16:09:47] [0013m.06s.080ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[13272] # SessionID[1198]] # SubClientData[SubClientName[PADSLayout] # SubClientID[1]]] BackupPath[C:\PADS Projects] WithLogFiles[0] Overwrite[1]
[2017.01.30 16:12:22] [0015m.40s.963ms] [1] SC[1198]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [2] for session ID [1198] host [LAPTOP-48928JDC] user [Chris] process ID [13272]
[2017.01.30 16:12:22] [0015m.40s.967ms] [1] SC[1198]: UnRegistered sub-client [PADSLayout] with ID [1] for session ID [1198] host [LAPTOP-48928JDC] user [Chris] process ID [13272]
[2017.01.30 16:12:22] [0015m.40s.983ms] [1] CMT: Removed client [1198]
[2017.01.30 16:12:22] [0015m.40s.983ms] [1] CMT: There are [1] clients now: 1199
[2017.01.30 16:12:25] [0015m.43s.710ms] [1] SC[1199]: UnRegistered sub-client [SystemDesignDll] with ID [7] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:12:25] [0015m.43s.890ms] [1] SC[1199]: UnRegistered sub-client [DesignSearcher2] with ID [8] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:12:25] [0015m.43s.947ms] [1] SC[1199]: UnRegistered sub-client [Navigator] with ID [10] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:12:25] [0015m.44s.071ms] [1] SC[1199]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:12:25] [0015m.44s.418ms] [1] SC[1199]: UnRegistered sub-client [MyParts] with ID [17] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:12:25] [0015m.44s.419ms] [1] SC[1199]: UnRegistered sub-client [toolboxes] with ID [19] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:12:26] [0015m.44s.929ms] [1] SC[1199]: UnRegistered sub-client [SelectionHolder] with ID [5] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:12:26] [0015m.44s.929ms] [1] SC[1199]: UnRegistered sub-client [PartReplaceUtils] with ID [23] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:12:27] [0015m.46s.465ms] [1] SC[1199]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:448769712] with ID [20] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:12:27] [0015m.46s.466ms] [1] SC[1199]: UnRegistered sub-client [SheetConnectorsCacheDxD:1485821146] with ID [21] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:12:27] [0015m.46s.466ms] [1] SC[1199]: UnRegistered sub-client [NetsNamesCollectorDxD:1485821146] with ID [22] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:12:27] [0015m.46s.515ms] [1] SC[1199]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:12:27] [0015m.46s.515ms] [1] SC[1199]: UnRegistered sub-client [DxD] with ID [1] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:12:27] [0015m.46s.546ms] [1] SC[1199]: UnRegistered sub-client [xprob] with ID [3] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:12:28] [0015m.46s.546ms] [1] SC[1199]: UnRegistered sub-client [SymbolEditor] with ID [4] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:12:28] [0015m.46s.571ms] [1] SC[1199]: UnRegistered sub-client [OutputWindow] with ID [11] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:12:28] [0015m.46s.647ms] [1] SC[1199]: UnRegistered sub-client [DxDbSearch] with ID [24] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:12:28] [0015m.46s.704ms] [1] SC[1199]: UnRegistered sub-client [SAE] with ID [14] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:12:28] [0015m.46s.735ms] [1] SC[1199]: UnRegistered sub-client [CCZAddin] with ID [15] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:12:28] [0015m.46s.743ms] [1] SC[1199]: UnRegistered sub-client [DxThumbnails] with ID [16] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:12:33] [0015m.52s.122ms] [1] SC[1199]: UnRegistered sub-client [PinsList] with ID [18] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:12:33] [0015m.52s.159ms] [1] SC[1199]: UnRegistered sub-client [PlaceDevice] with ID [12] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:12:33] [0015m.52s.183ms] [1] SC[1199]: UnRegistered sub-client [HdlProject] with ID [9] for session ID [1199] host [LAPTOP-48928JDC] user [Chris] process ID [13176]
[2017.01.30 16:12:33] [0015m.52s.283ms] [1] CMT: Removed client [1199]
[2017.01.30 16:12:33] [0015m.52s.283ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.01.30 16:12:34] [0015m.52s.719ms] [0] SD[1]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ConnectionClosed] Description[Connection closed] Message[]
[2017.01.30 16:12:34] [0015m.52s.719ms] [1] DMT: Removed iCDB Server Monitor [1]
[2017.01.30 16:12:35] [0015m.53s.595ms] [0] CMT: Starting server auto-close
[2017.01.30 16:12:35] [0015m.53s.622ms] [0] S: Closing server
[2017.01.30 16:12:35] [0015m.53s.712ms] [0] iCDB Server PI: Closing plugins
[2017.01.30 16:12:35] [0015m.53s.712ms] [0] iCDB Server PI: Plugins closed
[2017.01.30 16:12:35] [0015m.53s.712ms] [0] iCDB Server PI: Unloading database
[2017.01.30 16:12:35] [0015m.53s.712ms] [0] iCDB Server PI: Saving storage
[2017.01.30 16:12:35] [0015m.53s.712ms] [0] iCDB Server PI: Closing database
[2017.01.30 16:12:35] [0015m.53s.792ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[99%]
[2017.01.30 16:12:35] [0015m.53s.792ms] [1] iCDB Server PI: Stats: Database file size [428096 (418.1 kB)]
[2017.01.30 16:12:35] [0015m.53s.830ms] [0] iCDB Server PI: Database closed
[2017.01.30 16:12:35] [0015m.53s.830ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1132] ticks
[2017.01.30 16:12:35] [0015m.53s.830ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [528] microseconds
[2017.01.30 16:12:35] [0015m.53s.830ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [7]
[2017.01.30 16:12:35] [0015m.53s.830ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [13254] commands per second
[2017.01.30 16:12:35] [0015m.53s.836ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_1\database\icdb.dat] closed with size [428096 (418.1 kB)]
[2017.01.30 16:12:35] [0015m.54s.022ms] [0] MWT: Destroy the shutdown block reason.
[2017.01.30 16:12:35] [0015m.54s.022ms] [0] MWT: STOP
[2017.01.30 16:12:35] [0015m.54s.022ms] [0] S: STOP
