[2016.12.12 16:28:01] [0000m.00s.046ms] [0] WELCOME
[2016.12.12 16:28:01] [0000m.00s.046ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5060442 created 2016-08-17 14:30:09, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2016.12.12 16:28:01] [0000m.00s.046ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2016.12.12 16:28:01] [0000m.00s.046ms] [1] Base flow version [VX.2]
[2016.12.12 16:28:01] [0000m.00s.046ms] [1] Install Id [1409977], Flow Id [PADS VX.2], Full Flow Name [PADS VX.2], Exact Access Date [2016/05/01]
[2016.12.12 16:28:01] [0000m.00s.046ms] [1] Machine [LAPTOP-48928JDC]  User [Chris]  PID [1784]
[2016.12.12 16:28:01] [0000m.00s.046ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2016.12.12 16:28:01] [0000m.00s.046ms] [1] Current working dir [C:\PADS Projects\DxProjects\V2_BMS_scratch]
[2016.12.12 16:28:01] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\CAMCAD;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;]
[2016.12.12 16:28:01] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2\SDD_HOME] on file system [NTFS]
[2016.12.12 16:28:01] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2016.12.12 16:28:01] [0000m.00s.046ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2\SDD_HOME\standard;]
[2016.12.12 16:28:01] [0000m.00s.046ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2016.12.12 16:28:01] [0000m.00s.046ms] [2] S: Loading config files
[2016.12.12 16:28:01] [0000m.00s.046ms] [1] Config file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\cdbsvr\Server.cfg] not found
[2016.12.12 16:28:01] [0000m.00s.046ms] [3] S: Config loaded
[2016.12.12 16:28:01] [0000m.00s.046ms] [0] S: Project path [C:\PADS Projects\DxProjects\V2_BMS_scratch\database] on file system [NTFS]
[2016.12.12 16:28:01] [0000m.00s.046ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\V2_BMS_scratch\V2_BMS_scratch.prj] on file system [NTFS]
[2016.12.12 16:28:01] [0000m.00s.062ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.12.12 16:28:01] [0000m.00s.062ms] [0] S: Single-user mode (auto)
[2016.12.12 16:28:01] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2016.12.12 16:28:01] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: LAPTOP-48928JDC:Chris:4144
[2016.12.12 16:28:01] [0000m.00s.062ms] [0] S: Auto close mode
[2016.12.12 16:28:01] [0000m.00s.062ms] [0] S: Database ID [a5c6-4dbd-06da-279e-d5d2-b482-6d2b-4850-0fc1-d191-339f-8d09]
[2016.12.12 16:28:01] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2016.12.12 16:28:01] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2016.12.12 16:28:01] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2016.12.12 16:28:01] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2016.12.12 16:28:01] [0000m.00s.062ms] [0] S: START
[2016.12.12 16:28:01] [0000m.00s.062ms] [0] S: Server startup lock file created
[2016.12.12 16:28:01] [0000m.00s.062ms] [0] S: Listening for client connections on port [10000]
[2016.12.12 16:28:01] [0000m.00s.062ms] [0] S: Server network ID [LAPTOP-48928JDC:172.22.91.158,LAPTOP-48928JDC:10000]
[2016.12.12 16:28:01] [0000m.00s.062ms] [0] S: Server GUID [d760-aecb-c390-12a3-1904-f486-904f-4850-c8a3-d1e1-435f-ecb9]
[2016.12.12 16:28:01] [0000m.00s.062ms] [0] S: Project GUID [a5c6-4dbd-06da-279e-d5d2-b482-6d2b-4850-0fc1-d191-339f-8d09]
[2016.12.12 16:28:01] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2016.12.12 16:28:01] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2016.12.12 16:28:01] [0000m.00s.078ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\V2_BMS_scratch\V2_BMS_scratch.prj]
[2016.12.12 16:28:01] [0000m.00s.140ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.12.12 16:28:01] [0000m.00s.140ms] [0] S: Local disc access time: 71 us
[2016.12.12 16:28:01] [0000m.00s.140ms] [0] S: File server access time: 81 us
[2016.12.12 16:28:01] [0000m.00s.156ms] [0] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] size [420016 (410.2 kB)]
[2016.12.12 16:28:01] [0000m.00s.156ms] [1] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] opened in read-write mode
[2016.12.12 16:28:01] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.12 16:28:01] [0000m.00s.156ms] [0] Database GUARD OK: [420016]
[2016.12.12 16:28:01] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.12 16:28:01] [0000m.00s.156ms] [0] Database GUARD OK: [420016]
[2016.12.12 16:28:01] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.12 16:28:01] [0000m.00s.156ms] [0] Database GUARD OK: [420016]
[2016.12.12 16:28:01] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.12 16:28:01] [0000m.00s.156ms] [0] Database GUARD OK: [420016]
[2016.12.12 16:28:01] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.12 16:28:01] [0000m.00s.156ms] [0] Database GUARD OK: [420016]
[2016.12.12 16:28:01] [0000m.00s.156ms] [0] SingleFile: [7a6b-c3d1-a695-0df7] SFI version check [1009] [1009]
[2016.12.12 16:28:01] [0000m.00s.156ms] [0] SingleFile: [7a6b-c3d1-a695-0df7] Database SFI header has been read in [9ms 10us]
[2016.12.12 16:28:01] [0000m.00s.171ms] [0] iCDB Server PI: Server & plugin session [726]
[2016.12.12 16:28:01] [0000m.00s.171ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\V2_BMS_scratch\database]
[2016.12.12 16:28:01] [0000m.00s.171ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\V2_BMS_scratch\database] opened
[2016.12.12 16:28:01] [0000m.00s.187ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.12.12 16:28:01] [0000m.00s.187ms] [0] iCDB Database: Checking constraint definitions version
[2016.12.12 16:28:01] [0000m.00s.218ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2016.12.12 16:28:01] [0000m.00s.218ms] [0] iCDB Server PI: Initializing plugins
[2016.12.12 16:28:01] [0000m.00s.218ms] [0] iCDB Server PI: Plugins initialized
[2016.12.12 16:28:01] [0000m.00s.218ms] [0] S: iCDB database loaded
[2016.12.12 16:28:01] [0000m.00s.234ms] [0] S: Starting threads
[2016.12.12 16:28:01] [0000m.00s.234ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.12.12 16:28:01] [0000m.00s.234ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.12.12 16:28:01] [0000m.00s.234ms] [0] IT: Session [727] for host [LAPTOP-48928JDC] user [Chris] with process ID [4144] created
[2016.12.12 16:28:01] [0000m.00s.234ms] [1] SC[727]: Registered sub-client [DxD] with ID [1] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:01] [0000m.00s.234ms] [0] MWT: WindowProc: WM_NCCREATE
[2016.12.12 16:28:01] [0000m.00s.312ms] [1] SC[727]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:01] [0000m.00s.328ms] [1] SC[727]: Registered sub-client [xprob] with ID [3] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:01] [0000m.00s.343ms] [1] CMT: There are [1] clients now: 727
[2016.12.12 16:28:03] [0000m.02s.060ms] [1] SC[727]: Registered sub-client [SymbolEditor] with ID [4] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:03] [0000m.02s.076ms] [1] SC[727]: Registered sub-client [SelectionHolder] with ID [5] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:03] [0000m.02s.123ms] [1] SC[727]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:03] [0000m.02s.123ms] [1] SC[727]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:03] [0000m.02s.138ms] [1] SC[727]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:04] [0000m.03s.629ms] [1] SC[727]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:04] [0000m.03s.645ms] [1] SC[727]: Registered sub-client [HdlProject] with ID [9] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:04] [0000m.03s.660ms] [1] SC[727]: Registered sub-client [Navigator] with ID [10] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:04] [0000m.03s.676ms] [1] SC[727]: Registered sub-client [OutputWindow] with ID [11] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:04] [0000m.03s.676ms] [1] SC[727]: Registered sub-client [PlaceDevice] with ID [12] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:04] [0000m.03s.895ms] [1] SC[727]: Registered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:05] [0000m.03s.957ms] [1] SC[727]: Registered sub-client [FFSearch_Controller_0] with ID [14] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:05] [0000m.04s.082ms] [1] SC[727]: Registered sub-client [FFSearch_Controller_1] with ID [15] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:05] [0000m.04s.192ms] [1] SC[727]: Registered sub-client [FFSearch_Controller_2] with ID [16] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:05] [0000m.04s.332ms] [1] SC[727]: Registered sub-client [FFSearch_Controller_3] with ID [17] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:05] [0000m.04s.465ms] [1] SC[727]: Registered sub-client [FFSearch_Controller_4] with ID [18] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:05] [0000m.04s.683ms] [1] SC[727]: Registered sub-client [SAE] with ID [19] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:05] [0000m.04s.683ms] [1] SC[727]: Registered sub-client [CCZAddin] with ID [20] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:05] [0000m.04s.699ms] [1] SC[727]: Registered sub-client [DxThumbnails] with ID [21] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:05] [0000m.04s.699ms] [1] SC[727]: Registered sub-client [MyParts] with ID [22] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:05] [0000m.04s.757ms] [1] SC[727]: Registered sub-client [PinsList] with ID [23] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:05] [0000m.04s.851ms] [1] SC[727]: Registered sub-client [toolboxes] with ID [24] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:05] [0000m.04s.851ms] [1] SC[727]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:489574680] with ID [25] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:06] [0000m.04s.945ms] [1] SC[727]: Registered sub-client [SheetConnectorsCacheDxD:1481588886] with ID [26] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:06] [0000m.04s.976ms] [1] SC[727]: Registered sub-client [NetsNamesCollectorDxD:1481588886] with ID [27] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:06] [0000m.04s.998ms] [1] SC[727]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:06] [0000m.05s.119ms] [1] SC[727]: Registered sub-client [ObjectHolder_497110656] with ID [29] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:06] [0000m.05s.135ms] [1] SC[727]: Registered sub-client [BlockCacheDxD:497125736] with ID [30] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:06] [0000m.05s.135ms] [1] SC[727]: Registered sub-client [GlobalNetAliasUpdater_497110864] with ID [31] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:06] [0000m.05s.135ms] [1] SC[727]: Registered sub-client [IcdbNetProcessorSubClientDxD:494198880] with ID [32] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:06] [0000m.05s.588ms] [1] SC[727]: Registered sub-client [DxDbSearch] with ID [33] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:30] [0000m.29s.617ms] [1] SC[727]: UnRegistered sub-client [SystemDesignDll] with ID [7] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:30] [0000m.29s.617ms] [1] SC[727]: Registered sub-client [SystemDesignDll] with ID [34] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:30] [0000m.29s.679ms] [1] SC[727]: UnRegistered sub-client [GlobalNetAliasUpdater_497110864] with ID [31] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:30] [0000m.29s.679ms] [1] SC[727]: UnRegistered sub-client [BlockCacheDxD:497125736] with ID [30] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:30] [0000m.29s.679ms] [1] SC[727]: UnRegistered sub-client [ObjectHolder_497110656] with ID [29] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:30] [0000m.29s.679ms] [1] SC[727]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:494198880] with ID [32] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:30] [0000m.29s.726ms] [1] SC[727]: Registered sub-client [ObjectHolder_497113984] with ID [35] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:30] [0000m.29s.742ms] [1] SC[727]: Registered sub-client [BlockCacheDxD:500426984] with ID [36] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:30] [0000m.29s.742ms] [1] SC[727]: Registered sub-client [GlobalNetAliasUpdater_497114192] with ID [37] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:30] [0000m.29s.742ms] [1] SC[727]: Registered sub-client [IcdbNetProcessorSubClientDxD:500418168] with ID [38] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:30] [0000m.29s.867ms] [0] DFAMT: File server access time: 113 us
[2016.12.12 16:28:31] [0000m.29s.976ms] [1] SC[727]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:31] [0000m.29s.976ms] [1] SC[727]: Registered sub-client [LocalSymbolsDataProvider] with ID [39] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:28:56] [0000m.55s.228ms] [0] IT: Session [728] for host [LAPTOP-48928JDC] user [Chris] with process ID [9904] created
[2016.12.12 16:28:56] [0000m.55s.228ms] [1] SC[728]: Registered sub-client [CDBPackagerGUI] with ID [1] for session ID [728] host [LAPTOP-48928JDC] user [Chris] process ID [9904]
[2016.12.12 16:28:56] [0000m.55s.244ms] [1] CMT: There are [2] clients now: 727, 728
[2016.12.12 16:28:56] [0000m.55s.259ms] [1] SC[728]: UnRegistered sub-client [CDBPackagerGUI] with ID [1] for session ID [728] host [LAPTOP-48928JDC] user [Chris] process ID [9904]
[2016.12.12 16:28:56] [0000m.55s.353ms] [1] CMT: Removed client [728]
[2016.12.12 16:28:56] [0000m.55s.353ms] [1] CMT: There are [1] clients now: 727
[2016.12.12 16:29:14] [0001m.13s.887ms] [1] SC[727]: UnRegistered sub-client [SystemDesignDll] with ID [34] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:29:14] [0001m.13s.902ms] [1] SC[727]: Registered sub-client [SystemDesignDll] with ID [40] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:29:15] [0001m.13s.933ms] [1] SC[727]: UnRegistered sub-client [GlobalNetAliasUpdater_497114192] with ID [37] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:29:15] [0001m.13s.933ms] [1] SC[727]: UnRegistered sub-client [BlockCacheDxD:500426984] with ID [36] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:29:15] [0001m.13s.933ms] [1] SC[727]: UnRegistered sub-client [ObjectHolder_497113984] with ID [35] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:29:15] [0001m.13s.933ms] [1] SC[727]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:500418168] with ID [38] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:29:15] [0001m.13s.985ms] [1] SC[727]: Registered sub-client [ObjectHolder_368477176] with ID [41] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:29:15] [0001m.13s.985ms] [1] SC[727]: Registered sub-client [BlockCacheDxD:263235880] with ID [42] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:29:15] [0001m.14s.002ms] [1] SC[727]: Registered sub-client [GlobalNetAliasUpdater_368476968] with ID [43] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:29:15] [0001m.14s.008ms] [1] SC[727]: Registered sub-client [IcdbNetProcessorSubClientDxD:500359552] with ID [44] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:29:15] [0001m.14s.225ms] [1] SC[727]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [39] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:29:15] [0001m.14s.239ms] [1] SC[727]: Registered sub-client [LocalSymbolsDataProvider] with ID [45] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:31:00] [0002m.59s.594ms] [0] IT: Session [729] for host [LAPTOP-48928JDC] user [Chris] with process ID [6736] created
[2016.12.12 16:31:00] [0002m.59s.594ms] [1] SC[729]: Registered sub-client [iCDBConnector] with ID [1] for session ID [729] host [LAPTOP-48928JDC] user [Chris] process ID [6736]
[2016.12.12 16:31:00] [0002m.59s.610ms] [1] CMT: There are [2] clients now: 727, 729
[2016.12.12 16:31:00] [0002m.59s.641ms] [1] SC[729]: UnRegistered sub-client [iCDBConnector] with ID [1] for session ID [729] host [LAPTOP-48928JDC] user [Chris] process ID [6736]
[2016.12.12 16:31:00] [0002m.59s.719ms] [1] CMT: Removed client [729]
[2016.12.12 16:31:00] [0002m.59s.719ms] [1] CMT: There are [1] clients now: 727
[2016.12.12 16:31:01] [0003m.00s.159ms] [0] IT: Session [730] for host [LAPTOP-48928JDC] user [Chris] with process ID [6736] created
[2016.12.12 16:31:01] [0003m.00s.159ms] [1] SC[730]: Registered sub-client [PADSLayout] with ID [1] for session ID [730] host [LAPTOP-48928JDC] user [Chris] process ID [6736]
[2016.12.12 16:31:01] [0003m.00s.237ms] [1] SC[730]: Registered sub-client [iCESPI.PADSLayout] with ID [2] for session ID [730] host [LAPTOP-48928JDC] user [Chris] process ID [6736]
[2016.12.12 16:31:01] [0003m.00s.268ms] [1] CMT: There are [2] clients now: 727, 730
[2016.12.12 16:35:54] [0007m.53s.525ms] [1] SC[730]: UnRegistered sub-client [iCESPI.PADSLayout] with ID [2] for session ID [730] host [LAPTOP-48928JDC] user [Chris] process ID [6736]
[2016.12.12 16:35:54] [0007m.53s.540ms] [1] SC[730]: UnRegistered sub-client [PADSLayout] with ID [1] for session ID [730] host [LAPTOP-48928JDC] user [Chris] process ID [6736]
[2016.12.12 16:35:54] [0007m.53s.556ms] [1] CMT: Removed client [730]
[2016.12.12 16:35:54] [0007m.53s.556ms] [1] CMT: There are [1] clients now: 727
[2016.12.12 16:36:05] [0008m.04s.270ms] [1] SC[727]: UnRegistered sub-client [SystemDesignDll] with ID [40] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:36:05] [0008m.04s.594ms] [1] SC[727]: UnRegistered sub-client [DesignSearcher2] with ID [8] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:36:05] [0008m.04s.898ms] [1] SC[727]: UnRegistered sub-client [GlobalNetAliasUpdater_368476968] with ID [43] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:36:05] [0008m.04s.899ms] [1] SC[727]: UnRegistered sub-client [BlockCacheDxD:263235880] with ID [42] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:36:05] [0008m.04s.899ms] [1] SC[727]: UnRegistered sub-client [ObjectHolder_368477176] with ID [41] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:36:05] [0008m.04s.900ms] [1] SC[727]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:500359552] with ID [44] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:36:06] [0008m.04s.980ms] [1] SC[727]: UnRegistered sub-client [Navigator] with ID [10] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:36:06] [0008m.05s.086ms] [1] SC[727]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [45] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:36:06] [0008m.05s.101ms] [1] SC[727]: UnRegistered sub-client [FFSearch_Controller_0] with ID [14] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:36:06] [0008m.05s.101ms] [1] SC[727]: UnRegistered sub-client [FFSearch_Controller_1] with ID [15] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:36:06] [0008m.05s.101ms] [1] SC[727]: UnRegistered sub-client [FFSearch_Controller_2] with ID [16] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:36:06] [0008m.05s.101ms] [1] SC[727]: UnRegistered sub-client [FFSearch_Controller_3] with ID [17] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:36:06] [0008m.05s.101ms] [1] SC[727]: UnRegistered sub-client [FFSearch_Controller_4] with ID [18] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:36:06] [0008m.05s.461ms] [1] SC[727]: UnRegistered sub-client [MyParts] with ID [22] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:36:06] [0008m.05s.461ms] [1] SC[727]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:36:07] [0008m.06s.071ms] [1] SC[727]: UnRegistered sub-client [SelectionHolder] with ID [5] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:36:07] [0008m.06s.071ms] [1] SC[727]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:36:08] [0008m.07s.032ms] [1] SC[727]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:489574680] with ID [25] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:36:08] [0008m.07s.032ms] [1] SC[727]: UnRegistered sub-client [SheetConnectorsCacheDxD:1481588886] with ID [26] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:36:08] [0008m.07s.032ms] [1] SC[727]: UnRegistered sub-client [NetsNamesCollectorDxD:1481588886] with ID [27] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:36:08] [0008m.07s.032ms] [1] SC[727]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:36:08] [0008m.07s.032ms] [1] SC[727]: UnRegistered sub-client [DxD] with ID [1] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:36:08] [0008m.07s.047ms] [1] SC[727]: UnRegistered sub-client [xprob] with ID [3] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:36:08] [0008m.07s.047ms] [1] SC[727]: UnRegistered sub-client [SymbolEditor] with ID [4] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:36:08] [0008m.07s.075ms] [1] SC[727]: UnRegistered sub-client [OutputWindow] with ID [11] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:36:08] [0008m.07s.145ms] [1] SC[727]: UnRegistered sub-client [DxDbSearch] with ID [33] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:36:08] [0008m.07s.185ms] [1] SC[727]: UnRegistered sub-client [SAE] with ID [19] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:36:08] [0008m.07s.212ms] [1] SC[727]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:36:08] [0008m.07s.218ms] [1] SC[727]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:36:13] [0008m.12s.450ms] [1] SC[727]: UnRegistered sub-client [PinsList] with ID [23] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:36:13] [0008m.12s.484ms] [1] SC[727]: UnRegistered sub-client [PlaceDevice] with ID [12] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:36:13] [0008m.12s.518ms] [1] SC[727]: UnRegistered sub-client [HdlProject] with ID [9] for session ID [727] host [LAPTOP-48928JDC] user [Chris] process ID [4144]
[2016.12.12 16:36:13] [0008m.12s.542ms] [1] CMT: Removed client [727]
[2016.12.12 16:36:13] [0008m.12s.542ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.12.12 16:36:15] [0008m.13s.926ms] [0] CMT: Starting server auto-close
[2016.12.12 16:36:15] [0008m.14s.010ms] [0] S: Closing server
[2016.12.12 16:36:15] [0008m.14s.103ms] [0] iCDB Server PI: Closing plugins
[2016.12.12 16:36:15] [0008m.14s.103ms] [0] iCDB Server PI: Plugins closed
[2016.12.12 16:36:15] [0008m.14s.103ms] [0] iCDB Server PI: Unloading database
[2016.12.12 16:36:15] [0008m.14s.103ms] [0] iCDB Server PI: Saving storage
[2016.12.12 16:36:15] [0008m.14s.103ms] [0] iCDB Server PI: Closing database
[2016.12.12 16:36:15] [0008m.14s.103ms] [1] Hole: zero line at 419964 of size 24 bytes.
[2016.12.12 16:36:15] [0008m.14s.135ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[6%] data[99%]
[2016.12.12 16:36:15] [0008m.14s.135ms] [1] iCDB Server PI: Stats: Database file size [420016 (410.2 kB)]
[2016.12.12 16:36:15] [0008m.14s.135ms] [1] Hole: zero line at 419964 of size 24 bytes.
[2016.12.12 16:36:15] [0008m.14s.213ms] [0] iCDB Server PI: Database closed
[2016.12.12 16:36:15] [0008m.14s.213ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1777] ticks
[2016.12.12 16:36:15] [0008m.14s.213ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [829] microseconds
[2016.12.12 16:36:15] [0008m.14s.213ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [14]
[2016.12.12 16:36:15] [0008m.14s.213ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [16887] commands per second
[2016.12.12 16:36:15] [0008m.14s.213ms] [0] Single file [C:\PADS Projects\DxProjects\V2_BMS_scratch\database\icdb.dat] closed with size [420016 (410.2 kB)]
[2016.12.12 16:36:15] [0008m.14s.338ms] [0] MWT: Destroy the shutdown block reason.
[2016.12.12 16:36:15] [0008m.14s.338ms] [0] MWT: STOP
[2016.12.12 16:36:15] [0008m.14s.338ms] [0] S: STOP
