[2017.05.11 16:06:17] [0000m.00s.028ms] [0] WELCOME
[2017.05.11 16:06:17] [0000m.00s.029ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5060442 created 2016-08-17 14:30:09, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2017.05.11 16:06:17] [0000m.00s.029ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2017.05.11 16:06:17] [0000m.00s.029ms] [1] Base flow version [VX.2]
[2017.05.11 16:06:17] [0000m.00s.029ms] [1] Install Id [1409977], Flow Id [PADS VX.2], Full Flow Name [PADS VX.2], Exact Access Date [2016/05/01]
[2017.05.11 16:06:17] [0000m.00s.029ms] [1] Machine [LAPTOP-48928JDC]  User [Chris]  PID [10300]
[2017.05.11 16:06:17] [0000m.00s.029ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.05.11 16:06:17] [0000m.00s.029ms] [1] Current working dir [C:\PADS Projects\DxProjects\BMS_v2_3]
[2017.05.11 16:06:17] [0000m.00s.029ms] [1] PATH [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\wv\win32\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\CAMCAD;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2\SDD_HOME\layout3d\win32\lib]
[2017.05.11 16:06:17] [0000m.00s.029ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2\SDD_HOME] on file system [NTFS]
[2017.05.11 16:06:17] [0000m.00s.029ms] [1] SDD_PLATFORM [win32]
[2017.05.11 16:06:17] [0000m.00s.029ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2\SDD_HOME\standard;]
[2017.05.11 16:06:17] [0000m.00s.029ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2017.05.11 16:06:17] [0000m.00s.030ms] [2] S: Loading config files
[2017.05.11 16:06:17] [0000m.00s.060ms] [1] Config file [C:\PADS Projects\DxProjects\BMS_v2_3\database\cdbsvr\Server.cfg] not found
[2017.05.11 16:06:17] [0000m.00s.063ms] [3] S: Config loaded
[2017.05.11 16:06:17] [0000m.00s.066ms] [0] S: Project path [C:\PADS Projects\DxProjects\BMS_v2_3\database] on file system [NTFS]
[2017.05.11 16:06:17] [0000m.00s.067ms] [1] S: WARNING: No project file (.prj) path specified
[2017.05.11 16:06:17] [0000m.00s.067ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.05.11 16:06:17] [0000m.00s.067ms] [0] S: Single-user mode (auto)
[2017.05.11 16:06:17] [0000m.00s.067ms] [0] S: Event polling mode autodetection
[2017.05.11 16:06:17] [0000m.00s.074ms] [0] S: Started up automatically by iCDB Client: LAPTOP-48928JDC:Chris:14300
[2017.05.11 16:06:17] [0000m.00s.074ms] [0] S: Auto close mode
[2017.05.11 16:06:17] [0000m.00s.074ms] [0] S: Database ID [1d42-8a53-e021-25a0-18f2-ef86-8f2e-f850-8c24-d1e1-435f-ecb9]
[2017.05.11 16:06:17] [0000m.00s.074ms] [0] PathTranslator: BEGIN dumping
[2017.05.11 16:06:17] [0000m.00s.074ms] [0] PathTranslator: Local -> global path prefix list
[2017.05.11 16:06:17] [0000m.00s.074ms] [0] PathTranslator: Global -> local path prefix list
[2017.05.11 16:06:17] [0000m.00s.074ms] [0] PathTranslator: END dumping
[2017.05.11 16:06:17] [0000m.00s.074ms] [0] S: START
[2017.05.11 16:06:17] [0000m.00s.075ms] [0] S: Server startup lock file created
[2017.05.11 16:06:17] [0000m.00s.076ms] [0] S: Listening for client connections on port [10001]
[2017.05.11 16:06:17] [0000m.00s.077ms] [0] S: Server network ID [LAPTOP-48928JDC:172.22.91.158,LAPTOP-48928JDC:10001]
[2017.05.11 16:06:17] [0000m.00s.077ms] [0] S: Server GUID [7792-3939-0e1f-7130-96ee-419e-6ee4-1950-8455-d1e1-435f-ecb9]
[2017.05.11 16:06:17] [0000m.00s.077ms] [0] S: Project GUID [1d42-8a53-e021-25a0-18f2-ef86-8f2e-f850-8c24-d1e1-435f-ecb9]
[2017.05.11 16:06:17] [0000m.00s.082ms] [0] S: Wrote data to server address file
[2017.05.11 16:06:17] [0000m.00s.083ms] [0] S: Server startup lock file removed
[2017.05.11 16:06:17] [0000m.00s.083ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.05.11 16:06:17] [0000m.00s.114ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.05.11 16:06:17] [0000m.00s.115ms] [0] S: Local disc access time: 83 us
[2017.05.11 16:06:17] [0000m.00s.115ms] [0] S: File server access time: 85 us
[2017.05.11 16:06:17] [0000m.00s.116ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_3\database\icdb.dat] size [434704 (424.5 kB)]
[2017.05.11 16:06:17] [0000m.00s.116ms] [1] Single file [C:\PADS Projects\DxProjects\BMS_v2_3\database\icdb.dat] opened in read-write mode
[2017.05.11 16:06:17] [0000m.00s.117ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.11 16:06:17] [0000m.00s.117ms] [0] Database GUARD OK: [434704]
[2017.05.11 16:06:17] [0000m.00s.118ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.11 16:06:17] [0000m.00s.118ms] [0] Database GUARD OK: [434704]
[2017.05.11 16:06:17] [0000m.00s.118ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.11 16:06:17] [0000m.00s.118ms] [0] Database GUARD OK: [434704]
[2017.05.11 16:06:17] [0000m.00s.119ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.11 16:06:17] [0000m.00s.119ms] [0] Database GUARD OK: [434704]
[2017.05.11 16:06:17] [0000m.00s.119ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.11 16:06:17] [0000m.00s.119ms] [0] Database GUARD OK: [434704]
[2017.05.11 16:06:17] [0000m.00s.119ms] [0] SingleFile: [a179-3ccb-a3ae-0bba] SFI version check [1009] [1009]
[2017.05.11 16:06:17] [0000m.00s.129ms] [0] SingleFile: [a179-3ccb-a3ae-0bba] Database SFI header has been read in [9ms 684us]
[2017.05.11 16:06:17] [0000m.00s.135ms] [0] iCDB Server PI: Server & plugin session [1853]
[2017.05.11 16:06:17] [0000m.00s.135ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\BMS_v2_3\database]
[2017.05.11 16:06:17] [0000m.00s.135ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\BMS_v2_3\database] opened
[2017.05.11 16:06:17] [0000m.00s.151ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.05.11 16:06:17] [0000m.00s.151ms] [0] iCDB Database: Checking constraint definitions version
[2017.05.11 16:06:17] [0000m.00s.197ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2017.05.11 16:06:17] [0000m.00s.206ms] [0] iCDB Server PI: Initializing plugins
[2017.05.11 16:06:17] [0000m.00s.206ms] [0] iCDB Server PI: Plugins initialized
[2017.05.11 16:06:17] [0000m.00s.206ms] [0] S: iCDB database loaded
[2017.05.11 16:06:17] [0000m.00s.208ms] [0] S: Starting threads
[2017.05.11 16:06:17] [0000m.00s.208ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.05.11 16:06:17] [0000m.00s.208ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.05.11 16:06:17] [0000m.00s.208ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.05.11 16:06:17] [0000m.00s.210ms] [0] IT: Session [1854] for host [LAPTOP-48928JDC] user [Chris] with process ID [14300] created
[2017.05.11 16:06:17] [0000m.00s.212ms] [1] SC[1854]: Registered sub-client [PADSLayout] with ID [1] for session ID [1854] host [LAPTOP-48928JDC] user [Chris] process ID [14300]
[2017.05.11 16:06:17] [0000m.00s.216ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.05.11 16:06:17] [0000m.00s.262ms] [1] SC[1854]: UnRegistered sub-client [PADSLayout] with ID [1] for session ID [1854] host [LAPTOP-48928JDC] user [Chris] process ID [14300]
[2017.05.11 16:06:18] [0000m.00s.311ms] [1] CMT: There are [1] clients now: 1854
[2017.05.11 16:06:18] [0000m.00s.311ms] [1] CMT: Removed client [1854]
[2017.05.11 16:06:18] [0000m.00s.311ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.05.11 16:06:18] [0000m.00s.759ms] [0] IT: Session [1855] for host [LAPTOP-48928JDC] user [Chris] with process ID [14300] created
[2017.05.11 16:06:18] [0000m.00s.760ms] [1] SC[1855]: Registered sub-client [PADSLayout] with ID [1] for session ID [1855] host [LAPTOP-48928JDC] user [Chris] process ID [14300]
[2017.05.11 16:06:18] [0000m.00s.804ms] [1] SC[1855]: Registered sub-client [iCESPI.PADSLayout] with ID [2] for session ID [1855] host [LAPTOP-48928JDC] user [Chris] process ID [14300]
[2017.05.11 16:06:53] [0000m.35s.508ms] [0] IT: Session [1856] for host [LAPTOP-48928JDC] user [Chris] with process ID [11232] created
[2017.05.11 16:06:53] [0000m.35s.508ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[11232] # SessionID[1856]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\PADS Projects\DxProjects\BMS_v2_3\BMS_v2_3.prj], global path [C:\PADS Projects\DxProjects\BMS_v2_3\BMS_v2_3.prj]
[2017.05.11 16:06:53] [0000m.35s.539ms] [1] SC[1856]: Registered sub-client [DxD] with ID [1] for session ID [1856] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 16:06:53] [0000m.35s.555ms] [1] CMT: There are [2] clients now: 1855, 1856
[2017.05.11 16:06:53] [0000m.35s.618ms] [1] SC[1856]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1856] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 16:06:53] [0000m.35s.618ms] [1] SC[1856]: Registered sub-client [xprob] with ID [3] for session ID [1856] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 16:06:53] [0000m.36s.056ms] [1] SC[1856]: Registered sub-client [SymbolEditor] with ID [4] for session ID [1856] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 16:06:53] [0000m.36s.072ms] [1] SC[1856]: Registered sub-client [SelectionHolder] with ID [5] for session ID [1856] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 16:06:53] [0000m.36s.119ms] [1] SC[1856]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [1856] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 16:06:53] [0000m.36s.119ms] [1] SC[1856]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [1856] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 16:06:53] [0000m.36s.135ms] [1] SC[1856]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [1856] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 16:06:54] [0000m.36s.635ms] [1] SC[1856]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [1856] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 16:06:54] [0000m.36s.650ms] [1] SC[1856]: Registered sub-client [HdlProject] with ID [9] for session ID [1856] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 16:06:54] [0000m.36s.681ms] [1] SC[1856]: Registered sub-client [Navigator] with ID [10] for session ID [1856] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 16:06:54] [0000m.36s.697ms] [1] SC[1856]: Registered sub-client [OutputWindow] with ID [11] for session ID [1856] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 16:06:54] [0000m.36s.697ms] [1] SC[1856]: Registered sub-client [PlaceDevice] with ID [12] for session ID [1856] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 16:06:54] [0000m.36s.994ms] [1] SC[1856]: Registered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [1856] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 16:06:54] [0000m.37s.089ms] [1] SC[1856]: Registered sub-client [SAE] with ID [14] for session ID [1856] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 16:06:54] [0000m.37s.105ms] [1] SC[1856]: Registered sub-client [CCZAddin] with ID [15] for session ID [1856] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 16:06:54] [0000m.37s.105ms] [1] SC[1856]: Registered sub-client [DxThumbnails] with ID [16] for session ID [1856] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 16:06:54] [0000m.37s.105ms] [1] SC[1856]: Registered sub-client [MyParts] with ID [17] for session ID [1856] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 16:06:54] [0000m.37s.136ms] [1] SC[1856]: Registered sub-client [PinsList] with ID [18] for session ID [1856] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 16:06:54] [0000m.37s.199ms] [1] SC[1856]: Registered sub-client [toolboxes] with ID [19] for session ID [1856] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 16:06:54] [0000m.37s.214ms] [1] SC[1856]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:339160832] with ID [20] for session ID [1856] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 16:06:55] [0000m.37s.277ms] [1] SC[1856]: Registered sub-client [SheetConnectorsCacheDxD:1494544015] with ID [21] for session ID [1856] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 16:06:55] [0000m.37s.324ms] [1] SC[1856]: Registered sub-client [NetsNamesCollectorDxD:1494544015] with ID [22] for session ID [1856] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 16:06:55] [0000m.37s.370ms] [1] SC[1856]: Registered sub-client [PartReplaceUtils] with ID [23] for session ID [1856] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 16:06:55] [0000m.37s.667ms] [1] SC[1856]: Registered sub-client [DxDbSearch] with ID [24] for session ID [1856] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 16:07:16] [0000m.58s.269ms] [0] DFAMT: File server access time: 80 us
[2017.05.11 16:13:07] [0006m.49s.607ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2017.05.11 16:13:07] [0006m.49s.607ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2017.05.11 16:13:07] [0006m.49s.608ms] [0] Removing server address file.
[2017.05.11 16:13:07] [0006m.49s.629ms] [0] S: Closing server
[2017.05.11 16:13:07] [0006m.49s.629ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[7792-3939-0e1f-7130-96ee-419e-6ee4-1950-8455-d1e1-435f-ecb9] Command number[26363]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Status [Closing]]
[2017.05.11 16:13:07] [0006m.49s.629ms] [3] IT: FREE
[2017.05.11 16:13:07] [0006m.49s.629ms] [4] IT: Waiting for finish
[2017.05.11 16:13:07] [0006m.49s.629ms] [4] IT: Empty client connection popped from the waiting queue
[2017.05.11 16:13:07] [0006m.49s.629ms] [2] IT: STOP
[2017.05.11 16:13:07] [0006m.49s.629ms] [3] ET: Suspend request
[2017.05.11 16:13:07] [0006m.49s.629ms] [3] ET: Suspend request finished
[2017.05.11 16:13:07] [0006m.49s.629ms] [2] ET: SUSPENDED
[2017.05.11 16:13:07] [0006m.49s.629ms] [2] SCL: Removing all clients
[2017.05.11 16:13:07] [0006m.49s.629ms] [3] SC[1855]: FREE
[2017.05.11 16:13:07] [0006m.49s.629ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[7792-3939-0e1f-7130-96ee-419e-6ee4-1950-8455-d1e1-435f-ecb9] Command number[26364]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Client [Address[LAPTOP-48928JDC] User[Chris] PID[14300] Session[1855] Status[Active] Dead elapsed time sec[0] Version[2.200] Sub-clients[ ( Sub-client[Name[PADSLayout] Id[1]], Sub-client[Name[iCESPI.PADSLayout] Id[2]])]]]
[2017.05.11 16:13:07] [0006m.49s.629ms] [3] CRT[1855]: FREE
[2017.05.11 16:13:07] [0006m.49s.629ms] [4] CRT[1855]: Waiting for finish
[2017.05.11 16:13:07] [0006m.49s.629ms] [5] SC[1856]: Received command: Server # ClientCommandID[26282] # SubClientID[1] @ PIMCommand # CDBCommand.Size[30]
[2017.05.11 16:13:07] [0006m.49s.729ms] [2] CRT[1855]: STOP
[2017.05.11 16:13:07] [0006m.49s.729ms] [3] CST[1855]: FREE
[2017.05.11 16:13:07] [0006m.49s.729ms] [4] CST[1855]: Waiting for finish
[2017.05.11 16:13:07] [0006m.49s.729ms] [2] CST[1855]: STOP
[2017.05.11 16:13:07] [0006m.49s.729ms] [1] SC[1855]: WARNING: Session is still active while destroying
[2017.05.11 16:13:07] [0006m.49s.729ms] [2] SC[1855]: Disconnecting from peer
[2017.05.11 16:13:07] [0006m.49s.729ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [3]: 0
[2017.05.11 16:13:07] [0006m.49s.729ms] [3] iCDB Server PI: No one is using snapshot [3] - removing from cache
[2017.05.11 16:13:07] [0006m.49s.729ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\cdbblks\2000000010000050.blk\rbcatl.v]
[2017.05.11 16:13:07] [0006m.49s.729ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2017.05.11 16:13:07] [0006m.49s.729ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\uids]
[2017.05.11 16:13:07] [0006m.49s.729ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\uids] exists
[2017.05.11 16:13:07] [0006m.49s.729ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[3]
[2017.05.11 16:13:07] [0006m.49s.729ms] [6] iCDB Storage Server: Saving all modified files
[2017.05.11 16:13:07] [0006m.49s.729ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2017.05.11 16:13:07] [0006m.49s.729ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3]
[2017.05.11 16:13:07] [0006m.49s.729ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\cdbblks\2000000010000050.blk\blkatl.v]
[2017.05.11 16:13:07] [0006m.49s.729ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\cdbcatlg\catlgatl.v]
[2017.05.11 16:13:07] [0006m.49s.729ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\cdbcatlg\grpatl.v]
[2017.05.11 16:13:07] [0006m.49s.729ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\cdbcatlg\grpobj]
[2017.05.11 16:13:07] [0006m.49s.729ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\cdbcmpcache\cmpatl.v]
[2017.05.11 16:13:07] [0006m.49s.729ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\cdbcmpcache\dxdatl.v]
[2017.05.11 16:13:07] [0006m.49s.729ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\cdbcmps\cmpatl.v]
[2017.05.11 16:13:07] [0006m.49s.729ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\cdbcnfgs\2000000010000050.blk\ces_obj_state]
[2017.05.11 16:13:07] [0006m.49s.729ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2017.05.11 16:13:07] [0006m.49s.729ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2017.05.11 16:13:07] [0006m.49s.729ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\cdbcnfgs\2000000010000050.blk\varatl.v]
[2017.05.11 16:13:07] [0006m.49s.729ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\oryg]
[2017.05.11 16:13:07] [0006m.49s.729ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\uids]
[2017.05.11 16:13:07] [0006m.49s.729ms] [5] iCDB Server PI: Snapshot [3] removed from cache
[2017.05.11 16:13:07] [0006m.49s.729ms] [3] SC[1856]: FREE
[2017.05.11 16:13:07] [0006m.49s.729ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[7792-3939-0e1f-7130-96ee-419e-6ee4-1950-8455-d1e1-435f-ecb9] Command number[26365]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Client [Address[LAPTOP-48928JDC] User[Chris] PID[11232] Session[1856] Status[Active] Dead elapsed time sec[0] Version[2.200] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[xprob] Id[3]], Sub-client[Name[SymbolEditor] Id[4]], Sub-client[Name[SelectionHolder] Id[5]], Sub-client[Name[SystemDesignDll] Id[7]], Sub-client[Name[DesignSearcher2] Id[8]], Sub-client[Name[HdlProject] Id[9]], Sub-client[Name[Navigator] Id[10]], Sub-client[Name[OutputWindow] Id[11]], Sub-client[Name[PlaceDevice] Id[12]], Sub-client[Name[LocalSymbolsDataProvider] Id[13]], Sub-client[Name[SAE] Id[14]], Sub-client[Name[CCZAddin] Id[15]], Sub-client[Name[DxThumbnails] Id[16]], Sub-client[Name[MyParts] Id[17]], Sub-client[Name[PinsList] Id[18]], Sub-client[Name[toolboxes] Id[19]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:339160832] Id[20]], Sub-client[Name[SheetConnectorsCacheDxD:1494544015] Id[21]], Sub-client[Name[NetsNamesCollectorDxD:1494544015] Id[22]], Sub-client[Name[PartReplaceUtils] Id[23]], Sub-client[Name[DxDbSearch] Id[24]])]]]
[2017.05.11 16:13:07] [0006m.49s.729ms] [3] CRT[1856]: FREE
[2017.05.11 16:13:07] [0006m.49s.729ms] [4] CRT[1856]: Waiting for finish
[2017.05.11 16:13:07] [0006m.49s.829ms] [2] CRT[1856]: STOP
[2017.05.11 16:13:07] [0006m.49s.829ms] [3] CST[1856]: FREE
[2017.05.11 16:13:07] [0006m.49s.829ms] [4] CST[1856]: Waiting for finish
[2017.05.11 16:13:07] [0006m.49s.829ms] [2] CST[1856]: STOP
[2017.05.11 16:13:07] [0006m.49s.829ms] [1] SC[1856]: WARNING: Session is still active while destroying
[2017.05.11 16:13:07] [0006m.49s.829ms] [2] SC[1856]: Disconnecting from peer
[2017.05.11 16:13:07] [0006m.49s.829ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2017.05.11 16:13:07] [0006m.49s.829ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2017.05.11 16:13:07] [0006m.49s.829ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2017.05.11 16:13:07] [0006m.49s.829ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2017.05.11 16:13:07] [0006m.49s.829ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\uids]
[2017.05.11 16:13:07] [0006m.49s.829ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\uids] exists
[2017.05.11 16:13:07] [0006m.49s.829ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[1]
[2017.05.11 16:13:07] [0006m.49s.829ms] [6] iCDB Storage Server: Saving all modified files
[2017.05.11 16:13:07] [0006m.49s.829ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2017.05.11 16:13:07] [0006m.49s.829ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1]
[2017.05.11 16:13:07] [0006m.49s.829ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2017.05.11 16:13:07] [0006m.49s.829ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2017.05.11 16:13:07] [0006m.49s.829ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbcatlg\catlgatl.v]
[2017.05.11 16:13:07] [0006m.49s.829ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbcatlg\grpatl.v]
[2017.05.11 16:13:07] [0006m.49s.829ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbcatlg\grpobj]
[2017.05.11 16:13:07] [0006m.49s.829ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbcmpcache\cmp_obj_state]
[2017.05.11 16:13:07] [0006m.49s.829ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbcmpcache\cmpatl.v]
[2017.05.11 16:13:07] [0006m.49s.829ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbcmpcache\dxdatl.v]
[2017.05.11 16:13:07] [0006m.49s.829ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbcmps\cmpatl.v]
[2017.05.11 16:13:07] [0006m.49s.829ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbcnfgs\2000000010000050.blk\ces_obj_state]
[2017.05.11 16:13:07] [0006m.49s.829ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2017.05.11 16:13:07] [0006m.49s.829ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2017.05.11 16:13:07] [0006m.49s.829ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2017.05.11 16:13:07] [0006m.49s.829ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\dsgn_obj_state]
[2017.05.11 16:13:07] [0006m.49s.829ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\oryg]
[2017.05.11 16:13:07] [0006m.49s.829ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\uids]
[2017.05.11 16:13:07] [0006m.49s.829ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2017.05.11 16:13:07] [0006m.49s.829ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2017.05.11 16:13:07] [0006m.49s.829ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2017.05.11 16:13:07] [0006m.49s.829ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[2]
[2017.05.11 16:13:07] [0006m.49s.829ms] [6] iCDB Storage Server: Saving all modified files
[2017.05.11 16:13:07] [0006m.49s.829ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2\uids]
[2017.05.11 16:13:07] [0006m.49s.829ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2\uids] exists
[2017.05.11 16:13:07] [0006m.49s.829ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2]
[2017.05.11 16:13:07] [0006m.49s.829ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2\cdbcatlg\catlgatl.v]
[2017.05.11 16:13:07] [0006m.49s.829ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2\cdbcatlg\grpatl.v]
[2017.05.11 16:13:07] [0006m.49s.829ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2\cdbcatlg\grpobj]
[2017.05.11 16:13:07] [0006m.49s.829ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2\cdbcmpcache\cmpatl.v]
[2017.05.11 16:13:07] [0006m.49s.829ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2\cdbcmps\cmpatl.v]
[2017.05.11 16:13:07] [0006m.49s.829ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2\oryg]
[2017.05.11 16:13:07] [0006m.49s.829ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2\params]
[2017.05.11 16:13:07] [0006m.49s.829ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2\uids]
[2017.05.11 16:13:07] [0006m.49s.829ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2017.05.11 16:13:07] [0006m.49s.829ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2017.05.11 16:13:07] [0006m.49s.829ms] [3] ET: Discarding pending commands
[2017.05.11 16:13:07] [0006m.49s.829ms] [3] ET: Resume request
[2017.05.11 16:13:07] [0006m.49s.829ms] [3] ET: Resume request finished
[2017.05.11 16:13:07] [0006m.49s.829ms] [2] ET: RESUMED
[2017.05.11 16:13:07] [0006m.49s.829ms] [2] ET: WARNING: Discarding client [1856] command: Server # ClientCommandID[26282] # SubClientID[1] @ PIMCommand # CDBCommand.Size[30]
[2017.05.11 16:13:07] [0006m.49s.845ms] [2] PrjBackupEngine: STOP
[2017.05.11 16:13:07] [0006m.49s.845ms] [3] PrjBackupEngine: FREE
[2017.05.11 16:13:07] [0006m.49s.845ms] [4] PrjBackupEngine: Waiting for finish
[2017.05.11 16:13:07] [0006m.49s.845ms] [3] ET: FREE
[2017.05.11 16:13:07] [0006m.49s.845ms] [4] ET: Waiting for finish
[2017.05.11 16:13:07] [0006m.49s.845ms] [2] ET: STOP
[2017.05.11 16:13:07] [0006m.49s.845ms] [2] SCL: Stopping all send threads
[2017.05.11 16:13:07] [0006m.49s.845ms] [3] CMT: FREE
[2017.05.11 16:13:07] [0006m.49s.845ms] [4] CMT: Waiting for finish
[2017.05.11 16:13:07] [0006m.49s.945ms] [2] CMT: STOP
[2017.05.11 16:13:07] [0006m.49s.945ms] [3] DMT: FREE
[2017.05.11 16:13:07] [0006m.49s.945ms] [4] DMT: Waiting for finish
[2017.05.11 16:13:07] [0006m.49s.945ms] [2] DMT: STOP
[2017.05.11 16:13:07] [0006m.49s.945ms] [3] DFAMT: FREE
[2017.05.11 16:13:07] [0006m.49s.945ms] [4] DFAMT: Waiting for finish
[2017.05.11 16:13:07] [0006m.49s.961ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\BMS_v2_3\database] access monitoring ended
[2017.05.11 16:13:07] [0006m.49s.961ms] [2] DFAMT: STOP
[2017.05.11 16:13:07] [0006m.49s.961ms] [4] DFAMT: FINISHED
[2017.05.11 16:13:07] [0006m.49s.961ms] [3] DiagSystemMemoryMonitorThread: FREE
[2017.05.11 16:13:07] [0006m.49s.961ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2017.05.11 16:13:07] [0006m.49s.977ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2017.05.11 16:13:07] [0006m.49s.977ms] [2] DiagSystemMemoryMonitorThread: STOP
[2017.05.11 16:13:07] [0006m.49s.977ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2017.05.11 16:13:07] [0006m.49s.977ms] [4] DMT: FINISHED
[2017.05.11 16:13:07] [0006m.49s.977ms] [2] SCL: Removing all clients
[2017.05.11 16:13:07] [0006m.49s.977ms] [2] iCDB Server PI: Unloading observers
[2017.05.11 16:13:07] [0006m.49s.977ms] [2] iCDB Server PI: Observers unloaded
[2017.05.11 16:13:07] [0006m.49s.977ms] [0] iCDB Server PI: Closing plugins
[2017.05.11 16:13:07] [0006m.49s.977ms] [2] iCDB Server PI: Closing PIM plugin
[2017.05.11 16:13:07] [0006m.49s.977ms] [5] iCDB PIM Wrapper: FREE
[2017.05.11 16:13:07] [0006m.49s.977ms] [2] iCDB Server PI: Closing ENetGen plugin
[2017.05.11 16:13:07] [0006m.49s.977ms] [5] iCDB ENetGen Wrapper: FREE
[2017.05.11 16:13:07] [0006m.49s.977ms] [0] iCDB Server PI: Plugins closed
[2017.05.11 16:13:07] [0006m.49s.977ms] [0] iCDB Server PI: Unloading database
[2017.05.11 16:13:07] [0006m.49s.977ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2017.05.11 16:13:07] [0006m.49s.977ms] [6] iCDB Storage Server: Saving all modified files
[2017.05.11 16:13:07] [0006m.49s.977ms] [0] iCDB Server PI: Saving storage
[2017.05.11 16:13:07] [0006m.49s.977ms] [6] iCDB Storage Server: Saving all modified files
[2017.05.11 16:13:07] [0006m.49s.977ms] [0] iCDB Server PI: Closing database
[2017.05.11 16:13:07] [0006m.49s.977ms] [7] Holes::writing holes [2] prev [0] from [434812] 
[2017.05.11 16:13:07] [0006m.49s.977ms] [7] Holes::write <36076,36651>
[2017.05.11 16:13:07] [0006m.49s.977ms] [7] Holes::write <434300,434491>
[2017.05.11 16:13:07] [0006m.49s.992ms] [7] Holes have been successfully saved 2 CRC [1797932227]
[2017.05.11 16:13:07] [0006m.49s.992ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[0%] data[99%]
[2017.05.11 16:13:07] [0006m.49s.992ms] [1] iCDB Server PI: Stats: Database file size [434832 (424.6 kB)]
[2017.05.11 16:13:07] [0006m.49s.992ms] [7] Holes::writing holes [2] prev [2] from [434828] 
[2017.05.11 16:13:07] [0006m.49s.992ms] [7] Holes::write <36076,36651>
[2017.05.11 16:13:07] [0006m.49s.992ms] [7] Holes::write <434300,434491>
[2017.05.11 16:13:07] [0006m.50s.030ms] [7] Holes have been successfully saved 2 CRC [1797932227]
[2017.05.11 16:13:07] [0006m.50s.030ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2017.05.11 16:13:07] [0006m.50s.030ms] [3] iCDB Storage Server: FREE
[2017.05.11 16:13:07] [0006m.50s.030ms] [3] iCDB Storage Server Save Thread: FREE
[2017.05.11 16:13:07] [0006m.50s.030ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2017.05.11 16:13:07] [0006m.50s.030ms] [2] iCDB Storage Server Save Thread: STOP
[2017.05.11 16:13:07] [0006m.50s.030ms] [3] iCDB Storage Server Backup Thread: FREE
[2017.05.11 16:13:07] [0006m.50s.030ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2017.05.11 16:13:07] [0006m.50s.030ms] [2] iCDB Storage Server Backup Thread: STOP
[2017.05.11 16:13:07] [0006m.50s.030ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\BMS_v2_3\database\icdb.dat]
[2017.05.11 16:13:07] [0006m.50s.030ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\BMS_v2_3\database\icdb.dat] restrained
[2017.05.11 16:13:07] [0006m.50s.030ms] [0] iCDB Server PI: Database closed
[2017.05.11 16:13:07] [0006m.50s.030ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3043] ticks
[2017.05.11 16:13:07] [0006m.50s.030ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1419] microseconds
[2017.05.11 16:13:07] [0006m.50s.030ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5]
[2017.05.11 16:13:07] [0006m.50s.030ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3521] commands per second
[2017.05.11 16:13:07] [0006m.50s.030ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_3\database\icdb.dat] closed with size [434832 (424.6 kB)]
[2017.05.11 16:13:07] [0006m.50s.030ms] [2] SDL: Removing all connected iCDB Server Monitor
[2017.05.11 16:13:07] [0006m.50s.030ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2017.05.11 16:13:07] [0006m.50s.030ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2017.05.11 16:13:07] [0006m.50s.046ms] [3] ST: FREE
[2017.05.11 16:13:07] [0006m.50s.046ms] [4] ST: Waiting for finish
[2017.05.11 16:13:07] [0006m.50s.046ms] [2] ST: STOP
[2017.05.11 16:13:07] [0006m.50s.046ms] [3] MET: FREE
[2017.05.11 16:13:07] [0006m.50s.046ms] [4] MET: Waiting for finish
[2017.05.11 16:13:07] [0006m.50s.046ms] [2] MET: STOP
[2017.05.11 16:13:07] [0006m.50s.046ms] [3] MCE: FREE
[2017.05.11 16:13:07] [0006m.50s.046ms] [3] ELMT: FREE
[2017.05.11 16:13:07] [0006m.50s.046ms] [4] ELMT: Waiting for finish
[2017.05.11 16:13:07] [0006m.50s.046ms] [2] ELMT: STOP
[2017.05.11 16:13:07] [0006m.50s.046ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\BMS_v2_3\database\cdbsvr\events\events.dat] closed
[2017.05.11 16:13:07] [0006m.50s.046ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\BMS_v2_3\database\cdbsvr\events\events.idx] closed
[2017.05.11 16:13:07] [0006m.50s.046ms] [4] ELMT: FINISHED
[2017.05.11 16:13:07] [0006m.50s.046ms] [3] AT: FREE
[2017.05.11 16:13:07] [0006m.50s.046ms] [4] AT: Waiting for finish
[2017.05.11 16:13:07] [0006m.50s.146ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\BMS_v2_3\database\cdbsvr\sAddress.adr]
[2017.05.11 16:13:07] [0006m.50s.146ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\BMS_v2_3\database\cdbsvr\sAddress.adr]
[2017.05.11 16:13:07] [0006m.50s.146ms] [2] AT: STOP
[2017.05.11 16:13:07] [0006m.50s.146ms] [3] BT: FREE
[2017.05.11 16:13:07] [0006m.50s.146ms] [4] BT: Waiting for finish
[2017.05.11 16:13:07] [0006m.50s.246ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[7792-3939-0e1f-7130-96ee-419e-6ee4-1950-8455-d1e1-435f-ecb9] Command number[26369]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[1d42-8a53-e021-25a0-18f2-ef86-8f2e-f850-8c24-d1e1-435f-ecb9] Address[Host[LAPTOP-48928JDC] Port[10001]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\BMS_v2_3\database] ReadOnly[FALSE] Server GUID[7792-3939-0e1f-7130-96ee-419e-6ee4-1950-8455-d1e1-435f-ecb9]] # Status [Shutdown]
[2017.05.11 16:13:07] [0006m.50s.246ms] [2] BT: STOP
[2017.05.11 16:13:07] [0006m.50s.246ms] [3] MWT: FREE
[2017.05.11 16:13:07] [0006m.50s.246ms] [4] MWT: Waiting for finish
[2017.05.11 16:13:07] [0006m.50s.246ms] [0] MWT: Destroy the shutdown block reason.
[2017.05.11 16:13:07] [0006m.50s.246ms] [0] MWT: STOP
[2017.05.11 16:13:07] [0006m.50s.250ms] [0] S: STOP
[2017.05.11 16:13:07] [0006m.50s.250ms] [3] S: FREE
[2017.05.11 16:13:07] [0006m.50s.250ms] [3] S: FREE: Server implementation
[2017.05.11 16:13:07] [0006m.50s.250ms] [3] SDSM: FREE
[2017.05.11 16:13:07] [0006m.50s.250ms] [3] SDL: FREE
[2017.05.11 16:13:07] [0006m.50s.250ms] [3] SCL: FREE
[2017.05.11 16:13:07] [0006m.50s.250ms] [6] SSM: FREE
[2017.05.11 16:13:07] [0006m.50s.250ms] [3] SMCL: FREE
[2017.05.11 16:13:07] [0006m.50s.250ms] [3] SS: FREE
[2017.05.11 16:13:07] [0006m.50s.250ms] [3] SM: FREE
[2017.05.11 16:13:07] [0006m.50s.250ms] [3] SingleMessageSender: Send thread: FREE
[2017.05.11 16:13:07] [0006m.50s.250ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2017.05.11 16:13:07] [0006m.50s.250ms] [2] SingleMessageSender: Send thread: STOP
[2017.05.11 16:13:07] [0006m.50s.250ms] [4] SingleMessageSender: Send thread: FINISHED
[2017.05.11 16:13:07] [0006m.50s.251ms] [3] SCQ: FREE
[2017.05.11 16:13:07] [0006m.50s.251ms] [3] MCQ: FREE
