[2017.04.24 16:15:59] [0000m.00s.037ms] [0] WELCOME
[2017.04.24 16:15:59] [0000m.00s.038ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5060442 created 2016-08-17 14:30:09, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2017.04.24 16:15:59] [0000m.00s.038ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2017.04.24 16:15:59] [0000m.00s.038ms] [1] Base flow version [VX.2]
[2017.04.24 16:15:59] [0000m.00s.038ms] [1] Install Id [1409977], Flow Id [PADS VX.2], Full Flow Name [PADS VX.2], Exact Access Date [2016/05/01]
[2017.04.24 16:15:59] [0000m.00s.039ms] [1] Machine [LAPTOP-48928JDC]  User [Chris]  PID [10628]
[2017.04.24 16:15:59] [0000m.00s.039ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.04.24 16:15:59] [0000m.00s.039ms] [1] Current working dir [C:\PADS Projects\DxProjects\BMS_v2_3]
[2017.04.24 16:15:59] [0000m.00s.039ms] [1] PATH [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\wv\win32\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\CAMCAD;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;]
[2017.04.24 16:15:59] [0000m.00s.039ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2\SDD_HOME] on file system [NTFS]
[2017.04.24 16:15:59] [0000m.00s.039ms] [1] SDD_PLATFORM [win32]
[2017.04.24 16:15:59] [0000m.00s.039ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2\SDD_HOME\standard;]
[2017.04.24 16:15:59] [0000m.00s.039ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2017.04.24 16:15:59] [0000m.00s.039ms] [2] S: Loading config files
[2017.04.24 16:15:59] [0000m.00s.042ms] [1] Config file [C:\PADS Projects\DxProjects\BMS_v2_3\database\cdbsvr\Server.cfg] not found
[2017.04.24 16:15:59] [0000m.00s.044ms] [3] S: Config loaded
[2017.04.24 16:15:59] [0000m.00s.047ms] [0] S: Project path [C:\PADS Projects\DxProjects\BMS_v2_3\database] on file system [NTFS]
[2017.04.24 16:15:59] [0000m.00s.047ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\BMS_v2_3\BMS_v2_3.prj] on file system [NTFS]
[2017.04.24 16:15:59] [0000m.00s.047ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.04.24 16:15:59] [0000m.00s.047ms] [0] S: Single-user mode (auto)
[2017.04.24 16:15:59] [0000m.00s.047ms] [0] S: Event polling mode autodetection
[2017.04.24 16:15:59] [0000m.00s.054ms] [0] S: Started up automatically by iCDB Client: LAPTOP-48928JDC:Chris:7744
[2017.04.24 16:15:59] [0000m.00s.054ms] [0] S: Auto close mode
[2017.04.24 16:15:59] [0000m.00s.054ms] [0] S: Database ID [1d42-8a53-e021-25a0-18f2-ef86-8f2e-f850-8c24-d1e1-435f-ecb9]
[2017.04.24 16:15:59] [0000m.00s.054ms] [0] PathTranslator: BEGIN dumping
[2017.04.24 16:15:59] [0000m.00s.054ms] [0] PathTranslator: Local -> global path prefix list
[2017.04.24 16:15:59] [0000m.00s.054ms] [0] PathTranslator: Global -> local path prefix list
[2017.04.24 16:15:59] [0000m.00s.054ms] [0] PathTranslator: END dumping
[2017.04.24 16:15:59] [0000m.00s.054ms] [0] S: START
[2017.04.24 16:15:59] [0000m.00s.055ms] [0] S: Server startup lock file created
[2017.04.24 16:15:59] [0000m.00s.055ms] [0] S: Listening for client connections on port [10001]
[2017.04.24 16:15:59] [0000m.00s.056ms] [0] S: Server network ID [LAPTOP-48928JDC:172.22.91.158,LAPTOP-48928JDC:10001]
[2017.04.24 16:15:59] [0000m.00s.056ms] [0] S: Server GUID [56b0-5b51-ea7a-3ce4-f278-ef84-378e-f850-ca44-d1e1-435f-ecb9]
[2017.04.24 16:15:59] [0000m.00s.056ms] [0] S: Project GUID [1d42-8a53-e021-25a0-18f2-ef86-8f2e-f850-8c24-d1e1-435f-ecb9]
[2017.04.24 16:15:59] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2017.04.24 16:15:59] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2017.04.24 16:15:59] [0000m.00s.062ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\BMS_v2_3\BMS_v2_3.prj]
[2017.04.24 16:15:59] [0000m.00s.172ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.24 16:15:59] [0000m.00s.172ms] [0] S: Local disc access time: 44 us
[2017.04.24 16:15:59] [0000m.00s.172ms] [0] S: File server access time: 47 us
[2017.04.24 16:15:59] [0000m.00s.173ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_3\database\icdb.dat] size [584584 (570.9 kB)]
[2017.04.24 16:15:59] [0000m.00s.174ms] [1] Single file [C:\PADS Projects\DxProjects\BMS_v2_3\database\icdb.dat] opened in read-write mode
[2017.04.24 16:15:59] [0000m.00s.174ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.24 16:15:59] [0000m.00s.174ms] [0] Database GUARD OK: [584584]
[2017.04.24 16:15:59] [0000m.00s.175ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.24 16:15:59] [0000m.00s.175ms] [0] Database GUARD OK: [584584]
[2017.04.24 16:15:59] [0000m.00s.175ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.24 16:15:59] [0000m.00s.175ms] [0] Database GUARD OK: [584584]
[2017.04.24 16:15:59] [0000m.00s.176ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.24 16:15:59] [0000m.00s.176ms] [0] Database GUARD OK: [584584]
[2017.04.24 16:15:59] [0000m.00s.176ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.24 16:15:59] [0000m.00s.176ms] [0] Database GUARD OK: [584584]
[2017.04.24 16:15:59] [0000m.00s.176ms] [0] SingleFile: [a179-3ccb-a3ae-0bba] SFI version check [1009] [1009]
[2017.04.24 16:15:59] [0000m.00s.186ms] [0] SingleFile: [a179-3ccb-a3ae-0bba] Database SFI header has been read in [10ms 460us]
[2017.04.24 16:15:59] [0000m.00s.192ms] [0] iCDB Server PI: Server & plugin session [1395]
[2017.04.24 16:15:59] [0000m.00s.192ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\BMS_v2_3\database]
[2017.04.24 16:15:59] [0000m.00s.192ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\BMS_v2_3\database] opened
[2017.04.24 16:15:59] [0000m.00s.204ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.24 16:15:59] [0000m.00s.204ms] [0] iCDB Database: Checking constraint definitions version
[2017.04.24 16:15:59] [0000m.00s.245ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2017.04.24 16:15:59] [0000m.00s.251ms] [0] iCDB Server PI: Initializing plugins
[2017.04.24 16:15:59] [0000m.00s.251ms] [0] iCDB Server PI: Plugins initialized
[2017.04.24 16:15:59] [0000m.00s.251ms] [0] S: iCDB database loaded
[2017.04.24 16:15:59] [0000m.00s.252ms] [0] S: Starting threads
[2017.04.24 16:15:59] [0000m.00s.253ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.24 16:15:59] [0000m.00s.253ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.24 16:15:59] [0000m.00s.255ms] [0] IT: Session [1396] for host [LAPTOP-48928JDC] user [Chris] with process ID [7744] created
[2017.04.24 16:15:59] [0000m.00s.258ms] [1] SC[1396]: Registered sub-client [DxD] with ID [1] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 16:15:59] [0000m.00s.258ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.04.24 16:15:59] [0000m.00s.291ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.04.24 16:15:59] [0000m.00s.291ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-48928JDC] user [Chris] with process ID [4728] created
[2017.04.24 16:15:59] [0000m.00s.319ms] [1] SC[1396]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 16:15:59] [0000m.00s.323ms] [1] SC[1396]: Registered sub-client [xprob] with ID [3] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 16:15:59] [0000m.00s.356ms] [1] CMT: There are [1] clients now: 1396
[2017.04.24 16:16:01] [0000m.02s.199ms] [1] SC[1396]: Registered sub-client [SymbolEditor] with ID [4] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 16:16:01] [0000m.02s.199ms] [1] SC[1396]: Registered sub-client [SelectionHolder] with ID [5] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 16:16:01] [0000m.02s.230ms] [1] SC[1396]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 16:16:01] [0000m.02s.245ms] [1] SC[1396]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 16:16:01] [0000m.02s.245ms] [1] SC[1396]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 16:16:01] [0000m.02s.677ms] [1] SC[1396]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 16:16:01] [0000m.02s.700ms] [1] SC[1396]: Registered sub-client [HdlProject] with ID [9] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 16:16:01] [0000m.02s.716ms] [1] SC[1396]: Registered sub-client [Navigator] with ID [10] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 16:16:12] [0000m.13s.161ms] [1] SC[1396]: Registered sub-client [OutputWindow] with ID [11] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 16:16:12] [0000m.13s.161ms] [1] SC[1396]: Registered sub-client [PlaceDevice] with ID [12] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 16:16:12] [0000m.13s.411ms] [1] SC[1396]: Registered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 16:16:12] [0000m.13s.426ms] [1] SC[1396]: Registered sub-client [SAE] with ID [14] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 16:16:12] [0000m.13s.426ms] [1] SC[1396]: Registered sub-client [CCZAddin] with ID [15] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 16:16:12] [0000m.13s.426ms] [1] SC[1396]: Registered sub-client [DxThumbnails] with ID [16] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 16:16:12] [0000m.13s.426ms] [1] SC[1396]: Registered sub-client [MyParts] with ID [17] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 16:16:12] [0000m.13s.460ms] [1] SC[1396]: Registered sub-client [PinsList] with ID [18] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 16:16:12] [0000m.13s.508ms] [1] SC[1396]: Registered sub-client [toolboxes] with ID [19] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 16:16:12] [0000m.13s.508ms] [1] SC[1396]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:473520344] with ID [20] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 16:16:12] [0000m.13s.539ms] [1] SC[1396]: Registered sub-client [SheetConnectorsCacheDxD:1493075772] with ID [21] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 16:16:12] [0000m.13s.586ms] [1] SC[1396]: Registered sub-client [NetsNamesCollectorDxD:1493075772] with ID [22] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 16:16:12] [0000m.13s.601ms] [1] SC[1396]: Registered sub-client [PartReplaceUtils] with ID [23] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 16:16:36] [0000m.37s.508ms] [0] DFAMT: File server access time: 75 us
[2017.04.24 18:37:20] [0141m.20s.975ms] [1] SC[1396]: UnRegistered sub-client [SystemDesignDll] with ID [7] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 18:37:20] [0141m.21s.194ms] [1] SC[1396]: UnRegistered sub-client [DesignSearcher2] with ID [8] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 18:37:20] [0141m.21s.475ms] [1] SC[1396]: UnRegistered sub-client [Navigator] with ID [10] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 18:37:20] [0141m.21s.600ms] [1] SC[1396]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 18:37:21] [0141m.21s.819ms] [1] SC[1396]: UnRegistered sub-client [MyParts] with ID [17] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 18:37:21] [0141m.21s.819ms] [1] SC[1396]: UnRegistered sub-client [toolboxes] with ID [19] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 18:37:21] [0141m.22s.500ms] [1] SC[1396]: UnRegistered sub-client [SelectionHolder] with ID [5] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 18:37:21] [0141m.22s.500ms] [1] SC[1396]: UnRegistered sub-client [PartReplaceUtils] with ID [23] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 18:37:22] [0141m.23s.711ms] [1] SC[1396]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:473520344] with ID [20] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 18:37:22] [0141m.23s.711ms] [1] SC[1396]: UnRegistered sub-client [SheetConnectorsCacheDxD:1493075772] with ID [21] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 18:37:22] [0141m.23s.711ms] [1] SC[1396]: UnRegistered sub-client [NetsNamesCollectorDxD:1493075772] with ID [22] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 18:37:22] [0141m.23s.742ms] [1] SC[1396]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 18:37:22] [0141m.23s.742ms] [1] SC[1396]: UnRegistered sub-client [DxD] with ID [1] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 18:37:23] [0141m.23s.789ms] [1] SC[1396]: UnRegistered sub-client [xprob] with ID [3] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 18:37:23] [0141m.23s.789ms] [1] SC[1396]: UnRegistered sub-client [SymbolEditor] with ID [4] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 18:37:23] [0141m.23s.805ms] [1] SC[1396]: UnRegistered sub-client [OutputWindow] with ID [11] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 18:37:23] [0141m.23s.867ms] [1] SC[1396]: UnRegistered sub-client [SAE] with ID [14] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 18:37:23] [0141m.23s.883ms] [1] SC[1396]: UnRegistered sub-client [CCZAddin] with ID [15] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 18:37:23] [0141m.23s.898ms] [1] SC[1396]: UnRegistered sub-client [DxThumbnails] with ID [16] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 18:37:27] [0141m.28s.272ms] [1] SC[1396]: UnRegistered sub-client [PinsList] with ID [18] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 18:37:27] [0141m.28s.303ms] [1] SC[1396]: UnRegistered sub-client [PlaceDevice] with ID [12] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 18:37:27] [0141m.28s.350ms] [1] SC[1396]: UnRegistered sub-client [HdlProject] with ID [9] for session ID [1396] host [LAPTOP-48928JDC] user [Chris] process ID [7744]
[2017.04.24 18:37:27] [0141m.28s.365ms] [1] CMT: Removed client [1396]
[2017.04.24 18:37:27] [0141m.28s.365ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.24 18:37:27] [0141m.28s.444ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.04.24 18:37:29] [0141m.29s.803ms] [0] CMT: Starting server auto-close
[2017.04.24 18:37:29] [0141m.29s.897ms] [0] S: Closing server
[2017.04.24 18:37:29] [0141m.30s.069ms] [0] iCDB Server PI: Closing plugins
[2017.04.24 18:37:29] [0141m.30s.069ms] [0] iCDB Server PI: Plugins closed
[2017.04.24 18:37:29] [0141m.30s.069ms] [0] iCDB Server PI: Unloading database
[2017.04.24 18:37:29] [0141m.30s.069ms] [0] iCDB Server PI: Saving storage
[2017.04.24 18:37:29] [0141m.30s.069ms] [0] iCDB Server PI: Closing database
[2017.04.24 18:37:29] [0141m.30s.069ms] [1] Hole: zero line at 584556 of size 8 bytes.
[2017.04.24 18:37:29] [0141m.30s.100ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[99%]
[2017.04.24 18:37:29] [0141m.30s.100ms] [1] iCDB Server PI: Stats: Database file size [584584 (570.9 kB)]
[2017.04.24 18:37:29] [0141m.30s.100ms] [1] Hole: zero line at 584556 of size 8 bytes.
[2017.04.24 18:37:29] [0141m.30s.147ms] [0] iCDB Server PI: Database closed
[2017.04.24 18:37:29] [0141m.30s.147ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [5830858] ticks
[2017.04.24 18:37:29] [0141m.30s.147ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2720281] microseconds
[2017.04.24 18:37:29] [0141m.30s.147ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [7]
[2017.04.24 18:37:29] [0141m.30s.147ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2] commands per second
[2017.04.24 18:37:29] [0141m.30s.147ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_3\database\icdb.dat] closed with size [584584 (570.9 kB)]
[2017.04.24 18:37:29] [0141m.30s.178ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.04.24 18:37:29] [0141m.30s.334ms] [0] MWT: Destroy the shutdown block reason.
[2017.04.24 18:37:29] [0141m.30s.334ms] [0] MWT: STOP
[2017.04.24 18:37:29] [0141m.30s.334ms] [0] S: STOP
