[2017.05.11 13:39:42] [0000m.00s.115ms] [0] WELCOME
[2017.05.11 13:39:42] [0000m.00s.115ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5060442 created 2016-08-17 14:30:09, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2017.05.11 13:39:42] [0000m.00s.115ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2017.05.11 13:39:42] [0000m.00s.115ms] [1] Base flow version [VX.2]
[2017.05.11 13:39:42] [0000m.00s.115ms] [1] Install Id [1409977], Flow Id [PADS VX.2], Full Flow Name [PADS VX.2], Exact Access Date [2016/05/01]
[2017.05.11 13:39:42] [0000m.00s.115ms] [1] Machine [LAPTOP-48928JDC]  User [Chris]  PID [11712]
[2017.05.11 13:39:42] [0000m.00s.131ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.05.11 13:39:42] [0000m.00s.131ms] [1] Current working dir [C:\PADS Projects\DxProjects\BMS_v2_3]
[2017.05.11 13:39:42] [0000m.00s.131ms] [1] PATH [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2\SDD_HOME\wv\win32\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\MentorGraphics\PADSVX.2\SDD_HOME\CAMCAD;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;]
[2017.05.11 13:39:42] [0000m.00s.131ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2\SDD_HOME] on file system [NTFS]
[2017.05.11 13:39:42] [0000m.00s.131ms] [1] SDD_PLATFORM [win32]
[2017.05.11 13:39:42] [0000m.00s.131ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2\SDD_HOME\standard;]
[2017.05.11 13:39:42] [0000m.00s.131ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2017.05.11 13:39:42] [0000m.00s.147ms] [2] S: Loading config files
[2017.05.11 13:39:42] [0000m.00s.167ms] [1] Config file [C:\PADS Projects\DxProjects\BMS_v2_3\database\cdbsvr\Server.cfg] not found
[2017.05.11 13:39:42] [0000m.00s.169ms] [3] S: Config loaded
[2017.05.11 13:39:42] [0000m.00s.201ms] [0] S: Project path [C:\PADS Projects\DxProjects\BMS_v2_3\database] on file system [NTFS]
[2017.05.11 13:39:42] [0000m.00s.201ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\BMS_v2_3\BMS_v2_3.prj] on file system [NTFS]
[2017.05.11 13:39:42] [0000m.00s.201ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.05.11 13:39:42] [0000m.00s.201ms] [0] S: Single-user mode (auto)
[2017.05.11 13:39:42] [0000m.00s.201ms] [0] S: Event polling mode autodetection
[2017.05.11 13:39:42] [0000m.00s.216ms] [0] S: Started up automatically by iCDB Client: LAPTOP-48928JDC:Chris:11232
[2017.05.11 13:39:42] [0000m.00s.216ms] [0] S: Auto close mode
[2017.05.11 13:39:42] [0000m.00s.216ms] [0] S: Database ID [1d42-8a53-e021-25a0-18f2-ef86-8f2e-f850-8c24-d1e1-435f-ecb9]
[2017.05.11 13:39:42] [0000m.00s.216ms] [0] PathTranslator: BEGIN dumping
[2017.05.11 13:39:42] [0000m.00s.216ms] [0] PathTranslator: Local -> global path prefix list
[2017.05.11 13:39:42] [0000m.00s.216ms] [0] PathTranslator: Global -> local path prefix list
[2017.05.11 13:39:42] [0000m.00s.216ms] [0] PathTranslator: END dumping
[2017.05.11 13:39:42] [0000m.00s.216ms] [0] S: START
[2017.05.11 13:39:42] [0000m.00s.216ms] [0] S: Server startup lock file created
[2017.05.11 13:39:42] [0000m.00s.232ms] [0] S: Listening for client connections on port [10001]
[2017.05.11 13:39:42] [0000m.00s.256ms] [0] S: Server network ID [LAPTOP-48928JDC:172.22.91.158,LAPTOP-48928JDC:10001]
[2017.05.11 13:39:42] [0000m.00s.256ms] [0] S: Server GUID [b38a-d8fc-d6bf-5d39-e0cc-4193-1cc4-1950-8744-d1e1-435f-ecb9]
[2017.05.11 13:39:42] [0000m.00s.256ms] [0] S: Project GUID [1d42-8a53-e021-25a0-18f2-ef86-8f2e-f850-8c24-d1e1-435f-ecb9]
[2017.05.11 13:39:42] [0000m.00s.261ms] [0] S: Wrote data to server address file
[2017.05.11 13:39:42] [0000m.00s.261ms] [0] S: Server startup lock file removed
[2017.05.11 13:39:42] [0000m.00s.262ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\BMS_v2_3\BMS_v2_3.prj]
[2017.05.11 13:39:43] [0000m.01s.031ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.05.11 13:39:43] [0000m.01s.031ms] [0] S: Local disc access time: 45 us
[2017.05.11 13:39:43] [0000m.01s.031ms] [0] S: File server access time: 54 us
[2017.05.11 13:39:43] [0000m.01s.131ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_3\database\icdb.dat] size [434504 (424.3 kB)]
[2017.05.11 13:39:43] [0000m.01s.131ms] [1] Single file [C:\PADS Projects\DxProjects\BMS_v2_3\database\icdb.dat] opened in read-write mode
[2017.05.11 13:39:43] [0000m.01s.131ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.11 13:39:43] [0000m.01s.131ms] [0] Database GUARD OK: [434504]
[2017.05.11 13:39:43] [0000m.01s.162ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.11 13:39:43] [0000m.01s.162ms] [0] Database GUARD OK: [434504]
[2017.05.11 13:39:43] [0000m.01s.163ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.11 13:39:43] [0000m.01s.163ms] [0] Database GUARD OK: [434504]
[2017.05.11 13:39:43] [0000m.01s.163ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.11 13:39:43] [0000m.01s.163ms] [0] Database GUARD OK: [434504]
[2017.05.11 13:39:43] [0000m.01s.168ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.05.11 13:39:43] [0000m.01s.168ms] [0] Database GUARD OK: [434504]
[2017.05.11 13:39:43] [0000m.01s.168ms] [0] SingleFile: [a179-3ccb-a3ae-0bba] SFI version check [1009] [1009]
[2017.05.11 13:39:43] [0000m.01s.183ms] [0] SingleFile: [a179-3ccb-a3ae-0bba] Database SFI header has been read in [8ms 775us]
[2017.05.11 13:39:43] [0000m.01s.183ms] [0] iCDB Server PI: Server & plugin session [1849]
[2017.05.11 13:39:43] [0000m.01s.183ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\BMS_v2_3\database]
[2017.05.11 13:39:43] [0000m.01s.183ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\BMS_v2_3\database] opened
[2017.05.11 13:39:43] [0000m.01s.300ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.05.11 13:39:43] [0000m.01s.300ms] [0] iCDB Database: Checking constraint definitions version
[2017.05.11 13:39:44] [0000m.01s.484ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2017.05.11 13:39:44] [0000m.01s.532ms] [0] iCDB Server PI: Initializing plugins
[2017.05.11 13:39:44] [0000m.01s.544ms] [0] iCDB Server PI: Plugins initialized
[2017.05.11 13:39:44] [0000m.01s.544ms] [0] S: iCDB database loaded
[2017.05.11 13:39:44] [0000m.01s.567ms] [0] S: Starting threads
[2017.05.11 13:39:44] [0000m.01s.567ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.05.11 13:39:44] [0000m.01s.567ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.05.11 13:39:44] [0000m.01s.571ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.05.11 13:39:44] [0000m.01s.601ms] [0] IT: Session [1850] for host [LAPTOP-48928JDC] user [Chris] with process ID [11232] created
[2017.05.11 13:39:44] [0000m.01s.601ms] [1] SC[1850]: Registered sub-client [DxD] with ID [1] for session ID [1850] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 13:39:44] [0000m.01s.617ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-48928JDC] user [Chris] with process ID [4728] created
[2017.05.11 13:39:44] [0000m.01s.617ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.05.11 13:39:44] [0000m.01s.668ms] [1] CMT: There are [1] clients now: 1850
[2017.05.11 13:39:44] [0000m.01s.755ms] [1] SC[1850]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1850] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 13:39:44] [0000m.01s.768ms] [1] SC[1850]: Registered sub-client [xprob] with ID [3] for session ID [1850] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 13:39:46] [0000m.04s.285ms] [1] SC[1850]: Registered sub-client [SymbolEditor] with ID [4] for session ID [1850] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 13:39:46] [0000m.04s.301ms] [1] SC[1850]: Registered sub-client [SelectionHolder] with ID [5] for session ID [1850] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 13:39:47] [0000m.04s.566ms] [1] SC[1850]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [1850] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 13:39:47] [0000m.04s.616ms] [1] SC[1850]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [1850] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 13:39:47] [0000m.04s.616ms] [1] SC[1850]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [1850] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 13:39:48] [0000m.06s.233ms] [1] SC[1850]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [1850] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 13:39:48] [0000m.06s.256ms] [1] SC[1850]: Registered sub-client [HdlProject] with ID [9] for session ID [1850] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 13:39:48] [0000m.06s.301ms] [1] SC[1850]: Registered sub-client [Navigator] with ID [10] for session ID [1850] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 13:39:48] [0000m.06s.332ms] [1] SC[1850]: Registered sub-client [OutputWindow] with ID [11] for session ID [1850] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 13:39:48] [0000m.06s.332ms] [1] SC[1850]: Registered sub-client [PlaceDevice] with ID [12] for session ID [1850] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 13:39:49] [0000m.06s.884ms] [1] SC[1850]: Registered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [1850] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 13:39:49] [0000m.06s.950ms] [1] SC[1850]: Registered sub-client [FFSearch_Controller_0] with ID [14] for session ID [1850] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 13:39:49] [0000m.07s.100ms] [1] SC[1850]: Registered sub-client [FFSearch_Controller_1] with ID [15] for session ID [1850] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 13:39:49] [0000m.07s.299ms] [1] SC[1850]: Registered sub-client [FFSearch_Controller_2] with ID [16] for session ID [1850] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 13:39:50] [0000m.07s.433ms] [1] SC[1850]: Registered sub-client [FFSearch_Controller_3] with ID [17] for session ID [1850] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 13:39:50] [0000m.07s.566ms] [1] SC[1850]: Registered sub-client [FFSearch_Controller_4] with ID [18] for session ID [1850] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 13:39:50] [0000m.07s.700ms] [1] SC[1850]: Registered sub-client [SAE] with ID [19] for session ID [1850] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 13:39:50] [0000m.07s.700ms] [1] SC[1850]: Registered sub-client [CCZAddin] with ID [20] for session ID [1850] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 13:39:50] [0000m.07s.715ms] [1] SC[1850]: Registered sub-client [DxThumbnails] with ID [21] for session ID [1850] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 13:39:50] [0000m.07s.715ms] [1] SC[1850]: Registered sub-client [MyParts] with ID [22] for session ID [1850] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 13:39:50] [0000m.07s.731ms] [1] SC[1850]: Registered sub-client [PinsList] with ID [23] for session ID [1850] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 13:39:50] [0000m.08s.258ms] [1] SC[1850]: Registered sub-client [toolboxes] with ID [24] for session ID [1850] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 13:39:51] [0000m.08s.416ms] [1] SC[1850]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:473375552] with ID [25] for session ID [1850] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 13:39:51] [0000m.08s.618ms] [1] SC[1850]: Registered sub-client [SheetConnectorsCacheDxD:1494535191] with ID [26] for session ID [1850] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 13:39:51] [0000m.08s.756ms] [1] SC[1850]: Registered sub-client [NetsNamesCollectorDxD:1494535191] with ID [27] for session ID [1850] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 13:39:51] [0000m.09s.000ms] [1] SC[1850]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [1850] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 13:39:52] [0000m.10s.059ms] [1] SC[1850]: Registered sub-client [ObjectHolder_335083456] with ID [29] for session ID [1850] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 13:39:52] [0000m.10s.063ms] [1] SC[1850]: Registered sub-client [BlockCacheDxD:470171336] with ID [30] for session ID [1850] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 13:39:52] [0000m.10s.081ms] [1] SC[1850]: Registered sub-client [GlobalNetAliasUpdater_335083560] with ID [31] for session ID [1850] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 13:39:52] [0000m.10s.085ms] [1] SC[1850]: Registered sub-client [IcdbNetProcessorSubClientDxD:464267624] with ID [32] for session ID [1850] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 13:39:58] [0000m.16s.183ms] [1] SC[1850]: Registered sub-client [DxDbSearch] with ID [33] for session ID [1850] host [LAPTOP-48928JDC] user [Chris] process ID [11232]
[2017.05.11 13:40:11] [0000m.28s.633ms] [0] DFAMT: File server access time: 72 us
[2017.05.11 13:42:45] [0003m.02s.775ms] [0] IT: Session [1851] for host [LAPTOP-48928JDC] user [Chris] with process ID [14300] created
[2017.05.11 13:42:45] [0003m.02s.776ms] [1] SC[1851]: Registered sub-client [iCDBConnector] with ID [1] for session ID [1851] host [LAPTOP-48928JDC] user [Chris] process ID [14300]
[2017.05.11 13:42:45] [0003m.02s.855ms] [1] CMT: There are [2] clients now: 1850, 1851
[2017.05.11 13:42:45] [0003m.02s.873ms] [1] SC[1851]: UnRegistered sub-client [iCDBConnector] with ID [1] for session ID [1851] host [LAPTOP-48928JDC] user [Chris] process ID [14300]
[2017.05.11 13:42:45] [0003m.02s.962ms] [1] CMT: Removed client [1851]
[2017.05.11 13:42:45] [0003m.02s.962ms] [1] CMT: There are [1] clients now: 1850
[2017.05.11 13:42:45] [0003m.03s.328ms] [0] IT: Session [1852] for host [LAPTOP-48928JDC] user [Chris] with process ID [14300] created
[2017.05.11 13:42:45] [0003m.03s.329ms] [1] SC[1852]: Registered sub-client [PADSLayout] with ID [1] for session ID [1852] host [LAPTOP-48928JDC] user [Chris] process ID [14300]
[2017.05.11 13:42:45] [0003m.03s.366ms] [1] CMT: There are [2] clients now: 1850, 1852
[2017.05.11 13:42:46] [0003m.03s.452ms] [1] SC[1852]: Registered sub-client [iCESPI.PADSLayout] with ID [2] for session ID [1852] host [LAPTOP-48928JDC] user [Chris] process ID [14300]
[2017.05.11 14:02:45] [0023m.02s.554ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[14300] # SessionID[1852]] # SubClientData[SubClientName[PADSLayout] # SubClientID[1]]] ProjectPath[C:\PADS Projects\DxProjects\BMS_v2_3\database] BackupPath[C:\PADS Projects\database] WithLogFiles[0] Overwrite[1]
[2017.05.11 14:02:45] [0023m.02s.804ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[14300] # SessionID[1852]] # SubClientData[SubClientName[PADSLayout] # SubClientID[1]]] BackupPath[C:\PADS Projects] WithLogFiles[0] Overwrite[1]
[2017.05.11 14:22:44] [0043m.01s.871ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[14300] # SessionID[1852]] # SubClientData[SubClientName[PADSLayout] # SubClientID[1]]] ProjectPath[C:\PADS Projects\DxProjects\BMS_v2_3\database] BackupPath[C:\PADS Projects\database] WithLogFiles[0] Overwrite[1]
[2017.05.11 14:22:44] [0043m.02s.002ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[14300] # SessionID[1852]] # SubClientData[SubClientName[PADSLayout] # SubClientID[1]]] BackupPath[C:\PADS Projects] WithLogFiles[0] Overwrite[1]
[2017.05.11 15:02:45] [0083m.02s.446ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[14300] # SessionID[1852]] # SubClientData[SubClientName[PADSLayout] # SubClientID[1]]] ProjectPath[C:\PADS Projects\DxProjects\BMS_v2_3\database] BackupPath[C:\PADS Projects\database] WithLogFiles[0] Overwrite[1]
[2017.05.11 15:02:45] [0083m.02s.662ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[14300] # SessionID[1852]] # SubClientData[SubClientName[PADSLayout] # SubClientID[1]]] BackupPath[C:\PADS Projects] WithLogFiles[0] Overwrite[1]
[2017.05.11 15:22:45] [0103m.02s.819ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[14300] # SessionID[1852]] # SubClientData[SubClientName[PADSLayout] # SubClientID[1]]] ProjectPath[C:\PADS Projects\DxProjects\BMS_v2_3\database] BackupPath[C:\PADS Projects\database] WithLogFiles[0] Overwrite[1]
[2017.05.11 15:22:45] [0103m.02s.983ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[14300] # SessionID[1852]] # SubClientData[SubClientName[PADSLayout] # SubClientID[1]]] BackupPath[C:\PADS Projects] WithLogFiles[0] Overwrite[1]
[2017.05.11 16:02:44] [0143m.02s.290ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[14300] # SessionID[1852]] # SubClientData[SubClientName[PADSLayout] # SubClientID[1]]] ProjectPath[C:\PADS Projects\DxProjects\BMS_v2_3\database] BackupPath[C:\PADS Projects\database] WithLogFiles[0] Overwrite[1]
[2017.05.11 16:02:45] [0143m.02s.478ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[LAPTOP-48928JDC] # ClientUserName[Chris] # ClientProcessID[14300] # SessionID[1852]] # SubClientData[SubClientName[PADSLayout] # SubClientID[1]]] BackupPath[C:\PADS Projects] WithLogFiles[0] Overwrite[1]
[2017.05.11 16:06:16] [0146m.33s.827ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2017.05.11 16:06:16] [0146m.33s.827ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2017.05.11 16:06:16] [0146m.33s.827ms] [0] Removing server address file.
[2017.05.11 16:06:16] [0146m.33s.843ms] [0] S: Closing server
[2017.05.11 16:06:16] [0146m.33s.843ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[b38a-d8fc-d6bf-5d39-e0cc-4193-1cc4-1950-8744-d1e1-435f-ecb9] Command number[699509]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Status [Closing]]
[2017.05.11 16:06:16] [0146m.33s.843ms] [3] IT: FREE
[2017.05.11 16:06:16] [0146m.33s.843ms] [4] IT: Waiting for finish
[2017.05.11 16:06:16] [0146m.33s.843ms] [4] IT: Empty client connection popped from the waiting queue
[2017.05.11 16:06:16] [0146m.33s.843ms] [2] IT: STOP
[2017.05.11 16:06:16] [0146m.33s.843ms] [3] ET: Suspend request
[2017.05.11 16:06:16] [0146m.33s.843ms] [3] ET: Suspend request finished
[2017.05.11 16:06:16] [0146m.33s.843ms] [2] ET: SUSPENDED
[2017.05.11 16:06:16] [0146m.33s.843ms] [2] SCL: Removing all clients
[2017.05.11 16:06:16] [0146m.33s.843ms] [3] SC[1850]: FREE
[2017.05.11 16:06:16] [0146m.33s.843ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[b38a-d8fc-d6bf-5d39-e0cc-4193-1cc4-1950-8744-d1e1-435f-ecb9] Command number[699510]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Client [Address[LAPTOP-48928JDC] User[Chris] PID[11232] Session[1850] Status[Active] Dead elapsed time sec[0] Version[2.200] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[xprob] Id[3]], Sub-client[Name[SymbolEditor] Id[4]], Sub-client[Name[SelectionHolder] Id[5]], Sub-client[Name[SystemDesignDll] Id[7]], Sub-client[Name[DesignSearcher2] Id[8]], Sub-client[Name[HdlProject] Id[9]], Sub-client[Name[Navigator] Id[10]], Sub-client[Name[OutputWindow] Id[11]], Sub-client[Name[PlaceDevice] Id[12]], Sub-client[Name[LocalSymbolsDataProvider] Id[13]], Sub-client[Name[FFSearch_Controller_0] Id[14]], Sub-client[Name[FFSearch_Controller_1] Id[15]], Sub-client[Name[FFSearch_Controller_2] Id[16]], Sub-client[Name[FFSearch_Controller_3] Id[17]], Sub-client[Name[FFSearch_Controller_4] Id[18]], Sub-client[Name[SAE] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:473375552] Id[25]], Sub-client[Name[SheetConnectorsCacheDxD:1494535191] Id[26]], Sub-client[Name[NetsNamesCollectorDxD:1494535191] Id[27]], Sub-client[Name[PartReplaceUtils] Id[28]], Sub-client[Name[ObjectHolder_335083456] Id[29]], Sub-client[Name[BlockCacheDxD:470171336] Id[30]], Sub-client[Name[GlobalNetAliasUpdater_335083560] Id[31]], Sub-client[Name[IcdbNetProcessorSubClientDxD:464267624] Id[32]], Sub-client[Name[DxDbSearch] Id[33]])]]]
[2017.05.11 16:06:16] [0146m.33s.843ms] [3] CRT[1850]: FREE
[2017.05.11 16:06:16] [0146m.33s.843ms] [4] CRT[1850]: Waiting for finish
[2017.05.11 16:06:16] [0146m.33s.859ms] [5] SC[1850]: Received command: Server # ClientCommandID[699305] # SubClientID[1] @ PIMCommand # CDBCommand.Size[30]
[2017.05.11 16:06:16] [0146m.33s.859ms] [2] CRT[1850]: STOP
[2017.05.11 16:06:16] [0146m.33s.859ms] [3] CST[1850]: FREE
[2017.05.11 16:06:16] [0146m.33s.859ms] [4] CST[1850]: Waiting for finish
[2017.05.11 16:06:16] [0146m.33s.859ms] [2] CST[1850]: STOP
[2017.05.11 16:06:16] [0146m.33s.859ms] [1] SC[1850]: WARNING: Session is still active while destroying
[2017.05.11 16:06:16] [0146m.33s.859ms] [2] SC[1850]: Disconnecting from peer
[2017.05.11 16:06:16] [0146m.33s.859ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2017.05.11 16:06:16] [0146m.33s.859ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2017.05.11 16:06:16] [0146m.33s.859ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2017.05.11 16:06:16] [0146m.33s.859ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2017.05.11 16:06:16] [0146m.33s.874ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\uids]
[2017.05.11 16:06:16] [0146m.33s.874ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\uids] exists
[2017.05.11 16:06:16] [0146m.33s.874ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[1]
[2017.05.11 16:06:16] [0146m.33s.874ms] [6] iCDB Storage Server: Saving all modified files
[2017.05.11 16:06:16] [0146m.33s.874ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2017.05.11 16:06:16] [0146m.33s.874ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1]
[2017.05.11 16:06:16] [0146m.33s.874ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2017.05.11 16:06:16] [0146m.33s.874ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2017.05.11 16:06:16] [0146m.33s.874ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbcatlg\catlgatl.v]
[2017.05.11 16:06:16] [0146m.33s.874ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbcatlg\grpatl.v]
[2017.05.11 16:06:16] [0146m.33s.874ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbcatlg\grpobj]
[2017.05.11 16:06:16] [0146m.33s.874ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbcmpcache\cmp_obj_state]
[2017.05.11 16:06:16] [0146m.33s.874ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbcmpcache\cmpatl.v]
[2017.05.11 16:06:16] [0146m.33s.874ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbcmpcache\dxdatl.v]
[2017.05.11 16:06:16] [0146m.33s.874ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbcmps\cmpatl.v]
[2017.05.11 16:06:16] [0146m.33s.874ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbcnfgs\2000000010000050.blk\ces_obj_state]
[2017.05.11 16:06:16] [0146m.33s.874ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2017.05.11 16:06:16] [0146m.33s.874ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2017.05.11 16:06:16] [0146m.33s.874ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2017.05.11 16:06:16] [0146m.33s.874ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\dsgn_obj_state]
[2017.05.11 16:06:16] [0146m.33s.874ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\oryg]
[2017.05.11 16:06:16] [0146m.33s.874ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\params]
[2017.05.11 16:06:16] [0146m.33s.874ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s1\uids]
[2017.05.11 16:06:16] [0146m.33s.874ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2017.05.11 16:06:16] [0146m.33s.874ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2017.05.11 16:06:16] [0146m.33s.874ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2017.05.11 16:06:16] [0146m.33s.874ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[2]
[2017.05.11 16:06:16] [0146m.33s.874ms] [6] iCDB Storage Server: Saving all modified files
[2017.05.11 16:06:16] [0146m.33s.874ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2\uids]
[2017.05.11 16:06:16] [0146m.33s.874ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2\uids] exists
[2017.05.11 16:06:16] [0146m.33s.874ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2]
[2017.05.11 16:06:16] [0146m.33s.874ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2\cdbcatlg\catlgatl.v]
[2017.05.11 16:06:16] [0146m.33s.874ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2\cdbcatlg\grpatl.v]
[2017.05.11 16:06:16] [0146m.33s.874ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2\cdbcatlg\grpobj]
[2017.05.11 16:06:16] [0146m.33s.874ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2\cdbcmpcache\cmpatl.v]
[2017.05.11 16:06:16] [0146m.33s.874ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2\cdbcmps\cmpatl.v]
[2017.05.11 16:06:16] [0146m.33s.874ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2\oryg]
[2017.05.11 16:06:16] [0146m.33s.874ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2\params]
[2017.05.11 16:06:16] [0146m.33s.874ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s2\uids]
[2017.05.11 16:06:16] [0146m.33s.874ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2017.05.11 16:06:16] [0146m.33s.874ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2017.05.11 16:06:16] [0146m.33s.874ms] [3] SC[1852]: FREE
[2017.05.11 16:06:16] [0146m.33s.874ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[b38a-d8fc-d6bf-5d39-e0cc-4193-1cc4-1950-8744-d1e1-435f-ecb9] Command number[699511]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Client [Address[LAPTOP-48928JDC] User[Chris] PID[14300] Session[1852] Status[Active] Dead elapsed time sec[0] Version[2.200] Sub-clients[ ( Sub-client[Name[PADSLayout] Id[1]], Sub-client[Name[iCESPI.PADSLayout] Id[2]])]]]
[2017.05.11 16:06:16] [0146m.33s.874ms] [3] CRT[1852]: FREE
[2017.05.11 16:06:16] [0146m.33s.874ms] [4] CRT[1852]: Waiting for finish
[2017.05.11 16:06:16] [0146m.33s.944ms] [2] CRT[1852]: STOP
[2017.05.11 16:06:16] [0146m.33s.944ms] [3] CST[1852]: FREE
[2017.05.11 16:06:16] [0146m.33s.944ms] [4] CST[1852]: Waiting for finish
[2017.05.11 16:06:16] [0146m.33s.944ms] [2] CST[1852]: STOP
[2017.05.11 16:06:16] [0146m.33s.944ms] [1] SC[1852]: WARNING: Session is still active while destroying
[2017.05.11 16:06:16] [0146m.33s.944ms] [2] SC[1852]: Disconnecting from peer
[2017.05.11 16:06:16] [0146m.33s.944ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [3]: 0
[2017.05.11 16:06:16] [0146m.33s.944ms] [3] iCDB Server PI: No one is using snapshot [3] - removing from cache
[2017.05.11 16:06:16] [0146m.33s.944ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\cdbblks\2000000010000050.blk\rbcatl.v]
[2017.05.11 16:06:16] [0146m.33s.944ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2017.05.11 16:06:16] [0146m.33s.948ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\uids]
[2017.05.11 16:06:16] [0146m.33s.948ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\uids] exists
[2017.05.11 16:06:16] [0146m.33s.952ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[3]
[2017.05.11 16:06:16] [0146m.33s.952ms] [6] iCDB Storage Server: Saving all modified files
[2017.05.11 16:06:16] [0146m.33s.952ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2017.05.11 16:06:16] [0146m.33s.952ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3]
[2017.05.11 16:06:16] [0146m.33s.952ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\cdbblks\2000000010000050.blk\blkatl.v]
[2017.05.11 16:06:16] [0146m.33s.952ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\cdbcatlg\catlgatl.v]
[2017.05.11 16:06:16] [0146m.33s.952ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\cdbcatlg\grpatl.v]
[2017.05.11 16:06:16] [0146m.33s.952ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\cdbcatlg\grpobj]
[2017.05.11 16:06:16] [0146m.33s.952ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\cdbcmpcache\cmpatl.v]
[2017.05.11 16:06:16] [0146m.33s.952ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\cdbcmpcache\dxdatl.v]
[2017.05.11 16:06:16] [0146m.33s.952ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\cdbcmps\cmpatl.v]
[2017.05.11 16:06:16] [0146m.33s.952ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\cdbcnfgs\2000000010000050.blk\ces_obj_state]
[2017.05.11 16:06:16] [0146m.33s.952ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2017.05.11 16:06:16] [0146m.33s.952ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2017.05.11 16:06:16] [0146m.33s.952ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\cdbcnfgs\2000000010000050.blk\varatl.v]
[2017.05.11 16:06:16] [0146m.33s.952ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\oryg]
[2017.05.11 16:06:16] [0146m.33s.952ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\BMS_v2_3\database\s3\uids]
[2017.05.11 16:06:16] [0146m.33s.952ms] [5] iCDB Server PI: Snapshot [3] removed from cache
[2017.05.11 16:06:16] [0146m.33s.952ms] [3] ET: Discarding pending commands
[2017.05.11 16:06:16] [0146m.33s.952ms] [3] ET: Resume request
[2017.05.11 16:06:16] [0146m.33s.952ms] [3] ET: Resume request finished
[2017.05.11 16:06:16] [0146m.33s.952ms] [2] ET: RESUMED
[2017.05.11 16:06:16] [0146m.33s.952ms] [2] ET: WARNING: Discarding client [1850] command: Server # ClientCommandID[699305] # SubClientID[1] @ PIMCommand # CDBCommand.Size[30]
[2017.05.11 16:06:16] [0146m.33s.964ms] [2] PrjBackupEngine: STOP
[2017.05.11 16:06:16] [0146m.33s.964ms] [3] PrjBackupEngine: FREE
[2017.05.11 16:06:16] [0146m.33s.964ms] [4] PrjBackupEngine: Waiting for finish
[2017.05.11 16:06:16] [0146m.33s.964ms] [3] ET: FREE
[2017.05.11 16:06:16] [0146m.33s.964ms] [4] ET: Waiting for finish
[2017.05.11 16:06:16] [0146m.33s.964ms] [2] ET: STOP
[2017.05.11 16:06:16] [0146m.33s.964ms] [2] SCL: Stopping all send threads
[2017.05.11 16:06:16] [0146m.33s.964ms] [3] CMT: FREE
[2017.05.11 16:06:16] [0146m.33s.964ms] [4] CMT: Waiting for finish
[2017.05.11 16:06:16] [0146m.33s.999ms] [2] CMT: STOP
[2017.05.11 16:06:16] [0146m.33s.999ms] [3] DMT: FREE
[2017.05.11 16:06:16] [0146m.33s.999ms] [4] DMT: Waiting for finish
[2017.05.11 16:06:16] [0146m.33s.999ms] [2] DMT: STOP
[2017.05.11 16:06:16] [0146m.33s.999ms] [3] DFAMT: FREE
[2017.05.11 16:06:16] [0146m.33s.999ms] [4] DFAMT: Waiting for finish
[2017.05.11 16:06:16] [0146m.34s.015ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\BMS_v2_3\database] access monitoring ended
[2017.05.11 16:06:16] [0146m.34s.015ms] [2] DFAMT: STOP
[2017.05.11 16:06:16] [0146m.34s.015ms] [4] DFAMT: FINISHED
[2017.05.11 16:06:16] [0146m.34s.015ms] [3] DiagSystemMemoryMonitorThread: FREE
[2017.05.11 16:06:16] [0146m.34s.015ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2017.05.11 16:06:16] [0146m.34s.030ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2017.05.11 16:06:16] [0146m.34s.030ms] [2] DiagSystemMemoryMonitorThread: STOP
[2017.05.11 16:06:16] [0146m.34s.030ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2017.05.11 16:06:16] [0146m.34s.030ms] [4] DMT: FINISHED
[2017.05.11 16:06:16] [0146m.34s.030ms] [2] SCL: Removing all clients
[2017.05.11 16:06:16] [0146m.34s.030ms] [2] iCDB Server PI: Unloading observers
[2017.05.11 16:06:16] [0146m.34s.030ms] [2] iCDB Server PI: Observers unloaded
[2017.05.11 16:06:16] [0146m.34s.030ms] [0] iCDB Server PI: Closing plugins
[2017.05.11 16:06:16] [0146m.34s.030ms] [2] iCDB Server PI: Closing PIM plugin
[2017.05.11 16:06:16] [0146m.34s.030ms] [5] iCDB PIM Wrapper: FREE
[2017.05.11 16:06:16] [0146m.34s.030ms] [2] iCDB Server PI: Closing ENetGen plugin
[2017.05.11 16:06:16] [0146m.34s.030ms] [5] iCDB ENetGen Wrapper: FREE
[2017.05.11 16:06:16] [0146m.34s.030ms] [0] iCDB Server PI: Plugins closed
[2017.05.11 16:06:16] [0146m.34s.030ms] [0] iCDB Server PI: Unloading database
[2017.05.11 16:06:16] [0146m.34s.030ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2017.05.11 16:06:16] [0146m.34s.030ms] [6] iCDB Storage Server: Saving all modified files
[2017.05.11 16:06:16] [0146m.34s.030ms] [0] iCDB Server PI: Saving storage
[2017.05.11 16:06:16] [0146m.34s.030ms] [6] iCDB Storage Server: Saving all modified files
[2017.05.11 16:06:16] [0146m.34s.030ms] [0] iCDB Server PI: Closing database
[2017.05.11 16:06:16] [0146m.34s.030ms] [7] Holes::writing holes [2] prev [0] from [434684] 
[2017.05.11 16:06:16] [0146m.34s.030ms] [7] Holes::write <407212,408427>
[2017.05.11 16:06:16] [0146m.34s.030ms] [7] Holes::write <434300,434491>
[2017.05.11 16:06:16] [0146m.34s.187ms] [7] Holes have been successfully saved 2 CRC [2325094213]
[2017.05.11 16:06:16] [0146m.34s.187ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[0%] data[99%]
[2017.05.11 16:06:16] [0146m.34s.187ms] [1] iCDB Server PI: Stats: Database file size [434704 (424.5 kB)]
[2017.05.11 16:06:16] [0146m.34s.187ms] [7] Holes::writing holes [2] prev [2] from [434700] 
[2017.05.11 16:06:16] [0146m.34s.187ms] [7] Holes::write <407212,408427>
[2017.05.11 16:06:16] [0146m.34s.187ms] [7] Holes::write <434300,434491>
[2017.05.11 16:06:16] [0146m.34s.265ms] [7] Holes have been successfully saved 2 CRC [2325094213]
[2017.05.11 16:06:16] [0146m.34s.265ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2017.05.11 16:06:16] [0146m.34s.265ms] [3] iCDB Storage Server: FREE
[2017.05.11 16:06:16] [0146m.34s.265ms] [3] iCDB Storage Server Save Thread: FREE
[2017.05.11 16:06:16] [0146m.34s.265ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2017.05.11 16:06:16] [0146m.34s.265ms] [2] iCDB Storage Server Save Thread: STOP
[2017.05.11 16:06:16] [0146m.34s.265ms] [3] iCDB Storage Server Backup Thread: FREE
[2017.05.11 16:06:16] [0146m.34s.265ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2017.05.11 16:06:16] [0146m.34s.265ms] [2] iCDB Storage Server Backup Thread: STOP
[2017.05.11 16:06:16] [0146m.34s.269ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\BMS_v2_3\database\icdb.dat]
[2017.05.11 16:06:16] [0146m.34s.269ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\BMS_v2_3\database\icdb.dat] restrained
[2017.05.11 16:06:16] [0146m.34s.269ms] [0] iCDB Server PI: Database closed
[2017.05.11 16:06:16] [0146m.34s.269ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [99657] ticks
[2017.05.11 16:06:16] [0146m.34s.269ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [46493] microseconds
[2017.05.11 16:06:16] [0146m.34s.269ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [13]
[2017.05.11 16:06:16] [0146m.34s.269ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [279] commands per second
[2017.05.11 16:06:16] [0146m.34s.273ms] [0] Single file [C:\PADS Projects\DxProjects\BMS_v2_3\database\icdb.dat] closed with size [434704 (424.5 kB)]
[2017.05.11 16:06:16] [0146m.34s.277ms] [2] SDL: Removing all connected iCDB Server Monitor
[2017.05.11 16:06:16] [0146m.34s.277ms] [3] DRT[1]: FREE
[2017.05.11 16:06:16] [0146m.34s.277ms] [4] DRT[1]: Waiting for finish
[2017.05.11 16:06:16] [0146m.34s.343ms] [2] DRT[1]: STOP
[2017.05.11 16:06:16] [0146m.34s.343ms] [3] DST[1]: FREE
[2017.05.11 16:06:16] [0146m.34s.343ms] [2] DST[1]: EXIT graceful
[2017.05.11 16:06:16] [0146m.34s.343ms] [2] DST[1]: STOP
[2017.05.11 16:06:16] [0146m.34s.343ms] [4] DST[1]: Waiting for finish
[2017.05.11 16:06:16] [0146m.34s.343ms] [3] SD[1]: FREE
[2017.05.11 16:06:16] [0146m.34s.343ms] [1] SD[1]: WARNING: Session is still active while destroying
[2017.05.11 16:06:16] [0146m.34s.343ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.0] # Id[7923]
[2017.05.11 16:06:16] [0146m.34s.343ms] [2] SD[1]: Disconnecting from peer
[2017.05.11 16:06:16] [0146m.34s.343ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2017.05.11 16:06:16] [0146m.34s.343ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2017.05.11 16:06:16] [0146m.34s.359ms] [3] ST: FREE
[2017.05.11 16:06:16] [0146m.34s.359ms] [4] ST: Waiting for finish
[2017.05.11 16:06:16] [0146m.34s.359ms] [2] ST: STOP
[2017.05.11 16:06:16] [0146m.34s.359ms] [3] MET: FREE
[2017.05.11 16:06:16] [0146m.34s.359ms] [4] MET: Waiting for finish
[2017.05.11 16:06:16] [0146m.34s.359ms] [2] MET: STOP
[2017.05.11 16:06:16] [0146m.34s.359ms] [3] MCE: FREE
[2017.05.11 16:06:16] [0146m.34s.359ms] [3] ELMT: FREE
[2017.05.11 16:06:16] [0146m.34s.359ms] [4] ELMT: Waiting for finish
[2017.05.11 16:06:16] [0146m.34s.359ms] [2] ELMT: STOP
[2017.05.11 16:06:16] [0146m.34s.359ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\BMS_v2_3\database\cdbsvr\events\events.dat] closed
[2017.05.11 16:06:16] [0146m.34s.359ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\BMS_v2_3\database\cdbsvr\events\events.idx] closed
[2017.05.11 16:06:16] [0146m.34s.359ms] [4] ELMT: FINISHED
[2017.05.11 16:06:16] [0146m.34s.359ms] [3] AT: FREE
[2017.05.11 16:06:16] [0146m.34s.359ms] [4] AT: Waiting for finish
[2017.05.11 16:06:17] [0146m.34s.438ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\BMS_v2_3\database\cdbsvr\sAddress.adr]
[2017.05.11 16:06:17] [0146m.34s.438ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\BMS_v2_3\database\cdbsvr\sAddress.adr]
[2017.05.11 16:06:17] [0146m.34s.438ms] [2] AT: STOP
[2017.05.11 16:06:17] [0146m.34s.438ms] [3] BT: FREE
[2017.05.11 16:06:17] [0146m.34s.438ms] [4] BT: Waiting for finish
[2017.05.11 16:06:17] [0146m.34s.485ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[b38a-d8fc-d6bf-5d39-e0cc-4193-1cc4-1950-8744-d1e1-435f-ecb9] Command number[699515]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[1d42-8a53-e021-25a0-18f2-ef86-8f2e-f850-8c24-d1e1-435f-ecb9] Address[Host[LAPTOP-48928JDC] Port[10001]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\BMS_v2_3\database] ReadOnly[FALSE] Server GUID[b38a-d8fc-d6bf-5d39-e0cc-4193-1cc4-1950-8744-d1e1-435f-ecb9]] # Status [Shutdown]
[2017.05.11 16:06:17] [0146m.34s.485ms] [2] BT: STOP
[2017.05.11 16:06:17] [0146m.34s.485ms] [3] MWT: FREE
[2017.05.11 16:06:17] [0146m.34s.485ms] [4] MWT: Waiting for finish
[2017.05.11 16:06:17] [0146m.34s.485ms] [0] MWT: Destroy the shutdown block reason.
[2017.05.11 16:06:17] [0146m.34s.485ms] [0] MWT: STOP
[2017.05.11 16:06:17] [0146m.34s.485ms] [0] S: STOP
[2017.05.11 16:06:17] [0146m.34s.485ms] [3] S: FREE
[2017.05.11 16:06:17] [0146m.34s.485ms] [3] S: FREE: Server implementation
[2017.05.11 16:06:17] [0146m.34s.485ms] [3] SDSM: FREE
[2017.05.11 16:06:17] [0146m.34s.485ms] [3] SDL: FREE
[2017.05.11 16:06:17] [0146m.34s.485ms] [3] SCL: FREE
[2017.05.11 16:06:17] [0146m.34s.485ms] [6] SSM: FREE
[2017.05.11 16:06:17] [0146m.34s.485ms] [3] SMCL: FREE
[2017.05.11 16:06:17] [0146m.34s.485ms] [3] SS: FREE
[2017.05.11 16:06:17] [0146m.34s.485ms] [3] SM: FREE
[2017.05.11 16:06:17] [0146m.34s.485ms] [3] SingleMessageSender: Send thread: FREE
[2017.05.11 16:06:17] [0146m.34s.485ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2017.05.11 16:06:17] [0146m.34s.485ms] [2] SingleMessageSender: Send thread: STOP
[2017.05.11 16:06:17] [0146m.34s.485ms] [4] SingleMessageSender: Send thread: FINISHED
[2017.05.11 16:06:17] [0146m.34s.485ms] [3] SCQ: FREE
[2017.05.11 16:06:17] [0146m.34s.485ms] [3] MCQ: FREE
